<graph version="0.50" uuid="5c14eeec-5485-4d1e-9265-29d544a4b32c">
    <meta_info>
        <graph_version guid="9b394d00-9aae-4eaa-8c12-113c28780038" number="0.0.42" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="13" name="flux channel" min_value="-2" max_value="100" default_value="2" position="669:29" size="140:189" />
        <node operator="Parameter: Boolean" id="11" name="combine effect" default_value="false" position="669:329" size="140:141" />
        <node operator="Parameter: Int32" id="9" name="rotationAxis" min_value="-3" max_value="2" default_value="0" position="-87:29" size="140:189" />
        <node operator="Parameter: Int32" id="21" name="targetAxis" min_value="-3" max_value="2" default_value="0" position="82:40" size="140:189" />
        <node operator="MatrixOrientAroundAxis" id="1" position="407:102" size="180:189" />
        <node operator="ChooseAxis" id="20" position="358:367" size="140:117" />
        <node operator="Modifier: TriMesh" id="8" position="669:229" size="140:93" />
        <node operator="NodePositionInLocalSpaceOrOrigin" id="22" position="79:404" size="180:141" />
        <node operator="Output: modifier" id="15" position="1180:280" size="140:69" />
        <node operator="FluxTransformMatrices" id="7" position="897:169" size="200:213" />
        <node operator="ChooseAxis" id="2" position="94:290" size="140:117" />
        <node operator="Parameter: Single" id="6" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="669:470" size="140:213" />
        <node operator="Modifier: Matrix" id="10" position="-108:388" size="140:93" />
        <node operator="Parameter: INode" id="4" name="target" position="-111:234" size="140:117" />
        <node groupnode="Flux parameters" id="0" position="660:0" size="158:703" bg_color="#ff646464">
            <nodes>13,11,8,6</nodes>
        </node>
        <node groupnode="Apply function to matrices" id="3" position="860:140" size="269:261" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
        <node groupnode="Function: orient matrix along axis to target (or origin if no valid node) " id="5" position="-120:0" size="716:554" bg_color="#ff646464">
            <nodes>9,21,1,20,22,2,10,4</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
