<graph version="0.50" uuid="775ed645-2db6-4449-84d4-efa58c2db2ad">
    <meta_info>
        <graph_version guid="3b1ce865-e251-4e98-b247-71f7227b1728" number="0.0.14" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="4" position="1480:200" size="140:69" />
        <node operator="Modifier: TriMesh" id="1" position="28:89" size="140:93" />
        <node operator="StoreMatricesInMapChannel" id="6" position="1144:146" size="280:165" />
        <node operator="MatricesFromMapChannel" id="19" position="216:152" size="220:141" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="101" default_value="2" position="36:183" size="140:189" />
        <node operator="MatricesRemoveOverlapping" id="0" position="605:214" size="220:117" />
        <node operator="If" id="5" position="920:140" size="140:165" />
        <node operator="Parameter: Boolean" id="7" name="keep only overlapping" default_value="false" position="620:80" size="200:141" />
        <node operator="MatricesKeepOverlappingOnly" id="8" position="605:326" size="220:117" />
        <node groupnode="Remove or keep matrices at same location" id="3" position="580:51" size="513:411" bg_color="#ff646464">
            <nodes>8,7,5,0</nodes>
        </node>
        <node groupnode="Get flux matrices" id="12" position="0:60" size="454:324" bg_color="#ff646464">
            <nodes>1,19,2</nodes>
        </node>
        <node groupnode="Store flux matrices" id="15" position="1120:80" size="313:266" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
