<graph version="0.50" uuid="9eebe0b9-90e5-4583-8bbf-a59df4e6fe4c">
    <meta_info>
        <graph_version guid="6ad12996-0e92-44b1-8c53-113752afc4af" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="1" position="450:-311" size="140:93" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-2" max_value="100" default_value="2" position="1310:-272" size="140:189" />
        <node operator="Parameter: Boolean" id="15" name="position only" default_value="false" position="729:-10" size="140:141" />
        <node operator="StoreMatricesInMapChannel" id="0" position="1495:-311" size="220:165" />
        <node operator="Output: modifier" id="6" position="1780:-160" size="140:69" />
        <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="100" default_value="2" position="897:-6" size="140:189" />
        <node operator="Parameter: INode" id="13" name="source" position="449:-202" size="140:117" />
        <node operator="MeshFromNodeWithDefault" id="14" position="670:-251" size="200:141" />
        <node operator="Map" id="19" position="1452:-28" size="140:141" />
        <node operator="RayToMatrix" id="16" position="1122:7" size="140:165" />
        <node operator="MeshVertexNormalsAsRays" id="5" position="970:-231" size="220:117" />
        <node groupnode="Get current or picked mesh" id="17" position="440:-340" size="439:264" bg_color="#ff646464">
            <nodes>1,14,13</nodes>
        </node>
        <node groupnode="Get rays from vertices" id="12" position="940:-260" size="283:173" bg_color="#ff646464">
            <nodes>5</nodes>
        </node>
        <node groupnode="Function: convert a ray to a matrix" id="3" position="720:-60" size="576:263" bg_color="#ff646464">
            <nodes>16,15,4</nodes>
        </node>
        <node groupnode="Store matrices in map channel" id="8" position="1300:-340" size="441:266" bg_color="#ff646464">
            <nodes>2,0</nodes>
        </node>
        <node groupnode="Transform array of rays to matrices" id="7" position="1340:-60" size="366:182" bg_color="#ff646464">
            <nodes>19</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="19" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
