(InstanceState state, TriMesh mesh, Int32 flux channel, Boolean keep original, Single x, Single y, Single z, Int32 axis) => 
  {
    MapChannel _0GetMapChannel;// 18:MatricesFromMapChannel->9:GetMapChannel 177869
    IArray[Vector3] _1MapChannelVertexBuffer;// 18:MatricesFromMapChannel->8:MapChannelVertexBuffer 177868
    Int32 _2Count;// 2:Slices->2:Count 177865
    Int32 _3Constant;// 18:MatricesFromMapChannel->0:Constant 177870
    Int32 _4Divide;// 2:Slices->3:Divide 177864
    IArray[Int32] _5Range;// 2:Slices->4:Range 177863
    IArray[IArray[Vector3]] _6Map;// 2:Slices->5:Map 177862
    IArray[Matrix] _7Map;// 18:MatricesFromMapChannel->5:Map 177859
    Vector3 _8Vector3;// 4:Vector3 177903
    Int32 _9Zero;// 10:ChooseAxis->9:Zero 177910
    Boolean _10GreaterThanOrEqual;// 10:ChooseAxis->8:GreaterThanOrEqual 177909
    Vector3 _11XAxis;// 10:ChooseAxis->3:XAxis 177918
    IArray[Vector3] _12Unit;// 2:Array3->2:Unit 177917
    Vector3 _13YAxis;// 10:ChooseAxis->4:YAxis 177919
    IArray[Vector3] _14Append;// 2:Array3->3:Append 177916
    Vector3 _15ZAxis;// 10:ChooseAxis->5:ZAxis 177920
    IArray[Vector3] _16Append;// 2:Array3->6:Append 177915
    Vector3 _23Pass-through: Vector3;// 0:Pass-through: Vector3 177899
    Ray _24Ray;// 21:ReflectionMatrixFromPositionDirection->14:Ray 177902
    Plane _25Plane;// 21:ReflectionMatrixFromPositionDirection->16:Plane 177901
    Matrix _26ReflectionMatrix;// 21:ReflectionMatrixFromPositionDirection->2:ReflectionMatrix 177900
    IArray[Matrix] _27Map;// 2:Map 177856
    IArray[Matrix] _29Pass-through: array;// 0:Pass-through: array 177833
    Func[Matrix, IArray[Vector3]] _30Pass-through: function1;// 0:Pass-through: function1 177836
    IArray[IArray[Vector3]] _31Map;// 5:FlatMap->4:Map 177838
    IArray[Vector3] _32Flatten;// 5:FlatMap->3:Flatten 177837
    IArray[Int32] _33MeshIndices;// 16:StoreMatricesInMapChannel->0:MeshIndices 177847
    TriMesh _34SetMapChannel;// 16:StoreMatricesInMapChannel->7:SetMapChannel 177834
    _0GetMapChannel = GetMapChannel(mesh, flux channel);
    _1MapChannelVertexBuffer = MapChannelVertexBuffer(_0GetMapChannel);
    _2Count = Count(_1MapChannelVertexBuffer);
    _3Constant = 4;
    _4Divide = Divide(_2Count, _3Constant);
    _5Range = Range(_4Divide);
    _6Map = Map(_5Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 177867
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 177866
        _0Multiply = Multiply(_3Constant, x0);
        _1Slice = Slice(_1MapChannelVertexBuffer, _0Multiply, _3Constant);
        _1Slice;
        });
    _7Map = Map(_6Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 177879
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 177880
        Int32 _2Zero;// 6:MatrixFromRows->7:Zero 177884
        Vector3 _3At;// 6:MatrixFromRows->3:At 177883
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 177878
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 177881
        Int32 _6One;// 8:PlusOne->1:One 177888
        Int32 _7Add;// 8:PlusOne->0:Add 177887
        Vector3 _8At;// 6:MatrixFromRows->4:At 177885
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 177877
        Int32 _10Constant;// 25:Three->0:Constant 177882
        Int32 _11One;// 9:PlusOne->1:One 177892
        Int32 _12Add;// 9:PlusOne->0:Add 177891
        Vector3 _13At;// 6:MatrixFromRows->5:At 177889
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 177876
        Int32 _15One;// 10:PlusOne->1:One 177896
        Int32 _16Add;// 10:PlusOne->0:Add 177895
        Vector3 _17At;// 6:MatrixFromRows->6:At 177893
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows->2:SetMatrixTranslation 177872
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _8Vector3 = Vector3(x, y, z);
    _9Zero = Zero();
    _10GreaterThanOrEqual = GreaterThanOrEqual(axis, _9Zero);
    _11XAxis = XAxis();
    _12Unit = Unit(_11XAxis);
    _13YAxis = YAxis();
    _14Append = Append(_12Unit, _13YAxis);
    _15ZAxis = ZAxis();
    _16Append = Append(_14Append, _15ZAxis);
    _23Pass-through: Vector3 = if (_10GreaterThanOrEqual)
      {
        Vector3 _17At;// 10:ChooseAxis->1:At 177911
        _17At = At(_16Append, axis);
        _17At;
        }else
      {
        Int32 _18One;// 10:PlusOne->1:One 177926
        Int32 _19Add;// 10:PlusOne->0:Add 177925
        Int32 _20Negative;// 10:ChooseAxis->11:Negative 177923
        Vector3 _21At;// 10:ChooseAxis->12:At 177922
        Vector3 _22Negate;// 10:ChooseAxis->13:Negate 177921
        _18One = One();
        _19Add = Add(axis, _18One);
        _20Negative = Negative(_19Add);
        _21At = At(_16Append, _20Negative);
        _22Negate = Negate(_21At);
        _22Negate;
        };
    _24Ray = Ray(_8Vector3, _23Pass-through: Vector3);
    _25Plane = Plane(_24Ray);
    _26ReflectionMatrix = ReflectionMatrix(_25Plane);
    _27Map = Map(_7Map, (Matrix x0) => 
      {
        Matrix _0Multiply;// 3:Multiply 177897
        _0Multiply = Multiply(x0, _26ReflectionMatrix);
        _0Multiply;
        });
    _29Pass-through: array = if (keep original)
      {
        IArray[Matrix] _28Concatenate;// 11:ConcatenateIf->1:Concatenate 177854
        _28Concatenate = Concatenate(_27Map, _7Map);
        _28Concatenate;
        }else
      {
        _27Map;
        };
    _30Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows->0:Constant 177842
        IArray[Int32] _1Range;// 3:MatrixRows->1:Range 177841
        IArray[Vector3] _2Map;// 3:MatrixRows->3:Map 177840
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 177846
            Int32 _1Add;// 5:PlusOne->0:Add 177845
            Vector3 _2MatrixRow;// 3:MatrixRows->4:MatrixRow 177843
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _31Map = Map(_29Pass-through: array, _30Pass-through: function1);
    _32Flatten = Flatten(_31Map);
    _33MeshIndices = MeshIndices(mesh);
    _34SetMapChannel = SetMapChannel(mesh, flux channel, _32Flatten, _33MeshIndices);
    _34SetMapChannel;
    }