<graph version="0.50" uuid="e1d110d7-ff2e-4330-a97e-e86eca2a1891">
    <meta_info>
        <graph_version guid="75cbf2b0-21e4-435a-bf21-ed21d288b00b" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:180" size="140:117" />
        <node operator="Input: Boolean" id="2" name="redistribute" position="880:80" size="140:117" />
        <node operator="Input: Int32" id="3" name="fluxChannelId" position="0:320" size="140:117" />
        <node operator="If" id="4" position="1100:200" size="140:165" />
        <node operator="IgnoreFirst" id="5" position="1320:200" size="140:141" />
        <node operator="MatricesFromMapChannel" id="6" position="220:680" size="140:141" />
        <node operator="StoreMatricesInMapChannel" id="7" position="880:220" size="140:165" />
        <node operator="Output: compound" id="8" position="1540:240" size="140:69" />
        <node operator="GenerateFloats" id="9" position="440:240" size="140:213" />
        <node operator="LerpArrayMatrices" id="22" position="440:520" size="140:141" />
        <node operator="Map" id="10" position="660:340" size="140:141" />
        <node operator="Input: Boolean" id="11" name="randomize" position="220:0" size="140:117" />
        <node operator="Input: Int32" id="12" name="seed" position="220:140" size="140:117" />
        <node operator="Input: Int32" id="13" name="count" position="220:280" size="140:117" />
        <node operator="Input: Single" id="14" name="min" position="0:460" size="140:117" />
        <node operator="Input: Single" id="15" name="max" position="0:600" size="140:117" />
        <node operator="DivideBy100" id="16" position="220:420" size="140:117" />
        <node operator="DivideBy100" id="17" position="220:540" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="9" destport="4" />
        <connection sourcenode="6" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="22" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="17" destport="0" />
    </connections>
</graph>
