(InstanceState state, TriMesh mesh, Int32 flux channel A, INode source, Int32 flux channel B) => 
  {
    MapChannel _0GetMapChannel;// 19:MatricesFromMapChannel->9:GetMapChannel 172670
    IArray[Vector3] _1MapChannelVertexBuffer;// 19:MatricesFromMapChannel->8:MapChannelVertexBuffer 172669
    Int32 _2Count;// 2:Slices->2:Count 172666
    Int32 _3Constant;// 19:MatricesFromMapChannel->0:Constant 172671
    Int32 _4Divide;// 2:Slices->3:Divide 172665
    IArray[Int32] _5Range;// 2:Slices->4:Range 172664
    IArray[IArray[Vector3]] _6Map;// 2:Slices->5:Map 172663
    IArray[Matrix] _7Map;// 19:MatricesFromMapChannel->5:Map 172660
    Boolean _8IsValidNode;// 13:MeshFromNodeWithDefault->1:IsValidNode 172741
    TriMesh _10Pass-through: TriMesh;// 0:Pass-through: TriMesh 172698
    MapChannel _11GetMapChannel;// 9:MatricesFromMapChannel->9:GetMapChannel 172710
    IArray[Vector3] _12MapChannelVertexBuffer;// 9:MatricesFromMapChannel->8:MapChannelVertexBuffer 172709
    Int32 _13Count;// 2:Slices->2:Count 172706
    Int32 _14Constant;// 9:MatricesFromMapChannel->0:Constant 172711
    Int32 _15Divide;// 2:Slices->3:Divide 172705
    IArray[Int32] _16Range;// 2:Slices->4:Range 172704
    IArray[IArray[Vector3]] _17Map;// 2:Slices->5:Map 172703
    IArray[Matrix] _18Map;// 9:MatricesFromMapChannel->5:Map 172700
    IArray[Matrix] _19Concatenate;// 0:Concatenate 172657
    Func[Matrix, IArray[Vector3]] _20Pass-through: function1;// 0:Pass-through: function1 172643
    IArray[IArray[Vector3]] _21Map;// 5:FlatMap->4:Map 172645
    IArray[Vector3] _22Flatten;// 5:FlatMap->3:Flatten 172644
    IArray[Int32] _23MeshIndices;// 6:StoreMatricesInMapChannel->0:MeshIndices 172654
    TriMesh _24SetMapChannel;// 6:StoreMatricesInMapChannel->7:SetMapChannel 172641
    _0GetMapChannel = GetMapChannel(mesh, flux channel A);
    _1MapChannelVertexBuffer = MapChannelVertexBuffer(_0GetMapChannel);
    _2Count = Count(_1MapChannelVertexBuffer);
    _3Constant = 4;
    _4Divide = Divide(_2Count, _3Constant);
    _5Range = Range(_4Divide);
    _6Map = Map(_5Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 172668
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 172667
        _0Multiply = Multiply(_3Constant, x0);
        _1Slice = Slice(_1MapChannelVertexBuffer, _0Multiply, _3Constant);
        _1Slice;
        });
    _7Map = Map(_6Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 172680
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 172681
        Int32 _2Zero;// 6:MatrixFromRows->7:Zero 172685
        Vector3 _3At;// 6:MatrixFromRows->3:At 172684
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 172679
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 172682
        Int32 _6One;// 8:PlusOne->1:One 172689
        Int32 _7Add;// 8:PlusOne->0:Add 172688
        Vector3 _8At;// 6:MatrixFromRows->4:At 172686
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 172678
        Int32 _10Constant;// 25:Three->0:Constant 172683
        Int32 _11One;// 9:PlusOne->1:One 172693
        Int32 _12Add;// 9:PlusOne->0:Add 172692
        Vector3 _13At;// 6:MatrixFromRows->5:At 172690
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 172677
        Int32 _15One;// 10:PlusOne->1:One 172697
        Int32 _16Add;// 10:PlusOne->0:Add 172696
        Vector3 _17At;// 6:MatrixFromRows->6:At 172694
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows->2:SetMatrixTranslation 172673
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _8IsValidNode = IsValidNode(source);
    _10Pass-through: TriMesh = if (_8IsValidNode)
      {
        TriMesh _9MeshFromNode;// 13:MeshFromNodeWithDefault->2:MeshFromNode 172742
        _9MeshFromNode = MeshFromNode(source);
        _9MeshFromNode;
        }else
      {
        mesh;
        };
    _11GetMapChannel = GetMapChannel(_10Pass-through: TriMesh, flux channel B);
    _12MapChannelVertexBuffer = MapChannelVertexBuffer(_11GetMapChannel);
    _13Count = Count(_12MapChannelVertexBuffer);
    _14Constant = 4;
    _15Divide = Divide(_13Count, _14Constant);
    _16Range = Range(_15Divide);
    _17Map = Map(_16Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 172708
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 172707
        _0Multiply = Multiply(_14Constant, x0);
        _1Slice = Slice(_12MapChannelVertexBuffer, _0Multiply, _14Constant);
        _1Slice;
        });
    _18Map = Map(_17Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 172720
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 172721
        Int32 _2Zero;// 6:MatrixFromRows->7:Zero 172725
        Vector3 _3At;// 6:MatrixFromRows->3:At 172724
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 172719
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 172722
        Int32 _6One;// 8:PlusOne->1:One 172729
        Int32 _7Add;// 8:PlusOne->0:Add 172728
        Vector3 _8At;// 6:MatrixFromRows->4:At 172726
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 172718
        Int32 _10Constant;// 25:Three->0:Constant 172723
        Int32 _11One;// 9:PlusOne->1:One 172733
        Int32 _12Add;// 9:PlusOne->0:Add 172732
        Vector3 _13At;// 6:MatrixFromRows->5:At 172730
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 172717
        Int32 _15One;// 10:PlusOne->1:One 172737
        Int32 _16Add;// 10:PlusOne->0:Add 172736
        Vector3 _17At;// 6:MatrixFromRows->6:At 172734
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows->2:SetMatrixTranslation 172713
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _19Concatenate = Concatenate(_7Map, _18Map);
    _20Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows->0:Constant 172649
        IArray[Int32] _1Range;// 3:MatrixRows->1:Range 172648
        IArray[Vector3] _2Map;// 3:MatrixRows->3:Map 172647
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 172653
            Int32 _1Add;// 5:PlusOne->0:Add 172652
            Vector3 _2MatrixRow;// 3:MatrixRows->4:MatrixRow 172650
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _21Map = Map(_19Concatenate, _20Pass-through: function1);
    _22Flatten = Flatten(_21Map);
    _23MeshIndices = MeshIndices(mesh);
    _24SetMapChannel = SetMapChannel(mesh, flux channel A, _22Flatten, _23MeshIndices);
    _24SetMapChannel;
    }