<graph version="0.50" uuid="692e1d0a-ca9d-4207-9ab9-68615b1ba8d5">
    <meta_info>
        <graph_version guid="f0e33b3b-075e-4cc6-9519-067d733d20c8" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="NodePositionInLocalSpaceOrTarget" id="14" position="664:299" size="240:165" />
        <node operator="FluxTransformMatrices" id="7" position="1377:249" size="200:213" />
        <node operator="Parameter: Single" id="12" name="x" min_value="-100000" max_value="10000" default_value="0" system_units_value="false" position="349:549" size="140:213" />
        <node operator="Parameter: Single" id="16" name="y" min_value="-100000" max_value="10000" default_value="0" system_units_value="false" position="489:549" size="140:213" />
        <node operator="Parameter: Single" id="17" name="z" min_value="-100000" max_value="10000" default_value="0" system_units_value="false" position="649:549" size="140:213" />
        <node operator="Vector3" id="18" position="809:589" size="140:165" />
        <node operator="Modifier: Matrix" id="10" position="502:366" size="140:93" />
        <node operator="Parameter: INode" id="4" name="target" position="349:290" size="140:117" />
        <node operator="Parameter: Int32" id="9" name="axis" min_value="-3" max_value="2" default_value="0" position="502:161" size="140:189" />
        <node operator="Parameter: Single" id="6" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="1149:550" size="140:213" />
        <node operator="Modifier: TriMesh" id="8" position="1149:309" size="140:93" />
        <node operator="Parameter: Boolean" id="11" name="combine effect" default_value="false" position="1149:409" size="140:141" />
        <node operator="Parameter: Int32" id="13" name="flux channel" min_value="-2" max_value="100" default_value="2" position="1149:109" size="140:189" />
        <node operator="Output: modifier" id="15" position="1660:360" size="140:69" />
        <node operator="MatrixScaleToDistance" id="1" position="908:209" size="140:165" />
        <node groupnode="Function: scale matrix along axis to target (or origin if no valid node) " id="5" position="340:120" size="742:357" bg_color="#ff646464">
            <nodes>14,10,4,9,1</nodes>
        </node>
        <node groupnode="Apply function to matrices" id="3" position="1340:220" size="269:261" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
        <node groupnode="Default location" id="19" position="340:520" size="618:251" bg_color="#ff646464">
            <nodes>12,16,17,18</nodes>
        </node>
        <node groupnode="Flux parameters" id="0" position="1140:80" size="158:703" bg_color="#ff646464">
            <nodes>6,8,11,13</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="12" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="2" />
    </connections>
</graph>
