(InstanceState state, IArray[INode] nodes, Single x offset, Single y offset, Single z offset, Single x rotation, Single y rotation, Single z rotation, TriMesh mesh) => 
  {
    IArray[INode] _0Filter;// 1:NodesToMeshesInWorldSpace-ext->3:Filter 49775
    TriMesh _1EmptyMesh;// 1:NodesToMeshesInWorldSpace-ext->5:EmptyMesh 49798
    IArray[TriMesh] _2Map;// 1:NodesToMeshesInWorldSpace-ext->2:Map 49774
    Vector3 _3Vector3;// 11:Vector3 49822
    Matrix _4TranslationMatrix;// 26:MatrixFromPRS-ext->3:TranslationMatrix 49816
    Vector3 _5Vector3;// 12:Vector3 49867
    Single _6X;// 1:VectorAsArray->1:X 49863
    IArray[Single] _7Unit;// 4:Array3->2:Unit 49862
    Single _8Y;// 1:VectorAsArray->2:Y 49864
    IArray[Single] _9Append;// 4:Array3->3:Append 49861
    Single _10Z;// 1:VectorAsArray->3:Z 49865
    IArray[Single] _11Append;// 4:Array3->6:Append 49860
    Func[Single, Single] _12Pass-through: function1;// 0:Pass-through: function1 49842
    IArray[Single] _13Map;// 1:VectorMapComponents-ext->2:Map 49855
    Int32 _14Zero;// 3:VectorFromArray-ext->5:Zero 49846
    Single _15At;// 3:VectorFromArray-ext->1:At 49845
    Int32 _16One;// 6:PlusOne->1:One 49850
    Int32 _17Add;// 6:PlusOne->0:Add 49849
    Single _18At;// 3:VectorFromArray-ext->2:At 49847
    Int32 _19One;// 7:PlusOne->1:One 49854
    Int32 _20Add;// 7:PlusOne->0:Add 49853
    Single _21At;// 3:VectorFromArray-ext->3:At 49851
    Vector3 _22Vector3;// 3:VectorFromArray-ext->4:Vector3 49844
    Single _23X;// 1:RotationMatrixFromEuler->0:X 49835
    Matrix _24RotationXMatrix;// 1:RotationMatrixFromEuler->4:RotationXMatrix 49834
    Single _25Y;// 1:RotationMatrixFromEuler->2:Y 49837
    Matrix _26RotationYMatrix;// 1:RotationMatrixFromEuler->5:RotationYMatrix 49836
    Matrix _27Multiply;// 8:MultiplyThreeNumbers->0:Multiply 49833
    Single _28Z;// 1:RotationMatrixFromEuler->3:Z 49839
    Matrix _29RotationZMatrix;// 1:RotationMatrixFromEuler->6:RotationZMatrix 49838
    Matrix _30Multiply;// 8:MultiplyThreeNumbers->1:Multiply 49832
    Quaternion _31GetMatrixRotation;// 13:QuaternionFromEuler->4:GetMatrixRotation 49827
    Matrix _32MatrixFromQuaternion;// 26:MatrixFromPRS-ext->4:MatrixFromQuaternion 49817
    Matrix _33Multiply;// 6:Multiply3-ext->3:Multiply 49815
    Single _34Constant;// 9:OnesVector-ext->0:Constant 49872
    Vector3 _35Vector3;// 9:OnesVector-ext->2:Vector3 49871
    Single _36Constant;// 8:Origin->0:Constant 49821
    Vector3 _37Vector3;// 8:Origin->1:Vector3 49820
    Matrix _38ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 49819
    Matrix _39Multiply;// 6:Multiply3-ext->4:Multiply 49814
    IArray[TriMesh] _40Map;// 2:Map 49772
    IArray[TriMesh] _41Append;// 5:Append 49771
    TriMesh _42CombineAllMeshes;// 4:CombineAllMeshes 49770
    _0Filter = Filter(nodes, (INode x0) => 
      {
        Boolean _0CanGetMeshFromNode;// 1:NodesToMeshesInWorldSpace-ext->4:CanGetMeshFromNode 49776
        _0CanGetMeshFromNode = CanGetMeshFromNode(x0);
        _0CanGetMeshFromNode;
        });
    _1EmptyMesh = EmptyMesh();
    _2Map = Map(_0Filter, (INode x0) => 
      {
        Boolean _0IsNull;// 4:NodeCanGetMesh-ext->7:IsNull 49782
        Boolean _1False;// 4:NodeCanGetMesh-ext->6:False 49783
        _0IsNull = IsNull(x0);
        _1False = False();
        if (if (_0IsNull)
          {
            _1False;
            }else
          {
            Boolean _2IsValidNode;// 4:NodeCanGetMesh-ext->0:IsValidNode 49785
            _2IsValidNode = IsValidNode(x0);
            if (_2IsValidNode)
              {
                Boolean _3CanGetMeshFromNode;// 4:NodeCanGetMesh-ext->1:CanGetMeshFromNode 49786
                _3CanGetMeshFromNode = CanGetMeshFromNode(x0);
                _3CanGetMeshFromNode;
                }else
              {
                _1False;
                };
            })
          {
            TriMesh _4MeshFromNode;// 7:NodeMeshInWorldSpace->2:MeshFromNode 49796
            IArray[Vector3] _5MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 49794
            Matrix _6ObjectTransformBeforeWSM;// 7:NodeMeshInWorldSpace->0:ObjectTransformBeforeWSM 49797
            Func[Vector3, Vector3] _7Pass-through: function1;// 0:Pass-through: function1 49791
            IArray[Vector3] _8Map;// 2:DeformMeshPoints->1:Map 49793
            TriMesh _9SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 49792
            _4MeshFromNode = MeshFromNode(x0);
            _5MeshVertices = MeshVertices(_4MeshFromNode);
            _6ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(x0);
            _7Pass-through: function1 = (Vector3 x0) => 
              {
                Vector3 _0Transform;// 3:TransformMesh->0:Transform 49795
                _0Transform = Transform(x0, _6ObjectTransformBeforeWSM);
                _0Transform;
                };
            _8Map = Map(_5MeshVertices, _7Pass-through: function1);
            _9SetMeshVertices = SetMeshVertices(_4MeshFromNode, _8Map);
            _9SetMeshVertices;
            }else
          {
            _1EmptyMesh;
            };
        });
    _3Vector3 = Vector3(x offset, y offset, z offset);
    _4TranslationMatrix = TranslationMatrix(_3Vector3);
    _5Vector3 = Vector3(x rotation, y rotation, z rotation);
    _6X = X(_5Vector3);
    _7Unit = Unit(_6X);
    _8Y = Y(_5Vector3);
    _9Append = Append(_7Unit, _8Y);
    _10Z = Z(_5Vector3);
    _11Append = Append(_9Append, _10Z);
    _12Pass-through: function1 = (Single x0) => 
      {
        Single _0ToRadians;// 18:EulerDegreesToRadians-ext->2:ToRadians 49866
        _0ToRadians = ToRadians(x0);
        _0ToRadians;
        };
    _13Map = Map(_11Append, _12Pass-through: function1);
    _14Zero = Zero();
    _15At = At(_13Map, _14Zero);
    _16One = One();
    _17Add = Add(_14Zero, _16One);
    _18At = At(_13Map, _17Add);
    _19One = One();
    _20Add = Add(_17Add, _19One);
    _21At = At(_13Map, _20Add);
    _22Vector3 = Vector3(_15At, _18At, _21At);
    _23X = X(_22Vector3);
    _24RotationXMatrix = RotationXMatrix(_23X);
    _25Y = Y(_22Vector3);
    _26RotationYMatrix = RotationYMatrix(_25Y);
    _27Multiply = Multiply(_24RotationXMatrix, _26RotationYMatrix);
    _28Z = Z(_22Vector3);
    _29RotationZMatrix = RotationZMatrix(_28Z);
    _30Multiply = Multiply(_27Multiply, _29RotationZMatrix);
    _31GetMatrixRotation = GetMatrixRotation(_30Multiply);
    _32MatrixFromQuaternion = MatrixFromQuaternion(_31GetMatrixRotation);
    _33Multiply = Multiply(_4TranslationMatrix, _32MatrixFromQuaternion);
    _34Constant = 1;
    _35Vector3 = Vector3(_34Constant, _34Constant, _34Constant);
    _36Constant = 0;
    _37Vector3 = Vector3(_36Constant, _36Constant, _36Constant);
    _38ScalingTranslationMatrix = ScalingTranslationMatrix(_35Vector3, _37Vector3);
    _39Multiply = Multiply(_33Multiply, _38ScalingTranslationMatrix);
    _40Map = Map(_2Map, (TriMesh x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 49806
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 49803
        IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 49805
        TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 49804
        _0MeshVertices = MeshVertices(x0);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Transform;// 3:TransformMesh->0:Transform 49807
            _0Transform = Transform(x0, _39Multiply);
            _0Transform;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(x0, _2Map);
        _3SetMeshVertices;
        });
    _41Append = Append(_40Map, mesh);
    _42CombineAllMeshes = CombineAllMeshes(_41Append);
    _42CombineAllMeshes;
    }