<graph version="0.50" uuid="e5b562a9-4507-4f4b-8e92-4585ee2c6c30">
    <meta_info>
        <graph_version guid="50b9348c-70ae-4187-988d-36dc60c5fd11" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Parameter: IArray&lt;INode&gt;" id="0" name="nodes" position="0:4" size="200:112" />
        <node operator="CombineAllMeshes" id="4" position="800:204" size="180:112" />
        <node operator="Append" id="5" position="600:184" size="140:133" />
        <node operator="Modifier: TriMesh" id="6" position="420:264" size="140:91" />
        <node operator="Output: modifier" id="7" position="1060:224" size="140:70" />
        <node operator="NodesToMeshesInWorldSpace-ext" id="1" position="260:24" size="240:112" />
        <node operator="Map" id="2" position="560:24" size="140:133" />
        <node operator="TransformMesh" id="3" position="920:600" size="140:133" />
        <node operator="Vector3" id="11" position="389:709" size="140:154" />
        <node operator="Vector3" id="12" position="-31:449" size="140:154" />
        <node operator="EulerDegreesToRadians-ext" id="18" position="-31:649" size="200:112" />
        <node operator="QuaternionFromEuler" id="13" position="-51:809" size="180:112" />
        <node operator="Parameter: Single" id="16" name="z offset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="545:455" size="140:196" />
        <node operator="Parameter: Single" id="23" name="y offset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="389:449" size="140:196" />
        <node operator="Parameter: Single" id="24" name="x offset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="229:449" size="140:196" />
        <node operator="MatrixFromPRS-ext" id="26" position="927:743" size="160:154" />
        <node operator="Parameter: Single" id="27" name="x rotation" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-231:449" size="140:196" />
        <node operator="Parameter: Single" id="28" name="y rotation" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-231:669" size="140:196" />
        <node operator="Parameter: Single" id="29" name="z rotation" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-231:889" size="140:196" />
        <node operator="OnesVector-ext" id="9" position="760:800" size="140:91" />
        <node groupnode="Get the translation vector" id="22" position="220:420" size="478:452" bg_color="#ff646464">
            <nodes>11,16,23,24</nodes>
        </node>
        <node groupnode="Get meshes from nodes, apply transform, combine result into final mesh" id="8" position="-9:-25" size="1218:389" bg_color="#ff646464">
            <nodes>4,6,5,7,2,1,0</nodes>
        </node>
        <node groupnode="Get rotation from euler angles" id="20" position="-240:420" size="418:677" bg_color="#ff646464">
            <nodes>12,18,13,27,28,29</nodes>
        </node>
        <node groupnode="Apply transform to mesh " id="21" position="751:557" size="422:349" bg_color="#ff646464">
            <nodes>3,9,26</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="27" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="26" destport="2" />
    </connections>
</graph>
