(InstanceState state, TriMesh mesh) => 
  {
    IArray[Boolean] _0VertexSelection;// 2:VertexSelection 53577
    IArray[Boolean] _1Map;// 7:NegateBooleanValues-ext->2:Map 53499
    IArray[Int32] _2Indices;// 6:BooleansToIndices-ext->4:Indices 53496
    IArray[Int32] _3Filter;// 6:BooleansToIndices-ext->5:Filter 53495
    Int32 _4Constant;// 5:VertexDataRemap-ext->0:Constant 53480
    IArray[Int32] _5Range;// 5:VertexDataRemap-ext->5:Range 53479
    IArray[Face3] _6MeshFaces;// 2:MeshDeleteFaces-ext->3:MeshFaces 53545
    IArray[Int32] _7Indices;// 2:MeshDeleteFaces-ext->4:Indices 53544
    IArray[Int32] _8Indices;// 0:ZipWithIndices->2:Indices 53515
    IArray[Tuple[Int32, Int32]] _9Combine;// 0:ZipToTuple->0:Combine 53513
    IArray[Face3] _10MeshFaces;// 3:VertexFlagsToFaceFlags-ext->4:MeshFaces 53554
    IArray[Int32] _11Indices;// 3:VertexFlagsToFaceFlags-ext->13:Indices 53553
    Boolean _12False;// 3:VertexFlagsToFaceFlags-ext->7:False 53556
    IArray[Boolean] _13Map;// 3:VertexFlagsToFaceFlags-ext->15:Map 53552
    IArray[Int32] _14Indices;// 5:BooleansToIndices-ext->4:Indices 53564
    IArray[Int32] _15Filter;// 5:BooleansToIndices-ext->5:Filter 53563
    Func[Int32, IArray[Int32]] _16Pass-through: function1;// 0:Pass-through: function1 53559
    IArray[IArray[Int32]] _17Map;// 6:FlatMap->4:Map 53561
    IArray[Int32] _18Flatten;// 6:FlatMap->3:Flatten 53560
    Boolean _19True;// 3:VertexFlagsToFaceFlags-ext->12:True 53569
    IArray[Tuple[Int32, Boolean]] _20Map;// 3:VertexFlagsToFaceFlags-ext->10:Map 53557
    IArray[Boolean] _21SetValues;// 3:VertexFlagsToFaceFlags-ext->9:SetValues 53551
    IArray[Boolean] _22Map;// 7:NegateBooleanValues-ext->2:Map 53547
    Func[Int32, Boolean] _23Pass-through: function1;// 0:Pass-through: function1 53507
    Int32 _24Zero;// 16:First->2:Zero 53529
    Int32 _25At;// 16:First->0:At 53528
    IArray[Tuple[Int32, Int32]] _26Filter;// 2:FilterIndices-ext->1:Filter 53509
    IArray[Int32] _27Map;// 2:FilterIndices-ext->13:Map 53508
    TriMesh _28RemapFaces;// 2:MeshDeleteFaces-ext->1:RemapFaces 53503
    IArray[Int32] _29Filter;// 5:VertexDataRemap-ext->7:Filter 53478
    IArray[Int32] _30IgnoreFirst;// 5:VertexDataRemap-ext->13:IgnoreFirst 53477
    IArray[Vector3] _31MeshVertices;// 1:MeshDeleteVertices-ext->10:MeshVertices 53575
    IArray[Vector3] _32Map;// 11:SelectByIndex->2:Map 53573
    IArray[Int32] _33MeshIndices;// 1:MeshDeleteVertices-ext->9:MeshIndices 53576
    TriMesh _34CreateMesh;// 1:MeshDeleteVertices-ext->13:CreateMesh 53570
    TriMesh _35Aggregate;// 5:VertexDataRemap-ext->11:Aggregate 53476
    _0VertexSelection = VertexSelection(mesh);
    _1Map = Map(_0VertexSelection, (Boolean x0) => 
      {
        Boolean _0Not;// 7:NegateBooleanValues-ext->3:Not 53500
        _0Not = Not(x0);
        _0Not;
        });
    _2Indices = Indices(_1Map);
    _3Filter = Filter(_2Indices, (Int32 x0) => 
      {
        Boolean _0At;// 6:BooleansToIndices-ext->2:At 53497
        _0At = At(_1Map, x0);
        _0At;
        });
    _4Constant = 100;
    _5Range = Range(_4Constant);
    _6MeshFaces = MeshFaces(mesh);
    _7Indices = Indices(_6MeshFaces);
    _8Indices = Indices(_7Indices);
    _9Combine = Combine(_7Indices, _8Indices, (Int32 x0, Int32 x1) => 
      {
        Tuple[Int32, Int32] _0Pair;// 0:ZipToTuple->4:Pair 53514
        _0Pair = Pair(x0, x1);
        _0Pair;
        });
    _10MeshFaces = MeshFaces(mesh);
    _11Indices = Indices(_10MeshFaces);
    _12False = False();
    _13Map = Map(_11Indices, (Int32 x0) => 
      {
        Boolean _0IgnoreFirst;// 3:VertexFlagsToFaceFlags-ext->16:IgnoreFirst 53555
        _0IgnoreFirst = IgnoreFirst(x0, _12False);
        _0IgnoreFirst;
        });
    _14Indices = Indices(_0VertexSelection);
    _15Filter = Filter(_14Indices, (Int32 x0) => 
      {
        Boolean _0At;// 5:BooleansToIndices-ext->2:At 53565
        _0At = At(_0VertexSelection, x0);
        _0At;
        });
    _16Pass-through: function1 = (Int32 x0) => 
      {
        IArray[Int32] _0VertexFaceLookup;// 3:VertexFlagsToFaceFlags-ext->3:VertexFaceLookup 53566
        _0VertexFaceLookup = VertexFaceLookup(mesh, x0);
        _0VertexFaceLookup;
        };
    _17Map = Map(_15Filter, _16Pass-through: function1);
    _18Flatten = Flatten(_17Map);
    _19True = True();
    _20Map = Map(_18Flatten, (Int32 x0) => 
      {
        Tuple[Int32, Boolean] _0Pair;// 3:VertexFlagsToFaceFlags-ext->11:Pair 53567
        _0Pair = Pair(x0, _19True);
        _0Pair;
        });
    _21SetValues = SetValues(_13Map, _20Map);
    _22Map = Map(_21SetValues, (Boolean x0) => 
      {
        Boolean _0Not;// 7:NegateBooleanValues-ext->3:Not 53548
        _0Not = Not(x0);
        _0Not;
        });
    _23Pass-through: function1 = (Int32 x0) => 
      {
        Boolean _0At;// 5:FilterUsingBooleans-ext->4:At 53543
        _0At = At(_22Map, x0);
        _0At;
        };
    _24Zero = Zero();
    _25At = At(_7Indices, _24Zero);
    _26Filter = Filter(_9Combine, (Tuple[Int32, Int32] x0) => 
      {
        Int32 _0PairItem1;// 2:FilterIndices-ext->7:PairItem1 53525
        Int32 _1Apply1;// 5:IgnoreSecondSameType-ext->6:Apply1 53522
        Int32 _2Apply1;// 5:IgnoreSecondSameType-ext->2:Apply1 53524
        Int32 _3IgnoreSecond;// 5:IgnoreSecondSameType-ext->3:IgnoreSecond 53521
        Int32 _4PairItem2;// 2:FilterIndices-ext->8:PairItem2 53531
        Int32 _5IgnoreFirst;// 2:FilterIndices-ext->11:IgnoreFirst 53518
        Boolean _6Apply1;// 2:FilterIndices-ext->6:Apply1 53517
        _0PairItem1 = PairItem1(x0);
        _1Apply1 = Apply1((Int32 x0) => 
          {
            Int32 _0Identity;// 5:IgnoreSecondSameType-ext->7:Identity 53523
            _0Identity = Identity(x0);
            _0Identity;
            }, _0PairItem1);
        _2Apply1 = Apply1((Int32 x0) => 
          {
            Int32 _0Identity;// 5:IgnoreSecondSameType-ext->7:Identity 53523
            _0Identity = Identity(x0);
            _0Identity;
            }, _25At);
        _3IgnoreSecond = IgnoreSecond(_1Apply1, _2Apply1);
        _4PairItem2 = PairItem2(x0);
        _5IgnoreFirst = IgnoreFirst(_3IgnoreSecond, _4PairItem2);
        _6Apply1 = Apply1(_23Pass-through: function1, _5IgnoreFirst);
        _6Apply1;
        });
    _27Map = Map(_26Filter, (Tuple[Int32, Int32] x0) => 
      {
        Int32 _0PairItem1;// 2:FilterIndices-ext->14:PairItem1 53539
        Int32 _1PairItem2;// 2:FilterIndices-ext->19:PairItem2 53542
        Int32 _2IgnoreSecond;// 2:FilterIndices-ext->20:IgnoreSecond 53538
        Int32 _3Apply1;// 15:IgnoreSecondSameType-ext->6:Apply1 53535
        Int32 _4Apply1;// 15:IgnoreSecondSameType-ext->2:Apply1 53537
        Int32 _5IgnoreSecond;// 15:IgnoreSecondSameType-ext->3:IgnoreSecond 53534
        _0PairItem1 = PairItem1(x0);
        _1PairItem2 = PairItem2(x0);
        _2IgnoreSecond = IgnoreSecond(_0PairItem1, _1PairItem2);
        _3Apply1 = Apply1((Int32 x0) => 
          {
            Int32 _0Identity;// 15:IgnoreSecondSameType-ext->7:Identity 53536
            _0Identity = Identity(x0);
            _0Identity;
            }, _2IgnoreSecond);
        _4Apply1 = Apply1((Int32 x0) => 
          {
            Int32 _0Identity;// 15:IgnoreSecondSameType-ext->7:Identity 53536
            _0Identity = Identity(x0);
            _0Identity;
            }, _25At);
        _5IgnoreSecond = IgnoreSecond(_3Apply1, _4Apply1);
        _5IgnoreSecond;
        });
    _28RemapFaces = RemapFaces(mesh, _27Map);
    _29Filter = Filter(_5Range, (Int32 x0) => 
      {
        String _0Constant;// 1:HasPerVertexChannel->0:Constant 53485
        String _1ToString;// 1:HasPerVertexChannel->7:ToString 53486
        String _2ConcatenateStrings;// 1:HasPerVertexChannel->3:ConcatenateStrings 53484
        Boolean _3IsChannelAvailable;// 1:HasPerVertexChannel->4:IsChannelAvailable 53483
        _0Constant = per-vertex data channel ;
        _1ToString = ToString(x0);
        _2ConcatenateStrings = ConcatenateStrings(_0Constant, _1ToString);
        _3IsChannelAvailable = IsChannelAvailable(_28RemapFaces, _2ConcatenateStrings);
        _3IsChannelAvailable;
        });
    _30IgnoreFirst = IgnoreFirst(_3Filter, _29Filter);
    _31MeshVertices = MeshVertices(_28RemapFaces);
    _32Map = Map(_3Filter, (Int32 x0) => 
      {
        Vector3 _0At;// 11:SelectByIndex->3:At 53574
        _0At = At(_31MeshVertices, x0);
        _0At;
        });
    _33MeshIndices = MeshIndices(_28RemapFaces);
    _34CreateMesh = CreateMesh(_32Map, _33MeshIndices);
    _35Aggregate = Aggregate(_30IgnoreFirst, _34CreateMesh, (TriMesh x0, Int32 x1) => 
      {
        IArray[Single] _0PerVertexData;// 5:VertexDataRemap-ext->9:PerVertexData 53493
        IArray[Single] _1Map;// 8:SelectByIndex->2:Map 53491
        TriMesh _2SetPerVertexData;// 5:VertexDataRemap-ext->14:SetPerVertexData 53487
        _0PerVertexData = PerVertexData(_28RemapFaces, x1);
        _1Map = Map(_3Filter, (Int32 x0) => 
          {
            Single _0At;// 8:SelectByIndex->3:At 53492
            _0At = At(_0PerVertexData, x0);
            _0At;
            });
        _2SetPerVertexData = SetPerVertexData(x0, x1, _1Map);
        _2SetPerVertexData;
        });
    _35Aggregate;
    }