<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d154b8ee-6648-4635-a0c7-a2aa6460b1c6">
  <meta_info>
    <graph_version guid="38929912-4b96-47a4-b7fc-96d936713c00" number="0.0.6" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:91" />
    <node operator="VertexSelection" id="2" position="180:80" size="140:112" />
    <node operator="MeshDeleteVertices-ext" id="1" position="420:20" size="180:133" />
    <node operator="Output: modifier" id="3" position="660:40" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>