<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="dce10f22-44b3-449a-8636-7d324512ca55">
  <meta_info>
    <graph_version guid="b3f3b778-f7e0-410b-b362-bc6275bbebaf" number="0.0.2" />
  </meta_info>
  <nodes>
    <node operator="MeshResetOrigin-ext" id="0" position="660:360" size="140:133" />
    <node operator="Modifier: TriMesh" id="1" position="440:300" size="140:91" />
    <node operator="Vector3" id="2" position="220:300" size="140:154" />
    <node operator="DivideByScalar" id="3" position="440:400" size="140:133" />
    <node operator="Constant" id="4" value="100.0" position="220:480" size="140:91" />
    <node operator="Parameter: Single" id="5" name="x" min_value="0" max_value="100" default_value="50" system_units_value="false" position="0:0" size="140:196" />
    <node operator="Parameter: Single" id="6" name="y" min_value="0" max_value="100" default_value="50" system_units_value="false" position="0:220" size="140:196" />
    <node operator="Parameter: Single" id="7" name="z" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:440" size="140:196" />
    <node operator="Output: modifier" id="8" position="880:400" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>