<graph version="0.50" uuid="c0f73c7b-8a74-4f4a-930c-b53791b938cb">
    <meta_info>
        <graph_version guid="2d868477-7b4e-4a24-a18f-f64ee50e4e62" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="220:340" size="140:91" />
        <node operator="Output: modifier" id="1" position="1360:320" size="140:70" />
        <node operator="CloneMeshAtVertices-ext" id="2" position="440:160" size="180:133" />
        <node operator="CreateArrowMeshDefaults-ext" id="3" position="220:200" size="140:112" />
        <node operator="If" id="4" position="700:200" size="140:154" />
        <node operator="Parameter: Boolean" id="5" name="vertices or faces" default_value="true" position="440:0" size="140:133" />
        <node operator="CombineAllMeshes" id="6" position="1140:300" size="140:112" />
        <node operator="CloneMeshAtFaces-ext" id="7" position="440:300" size="140:133" />
        <node operator="Parameter: Single" id="8" name="arrow length" min_value="0" max_value="100" default_value="5" system_units_value="false" position="0:100" size="140:196" />
        <node operator="Parameter: Boolean" id="9" name="keep original" default_value="true" position="700:60" size="140:133" />
        <node operator="AppendIf" id="10" position="920:220" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="2" />
    </connections>
</graph>
