<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7373b69e-272d-49e6-a20b-6420642ca51f">
  <meta_info>
    <graph_version guid="3525b3aa-68a0-4517-911f-6a0567b5bfce" number="0.0.27" />
    <category>MCG Sample Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Output: geometry" id="2" position="480:800" size="140:70" />
    <node operator="Parameter: Int32" id="3" name="radialSegments" min_value="2" max_value="100" default_value="12" position="0:0" size="140:175" />
    <node operator="Parameter: Int32" id="4" name="tailSegments" min_value="1" max_value="100" default_value="1" position="0:200" size="140:175" />
    <node operator="Parameter: Single" id="5" name="tailRadiusPercent" min_value="0" max_value="9999" default_value="25" system_units_value="false" position="0:400" size="140:196" />
    <node operator="Parameter: Single" id="6" name="length" min_value="0" max_value="9999" default_value="30" system_units_value="false" position="0:820" size="140:196" />
    <node operator="Parameter: Int32" id="7" name="capSegments" min_value="1" max_value="100" default_value="1" position="0:1260" size="140:175" />
    <node operator="Parameter: Single" id="8" name="radiusPercent" min_value="0" max_value="9999" default_value="10" system_units_value="false" position="0:600" size="140:196" />
    <node operator="Parameter: Single" id="9" name="capPercent" min_value="0" max_value="1000" default_value="25" system_units_value="false" position="0:1040" size="140:196" />
    <node operator="Arrow-ext" id="10" position="220:640" size="180:238" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="4" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="5" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="6" />
  </connections>
</graph>