(InstanceState state, Int32 radialSegments, Int32 tailSegments, Single tailRadiusPercent, Single radiusPercent, Single length, Single capPercent, Int32 capSegments) => 
  {
    Int32 _0One;// 14:MinusOne->2:One 54256
    Int32 _1Subtract;// 14:MinusOne->1:Subtract 54255
    Int32 _2One;// 12:PlusOne->1:One 54177
    Int32 _3Add;// 12:PlusOne->0:Add 54176
    IArray[Single] _4RangeExclusiveFloat;// 11:RangeExclusiveFloatTo->0:RangeExclusiveFloat 54173
    Single _5Constant;// 1:LathePointsAroundAxis->0:Constant 54189
    Single _6ToRadians;// 2:LathePoints->9:ToRadians 54178
    IArray[Single] _7Map;// 11:RangeExclusiveFloatTo->2:Map 54172
    Int32 _8One;// 16:PlusOne->1:One 54209
    Int32 _9Add;// 16:PlusOne->0:Add 54208
    IArray[Single] _10RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 54205
    Single _11Constant;// 13:DivideBy100Float->0:Constant 54260
    Single _12Divide;// 13:DivideBy100Float->1:Divide 54259
    Single _13Constant;// 4:DivideBy100Float->0:Constant 54264
    Single _14Divide;// 4:DivideBy100Float->1:Divide 54263
    Single _15Multiply;// 10:Arrow-ext->17:Multiply 54261
    Single _16Multiply;// 10:Arrow-ext->16:Multiply 54257
    Single _17Constant;// 0:Origin->0:Constant 54216
    Vector3 _18Vector3;// 0:Origin->1:Vector3 54215
    Single _19Y;// 12:SetX->3:Y 54213
    Single _20Z;// 12:SetX->4:Z 54214
    Vector3 _21Vector3;// 12:SetX->2:Vector3 54212
    Single _22X;// 11:OffsetY->7:X 54220
    Single _23Constant;// 21:DivideBy100Float->0:Constant 54269
    Single _24Divide;// 21:DivideBy100Float->1:Divide 54268
    Single _25Multiply;// 10:Arrow-ext->18:Multiply 54266
    Single _26Subtract;// 10:Arrow-ext->19:Subtract 54265
    Single _27Y;// 11:OffsetY->6:Y 54222
    Single _28Add;// 11:OffsetY->3:Add 54221
    Single _29Z;// 11:OffsetY->5:Z 54223
    Vector3 _30Vector3;// 11:OffsetY->1:Vector3 54219
    Func[Single, Vector3] _31Pass-through: function1;// 0:Pass-through: function1 54203
    IArray[Vector3] _32Map;// 5:SampleLerp->3:Map 54204
    Int32 _33One;// 17:PlusOne->1:One 54234
    Int32 _34Add;// 17:PlusOne->0:Add 54233
    IArray[Single] _35RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 54230
    Single _36Y;// 7:SetX->3:Y 54238
    Single _37Z;// 7:SetX->4:Z 54239
    Vector3 _38Vector3;// 7:SetX->2:Vector3 54237
    Single _39Constant;// 0:ArrowShape->0:Constant 54245
    Single _40X;// 8:OffsetY->7:X 54249
    Single _41Y;// 8:OffsetY->6:Y 54251
    Single _42Add;// 8:OffsetY->3:Add 54250
    Single _43Z;// 8:OffsetY->5:Z 54252
    Vector3 _44Vector3;// 8:OffsetY->1:Vector3 54248
    Single _45Y;// 14:SetX->3:Y 54243
    Single _46Z;// 14:SetX->4:Z 54244
    Vector3 _47Vector3;// 14:SetX->2:Vector3 54242
    Func[Single, Vector3] _48Pass-through: function1;// 0:Pass-through: function1 54228
    IArray[Vector3] _49Map;// 5:SampleLerp->3:Map 54229
    IArray[Vector3] _50Concatenate;// 0:ArrowShape->10:Concatenate 54198
    IArray[Vector3] _51Prepend;// 0:ArrowShape->18:Prepend 54197
    Vector3 _52YAxis;// 0:Arrow->9:YAxis 54253
    Func[Single, IArray[Vector3]] _53Pass-through: function1;// 0:Pass-through: function1 54167
    IArray[IArray[Vector3]] _54Map;// 10:FlatMap->4:Map 54169
    IArray[Vector3] _55Flatten;// 10:FlatMap->3:Flatten 54168
    Boolean _56True;// 1:LathePointsAroundAxis->5:True 54190
    Boolean _57False;// 2:LathePoints->7:False 54188
    QuadMesh _58QuadMeshStrip;// 2:LathePoints->0:QuadMeshStrip 54165
    IArray[Vector3] _59QuadMeshVertices;// 11:QuadMeshToTriMesh-ext->14:QuadMeshVertices 54114
    IArray[Int32] _60QuadMeshIndices;// 11:QuadMeshToTriMesh-ext->2:QuadMeshIndices 54127
    Int32 _61Count;// 3:Slices->2:Count 54124
    Int32 _62Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 54128
    Int32 _63Divide;// 3:Slices->3:Divide 54123
    IArray[Int32] _64Range;// 3:Slices->4:Range 54122
    IArray[IArray[Int32]] _65Map;// 3:Slices->5:Map 54121
    Int32 _66Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 54143
    IArray[Int32] _67Range;// 11:QuadMeshToTriMesh-ext->6:Range 54142
    Int32 _68Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 54144
    IArray[Int32] _69Append;// 11:QuadMeshToTriMesh-ext->11:Append 54141
    Int32 _70Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 54145
    IArray[Int32] _71Append;// 11:QuadMeshToTriMesh-ext->12:Append 54140
    Int32 _72Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 54146
    IArray[Int32] _73Append;// 11:QuadMeshToTriMesh-ext->17:Append 54139
    IArray[Int32] _74Map;// 23:IntArrayCheck-ext->1:Map 54137
    Func[IArray[Int32], IArray[Int32]] _75Pass-through: function1;// 0:Pass-through: function1 54116
    IArray[IArray[Int32]] _76Map;// 1:FlatMap->4:Map 54118
    IArray[Int32] _77Flatten;// 1:FlatMap->3:Flatten 54117
    TriMesh _78CreateMesh;// 11:QuadMeshToTriMesh-ext->13:CreateMesh 54113
    IArray[Int32] _79MeshIndices;// 16:HideEveryThirdEdge->2:MeshIndices 54104
    IArray[Int32] _80Indices;// 16:HideEveryThirdEdge->8:Indices 54103
    Int32 _81Constant;// 16:HideEveryThirdEdge->0:Constant 54111
    Int32 _82Constant;// 16:HideEveryThirdEdge->0:Constant 54112
    IArray[Boolean] _83Map;// 16:HideEveryThirdEdge->5:Map 54102
    TriMesh _84SetVisibleEdges;// 16:HideEveryThirdEdge->9:SetVisibleEdges 54101
    IArray[Vector3] _85MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 54097
    Vector3 _86XAxis;// 10:Arrow-ext->20:XAxis 54271
    Single _87HalfPi;// 10:Arrow-ext->12:HalfPi 54272
    Quaternion _88QuaternionFromDirectionAngle;// 10:Arrow-ext->8:QuaternionFromDirectionAngle 54270
    Func[Vector3, Vector3] _89Pass-through: function1;// 0:Pass-through: function1 54094
    IArray[Vector3] _90Map;// 2:DeformMeshPoints->1:Map 54096
    TriMesh _91SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 54095
    _0One = One();
    _1Subtract = Subtract(radialSegments, _0One);
    _2One = One();
    _3Add = Add(_1Subtract, _2One);
    _4RangeExclusiveFloat = RangeExclusiveFloat(_3Add);
    _5Constant = 360;
    _6ToRadians = ToRadians(_5Constant);
    _7Map = Map(_4RangeExclusiveFloat, (Single x0) => 
      {
        Single _0Multiply;// 11:RangeExclusiveFloatTo->1:Multiply 54174
        _0Multiply = Multiply(x0, _6ToRadians);
        _0Multiply;
        });
    _8One = One();
    _9Add = Add(tailSegments, _8One);
    _10RangeInclusiveFloat = RangeInclusiveFloat(_9Add);
    _11Constant = 100;
    _12Divide = Divide(tailRadiusPercent, _11Constant);
    _13Constant = 100;
    _14Divide = Divide(radiusPercent, _13Constant);
    _15Multiply = Multiply(_14Divide, length);
    _16Multiply = Multiply(_12Divide, _15Multiply);
    _17Constant = 0;
    _18Vector3 = Vector3(_17Constant, _17Constant, _17Constant);
    _19Y = Y(_18Vector3);
    _20Z = Z(_18Vector3);
    _21Vector3 = Vector3(_16Multiply, _19Y, _20Z);
    _22X = X(_21Vector3);
    _23Constant = 100;
    _24Divide = Divide(capPercent, _23Constant);
    _25Multiply = Multiply(length, _24Divide);
    _26Subtract = Subtract(length, _25Multiply);
    _27Y = Y(_21Vector3);
    _28Add = Add(_26Subtract, _27Y);
    _29Z = Z(_21Vector3);
    _30Vector3 = Vector3(_22X, _28Add, _29Z);
    _31Pass-through: function1 = (Single x0) => 
      {
        Vector3 _0Lerp;// 9:ArrayOfLerpedVectors->3:Lerp 54206
        _0Lerp = Lerp(_21Vector3, _30Vector3, x0);
        _0Lerp;
        };
    _32Map = Map(_10RangeInclusiveFloat, _31Pass-through: function1);
    _33One = One();
    _34Add = Add(capSegments, _33One);
    _35RangeInclusiveFloat = RangeInclusiveFloat(_34Add);
    _36Y = Y(_30Vector3);
    _37Z = Z(_30Vector3);
    _38Vector3 = Vector3(_15Multiply, _36Y, _37Z);
    _39Constant = 0;
    _40X = X(_38Vector3);
    _41Y = Y(_38Vector3);
    _42Add = Add(_25Multiply, _41Y);
    _43Z = Z(_38Vector3);
    _44Vector3 = Vector3(_40X, _42Add, _43Z);
    _45Y = Y(_44Vector3);
    _46Z = Z(_44Vector3);
    _47Vector3 = Vector3(_39Constant, _45Y, _46Z);
    _48Pass-through: function1 = (Single x0) => 
      {
        Vector3 _0Lerp;// 1:ArrayOfLerpedVectors->3:Lerp 54231
        _0Lerp = Lerp(_38Vector3, _47Vector3, x0);
        _0Lerp;
        };
    _49Map = Map(_35RangeInclusiveFloat, _48Pass-through: function1);
    _50Concatenate = Concatenate(_32Map, _49Map);
    _51Prepend = Prepend(_50Concatenate, _18Vector3);
    _52YAxis = YAxis();
    _53Pass-through: function1 = (Single x0) => 
      {
        IArray[Vector3] _0Map;// 8:RotatePoints->2:Map 54182
        _0Map = Map(_51Prepend, (Vector3 x0) => 
          {
            Matrix _0MatrixFromAxisAngle;// 0:RotatePoint->1:MatrixFromAxisAngle 54187
            Vector3 _1Transform;// 0:RotatePoint->2:Transform 54186
            _0MatrixFromAxisAngle = MatrixFromAxisAngle(_52YAxis, x0);
            _1Transform = Transform(x0, _0MatrixFromAxisAngle);
            _1Transform;
            });
        _0Map;
        };
    _54Map = Map(_7Map, _53Pass-through: function1);
    _55Flatten = Flatten(_54Map);
    _56True = True();
    _57False = False();
    _58QuadMeshStrip = QuadMeshStrip(_55Flatten, _3Add, _56True, _57False);
    _59QuadMeshVertices = QuadMeshVertices(_58QuadMeshStrip);
    _60QuadMeshIndices = QuadMeshIndices(_58QuadMeshStrip);
    _61Count = Count(_60QuadMeshIndices);
    _62Constant = 4;
    _63Divide = Divide(_61Count, _62Constant);
    _64Range = Range(_63Divide);
    _65Map = Map(_64Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 3:Slices->6:Multiply 54126
        IArray[Int32] _1Slice;// 3:Slices->0:Slice 54125
        _0Multiply = Multiply(_62Constant, x0);
        _1Slice = Slice(_60QuadMeshIndices, _0Multiply, _62Constant);
        _1Slice;
        });
    _66Constant = 3;
    _67Range = Range(_66Constant);
    _68Constant = 2;
    _69Append = Append(_67Range, _68Constant);
    _70Constant = 3;
    _71Append = Append(_69Append, _70Constant);
    _72Constant = 0;
    _73Append = Append(_71Append, _72Constant);
    _74Map = Map(_73Append, (Int32 x0) => 
      {
        x0;
        });
    _75Pass-through: function1 = (IArray[Int32] x0) => 
      {
        IArray[Int32] _0Map;// 5:IntArrayCheck-ext->1:Map 54133
        IArray[Int32] _1Map;// 5:IntArrayCheck-ext->1:Map 54148
        IArray[Int32] _2Map;// 22:SelectByIndex2-ext->2:Map 54131
        _0Map = Map(_74Map, (Int32 x0) => 
          {
            x0;
            });
        _1Map = Map(x0, (Int32 x0) => 
          {
            x0;
            });
        _2Map = Map(_0Map, (Int32 x0) => 
          {
            Int32 _0At;// 22:SelectByIndex2-ext->3:At 54135
            _0At = At(_1Map, x0);
            _0At;
            });
        _2Map;
        };
    _76Map = Map(_65Map, _75Pass-through: function1);
    _77Flatten = Flatten(_76Map);
    _78CreateMesh = CreateMesh(_59QuadMeshVertices, _77Flatten);
    _79MeshIndices = MeshIndices(_78CreateMesh);
    _80Indices = Indices(_79MeshIndices);
    _81Constant = 3;
    _82Constant = 2;
    _83Map = Map(_80Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 54110
        Boolean _1Equal;// 6:ModuloEquals->4:Equal 54109
        Boolean _2Not;// 16:HideEveryThirdEdge->7:Not 54105
        _0Modulo = Modulo(x0, _81Constant);
        _1Equal = Equal(_0Modulo, _82Constant);
        _2Not = Not(_1Equal);
        _2Not;
        });
    _84SetVisibleEdges = SetVisibleEdges(_78CreateMesh, _83Map);
    _85MeshVertices = MeshVertices(_84SetVisibleEdges);
    _86XAxis = XAxis();
    _87HalfPi = HalfPi();
    _88QuaternionFromDirectionAngle = QuaternionFromDirectionAngle(_86XAxis, _87HalfPi);
    _89Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Rotate;// 10:RotateMesh->3:Rotate 54098
        _0Rotate = Rotate(x0, _88QuaternionFromDirectionAngle);
        _0Rotate;
        };
    _90Map = Map(_85MeshVertices, _89Pass-through: function1);
    _91SetMeshVertices = SetMeshVertices(_84SetVisibleEdges, _90Map);
    _91SetMeshVertices;
    }