(InstanceState state, Boolean capBottom, Boolean capTop, Int32 numSegments, Int32 numSides, Single radius, Single height) => 
  {
    Int32 _0One;// 12:PlusOne->1:One 43594
    Int32 _1Add;// 12:PlusOne->0:Add 43593
    IArray[Int32] _2Range;// 5:MapRange->2:Range 43591
    IArray[Single] _3RangeExclusiveFloat;// 0:Cylinder-ext->6:RangeExclusiveFloat 43638
    IArray[Vector3] _4Map;// 0:Cylinder-ext->7:Map 43637
    Vector3 _5ZAxis;// 0:Cylinder-ext->5:ZAxis 43657
    Single _6IntAsFloat;// 0:Cylinder-ext->16:IntAsFloat 43659
    Single _7Divide;// 0:Cylinder-ext->13:Divide 43658
    Vector3 _8MultiplyByScalar;// 0:Cylinder-ext->10:MultiplyByScalar 43656
    Func[Int32, IArray[Vector3]] _9Pass-through: function1;// 0:Pass-through: function1 43589
    IArray[IArray[Vector3]] _10Map;// 5:MapRange->3:Map 43590
    IArray[Vector3] _11Flatten;// 9:PointsExtrude-ext->11:Flatten 43587
    Boolean _12False;// 9:PointsExtrude-ext->9:False 43601
    Boolean _13True;// 9:True 43666
    QuadMesh _14QuadMeshStrip;// 9:PointsExtrude-ext->4:QuadMeshStrip 43586
    Int32 _61Count;// 9:PointsExtrude-ext->20:Count 43611
    IArray[Int32] _62Range;// 30:MapRange->2:Range 43609
    Int32 _63Constant;// 9:PointsExtrude-ext->0:Constant 43613
    Func[Int32, Int32] _64Pass-through: function1;// 0:Pass-through: function1 43607
    IArray[Int32] _65Map;// 30:MapRange->3:Map 43608
    IArray[Int32] _66QuadMeshIndices;// 9:PointsExtrude-ext->19:QuadMeshIndices 43619
    Int32 _67Count;// 21:TakeLastN-ext->1:Count 43618
    Int32 _68Multiply;// 9:PointsExtrude-ext->31:Multiply 43620
    Int32 _69Subtract;// 21:TakeLastN-ext->3:Subtract 43617
    IArray[Int32] _70Skip;// 21:TakeLastN-ext->4:Skip 43616
    IArray[Int32] _71Map;// 29:SelectByIndex->2:Map 43604
    IArray[Vector3] _72QuadMeshVertices;// 14:QuadMeshFanCap-ext->3:QuadMeshVertices 43502
    IArray[Vector3] _73Map;// 12:SelectByIndex->2:Map 43527
    Int32 _74Count;// 8:IfArrayNonEmpty->3:Count 43514
    Int32 _75Zero;// 4:GreaterThanZero->1:Zero 43513
    Boolean _76GreaterThan;// 4:GreaterThanZero->3:GreaterThan 43512
    Vector3 _84DefaultValueOfElement;// 2:Sum->4:DefaultValueOfElement 43519
    Vector3 _85Aggregate;// 2:Sum->0:Aggregate 43518
    Int32 _86Count;// 6:AverageVector->3:Count 43522
    Single _87IntAsFloat;// 6:AverageVector->1:IntAsFloat 43521
    Vector3 _88DivideByScalar;// 6:AverageVector->5:DivideByScalar 43516
    Single _89Constant;// 9:Origin->0:Constant 43524
    Vector3 _90Vector3;// 9:Origin->1:Vector3 43523
    Boolean _91True;// 14:QuadMeshFanCap-ext->6:True 43584
    Int32 _92Count;// 5:QuadMeshFanIndices-ext->17:Count 43551
    Int32 _93One;// 16:MinusOne->2:One 43550
    Int32 _94Subtract;// 16:MinusOne->1:Subtract 43549
    IArray[Int32] _95Range;// 9:MapRange->2:Range 43547
    Int32 _96Zero;// 5:QuadMeshFanIndices-ext->12:Zero 43566
    Func[Int32, IArray[Int32]] _97Pass-through: function1;// 0:Pass-through: function1 43545
    IArray[IArray[Int32]] _98Map;// 9:MapRange->3:Map 43546
    IArray[Int32] _106Flatten;// 5:QuadMeshFanIndices-ext->11:Flatten 43538
    IArray[Int32] _114Unit;// 4:Array3->2:Unit 43580
    Int32 _115Zero;// 5:QuadMeshFanIndices-ext->15:Zero 43581
    IArray[Int32] _116Append;// 4:Array3->3:Append 43579
    IArray[Int32] _117Append;// 4:Array3->6:Append 43578
    Int32 _118One;// 5:QuadMeshFanIndices-ext->19:One 43582
    IArray[Int32] _119Append;// 3:Array4->5:Append 43574
    QuadMesh _179Pass-through: QuadMesh;// 0:Pass-through: QuadMesh 43351
    IArray[Vector3] _180QuadMeshVertices;// 3:QuadMeshToTriMesh-ext->14:QuadMeshVertices 43366
    IArray[Int32] _181QuadMeshIndices;// 3:QuadMeshToTriMesh-ext->2:QuadMeshIndices 43379
    Int32 _182Count;// 3:Slices->2:Count 43376
    Int32 _183Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 43380
    Int32 _184Divide;// 3:Slices->3:Divide 43375
    IArray[Int32] _185Range;// 3:Slices->4:Range 43374
    IArray[IArray[Int32]] _186Map;// 3:Slices->5:Map 43373
    Int32 _187Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 43395
    IArray[Int32] _188Range;// 3:QuadMeshToTriMesh-ext->6:Range 43394
    Int32 _189Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 43396
    IArray[Int32] _190Append;// 3:QuadMeshToTriMesh-ext->11:Append 43393
    Int32 _191Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 43397
    IArray[Int32] _192Append;// 3:QuadMeshToTriMesh-ext->12:Append 43392
    Int32 _193Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 43398
    IArray[Int32] _194Append;// 3:QuadMeshToTriMesh-ext->17:Append 43391
    IArray[Int32] _195Map;// 23:IntArrayCheck-ext->1:Map 43389
    Func[IArray[Int32], IArray[Int32]] _196Pass-through: function1;// 0:Pass-through: function1 43368
    IArray[IArray[Int32]] _197Map;// 1:FlatMap->4:Map 43370
    IArray[Int32] _198Flatten;// 1:FlatMap->3:Flatten 43369
    TriMesh _199CreateMesh;// 3:QuadMeshToTriMesh-ext->13:CreateMesh 43365
    IArray[Int32] _200MeshIndices;// 16:HideEveryThirdEdge->2:MeshIndices 43356
    IArray[Int32] _201Indices;// 16:HideEveryThirdEdge->8:Indices 43355
    Int32 _202Constant;// 16:HideEveryThirdEdge->0:Constant 43363
    Int32 _203Constant;// 16:HideEveryThirdEdge->0:Constant 43364
    IArray[Boolean] _204Map;// 16:HideEveryThirdEdge->5:Map 43354
    TriMesh _205SetVisibleEdges;// 16:HideEveryThirdEdge->9:SetVisibleEdges 43353
    _0One = One();
    _1Add = Add(numSegments, _0One);
    _2Range = Range(_1Add);
    _3RangeExclusiveFloat = RangeExclusiveFloat(numSides);
    _4Map = Map(_3RangeExclusiveFloat, (Single x0) => 
      {
        Single _0Constant;// 9:OneMinus->0:Constant 43650
        Single _1Subtract;// 9:OneMinus->2:Subtract 43649
        Single _2Constant;// 2:FunctionCircle-ext->0:Constant 43651
        Single _3Subtract;// 2:FunctionCircle-ext->10:Subtract 43647
        Single _4TwoPi;// 2:FunctionCircle-ext->5:TwoPi 43652
        Single _5Multiply;// 2:FunctionCircle-ext->6:Multiply 43646
        Single _6Cos;// 2:FunctionCircle-ext->3:Cos 43645
        Single _7TwoPi;// 2:FunctionCircle-ext->2:TwoPi 43655
        Single _8Multiply;// 2:FunctionCircle-ext->1:Multiply 43654
        Single _9Sin;// 2:FunctionCircle-ext->0:Sin 43653
        Single _10Constant;// 4:Vector3FromXY->0:Constant 43644
        Vector3 _11Vector3;// 4:Vector3FromXY->0:Vector3 43643
        Vector3 _12MultiplyByScalar;// 0:Cylinder-ext->14:MultiplyByScalar 43639
        _0Constant = 1;
        _1Subtract = Subtract(_0Constant, x0);
        _2Constant = 0.25;
        _3Subtract = Subtract(_1Subtract, _2Constant);
        _4TwoPi = TwoPi();
        _5Multiply = Multiply(_3Subtract, _4TwoPi);
        _6Cos = Cos(_5Multiply);
        _7TwoPi = TwoPi();
        _8Multiply = Multiply(_3Subtract, _7TwoPi);
        _9Sin = Sin(_8Multiply);
        _10Constant = 0;
        _11Vector3 = Vector3(_6Cos, _9Sin, _10Constant);
        _12MultiplyByScalar = MultiplyByScalar(_11Vector3, radius);
        _12MultiplyByScalar;
        });
    _5ZAxis = ZAxis();
    _6IntAsFloat = IntAsFloat(numSegments);
    _7Divide = Divide(height, _6IntAsFloat);
    _8MultiplyByScalar = MultiplyByScalar(_5ZAxis, _7Divide);
    _9Pass-through: function1 = (Int32 x0) => 
      {
        Single _0IntAsFloat;// 9:PointsExtrude-ext->7:IntAsFloat 43600
        Vector3 _1MultiplyByScalar;// 9:PointsExtrude-ext->6:MultiplyByScalar 43599
        IArray[Vector3] _2Map;// 3:MovePoints->2:Map 43597
        _0IntAsFloat = IntAsFloat(x0);
        _1MultiplyByScalar = MultiplyByScalar(_8MultiplyByScalar, _0IntAsFloat);
        _2Map = Map(_4Map, (Vector3 x0) => 
          {
            Vector3 _0Add;// 3:MovePoints->3:Add 43598
            _0Add = Add(x0, _1MultiplyByScalar);
            _0Add;
            });
        _2Map;
        };
    _10Map = Map(_2Range, _9Pass-through: function1);
    _11Flatten = Flatten(_10Map);
    _12False = False();
    _13True = True();
    _14QuadMeshStrip = QuadMeshStrip(_11Flatten, _1Add, _12False, _13True);
    _61Count = Count(_4Map);
    _62Range = Range(_61Count);
    _63Constant = 4;
    _64Pass-through: function1 = (Int32 x0) => 
      {
        Int32 _0Multiply;// 9:PointsExtrude-ext->24:Multiply 43612
        _0Multiply = Multiply(x0, _63Constant);
        _0Multiply;
        };
    _65Map = Map(_62Range, _64Pass-through: function1);
    _66QuadMeshIndices = QuadMeshIndices(_14QuadMeshStrip);
    _67Count = Count(_66QuadMeshIndices);
    _68Multiply = Multiply(_61Count, _63Constant);
    _69Subtract = Subtract(_67Count, _68Multiply);
    _70Skip = Skip(_66QuadMeshIndices, _69Subtract);
    _71Map = Map(_65Map, (Int32 x0) => 
      {
        Int32 _0At;// 29:SelectByIndex->3:At 43605
        _0At = At(_70Skip, x0);
        _0At;
        });
    _72QuadMeshVertices = QuadMeshVertices(_14QuadMeshStrip);
    _73Map = Map(_71Map, (Int32 x0) => 
      {
        Vector3 _0At;// 12:SelectByIndex->3:At 43528
        _0At = At(_72QuadMeshVertices, x0);
        _0At;
        });
    _74Count = Count(_73Map);
    _75Zero = Zero();
    _76GreaterThan = GreaterThan(_74Count, _75Zero);
    _84DefaultValueOfElement = DefaultValueOfElement(_73Map);
    _85Aggregate = Aggregate(_73Map, _84DefaultValueOfElement, (Vector3 x0, Vector3 x1) => 
      {
        Vector3 _0Add;// 2:Sum->2:Add 43520
        _0Add = Add(x0, x1);
        _0Add;
        });
    _86Count = Count(_73Map);
    _87IntAsFloat = IntAsFloat(_86Count);
    _88DivideByScalar = DivideByScalar(_85Aggregate, _87IntAsFloat);
    _89Constant = 0;
    _90Vector3 = Vector3(_89Constant, _89Constant, _89Constant);
    _91True = True();
    _92Count = Count(_71Map);
    _93One = One();
    _94Subtract = Subtract(_92Count, _93One);
    _95Range = Range(_94Subtract);
    _96Zero = Zero();
    _97Pass-through: function1 = (Int32 x0) => 
      {
        Int32 _0One;// 13:PlusOne->1:One 43565
        Int32 _1Add;// 13:PlusOne->0:Add 43564
        IArray[Int32] _2Unit;// 4:Array3->2:Unit 43562
        IArray[Int32] _3Append;// 4:Array3->3:Append 43561
        IArray[Int32] _4Append;// 4:Array3->6:Append 43560
        Int32 _5One;// 10:PlusOne->1:One 43569
        Int32 _6Add;// 10:PlusOne->0:Add 43568
        IArray[Int32] _7Append;// 2:Array4->5:Append 43556
        _0One = One();
        _1Add = Add(x0, _0One);
        _2Unit = Unit(_1Add);
        _3Append = Append(_2Unit, _96Zero);
        _4Append = Append(_3Append, _96Zero);
        _5One = One();
        _6Add = Add(_1Add, _5One);
        _7Append = Append(_4Append, _6Add);
        _7Append;
        };
    _98Map = Map(_95Range, _97Pass-through: function1);
    _106Flatten = Flatten(if (_91True)
      {
        IArray[Int32] _99Unit;// 4:Array3->2:Unit 43580
        Int32 _100Zero;// 5:QuadMeshFanIndices-ext->15:Zero 43581
        IArray[Int32] _101Append;// 4:Array3->3:Append 43579
        IArray[Int32] _102Append;// 4:Array3->6:Append 43578
        Int32 _103One;// 5:QuadMeshFanIndices-ext->19:One 43582
        IArray[Int32] _104Append;// 3:Array4->5:Append 43574
        IArray[IArray[Int32]] _105Append;// 18:AppendIf->1:Append 43543
        _99Unit = Unit(_92Count);
        _100Zero = Zero();
        _101Append = Append(_99Unit, _100Zero);
        _102Append = Append(_101Append, _100Zero);
        _103One = One();
        _104Append = Append(_102Append, _103One);
        _105Append = Append(_98Map, _104Append);
        _105Append;
        }else
      {
        _98Map;
        });
    _114Unit = Unit(_92Count);
    _115Zero = Zero();
    _116Append = Append(_114Unit, _115Zero);
    _117Append = Append(_116Append, _115Zero);
    _118One = One();
    _119Append = Append(_117Append, _118One);
    _179Pass-through: QuadMesh = if (capBottom)
      {
        QuadMesh _127Pass-through: QuadMesh;// 0:Pass-through: QuadMesh 43409
        IArray[Vector3] _128QuadMeshVertices;// 40:QuadMeshFanCap-ext->3:QuadMeshVertices 43413
        IArray[Int32] _129Range;// 32:MapRange->2:Range 43629
        Int32 _130Constant;// 9:PointsExtrude-ext->0:Constant 43633
        Int32 _131Constant;// 9:PointsExtrude-ext->0:Constant 43634
        Func[Int32, Int32] _132Pass-through: function1;// 0:Pass-through: function1 43627
        IArray[Int32] _133Map;// 32:MapRange->3:Map 43628
        Int32 _134Multiply;// 9:PointsExtrude-ext->22:Multiply 43636
        IArray[Int32] _135Take;// 9:PointsExtrude-ext->46:Take 43635
        IArray[Int32] _136Map;// 34:SelectByIndex->2:Map 43624
        IArray[Int32] _137Reverse;// 9:PointsExtrude-ext->47:Reverse 43621
        IArray[Vector3] _138Map;// 12:SelectByIndex->2:Map 43438
        Int32 _139Count;// 8:IfArrayNonEmpty->3:Count 43425
        Int32 _140Zero;// 4:GreaterThanZero->1:Zero 43424
        Boolean _141GreaterThan;// 4:GreaterThanZero->3:GreaterThan 43423
        IArray[Vector3] _149Append;// 40:QuadMeshFanCap-ext->7:Append 43412
        IArray[Int32] _150QuadMeshIndices;// 40:QuadMeshFanCap-ext->4:QuadMeshIndices 43441
        Boolean _151True;// 40:QuadMeshFanCap-ext->6:True 43495
        Int32 _152Count;// 5:QuadMeshFanIndices-ext->17:Count 43462
        Int32 _153One;// 16:MinusOne->2:One 43461
        Int32 _154Subtract;// 16:MinusOne->1:Subtract 43460
        IArray[Int32] _155Range;// 9:MapRange->2:Range 43458
        Int32 _156Zero;// 5:QuadMeshFanIndices-ext->12:Zero 43477
        Func[Int32, IArray[Int32]] _157Pass-through: function1;// 0:Pass-through: function1 43456
        IArray[IArray[Int32]] _158Map;// 9:MapRange->3:Map 43457
        IArray[Int32] _166Flatten;// 5:QuadMeshFanIndices-ext->11:Flatten 43449
        Int32 _167Count;// 40:QuadMeshFanCap-ext->8:Count 43496
        IArray[Int32] _168Prepend;// 5:QuadMeshFanIndices-ext->4:Prepend 43494
        IArray[Int32] _169Map;// 20:SelectByIndex->2:Map 43447
        IArray[Int32] _170Concatenate;// 40:QuadMeshFanCap-ext->9:Concatenate 43440
        QuadMesh _171QuadMesh;// 40:QuadMeshFanCap-ext->10:QuadMesh 43411
        _127Pass-through: QuadMesh = if (capTop)
          {
            IArray[Vector3] _120Append;// 14:QuadMeshFanCap-ext->7:Append 43501
            IArray[Int32] _121QuadMeshIndices;// 14:QuadMeshFanCap-ext->4:QuadMeshIndices 43530
            Int32 _122Count;// 14:QuadMeshFanCap-ext->8:Count 43585
            IArray[Int32] _123Prepend;// 5:QuadMeshFanIndices-ext->4:Prepend 43583
            IArray[Int32] _124Map;// 20:SelectByIndex->2:Map 43536
            IArray[Int32] _125Concatenate;// 14:QuadMeshFanCap-ext->9:Concatenate 43529
            QuadMesh _126QuadMesh;// 14:QuadMeshFanCap-ext->10:QuadMesh 43500
            _120Append = Append(_72QuadMeshVertices, if (_76GreaterThan)
              {
                _88DivideByScalar;
                }else
              {
                _90Vector3;
                });
            _121QuadMeshIndices = QuadMeshIndices(_14QuadMeshStrip);
            _122Count = Count(_72QuadMeshVertices);
            _123Prepend = Prepend(_71Map, _122Count);
            _124Map = Map(_106Flatten, (Int32 x0) => 
              {
                Int32 _0At;// 20:SelectByIndex->3:At 43537
                _0At = At(_123Prepend, x0);
                _0At;
                });
            _125Concatenate = Concatenate(_121QuadMeshIndices, _124Map);
            _126QuadMesh = QuadMesh(_120Append, _125Concatenate);
            _126QuadMesh;
            }else
          {
            _14QuadMeshStrip;
            };
        _128QuadMeshVertices = QuadMeshVertices(_127Pass-through: QuadMesh);
        _129Range = Range(_61Count);
        _130Constant = 4;
        _131Constant = 3;
        _132Pass-through: function1 = (Int32 x0) => 
          {
            Int32 _0Multiply;// 9:PointsExtrude-ext->35:Multiply 43632
            Int32 _1Add;// 9:PointsExtrude-ext->23:Add 43631
            _0Multiply = Multiply(x0, _130Constant);
            _1Add = Add(_0Multiply, _131Constant);
            _1Add;
            };
        _133Map = Map(_129Range, _132Pass-through: function1);
        _134Multiply = Multiply(_61Count, _130Constant);
        _135Take = Take(_66QuadMeshIndices, _134Multiply);
        _136Map = Map(_133Map, (Int32 x0) => 
          {
            Int32 _0At;// 34:SelectByIndex->3:At 43625
            _0At = At(_135Take, x0);
            _0At;
            });
        _137Reverse = Reverse(_136Map);
        _138Map = Map(_137Reverse, (Int32 x0) => 
          {
            Vector3 _0At;// 12:SelectByIndex->3:At 43439
            _0At = At(_128QuadMeshVertices, x0);
            _0At;
            });
        _139Count = Count(_138Map);
        _140Zero = Zero();
        _141GreaterThan = GreaterThan(_139Count, _140Zero);
        _149Append = Append(_128QuadMeshVertices, if (_141GreaterThan)
          {
            Vector3 _142DefaultValueOfElement;// 2:Sum->4:DefaultValueOfElement 43430
            Vector3 _143Aggregate;// 2:Sum->0:Aggregate 43429
            Int32 _144Count;// 6:AverageVector->3:Count 43433
            Single _145IntAsFloat;// 6:AverageVector->1:IntAsFloat 43432
            Vector3 _146DivideByScalar;// 6:AverageVector->5:DivideByScalar 43427
            _142DefaultValueOfElement = DefaultValueOfElement(_138Map);
            _143Aggregate = Aggregate(_138Map, _142DefaultValueOfElement, (Vector3 x0, Vector3 x1) => 
              {
                Vector3 _0Add;// 2:Sum->2:Add 43431
                _0Add = Add(x0, x1);
                _0Add;
                });
            _144Count = Count(_138Map);
            _145IntAsFloat = IntAsFloat(_144Count);
            _146DivideByScalar = DivideByScalar(_143Aggregate, _145IntAsFloat);
            _146DivideByScalar;
            }else
          {
            Single _147Constant;// 9:Origin->0:Constant 43435
            Vector3 _148Vector3;// 9:Origin->1:Vector3 43434
            _147Constant = 0;
            _148Vector3 = Vector3(_147Constant, _147Constant, _147Constant);
            _148Vector3;
            });
        _150QuadMeshIndices = QuadMeshIndices(_127Pass-through: QuadMesh);
        _151True = True();
        _152Count = Count(_137Reverse);
        _153One = One();
        _154Subtract = Subtract(_152Count, _153One);
        _155Range = Range(_154Subtract);
        _156Zero = Zero();
        _157Pass-through: function1 = (Int32 x0) => 
          {
            Int32 _0One;// 13:PlusOne->1:One 43476
            Int32 _1Add;// 13:PlusOne->0:Add 43475
            IArray[Int32] _2Unit;// 4:Array3->2:Unit 43473
            IArray[Int32] _3Append;// 4:Array3->3:Append 43472
            IArray[Int32] _4Append;// 4:Array3->6:Append 43471
            Int32 _5One;// 10:PlusOne->1:One 43480
            Int32 _6Add;// 10:PlusOne->0:Add 43479
            IArray[Int32] _7Append;// 2:Array4->5:Append 43467
            _0One = One();
            _1Add = Add(x0, _0One);
            _2Unit = Unit(_1Add);
            _3Append = Append(_2Unit, _156Zero);
            _4Append = Append(_3Append, _156Zero);
            _5One = One();
            _6Add = Add(_1Add, _5One);
            _7Append = Append(_4Append, _6Add);
            _7Append;
            };
        _158Map = Map(_155Range, _157Pass-through: function1);
        _166Flatten = Flatten(if (_151True)
          {
            IArray[Int32] _159Unit;// 4:Array3->2:Unit 43491
            Int32 _160Zero;// 5:QuadMeshFanIndices-ext->15:Zero 43492
            IArray[Int32] _161Append;// 4:Array3->3:Append 43490
            IArray[Int32] _162Append;// 4:Array3->6:Append 43489
            Int32 _163One;// 5:QuadMeshFanIndices-ext->19:One 43493
            IArray[Int32] _164Append;// 3:Array4->5:Append 43485
            IArray[IArray[Int32]] _165Append;// 18:AppendIf->1:Append 43454
            _159Unit = Unit(_152Count);
            _160Zero = Zero();
            _161Append = Append(_159Unit, _160Zero);
            _162Append = Append(_161Append, _160Zero);
            _163One = One();
            _164Append = Append(_162Append, _163One);
            _165Append = Append(_158Map, _164Append);
            _165Append;
            }else
          {
            _158Map;
            });
        _167Count = Count(_128QuadMeshVertices);
        _168Prepend = Prepend(_137Reverse, _167Count);
        _169Map = Map(_166Flatten, (Int32 x0) => 
          {
            Int32 _0At;// 20:SelectByIndex->3:At 43448
            _0At = At(_168Prepend, x0);
            _0At;
            });
        _170Concatenate = Concatenate(_150QuadMeshIndices, _169Map);
        _171QuadMesh = QuadMesh(_149Append, _170Concatenate);
        _171QuadMesh;
        }else
      {
        if (capTop)
          {
            IArray[Vector3] _172Append;// 14:QuadMeshFanCap-ext->7:Append 43501
            IArray[Int32] _173QuadMeshIndices;// 14:QuadMeshFanCap-ext->4:QuadMeshIndices 43530
            Int32 _174Count;// 14:QuadMeshFanCap-ext->8:Count 43585
            IArray[Int32] _175Prepend;// 5:QuadMeshFanIndices-ext->4:Prepend 43583
            IArray[Int32] _176Map;// 20:SelectByIndex->2:Map 43536
            IArray[Int32] _177Concatenate;// 14:QuadMeshFanCap-ext->9:Concatenate 43529
            QuadMesh _178QuadMesh;// 14:QuadMeshFanCap-ext->10:QuadMesh 43500
            _172Append = Append(_72QuadMeshVertices, if (_76GreaterThan)
              {
                _88DivideByScalar;
                }else
              {
                _90Vector3;
                });
            _173QuadMeshIndices = QuadMeshIndices(_14QuadMeshStrip);
            _174Count = Count(_72QuadMeshVertices);
            _175Prepend = Prepend(_71Map, _174Count);
            _176Map = Map(_106Flatten, (Int32 x0) => 
              {
                Int32 _0At;// 20:SelectByIndex->3:At 43537
                _0At = At(_175Prepend, x0);
                _0At;
                });
            _177Concatenate = Concatenate(_173QuadMeshIndices, _176Map);
            _178QuadMesh = QuadMesh(_172Append, _177Concatenate);
            _178QuadMesh;
            }else
          {
            _14QuadMeshStrip;
            };
        };
    _180QuadMeshVertices = QuadMeshVertices(_179Pass-through: QuadMesh);
    _181QuadMeshIndices = QuadMeshIndices(_179Pass-through: QuadMesh);
    _182Count = Count(_181QuadMeshIndices);
    _183Constant = 4;
    _184Divide = Divide(_182Count, _183Constant);
    _185Range = Range(_184Divide);
    _186Map = Map(_185Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 3:Slices->6:Multiply 43378
        IArray[Int32] _1Slice;// 3:Slices->0:Slice 43377
        _0Multiply = Multiply(_183Constant, x0);
        _1Slice = Slice(_181QuadMeshIndices, _0Multiply, _183Constant);
        _1Slice;
        });
    _187Constant = 3;
    _188Range = Range(_187Constant);
    _189Constant = 2;
    _190Append = Append(_188Range, _189Constant);
    _191Constant = 3;
    _192Append = Append(_190Append, _191Constant);
    _193Constant = 0;
    _194Append = Append(_192Append, _193Constant);
    _195Map = Map(_194Append, (Int32 x0) => 
      {
        x0;
        });
    _196Pass-through: function1 = (IArray[Int32] x0) => 
      {
        IArray[Int32] _0Map;// 5:IntArrayCheck-ext->1:Map 43385
        IArray[Int32] _1Map;// 5:IntArrayCheck-ext->1:Map 43400
        IArray[Int32] _2Map;// 22:ArraySelectByIndex2-ext->2:Map 43383
        _0Map = Map(_195Map, (Int32 x0) => 
          {
            x0;
            });
        _1Map = Map(x0, (Int32 x0) => 
          {
            x0;
            });
        _2Map = Map(_0Map, (Int32 x0) => 
          {
            Int32 _0At;// 22:ArraySelectByIndex2-ext->3:At 43387
            _0At = At(_1Map, x0);
            _0At;
            });
        _2Map;
        };
    _197Map = Map(_186Map, _196Pass-through: function1);
    _198Flatten = Flatten(_197Map);
    _199CreateMesh = CreateMesh(_180QuadMeshVertices, _198Flatten);
    _200MeshIndices = MeshIndices(_199CreateMesh);
    _201Indices = Indices(_200MeshIndices);
    _202Constant = 3;
    _203Constant = 2;
    _204Map = Map(_201Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 43362
        Boolean _1Equal;// 6:ModuloEquals->4:Equal 43361
        Boolean _2Not;// 16:HideEveryThirdEdge->7:Not 43357
        _0Modulo = Modulo(x0, _202Constant);
        _1Equal = Equal(_0Modulo, _203Constant);
        _2Not = Not(_1Equal);
        _2Not;
        });
    _205SetVisibleEdges = SetVisibleEdges(_199CreateMesh, _204Map);
    _205SetVisibleEdges;
    }