<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f4a5c028-b0af-4fa6-8479-657f209ad224">
  <meta_info>
    <graph_version guid="698be56e-d640-47f1-9813-ed09e613ee7a" number="0.0.24" />
    <category>MCG Sample Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Cylinder-ext" id="0" position="220:460" size="140:238" />
    <node operator="Parameter: Int32" id="1" name="numSegments" min_value="1" max_value="100000" default_value="1" position="0:300" size="140:175" />
    <node operator="Parameter: Int32" id="2" name="numSides" min_value="2" max_value="10000" default_value="8" position="0:500" size="140:175" />
    <node operator="Parameter: Single" id="3" name="radius" min_value="0" max_value="100000" default_value="2" system_units_value="false" position="0:700" size="140:196" />
    <node operator="Parameter: Single" id="4" name="height" min_value="0" max_value="100000" default_value="10" system_units_value="false" position="0:920" size="140:196" />
    <node operator="Output: geometry" id="5" position="440:580" size="140:70" />
    <node operator="Parameter: Boolean" id="6" name="capTop" default_value="true" position="0:160" size="140:133" />
    <node operator="Parameter: Boolean" id="7" name="capBottom" default_value="false" position="0:0" size="140:133" />
    <node operator="True" id="9" position="255:732" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>