<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="91b3e21b-4a93-45b2-a387-0992e6ff887a">
  <meta_info>
    <graph_version guid="31859156-770e-488b-9fae-c2a6ae659096" number="0.0.10" />
    <category>MCG Sample Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="1" name="radius" min_value="0.001" max_value="1000" default_value="10" system_units_value="false" position="0:0" size="140:196" />
    <node operator="Output: geometry" id="2" position="440:120" size="140:70" />
    <node operator="Icosahedron" id="0" position="220:60" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>