<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8a5ed849-76ce-4ea5-bb81-b2769c0e6ca0">
  <meta_info>
    <graph_version guid="f27761de-27db-4425-ae36-79054d29ffe1" number="0.0.8" />
    <category>MCG Sample Primitives</category>
  </meta_info>
  <nodes>
    <node operator="OrthogonalPlanes-ext" id="0" position="620:260" size="180:196" />
    <node operator="Parameter: Int32" id="1" name="segments" min_value="1" max_value="1000" default_value="1" position="400:-140" size="140:175" />
    <node operator="Parameter: Single" id="2" name="dimension" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="400:60" size="140:196" />
    <node operator="Parameter: Boolean" id="3" name="x" default_value="true" position="400:280" size="140:133" />
    <node operator="Parameter: Boolean" id="4" name="y" default_value="true" position="400:420" size="140:133" />
    <node operator="Parameter: Boolean" id="5" name="z" default_value="true" position="400:580" size="140:133" />
    <node operator="Output: geometry" id="6" position="900:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>