<graph version="0.50" uuid="0b6c90ba-ce5d-4b4e-a4bb-0d3642ff32ff">
    <meta_info>
        <graph_version guid="4a6e5237-873a-461a-a3d7-033e5415e436" number="0.0.37" />
        <category>MCG Sample Primitives</category>
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="5" name="segments" min_value="1" max_value="100000" default_value="8" position="0:0" size="140:175" />
        <node operator="Parameter: Single" id="6" name="size" min_value="1" max_value="100000" default_value="10" system_units_value="false" position="0:200" size="140:196" />
        <node operator="Output: geometry" id="16" position="1100:720" size="140:70" />
        <node operator="QuadMeshSquare-ext" id="1" position="220:180" size="220:133" />
        <node operator="QuadMeshToTriMesh-ext" id="2" position="520:300" size="200:112" />
        <node operator="Parameter: Single" id="14" name="amplitude" min_value="-1000000" max_value="100000" default_value="0.1" system_units_value="false" position="220:340" size="140:196" />
        <node operator="Parameter: Single" id="19" name="yoffset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="220:760" size="140:196" />
        <node operator="Parameter: Single" id="17" name="xoffset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="220:560" size="140:196" />
        <node operator="Vector3" id="18" position="520:780" size="140:154" />
        <node operator="Parameter: Single" id="9" name="domain" min_value="0" max_value="100" default_value="1" system_units_value="false" position="520:560" size="140:196" />
        <node operator="Parameter: Single" id="0" name="zoffset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="220:980" size="140:196" />
        <node operator="MatrixIdentity" id="8" position="520:960" size="140:91" />
        <node operator="MeshNoisePerlin-ext" id="13" position="800:600" size="220:196" />
        <node operator="Vector3FromZ" id="20" position="520:440" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="18" sourceport="0" destnode="13" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="4" />
        <connection sourcenode="14" sourceport="0" destnode="20" destport="0" />
    </connections>
</graph>
