<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1432d92c-18ae-478c-bc77-c0b40e55ca98">
  <meta_info>
    <graph_version guid="cb22ef5a-81e2-43fe-bb89-129804df014e" number="0.0.3" />
    <category>MCG Sample Primitives</category>
  </meta_info>
  <nodes>
    <node operator="QuadMeshPlaneXY-ext" id="0" position="480:340" size="200:175" />
    <node operator="Parameter: Int32" id="1" name="widthSegments" min_value="1" max_value="100000" default_value="1" position="260:-20" size="140:175" />
    <node operator="Parameter: Int32" id="2" name="heightSegments" min_value="1" max_value="100000" default_value="1" position="260:160" size="140:175" />
    <node operator="Parameter: Single" id="3" name="width" min_value="0" max_value="100000000" default_value="10" system_units_value="true" position="260:360" size="140:196" />
    <node operator="Parameter: Single" id="4" name="height" min_value="0" max_value="100000000" default_value="10" system_units_value="true" position="260:580" size="140:196" />
    <node operator="QuadMeshToTriMesh-ext" id="5" position="760:420" size="180:112" />
    <node operator="Output: geometry" id="6" position="980:460" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>