(InstanceState state, Boolean circleOrPolygon, Int32 points, Single base, Single height, Boolean bipyramid) => 
  {
    IArray[Vector3] _25Pass-through: array;// 0:Pass-through: array 57457
    Single _26Constant;// 4:Origin->0:Constant 57462
    Vector3 _27Vector3;// 4:Origin->1:Vector3 57461
    IArray[Vector3] _28Map;// 10:VectorsScale-ext->1:Map 57459
    Vector3 _29DefaultValueOfElement;// 2:Sum->4:DefaultValueOfElement 57444
    Vector3 _30Aggregate;// 2:Sum->0:Aggregate 57443
    Int32 _31Count;// 1:AverageVector->3:Count 57447
    Single _32IntAsFloat;// 1:AverageVector->1:IntAsFloat 57446
    Vector3 _33DivideByScalar;// 1:AverageVector->5:DivideByScalar 57441
    Single _34X;// 2:OffsetZ->7:X 57436
    Single _35Y;// 2:OffsetZ->6:Y 57437
    Single _36Z;// 2:OffsetZ->5:Z 57439
    Single _37Add;// 2:OffsetZ->3:Add 57438
    Vector3 _38Vector3;// 2:OffsetZ->1:Vector3 57435
    IArray[Vector3] _39Append;// 8:BiFan-ext->3:Append 57348
    Boolean _67False;// 1:PointsAroundAxis-ext->1:False 57492
    Single _68Constant;// 1:PointsAroundAxis-ext->0:Constant 57493
    Boolean _75False;// 1:PointsAroundAxis-ext->1:False 57534
    Single _76Constant;// 1:PointsAroundAxis-ext->0:Constant 57535
    Vector3 _83XAxis;// 1:Circle-ext->2:XAxis 57536
    Vector3 _84ZAxis;// 1:Circle-ext->3:ZAxis 57537
    IArray[Vector3] _85Map;// 0:PointsInArc-ext->6:Map 57516
    Vector3 _98Pass-through: Vector3;// 0:Pass-through: Vector3 57345
    IArray[Vector3] _99Append;// 8:BiFan-ext->7:Append 57347
    Boolean _100True;// 8:BiFan-ext->13:True 57388
    IArray[Int32] _101Indices;// 8:BiFan-ext->8:Indices 57389
    Int32 _102Count;// 20:MeshTriFanIndices-ext->17:Count 57365
    Int32 _103One;// 16:MinusOne->2:One 57364
    Int32 _104Subtract;// 16:MinusOne->1:Subtract 57363
    IArray[Int32] _105Range;// 20:MeshTriFanIndices-ext->6:Range 57361
    Int32 _106Zero;// 20:MeshTriFanIndices-ext->12:Zero 57375
    IArray[IArray[Int32]] _107Map;// 20:MeshTriFanIndices-ext->7:Map 57360
    IArray[Int32] _140Flatten;// 20:MeshTriFanIndices-ext->11:Flatten 57357
    Int32 _141Count;// 8:BiFan-ext->10:Count 57390
    IArray[Int32] _142Prepend;// 20:MeshTriFanIndices-ext->4:Prepend 57387
    IArray[Int32] _143Map;// 20:SelectByIndex->2:Map 57355
    IArray[Int32] _144Reverse;// 8:BiFan-ext->9:Reverse 57429
    Int32 _145Count;// 6:MeshTriFanIndices-ext->17:Count 57406
    Int32 _146One;// 16:MinusOne->2:One 57405
    Int32 _147Subtract;// 16:MinusOne->1:Subtract 57404
    IArray[Int32] _148Range;// 6:MeshTriFanIndices-ext->6:Range 57402
    Int32 _149Zero;// 6:MeshTriFanIndices-ext->12:Zero 57416
    IArray[IArray[Int32]] _150Map;// 6:MeshTriFanIndices-ext->7:Map 57401
    IArray[Int32] _183Flatten;// 6:MeshTriFanIndices-ext->11:Flatten 57398
    Int32 _184One;// 11:PlusOne->1:One 57432
    Int32 _185Add;// 11:PlusOne->0:Add 57431
    IArray[Int32] _186Prepend;// 6:MeshTriFanIndices-ext->4:Prepend 57428
    IArray[Int32] _187Map;// 20:SelectByIndex->2:Map 57396
    IArray[Int32] _188Concatenate;// 8:BiFan-ext->14:Concatenate 57349
    TriMesh _189CreateMesh;// 8:BiFan-ext->1:CreateMesh 57346
    _25Pass-through: array = if (circleOrPolygon)
      {
        Boolean _0False;// 1:PointsAroundAxis-ext->1:False 57492
        Single _1Constant;// 1:PointsAroundAxis-ext->0:Constant 57493
        Single _2ToRadians;// 0:PointsInArc-ext->5:ToRadians 57481
        Vector3 _7XAxis;// 3:Circle-ext->2:XAxis 57494
        Vector3 _8ZAxis;// 3:Circle-ext->3:ZAxis 57495
        IArray[Vector3] _9Map;// 0:PointsInArc-ext->6:Map 57474
        _0False = False();
        _1Constant = 360;
        _2ToRadians = ToRadians(_1Constant);
        _7XAxis = XAxis();
        _8ZAxis = ZAxis();
        _9Map = Map(if (_0False)
          {
            IArray[Single] _3RangeInclusiveFloat;// 0:RangeInclusiveFloatTo->6:RangeInclusiveFloat 57479
            IArray[Single] _4Map;// 0:RangeInclusiveFloatTo->2:Map 57478
            _3RangeInclusiveFloat = RangeInclusiveFloat(points);
            _4Map = Map(_3RangeInclusiveFloat, (Single x0) => 
              {
                Single _0Multiply;// 0:RangeInclusiveFloatTo->1:Multiply 57480
                _0Multiply = Multiply(x0, _2ToRadians);
                _0Multiply;
                });
            _4Map;
            }else
          {
            IArray[Single] _5RangeExclusiveFloat;// 10:RangeExclusiveFloatTo->0:RangeExclusiveFloat 57485
            IArray[Single] _6Map;// 10:RangeExclusiveFloatTo->2:Map 57484
            _5RangeExclusiveFloat = RangeExclusiveFloat(points);
            _6Map = Map(_5RangeExclusiveFloat, (Single x0) => 
              {
                Single _0Multiply;// 10:RangeExclusiveFloatTo->1:Multiply 57486
                _0Multiply = Multiply(x0, _2ToRadians);
                _0Multiply;
                });
            _6Map;
            }, (Single x0) => 
          {
            Matrix _0MatrixFromAxisAngle;// 3:RotatePoint->1:MatrixFromAxisAngle 57491
            Vector3 _1Transform;// 3:RotatePoint->2:Transform 57490
            _0MatrixFromAxisAngle = MatrixFromAxisAngle(_8ZAxis, x0);
            _1Transform = Transform(_7XAxis, _0MatrixFromAxisAngle);
            _1Transform;
            });
        _9Map;
        }else
      {
        Boolean _10False;// 1:PointsAroundAxis-ext->1:False 57534
        Single _11Constant;// 1:PointsAroundAxis-ext->0:Constant 57535
        Single _12ToRadians;// 0:PointsInArc-ext->5:ToRadians 57523
        Vector3 _17XAxis;// 1:Circle-ext->2:XAxis 57536
        Vector3 _18ZAxis;// 1:Circle-ext->3:ZAxis 57537
        IArray[Vector3] _19Map;// 0:PointsInArc-ext->6:Map 57516
        Vector3 _20ZAxis;// 9:PointsPolygon-ext->4:ZAxis 57538
        Single _21Pi;// 9:PointsPolygon-ext->8:Pi 57540
        Single _22IntAsFloat;// 9:PointsPolygon-ext->7:IntAsFloat 57541
        Single _23Divide;// 9:PointsPolygon-ext->6:Divide 57539
        IArray[Vector3] _24Map;// 3:RotatePoints->2:Map 57501
        _10False = False();
        _11Constant = 360;
        _12ToRadians = ToRadians(_11Constant);
        _17XAxis = XAxis();
        _18ZAxis = ZAxis();
        _19Map = Map(if (_10False)
          {
            IArray[Single] _13RangeInclusiveFloat;// 0:RangeInclusiveFloatTo->6:RangeInclusiveFloat 57521
            IArray[Single] _14Map;// 0:RangeInclusiveFloatTo->2:Map 57520
            _13RangeInclusiveFloat = RangeInclusiveFloat(points);
            _14Map = Map(_13RangeInclusiveFloat, (Single x0) => 
              {
                Single _0Multiply;// 0:RangeInclusiveFloatTo->1:Multiply 57522
                _0Multiply = Multiply(x0, _12ToRadians);
                _0Multiply;
                });
            _14Map;
            }else
          {
            IArray[Single] _15RangeExclusiveFloat;// 10:RangeExclusiveFloatTo->0:RangeExclusiveFloat 57527
            IArray[Single] _16Map;// 10:RangeExclusiveFloatTo->2:Map 57526
            _15RangeExclusiveFloat = RangeExclusiveFloat(points);
            _16Map = Map(_15RangeExclusiveFloat, (Single x0) => 
              {
                Single _0Multiply;// 10:RangeExclusiveFloatTo->1:Multiply 57528
                _0Multiply = Multiply(x0, _12ToRadians);
                _0Multiply;
                });
            _16Map;
            }, (Single x0) => 
          {
            Matrix _0MatrixFromAxisAngle;// 3:RotatePoint->1:MatrixFromAxisAngle 57533
            Vector3 _1Transform;// 3:RotatePoint->2:Transform 57532
            _0MatrixFromAxisAngle = MatrixFromAxisAngle(_18ZAxis, x0);
            _1Transform = Transform(_17XAxis, _0MatrixFromAxisAngle);
            _1Transform;
            });
        _20ZAxis = ZAxis();
        _21Pi = Pi();
        _22IntAsFloat = IntAsFloat(points);
        _23Divide = Divide(_21Pi, _22IntAsFloat);
        _24Map = Map(_19Map, (Vector3 x0) => 
          {
            Matrix _0MatrixFromAxisAngle;// 0:RotatePoint->1:MatrixFromAxisAngle 57506
            Vector3 _1Transform;// 0:RotatePoint->2:Transform 57505
            _0MatrixFromAxisAngle = MatrixFromAxisAngle(_20ZAxis, _23Divide);
            _1Transform = Transform(x0, _0MatrixFromAxisAngle);
            _1Transform;
            });
        _24Map;
        };
    _26Constant = 0;
    _27Vector3 = Vector3(_26Constant, _26Constant, _26Constant);
    _28Map = Map(_25Pass-through: array, (Vector3 x0) => 
      {
        Vector3 _0Lerp;// 10:VectorsScale-ext->3:Lerp 57460
        _0Lerp = Lerp(_27Vector3, x0, base);
        _0Lerp;
        });
    _29DefaultValueOfElement = DefaultValueOfElement(_28Map);
    _30Aggregate = Aggregate(_28Map, _29DefaultValueOfElement, (Vector3 x0, Vector3 x1) => 
      {
        Vector3 _0Add;// 2:Sum->2:Add 57445
        _0Add = Add(x0, x1);
        _0Add;
        });
    _31Count = Count(_28Map);
    _32IntAsFloat = IntAsFloat(_31Count);
    _33DivideByScalar = DivideByScalar(_30Aggregate, _32IntAsFloat);
    _34X = X(_33DivideByScalar);
    _35Y = Y(_33DivideByScalar);
    _36Z = Z(_33DivideByScalar);
    _37Add = Add(_36Z, height);
    _38Vector3 = Vector3(_34X, _35Y, _37Add);
    _39Append = Append(_28Map, _38Vector3);
    _67False = False();
    _68Constant = 360;
    _75False = False();
    _76Constant = 360;
    _83XAxis = XAxis();
    _84ZAxis = ZAxis();
    _85Map = Map(if (_75False)
      {
        IArray[Single] _77RangeInclusiveFloat;// 0:RangeInclusiveFloatTo->6:RangeInclusiveFloat 57521
        Single _78ToRadians;// 0:PointsInArc-ext->5:ToRadians 57523
        IArray[Single] _79Map;// 0:RangeInclusiveFloatTo->2:Map 57520
        _77RangeInclusiveFloat = RangeInclusiveFloat(points);
        _78ToRadians = ToRadians(_76Constant);
        _79Map = Map(_77RangeInclusiveFloat, (Single x0) => 
          {
            Single _0Multiply;// 0:RangeInclusiveFloatTo->1:Multiply 57522
            _0Multiply = Multiply(x0, _78ToRadians);
            _0Multiply;
            });
        _79Map;
        }else
      {
        IArray[Single] _80RangeExclusiveFloat;// 10:RangeExclusiveFloatTo->0:RangeExclusiveFloat 57527
        Single _81ToRadians;// 0:PointsInArc-ext->5:ToRadians 57523
        IArray[Single] _82Map;// 10:RangeExclusiveFloatTo->2:Map 57526
        _80RangeExclusiveFloat = RangeExclusiveFloat(points);
        _81ToRadians = ToRadians(_76Constant);
        _82Map = Map(_80RangeExclusiveFloat, (Single x0) => 
          {
            Single _0Multiply;// 10:RangeExclusiveFloatTo->1:Multiply 57528
            _0Multiply = Multiply(x0, _81ToRadians);
            _0Multiply;
            });
        _82Map;
        }, (Single x0) => 
      {
        Matrix _0MatrixFromAxisAngle;// 3:RotatePoint->1:MatrixFromAxisAngle 57533
        Vector3 _1Transform;// 3:RotatePoint->2:Transform 57532
        _0MatrixFromAxisAngle = MatrixFromAxisAngle(_84ZAxis, x0);
        _1Transform = Transform(_83XAxis, _0MatrixFromAxisAngle);
        _1Transform;
        });
    _98Pass-through: Vector3 = if (bipyramid)
      {
        Single _92X;// 4:OffsetZ->7:X 57452
        Single _93Y;// 4:OffsetZ->6:Y 57453
        Single _94Z;// 4:OffsetZ->5:Z 57455
        Single _95NegativeFloat;// 5:Pyramid-ext->5:NegativeFloat 57456
        Single _96Add;// 4:OffsetZ->3:Add 57454
        Vector3 _97Vector3;// 4:OffsetZ->1:Vector3 57451
        _92X = X(_33DivideByScalar);
        _93Y = Y(_33DivideByScalar);
        _94Z = Z(_33DivideByScalar);
        _95NegativeFloat = NegativeFloat(height);
        _96Add = Add(_94Z, _95NegativeFloat);
        _97Vector3 = Vector3(_92X, _93Y, _96Add);
        _97Vector3;
        }else
      {
        _33DivideByScalar;
        };
    _99Append = Append(_39Append, _98Pass-through: Vector3);
    _100True = True();
    _101Indices = Indices(_28Map);
    _102Count = Count(_101Indices);
    _103One = One();
    _104Subtract = Subtract(_102Count, _103One);
    _105Range = Range(_104Subtract);
    _106Zero = Zero();
    _107Map = Map(_105Range, (Int32 x0) => 
      {
        Int32 _0One;// 13:PlusOne->1:One 57374
        Int32 _1Add;// 13:PlusOne->0:Add 57373
        IArray[Int32] _2Unit;// 3:Array3->2:Unit 57371
        IArray[Int32] _3Append;// 3:Array3->3:Append 57370
        Int32 _4One;// 10:PlusOne->1:One 57378
        Int32 _5Add;// 10:PlusOne->0:Add 57377
        IArray[Int32] _6Append;// 3:Array3->6:Append 57369
        _0One = One();
        _1Add = Add(x0, _0One);
        _2Unit = Unit(_1Add);
        _3Append = Append(_2Unit, _106Zero);
        _4One = One();
        _5Add = Add(_1Add, _4One);
        _6Append = Append(_3Append, _5Add);
        _6Append;
        });
    _140Flatten = Flatten(if (_100True)
      {
        IArray[Int32] _134Unit;// 18:Array3->2:Unit 57384
        Int32 _135Zero;// 20:MeshTriFanIndices-ext->15:Zero 57385
        IArray[Int32] _136Append;// 18:Array3->3:Append 57383
        Int32 _137One;// 20:MeshTriFanIndices-ext->19:One 57386
        IArray[Int32] _138Append;// 18:Array3->6:Append 57382
        IArray[IArray[Int32]] _139Append;// 20:MeshTriFanIndices-ext->9:Append 57359
        _134Unit = Unit(_102Count);
        _135Zero = Zero();
        _136Append = Append(_134Unit, _135Zero);
        _137One = One();
        _138Append = Append(_136Append, _137One);
        _139Append = Append(_107Map, _138Append);
        _139Append;
        }else
      {
        _107Map;
        });
    _141Count = Count(_28Map);
    _142Prepend = Prepend(_101Indices, _141Count);
    _143Map = Map(_140Flatten, (Int32 x0) => 
      {
        Int32 _0At;// 20:SelectByIndex->3:At 57356
        _0At = At(_142Prepend, x0);
        _0At;
        });
    _144Reverse = Reverse(_101Indices);
    _145Count = Count(_144Reverse);
    _146One = One();
    _147Subtract = Subtract(_145Count, _146One);
    _148Range = Range(_147Subtract);
    _149Zero = Zero();
    _150Map = Map(_148Range, (Int32 x0) => 
      {
        Int32 _0One;// 13:PlusOne->1:One 57415
        Int32 _1Add;// 13:PlusOne->0:Add 57414
        IArray[Int32] _2Unit;// 3:Array3->2:Unit 57412
        IArray[Int32] _3Append;// 3:Array3->3:Append 57411
        Int32 _4One;// 10:PlusOne->1:One 57419
        Int32 _5Add;// 10:PlusOne->0:Add 57418
        IArray[Int32] _6Append;// 3:Array3->6:Append 57410
        _0One = One();
        _1Add = Add(x0, _0One);
        _2Unit = Unit(_1Add);
        _3Append = Append(_2Unit, _149Zero);
        _4One = One();
        _5Add = Add(_1Add, _4One);
        _6Append = Append(_3Append, _5Add);
        _6Append;
        });
    _183Flatten = Flatten(if (_100True)
      {
        IArray[Int32] _177Unit;// 18:Array3->2:Unit 57425
        Int32 _178Zero;// 6:MeshTriFanIndices-ext->15:Zero 57426
        IArray[Int32] _179Append;// 18:Array3->3:Append 57424
        Int32 _180One;// 6:MeshTriFanIndices-ext->19:One 57427
        IArray[Int32] _181Append;// 18:Array3->6:Append 57423
        IArray[IArray[Int32]] _182Append;// 6:MeshTriFanIndices-ext->9:Append 57400
        _177Unit = Unit(_145Count);
        _178Zero = Zero();
        _179Append = Append(_177Unit, _178Zero);
        _180One = One();
        _181Append = Append(_179Append, _180One);
        _182Append = Append(_150Map, _181Append);
        _182Append;
        }else
      {
        _150Map;
        });
    _184One = One();
    _185Add = Add(_141Count, _184One);
    _186Prepend = Prepend(_144Reverse, _185Add);
    _187Map = Map(_183Flatten, (Int32 x0) => 
      {
        Int32 _0At;// 20:SelectByIndex->3:At 57397
        _0At = At(_186Prepend, x0);
        _0At;
        });
    _188Concatenate = Concatenate(_143Map, _187Map);
    _189CreateMesh = CreateMesh(_99Append, _188Concatenate);
    _189CreateMesh;
    }