<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3bebaf9d-3ba4-44ee-8849-2d9d7f0275cf">
  <meta_info>
    <graph_version guid="5e009564-55a6-4ff6-9a5d-609dcdb3dc62" number="0.0.5" />
    <category>MCG Sample Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="0" name="radius" min_value="0.001" max_value="1000" default_value="10" system_units_value="false" position="0:0" size="140:196" />
    <node operator="Tetrahedron" id="1" position="220:100" size="140:112" />
    <node operator="Output: geometry" id="2" position="440:120" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>