<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a8d60567-b621-4f4c-b03b-0aad33878666">
  <meta_info>
    <graph_version guid="4b5ba1ab-c867-430e-b29e-7c6caa39cec3" number="0.0.56" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="3" position="1067:587" size="140:91" />
    <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="852:309" size="140:175" />
    <node operator="Output: modifier" id="21" position="1509:549" size="140:70" />
    <node operator="Parameter: Single" id="14" name="direction" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="847:501" size="140:196" />
    <node operator="Parameter: Single" id="17" name="angle" min_value="-10000" max_value="10000" default_value="15" system_units_value="false" position="1072:349" size="140:196" />
    <node operator="Modifier: BoundingBox" id="2" position="617:364" size="140:91" />
    <node operator="Parameter: Boolean" id="5" name="limit" default_value="false" position="449:330" size="140:133" />
    <node operator="Parameter: Single" id="6" name="lower limit" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="449:489" size="140:196" />
    <node operator="Parameter: Single" id="8" name="upper limit" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="620:489" size="140:196" />
    <node operator="Bend-ext" id="35" position="1309:389" size="140:280" />
    <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="970:906" size="280:154" />
    <node operator="Parameter: Boolean" id="19" name="use gizmo node" default_value="false" position="780:809" size="140:133" />
    <node operator="Modifier: Matrix" id="15" position="769:1056" size="140:91" />
    <node operator="Parameter: INode" id="20" name="gizmo node" position="772:945" size="140:112" />
    <node groupnode="Apply deformation" id="9" position="1300:360" size="358:318" bg_color="#ff646464">
      <nodes>21,35</nodes>
    </node>
    <node groupnode="Limit and Bounding box" id="1" position="440:300" size="332:399" bg_color="#ff646464">
      <nodes>5,6,2,8</nodes>
    </node>
    <node groupnode="Basic parameters" id="7" position="820:280" size="401:435" bg_color="#ff646464">
      <nodes>3,4,14,17</nodes>
    </node>
    <node groupnode="Deformation space from gizmo node or identity" id="22" position="740:780" size="519:387" bg_color="#ff646464">
      <nodes>16,19,15,20</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="35" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="35" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="35" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="35" destport="3" />
    <connection sourcenode="8" sourceport="0" destnode="35" destport="4" />
    <connection sourcenode="4" sourceport="0" destnode="35" destport="5" />
    <connection sourcenode="17" sourceport="0" destnode="35" destport="6" />
    <connection sourcenode="14" sourceport="0" destnode="35" destport="7" />
    <connection sourcenode="16" sourceport="0" destnode="35" destport="8" />
    <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="2" />
  </connections>
</graph>