<graph version="0.50" uuid="35d8d3f9-a50a-47c5-8f85-5cbc452014b1">
    <meta_info>
        <graph_version guid="cfaf5a0d-9505-4fac-9bdf-3d7f6ecdcfec" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="MeshConform-ext" id="0" position="660:160" size="140:154" />
        <node operator="Modifier: TriMesh" id="1" position="0:80" size="140:91" />
        <node operator="Parameter: INode" id="2" name="target" position="0:300" size="140:112" />
        <node operator="If" id="4" position="440:140" size="140:154" />
        <node operator="Parameter: Boolean" id="5" name="absolute or relative" default_value="false" position="220:0" size="140:133" />
        <node operator="Modifier: Matrix" id="7" position="0:180" size="140:91" />
        <node operator="Output: modifier" id="9" position="880:260" size="140:70" />
        <node operator="NodeMeshInLocalSpace-ext" id="3" position="220:160" size="200:154" />
        <node operator="NodeMeshOrDefault-ext" id="6" position="220:320" size="200:133" />
        <node operator="Parameter: Single" id="8" name="weight" min_value="-100000" max_value="100000" default_value="100" system_units_value="false" position="460:320" size="140:196" />
        <node operator="DivideBy100-ext" id="10" position="640:340" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
