<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0235764a-3c6f-4559-8a9f-9231f9986e34">
  <meta_info>
    <graph_version guid="26e8d748-0351-4557-9e7f-5cdc583aa3a0" number="0.0.50" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="3" position="1649:749" size="140:91" />
    <node operator="Parameter: Vector3" id="9" name="deformer rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="709:1529" size="140:175" />
    <node operator="EulerDegreesToQuaternion-ext" id="10" position="869:1589" size="140:112" />
    <node operator="MatrixFromPositionRotationScale-ext" id="11" position="1212:1523" size="240:154" />
    <node operator="Parameter: Vector3" id="12" name="deformer translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="709:1349" size="140:175" />
    <node operator="Parameter: Vector3" id="13" name="deformer scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="866:1372" size="140:175" />
    <node operator="Output: modifier" id="20" position="1949:1029" size="140:70" />
    <node operator="Parameter: Int32" id="21" name="axis" min_value="0" max_value="2" default_value="2" position="1147:154" size="140:175" />
    <node operator="Vector3" id="26" position="409:449" size="140:154" />
    <node operator="Vector3" id="16" position="-155:702" size="140:154" />
    <node operator="Vector3" id="17" position="312:1141" size="140:154" />
    <node operator="Parameter: Single" id="27" name="x translation" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="189:149" size="140:196" />
    <node operator="Parameter: Single" id="28" name="y translation" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="189:369" size="140:196" />
    <node operator="Parameter: Single" id="29" name="z translation" min_value="-10000000" max_value="10000000" default_value="0" system_units_value="false" position="189:589" size="140:196" />
    <node operator="Parameter: Single" id="31" name="x rotation" min_value="-1000002" max_value="100000" default_value="0" system_units_value="false" position="-391:500" size="140:196" />
    <node operator="Parameter: Single" id="32" name="y rotation" min_value="-1000002" max_value="1000000" default_value="0" system_units_value="false" position="-391:720" size="140:196" />
    <node operator="Parameter: Single" id="33" name="z rotation" min_value="-100002" max_value="1000000" default_value="0" system_units_value="false" position="-391:941" size="140:196" />
    <node operator="Parameter: Single" id="35" name="x scaling" min_value="-10000002" max_value="100000" default_value="0" system_units_value="false" position="129:909" size="140:196" />
    <node operator="Parameter: Single" id="36" name="y scaling" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="129:1129" size="140:196" />
    <node operator="Parameter: Single" id="37" name="z scaling" min_value="-10000002" max_value="10000000" default_value="0" system_units_value="false" position="129:1349" size="140:196" />
    <node operator="Add" id="40" position="489:1210" size="140:133" />
    <node operator="OnesVector-ext" id="39" position="300:1320" size="140:91" />
    <node operator="Add" id="44" position="1061:1432" size="140:133" />
    <node operator="OnesVector-ext" id="45" position="1036:1614" size="140:91" />
    <node operator="Parameter: INode" id="1" name="gizmo node" position="729:989" size="140:112" />
    <node operator="If" id="2" position="1209:1089" size="140:154" />
    <node operator="Parameter: Boolean" id="4" name="use node transform" default_value="false" position="969:929" size="140:133" />
    <node operator="Modifier: Matrix" id="5" position="749:1149" size="140:91" />
    <node operator="GizmoTransformInLocalSpace" id="8" position="929:1089" size="200:133" />
    <node operator="Parameter: Single" id="14" name="lower" min_value="-10000" max_value="1000000" default_value="0" system_units_value="false" position="689:313" size="140:196" />
    <node operator="Parameter: Single" id="15" name="upper" min_value="-10000" max_value="1000000" default_value="100" system_units_value="false" position="689:553" size="140:196" />
    <node operator="Parameter: Boolean" id="18" name="applyLimits" default_value="false" position="882:309" size="140:133" />
    <node operator="DivideBy100-ext" id="22" position="880:472" size="140:112" />
    <node operator="DivideBy100-ext" id="46" position="876:617" size="160:112" />
    <node operator="Modifier: BoundingBox" id="19" position="1346:418" size="140:91" />
    <node operator="Parameter: Single" id="24" name="curvature" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="1330:149" size="140:196" />
    <node operator="TransformVerticesAlongBoundingBox-ext" id="43" position="1589:864" size="300:343" />
    <node operator="Parameter: Single" id="23" name="bias" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="1155:325" size="140:196" />
    <node operator="DivideBy100Float" id="25" position="1237:539" size="140:112" />
    <node groupnode="Deformation space from gizmo node" id="6" position="720:900" size="638:352" bg_color="#ff646464">
      <nodes>1,2,4,5,8</nodes>
    </node>
    <node groupnode="Scaling" id="38" position="120:880" size="518:677" bg_color="#ff646464">
      <nodes>17,35,36,37,40,39</nodes>
    </node>
    <node groupnode="Rotation" id="34" position="-400:440" size="438:751" bg_color="#ff646464">
      <nodes>16,31,32,33</nodes>
    </node>
    <node groupnode="Translation" id="30" position="180:120" size="385:677" bg_color="#ff646464">
      <nodes>26,27,29,28</nodes>
    </node>
    <node groupnode="Additional parameters" id="49" position="1138:120" size="357:540" bg_color="#ff646464">
      <nodes>19,24,23,25,21</nodes>
    </node>
    <node groupnode="Limits" id="47" position="680:280" size="380:481" bg_color="#ff646464">
      <nodes>14,15,18,22,46</nodes>
    </node>
    <node groupnode="Explicit deformation space" id="7" position="700:1320" size="793:405" bg_color="#ff646464">
      <nodes>10,9,11,12,13,44,45</nodes>
    </node>
    <node groupnode="Deformation" id="0" position="1580:720" size="518:496" bg_color="#ff646464">
      <nodes>43,3,20</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="44" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="43" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="26" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="26" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="33" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="35" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="36" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="37" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="40" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="46" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="43" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="43" destport="2" />
    <connection sourcenode="21" sourceport="0" destnode="43" destport="3" />
    <connection sourcenode="22" sourceport="0" destnode="43" destport="4" />
    <connection sourcenode="46" sourceport="0" destnode="43" destport="5" />
    <connection sourcenode="25" sourceport="0" destnode="43" destport="6" />
    <connection sourcenode="24" sourceport="0" destnode="43" destport="7" />
    <connection sourcenode="26" sourceport="0" destnode="43" destport="8" />
    <connection sourcenode="16" sourceport="0" destnode="43" destport="9" />
    <connection sourcenode="40" sourceport="0" destnode="43" destport="10" />
    <connection sourcenode="2" sourceport="0" destnode="43" destport="11" />
    <connection sourcenode="23" sourceport="0" destnode="25" destport="0" />
  </connections>
</graph>