<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1f82503c-5333-4d2a-bcbb-efed02125c1d">
  <meta_info>
    <graph_version guid="1cf46776-ca9d-46d7-a091-14a08a242858" number="0.0.47" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="13" position="820:340" size="140:70" />
    <node operator="Parameter: INode" id="8" name="obstacle" position="220:500" size="140:112" />
    <node operator="Modifier: TriMesh" id="9" position="220:0" size="140:91" />
    <node operator="Modifier: Matrix" id="11" position="220:260" size="140:91" />
    <node operator="Parameter: Signal" id="23" name="updateCache" position="220:380" size="180:112" />
    <node operator="MoveVerticesLimitedTowardsNode-ext" id="5" position="480:220" size="260:196" />
    <node operator="Parameter: INode" id="4" name="origin" position="0:40" size="140:112" />
    <node operator="NodePosition-ext" id="0" position="220:120" size="140:133" />
    <node operator="Origin" id="1" position="0:180" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="23" sourceport="0" destnode="5" destport="3" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="4" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
  </connections>
</graph>