<graph version="0.50" uuid="bf05455a-e31e-4b43-8628-49c3465b012e">
    <meta_info>
        <graph_version guid="0146f5c7-bde2-406b-92a0-d68c71a32bd1" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:91" />
        <node operator="Parameter: INode" id="1" name="target" position="0:120" size="140:112" />
        <node operator="Parameter: Single" id="2" name="weight" min_value="-10000" max_value="10000" default_value="50" system_units_value="false" position="0:240" size="140:196" />
        <node operator="NodeMeshOrDefault-ext" id="3" position="220:100" size="180:133" />
        <node operator="MeshInterpolate-ext" id="4" position="480:160" size="180:154" />
        <node operator="DivideBy100-ext" id="5" position="220:260" size="140:112" />
        <node operator="Output: modifier" id="6" position="740:240" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
