<graph version="0.50" uuid="f1c1d853-af89-4b0f-8b07-5f6c21cf9b91">
    <meta_info>
        <graph_version guid="1be9726f-0b15-48f0-85f5-b2f4fc815818" number="0.0.84" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="4" name="numIterations" min_value="1" max_value="20" default_value="6" position="-831:-651" size="140:175" />
        <node operator="Modifier: TriMesh" id="3" position="-284:-391" size="140:91" />
        <node operator="Output: modifier" id="21" position="83:-261" size="160:70" />
        <node operator="NoiseMesh-ext" id="0" position="-91:-340" size="140:280" />
        <node operator="Parameter: Int32" id="2" name="seed" min_value="0" max_value="100000" default_value="1234" position="-675:-642" size="140:175" />
        <node operator="Parameter: Single" id="6" name="strengthX" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="-971:-251" size="140:196" />
        <node operator="Parameter: Single" id="8" name="roughness" min_value="0" max_value="1" default_value="0" system_units_value="false" position="-991:-671" size="140:196" />
        <node operator="Parameter: Single" id="11" name="scale" min_value="-10000" max_value="10000" default_value="200" system_units_value="false" position="-711:-451" size="140:196" />
        <node operator="Parameter: Single" id="5" name="strengthY" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="-831:-251" size="140:196" />
        <node operator="Parameter: Single" id="7" name="strengthZ" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="-691:-251" size="140:196" />
        <node operator="Vector3" id="13" position="-541:-283" size="140:154" />
        <node operator="Parameter: Single" id="19" name="frequency" min_value="-10000" max_value="10000" default_value="0.25" system_units_value="false" position="-851:-451" size="140:196" />
        <node operator="Parameter: Int32" id="28" name="phase" min_value="-10000" max_value="10000" default_value="0" position="-991:-451" size="140:175" />
        <node operator="GizmoTransformInLocalSpace" id="23" position="-177:184" size="200:133" />
        <node operator="Parameter: Boolean" id="24" name="use node transform" default_value="false" position="-131:49" size="140:133" />
        <node operator="If" id="10" position="109:209" size="140:154" />
        <node operator="Add" id="44" position="-879:152" size="140:133" />
        <node operator="Parameter: INode" id="25" name="gizmo node" position="-371:109" size="140:112" />
        <node operator="Modifier: Matrix" id="15" position="-351:269" size="140:91" />
        <node operator="Parameter: Vector3" id="20" name="deformer rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-1231:249" size="140:175" />
        <node operator="OnesVector-ext" id="45" position="-904:334" size="140:91" />
        <node operator="Parameter: Vector3" id="12" name="deformer translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-1231:69" size="140:175" />
        <node operator="Parameter: Vector3" id="16" name="deformer scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-1074:92" size="140:175" />
        <node operator="MatrixFromPositionRotationScale-ext" id="22" position="-714:204" size="240:154" />
        <node operator="EulerDegreesToQuaternion-ext" id="17" position="-1071:309" size="140:112" />
        <node groupnode="Explicit deformation space" id="18" position="-1240:40" size="793:405" bg_color="#ff646464">
            <nodes>44,20,45,12,16,22,17</nodes>
        </node>
        <node groupnode="Apply deformation" id="1" position="-300:-420" size="578:369" bg_color="#ff646464">
            <nodes>3,21,0</nodes>
        </node>
        <node groupnode="Deformation space specified or from gizmo node" id="9" position="-380:20" size="638:352" bg_color="#ff646464">
            <nodes>23,24,10,25,15</nodes>
        </node>
        <node groupnode="Noise parameters" id="14" position="-1000:-700" size="618:654" bg_color="#ff646464">
            <nodes>4,2,8,6,11,5,7,13,19,28</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="28" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="13" sourceport="0" destnode="0" destport="6" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="7" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="8" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="25" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="20" sourceport="0" destnode="17" destport="0" />
    </connections>
</graph>
