<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f1c1d853-af89-4b0f-8b07-5f6c21cf9b91">
  <meta_info>
    <graph_version guid="c8d13d1b-e273-474f-9db4-b4a2e7d171e2" number="0.0.85" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="4" name="numIterations" min_value="1" max_value="20" default_value="6" position="169:49" size="140:175" />
    <node operator="Modifier: TriMesh" id="3" position="696:29" size="140:91" />
    <node operator="Output: modifier" id="21" position="1063:159" size="160:70" />
    <node operator="Noise-ext" id="0" position="889:80" size="140:280" />
    <node operator="Parameter: Int32" id="2" name="seed" min_value="0" max_value="100000" default_value="1234" position="325:58" size="140:175" />
    <node operator="Parameter: Single" id="6" name="strengthX" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="29:449" size="140:196" />
    <node operator="Parameter: Single" id="8" name="roughness" min_value="0" max_value="1" default_value="0" system_units_value="false" position="9:29" size="140:196" />
    <node operator="Parameter: Single" id="11" name="scale" min_value="-10000" max_value="10000" default_value="200" system_units_value="false" position="289:249" size="140:196" />
    <node operator="Parameter: Single" id="5" name="strengthY" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="169:449" size="140:196" />
    <node operator="Parameter: Single" id="7" name="strengthZ" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="309:449" size="140:196" />
    <node operator="Vector3" id="13" position="459:417" size="140:154" />
    <node operator="Parameter: Single" id="19" name="frequency" min_value="-10000" max_value="10000" default_value="0.25" system_units_value="false" position="149:249" size="140:196" />
    <node operator="Parameter: Int32" id="28" name="phase" min_value="-10000" max_value="10000" default_value="0" position="9:249" size="140:175" />
    <node operator="Parameter: Boolean" id="9" name="use gizmo node" default_value="false" position="760:429" size="140:133" />
    <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="950:526" size="280:154" />
    <node operator="Modifier: Matrix" id="18" position="749:676" size="140:91" />
    <node operator="Parameter: INode" id="17" name="gizmo node" position="752:565" size="140:112" />
    <node groupnode="Apply deformation" id="1" position="680:0" size="578:369" bg_color="#ff646464">
      <nodes>21,0,3</nodes>
    </node>
    <node groupnode="Deformation space from gizmo node or identity" id="10" position="720:400" size="519:387" bg_color="#ff646464">
      <nodes>9,16,18,17</nodes>
    </node>
    <node groupnode="Noise parameters" id="14" position="0:0" size="618:657" bg_color="#ff646464">
      <nodes>5,2,11,4,13,6,7,28,19,8</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="28" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="19" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="11" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="13" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="7" />
    <connection sourcenode="16" sourceport="0" destnode="0" destport="8" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="2" />
  </connections>
</graph>