<graph version="0.50" uuid="56ab203b-4eb2-4c56-b44b-569c350420a9">
    <meta_info>
        <graph_version guid="43961022-ee8b-4286-9294-3fa195d60885" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="829:169" size="140:91" />
        <node operator="RelaxIterative-ext" id="2" position="829:309" size="200:196" />
        <node operator="Parameter: Int32" id="1" name="iterations" min_value="0" max_value="100" default_value="1" position="449:29" size="140:175" />
        <node operator="Parameter: Single" id="3" name="amount" min_value="0" max_value="100" default_value="0.5" system_units_value="false" position="609:29" size="140:196" />
        <node operator="Output: modifier" id="4" position="1057:293" size="140:70" />
        <node operator="Parameter: INode" id="5" name="original mesh" position="269:357" size="140:112" />
        <node operator="NodeMeshOrDefault-ext" id="6" position="510:415" size="220:133" />
        <node operator="EmptyMesh" id="7" position="269:477" size="140:91" />
        <node operator="Parameter: Boolean" id="12" name="maintain edge lengths" default_value="false" position="249:29" size="180:133" />
        <node groupnode="Get the node mesh" id="11" position="260:300" size="479:295" bg_color="#ff646464">
            <nodes>7,6,5</nodes>
        </node>
        <node groupnode="Perform relaxation" id="14" position="820:140" size="438:374" bg_color="#ff646464">
            <nodes>2,0,4</nodes>
        </node>
        <node groupnode="Parameters" id="13" position="240:0" size="518:237" bg_color="#ff646464">
            <nodes>1,3,12</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="4" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
