<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ac10cae7-603f-47c8-913e-9d43305bbc8e">
  <meta_info>
    <graph_version guid="5f5b5091-7c7a-4580-a268-efc2e19069fe" number="0.0.10" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="21" position="576:646" size="140:70" />
    <node operator="Parameter: Single" id="17" name="amplitude1" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="-549:449" size="140:196" />
    <node operator="Modifier: TriMesh" id="3" position="149:469" size="140:91" />
    <node operator="Parameter: Single" id="0" name="amplitude2" min_value="-10000" max_value="10000" default_value="2" system_units_value="true" position="-390:451" size="120:196" />
    <node operator="Parameter: Single" id="4" name="waveLength" min_value="-10000" max_value="10000" default_value="10" system_units_value="true" position="-231:461" size="140:196" />
    <node operator="Parameter: Single" id="5" name="phase" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-72:461" size="140:196" />
    <node operator="Parameter: Single" id="6" name="decay" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-551:705" size="140:196" />
    <node operator="Divide" id="7" position="-213:679" size="140:133" />
    <node operator="Constant" id="8" value="1000.0" position="-400:791" size="140:91" />
    <node operator="Ripple-ext" id="2" position="356:526" size="140:238" />
    <node operator="Parameter: Boolean" id="19" name="use gizmo node" default_value="false" position="180:849" size="140:133" />
    <node operator="Parameter: INode" id="9" name="gizmo node" position="172:985" size="140:112" />
    <node operator="Modifier: Matrix" id="18" position="169:1096" size="140:91" />
    <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="370:946" size="280:154" />
    <node groupnode="Basic parameters" id="1" position="-560:420" size="637:493" bg_color="#ff646464">
      <nodes>8,0,17,7,5,4,6</nodes>
    </node>
    <node groupnode="Construct deformed mesh" id="10" position="140:440" size="585:333" bg_color="#ff646464">
      <nodes>3,21,2</nodes>
    </node>
    <node groupnode="Deformation space from gizmo node or identity" id="11" position="140:820" size="519:387" bg_color="#ff646464">
      <nodes>19,9,18,16</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="4" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="5" />
    <connection sourcenode="16" sourceport="0" destnode="2" destport="6" />
    <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="2" />
  </connections>
</graph>