<graph version="0.50" uuid="ac10cae7-603f-47c8-913e-9d43305bbc8e">
    <meta_info>
        <graph_version guid="6329124f-315d-4cca-a6d8-d3ffbdaba668" number="0.0.9" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="21" position="656:706" size="140:70" />
        <node operator="Parameter: Single" id="17" name="amplitude1" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="-549:449" size="140:196" />
        <node operator="Modifier: TriMesh" id="3" position="229:529" size="140:91" />
        <node operator="Parameter: Single" id="0" name="amplitude2" min_value="-10000" max_value="10000" default_value="2" system_units_value="true" position="-390:451" size="120:196" />
        <node operator="Parameter: Single" id="4" name="waveLength" min_value="-10000" max_value="10000" default_value="10" system_units_value="true" position="-231:461" size="140:196" />
        <node operator="Parameter: Single" id="5" name="phase" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-72:461" size="140:196" />
        <node operator="Parameter: Single" id="6" name="decay" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-551:705" size="140:196" />
        <node operator="Divide" id="7" position="-213:679" size="140:133" />
        <node operator="Constant" id="8" value="1000.0" position="-400:791" size="140:91" />
        <node operator="Ripple-ext" id="2" position="436:586" size="140:238" />
        <node operator="Parameter: Vector3" id="9" name="deformer translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-631:989" size="140:175" />
        <node operator="EulerDegreesToQuaternion-ext" id="16" position="-471:1229" size="140:112" />
        <node operator="OnesVector-ext" id="45" position="-304:1254" size="140:91" />
        <node operator="Parameter: Vector3" id="14" name="deformer scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-474:1012" size="140:175" />
        <node operator="Add" id="44" position="-279:1072" size="140:133" />
        <node operator="Parameter: Vector3" id="20" name="deformer rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-631:1169" size="140:175" />
        <node operator="MatrixFromPositionRotationScale-ext" id="22" position="-114:1124" size="240:154" />
        <node operator="Modifier: Matrix" id="15" position="249:1189" size="140:91" />
        <node operator="If" id="13" position="709:1129" size="140:154" />
        <node operator="Parameter: Boolean" id="24" name="use node transform" default_value="false" position="469:969" size="140:133" />
        <node operator="Parameter: INode" id="25" name="gizmo node" position="229:1029" size="140:112" />
        <node operator="GizmoTransformInLocalSpace" id="23" position="423:1104" size="200:133" />
        <node groupnode="Explicit deformation space" id="18" position="-640:960" size="793:405" bg_color="#ff646464">
            <nodes>9,16,45,14,44,20,22</nodes>
        </node>
        <node groupnode="Construct deformed mesh" id="10" position="220:500" size="585:333" bg_color="#ff646464">
            <nodes>21,3,2</nodes>
        </node>
        <node groupnode="Basic parameters" id="1" position="-560:420" size="637:490" bg_color="#ff646464">
            <nodes>17,0,4,5,6,7,8</nodes>
        </node>
        <node groupnode="Deformation space specified or from gizmo node" id="19" position="220:940" size="638:352" bg_color="#ff646464">
            <nodes>15,13,24,25,23</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="5" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="6" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="24" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="25" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="23" destport="1" />
    </connections>
</graph>
