<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f196b751-a178-4182-9a6e-c561ec7ba4df">
  <meta_info>
    <graph_version guid="f4689dca-7e71-4be7-8a72-dac0c76ef2cd" number="0.0.12" />
  </meta_info>
  <nodes>
    <node operator="DivideBy100-ext" id="46" position="136:357" size="160:112" />
    <node operator="Parameter: Single" id="14" name="lower" min_value="-10000" max_value="1000000" default_value="0" system_units_value="false" position="-51:53" size="140:196" />
    <node operator="Parameter: Int32" id="21" name="axis" min_value="0" max_value="2" default_value="2" position="525:78" size="140:175" />
    <node operator="Modifier: BoundingBox" id="19" position="1014:29" size="140:91" />
    <node operator="Modifier: TriMesh" id="3" position="809:36" size="160:91" />
    <node operator="Parameter: Boolean" id="18" name="applyLimits" default_value="false" position="142:49" size="140:133" />
    <node operator="Output: modifier" id="20" position="1239:279" size="140:70" />
    <node operator="DivideBy100-ext" id="22" position="140:212" size="140:112" />
    <node operator="Parameter: Single" id="35" name="amount" min_value="-10000002" max_value="100000" default_value="0" system_units_value="false" position="365:277" size="140:196" />
    <node operator="Parameter: Single" id="15" name="upper" min_value="-10000" max_value="1000000" default_value="100" system_units_value="false" position="-51:293" size="140:196" />
    <node operator="Parameter: Single" id="24" name="direction" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="342:61" size="140:196" />
    <node operator="Skew-ext" id="16" position="977:161" size="140:301" />
    <node operator="Parameter: Single" id="17" name="bias" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="520:280" size="140:196" />
    <node operator="Parameter: INode" id="1" name="gizmo node" position="772:705" size="140:112" />
    <node operator="Modifier: Matrix" id="2" position="769:816" size="140:91" />
    <node operator="NodeTransformInLocalSpaceConditionally-ext" id="4" position="970:666" size="280:154" />
    <node operator="Parameter: Boolean" id="5" name="use gizmo node" default_value="false" position="780:569" size="140:133" />
    <node groupnode="Deformation" id="0" position="800:0" size="588:502" bg_color="#ff646464">
      <nodes>3,20,19,16</nodes>
    </node>
    <node groupnode="Parameters" id="47" position="-60:20" size="745:485" bg_color="#ff646464">
      <nodes>46,21,18,22,14,35,15,24,17</nodes>
    </node>
    <node groupnode="Deformation space from gizmo node or identity" id="7" position="740:540" size="519:387" bg_color="#ff646464">
      <nodes>1,2,4,5</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="15" sourceport="0" destnode="46" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="21" sourceport="0" destnode="16" destport="3" />
    <connection sourcenode="22" sourceport="0" destnode="16" destport="4" />
    <connection sourcenode="46" sourceport="0" destnode="16" destport="5" />
    <connection sourcenode="17" sourceport="0" destnode="16" destport="6" />
    <connection sourcenode="35" sourceport="0" destnode="16" destport="7" />
    <connection sourcenode="24" sourceport="0" destnode="16" destport="8" />
    <connection sourcenode="4" sourceport="0" destnode="16" destport="9" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
  </connections>
</graph>