(InstanceState state, TriMesh mesh, Boolean applyLimits, BoundingBox boundingBox, Int32 axis, Single lower, Single upper, Single bias, Single amount, Single direction, Boolean use gizmo node, INode gizmo node, Matrix modifierTransform) => 
  {
    String _0Constant;// 0:HasPerVertexChannel->0:Constant 46881
    Int32 _1Zero;// 4:HasSoftSelection->3:Zero 46883
    String _2ToString;// 0:HasPerVertexChannel->7:ToString 46882
    String _3ConcatenateStrings;// 0:HasPerVertexChannel->3:ConcatenateStrings 46880
    Boolean _4IsChannelAvailable;// 0:HasPerVertexChannel->4:IsChannelAvailable 46879
    TriMesh _5IfThen;// 3:MeshSetVertices-ext->10:IfThen 46875
    _0Constant = per-vertex data channel ;
    _1Zero = Zero();
    _2ToString = ToString(_1Zero);
    _3ConcatenateStrings = ConcatenateStrings(_0Constant, _2ToString);
    _4IsChannelAvailable = IsChannelAvailable(mesh, _3ConcatenateStrings);
    _5IfThen = IfThen(_4IsChannelAvailable, () => 
      {
        IArray[Vector3] _0MeshVertices;// 3:MeshSetVertices-ext->0:MeshVertices 46890
        IArray[Vector3] _1MeshVertices;// 0:MeshDeformVertices-ext->4:MeshVertices 46896
        Single _2Constant;// 22:DivideBy100-ext->0:Constant 47205
        Single _3Divide;// 22:DivideBy100-ext->2:Divide 47204
        Single _4Constant;// 46:DivideBy100-ext->0:Constant 47209
        Single _5Divide;// 46:DivideBy100-ext->2:Divide 47208
        Single _6FloatZero;// 16:Skew-ext->11:FloatZero 47091
        Func[Vector3, Single] _7Pass-through: function1;// 0:Pass-through: function1 46865
        Single _8Constant;// 15:Origin->0:Constant 46964
        Vector3 _9Vector3;// 15:Origin->1:Vector3 46963
        Vector3 _10XAxis;// 10:AlongXAxis->0:XAxis 47096
        Vector3 _11MultiplyByScalar;// 10:AlongXAxis->1:MultiplyByScalar 47095
        Single _12Constant;// 0:Origin->0:Constant 47137
        Vector3 _13Vector3;// 0:Origin->1:Vector3 47136
        Single _14X;// 1:SetZ->4:X 47134
        Single _15Y;// 1:SetZ->5:Y 47135
        Vector3 _16Vector3;// 1:SetZ->2:Vector3 47133
        Single _17X;// 1:VectorAsArray->1:X 47126
        IArray[Single] _18Unit;// 4:Array3->2:Unit 47125
        Single _19Y;// 1:VectorAsArray->2:Y 47127
        IArray[Single] _20Append;// 4:Array3->3:Append 47124
        Single _21Z;// 1:VectorAsArray->3:Z 47128
        IArray[Single] _22Append;// 4:Array3->6:Append 47123
        Func[Single, Single] _23Pass-through: function1;// 0:Pass-through: function1 47105
        IArray[Single] _24Map;// 1:VectorMapComponents-ext->2:Map 47118
        Int32 _25Zero;// 3:VectorFromArray-ext->5:Zero 47109
        Single _26At;// 3:VectorFromArray-ext->1:At 47108
        Int32 _27One;// 6:PlusOne->1:One 47113
        Int32 _28Add;// 6:PlusOne->0:Add 47112
        Single _29At;// 3:VectorFromArray-ext->2:At 47110
        Int32 _30One;// 7:PlusOne->1:One 47117
        Int32 _31Add;// 7:PlusOne->0:Add 47116
        Single _32At;// 3:VectorFromArray-ext->3:At 47114
        Vector3 _33Vector3;// 3:VectorFromArray-ext->4:Vector3 47107
        Single _34Y;// 2:QuaternionFromVector3-ext->7:Y 47100
        Single _35X;// 2:QuaternionFromVector3-ext->6:X 47101
        Single _36Z;// 2:QuaternionFromVector3-ext->8:Z 47102
        Quaternion _37QuaternionFromYawPitchRoll;// 2:QuaternionFromVector3-ext->3:QuaternionFromYawPitchRoll 47099
        Vector3 _38Rotate;// 16:Skew-ext->17:Rotate 47093
        Vector3 _39ZAxis;// 19:VectorAlignZAxis-ext->1:ZAxis 47174
        Vector3 _40Normalize;// 0:RotationBetweenVectorsFix-ext->4:Normalize 47172
        Int32 _41Zero;// 21:AxisChoose-ext->9:Zero 47178
        Boolean _42GreaterThanOrEqual;// 21:AxisChoose-ext->8:GreaterThanOrEqual 47177
        Vector3 _43XAxis;// 21:AxisChoose-ext->3:XAxis 47186
        IArray[Vector3] _44Unit;// 2:Array3->2:Unit 47185
        Vector3 _45YAxis;// 21:AxisChoose-ext->4:YAxis 47187
        IArray[Vector3] _46Append;// 2:Array3->3:Append 47184
        Vector3 _47ZAxis;// 21:AxisChoose-ext->5:ZAxis 47188
        IArray[Vector3] _48Append;// 2:Array3->6:Append 47183
        Vector3 _55Pass-through: Vector3;// 0:Pass-through: Vector3 47138
        Vector3 _56Normalize;// 0:RotationBetweenVectorsFix-ext->5:Normalize 47173
        Single _57Dot;// 0:RotationBetweenUnitVectors-ext->6:Dot 47148
        Single _58FloatOne;// 0:RotationBetweenUnitVectors-ext->8:FloatOne 47149
        Single _59Add;// 0:RotationBetweenUnitVectors-ext->7:Add 47147
        Single _60Constant;// 0:RotationBetweenUnitVectors-ext->0:Constant 47150
        Boolean _61LessThan;// 0:RotationBetweenUnitVectors-ext->40:LessThan 47146
        Quaternion _81QuaternionNormalize;// 0:RotationBetweenUnitVectors-ext->3:QuaternionNormalize 47144
        Matrix _82MatrixFromQuaternion;// 19:VectorAlignZAxis-ext->4:MatrixFromQuaternion 47139
        Vector3 _83Transform;// 16:Skew-ext->20:Transform 47092
        Single _84Constant;// 16:Origin->0:Constant 46966
        Vector3 _85Vector3;// 16:Origin->1:Vector3 46965
        Single _86Constant;// 2:Origin->0:Constant 47196
        Vector3 _87Vector3;// 2:Origin->1:Vector3 47195
        Single _88Constant;// 17:OnesVector-ext->0:Constant 46968
        Vector3 _89Vector3;// 17:OnesVector-ext->2:Vector3 46967
        Single _90Constant;// 14:OnesVector-ext->0:Constant 47198
        Vector3 _91Vector3;// 14:OnesVector-ext->2:Vector3 47197
        Func[Vector3, Vector3] _92Pass-through: function1;// 0:Pass-through: function1 46871
        Matrix _99Pass-through: Matrix;// 0:Pass-through: Matrix 46851
        Matrix _100InvertMatrix;// 0:MeshDeformVertices-ext->7:InvertMatrix 46901
        IArray[Vector3] _101ParallelMap;// 0:MeshDeformVertices-ext->5:ParallelMap 46895
        Int32 _102Zero;// 7:SoftSelection->2:Zero 46893
        IArray[Single] _103PerVertexData;// 7:SoftSelection->3:PerVertexData 46892
        IArray[Vector3] _104Combine3;// 1:LerpVectors-ext->10:Combine3 46888
        TriMesh _105SetMeshVertices;// 3:MeshSetVertices-ext->6:SetMeshVertices 46884
        _0MeshVertices = MeshVertices(mesh);
        _1MeshVertices = MeshVertices(mesh);
        _2Constant = 100;
        _3Divide = Divide(lower, _2Constant);
        _4Constant = 100;
        _5Divide = Divide(upper, _4Constant);
        _6FloatZero = FloatZero();
        _7Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0BoxMin;// 0:PointProjectionAmountBoxAxis-ext->5:BoxMin 47086
            Vector3 _1Subtract;// 0:PointProjectionAmountBoxAxis-ext->4:Subtract 47085
            Single _2X;// 2:VectorAsArray->1:X 47059
            IArray[Single] _3Unit;// 4:Array3->2:Unit 47058
            Single _4Y;// 2:VectorAsArray->2:Y 47060
            IArray[Single] _5Append;// 4:Array3->3:Append 47057
            Single _6Z;// 2:VectorAsArray->3:Z 47061
            IArray[Single] _7Append;// 4:Array3->6:Append 47056
            Vector3 _8BoxMax;// 9:BoundingBoxExtent-ext->1:BoxMax 47089
            Vector3 _9BoxMin;// 9:BoundingBoxExtent-ext->2:BoxMin 47090
            Vector3 _10Subtract;// 9:BoundingBoxExtent-ext->3:Subtract 47088
            Single _11X;// 4:VectorAsArray->1:X 47069
            IArray[Single] _12Unit;// 4:Array3->2:Unit 47068
            Single _13Y;// 4:VectorAsArray->2:Y 47070
            IArray[Single] _14Append;// 4:Array3->3:Append 47067
            Single _15Z;// 4:VectorAsArray->3:Z 47071
            IArray[Single] _16Append;// 4:Array3->6:Append 47066
            IArray[Single] _17Combine;// 8:DivideVectorSafely-ext->5:Combine 47051
            Int32 _18Zero;// 7:VectorFromArray-ext->5:Zero 47042
            Single _19At;// 7:VectorFromArray-ext->1:At 47041
            Int32 _20One;// 6:PlusOne->1:One 47046
            Int32 _21Add;// 6:PlusOne->0:Add 47045
            Single _22At;// 7:VectorFromArray-ext->2:At 47043
            Int32 _23One;// 7:PlusOne->1:One 47050
            Int32 _24Add;// 7:PlusOne->0:Add 47049
            Single _25At;// 7:VectorFromArray-ext->3:At 47047
            Vector3 _26Vector3;// 7:VectorFromArray-ext->4:Vector3 47040
            Single _27X;// 2:VectorAsArray-ext->1:X 47034
            IArray[Single] _28Unit;// 4:Array3-ext->2:Unit 47033
            Single _29Y;// 2:VectorAsArray-ext->2:Y 47035
            IArray[Single] _30Append;// 4:Array3-ext->3:Append 47032
            Single _31Z;// 2:VectorAsArray-ext->3:Z 47036
            IArray[Single] _32Append;// 4:Array3-ext->6:Append 47031
            Single _33At;// 10:VectorElement-ext->3:At 47026
            Single _42Pass-through: Single;// 0:Pass-through: Single 46977
            Single _43FloatZero;// 24:FloatNegateIfOther-ext->4:FloatZero 46983
            Boolean _44LessThan;// 24:FloatNegateIfOther-ext->3:LessThan 46982
            Single _45Abs;// 13:FloatApplyBias-ext->66:Abs 46986
            Single _46FloatOne;// 13:FloatApplyBias-ext->78:FloatOne 46991
            Single _47FloatOne;// 13:FloatApplyBias-ext->90:FloatOne 46994
            Single _48Add;// 13:FloatApplyBias-ext->94:Add 46993
            Single _49Constant;// 13:FloatApplyBias-ext->0:Constant 46995
            Single _50Multiply;// 13:FloatApplyBias-ext->80:Multiply 46992
            Single _51Subtract;// 13:FloatApplyBias-ext->83:Subtract 46990
            Single _52Constant;// 13:FloatApplyBias-ext->0:Constant 46996
            Single _53Constant;// 13:FloatApplyBias-ext->0:Constant 46997
            Single _54ClampFloat;// 13:FloatApplyBias-ext->22:ClampFloat 46989
            Single _55LogN;// 13:FloatApplyBias-ext->99:LogN 46988
            Single _56Constant;// 13:FloatApplyBias-ext->0:Constant 46999
            Single _57LogN;// 13:FloatApplyBias-ext->19:LogN 46998
            Single _58Divide;// 13:FloatApplyBias-ext->102:Divide 46987
            Single _59Pow;// 13:FloatApplyBias-ext->20:Pow 46985
            Boolean _71True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 47020
            Single _82Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 47018
            Single _83Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 47019
            Single _84Divide;// 7:FloatRescaleToLimit-ext->10:Divide 47017
            Single _86Pass-through: Single;// 0:Pass-through: Single 46969
            Single _87Constant;// 3:FloatSubtractFromOne-ext->0:Constant 46975
            Single _88Subtract;// 3:FloatSubtractFromOne-ext->3:Subtract 46974
            Single _89Multiply;// 23:FloatApplyCurvature-ext->2:Multiply 46976
            Single _90Multiply;// 23:FloatApplyCurvature-ext->4:Multiply 46972
            Single _91Add;// 23:FloatApplyCurvature-ext->6:Add 46971
            _0BoxMin = BoxMin(boundingBox);
            _1Subtract = Subtract(x0, _0BoxMin);
            _2X = X(_1Subtract);
            _3Unit = Unit(_2X);
            _4Y = Y(_1Subtract);
            _5Append = Append(_3Unit, _4Y);
            _6Z = Z(_1Subtract);
            _7Append = Append(_5Append, _6Z);
            _8BoxMax = BoxMax(boundingBox);
            _9BoxMin = BoxMin(boundingBox);
            _10Subtract = Subtract(_8BoxMax, _9BoxMin);
            _11X = X(_10Subtract);
            _12Unit = Unit(_11X);
            _13Y = Y(_10Subtract);
            _14Append = Append(_12Unit, _13Y);
            _15Z = Z(_10Subtract);
            _16Append = Append(_14Append, _15Z);
            _17Combine = Combine(_7Append, _16Append, (Single x0, Single x1) => 
              {
                Single _0Abs;// 3:FloatIsSmall-ext->4:Abs 47081
                Single _1Constant;// 2:VectorLengthEpsilon-ext->0:Constant 47082
                Boolean _2LessThanOrEqual;// 3:FloatIsSmall-ext->1:LessThanOrEqual 47080
                Single _5IgnoreFirst;// 9:DivideDefault-ext->8:IgnoreFirst 47077
                _0Abs = Abs(x1);
                _1Constant = 1E-06;
                _2LessThanOrEqual = LessThanOrEqual(_0Abs, _1Constant);
                _5IgnoreFirst = IgnoreFirst(x0, if (_2LessThanOrEqual)
                  {
                    Single _3FloatZero;// 0:DivideDefaultToZero-ext->6:FloatZero 47084
                    _3FloatZero = FloatZero();
                    _3FloatZero;
                    }else
                  {
                    Single _4Divide;// 9:DivideDefault-ext->5:Divide 47083
                    _4Divide = Divide(x0, x1);
                    _4Divide;
                    });
                _5IgnoreFirst;
                });
            _18Zero = Zero();
            _19At = At(_17Combine, _18Zero);
            _20One = One();
            _21Add = Add(_18Zero, _20One);
            _22At = At(_17Combine, _21Add);
            _23One = One();
            _24Add = Add(_21Add, _23One);
            _25At = At(_17Combine, _24Add);
            _26Vector3 = Vector3(_19At, _22At, _25At);
            _27X = X(_26Vector3);
            _28Unit = Unit(_27X);
            _29Y = Y(_26Vector3);
            _30Append = Append(_28Unit, _29Y);
            _31Z = Z(_26Vector3);
            _32Append = Append(_30Append, _31Z);
            _33At = At(_32Append, axis);
            _42Pass-through: Single = if (applyLimits)
              {
                Boolean _34True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 47020
                Single _35Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 47018
                Single _36Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 47019
                Single _37Divide;// 7:FloatRescaleToLimit-ext->10:Divide 47017
                _34True = True();
                _35Subtract = Subtract(_33At, _3Divide);
                _36Subtract = Subtract(_5Divide, _3Divide);
                _37Divide = Divide(_35Subtract, _36Subtract);
                if (_34True)
                  {
                    Single _38Constant;// 9:ClampFloatToOne->0:Constant 47014
                    Single _39Constant;// 9:ClampFloatToOne->0:Constant 47016
                    Single _40GreaterFloat;// 9:ClampFloatToOne->1:GreaterFloat 47015
                    Single _41LesserFloat;// 9:ClampFloatToOne->2:LesserFloat 47013
                    _38Constant = 1;
                    _39Constant = 0;
                    _40GreaterFloat = GreaterFloat(_39Constant, _37Divide);
                    _41LesserFloat = LesserFloat(_38Constant, _40GreaterFloat);
                    _41LesserFloat;
                    }else
                  {
                    _37Divide;
                    };
                }else
              {
                _33At;
                };
            _43FloatZero = FloatZero();
            _44LessThan = LessThan(_42Pass-through: Single, _43FloatZero);
            _45Abs = Abs(_42Pass-through: Single);
            _46FloatOne = FloatOne();
            _47FloatOne = FloatOne();
            _48Add = Add(bias, _47FloatOne);
            _49Constant = 0.5;
            _50Multiply = Multiply(_48Add, _49Constant);
            _51Subtract = Subtract(_46FloatOne, _50Multiply);
            _52Constant = 1E-05;
            _53Constant = 0.99999;
            _54ClampFloat = ClampFloat(_51Subtract, _52Constant, _53Constant);
            _55LogN = LogN(_54ClampFloat);
            _56Constant = 0.5;
            _57LogN = LogN(_56Constant);
            _58Divide = Divide(_55LogN, _57LogN);
            _59Pow = Pow(_45Abs, _58Divide);
            _71True = True();
            _82Subtract = Subtract(_33At, _3Divide);
            _83Subtract = Subtract(_5Divide, _3Divide);
            _84Divide = Divide(_82Subtract, _83Subtract);
            _86Pass-through: Single = if (_44LessThan)
              {
                Single _85NegativeFloat;// 24:FloatNegateIfOther-ext->7:NegativeFloat 46984
                _85NegativeFloat = NegativeFloat(_59Pow);
                _85NegativeFloat;
                }else
              {
                _59Pow;
                };
            _87Constant = 1;
            _88Subtract = Subtract(_87Constant, _86Pass-through: Single);
            _89Multiply = Multiply(_86Pass-through: Single, _6FloatZero);
            _90Multiply = Multiply(_88Subtract, _89Multiply);
            _91Add = Add(_86Pass-through: Single, _90Multiply);
            _91Add;
            };
        _8Constant = 0;
        _9Vector3 = Vector3(_8Constant, _8Constant, _8Constant);
        _10XAxis = XAxis();
        _11MultiplyByScalar = MultiplyByScalar(_10XAxis, amount);
        _12Constant = 0;
        _13Vector3 = Vector3(_12Constant, _12Constant, _12Constant);
        _14X = X(_13Vector3);
        _15Y = Y(_13Vector3);
        _16Vector3 = Vector3(_14X, _15Y, direction);
        _17X = X(_16Vector3);
        _18Unit = Unit(_17X);
        _19Y = Y(_16Vector3);
        _20Append = Append(_18Unit, _19Y);
        _21Z = Z(_16Vector3);
        _22Append = Append(_20Append, _21Z);
        _23Pass-through: function1 = (Single x0) => 
          {
            Single _0ToRadians;// 1:EulerDegreesToRadians-ext->2:ToRadians 47129
            _0ToRadians = ToRadians(x0);
            _0ToRadians;
            };
        _24Map = Map(_22Append, _23Pass-through: function1);
        _25Zero = Zero();
        _26At = At(_24Map, _25Zero);
        _27One = One();
        _28Add = Add(_25Zero, _27One);
        _29At = At(_24Map, _28Add);
        _30One = One();
        _31Add = Add(_28Add, _30One);
        _32At = At(_24Map, _31Add);
        _33Vector3 = Vector3(_26At, _29At, _32At);
        _34Y = Y(_33Vector3);
        _35X = X(_33Vector3);
        _36Z = Z(_33Vector3);
        _37QuaternionFromYawPitchRoll = QuaternionFromYawPitchRoll(_34Y, _35X, _36Z);
        _38Rotate = Rotate(_11MultiplyByScalar, _37QuaternionFromYawPitchRoll);
        _39ZAxis = ZAxis();
        _40Normalize = Normalize(_39ZAxis);
        _41Zero = Zero();
        _42GreaterThanOrEqual = GreaterThanOrEqual(axis, _41Zero);
        _43XAxis = XAxis();
        _44Unit = Unit(_43XAxis);
        _45YAxis = YAxis();
        _46Append = Append(_44Unit, _45YAxis);
        _47ZAxis = ZAxis();
        _48Append = Append(_46Append, _47ZAxis);
        _55Pass-through: Vector3 = if (_42GreaterThanOrEqual)
          {
            Vector3 _49At;// 21:AxisChoose-ext->1:At 47179
            _49At = At(_48Append, axis);
            _49At;
            }else
          {
            Int32 _50One;// 10:PlusOne->1:One 47194
            Int32 _51Add;// 10:PlusOne->0:Add 47193
            Int32 _52Negative;// 21:AxisChoose-ext->11:Negative 47191
            Vector3 _53At;// 21:AxisChoose-ext->12:At 47190
            Vector3 _54Negate;// 21:AxisChoose-ext->13:Negate 47189
            _50One = One();
            _51Add = Add(axis, _50One);
            _52Negative = Negative(_51Add);
            _53At = At(_48Append, _52Negative);
            _54Negate = Negate(_53At);
            _54Negate;
            };
        _56Normalize = Normalize(_55Pass-through: Vector3);
        _57Dot = Dot(_40Normalize, _56Normalize);
        _58FloatOne = FloatOne();
        _59Add = Add(_57Dot, _58FloatOne);
        _60Constant = 1E-07;
        _61LessThan = LessThan(_59Add, _60Constant);
        _81QuaternionNormalize = QuaternionNormalize(if (_61LessThan)
          {
            Single _62X;// 0:RotationBetweenUnitVectors-ext->12:X 47155
            Single _63Abs;// 0:RotationBetweenUnitVectors-ext->11:Abs 47154
            Single _64Z;// 0:RotationBetweenUnitVectors-ext->14:Z 47158
            Single _65Abs;// 0:RotationBetweenUnitVectors-ext->13:Abs 47157
            Boolean _66GreaterThan;// 0:RotationBetweenUnitVectors-ext->15:GreaterThan 47153
            Single _77FloatZero;// 0:RotationBetweenUnitVectors-ext->36:FloatZero 47169
            Quaternion _78QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors-ext->35:QuaternionFromVectorAndTheta 47151
            _62X = X(_40Normalize);
            _63Abs = Abs(_62X);
            _64Z = Z(_40Normalize);
            _65Abs = Abs(_64Z);
            _66GreaterThan = GreaterThan(_63Abs, _65Abs);
            _77FloatZero = FloatZero();
            _78QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(if (_66GreaterThan)
              {
                Single _67Y;// 0:RotationBetweenUnitVectors-ext->29:Y 47161
                Single _68NegativeFloat;// 0:RotationBetweenUnitVectors-ext->30:NegativeFloat 47160
                Single _69X;// 0:RotationBetweenUnitVectors-ext->23:X 47162
                Single _70FloatZero;// 0:RotationBetweenUnitVectors-ext->21:FloatZero 47163
                Vector3 _71Vector3;// 0:RotationBetweenUnitVectors-ext->19:Vector3 47159
                _67Y = Y(_40Normalize);
                _68NegativeFloat = NegativeFloat(_67Y);
                _69X = X(_40Normalize);
                _70FloatZero = FloatZero();
                _71Vector3 = Vector3(_68NegativeFloat, _69X, _70FloatZero);
                _71Vector3;
                }else
              {
                Single _72FloatZero;// 0:RotationBetweenUnitVectors-ext->22:FloatZero 47165
                Single _73Z;// 0:RotationBetweenUnitVectors-ext->26:Z 47167
                Single _74NegativeFloat;// 0:RotationBetweenUnitVectors-ext->25:NegativeFloat 47166
                Single _75Y;// 0:RotationBetweenUnitVectors-ext->24:Y 47168
                Vector3 _76Vector3;// 0:RotationBetweenUnitVectors-ext->20:Vector3 47164
                _72FloatZero = FloatZero();
                _73Z = Z(_40Normalize);
                _74NegativeFloat = NegativeFloat(_73Z);
                _75Y = Y(_40Normalize);
                _76Vector3 = Vector3(_72FloatZero, _74NegativeFloat, _75Y);
                _76Vector3;
                }, _77FloatZero);
            _78QuaternionFromVectorAndTheta;
            }else
          {
            Vector3 _79Cross;// 0:RotationBetweenUnitVectors-ext->2:Cross 47171
            Quaternion _80QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors-ext->5:QuaternionFromVectorAndTheta 47170
            _79Cross = Cross(_40Normalize, _56Normalize);
            _80QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(_79Cross, _59Add);
            _80QuaternionFromVectorAndTheta;
            });
        _82MatrixFromQuaternion = MatrixFromQuaternion(_81QuaternionNormalize);
        _83Transform = Transform(_38Rotate, _82MatrixFromQuaternion);
        _84Constant = 0;
        _85Vector3 = Vector3(_84Constant, _84Constant, _84Constant);
        _86Constant = 0;
        _87Vector3 = Vector3(_86Constant, _86Constant, _86Constant);
        _88Constant = 1;
        _89Vector3 = Vector3(_88Constant, _88Constant, _88Constant);
        _90Constant = 1;
        _91Vector3 = Vector3(_90Constant, _90Constant, _90Constant);
        _92Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0Apply1;// 0:MeshTransformVertices-ext->5:Apply1 46962
            Vector3 _1Lerp;// 10:MatrixFromPRSLerp-ext->10:Lerp 46926
            Matrix _2TranslationMatrix;// 14:MatrixFromPRS-ext->3:TranslationMatrix 46920
            Vector3 _3Lerp;// 10:MatrixFromPRSLerp-ext->9:Lerp 46960
            Single _4X;// 1:VectorAsArray->1:X 46956
            IArray[Single] _5Unit;// 4:Array3->2:Unit 46955
            Single _6Y;// 1:VectorAsArray->2:Y 46957
            IArray[Single] _7Append;// 4:Array3->3:Append 46954
            Single _8Z;// 1:VectorAsArray->3:Z 46958
            IArray[Single] _9Append;// 4:Array3->6:Append 46953
            Func[Single, Single] _10Pass-through: function1;// 0:Pass-through: function1 46935
            IArray[Single] _11Map;// 1:VectorMapComponents-ext->2:Map 46948
            Int32 _12Zero;// 3:VectorFromArray-ext->5:Zero 46939
            Single _13At;// 3:VectorFromArray-ext->1:At 46938
            Int32 _14One;// 6:PlusOne->1:One 46943
            Int32 _15Add;// 6:PlusOne->0:Add 46942
            Single _16At;// 3:VectorFromArray-ext->2:At 46940
            Int32 _17One;// 7:PlusOne->1:One 46947
            Int32 _18Add;// 7:PlusOne->0:Add 46946
            Single _19At;// 3:VectorFromArray-ext->3:At 46944
            Vector3 _20Vector3;// 3:VectorFromArray-ext->4:Vector3 46937
            Single _21Y;// 2:QuaternionFromVector3-ext->7:Y 46930
            Single _22X;// 2:QuaternionFromVector3-ext->6:X 46931
            Single _23Z;// 2:QuaternionFromVector3-ext->8:Z 46932
            Quaternion _24QuaternionFromYawPitchRoll;// 2:QuaternionFromVector3-ext->3:QuaternionFromYawPitchRoll 46929
            Matrix _25MatrixFromQuaternion;// 14:MatrixFromPRS-ext->4:MatrixFromQuaternion 46921
            Matrix _26Multiply;// 6:Multiply3-ext->3:Multiply 46919
            Vector3 _27Lerp;// 10:MatrixFromPRSLerp-ext->8:Lerp 46961
            Single _28Constant;// 8:Origin->0:Constant 46925
            Vector3 _29Vector3;// 8:Origin->1:Vector3 46924
            Matrix _30ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 46923
            Matrix _31Multiply;// 6:Multiply3-ext->4:Multiply 46918
            Matrix _32IgnoreFirst;// 10:MatrixFromPRSLerp-ext->12:IgnoreFirst 46911
            Vector3 _33Transform;// 0:MeshTransformVertices-ext->4:Transform 46902
            _0Apply1 = Apply1(_7Pass-through: function1, x0);
            _1Lerp = Lerp(_9Vector3, _83Transform, _0Apply1);
            _2TranslationMatrix = TranslationMatrix(_1Lerp);
            _3Lerp = Lerp(_85Vector3, _87Vector3, _0Apply1);
            _4X = X(_3Lerp);
            _5Unit = Unit(_4X);
            _6Y = Y(_3Lerp);
            _7Append = Append(_5Unit, _6Y);
            _8Z = Z(_3Lerp);
            _9Append = Append(_7Append, _8Z);
            _10Pass-through: function1 = (Single x0) => 
              {
                Single _0ToRadians;// 1:EulerDegreesToRadians-ext->2:ToRadians 46959
                _0ToRadians = ToRadians(x0);
                _0ToRadians;
                };
            _11Map = Map(_9Append, _10Pass-through: function1);
            _12Zero = Zero();
            _13At = At(_11Map, _12Zero);
            _14One = One();
            _15Add = Add(_12Zero, _14One);
            _16At = At(_11Map, _15Add);
            _17One = One();
            _18Add = Add(_15Add, _17One);
            _19At = At(_11Map, _18Add);
            _20Vector3 = Vector3(_13At, _16At, _19At);
            _21Y = Y(_20Vector3);
            _22X = X(_20Vector3);
            _23Z = Z(_20Vector3);
            _24QuaternionFromYawPitchRoll = QuaternionFromYawPitchRoll(_21Y, _22X, _23Z);
            _25MatrixFromQuaternion = MatrixFromQuaternion(_24QuaternionFromYawPitchRoll);
            _26Multiply = Multiply(_2TranslationMatrix, _25MatrixFromQuaternion);
            _27Lerp = Lerp(_89Vector3, _91Vector3, _0Apply1);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30ScalingTranslationMatrix = ScalingTranslationMatrix(_27Lerp, _29Vector3);
            _31Multiply = Multiply(_26Multiply, _30ScalingTranslationMatrix);
            _32IgnoreFirst = IgnoreFirst(_0Apply1, _31Multiply);
            _33Transform = Transform(x0, _32IgnoreFirst);
            _33Transform;
            };
        _99Pass-through: Matrix = if (use gizmo node)
          {
            Boolean _93IsValidNode;// 4:NodeTransformInLocalSpaceOrIdentity-ext->3:IsValidNode 47221
            _93IsValidNode = IsValidNode(gizmo node);
            if (_93IsValidNode)
              {
                Matrix _94ObjectTransformBeforeWSM;// 2:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 47225
                Matrix _95InvertMatrix;// 2:NodeTMInLocalSpace-ext->2:InvertMatrix 47226
                Matrix _96Multiply;// 2:NodeTMInLocalSpace-ext->4:Multiply 47224
                _94ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(gizmo node);
                _95InvertMatrix = InvertMatrix(modifierTransform);
                _96Multiply = Multiply(_94ObjectTransformBeforeWSM, _95InvertMatrix);
                _96Multiply;
                }else
              {
                Matrix _97MatrixIdentity;// 4:NodeTransformInLocalSpaceOrIdentity-ext->5:MatrixIdentity 47227
                _97MatrixIdentity = MatrixIdentity();
                _97MatrixIdentity;
                };
            }else
          {
            Matrix _98MatrixIdentity;// 4:NodeTransformInLocalSpaceConditionally-ext->5:MatrixIdentity 47228
            _98MatrixIdentity = MatrixIdentity();
            _98MatrixIdentity;
            };
        _100InvertMatrix = InvertMatrix(_99Pass-through: Matrix);
        _101ParallelMap = ParallelMap(_1MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 0:MeshDeformVertices-ext->11:Transform 46899
            Vector3 _1Apply1;// 0:MeshDeformVertices-ext->8:Apply1 46898
            Vector3 _2Transform;// 0:MeshDeformVertices-ext->9:Transform 46897
            _0Transform = Transform(x0, _100InvertMatrix);
            _1Apply1 = Apply1(_92Pass-through: function1, _0Transform);
            _2Transform = Transform(_1Apply1, _99Pass-through: Matrix);
            _2Transform;
            });
        _102Zero = Zero();
        _103PerVertexData = PerVertexData(mesh, _102Zero);
        _104Combine3 = Combine3(_0MeshVertices, _101ParallelMap, _103PerVertexData, (Vector3 x0, Vector3 x1, Single x2) => 
          {
            Vector3 _0Lerp;// 1:LerpVectors-ext->8:Lerp 46889
            _0Lerp = Lerp(x0, x1, x2);
            _0Lerp;
            });
        _105SetMeshVertices = SetMeshVertices(mesh, _104Combine3);
        _105SetMeshVertices;
        }, () => 
      {
        IArray[Vector3] _0MeshVertices;// 0:MeshDeformVertices-ext->4:MeshVertices 46896
        Single _1Constant;// 22:DivideBy100-ext->0:Constant 47205
        Single _2Divide;// 22:DivideBy100-ext->2:Divide 47204
        Single _3Constant;// 46:DivideBy100-ext->0:Constant 47209
        Single _4Divide;// 46:DivideBy100-ext->2:Divide 47208
        Single _5FloatZero;// 16:Skew-ext->11:FloatZero 47091
        Func[Vector3, Single] _6Pass-through: function1;// 0:Pass-through: function1 46865
        Single _7Constant;// 15:Origin->0:Constant 46964
        Vector3 _8Vector3;// 15:Origin->1:Vector3 46963
        Vector3 _9XAxis;// 10:AlongXAxis->0:XAxis 47096
        Vector3 _10MultiplyByScalar;// 10:AlongXAxis->1:MultiplyByScalar 47095
        Single _11Constant;// 0:Origin->0:Constant 47137
        Vector3 _12Vector3;// 0:Origin->1:Vector3 47136
        Single _13X;// 1:SetZ->4:X 47134
        Single _14Y;// 1:SetZ->5:Y 47135
        Vector3 _15Vector3;// 1:SetZ->2:Vector3 47133
        Single _16X;// 1:VectorAsArray->1:X 47126
        IArray[Single] _17Unit;// 4:Array3->2:Unit 47125
        Single _18Y;// 1:VectorAsArray->2:Y 47127
        IArray[Single] _19Append;// 4:Array3->3:Append 47124
        Single _20Z;// 1:VectorAsArray->3:Z 47128
        IArray[Single] _21Append;// 4:Array3->6:Append 47123
        Func[Single, Single] _22Pass-through: function1;// 0:Pass-through: function1 47105
        IArray[Single] _23Map;// 1:VectorMapComponents-ext->2:Map 47118
        Int32 _24Zero;// 3:VectorFromArray-ext->5:Zero 47109
        Single _25At;// 3:VectorFromArray-ext->1:At 47108
        Int32 _26One;// 6:PlusOne->1:One 47113
        Int32 _27Add;// 6:PlusOne->0:Add 47112
        Single _28At;// 3:VectorFromArray-ext->2:At 47110
        Int32 _29One;// 7:PlusOne->1:One 47117
        Int32 _30Add;// 7:PlusOne->0:Add 47116
        Single _31At;// 3:VectorFromArray-ext->3:At 47114
        Vector3 _32Vector3;// 3:VectorFromArray-ext->4:Vector3 47107
        Single _33Y;// 2:QuaternionFromVector3-ext->7:Y 47100
        Single _34X;// 2:QuaternionFromVector3-ext->6:X 47101
        Single _35Z;// 2:QuaternionFromVector3-ext->8:Z 47102
        Quaternion _36QuaternionFromYawPitchRoll;// 2:QuaternionFromVector3-ext->3:QuaternionFromYawPitchRoll 47099
        Vector3 _37Rotate;// 16:Skew-ext->17:Rotate 47093
        Vector3 _38ZAxis;// 19:VectorAlignZAxis-ext->1:ZAxis 47174
        Vector3 _39Normalize;// 0:RotationBetweenVectorsFix-ext->4:Normalize 47172
        Int32 _40Zero;// 21:AxisChoose-ext->9:Zero 47178
        Boolean _41GreaterThanOrEqual;// 21:AxisChoose-ext->8:GreaterThanOrEqual 47177
        Vector3 _42XAxis;// 21:AxisChoose-ext->3:XAxis 47186
        Vector3 _43YAxis;// 21:AxisChoose-ext->4:YAxis 47187
        Vector3 _44ZAxis;// 21:AxisChoose-ext->5:ZAxis 47188
        Vector3 _57Pass-through: Vector3;// 0:Pass-through: Vector3 47138
        Vector3 _58Normalize;// 0:RotationBetweenVectorsFix-ext->5:Normalize 47173
        Single _59Dot;// 0:RotationBetweenUnitVectors-ext->6:Dot 47148
        Single _60FloatOne;// 0:RotationBetweenUnitVectors-ext->8:FloatOne 47149
        Single _61Add;// 0:RotationBetweenUnitVectors-ext->7:Add 47147
        Single _62Constant;// 0:RotationBetweenUnitVectors-ext->0:Constant 47150
        Boolean _63LessThan;// 0:RotationBetweenUnitVectors-ext->40:LessThan 47146
        Quaternion _83QuaternionNormalize;// 0:RotationBetweenUnitVectors-ext->3:QuaternionNormalize 47144
        Matrix _84MatrixFromQuaternion;// 19:VectorAlignZAxis-ext->4:MatrixFromQuaternion 47139
        Vector3 _85Transform;// 16:Skew-ext->20:Transform 47092
        Single _86Constant;// 16:Origin->0:Constant 46966
        Vector3 _87Vector3;// 16:Origin->1:Vector3 46965
        Single _88Constant;// 2:Origin->0:Constant 47196
        Vector3 _89Vector3;// 2:Origin->1:Vector3 47195
        Single _90Constant;// 17:OnesVector-ext->0:Constant 46968
        Vector3 _91Vector3;// 17:OnesVector-ext->2:Vector3 46967
        Single _92Constant;// 14:OnesVector-ext->0:Constant 47198
        Vector3 _93Vector3;// 14:OnesVector-ext->2:Vector3 47197
        Func[Vector3, Vector3] _94Pass-through: function1;// 0:Pass-through: function1 46871
        Matrix _101Pass-through: Matrix;// 0:Pass-through: Matrix 46851
        Matrix _102InvertMatrix;// 0:MeshDeformVertices-ext->7:InvertMatrix 46901
        IArray[Vector3] _103ParallelMap;// 0:MeshDeformVertices-ext->5:ParallelMap 46895
        TriMesh _104SetMeshVertices;// 3:MeshSetVertices-ext->8:SetMeshVertices 46894
        _0MeshVertices = MeshVertices(mesh);
        _1Constant = 100;
        _2Divide = Divide(lower, _1Constant);
        _3Constant = 100;
        _4Divide = Divide(upper, _3Constant);
        _5FloatZero = FloatZero();
        _6Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0BoxMin;// 0:PointProjectionAmountBoxAxis-ext->5:BoxMin 47086
            Vector3 _1Subtract;// 0:PointProjectionAmountBoxAxis-ext->4:Subtract 47085
            Single _2X;// 2:VectorAsArray->1:X 47059
            IArray[Single] _3Unit;// 4:Array3->2:Unit 47058
            Single _4Y;// 2:VectorAsArray->2:Y 47060
            IArray[Single] _5Append;// 4:Array3->3:Append 47057
            Single _6Z;// 2:VectorAsArray->3:Z 47061
            IArray[Single] _7Append;// 4:Array3->6:Append 47056
            Vector3 _8BoxMax;// 9:BoundingBoxExtent-ext->1:BoxMax 47089
            Vector3 _9BoxMin;// 9:BoundingBoxExtent-ext->2:BoxMin 47090
            Vector3 _10Subtract;// 9:BoundingBoxExtent-ext->3:Subtract 47088
            Single _11X;// 4:VectorAsArray->1:X 47069
            IArray[Single] _12Unit;// 4:Array3->2:Unit 47068
            Single _13Y;// 4:VectorAsArray->2:Y 47070
            IArray[Single] _14Append;// 4:Array3->3:Append 47067
            Single _15Z;// 4:VectorAsArray->3:Z 47071
            IArray[Single] _16Append;// 4:Array3->6:Append 47066
            IArray[Single] _17Combine;// 8:DivideVectorSafely-ext->5:Combine 47051
            Int32 _18Zero;// 7:VectorFromArray-ext->5:Zero 47042
            Single _19At;// 7:VectorFromArray-ext->1:At 47041
            Int32 _20One;// 6:PlusOne->1:One 47046
            Int32 _21Add;// 6:PlusOne->0:Add 47045
            Single _22At;// 7:VectorFromArray-ext->2:At 47043
            Int32 _23One;// 7:PlusOne->1:One 47050
            Int32 _24Add;// 7:PlusOne->0:Add 47049
            Single _25At;// 7:VectorFromArray-ext->3:At 47047
            Vector3 _26Vector3;// 7:VectorFromArray-ext->4:Vector3 47040
            Single _27X;// 2:VectorAsArray-ext->1:X 47034
            Single _28Y;// 2:VectorAsArray-ext->2:Y 47035
            Single _29Z;// 2:VectorAsArray-ext->3:Z 47036
            Single _49Pass-through: Single;// 0:Pass-through: Single 46977
            Single _50FloatZero;// 24:FloatNegateIfOther-ext->4:FloatZero 46983
            Boolean _51LessThan;// 24:FloatNegateIfOther-ext->3:LessThan 46982
            Single _52Abs;// 13:FloatApplyBias-ext->66:Abs 46986
            Single _53FloatOne;// 13:FloatApplyBias-ext->78:FloatOne 46991
            Single _54FloatOne;// 13:FloatApplyBias-ext->90:FloatOne 46994
            Single _55Add;// 13:FloatApplyBias-ext->94:Add 46993
            Single _56Constant;// 13:FloatApplyBias-ext->0:Constant 46995
            Single _57Multiply;// 13:FloatApplyBias-ext->80:Multiply 46992
            Single _58Subtract;// 13:FloatApplyBias-ext->83:Subtract 46990
            Single _59Constant;// 13:FloatApplyBias-ext->0:Constant 46996
            Single _60Constant;// 13:FloatApplyBias-ext->0:Constant 46997
            Single _61ClampFloat;// 13:FloatApplyBias-ext->22:ClampFloat 46989
            Single _62LogN;// 13:FloatApplyBias-ext->99:LogN 46988
            Single _63Constant;// 13:FloatApplyBias-ext->0:Constant 46999
            Single _64LogN;// 13:FloatApplyBias-ext->19:LogN 46998
            Single _65Divide;// 13:FloatApplyBias-ext->102:Divide 46987
            Single _66Pow;// 13:FloatApplyBias-ext->20:Pow 46985
            Boolean _86True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 47020
            IArray[Single] _87Unit;// 4:Array3-ext->2:Unit 47033
            IArray[Single] _88Append;// 4:Array3-ext->3:Append 47032
            IArray[Single] _89Append;// 4:Array3-ext->6:Append 47031
            Single _90At;// 10:VectorElement-ext->3:At 47026
            Single _101Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 47018
            Single _102Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 47019
            Single _103Divide;// 7:FloatRescaleToLimit-ext->10:Divide 47017
            Single _105Pass-through: Single;// 0:Pass-through: Single 46969
            Single _106Constant;// 3:FloatSubtractFromOne-ext->0:Constant 46975
            Single _107Subtract;// 3:FloatSubtractFromOne-ext->3:Subtract 46974
            Single _108Multiply;// 23:FloatApplyCurvature-ext->2:Multiply 46976
            Single _109Multiply;// 23:FloatApplyCurvature-ext->4:Multiply 46972
            Single _110Add;// 23:FloatApplyCurvature-ext->6:Add 46971
            _0BoxMin = BoxMin(boundingBox);
            _1Subtract = Subtract(x0, _0BoxMin);
            _2X = X(_1Subtract);
            _3Unit = Unit(_2X);
            _4Y = Y(_1Subtract);
            _5Append = Append(_3Unit, _4Y);
            _6Z = Z(_1Subtract);
            _7Append = Append(_5Append, _6Z);
            _8BoxMax = BoxMax(boundingBox);
            _9BoxMin = BoxMin(boundingBox);
            _10Subtract = Subtract(_8BoxMax, _9BoxMin);
            _11X = X(_10Subtract);
            _12Unit = Unit(_11X);
            _13Y = Y(_10Subtract);
            _14Append = Append(_12Unit, _13Y);
            _15Z = Z(_10Subtract);
            _16Append = Append(_14Append, _15Z);
            _17Combine = Combine(_7Append, _16Append, (Single x0, Single x1) => 
              {
                Single _0Abs;// 3:FloatIsSmall-ext->4:Abs 47081
                Single _1Constant;// 2:VectorLengthEpsilon-ext->0:Constant 47082
                Boolean _2LessThanOrEqual;// 3:FloatIsSmall-ext->1:LessThanOrEqual 47080
                Single _5IgnoreFirst;// 9:DivideDefault-ext->8:IgnoreFirst 47077
                _0Abs = Abs(x1);
                _1Constant = 1E-06;
                _2LessThanOrEqual = LessThanOrEqual(_0Abs, _1Constant);
                _5IgnoreFirst = IgnoreFirst(x0, if (_2LessThanOrEqual)
                  {
                    Single _3FloatZero;// 0:DivideDefaultToZero-ext->6:FloatZero 47084
                    _3FloatZero = FloatZero();
                    _3FloatZero;
                    }else
                  {
                    Single _4Divide;// 9:DivideDefault-ext->5:Divide 47083
                    _4Divide = Divide(x0, x1);
                    _4Divide;
                    });
                _5IgnoreFirst;
                });
            _18Zero = Zero();
            _19At = At(_17Combine, _18Zero);
            _20One = One();
            _21Add = Add(_18Zero, _20One);
            _22At = At(_17Combine, _21Add);
            _23One = One();
            _24Add = Add(_21Add, _23One);
            _25At = At(_17Combine, _24Add);
            _26Vector3 = Vector3(_19At, _22At, _25At);
            _27X = X(_26Vector3);
            _28Y = Y(_26Vector3);
            _29Z = Z(_26Vector3);
            _49Pass-through: Single = if (applyLimits)
              {
                Boolean _30True;// 48:PointProjectionAmountBoxAxisLimited-ext->8:True 47020
                IArray[Single] _31Unit;// 4:Array3-ext->2:Unit 47033
                IArray[Single] _32Append;// 4:Array3-ext->3:Append 47032
                IArray[Single] _33Append;// 4:Array3-ext->6:Append 47031
                Single _34At;// 10:VectorElement-ext->3:At 47026
                _30True = True();
                _31Unit = Unit(_27X);
                _32Append = Append(_31Unit, _28Y);
                _33Append = Append(_32Append, _29Z);
                _34At = At(_33Append, axis);
                if (_30True)
                  {
                    Single _35Constant;// 9:ClampFloatToOne->0:Constant 47014
                    Single _36Constant;// 9:ClampFloatToOne->0:Constant 47016
                    Single _37Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 47018
                    Single _38Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 47019
                    Single _39Divide;// 7:FloatRescaleToLimit-ext->10:Divide 47017
                    Single _40GreaterFloat;// 9:ClampFloatToOne->1:GreaterFloat 47015
                    Single _41LesserFloat;// 9:ClampFloatToOne->2:LesserFloat 47013
                    _35Constant = 1;
                    _36Constant = 0;
                    _37Subtract = Subtract(_34At, _2Divide);
                    _38Subtract = Subtract(_4Divide, _2Divide);
                    _39Divide = Divide(_37Subtract, _38Subtract);
                    _40GreaterFloat = GreaterFloat(_36Constant, _39Divide);
                    _41LesserFloat = LesserFloat(_35Constant, _40GreaterFloat);
                    _41LesserFloat;
                    }else
                  {
                    Single _42Subtract;// 7:FloatRescaleToLimit-ext->6:Subtract 47018
                    Single _43Subtract;// 7:FloatRescaleToLimit-ext->7:Subtract 47019
                    Single _44Divide;// 7:FloatRescaleToLimit-ext->10:Divide 47017
                    _42Subtract = Subtract(_34At, _2Divide);
                    _43Subtract = Subtract(_4Divide, _2Divide);
                    _44Divide = Divide(_42Subtract, _43Subtract);
                    _44Divide;
                    };
                }else
              {
                IArray[Single] _45Unit;// 4:Array3-ext->2:Unit 47033
                IArray[Single] _46Append;// 4:Array3-ext->3:Append 47032
                IArray[Single] _47Append;// 4:Array3-ext->6:Append 47031
                Single _48At;// 10:VectorElement-ext->3:At 47026
                _45Unit = Unit(_27X);
                _46Append = Append(_45Unit, _28Y);
                _47Append = Append(_46Append, _29Z);
                _48At = At(_47Append, axis);
                _48At;
                };
            _50FloatZero = FloatZero();
            _51LessThan = LessThan(_49Pass-through: Single, _50FloatZero);
            _52Abs = Abs(_49Pass-through: Single);
            _53FloatOne = FloatOne();
            _54FloatOne = FloatOne();
            _55Add = Add(bias, _54FloatOne);
            _56Constant = 0.5;
            _57Multiply = Multiply(_55Add, _56Constant);
            _58Subtract = Subtract(_53FloatOne, _57Multiply);
            _59Constant = 1E-05;
            _60Constant = 0.99999;
            _61ClampFloat = ClampFloat(_58Subtract, _59Constant, _60Constant);
            _62LogN = LogN(_61ClampFloat);
            _63Constant = 0.5;
            _64LogN = LogN(_63Constant);
            _65Divide = Divide(_62LogN, _64LogN);
            _66Pow = Pow(_52Abs, _65Divide);
            _86True = True();
            _87Unit = Unit(_27X);
            _88Append = Append(_87Unit, _28Y);
            _89Append = Append(_88Append, _29Z);
            _90At = At(_89Append, axis);
            _101Subtract = Subtract(_90At, _2Divide);
            _102Subtract = Subtract(_4Divide, _2Divide);
            _103Divide = Divide(_101Subtract, _102Subtract);
            _105Pass-through: Single = if (_51LessThan)
              {
                Single _104NegativeFloat;// 24:FloatNegateIfOther-ext->7:NegativeFloat 46984
                _104NegativeFloat = NegativeFloat(_66Pow);
                _104NegativeFloat;
                }else
              {
                _66Pow;
                };
            _106Constant = 1;
            _107Subtract = Subtract(_106Constant, _105Pass-through: Single);
            _108Multiply = Multiply(_105Pass-through: Single, _5FloatZero);
            _109Multiply = Multiply(_107Subtract, _108Multiply);
            _110Add = Add(_105Pass-through: Single, _109Multiply);
            _110Add;
            };
        _7Constant = 0;
        _8Vector3 = Vector3(_7Constant, _7Constant, _7Constant);
        _9XAxis = XAxis();
        _10MultiplyByScalar = MultiplyByScalar(_9XAxis, amount);
        _11Constant = 0;
        _12Vector3 = Vector3(_11Constant, _11Constant, _11Constant);
        _13X = X(_12Vector3);
        _14Y = Y(_12Vector3);
        _15Vector3 = Vector3(_13X, _14Y, direction);
        _16X = X(_15Vector3);
        _17Unit = Unit(_16X);
        _18Y = Y(_15Vector3);
        _19Append = Append(_17Unit, _18Y);
        _20Z = Z(_15Vector3);
        _21Append = Append(_19Append, _20Z);
        _22Pass-through: function1 = (Single x0) => 
          {
            Single _0ToRadians;// 1:EulerDegreesToRadians-ext->2:ToRadians 47129
            _0ToRadians = ToRadians(x0);
            _0ToRadians;
            };
        _23Map = Map(_21Append, _22Pass-through: function1);
        _24Zero = Zero();
        _25At = At(_23Map, _24Zero);
        _26One = One();
        _27Add = Add(_24Zero, _26One);
        _28At = At(_23Map, _27Add);
        _29One = One();
        _30Add = Add(_27Add, _29One);
        _31At = At(_23Map, _30Add);
        _32Vector3 = Vector3(_25At, _28At, _31At);
        _33Y = Y(_32Vector3);
        _34X = X(_32Vector3);
        _35Z = Z(_32Vector3);
        _36QuaternionFromYawPitchRoll = QuaternionFromYawPitchRoll(_33Y, _34X, _35Z);
        _37Rotate = Rotate(_10MultiplyByScalar, _36QuaternionFromYawPitchRoll);
        _38ZAxis = ZAxis();
        _39Normalize = Normalize(_38ZAxis);
        _40Zero = Zero();
        _41GreaterThanOrEqual = GreaterThanOrEqual(axis, _40Zero);
        _42XAxis = XAxis();
        _43YAxis = YAxis();
        _44ZAxis = ZAxis();
        _57Pass-through: Vector3 = if (_41GreaterThanOrEqual)
          {
            IArray[Vector3] _45Unit;// 2:Array3->2:Unit 47185
            IArray[Vector3] _46Append;// 2:Array3->3:Append 47184
            IArray[Vector3] _47Append;// 2:Array3->6:Append 47183
            Vector3 _48At;// 21:AxisChoose-ext->1:At 47179
            _45Unit = Unit(_42XAxis);
            _46Append = Append(_45Unit, _43YAxis);
            _47Append = Append(_46Append, _44ZAxis);
            _48At = At(_47Append, axis);
            _48At;
            }else
          {
            IArray[Vector3] _49Unit;// 2:Array3->2:Unit 47185
            IArray[Vector3] _50Append;// 2:Array3->3:Append 47184
            IArray[Vector3] _51Append;// 2:Array3->6:Append 47183
            Int32 _52One;// 10:PlusOne->1:One 47194
            Int32 _53Add;// 10:PlusOne->0:Add 47193
            Int32 _54Negative;// 21:AxisChoose-ext->11:Negative 47191
            Vector3 _55At;// 21:AxisChoose-ext->12:At 47190
            Vector3 _56Negate;// 21:AxisChoose-ext->13:Negate 47189
            _49Unit = Unit(_42XAxis);
            _50Append = Append(_49Unit, _43YAxis);
            _51Append = Append(_50Append, _44ZAxis);
            _52One = One();
            _53Add = Add(axis, _52One);
            _54Negative = Negative(_53Add);
            _55At = At(_51Append, _54Negative);
            _56Negate = Negate(_55At);
            _56Negate;
            };
        _58Normalize = Normalize(_57Pass-through: Vector3);
        _59Dot = Dot(_39Normalize, _58Normalize);
        _60FloatOne = FloatOne();
        _61Add = Add(_59Dot, _60FloatOne);
        _62Constant = 1E-07;
        _63LessThan = LessThan(_61Add, _62Constant);
        _83QuaternionNormalize = QuaternionNormalize(if (_63LessThan)
          {
            Single _64X;// 0:RotationBetweenUnitVectors-ext->12:X 47155
            Single _65Abs;// 0:RotationBetweenUnitVectors-ext->11:Abs 47154
            Single _66Z;// 0:RotationBetweenUnitVectors-ext->14:Z 47158
            Single _67Abs;// 0:RotationBetweenUnitVectors-ext->13:Abs 47157
            Boolean _68GreaterThan;// 0:RotationBetweenUnitVectors-ext->15:GreaterThan 47153
            Single _79FloatZero;// 0:RotationBetweenUnitVectors-ext->36:FloatZero 47169
            Quaternion _80QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors-ext->35:QuaternionFromVectorAndTheta 47151
            _64X = X(_39Normalize);
            _65Abs = Abs(_64X);
            _66Z = Z(_39Normalize);
            _67Abs = Abs(_66Z);
            _68GreaterThan = GreaterThan(_65Abs, _67Abs);
            _79FloatZero = FloatZero();
            _80QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(if (_68GreaterThan)
              {
                Single _69Y;// 0:RotationBetweenUnitVectors-ext->29:Y 47161
                Single _70NegativeFloat;// 0:RotationBetweenUnitVectors-ext->30:NegativeFloat 47160
                Single _71X;// 0:RotationBetweenUnitVectors-ext->23:X 47162
                Single _72FloatZero;// 0:RotationBetweenUnitVectors-ext->21:FloatZero 47163
                Vector3 _73Vector3;// 0:RotationBetweenUnitVectors-ext->19:Vector3 47159
                _69Y = Y(_39Normalize);
                _70NegativeFloat = NegativeFloat(_69Y);
                _71X = X(_39Normalize);
                _72FloatZero = FloatZero();
                _73Vector3 = Vector3(_70NegativeFloat, _71X, _72FloatZero);
                _73Vector3;
                }else
              {
                Single _74FloatZero;// 0:RotationBetweenUnitVectors-ext->22:FloatZero 47165
                Single _75Z;// 0:RotationBetweenUnitVectors-ext->26:Z 47167
                Single _76NegativeFloat;// 0:RotationBetweenUnitVectors-ext->25:NegativeFloat 47166
                Single _77Y;// 0:RotationBetweenUnitVectors-ext->24:Y 47168
                Vector3 _78Vector3;// 0:RotationBetweenUnitVectors-ext->20:Vector3 47164
                _74FloatZero = FloatZero();
                _75Z = Z(_39Normalize);
                _76NegativeFloat = NegativeFloat(_75Z);
                _77Y = Y(_39Normalize);
                _78Vector3 = Vector3(_74FloatZero, _76NegativeFloat, _77Y);
                _78Vector3;
                }, _79FloatZero);
            _80QuaternionFromVectorAndTheta;
            }else
          {
            Vector3 _81Cross;// 0:RotationBetweenUnitVectors-ext->2:Cross 47171
            Quaternion _82QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors-ext->5:QuaternionFromVectorAndTheta 47170
            _81Cross = Cross(_39Normalize, _58Normalize);
            _82QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(_81Cross, _61Add);
            _82QuaternionFromVectorAndTheta;
            });
        _84MatrixFromQuaternion = MatrixFromQuaternion(_83QuaternionNormalize);
        _85Transform = Transform(_37Rotate, _84MatrixFromQuaternion);
        _86Constant = 0;
        _87Vector3 = Vector3(_86Constant, _86Constant, _86Constant);
        _88Constant = 0;
        _89Vector3 = Vector3(_88Constant, _88Constant, _88Constant);
        _90Constant = 1;
        _91Vector3 = Vector3(_90Constant, _90Constant, _90Constant);
        _92Constant = 1;
        _93Vector3 = Vector3(_92Constant, _92Constant, _92Constant);
        _94Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0Apply1;// 0:MeshTransformVertices-ext->5:Apply1 46962
            Vector3 _1Lerp;// 10:MatrixFromPRSLerp-ext->10:Lerp 46926
            Matrix _2TranslationMatrix;// 14:MatrixFromPRS-ext->3:TranslationMatrix 46920
            Vector3 _3Lerp;// 10:MatrixFromPRSLerp-ext->9:Lerp 46960
            Single _4X;// 1:VectorAsArray->1:X 46956
            IArray[Single] _5Unit;// 4:Array3->2:Unit 46955
            Single _6Y;// 1:VectorAsArray->2:Y 46957
            IArray[Single] _7Append;// 4:Array3->3:Append 46954
            Single _8Z;// 1:VectorAsArray->3:Z 46958
            IArray[Single] _9Append;// 4:Array3->6:Append 46953
            Func[Single, Single] _10Pass-through: function1;// 0:Pass-through: function1 46935
            IArray[Single] _11Map;// 1:VectorMapComponents-ext->2:Map 46948
            Int32 _12Zero;// 3:VectorFromArray-ext->5:Zero 46939
            Single _13At;// 3:VectorFromArray-ext->1:At 46938
            Int32 _14One;// 6:PlusOne->1:One 46943
            Int32 _15Add;// 6:PlusOne->0:Add 46942
            Single _16At;// 3:VectorFromArray-ext->2:At 46940
            Int32 _17One;// 7:PlusOne->1:One 46947
            Int32 _18Add;// 7:PlusOne->0:Add 46946
            Single _19At;// 3:VectorFromArray-ext->3:At 46944
            Vector3 _20Vector3;// 3:VectorFromArray-ext->4:Vector3 46937
            Single _21Y;// 2:QuaternionFromVector3-ext->7:Y 46930
            Single _22X;// 2:QuaternionFromVector3-ext->6:X 46931
            Single _23Z;// 2:QuaternionFromVector3-ext->8:Z 46932
            Quaternion _24QuaternionFromYawPitchRoll;// 2:QuaternionFromVector3-ext->3:QuaternionFromYawPitchRoll 46929
            Matrix _25MatrixFromQuaternion;// 14:MatrixFromPRS-ext->4:MatrixFromQuaternion 46921
            Matrix _26Multiply;// 6:Multiply3-ext->3:Multiply 46919
            Vector3 _27Lerp;// 10:MatrixFromPRSLerp-ext->8:Lerp 46961
            Single _28Constant;// 8:Origin->0:Constant 46925
            Vector3 _29Vector3;// 8:Origin->1:Vector3 46924
            Matrix _30ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 46923
            Matrix _31Multiply;// 6:Multiply3-ext->4:Multiply 46918
            Matrix _32IgnoreFirst;// 10:MatrixFromPRSLerp-ext->12:IgnoreFirst 46911
            Vector3 _33Transform;// 0:MeshTransformVertices-ext->4:Transform 46902
            _0Apply1 = Apply1(_6Pass-through: function1, x0);
            _1Lerp = Lerp(_8Vector3, _85Transform, _0Apply1);
            _2TranslationMatrix = TranslationMatrix(_1Lerp);
            _3Lerp = Lerp(_87Vector3, _89Vector3, _0Apply1);
            _4X = X(_3Lerp);
            _5Unit = Unit(_4X);
            _6Y = Y(_3Lerp);
            _7Append = Append(_5Unit, _6Y);
            _8Z = Z(_3Lerp);
            _9Append = Append(_7Append, _8Z);
            _10Pass-through: function1 = (Single x0) => 
              {
                Single _0ToRadians;// 1:EulerDegreesToRadians-ext->2:ToRadians 46959
                _0ToRadians = ToRadians(x0);
                _0ToRadians;
                };
            _11Map = Map(_9Append, _10Pass-through: function1);
            _12Zero = Zero();
            _13At = At(_11Map, _12Zero);
            _14One = One();
            _15Add = Add(_12Zero, _14One);
            _16At = At(_11Map, _15Add);
            _17One = One();
            _18Add = Add(_15Add, _17One);
            _19At = At(_11Map, _18Add);
            _20Vector3 = Vector3(_13At, _16At, _19At);
            _21Y = Y(_20Vector3);
            _22X = X(_20Vector3);
            _23Z = Z(_20Vector3);
            _24QuaternionFromYawPitchRoll = QuaternionFromYawPitchRoll(_21Y, _22X, _23Z);
            _25MatrixFromQuaternion = MatrixFromQuaternion(_24QuaternionFromYawPitchRoll);
            _26Multiply = Multiply(_2TranslationMatrix, _25MatrixFromQuaternion);
            _27Lerp = Lerp(_91Vector3, _93Vector3, _0Apply1);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30ScalingTranslationMatrix = ScalingTranslationMatrix(_27Lerp, _29Vector3);
            _31Multiply = Multiply(_26Multiply, _30ScalingTranslationMatrix);
            _32IgnoreFirst = IgnoreFirst(_0Apply1, _31Multiply);
            _33Transform = Transform(x0, _32IgnoreFirst);
            _33Transform;
            };
        _101Pass-through: Matrix = if (use gizmo node)
          {
            Boolean _95IsValidNode;// 4:NodeTransformInLocalSpaceOrIdentity-ext->3:IsValidNode 47221
            _95IsValidNode = IsValidNode(gizmo node);
            if (_95IsValidNode)
              {
                Matrix _96ObjectTransformBeforeWSM;// 2:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 47225
                Matrix _97InvertMatrix;// 2:NodeTMInLocalSpace-ext->2:InvertMatrix 47226
                Matrix _98Multiply;// 2:NodeTMInLocalSpace-ext->4:Multiply 47224
                _96ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(gizmo node);
                _97InvertMatrix = InvertMatrix(modifierTransform);
                _98Multiply = Multiply(_96ObjectTransformBeforeWSM, _97InvertMatrix);
                _98Multiply;
                }else
              {
                Matrix _99MatrixIdentity;// 4:NodeTransformInLocalSpaceOrIdentity-ext->5:MatrixIdentity 47227
                _99MatrixIdentity = MatrixIdentity();
                _99MatrixIdentity;
                };
            }else
          {
            Matrix _100MatrixIdentity;// 4:NodeTransformInLocalSpaceConditionally-ext->5:MatrixIdentity 47228
            _100MatrixIdentity = MatrixIdentity();
            _100MatrixIdentity;
            };
        _102InvertMatrix = InvertMatrix(_101Pass-through: Matrix);
        _103ParallelMap = ParallelMap(_0MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 0:MeshDeformVertices-ext->11:Transform 46899
            Vector3 _1Apply1;// 0:MeshDeformVertices-ext->8:Apply1 46898
            Vector3 _2Transform;// 0:MeshDeformVertices-ext->9:Transform 46897
            _0Transform = Transform(x0, _102InvertMatrix);
            _1Apply1 = Apply1(_94Pass-through: function1, _0Transform);
            _2Transform = Transform(_1Apply1, _101Pass-through: Matrix);
            _2Transform;
            });
        _104SetMeshVertices = SetMeshVertices(mesh, _103ParallelMap);
        _104SetMeshVertices;
        });
    _5IfThen;
    }