<graph version="0.50" uuid="32678b57-de05-4af1-9bdc-0b3481594cb8">
    <meta_info>
        <graph_version guid="5be6d1b7-c48c-4695-91cf-a63c10bc318f" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="0" position="1704:100" size="140:70" />
        <node operator="Modifier: TriMesh" id="1" position="1401:-20" size="140:91" />
        <node operator="Parameter: Single" id="54" name="weight" min_value="-1000" max_value="1000" default_value="0.5" system_units_value="false" position="949:-11" size="140:196" />
        <node operator="Modifier: BoundingBox" id="5" position="1129:109" size="180:91" />
        <node operator="MeshConformToBoundingBoxOrSphere-ext" id="8" position="1401:100" size="280:196" />
        <node operator="Parameter: Boolean" id="4" name="box or sphere" default_value="false" position="1129:-31" size="140:133" />
        <node operator="Parameter: Boolean" id="19" name="use gizmo node" default_value="false" position="840:269" size="140:133" />
        <node operator="Parameter: INode" id="17" name="gizmo node" position="832:405" size="140:112" />
        <node operator="Modifier: Matrix" id="18" position="829:516" size="140:91" />
        <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="1030:366" size="280:154" />
        <node groupnode="Perform deformation" id="3" position="1360:-60" size="493:365" bg_color="#ff646464">
            <nodes>8,0,1</nodes>
        </node>
        <node groupnode="Basic parameters" id="2" position="940:-60" size="378:269" bg_color="#ff646464">
            <nodes>4,5,54</nodes>
        </node>
        <node groupnode="Deformation space from gizmo node or identity" id="7" position="800:240" size="519:387" bg_color="#ff646464">
            <nodes>19,17,18,16</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="54" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="16" sourceport="0" destnode="8" destport="4" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="16" destport="2" />
    </connections>
</graph>
