<graph version="0.50" uuid="d07bef94-332d-43fc-9424-1886d624b869">
    <meta_info>
        <graph_version guid="0a4ef449-0fd0-4d58-ab40-ea60b3d48bdb" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="1069:-71" size="140:175" />
        <node operator="Output: modifier" id="21" position="1709:149" size="140:70" />
        <node operator="Parameter: Single" id="14" name="amplify" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="1293:113" size="140:196" />
        <node operator="Modifier: TriMesh" id="3" position="1288:-38" size="140:91" />
        <node operator="Parameter: Single" id="0" name="amount" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="1069:107" size="140:196" />
        <node operator="Stretch-ext" id="22" position="1509:69" size="140:196" />
        <node operator="Modifier: Matrix" id="18" position="529:276" size="140:91" />
        <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="730:126" size="280:154" />
        <node operator="Parameter: INode" id="17" name="gizmo node" position="532:165" size="140:112" />
        <node operator="Parameter: Boolean" id="19" name="use gizmo node" default_value="false" position="540:29" size="140:133" />
        <node groupnode="Stretch parameters" id="1" position="1060:-100" size="398:434" bg_color="#ff646464">
            <nodes>4,0,14,3</nodes>
        </node>
        <node groupnode="Deformation space from gizmo node or identity" id="7" position="500:0" size="519:387" bg_color="#ff646464">
            <nodes>18,16,17,19</nodes>
        </node>
        <node groupnode="Apply deformation" id="2" position="1500:40" size="358:234" bg_color="#ff646464">
            <nodes>21,22</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="22" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="22" destport="3" />
        <connection sourcenode="16" sourceport="0" destnode="22" destport="4" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="16" destport="2" />
    </connections>
</graph>
