(InstanceState state, TriMesh mesh, Int32 axis, Single amount, Single amplify, Boolean use gizmo node, INode gizmo node, Matrix modifierTransform) => 
  {
    String _0Constant;// 0:HasPerVertexChannel->0:Constant 55024
    Int32 _1Zero;// 4:HasSoftSelection->3:Zero 55026
    String _2ToString;// 0:HasPerVertexChannel->7:ToString 55025
    String _3ConcatenateStrings;// 0:HasPerVertexChannel->3:ConcatenateStrings 55023
    Boolean _4IsChannelAvailable;// 0:HasPerVertexChannel->4:IsChannelAvailable 55022
    TriMesh _5IfThen;// 3:MeshSetVertices-ext->10:IfThen 55018
    _0Constant = per-vertex data channel ;
    _1Zero = Zero();
    _2ToString = ToString(_1Zero);
    _3ConcatenateStrings = ConcatenateStrings(_0Constant, _2ToString);
    _4IsChannelAvailable = IsChannelAvailable(mesh, _3ConcatenateStrings);
    _5IfThen = IfThen(_4IsChannelAvailable, () => 
      {
        IArray[Vector3] _0MeshVertices;// 3:MeshSetVertices-ext->0:MeshVertices 55033
        IArray[Vector3] _1MeshVertices;// 5:MeshDeformVertices-ext->4:MeshVertices 55039
        IArray[Vector3] _2MeshVertices;// 2:MeshBoundingBox->1:MeshVertices 55186
        BoundingBox _3BoxFromPoints;// 2:MeshBoundingBox->0:BoxFromPoints 55185
        Func[Vector3, Vector3] _4Pass-through: function1;// 0:Pass-through: function1 55014
        Matrix _11Pass-through: Matrix;// 0:Pass-through: Matrix 55012
        Matrix _12InvertMatrix;// 5:MeshDeformVertices-ext->7:InvertMatrix 55044
        IArray[Vector3] _13ParallelMap;// 5:MeshDeformVertices-ext->5:ParallelMap 55038
        Int32 _14Zero;// 7:SoftSelection->2:Zero 55036
        IArray[Single] _15PerVertexData;// 7:SoftSelection->3:PerVertexData 55035
        IArray[Vector3] _16Combine3;// 1:LerpVectors-ext->10:Combine3 55031
        TriMesh _17SetMeshVertices;// 3:MeshSetVertices-ext->6:SetMeshVertices 55027
        _0MeshVertices = MeshVertices(mesh);
        _1MeshVertices = MeshVertices(mesh);
        _2MeshVertices = MeshVertices(mesh);
        _3BoxFromPoints = BoxFromPoints(_2MeshVertices);
        _4Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0FloatZero;// 1:StretchDeformer-ext->67:FloatZero 55054
            Vector3 _1BoxMax;// 1:StretchDeformer-ext->13:BoxMax 55070
            Single _2X;// 2:VectorAsArray->1:X 55067
            IArray[Single] _3Unit;// 4:Array3->2:Unit 55066
            Single _4Y;// 2:VectorAsArray->2:Y 55068
            IArray[Single] _5Append;// 4:Array3->3:Append 55065
            Single _6Z;// 2:VectorAsArray->3:Z 55069
            IArray[Single] _7Append;// 4:Array3->6:Append 55064
            Single _8At;// 16:VectorComponent-ext->3:At 55059
            Vector3 _9BoxMin;// 1:StretchDeformer-ext->9:BoxMin 55085
            Single _10X;// 2:VectorAsArray->1:X 55082
            IArray[Single] _11Unit;// 4:Array3->2:Unit 55081
            Single _12Y;// 2:VectorAsArray->2:Y 55083
            IArray[Single] _13Append;// 4:Array3->3:Append 55080
            Single _14Z;// 2:VectorAsArray->3:Z 55084
            IArray[Single] _15Append;// 4:Array3->6:Append 55079
            Single _16At;// 15:VectorComponent-ext->3:At 55074
            Single _17Subtract;// 1:StretchDeformer-ext->65:Subtract 55056
            Boolean _18Equal;// 1:StretchDeformer-ext->66:Equal 55053
            Single _19FloatZero;// 1:StretchDeformer-ext->71:FloatZero 55087
            Boolean _20Equal;// 1:StretchDeformer-ext->70:Equal 55086
            Boolean _21OrElse;// 1:StretchDeformer-ext->69:OrElse 55052
            _0FloatZero = FloatZero();
            _1BoxMax = BoxMax(_3BoxFromPoints);
            _2X = X(_1BoxMax);
            _3Unit = Unit(_2X);
            _4Y = Y(_1BoxMax);
            _5Append = Append(_3Unit, _4Y);
            _6Z = Z(_1BoxMax);
            _7Append = Append(_5Append, _6Z);
            _8At = At(_7Append, axis);
            _9BoxMin = BoxMin(_3BoxFromPoints);
            _10X = X(_9BoxMin);
            _11Unit = Unit(_10X);
            _12Y = Y(_9BoxMin);
            _13Append = Append(_11Unit, _12Y);
            _14Z = Z(_9BoxMin);
            _15Append = Append(_13Append, _14Z);
            _16At = At(_15Append, axis);
            _17Subtract = Subtract(_8At, _16At);
            _18Equal = Equal(_0FloatZero, _17Subtract);
            _19FloatZero = FloatZero();
            _20Equal = Equal(_19FloatZero, amount);
            _21OrElse = OrElse(_18Equal, _20Equal);
            if (_21OrElse)
              {
                x0;
                }else
              {
                Single _22HalfPi;// 1:StretchDeformer-ext->3:HalfPi 55111
                Single _23NegativeFloat;// 1:StretchDeformer-ext->4:NegativeFloat 55110
                Matrix _24RotationYMatrix;// 1:StretchDeformer-ext->1:RotationYMatrix 55109
                Func[Matrix] _25Pass-through: any;// 0:Pass-through: any 55103
                IArray[Func[Matrix]] _26Unit;// 7:Array3->2:Unit 55108
                Matrix _27RotationXMatrix;// 1:StretchDeformer-ext->6:RotationXMatrix 55112
                Func[Matrix] _28Pass-through: any;// 0:Pass-through: any 55104
                IArray[Func[Matrix]] _29Append;// 7:Array3->3:Append 55107
                Matrix _30MatrixIdentity;// 1:StretchDeformer-ext->5:MatrixIdentity 55113
                Func[Matrix] _31Pass-through: any;// 0:Pass-through: any 55105
                IArray[Func[Matrix]] _32Append;// 7:Array3->6:Append 55106
                Func[Matrix] _33At;// 1:StretchDeformer-ext->8:At 55102
                Matrix _34Apply0;// 1:StretchDeformer-ext->74:Apply0 55101
                Vector3 _35Transform;// 1:StretchDeformer-ext->18:Transform 55098
                Single _36X;// 1:StretchDeformer-ext->40:X 55096
                Single _37Constant;// 1:StretchDeformer-ext->0:Constant 55122
                Single _38FloatOne;// 1:StretchDeformer-ext->144:FloatOne 55124
                Single _39FloatZero;// 1:StretchDeformer-ext->105:FloatZero 55128
                Boolean _40LessThan;// 1:StretchDeformer-ext->82:LessThan 55126
                Single _41FloatZero;// 1:StretchDeformer-ext->37:FloatZero 55138
                Boolean _42GreaterThanOrEqual;// 1:StretchDeformer-ext->35:GreaterThanOrEqual 55136
                Single _50Pass-through: Single;// 1:StretchDeformer-ext->29:Pass-through: Single 55134
                Single _67Subtract;// 1:StretchDeformer-ext->145:Subtract 55123
                Single _68Multiply;// 1:StretchDeformer-ext->146:Multiply 55121
                Single _69Z;// 1:StretchDeformer-ext->38:Z 55159
                Single _70Subtract;// 1:StretchDeformer-ext->93:Subtract 55158
                Single _71Divide;// 1:StretchDeformer-ext->87:Divide 55157
                Single _72Multiply;// 1:StretchDeformer-ext->138:Multiply 55120
                Single _73NegativeFloat;// 1:StretchDeformer-ext->148:NegativeFloat 55163
                Single _74Multiply;// 1:StretchDeformer-ext->147:Multiply 55162
                Single _75Add;// 1:StretchDeformer-ext->152:Add 55119
                Single _76Multiply;// 1:StretchDeformer-ext->153:Multiply 55118
                Single _77FloatOne;// 1:StretchDeformer-ext->143:FloatOne 55165
                Single _78Add;// 1:StretchDeformer-ext->154:Add 55117
                Single _79Multiply;// 1:StretchDeformer-ext->150:Multiply 55095
                Single _80Y;// 1:StretchDeformer-ext->41:Y 55168
                Single _81Multiply;// 1:StretchDeformer-ext->155:Multiply 55167
                Single _89Pass-through: Single;// 1:StretchDeformer-ext->160:Pass-through: Single 55171
                Single _90Multiply;// 1:StretchDeformer-ext->156:Multiply 55170
                Vector3 _91Vector3;// 1:StretchDeformer-ext->36:Vector3 55093
                Matrix _92InvertMatrix;// 1:StretchDeformer-ext->14:InvertMatrix 55183
                Vector3 _93Transform;// 1:StretchDeformer-ext->19:Transform 55092
                _22HalfPi = HalfPi();
                _23NegativeFloat = NegativeFloat(_22HalfPi);
                _24RotationYMatrix = RotationYMatrix(_23NegativeFloat);
                _25Pass-through: any = () => 
                  {
                    _24RotationYMatrix;
                    };
                _26Unit = Unit(_25Pass-through: any);
                _27RotationXMatrix = RotationXMatrix(_22HalfPi);
                _28Pass-through: any = () => 
                  {
                    _27RotationXMatrix;
                    };
                _29Append = Append(_26Unit, _28Pass-through: any);
                _30MatrixIdentity = MatrixIdentity();
                _31Pass-through: any = () => 
                  {
                    _30MatrixIdentity;
                    };
                _32Append = Append(_29Append, _31Pass-through: any);
                _33At = At(_32Append, axis);
                _34Apply0 = Apply0(_33At);
                _35Transform = Transform(x0, _34Apply0);
                _36X = X(_35Transform);
                _37Constant = 4;
                _38FloatOne = FloatOne();
                _39FloatZero = FloatZero();
                _40LessThan = LessThan(amount, _39FloatZero);
                _41FloatZero = FloatZero();
                _42GreaterThanOrEqual = GreaterThanOrEqual(amplify, _41FloatZero);
                _50Pass-through: Single = if (_42GreaterThanOrEqual)
                  {
                    Single _43FloatOne;// 1:StretchDeformer-ext->46:FloatOne 55141
                    Single _44Add;// 1:StretchDeformer-ext->39:Add 55139
                    _43FloatOne = FloatOne();
                    _44Add = Add(amplify, _43FloatOne);
                    _44Add;
                    }else
                  {
                    Single _45FloatOne;// 1:StretchDeformer-ext->49:FloatOne 55143
                    Single _46NegativeFloat;// 1:StretchDeformer-ext->51:NegativeFloat 55145
                    Single _47FloatOne;// 1:StretchDeformer-ext->56:FloatOne 55146
                    Single _48Add;// 1:StretchDeformer-ext->55:Add 55144
                    Single _49Divide;// 1:StretchDeformer-ext->50:Divide 55142
                    _45FloatOne = FloatOne();
                    _46NegativeFloat = NegativeFloat(amplify);
                    _47FloatOne = FloatOne();
                    _48Add = Add(_46NegativeFloat, _47FloatOne);
                    _49Divide = Divide(_45FloatOne, _48Add);
                    _49Divide;
                    };
                _67Subtract = Subtract(_38FloatOne, if (_40LessThan)
                    {
                      Single _58FloatOne;// 1:StretchDeformer-ext->98:FloatOne 55130
                      Single _59NegativeFloat;// 1:StretchDeformer-ext->99:NegativeFloat 55147
                      Single _60Multiply;// 1:StretchDeformer-ext->100:Multiply 55131
                      Single _61Add;// 1:StretchDeformer-ext->97:Add 55129
                      _58FloatOne = FloatOne();
                      _59NegativeFloat = NegativeFloat(amount);
                      _60Multiply = Multiply(_50Pass-through: Single, _59NegativeFloat);
                      _61Add = Add(_58FloatOne, _60Multiply);
                      _61Add;
                      }else
                    {
                      Single _62FloatOne;// 1:StretchDeformer-ext->113:FloatOne 55150
                      Single _63Multiply;// 1:StretchDeformer-ext->114:Multiply 55152
                      Single _64FloatOne;// 1:StretchDeformer-ext->120:FloatOne 55155
                      Single _65Add;// 1:StretchDeformer-ext->119:Add 55151
                      Single _66Divide;// 1:StretchDeformer-ext->112:Divide 55149
                      _62FloatOne = FloatOne();
                      _63Multiply = Multiply(_50Pass-through: Single, amount);
                      _64FloatOne = FloatOne();
                      _65Add = Add(_63Multiply, _64FloatOne);
                      _66Divide = Divide(_62FloatOne, _65Add);
                      _66Divide;
                      });
                _68Multiply = Multiply(_37Constant, _67Subtract);
                _69Z = Z(_35Transform);
                _70Subtract = Subtract(_69Z, _16At);
                _71Divide = Divide(_70Subtract, _17Subtract);
                _72Multiply = Multiply(_68Multiply, _71Divide);
                _73NegativeFloat = NegativeFloat(_37Constant);
                _74Multiply = Multiply(_73NegativeFloat, _67Subtract);
                _75Add = Add(_72Multiply, _74Multiply);
                _76Multiply = Multiply(_75Add, _71Divide);
                _77FloatOne = FloatOne();
                _78Add = Add(_76Multiply, _77FloatOne);
                _79Multiply = Multiply(_36X, _78Add);
                _80Y = Y(_35Transform);
                _81Multiply = Multiply(_80Y, _78Add);
                _89Pass-through: Single = if (_40LessThan)
                  {
                    Single _82FloatOne;// 1:StretchDeformer-ext->126:FloatOne 55175
                    Single _83NegativeFloat;// 1:StretchDeformer-ext->125:NegativeFloat 55174
                    Single _84FloatOne;// 1:StretchDeformer-ext->130:FloatOne 55179
                    Single _85Subtract;// 1:StretchDeformer-ext->127:Subtract 55176
                    Single _86Divide;// 1:StretchDeformer-ext->124:Divide 55173
                    _82FloatOne = FloatOne();
                    _83NegativeFloat = NegativeFloat(_82FloatOne);
                    _84FloatOne = FloatOne();
                    _85Subtract = Subtract(amount, _84FloatOne);
                    _86Divide = Divide(_83NegativeFloat, _85Subtract);
                    _86Divide;
                    }else
                  {
                    Single _87FloatOne;// 1:StretchDeformer-ext->133:FloatOne 55181
                    Single _88Add;// 1:StretchDeformer-ext->132:Add 55180
                    _87FloatOne = FloatOne();
                    _88Add = Add(_87FloatOne, amount);
                    _88Add;
                    };
                _90Multiply = Multiply(_69Z, _89Pass-through: Single);
                _91Vector3 = Vector3(_79Multiply, _81Multiply, _90Multiply);
                _92InvertMatrix = InvertMatrix(_34Apply0);
                _93Transform = Transform(_91Vector3, _92InvertMatrix);
                _93Transform;
                };
            };
        _11Pass-through: Matrix = if (use gizmo node)
          {
            Boolean _5IsValidNode;// 4:NodeTransformInLocalSpaceOrIdentity-ext->3:IsValidNode 55198
            _5IsValidNode = IsValidNode(gizmo node);
            if (_5IsValidNode)
              {
                Matrix _6ObjectTransformBeforeWSM;// 2:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 55202
                Matrix _7InvertMatrix;// 2:NodeTMInLocalSpace-ext->2:InvertMatrix 55203
                Matrix _8Multiply;// 2:NodeTMInLocalSpace-ext->4:Multiply 55201
                _6ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(gizmo node);
                _7InvertMatrix = InvertMatrix(modifierTransform);
                _8Multiply = Multiply(_6ObjectTransformBeforeWSM, _7InvertMatrix);
                _8Multiply;
                }else
              {
                Matrix _9MatrixIdentity;// 4:NodeTransformInLocalSpaceOrIdentity-ext->5:MatrixIdentity 55204
                _9MatrixIdentity = MatrixIdentity();
                _9MatrixIdentity;
                };
            }else
          {
            Matrix _10MatrixIdentity;// 16:NodeTransformInLocalSpaceConditionally-ext->5:MatrixIdentity 55205
            _10MatrixIdentity = MatrixIdentity();
            _10MatrixIdentity;
            };
        _12InvertMatrix = InvertMatrix(_11Pass-through: Matrix);
        _13ParallelMap = ParallelMap(_1MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 5:MeshDeformVertices-ext->11:Transform 55042
            Vector3 _1Apply1;// 5:MeshDeformVertices-ext->8:Apply1 55041
            Vector3 _2Transform;// 5:MeshDeformVertices-ext->9:Transform 55040
            _0Transform = Transform(x0, _12InvertMatrix);
            _1Apply1 = Apply1(_4Pass-through: function1, _0Transform);
            _2Transform = Transform(_1Apply1, _11Pass-through: Matrix);
            _2Transform;
            });
        _14Zero = Zero();
        _15PerVertexData = PerVertexData(mesh, _14Zero);
        _16Combine3 = Combine3(_0MeshVertices, _13ParallelMap, _15PerVertexData, (Vector3 x0, Vector3 x1, Single x2) => 
          {
            Vector3 _0Lerp;// 1:LerpVectors-ext->8:Lerp 55032
            _0Lerp = Lerp(x0, x1, x2);
            _0Lerp;
            });
        _17SetMeshVertices = SetMeshVertices(mesh, _16Combine3);
        _17SetMeshVertices;
        }, () => 
      {
        IArray[Vector3] _0MeshVertices;// 5:MeshDeformVertices-ext->4:MeshVertices 55039
        IArray[Vector3] _1MeshVertices;// 2:MeshBoundingBox->1:MeshVertices 55186
        BoundingBox _2BoxFromPoints;// 2:MeshBoundingBox->0:BoxFromPoints 55185
        Func[Vector3, Vector3] _3Pass-through: function1;// 0:Pass-through: function1 55014
        Matrix _10Pass-through: Matrix;// 0:Pass-through: Matrix 55012
        Matrix _11InvertMatrix;// 5:MeshDeformVertices-ext->7:InvertMatrix 55044
        IArray[Vector3] _12ParallelMap;// 5:MeshDeformVertices-ext->5:ParallelMap 55038
        TriMesh _13SetMeshVertices;// 3:MeshSetVertices-ext->8:SetMeshVertices 55037
        _0MeshVertices = MeshVertices(mesh);
        _1MeshVertices = MeshVertices(mesh);
        _2BoxFromPoints = BoxFromPoints(_1MeshVertices);
        _3Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0FloatZero;// 1:StretchDeformer-ext->67:FloatZero 55054
            Vector3 _1BoxMax;// 1:StretchDeformer-ext->13:BoxMax 55070
            Single _2X;// 2:VectorAsArray->1:X 55067
            IArray[Single] _3Unit;// 4:Array3->2:Unit 55066
            Single _4Y;// 2:VectorAsArray->2:Y 55068
            IArray[Single] _5Append;// 4:Array3->3:Append 55065
            Single _6Z;// 2:VectorAsArray->3:Z 55069
            IArray[Single] _7Append;// 4:Array3->6:Append 55064
            Single _8At;// 16:VectorComponent-ext->3:At 55059
            Vector3 _9BoxMin;// 1:StretchDeformer-ext->9:BoxMin 55085
            Single _10X;// 2:VectorAsArray->1:X 55082
            IArray[Single] _11Unit;// 4:Array3->2:Unit 55081
            Single _12Y;// 2:VectorAsArray->2:Y 55083
            IArray[Single] _13Append;// 4:Array3->3:Append 55080
            Single _14Z;// 2:VectorAsArray->3:Z 55084
            IArray[Single] _15Append;// 4:Array3->6:Append 55079
            Single _16At;// 15:VectorComponent-ext->3:At 55074
            Single _17Subtract;// 1:StretchDeformer-ext->65:Subtract 55056
            Boolean _18Equal;// 1:StretchDeformer-ext->66:Equal 55053
            Single _19FloatZero;// 1:StretchDeformer-ext->71:FloatZero 55087
            Boolean _20Equal;// 1:StretchDeformer-ext->70:Equal 55086
            Boolean _21OrElse;// 1:StretchDeformer-ext->69:OrElse 55052
            _0FloatZero = FloatZero();
            _1BoxMax = BoxMax(_2BoxFromPoints);
            _2X = X(_1BoxMax);
            _3Unit = Unit(_2X);
            _4Y = Y(_1BoxMax);
            _5Append = Append(_3Unit, _4Y);
            _6Z = Z(_1BoxMax);
            _7Append = Append(_5Append, _6Z);
            _8At = At(_7Append, axis);
            _9BoxMin = BoxMin(_2BoxFromPoints);
            _10X = X(_9BoxMin);
            _11Unit = Unit(_10X);
            _12Y = Y(_9BoxMin);
            _13Append = Append(_11Unit, _12Y);
            _14Z = Z(_9BoxMin);
            _15Append = Append(_13Append, _14Z);
            _16At = At(_15Append, axis);
            _17Subtract = Subtract(_8At, _16At);
            _18Equal = Equal(_0FloatZero, _17Subtract);
            _19FloatZero = FloatZero();
            _20Equal = Equal(_19FloatZero, amount);
            _21OrElse = OrElse(_18Equal, _20Equal);
            if (_21OrElse)
              {
                x0;
                }else
              {
                Single _22HalfPi;// 1:StretchDeformer-ext->3:HalfPi 55111
                Single _23NegativeFloat;// 1:StretchDeformer-ext->4:NegativeFloat 55110
                Matrix _24RotationYMatrix;// 1:StretchDeformer-ext->1:RotationYMatrix 55109
                Func[Matrix] _25Pass-through: any;// 0:Pass-through: any 55103
                IArray[Func[Matrix]] _26Unit;// 7:Array3->2:Unit 55108
                Matrix _27RotationXMatrix;// 1:StretchDeformer-ext->6:RotationXMatrix 55112
                Func[Matrix] _28Pass-through: any;// 0:Pass-through: any 55104
                IArray[Func[Matrix]] _29Append;// 7:Array3->3:Append 55107
                Matrix _30MatrixIdentity;// 1:StretchDeformer-ext->5:MatrixIdentity 55113
                Func[Matrix] _31Pass-through: any;// 0:Pass-through: any 55105
                IArray[Func[Matrix]] _32Append;// 7:Array3->6:Append 55106
                Func[Matrix] _33At;// 1:StretchDeformer-ext->8:At 55102
                Matrix _34Apply0;// 1:StretchDeformer-ext->74:Apply0 55101
                Vector3 _35Transform;// 1:StretchDeformer-ext->18:Transform 55098
                Single _36X;// 1:StretchDeformer-ext->40:X 55096
                Single _37Constant;// 1:StretchDeformer-ext->0:Constant 55122
                Single _38FloatOne;// 1:StretchDeformer-ext->144:FloatOne 55124
                Single _39FloatZero;// 1:StretchDeformer-ext->105:FloatZero 55128
                Boolean _40LessThan;// 1:StretchDeformer-ext->82:LessThan 55126
                Single _41FloatZero;// 1:StretchDeformer-ext->37:FloatZero 55138
                Boolean _42GreaterThanOrEqual;// 1:StretchDeformer-ext->35:GreaterThanOrEqual 55136
                Single _50Pass-through: Single;// 1:StretchDeformer-ext->29:Pass-through: Single 55134
                Single _67Subtract;// 1:StretchDeformer-ext->145:Subtract 55123
                Single _68Multiply;// 1:StretchDeformer-ext->146:Multiply 55121
                Single _69Z;// 1:StretchDeformer-ext->38:Z 55159
                Single _70Subtract;// 1:StretchDeformer-ext->93:Subtract 55158
                Single _71Divide;// 1:StretchDeformer-ext->87:Divide 55157
                Single _72Multiply;// 1:StretchDeformer-ext->138:Multiply 55120
                Single _73NegativeFloat;// 1:StretchDeformer-ext->148:NegativeFloat 55163
                Single _74Multiply;// 1:StretchDeformer-ext->147:Multiply 55162
                Single _75Add;// 1:StretchDeformer-ext->152:Add 55119
                Single _76Multiply;// 1:StretchDeformer-ext->153:Multiply 55118
                Single _77FloatOne;// 1:StretchDeformer-ext->143:FloatOne 55165
                Single _78Add;// 1:StretchDeformer-ext->154:Add 55117
                Single _79Multiply;// 1:StretchDeformer-ext->150:Multiply 55095
                Single _80Y;// 1:StretchDeformer-ext->41:Y 55168
                Single _81Multiply;// 1:StretchDeformer-ext->155:Multiply 55167
                Single _89Pass-through: Single;// 1:StretchDeformer-ext->160:Pass-through: Single 55171
                Single _90Multiply;// 1:StretchDeformer-ext->156:Multiply 55170
                Vector3 _91Vector3;// 1:StretchDeformer-ext->36:Vector3 55093
                Matrix _92InvertMatrix;// 1:StretchDeformer-ext->14:InvertMatrix 55183
                Vector3 _93Transform;// 1:StretchDeformer-ext->19:Transform 55092
                _22HalfPi = HalfPi();
                _23NegativeFloat = NegativeFloat(_22HalfPi);
                _24RotationYMatrix = RotationYMatrix(_23NegativeFloat);
                _25Pass-through: any = () => 
                  {
                    _24RotationYMatrix;
                    };
                _26Unit = Unit(_25Pass-through: any);
                _27RotationXMatrix = RotationXMatrix(_22HalfPi);
                _28Pass-through: any = () => 
                  {
                    _27RotationXMatrix;
                    };
                _29Append = Append(_26Unit, _28Pass-through: any);
                _30MatrixIdentity = MatrixIdentity();
                _31Pass-through: any = () => 
                  {
                    _30MatrixIdentity;
                    };
                _32Append = Append(_29Append, _31Pass-through: any);
                _33At = At(_32Append, axis);
                _34Apply0 = Apply0(_33At);
                _35Transform = Transform(x0, _34Apply0);
                _36X = X(_35Transform);
                _37Constant = 4;
                _38FloatOne = FloatOne();
                _39FloatZero = FloatZero();
                _40LessThan = LessThan(amount, _39FloatZero);
                _41FloatZero = FloatZero();
                _42GreaterThanOrEqual = GreaterThanOrEqual(amplify, _41FloatZero);
                _50Pass-through: Single = if (_42GreaterThanOrEqual)
                  {
                    Single _43FloatOne;// 1:StretchDeformer-ext->46:FloatOne 55141
                    Single _44Add;// 1:StretchDeformer-ext->39:Add 55139
                    _43FloatOne = FloatOne();
                    _44Add = Add(amplify, _43FloatOne);
                    _44Add;
                    }else
                  {
                    Single _45FloatOne;// 1:StretchDeformer-ext->49:FloatOne 55143
                    Single _46NegativeFloat;// 1:StretchDeformer-ext->51:NegativeFloat 55145
                    Single _47FloatOne;// 1:StretchDeformer-ext->56:FloatOne 55146
                    Single _48Add;// 1:StretchDeformer-ext->55:Add 55144
                    Single _49Divide;// 1:StretchDeformer-ext->50:Divide 55142
                    _45FloatOne = FloatOne();
                    _46NegativeFloat = NegativeFloat(amplify);
                    _47FloatOne = FloatOne();
                    _48Add = Add(_46NegativeFloat, _47FloatOne);
                    _49Divide = Divide(_45FloatOne, _48Add);
                    _49Divide;
                    };
                _67Subtract = Subtract(_38FloatOne, if (_40LessThan)
                    {
                      Single _58FloatOne;// 1:StretchDeformer-ext->98:FloatOne 55130
                      Single _59NegativeFloat;// 1:StretchDeformer-ext->99:NegativeFloat 55147
                      Single _60Multiply;// 1:StretchDeformer-ext->100:Multiply 55131
                      Single _61Add;// 1:StretchDeformer-ext->97:Add 55129
                      _58FloatOne = FloatOne();
                      _59NegativeFloat = NegativeFloat(amount);
                      _60Multiply = Multiply(_50Pass-through: Single, _59NegativeFloat);
                      _61Add = Add(_58FloatOne, _60Multiply);
                      _61Add;
                      }else
                    {
                      Single _62FloatOne;// 1:StretchDeformer-ext->113:FloatOne 55150
                      Single _63Multiply;// 1:StretchDeformer-ext->114:Multiply 55152
                      Single _64FloatOne;// 1:StretchDeformer-ext->120:FloatOne 55155
                      Single _65Add;// 1:StretchDeformer-ext->119:Add 55151
                      Single _66Divide;// 1:StretchDeformer-ext->112:Divide 55149
                      _62FloatOne = FloatOne();
                      _63Multiply = Multiply(_50Pass-through: Single, amount);
                      _64FloatOne = FloatOne();
                      _65Add = Add(_63Multiply, _64FloatOne);
                      _66Divide = Divide(_62FloatOne, _65Add);
                      _66Divide;
                      });
                _68Multiply = Multiply(_37Constant, _67Subtract);
                _69Z = Z(_35Transform);
                _70Subtract = Subtract(_69Z, _16At);
                _71Divide = Divide(_70Subtract, _17Subtract);
                _72Multiply = Multiply(_68Multiply, _71Divide);
                _73NegativeFloat = NegativeFloat(_37Constant);
                _74Multiply = Multiply(_73NegativeFloat, _67Subtract);
                _75Add = Add(_72Multiply, _74Multiply);
                _76Multiply = Multiply(_75Add, _71Divide);
                _77FloatOne = FloatOne();
                _78Add = Add(_76Multiply, _77FloatOne);
                _79Multiply = Multiply(_36X, _78Add);
                _80Y = Y(_35Transform);
                _81Multiply = Multiply(_80Y, _78Add);
                _89Pass-through: Single = if (_40LessThan)
                  {
                    Single _82FloatOne;// 1:StretchDeformer-ext->126:FloatOne 55175
                    Single _83NegativeFloat;// 1:StretchDeformer-ext->125:NegativeFloat 55174
                    Single _84FloatOne;// 1:StretchDeformer-ext->130:FloatOne 55179
                    Single _85Subtract;// 1:StretchDeformer-ext->127:Subtract 55176
                    Single _86Divide;// 1:StretchDeformer-ext->124:Divide 55173
                    _82FloatOne = FloatOne();
                    _83NegativeFloat = NegativeFloat(_82FloatOne);
                    _84FloatOne = FloatOne();
                    _85Subtract = Subtract(amount, _84FloatOne);
                    _86Divide = Divide(_83NegativeFloat, _85Subtract);
                    _86Divide;
                    }else
                  {
                    Single _87FloatOne;// 1:StretchDeformer-ext->133:FloatOne 55181
                    Single _88Add;// 1:StretchDeformer-ext->132:Add 55180
                    _87FloatOne = FloatOne();
                    _88Add = Add(_87FloatOne, amount);
                    _88Add;
                    };
                _90Multiply = Multiply(_69Z, _89Pass-through: Single);
                _91Vector3 = Vector3(_79Multiply, _81Multiply, _90Multiply);
                _92InvertMatrix = InvertMatrix(_34Apply0);
                _93Transform = Transform(_91Vector3, _92InvertMatrix);
                _93Transform;
                };
            };
        _10Pass-through: Matrix = if (use gizmo node)
          {
            Boolean _4IsValidNode;// 4:NodeTransformInLocalSpaceOrIdentity-ext->3:IsValidNode 55198
            _4IsValidNode = IsValidNode(gizmo node);
            if (_4IsValidNode)
              {
                Matrix _5ObjectTransformBeforeWSM;// 2:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 55202
                Matrix _6InvertMatrix;// 2:NodeTMInLocalSpace-ext->2:InvertMatrix 55203
                Matrix _7Multiply;// 2:NodeTMInLocalSpace-ext->4:Multiply 55201
                _5ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(gizmo node);
                _6InvertMatrix = InvertMatrix(modifierTransform);
                _7Multiply = Multiply(_5ObjectTransformBeforeWSM, _6InvertMatrix);
                _7Multiply;
                }else
              {
                Matrix _8MatrixIdentity;// 4:NodeTransformInLocalSpaceOrIdentity-ext->5:MatrixIdentity 55204
                _8MatrixIdentity = MatrixIdentity();
                _8MatrixIdentity;
                };
            }else
          {
            Matrix _9MatrixIdentity;// 16:NodeTransformInLocalSpaceConditionally-ext->5:MatrixIdentity 55205
            _9MatrixIdentity = MatrixIdentity();
            _9MatrixIdentity;
            };
        _11InvertMatrix = InvertMatrix(_10Pass-through: Matrix);
        _12ParallelMap = ParallelMap(_0MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 5:MeshDeformVertices-ext->11:Transform 55042
            Vector3 _1Apply1;// 5:MeshDeformVertices-ext->8:Apply1 55041
            Vector3 _2Transform;// 5:MeshDeformVertices-ext->9:Transform 55040
            _0Transform = Transform(x0, _11InvertMatrix);
            _1Apply1 = Apply1(_3Pass-through: function1, _0Transform);
            _2Transform = Transform(_1Apply1, _10Pass-through: Matrix);
            _2Transform;
            });
        _13SetMeshVertices = SetMeshVertices(mesh, _12ParallelMap);
        _13SetMeshVertices;
        });
    _5IfThen;
    }