<graph version="0.50" uuid="e97aee03-0025-42bc-9bb5-691b55c6e6f6">
    <meta_info>
        <graph_version guid="f9e245ba-f501-4d7b-8a9b-6eb159feab74" number="0.0.167" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Boolean" id="4" name="use node transform" default_value="false" position="1629:749" size="140:133" />
        <node operator="If" id="2" position="1869:909" size="140:154" />
        <node operator="Add" id="44" position="861:812" size="140:133" />
        <node operator="EulerDegreesToQuaternion-ext" id="10" position="669:969" size="140:112" />
        <node operator="Output: modifier" id="20" position="1736:477" size="140:70" />
        <node operator="MatrixFromPositionRotationScale-ext" id="11" position="1026:864" size="240:154" />
        <node operator="Parameter: Vector3" id="12" name="deformer translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="509:729" size="140:175" />
        <node operator="Parameter: INode" id="1" name="gizmo node" position="1389:809" size="140:112" />
        <node operator="Parameter: Single" id="35" name="amount" min_value="-10000002" max_value="100000" default_value="0" system_units_value="false" position="925:434" size="140:196" />
        <node operator="Parameter: Int32" id="21" name="axis" min_value="0" max_value="2" default_value="2" position="1096:281" size="140:175" />
        <node operator="Parameter: Vector3" id="9" name="deformer rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="509:909" size="140:175" />
        <node operator="Modifier: TriMesh" id="3" position="1389:236" size="160:91" />
        <node operator="Parameter: Vector3" id="13" name="deformer scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="666:752" size="140:175" />
        <node operator="OnesVector-ext" id="45" position="836:994" size="140:91" />
        <node operator="Modifier: Matrix" id="5" position="1409:969" size="140:91" />
        <node operator="GizmoTransformInLocalSpace" id="8" position="1583:884" size="200:133" />
        <node operator="Parameter: Single" id="14" name="lower" min_value="-10000" max_value="1000000" default_value="0" system_units_value="false" position="509:213" size="140:196" />
        <node operator="Parameter: Single" id="15" name="upper" min_value="-10000" max_value="1000000" default_value="100" system_units_value="false" position="509:453" size="140:196" />
        <node operator="Parameter: Boolean" id="18" name="applyLimits" default_value="false" position="702:209" size="140:133" />
        <node operator="DivideBy100-ext" id="22" position="700:372" size="140:112" />
        <node operator="DivideBy100-ext" id="46" position="696:517" size="160:112" />
        <node operator="Modifier: BoundingBox" id="19" position="1594:229" size="140:91" />
        <node operator="Parameter: Single" id="24" name="curvature" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="920:220" size="140:196" />
        <node operator="Taper-ext" id="27" position="1539:369" size="140:280" />
        <node groupnode="Deformation" id="0" position="1380:200" size="505:458" bg_color="#ff646464">
            <nodes>20,3,19,27</nodes>
        </node>
        <node groupnode="Parameters" id="47" position="500:180" size="745:485" bg_color="#ff646464">
            <nodes>35,21,14,15,18,22,46,24</nodes>
        </node>
        <node groupnode="Explicit deformation space" id="7" position="500:700" size="793:405" bg_color="#ff646464">
            <nodes>44,10,11,12,9,13,45</nodes>
        </node>
        <node groupnode="Deformation space specified or from gizmo node" id="6" position="1380:720" size="638:352" bg_color="#ff646464">
            <nodes>4,2,1,5,8</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="27" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="27" destport="3" />
        <connection sourcenode="22" sourceport="0" destnode="27" destport="4" />
        <connection sourcenode="46" sourceport="0" destnode="27" destport="5" />
        <connection sourcenode="24" sourceport="0" destnode="27" destport="6" />
        <connection sourcenode="35" sourceport="0" destnode="27" destport="7" />
        <connection sourcenode="2" sourceport="0" destnode="27" destport="8" />
    </connections>
</graph>
