<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e97aee03-0025-42bc-9bb5-691b55c6e6f6">
  <meta_info>
    <graph_version guid="752f2edf-6ffd-4e03-bf95-e6d9796da408" number="0.0.168" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="20" position="1736:477" size="140:70" />
    <node operator="Parameter: Single" id="35" name="amount" min_value="-10000002" max_value="100000" default_value="0" system_units_value="false" position="965:454" size="140:196" />
    <node operator="Parameter: Int32" id="21" name="axis" min_value="0" max_value="2" default_value="2" position="1136:301" size="140:175" />
    <node operator="Modifier: TriMesh" id="3" position="1389:236" size="160:91" />
    <node operator="Parameter: Single" id="14" name="lower" min_value="-10000" max_value="1000000" default_value="0" system_units_value="false" position="549:233" size="140:196" />
    <node operator="Parameter: Single" id="15" name="upper" min_value="-10000" max_value="1000000" default_value="100" system_units_value="false" position="549:473" size="140:196" />
    <node operator="Parameter: Boolean" id="18" name="applyLimits" default_value="false" position="742:229" size="140:133" />
    <node operator="DivideBy100-ext" id="22" position="740:392" size="140:112" />
    <node operator="DivideBy100-ext" id="46" position="736:537" size="160:112" />
    <node operator="Modifier: BoundingBox" id="19" position="1594:229" size="140:91" />
    <node operator="Parameter: Single" id="24" name="curvature" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="960:240" size="140:196" />
    <node operator="Taper-ext" id="27" position="1539:369" size="140:280" />
    <node operator="Modifier: Matrix" id="1" position="1389:956" size="140:91" />
    <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="1590:806" size="280:154" />
    <node operator="Parameter: Boolean" id="2" name="use gizmo node" default_value="false" position="1400:709" size="140:133" />
    <node operator="Parameter: INode" id="17" name="gizmo node" position="1392:845" size="140:112" />
    <node groupnode="Deformation" id="0" position="1380:200" size="505:458" bg_color="#ff646464">
      <nodes>3,20,19,27</nodes>
    </node>
    <node groupnode="Parameters" id="47" position="540:200" size="745:485" bg_color="#ff646464">
      <nodes>21,35,14,15,18,22,46,24</nodes>
    </node>
    <node groupnode="Deformation space from gizmo node or identity" id="7" position="1360:680" size="519:387" bg_color="#ff646464">
      <nodes>1,16,2,17</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="27" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="46" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="27" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="27" destport="2" />
    <connection sourcenode="21" sourceport="0" destnode="27" destport="3" />
    <connection sourcenode="22" sourceport="0" destnode="27" destport="4" />
    <connection sourcenode="46" sourceport="0" destnode="27" destport="5" />
    <connection sourcenode="24" sourceport="0" destnode="27" destport="6" />
    <connection sourcenode="35" sourceport="0" destnode="27" destport="7" />
    <connection sourcenode="16" sourceport="0" destnode="27" destport="8" />
    <connection sourcenode="2" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="16" destport="2" />
  </connections>
</graph>