(InstanceState state, TriMesh mesh, Single x offset, Single y offset, Single z offset, Single x rotation, Single y rotation, Single z rotation, Single x scale, Single y scale, Single z scale) => 
  {
    String _0Constant;// 0:HasPerVertexChannel->0:Constant 96019
    Int32 _1Zero;// 4:HasSoftSelection->3:Zero 96021
    String _2ToString;// 0:HasPerVertexChannel->7:ToString 96020
    String _3ConcatenateStrings;// 0:HasPerVertexChannel->3:ConcatenateStrings 96018
    Boolean _4IsChannelAvailable;// 0:HasPerVertexChannel->4:IsChannelAvailable 96017
    TriMesh _5IfThen;// 2:MeshSetVertices-ext->10:IfThen 96013
    _0Constant = per-vertex data channel ;
    _1Zero = Zero();
    _2ToString = ToString(_1Zero);
    _3ConcatenateStrings = ConcatenateStrings(_0Constant, _2ToString);
    _4IsChannelAvailable = IsChannelAvailable(mesh, _3ConcatenateStrings);
    _5IfThen = IfThen(_4IsChannelAvailable, () => 
      {
        IArray[Vector3] _0MeshVertices;// 2:MeshSetVertices-ext->0:MeshVertices 96028
        IArray[Vector3] _1MeshVertices;// 1:MeshTransform-ext->3:MeshVertices 96034
        Vector3 _2Vector3;// 3:Vector3 96051
        Matrix _3TranslationMatrix;// 2:MatrixFromPRS-ext->3:TranslationMatrix 96045
        Vector3 _4Vector3;// 5:Vector3 96096
        Single _5X;// 1:VectorAsArray->1:X 96092
        IArray[Single] _6Unit;// 4:Array3->2:Unit 96091
        Single _7Y;// 1:VectorAsArray->2:Y 96093
        IArray[Single] _8Append;// 4:Array3->3:Append 96090
        Single _9Z;// 1:VectorAsArray->3:Z 96094
        IArray[Single] _10Append;// 4:Array3->6:Append 96089
        Func[Single, Single] _11Pass-through: function1;// 0:Pass-through: function1 96071
        IArray[Single] _12Map;// 1:VectorMapComponents-ext->2:Map 96084
        Int32 _13Zero;// 3:VectorFromArray-ext->5:Zero 96075
        Single _14At;// 3:VectorFromArray-ext->1:At 96074
        Int32 _15One;// 6:PlusOne->1:One 96079
        Int32 _16Add;// 6:PlusOne->0:Add 96078
        Single _17At;// 3:VectorFromArray-ext->2:At 96076
        Int32 _18One;// 7:PlusOne->1:One 96083
        Int32 _19Add;// 7:PlusOne->0:Add 96082
        Single _20At;// 3:VectorFromArray-ext->3:At 96080
        Vector3 _21Vector3;// 3:VectorFromArray-ext->4:Vector3 96073
        Single _22X;// 1:RotationMatrixFromEuler->0:X 96064
        Matrix _23RotationXMatrix;// 1:RotationMatrixFromEuler->4:RotationXMatrix 96063
        Single _24Y;// 1:RotationMatrixFromEuler->2:Y 96066
        Matrix _25RotationYMatrix;// 1:RotationMatrixFromEuler->5:RotationYMatrix 96065
        Matrix _26Multiply;// 8:MultiplyThreeNumbers->0:Multiply 96062
        Single _27Z;// 1:RotationMatrixFromEuler->3:Z 96068
        Matrix _28RotationZMatrix;// 1:RotationMatrixFromEuler->6:RotationZMatrix 96067
        Matrix _29Multiply;// 8:MultiplyThreeNumbers->1:Multiply 96061
        Quaternion _30GetMatrixRotation;// 4:QuaternionFromEuler->4:GetMatrixRotation 96056
        Matrix _31MatrixFromQuaternion;// 2:MatrixFromPRS-ext->4:MatrixFromQuaternion 96046
        Matrix _32Multiply;// 6:Multiply3-ext->3:Multiply 96044
        Vector3 _33Vector3;// 6:Vector3 96103
        Single _34Constant;// 17:VectorPercentToRatio-ext->0:Constant 96102
        Vector3 _35DivideByScalar;// 17:VectorPercentToRatio-ext->1:DivideByScalar 96101
        Single _36Constant;// 8:Origin->0:Constant 96050
        Vector3 _37Vector3;// 8:Origin->1:Vector3 96049
        Matrix _38ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 96048
        Matrix _39Multiply;// 6:Multiply3-ext->4:Multiply 96043
        IArray[Vector3] _40Map;// 1:MeshTransform-ext->4:Map 96033
        Int32 _41Zero;// 7:SoftSelection->2:Zero 96031
        IArray[Single] _42PerVertexData;// 7:SoftSelection->3:PerVertexData 96030
        IArray[Vector3] _43Combine3;// 1:LerpVectors-ext->10:Combine3 96026
        TriMesh _44SetMeshVertices;// 2:MeshSetVertices-ext->6:SetMeshVertices 96022
        _0MeshVertices = MeshVertices(mesh);
        _1MeshVertices = MeshVertices(mesh);
        _2Vector3 = Vector3(x offset, y offset, z offset);
        _3TranslationMatrix = TranslationMatrix(_2Vector3);
        _4Vector3 = Vector3(x rotation, y rotation, z rotation);
        _5X = X(_4Vector3);
        _6Unit = Unit(_5X);
        _7Y = Y(_4Vector3);
        _8Append = Append(_6Unit, _7Y);
        _9Z = Z(_4Vector3);
        _10Append = Append(_8Append, _9Z);
        _11Pass-through: function1 = (Single x0) => 
          {
            Single _0ToRadians;// 18:EulerDegreesToRadians-ext->2:ToRadians 96095
            _0ToRadians = ToRadians(x0);
            _0ToRadians;
            };
        _12Map = Map(_10Append, _11Pass-through: function1);
        _13Zero = Zero();
        _14At = At(_12Map, _13Zero);
        _15One = One();
        _16Add = Add(_13Zero, _15One);
        _17At = At(_12Map, _16Add);
        _18One = One();
        _19Add = Add(_16Add, _18One);
        _20At = At(_12Map, _19Add);
        _21Vector3 = Vector3(_14At, _17At, _20At);
        _22X = X(_21Vector3);
        _23RotationXMatrix = RotationXMatrix(_22X);
        _24Y = Y(_21Vector3);
        _25RotationYMatrix = RotationYMatrix(_24Y);
        _26Multiply = Multiply(_23RotationXMatrix, _25RotationYMatrix);
        _27Z = Z(_21Vector3);
        _28RotationZMatrix = RotationZMatrix(_27Z);
        _29Multiply = Multiply(_26Multiply, _28RotationZMatrix);
        _30GetMatrixRotation = GetMatrixRotation(_29Multiply);
        _31MatrixFromQuaternion = MatrixFromQuaternion(_30GetMatrixRotation);
        _32Multiply = Multiply(_3TranslationMatrix, _31MatrixFromQuaternion);
        _33Vector3 = Vector3(x scale, y scale, z scale);
        _34Constant = 100;
        _35DivideByScalar = DivideByScalar(_33Vector3, _34Constant);
        _36Constant = 0;
        _37Vector3 = Vector3(_36Constant, _36Constant, _36Constant);
        _38ScalingTranslationMatrix = ScalingTranslationMatrix(_35DivideByScalar, _37Vector3);
        _39Multiply = Multiply(_32Multiply, _38ScalingTranslationMatrix);
        _40Map = Map(_1MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 1:MeshTransform-ext->5:Transform 96035
            _0Transform = Transform(x0, _39Multiply);
            _0Transform;
            });
        _41Zero = Zero();
        _42PerVertexData = PerVertexData(mesh, _41Zero);
        _43Combine3 = Combine3(_0MeshVertices, _40Map, _42PerVertexData, (Vector3 x0, Vector3 x1, Single x2) => 
          {
            Vector3 _0Lerp;// 1:LerpVectors-ext->8:Lerp 96027
            _0Lerp = Lerp(x0, x1, x2);
            _0Lerp;
            });
        _44SetMeshVertices = SetMeshVertices(mesh, _43Combine3);
        _44SetMeshVertices;
        }, () => 
      {
        IArray[Vector3] _0MeshVertices;// 1:MeshTransform-ext->3:MeshVertices 96034
        Vector3 _1Vector3;// 3:Vector3 96051
        Matrix _2TranslationMatrix;// 2:MatrixFromPRS-ext->3:TranslationMatrix 96045
        Vector3 _3Vector3;// 5:Vector3 96096
        Single _4X;// 1:VectorAsArray->1:X 96092
        IArray[Single] _5Unit;// 4:Array3->2:Unit 96091
        Single _6Y;// 1:VectorAsArray->2:Y 96093
        IArray[Single] _7Append;// 4:Array3->3:Append 96090
        Single _8Z;// 1:VectorAsArray->3:Z 96094
        IArray[Single] _9Append;// 4:Array3->6:Append 96089
        Func[Single, Single] _10Pass-through: function1;// 0:Pass-through: function1 96071
        IArray[Single] _11Map;// 1:VectorMapComponents-ext->2:Map 96084
        Int32 _12Zero;// 3:VectorFromArray-ext->5:Zero 96075
        Single _13At;// 3:VectorFromArray-ext->1:At 96074
        Int32 _14One;// 6:PlusOne->1:One 96079
        Int32 _15Add;// 6:PlusOne->0:Add 96078
        Single _16At;// 3:VectorFromArray-ext->2:At 96076
        Int32 _17One;// 7:PlusOne->1:One 96083
        Int32 _18Add;// 7:PlusOne->0:Add 96082
        Single _19At;// 3:VectorFromArray-ext->3:At 96080
        Vector3 _20Vector3;// 3:VectorFromArray-ext->4:Vector3 96073
        Single _21X;// 1:RotationMatrixFromEuler->0:X 96064
        Matrix _22RotationXMatrix;// 1:RotationMatrixFromEuler->4:RotationXMatrix 96063
        Single _23Y;// 1:RotationMatrixFromEuler->2:Y 96066
        Matrix _24RotationYMatrix;// 1:RotationMatrixFromEuler->5:RotationYMatrix 96065
        Matrix _25Multiply;// 8:MultiplyThreeNumbers->0:Multiply 96062
        Single _26Z;// 1:RotationMatrixFromEuler->3:Z 96068
        Matrix _27RotationZMatrix;// 1:RotationMatrixFromEuler->6:RotationZMatrix 96067
        Matrix _28Multiply;// 8:MultiplyThreeNumbers->1:Multiply 96061
        Quaternion _29GetMatrixRotation;// 4:QuaternionFromEuler->4:GetMatrixRotation 96056
        Matrix _30MatrixFromQuaternion;// 2:MatrixFromPRS-ext->4:MatrixFromQuaternion 96046
        Matrix _31Multiply;// 6:Multiply3-ext->3:Multiply 96044
        Vector3 _32Vector3;// 6:Vector3 96103
        Single _33Constant;// 17:VectorPercentToRatio-ext->0:Constant 96102
        Vector3 _34DivideByScalar;// 17:VectorPercentToRatio-ext->1:DivideByScalar 96101
        Single _35Constant;// 8:Origin->0:Constant 96050
        Vector3 _36Vector3;// 8:Origin->1:Vector3 96049
        Matrix _37ScalingTranslationMatrix;// 8:MatrixFromScalingVector-ext->4:ScalingTranslationMatrix 96048
        Matrix _38Multiply;// 6:Multiply3-ext->4:Multiply 96043
        IArray[Vector3] _39Map;// 1:MeshTransform-ext->4:Map 96033
        TriMesh _40SetMeshVertices;// 2:MeshSetVertices-ext->8:SetMeshVertices 96032
        _0MeshVertices = MeshVertices(mesh);
        _1Vector3 = Vector3(x offset, y offset, z offset);
        _2TranslationMatrix = TranslationMatrix(_1Vector3);
        _3Vector3 = Vector3(x rotation, y rotation, z rotation);
        _4X = X(_3Vector3);
        _5Unit = Unit(_4X);
        _6Y = Y(_3Vector3);
        _7Append = Append(_5Unit, _6Y);
        _8Z = Z(_3Vector3);
        _9Append = Append(_7Append, _8Z);
        _10Pass-through: function1 = (Single x0) => 
          {
            Single _0ToRadians;// 18:EulerDegreesToRadians-ext->2:ToRadians 96095
            _0ToRadians = ToRadians(x0);
            _0ToRadians;
            };
        _11Map = Map(_9Append, _10Pass-through: function1);
        _12Zero = Zero();
        _13At = At(_11Map, _12Zero);
        _14One = One();
        _15Add = Add(_12Zero, _14One);
        _16At = At(_11Map, _15Add);
        _17One = One();
        _18Add = Add(_15Add, _17One);
        _19At = At(_11Map, _18Add);
        _20Vector3 = Vector3(_13At, _16At, _19At);
        _21X = X(_20Vector3);
        _22RotationXMatrix = RotationXMatrix(_21X);
        _23Y = Y(_20Vector3);
        _24RotationYMatrix = RotationYMatrix(_23Y);
        _25Multiply = Multiply(_22RotationXMatrix, _24RotationYMatrix);
        _26Z = Z(_20Vector3);
        _27RotationZMatrix = RotationZMatrix(_26Z);
        _28Multiply = Multiply(_25Multiply, _27RotationZMatrix);
        _29GetMatrixRotation = GetMatrixRotation(_28Multiply);
        _30MatrixFromQuaternion = MatrixFromQuaternion(_29GetMatrixRotation);
        _31Multiply = Multiply(_2TranslationMatrix, _30MatrixFromQuaternion);
        _32Vector3 = Vector3(x scale, y scale, z scale);
        _33Constant = 100;
        _34DivideByScalar = DivideByScalar(_32Vector3, _33Constant);
        _35Constant = 0;
        _36Vector3 = Vector3(_35Constant, _35Constant, _35Constant);
        _37ScalingTranslationMatrix = ScalingTranslationMatrix(_34DivideByScalar, _36Vector3);
        _38Multiply = Multiply(_31Multiply, _37ScalingTranslationMatrix);
        _39Map = Map(_0MeshVertices, (Vector3 x0) => 
          {
            Vector3 _0Transform;// 1:MeshTransform-ext->5:Transform 96035
            _0Transform = Transform(x0, _38Multiply);
            _0Transform;
            });
        _40SetMeshVertices = SetMeshVertices(mesh, _39Map);
        _40SetMeshVertices;
        });
    _5IfThen;
    }