<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="cfb7451d-b64e-46ad-a32e-4d17885b555e">
  <meta_info>
    <graph_version guid="47a53d5f-4ceb-4f74-af80-71aff01c4a0d" number="0.0.6" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="209:169" size="140:91" />
    <node operator="MeshTransform-ext" id="1" position="405:230" size="180:133" />
    <node operator="MatrixFromPRS-ext" id="2" position="209:289" size="160:154" />
    <node operator="Vector3" id="3" position="-171:289" size="140:154" />
    <node operator="QuaternionFromEuler" id="4" position="-611:389" size="180:112" />
    <node operator="Vector3" id="5" position="-591:29" size="140:154" />
    <node operator="Vector3" id="6" position="178:509" size="140:154" />
    <node operator="Output: modifier" id="7" position="589:529" size="140:70" />
    <node operator="Parameter: Single" id="8" name="x scale" min_value="-100000" max_value="100000" default_value="100" system_units_value="false" position="-351:521" size="140:196" />
    <node operator="Parameter: Single" id="9" name="y scale" min_value="-100000" max_value="1000000" default_value="100" system_units_value="false" position="-172:521" size="140:196" />
    <node operator="Parameter: Single" id="10" name="z scale" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="1:527" size="140:196" />
    <node operator="Parameter: Single" id="11" name="x offset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-331:29" size="140:196" />
    <node operator="Parameter: Single" id="12" name="y offset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-171:29" size="140:196" />
    <node operator="Parameter: Single" id="13" name="z offset" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-15:35" size="140:196" />
    <node operator="Parameter: Single" id="14" name="x rotation" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-791:29" size="140:196" />
    <node operator="Parameter: Single" id="15" name="y rotation" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-791:249" size="140:196" />
    <node operator="Parameter: Single" id="16" name="z rotation" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="-791:469" size="140:196" />
    <node operator="EulerDegreesToRadians-ext" id="18" position="-591:229" size="200:112" />
    <node operator="VectorPercentToRatio-ext" id="17" position="342:531" size="200:112" />
    <node groupnode="Get scaling values as percents" id="19" position="-360:480" size="911:257" bg_color="#ff646464">
      <nodes>17,10,9,8,6</nodes>
    </node>
    <node groupnode="Get rotation from euler angles" id="20" position="-800:0" size="418:677" bg_color="#ff646464">
      <nodes>18,14,15,16,5,4</nodes>
    </node>
    <node groupnode="Modifier output" id="23" position="580:500" size="158:108" bg_color="#ff646464">
      <nodes>7</nodes>
    </node>
    <node groupnode="Get the translation vector" id="22" position="-340:0" size="478:452" bg_color="#ff646464">
      <nodes>3,13,12,11</nodes>
    </node>
    <node groupnode="Apply transform to mesh " id="21" position="200:140" size="413:312" bg_color="#ff646464">
      <nodes>1,2,0</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="18" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="17" destport="0" />
  </connections>
</graph>