<graph version="0.50" uuid="b02e53b9-cbf1-44d2-bac4-b94e4632bb6c">
    <meta_info>
        <graph_version guid="7eff1669-c415-4dd5-9cf2-74d0ef80612e" number="0.0.9" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Boolean" id="18" name="applyLimits" default_value="false" position="22:249" size="140:133" />
        <node operator="DivideBy100-ext" id="22" position="20:412" size="140:112" />
        <node operator="Parameter: Int32" id="21" name="axis" min_value="0" max_value="2" default_value="2" position="416:321" size="140:175" />
        <node operator="Parameter: Single" id="24" name="bias" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="210:263" size="140:196" />
        <node operator="DivideBy100-ext" id="46" position="16:557" size="160:112" />
        <node operator="Modifier: BoundingBox" id="19" position="876:267" size="140:91" />
        <node operator="Output: modifier" id="20" position="996:477" size="140:70" />
        <node operator="Parameter: Single" id="15" name="upper" min_value="-10000" max_value="1000000" default_value="100" system_units_value="false" position="-171:493" size="140:196" />
        <node operator="Parameter: Single" id="35" name="amount" min_value="-10000002" max_value="100000" default_value="0" system_units_value="false" position="245:474" size="140:196" />
        <node operator="Parameter: Single" id="14" name="lower" min_value="-10000" max_value="1000000" default_value="0" system_units_value="false" position="-171:253" size="140:196" />
        <node operator="Modifier: TriMesh" id="3" position="657:253" size="160:91" />
        <node operator="Twist-ext" id="16" position="825:396" size="140:280" />
        <node operator="DivideBy100Float" id="17" position="421:494" size="140:112" />
        <node operator="Parameter: Boolean" id="1" name="use gizmo node" default_value="false" position="660:749" size="140:133" />
        <node operator="Modifier: Matrix" id="2" position="649:996" size="140:91" />
        <node operator="Parameter: INode" id="4" name="gizmo node" position="652:885" size="140:112" />
        <node operator="NodeTransformInLocalSpaceConditionally-ext" id="5" position="850:846" size="280:154" />
        <node groupnode="Deformation" id="0" position="639:207" size="506:478" bg_color="#ff646464">
            <nodes>19,20,3,16</nodes>
        </node>
        <node groupnode="Parameters" id="47" position="-180:220" size="754:485" bg_color="#ff646464">
            <nodes>21,22,18,24,46,15,35,14,17</nodes>
        </node>
        <node groupnode="Deformation space from gizmo node or identity" id="7" position="620:720" size="519:387" bg_color="#ff646464">
            <nodes>1,2,4,5</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="16" destport="3" />
        <connection sourcenode="22" sourceport="0" destnode="16" destport="4" />
        <connection sourcenode="46" sourceport="0" destnode="16" destport="5" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="6" />
        <connection sourcenode="35" sourceport="0" destnode="16" destport="7" />
        <connection sourcenode="5" sourceport="0" destnode="16" destport="8" />
        <connection sourcenode="24" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
    </connections>
</graph>
