<graph version="0.50" uuid="4caf31ff-564d-497a-9a02-833b33412b2b">
    <meta_info>
        <graph_version guid="ff148571-4582-4931-abd9-b3ee4606b9b4" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="0" name="amplitude2" min_value="-10000" max_value="10000" default_value="2" system_units_value="true" position="-791:569" size="140:196" />
        <node operator="Modifier: TriMesh" id="3" position="69:409" size="140:91" />
        <node operator="Output: modifier" id="21" position="289:689" size="140:70" />
        <node operator="Divide" id="7" position="-251:629" size="140:133" />
        <node operator="Constant" id="8" value="1000.0" position="-411:629" size="140:91" />
        <node operator="Parameter: Single" id="6" name="decay" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-431:389" size="140:196" />
        <node operator="Parameter: Single" id="5" name="phase" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-591:569" size="140:196" />
        <node operator="Parameter: Single" id="4" name="waveLength" min_value="-10000" max_value="10000" default_value="10" system_units_value="true" position="-811:349" size="140:196" />
        <node operator="Parameter: Single" id="17" name="amplitude1" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="-611:369" size="140:196" />
        <node operator="Wave-ext" id="11" position="89:529" size="140:238" />
        <node operator="Add" id="44" position="-519:972" size="140:133" />
        <node operator="Parameter: Vector3" id="2" name="deformer translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-871:889" size="140:175" />
        <node operator="OnesVector-ext" id="45" position="-544:1154" size="140:91" />
        <node operator="If" id="13" position="489:1069" size="140:154" />
        <node operator="Parameter: Vector3" id="14" name="deformer scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-714:912" size="140:175" />
        <node operator="Modifier: Matrix" id="15" position="29:1129" size="140:91" />
        <node operator="EulerDegreesToQuaternion-ext" id="16" position="-711:1129" size="140:112" />
        <node operator="Parameter: Vector3" id="20" name="deformer rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-871:1069" size="140:175" />
        <node operator="MatrixFromPositionRotationScale-ext" id="22" position="-354:1024" size="240:154" />
        <node operator="GizmoTransformInLocalSpace" id="23" position="203:1044" size="200:133" />
        <node operator="Parameter: Boolean" id="24" name="use node transform" default_value="false" position="249:909" size="140:133" />
        <node operator="Parameter: INode" id="25" name="gizmo node" position="9:969" size="140:112" />
        <node groupnode="Wave parameters" id="1" position="-820:320" size="718:454" bg_color="#ff646464">
            <nodes>8,7,0,6,5,4,17</nodes>
        </node>
        <node groupnode="Apply wave and construct mesh" id="9" position="60:380" size="378:396" bg_color="#ff646464">
            <nodes>11,3,21</nodes>
        </node>
        <node groupnode="Deformation space specified or from gizmo node" id="19" position="0:880" size="638:352" bg_color="#ff646464">
            <nodes>13,15,23,24,25</nodes>
        </node>
        <node groupnode="Explicit deformation space" id="18" position="-880:860" size="793:405" bg_color="#ff646464">
            <nodes>44,2,45,14,16,20,22</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="5" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="6" />
        <connection sourcenode="14" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="25" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="23" destport="1" />
    </connections>
</graph>
