<graph version="0.50" uuid="4caf31ff-564d-497a-9a02-833b33412b2b">
    <meta_info>
        <graph_version guid="30c68640-334a-4adb-ab74-e81cfb2e8d1a" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="0" name="amplitude2" min_value="-10000" max_value="10000" default_value="2" system_units_value="true" position="-791:569" size="140:196" />
        <node operator="Modifier: TriMesh" id="3" position="-31:389" size="140:91" />
        <node operator="Output: modifier" id="21" position="189:669" size="140:70" />
        <node operator="Divide" id="7" position="-251:629" size="140:133" />
        <node operator="Constant" id="8" value="1000.0" position="-411:629" size="140:91" />
        <node operator="Parameter: Single" id="6" name="decay" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-431:389" size="140:196" />
        <node operator="Parameter: Single" id="5" name="phase" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-591:569" size="140:196" />
        <node operator="Parameter: Single" id="4" name="waveLength" min_value="-10000" max_value="10000" default_value="10" system_units_value="true" position="-811:349" size="140:196" />
        <node operator="Parameter: Single" id="17" name="amplitude1" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="-611:369" size="140:196" />
        <node operator="Wave-ext" id="11" position="-11:509" size="140:238" />
        <node operator="Parameter: INode" id="2" name="gizmo node" position="-568:965" size="140:112" />
        <node operator="Modifier: Matrix" id="18" position="-571:1076" size="140:91" />
        <node operator="NodeTransformInLocalSpaceConditionally-ext" id="16" position="-370:926" size="280:154" />
        <node operator="Parameter: Boolean" id="19" name="use gizmo node" default_value="false" position="-560:829" size="140:133" />
        <node groupnode="Apply wave and construct mesh" id="9" position="-40:360" size="378:396" bg_color="#ff646464">
            <nodes>11,3,21</nodes>
        </node>
        <node groupnode="Deformation space from gizmo node or identity" id="10" position="-600:800" size="519:387" bg_color="#ff646464">
            <nodes>2,18,16,19</nodes>
        </node>
        <node groupnode="Wave parameters" id="1" position="-820:320" size="718:457" bg_color="#ff646464">
            <nodes>7,17,0,6,4,5,8</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="5" />
        <connection sourcenode="16" sourceport="0" destnode="11" destport="6" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="16" destport="2" />
    </connections>
</graph>
