<graph version="0.50" uuid="64521e61-b826-4655-bf1c-8ba5d1d7bb32">
    <meta_info>
        <graph_version guid="4622aa62-1751-4915-b1a2-5e03c82387fb" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="2" position="0:0" size="140:93" />
        <node operator="PerVertexDataTransform" id="1" position="300:120" size="180:165" />
        <node operator="OneMinus" id="3" position="0:260" size="140:117" />
        <node operator="Output: modifier" id="4" position="560:200" size="140:69" />
        <node operator="Zero" id="6" position="30:149" size="140:93" />
        <node groupnode="Bug: only 0 supported" id="5" position="0:120" size="215:131" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
