(InstanceState state, TriMesh mesh, Int32 channel ID, INode node, Int32 method) => 
  {
    Int32 _0Zero;// 5:Zero 188116
    Int32 _1Constant;// 0:GetMapChannelOrGeometryOrCreate->0:Constant 188132
    Boolean _2Equal;// 0:GetMapChannelOrGeometryOrCreate->4:Equal 188131
    Boolean _3IsValidNode;// 1:MeshFromNodeWithDefault->1:IsValidNode 188190
    TriMesh _5Pass-through: TriMesh;// 0:Pass-through: TriMesh 188129
    MapChannel _48Pass-through: MapChannel;// 0:Pass-through: MapChannel 188118
    IArray[Int32] _49MapChannelIndexBuffer;// 15:MapChannelFaceVertexValues->3:MapChannelIndexBuffer 188123
    IArray[Vector3] _50MapChannelVertexBuffer;// 15:MapChannelFaceVertexValues->0:MapChannelVertexBuffer 188124
    IArray[Vector3] _51Map;// 2:SelectByIndex->2:Map 188121
    Func[Vector3, Single] _52Pass-through: any;// 0:Pass-through: any 188195
    IArray[Func[Vector3, Single]] _53Unit;// 4:Array3->2:Unit 188205
    Func[Vector3, Single] _54Pass-through: any;// 0:Pass-through: any 188196
    IArray[Func[Vector3, Single]] _55Append;// 4:Array3->3:Append 188204
    Func[Vector3, Single] _56Pass-through: any;// 0:Pass-through: any 188197
    IArray[Func[Vector3, Single]] _57Append;// 4:Array3->6:Append 188203
    Func[Vector3, Single] _58Pass-through: any;// 0:Pass-through: any 188198
    IArray[Func[Vector3, Single]] _59Append;// 0:Array4->5:Append 188199
    Func[Vector3, Single] _60At;// 3:At 188194
    IArray[Single] _61Map;// 16:Map 188117
    TriMesh _62SetPerVertexData;// 6:SetPerVertexData 188114
    _0Zero = Zero();
    _1Constant = -3;
    _2Equal = Equal(channel ID, _1Constant);
    _3IsValidNode = IsValidNode(node);
    _5Pass-through: TriMesh = if (_3IsValidNode)
      {
        TriMesh _4MeshFromNode;// 1:MeshFromNodeWithDefault->2:MeshFromNode 188191
        _4MeshFromNode = MeshFromNode(node);
        _4MeshFromNode;
        }else
      {
        mesh;
        };
    _48Pass-through: MapChannel = if (_2Equal)
      {
        MapChannel _7TopologyChannel;// 0:GetMapChannelOrGeometryOrCreate->6:TopologyChannel 188133
        _7TopologyChannel = TopologyChannel(_5Pass-through: TriMesh);
        _7TopologyChannel;
        }else
      {
        Int32 _8Constant;// 5:GetMapChannelOrGeometry->0:Constant 188149
        Boolean _9Equal;// 5:GetMapChannelOrGeometry->4:Equal 188148
        MapChannel _13Pass-through: any;// 0:Pass-through: any 188140
        Object _14Null;// 6:IsNullFix2->3:Null 188144
        Object _15As;// 6:IsNullFix2->23:As 188142
        Boolean _16Equal;// 6:IsNullFix2->1:Equal 188141
        Boolean _17Not;// 1:MapChannelExists->4:Not 188139
        _8Constant = -3;
        _9Equal = Equal(channel ID, _8Constant);
        _13Pass-through: any = if (_9Equal)
          {
            MapChannel _11TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 188150
            _11TopologyChannel = TopologyChannel(_5Pass-through: TriMesh);
            _11TopologyChannel;
            }else
          {
            MapChannel _12GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 188151
            _12GetMapChannel = GetMapChannel(_5Pass-through: TriMesh, channel ID);
            _12GetMapChannel;
            };
        _14Null = Null();
        _15As = As(_13Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 188143
            _0IgnoreFirst = IgnoreFirst(x0, _14Null);
            _0IgnoreFirst;
            });
        _16Equal = Equal(_15As, _14Null);
        _17Not = Not(_16Equal);
        if (_17Not)
          {
            Int32 _19Constant;// 5:GetMapChannelOrGeometry->0:Constant 188156
            Boolean _20Equal;// 5:GetMapChannelOrGeometry->4:Equal 188155
            _19Constant = -3;
            _20Equal = Equal(channel ID, _19Constant);
            if (_20Equal)
              {
                MapChannel _22TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 188157
                _22TopologyChannel = TopologyChannel(_5Pass-through: TriMesh);
                _22TopologyChannel;
                }else
              {
                MapChannel _23GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 188158
                _23GetMapChannel = GetMapChannel(_5Pass-through: TriMesh, channel ID);
                _23GetMapChannel;
                };
            }else
          {
            Int32 _24Constant;// 8:GetMapChannelOrGeometry->0:Constant 188163
            Boolean _25Equal;// 8:GetMapChannelOrGeometry->4:Equal 188162
            Int32 _26Constant;// 10:SetMapChannelOrGeometry->0:Constant 188174
            Boolean _27Equal;// 10:SetMapChannelOrGeometry->6:Equal 188173
            Single _28Constant;// 5:Origin->0:Constant 188180
            Vector3 _29Vector3;// 5:Origin->1:Vector3 188179
            IArray[Vector3] _30Unit;// 4:MapChannelClear->4:Unit 188178
            Int32 _31Zero;// 4:MapChannelClear->9:Zero 188182
            Int32 _32FaceCount;// 4:MapChannelClear->6:FaceCount 188186
            Int32 _33Constant;// 1:Three->0:Constant 188185
            Int32 _34Multiply;// 7:MultiplyByThree->2:Multiply 188184
            IArray[Int32] _35ArrayOf;// 4:MapChannelClear->8:ArrayOf 188181
            TriMesh _40Pass-through: TriMesh;// 0:Pass-through: TriMesh 188160
            _24Constant = -3;
            _25Equal = Equal(channel ID, _24Constant);
            _26Constant = -3;
            _27Equal = Equal(_26Constant, channel ID);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30Unit = Unit(_29Vector3);
            _31Zero = Zero();
            _32FaceCount = FaceCount(_5Pass-through: TriMesh);
            _33Constant = 3;
            _34Multiply = Multiply(_32FaceCount, _33Constant);
            _35ArrayOf = ArrayOf(_31Zero, _34Multiply);
            _40Pass-through: TriMesh = if (_27Equal)
              {
                MeshData _37MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 188176
                TriMesh _38CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 188175
                _37MeshData = MeshData(_5Pass-through: TriMesh);
                _38CreateMeshWithMeshData = CreateMeshWithMeshData(_30Unit, _35ArrayOf, _37MeshData);
                _38CreateMeshWithMeshData;
                }else
              {
                TriMesh _39SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 188177
                _39SetMapChannel = SetMapChannel(_5Pass-through: TriMesh, channel ID, _30Unit, _35ArrayOf);
                _39SetMapChannel;
                };
            if (_25Equal)
              {
                MapChannel _46TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 188164
                _46TopologyChannel = TopologyChannel(_40Pass-through: TriMesh);
                _46TopologyChannel;
                }else
              {
                MapChannel _47GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 188165
                _47GetMapChannel = GetMapChannel(_40Pass-through: TriMesh, channel ID);
                _47GetMapChannel;
                };
            };
        };
    _49MapChannelIndexBuffer = MapChannelIndexBuffer(_48Pass-through: MapChannel);
    _50MapChannelVertexBuffer = MapChannelVertexBuffer(_48Pass-through: MapChannel);
    _51Map = Map(_49MapChannelIndexBuffer, (Int32 x0) => 
      {
        Vector3 _0At;// 2:SelectByIndex->3:At 188122
        _0At = At(_50MapChannelVertexBuffer, x0);
        _0At;
        });
    _52Pass-through: any = (Vector3 x0) => 
      {
        Single _0X;// 1:X 188206
        _0X = X(x0);
        _0X;
        };
    _53Unit = Unit(_52Pass-through: any);
    _54Pass-through: any = (Vector3 x0) => 
      {
        Single _0Y;// 7:Y 188207
        _0Y = Y(x0);
        _0Y;
        };
    _55Append = Append(_53Unit, _54Pass-through: any);
    _56Pass-through: any = (Vector3 x0) => 
      {
        Single _0Z;// 8:Z 188208
        _0Z = Z(x0);
        _0Z;
        };
    _57Append = Append(_55Append, _56Pass-through: any);
    _58Pass-through: any = (Vector3 x0) => 
      {
        Single _0X;// 1:VectorAsArray->1:X 188225
        IArray[Single] _1Unit;// 4:Array3->2:Unit 188224
        Single _2Y;// 1:VectorAsArray->2:Y 188226
        IArray[Single] _3Append;// 4:Array3->3:Append 188223
        Single _4Z;// 1:VectorAsArray->3:Z 188227
        IArray[Single] _5Append;// 4:Array3->6:Append 188222
        Single _6DefaultValueOfElement;// 2:Sum->4:DefaultValueOfElement 188214
        Single _7Aggregate;// 2:Sum->0:Aggregate 188213
        Int32 _8Count;// 2:Average->3:Count 188217
        Single _9AsFloat;// 2:Average->5:AsFloat 188216
        Single _10Divide;// 2:Average->1:Divide 188211
        _0X = X(x0);
        _1Unit = Unit(_0X);
        _2Y = Y(x0);
        _3Append = Append(_1Unit, _2Y);
        _4Z = Z(x0);
        _5Append = Append(_3Append, _4Z);
        _6DefaultValueOfElement = DefaultValueOfElement(_5Append);
        _7Aggregate = Aggregate(_5Append, _6DefaultValueOfElement, (Single x0, Single x1) => 
          {
            Single _0Add;// 2:Sum->2:Add 188215
            _0Add = Add(x0, x1);
            _0Add;
            });
        _8Count = Count(_5Append);
        _9AsFloat = AsFloat(_8Count);
        _10Divide = Divide(_7Aggregate, _9AsFloat);
        _10Divide;
        };
    _59Append = Append(_57Append, _58Pass-through: any);
    _60At = At(_59Append, method);
    _61Map = Map(_51Map, _60At);
    _62SetPerVertexData = SetPerVertexData(mesh, _0Zero, _61Map);
    _62SetPerVertexData;
    }