<graph version="0.50" uuid="9e67a3d8-9011-4cdf-9227-05599140745b">
    <meta_info>
        <graph_version guid="05c56046-9a66-45e9-927a-6a67cfc5b284" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="PerVertexDataTransform" id="1" position="440:180" size="180:165" />
        <node operator="Modifier: TriMesh" id="2" position="220:0" size="140:93" />
        <node operator="Parameter: Single" id="5" name="value" min_value="-10000" max_value="10000" default_value="2" system_units_value="false" position="0:220" size="140:213" />
        <node operator="Output: modifier" id="4" position="700:260" size="140:69" />
        <node operator="Multiply" id="3" position="220:320" size="140:141" />
        <node operator="Zero" id="7" position="170:189" size="140:93" />
        <node groupnode="Bug: only 0 supported" id="6" position="140:160" size="215:131" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
