<graph version="0.50" uuid="2abb006b-835d-44bd-bee4-7a4d72a37dc4">
    <meta_info>
        <graph_version guid="71a93d5a-45f2-4f56-922a-8e6676a39d57" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Map" id="2" position="440:100" size="140:141" />
        <node operator="Input: any" id="1" name="scalar" position="0:140" size="140:117" />
        <node operator="Input: array" id="0" name="array" position="220:0" size="140:117" />
        <node operator="Output: compound" id="4" position="660:160" size="140:69" />
        <node operator="Divide" id="5" position="220:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
