<graph version="0.50" uuid="2a6a0fd2-2062-4d58-bef3-515b620e67eb">
    <meta_info>
        <graph_version guid="d353f7d1-0fc3-470b-9563-037ce89436d5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="240:140" size="140:117" />
        <node operator="Map" id="2" position="680:160" size="140:141" />
        <node operator="Add" id="3" position="460:240" size="140:141" />
        <node operator="Input: any" id="1" name="scalar" position="240:340" size="140:117" />
        <node operator="Output: compound" id="4" position="920:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
