<graph version="0.50" uuid="9e0b3c28-a28d-44aa-a423-462ad9be4c18">
    <meta_info>
        <graph_version guid="01bddf6d-6909-47ea-ab8a-5d744dd431b0" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="side" position="80:160" size="140:117" />
        <node operator="MultiplyTwoFloat" id="1" position="280:180" size="140:117" />
        <node operator="BoxFromRadius" id="2" position="460:220" size="140:117" />
        <node operator="BoxTriMesh" id="3" position="660:240" size="140:117" />
        <node operator="Output: compound" id="4" position="840:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
