(InstanceState state, TriMesh mesh, Int32 channel id, INode source, Boolean position only, Int32 axis, Single box radius) => 
  {
    Boolean _0IsValidNode;// 14:NodeMeshOrDefault-ext->1:IsValidNode 52259
    TriMesh _2Pass-through: TriMesh;// 0:Pass-through: TriMesh 52251
    IArray[Vector3] _3MeshVertices;// 5:MeshVertexNormalsAsRays-ext->2:MeshVertices 52253
    IArray[Vector3] _4VertexNormals;// 5:MeshVertexNormalsAsRays-ext->1:VertexNormals 52254
    IArray[Ray] _5Combine;// 5:MeshVertexNormalsAsRays-ext->3:Combine 52252
    IArray[Matrix] _6Map;// 19:Map 52250
    Func[Matrix, IArray[Vector3]] _7Pass-through: function1;// 0:Pass-through: function1 52236
    IArray[IArray[Vector3]] _8Map;// 5:FlatMap->4:Map 52238
    IArray[Vector3] _9Flatten;// 5:FlatMap->3:Flatten 52237
    IArray[Int32] _10MeshIndices;// 0:MapChannelStoreMatrices-ext->0:MeshIndices 52247
    TriMesh _11SetMapChannel;// 0:MapChannelStoreMatrices-ext->7:SetMapChannel 52234
    Int32 _12Constant;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->0:Constant 52110
    IArray[Int32] _13Range;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->1:Range 52109
    Int32 _14Two;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->4:Two 52111
    IArray[Int32] _15Skip;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->3:Skip 52108
    IArray[Int32] _16Filter;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->13:Filter 52107
    MapChannel _17GetMapChannel;// 34:MatricesFromMapChannel-ext->9:GetMapChannel 52169
    IArray[Vector3] _18MapChannelVertexBuffer;// 34:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 52168
    Int32 _19Count;// 2:Slices->2:Count 52165
    Int32 _20Constant;// 34:MatricesFromMapChannel-ext->0:Constant 52170
    Int32 _21Divide;// 2:Slices->3:Divide 52164
    IArray[Int32] _22Range;// 2:Slices->4:Range 52163
    IArray[IArray[Vector3]] _23Map;// 2:Slices->5:Map 52162
    IArray[Matrix] _24Map;// 34:MatricesFromMapChannel-ext->5:Map 52159
    Single _25Constant;// 1:Origin->0:Constant 52227
    Vector3 _26Vector3;// 1:Origin->1:Vector3 52226
    Single _27Constant;// 3:DivideByTwoFloat->0:Constant 52230
    Single _28Divide;// 3:DivideByTwoFloat->2:Divide 52229
    BoundingSphere _29Sphere;// 0:BoxFromPointAndRadius->3:Sphere 52225
    BoundingBox _30BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 52224
    QuadMesh _31BoxQuadMesh;// 3:CreateCubeMesh-ext->5:BoxQuadMesh 52220
    TriMesh _32Triangulate;// 7:QuadToTriMesh-ext->4:Triangulate 52208
    IArray[Int32] _33MeshIndices;// 7:QuadToTriMesh-ext->3:MeshIndices 52211
    IArray[Int32] _34Indices;// 7:QuadToTriMesh-ext->8:Indices 52210
    Int32 _35Constant;// 7:QuadToTriMesh-ext->0:Constant 52216
    Int32 _36Constant;// 7:QuadToTriMesh-ext->0:Constant 52217
    Int32 _37Constant;// 7:QuadToTriMesh-ext->0:Constant 52219
    IArray[Boolean] _38Map;// 7:QuadToTriMesh-ext->5:Map 52209
    TriMesh _39SetVisibleEdges;// 7:QuadToTriMesh-ext->9:SetVisibleEdges 52207
    IArray[TriMesh] _40Map;// 20:ClonerMeshAsBoxes-ext->16:Map 52156
    TriMesh _41CombineAllMeshes;// 20:ClonerMeshAsBoxes-ext->2:CombineAllMeshes 52155
    TriMesh _42Aggregate;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->6:Aggregate 52106
    TriMesh _43IgnoreFirst;// 20:ClonerMeshAsBoxes-ext->7:IgnoreFirst 52103
    _0IsValidNode = IsValidNode(source);
    _2Pass-through: TriMesh = if (_0IsValidNode)
      {
        TriMesh _1MeshFromNode;// 14:NodeMeshOrDefault-ext->2:MeshFromNode 52260
        _1MeshFromNode = MeshFromNode(source);
        _1MeshFromNode;
        }else
      {
        mesh;
        };
    _3MeshVertices = MeshVertices(_2Pass-through: TriMesh);
    _4VertexNormals = VertexNormals(_2Pass-through: TriMesh);
    _5Combine = Combine(_3MeshVertices, _4VertexNormals, (Vector3 x0, Vector3 x1) => 
      {
        Ray _0Ray;// 5:MeshVertexNormalsAsRays-ext->4:Ray 52255
        _0Ray = Ray(x0, x1);
        _0Ray;
        });
    _6Map = Map(_5Combine, (Ray x0) => 
      {
        Vector3 _61RayPosition;// 16:MatrixFromRay-ext->10:RayPosition 52332
        Matrix _62RotationTranslationMatrix;// 16:MatrixFromRay-ext->8:RotationTranslationMatrix 52265
        _61RayPosition = RayPosition(x0);
        _62RotationTranslationMatrix = RotationTranslationMatrix(if (position only)
          {
            Quaternion _0QuaternionIdentity;// 16:MatrixFromRay-ext->4:QuaternionIdentity 52267
            _0QuaternionIdentity = QuaternionIdentity();
            _0QuaternionIdentity;
            }else
          {
            Int32 _1Zero;// 6:AxisChoose-ext->9:Zero 52305
            Boolean _2GreaterThanOrEqual;// 6:AxisChoose-ext->8:GreaterThanOrEqual 52304
            Vector3 _3XAxis;// 6:AxisChoose-ext->3:XAxis 52313
            IArray[Vector3] _4Unit;// 2:Array3->2:Unit 52312
            Vector3 _5YAxis;// 6:AxisChoose-ext->4:YAxis 52314
            IArray[Vector3] _6Append;// 2:Array3->3:Append 52311
            Vector3 _7ZAxis;// 6:AxisChoose-ext->5:ZAxis 52315
            IArray[Vector3] _8Append;// 2:Array3->6:Append 52310
            Vector3 _15Pass-through: Vector3;// 0:Pass-through: Vector3 52268
            Vector3 _16Normalize;// 5:RotationBetweenVectorsFix-ext->4:Normalize 52300
            Vector3 _17RayDirection;// 16:MatrixFromRay-ext->7:RayDirection 52331
            Single _18Length;// 4:VectorIsSmall-ext->3:Length 52328
            Single _19Constant;// 4:VectorLengthEpsilon-ext->0:Constant 52329
            Boolean _20LessThan;// 4:VectorIsSmall-ext->5:LessThan 52327
            Vector3 _22Pass-through: Vector3;// 0:Pass-through: Vector3 52269
            Vector3 _23Normalize;// 5:RotationBetweenVectorsFix-ext->5:Normalize 52301
            Single _24Dot;// 0:RotationBetweenUnitVectors-ext->6:Dot 52276
            Single _25FloatOne;// 0:RotationBetweenUnitVectors-ext->8:FloatOne 52277
            Single _26Add;// 0:RotationBetweenUnitVectors-ext->7:Add 52275
            Single _27Constant;// 0:RotationBetweenUnitVectors-ext->0:Constant 52278
            Boolean _28LessThan;// 0:RotationBetweenUnitVectors-ext->40:LessThan 52274
            Quaternion _60QuaternionNormalize;// 0:RotationBetweenUnitVectors-ext->3:QuaternionNormalize 52272
            _1Zero = Zero();
            _2GreaterThanOrEqual = GreaterThanOrEqual(axis, _1Zero);
            _3XAxis = XAxis();
            _4Unit = Unit(_3XAxis);
            _5YAxis = YAxis();
            _6Append = Append(_4Unit, _5YAxis);
            _7ZAxis = ZAxis();
            _8Append = Append(_6Append, _7ZAxis);
            _15Pass-through: Vector3 = if (_2GreaterThanOrEqual)
              {
                Vector3 _9At;// 6:AxisChoose-ext->1:At 52306
                _9At = At(_8Append, axis);
                _9At;
                }else
              {
                Int32 _10One;// 10:PlusOne->1:One 52321
                Int32 _11Add;// 10:PlusOne->0:Add 52320
                Int32 _12Negative;// 6:AxisChoose-ext->11:Negative 52318
                Vector3 _13At;// 6:AxisChoose-ext->12:At 52317
                Vector3 _14Negate;// 6:AxisChoose-ext->13:Negate 52316
                _10One = One();
                _11Add = Add(axis, _10One);
                _12Negative = Negative(_11Add);
                _13At = At(_8Append, _12Negative);
                _14Negate = Negate(_13At);
                _14Negate;
                };
            _16Normalize = Normalize(_15Pass-through: Vector3);
            _17RayDirection = RayDirection(x0);
            _18Length = Length(_17RayDirection);
            _19Constant = 1E-06;
            _20LessThan = LessThan(_18Length, _19Constant);
            _22Pass-through: Vector3 = if (_20LessThan)
              {
                Vector3 _21ZAxis;// 11:VectorOrZAxis-ext->2:ZAxis 52330
                _21ZAxis = ZAxis();
                _21ZAxis;
                }else
              {
                _17RayDirection;
                };
            _23Normalize = Normalize(_22Pass-through: Vector3);
            _24Dot = Dot(_16Normalize, _23Normalize);
            _25FloatOne = FloatOne();
            _26Add = Add(_24Dot, _25FloatOne);
            _27Constant = 1E-07;
            _28LessThan = LessThan(_26Add, _27Constant);
            _60QuaternionNormalize = QuaternionNormalize(if (_28LessThan)
              {
                Single _35X;// 0:RotationBetweenUnitVectors-ext->12:X 52283
                Single _36Abs;// 0:RotationBetweenUnitVectors-ext->11:Abs 52282
                Single _37Z;// 0:RotationBetweenUnitVectors-ext->14:Z 52286
                Single _38Abs;// 0:RotationBetweenUnitVectors-ext->13:Abs 52285
                Boolean _39GreaterThan;// 0:RotationBetweenUnitVectors-ext->15:GreaterThan 52281
                Single _56FloatZero;// 0:RotationBetweenUnitVectors-ext->36:FloatZero 52297
                Quaternion _57QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors-ext->35:QuaternionFromVectorAndTheta 52279
                _35X = X(_16Normalize);
                _36Abs = Abs(_35X);
                _37Z = Z(_16Normalize);
                _38Abs = Abs(_37Z);
                _39GreaterThan = GreaterThan(_36Abs, _38Abs);
                _56FloatZero = FloatZero();
                _57QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(if (_39GreaterThan)
                  {
                    Single _46Y;// 0:RotationBetweenUnitVectors-ext->29:Y 52289
                    Single _47NegativeFloat;// 0:RotationBetweenUnitVectors-ext->30:NegativeFloat 52288
                    Single _48X;// 0:RotationBetweenUnitVectors-ext->23:X 52290
                    Single _49FloatZero;// 0:RotationBetweenUnitVectors-ext->21:FloatZero 52291
                    Vector3 _50Vector3;// 0:RotationBetweenUnitVectors-ext->19:Vector3 52287
                    _46Y = Y(_16Normalize);
                    _47NegativeFloat = NegativeFloat(_46Y);
                    _48X = X(_16Normalize);
                    _49FloatZero = FloatZero();
                    _50Vector3 = Vector3(_47NegativeFloat, _48X, _49FloatZero);
                    _50Vector3;
                    }else
                  {
                    Single _51FloatZero;// 0:RotationBetweenUnitVectors-ext->22:FloatZero 52293
                    Single _52Z;// 0:RotationBetweenUnitVectors-ext->26:Z 52295
                    Single _53NegativeFloat;// 0:RotationBetweenUnitVectors-ext->25:NegativeFloat 52294
                    Single _54Y;// 0:RotationBetweenUnitVectors-ext->24:Y 52296
                    Vector3 _55Vector3;// 0:RotationBetweenUnitVectors-ext->20:Vector3 52292
                    _51FloatZero = FloatZero();
                    _52Z = Z(_16Normalize);
                    _53NegativeFloat = NegativeFloat(_52Z);
                    _54Y = Y(_16Normalize);
                    _55Vector3 = Vector3(_51FloatZero, _53NegativeFloat, _54Y);
                    _55Vector3;
                    }, _56FloatZero);
                _57QuaternionFromVectorAndTheta;
                }else
              {
                Vector3 _58Cross;// 0:RotationBetweenUnitVectors-ext->2:Cross 52299
                Quaternion _59QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors-ext->5:QuaternionFromVectorAndTheta 52298
                _58Cross = Cross(_16Normalize, _23Normalize);
                _59QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(_58Cross, _26Add);
                _59QuaternionFromVectorAndTheta;
                });
            _60QuaternionNormalize;
            }, _61RayPosition);
        _62RotationTranslationMatrix;
        });
    _7Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows-ext->0:Constant 52242
        IArray[Int32] _1Range;// 3:MatrixRows-ext->1:Range 52241
        IArray[Vector3] _2Map;// 3:MatrixRows-ext->3:Map 52240
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 52246
            Int32 _1Add;// 5:PlusOne->0:Add 52245
            Vector3 _2MatrixRow;// 3:MatrixRows-ext->4:MatrixRow 52243
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _8Map = Map(_6Map, _7Pass-through: function1);
    _9Flatten = Flatten(_8Map);
    _10MeshIndices = MeshIndices(mesh);
    _11SetMapChannel = SetMapChannel(mesh, channel id, _9Flatten, _10MeshIndices);
    _12Constant = 100;
    _13Range = Range(_12Constant);
    _14Two = Two();
    _15Skip = Skip(_13Range, _14Two);
    _16Filter = Filter(_15Skip, (Int32 x0) => 
      {
        Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 52124
        Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 52123
        MapChannel _5Pass-through: any;// 0:Pass-through: any 52115
        Object _6Null;// 6:IsNullFix2-ext->3:Null 52119
        Object _7As;// 6:IsNullFix2-ext->23:As 52117
        Boolean _8Equal;// 6:IsNullFix2-ext->1:Equal 52116
        Boolean _9Not;// 12:MapChannelExists-ext->4:Not 52114
        _0Constant = -3;
        _1Equal = Equal(x0, _0Constant);
        _5Pass-through: any = if (_1Equal)
          {
            MapChannel _3TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 52125
            _3TopologyChannel = TopologyChannel(_11SetMapChannel);
            _3TopologyChannel;
            }else
          {
            MapChannel _4GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 52126
            _4GetMapChannel = GetMapChannel(_11SetMapChannel, x0);
            _4GetMapChannel;
            };
        _6Null = Null();
        _7As = As(_5Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 52118
            _0IgnoreFirst = IgnoreFirst(x0, _6Null);
            _0IgnoreFirst;
            });
        _8Equal = Equal(_7As, _6Null);
        _9Not = Not(_8Equal);
        _9Not;
        });
    _17GetMapChannel = GetMapChannel(_11SetMapChannel, channel id);
    _18MapChannelVertexBuffer = MapChannelVertexBuffer(_17GetMapChannel);
    _19Count = Count(_18MapChannelVertexBuffer);
    _20Constant = 4;
    _21Divide = Divide(_19Count, _20Constant);
    _22Range = Range(_21Divide);
    _23Map = Map(_22Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 52167
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 52166
        _0Multiply = Multiply(_20Constant, x0);
        _1Slice = Slice(_18MapChannelVertexBuffer, _0Multiply, _20Constant);
        _1Slice;
        });
    _24Map = Map(_23Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 52179
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 52180
        Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 52184
        Vector3 _3At;// 6:MatrixFromRows-ext->3:At 52183
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 52178
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 52181
        Int32 _6One;// 8:PlusOne->1:One 52188
        Int32 _7Add;// 8:PlusOne->0:Add 52187
        Vector3 _8At;// 6:MatrixFromRows-ext->4:At 52185
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 52177
        Int32 _10Constant;// 25:Three->0:Constant 52182
        Int32 _11One;// 9:PlusOne->1:One 52192
        Int32 _12Add;// 9:PlusOne->0:Add 52191
        Vector3 _13At;// 6:MatrixFromRows-ext->5:At 52189
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 52176
        Int32 _15One;// 10:PlusOne->1:One 52196
        Int32 _16Add;// 10:PlusOne->0:Add 52195
        Vector3 _17At;// 6:MatrixFromRows-ext->6:At 52193
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 52172
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _25Constant = 0;
    _26Vector3 = Vector3(_25Constant, _25Constant, _25Constant);
    _27Constant = 2;
    _28Divide = Divide(box radius, _27Constant);
    _29Sphere = Sphere(_26Vector3, _28Divide);
    _30BoxFromSphere = BoxFromSphere(_29Sphere);
    _31BoxQuadMesh = BoxQuadMesh(_30BoxFromSphere);
    _32Triangulate = Triangulate(_31BoxQuadMesh);
    _33MeshIndices = MeshIndices(_32Triangulate);
    _34Indices = Indices(_33MeshIndices);
    _35Constant = 6;
    _36Constant = 2;
    _37Constant = 3;
    _38Map = Map(_34Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 7:QuadToTriMesh-ext->14:Modulo 52215
        Boolean _1Equal;// 7:QuadToTriMesh-ext->7:Equal 52214
        Boolean _2Equal;// 7:QuadToTriMesh-ext->13:Equal 52218
        Boolean _3OrElse;// 7:QuadToTriMesh-ext->12:OrElse 52213
        Boolean _4Not;// 7:QuadToTriMesh-ext->10:Not 52212
        _0Modulo = Modulo(x0, _35Constant);
        _1Equal = Equal(_0Modulo, _36Constant);
        _2Equal = Equal(_0Modulo, _37Constant);
        _3OrElse = OrElse(_1Equal, _2Equal);
        _4Not = Not(_3OrElse);
        _4Not;
        });
    _39SetVisibleEdges = SetVisibleEdges(_32Triangulate, _38Map);
    _40Map = Map(_24Map, (Matrix x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 52203
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 52200
        IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 52202
        TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 52201
        _0MeshVertices = MeshVertices(_39SetVisibleEdges);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Transform;// 36:TransformMesh->0:Transform 52204
            _0Transform = Transform(x0, x0);
            _0Transform;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(_39SetVisibleEdges, _2Map);
        _3SetMeshVertices;
        });
    _41CombineAllMeshes = CombineAllMeshes(_40Map);
    _42Aggregate = Aggregate(_16Filter, _41CombineAllMeshes, (TriMesh x0, Int32 x1) => 
      {
        TriMesh _0TryCatch;// 10:MapChannelCopyVertexBuffer-ext->10:TryCatch 52130
        _0TryCatch = TryCatch(() => 
          {
            Int32 _0IgnoreFirst;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->7:IgnoreFirst 52152
            Int32 _1Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 52144
            Boolean _2Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 52143
            MapChannel _6Pass-through: any;// 0:Pass-through: any 52135
            Object _7Null;// 6:IsNullFix2-ext->3:Null 52139
            Object _8As;// 6:IsNullFix2-ext->23:As 52137
            Boolean _9Equal;// 6:IsNullFix2-ext->1:Equal 52136
            Boolean _10Not;// 5:MapChannelExists-ext->4:Not 52134
            _0IgnoreFirst = IgnoreFirst(x0, x1);
            _1Constant = -3;
            _2Equal = Equal(_0IgnoreFirst, _1Constant);
            _6Pass-through: any = if (_2Equal)
              {
                MapChannel _4TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 52145
                _4TopologyChannel = TopologyChannel(_11SetMapChannel);
                _4TopologyChannel;
                }else
              {
                MapChannel _5GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 52146
                _5GetMapChannel = GetMapChannel(_11SetMapChannel, _0IgnoreFirst);
                _5GetMapChannel;
                };
            _7Null = Null();
            _8As = As(_6Pass-through: any, (Object x0) => 
              {
                Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 52138
                _0IgnoreFirst = IgnoreFirst(x0, _7Null);
                _0IgnoreFirst;
                });
            _9Equal = Equal(_8As, _7Null);
            _10Not = Not(_9Equal);
            if (_10Not)
              {
                MapChannel _11GetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->1:GetMapChannel 52149
                IArray[Vector3] _12MapChannelVertexBuffer;// 10:MapChannelCopyVertexBuffer-ext->8:MapChannelVertexBuffer 52148
                IArray[Int32] _13MeshIndices;// 10:MapChannelCopyVertexBuffer-ext->0:MeshIndices 52150
                TriMesh _14SetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->7:SetMapChannel 52147
                _11GetMapChannel = GetMapChannel(_11SetMapChannel, _0IgnoreFirst);
                _12MapChannelVertexBuffer = MapChannelVertexBuffer(_11GetMapChannel);
                _13MeshIndices = MeshIndices(x0);
                _14SetMapChannel = SetMapChannel(x0, _0IgnoreFirst, _12MapChannelVertexBuffer, _13MeshIndices);
                _14SetMapChannel;
                }else
              {
                x0;
                };
            }, (Exception x0) => 
          {
            TriMesh _0IgnoreFirst;// 10:MapChannelCopyVertexBuffer-ext->11:IgnoreFirst 52151
            _0IgnoreFirst = IgnoreFirst(x0, x0);
            _0IgnoreFirst;
            });
        _0TryCatch;
        });
    _43IgnoreFirst = IgnoreFirst(_11SetMapChannel, _42Aggregate);
    _43IgnoreFirst;
    }