<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4186a222-c00e-477b-9149-6534c3395ee8">
  <meta_info>
    <graph_version guid="fd8020bc-c7ec-40d1-a7c2-f4c03917d16c" number="0.0.72" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="7" name="channel id" min_value="-3" max_value="100" default_value="2" position="907:29" size="140:175" />
    <node operator="Output: modifier" id="15" position="2489:274" size="140:70" />
    <node operator="Modifier: TriMesh" id="1" position="906:240" size="140:91" />
    <node operator="MatrixFromPositionRotationScale-ext" id="18" position="385:516" size="200:154" />
    <node operator="EulerDegreesToQuaternion-ext" id="52" position="129:489" size="200:112" />
    <node operator="ParallelMap" id="2" position="1249:511" size="140:133" />
    <node operator="Parameter: Boolean" id="4" name="relative" default_value="true" position="749:491" size="140:133" />
    <node operator="MapChannelStoreMatrices-ext" id="60" position="1630:229" size="280:154" />
    <node operator="MatricesRandomize-ext" id="14" position="2268:777" size="220:196" />
    <node operator="Parameter: Int32" id="16" name="random seed" min_value="0" max_value="10000" default_value="0" position="2249:549" size="140:175" />
    <node operator="ClonerMeshAsBoxes-ext" id="23" position="2301:169" size="140:154" />
    <node operator="Parameter: Single" id="25" name="radius" min_value="0" max_value="100" default_value="1" system_units_value="false" position="2109:234" size="140:196" />
    <node operator="Parameter: Int32" id="26" name="duplicates" min_value="0" max_value="1000" default_value="1" position="769:109" size="140:175" />
    <node operator="ClonerMatricesWithRepetition-ext" id="28" position="1246:301" size="140:154" />
    <node operator="Parameter: Single" id="8" name="translation x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="189:-111" size="180:196" />
    <node operator="Vector3" id="22" position="529:29" size="140:154" />
    <node operator="Parameter: Single" id="24" name="translation y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="69:89" size="180:196" />
    <node operator="Parameter: Single" id="30" name="translation z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="289:169" size="180:196" />
    <node operator="Parameter: Single" id="11" name="rotation y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-571:569" size="180:196" />
    <node operator="Parameter: Single" id="21" name="rotation z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-351:649" size="180:196" />
    <node operator="Vector3" id="31" position="-165:492" size="140:154" />
    <node operator="Parameter: Single" id="32" name="rotation x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-451:369" size="180:196" />
    <node operator="Parameter: Single" id="13" name="scaling z" min_value="-1000000" max_value="1000000" default_value="1" system_units_value="false" position="289:1069" size="180:196" />
    <node operator="Parameter: Single" id="34" name="scaling y" min_value="-1000000" max_value="1000000" default_value="1" system_units_value="false" position="69:994" size="180:196" />
    <node operator="Parameter: Single" id="35" name="scaling x" min_value="-1000000" max_value="1000000" default_value="1" system_units_value="false" position="189:789" size="180:196" />
    <node operator="Vector3" id="36" position="436:833" size="140:154" />
    <node operator="Parameter: Single" id="41" name="rand scaling x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1669:509" size="180:196" />
    <node operator="Parameter: Single" id="42" name="rand scaling y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1549:714" size="180:196" />
    <node operator="Parameter: Single" id="43" name="rand scaling z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1769:789" size="180:196" />
    <node operator="Vector3" id="44" position="2009:649" size="140:154" />
    <node operator="Parameter: Single" id="45" name="rand offset y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="849:1089" size="180:196" />
    <node operator="Parameter: Single" id="46" name="rand offset  x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="969:889" size="180:196" />
    <node operator="Parameter: Single" id="47" name="rand offset z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1069:1169" size="180:196" />
    <node operator="Vector3" id="48" position="1309:1029" size="140:154" />
    <node operator="Parameter: Single" id="53" name="rand rotation y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1549:1269" size="180:196" />
    <node operator="Parameter: Single" id="54" name="rand rotation z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1769:1349" size="180:196" />
    <node operator="Vector3" id="55" position="2009:1209" size="140:154" />
    <node operator="Parameter: Single" id="56" name="rand rotation x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1669:1069" size="180:196" />
    <node operator="MatrixApplyTransform-ext" id="9" position="936:540" size="140:154" />
    <node groupnode="Flux parameters" id="0" position="760:0" size="320:378" bg_color="#ff646464">
      <nodes>7,1,26</nodes>
    </node>
    <node groupnode="Create transform matrix" id="51" position="120:460" size="474:219" bg_color="#ff646464">
      <nodes>18,52</nodes>
    </node>
    <node groupnode="Scaling" id="6" position="60:760" size="618:517" bg_color="#ff646464">
      <nodes>13,34,35,36</nodes>
    </node>
    <node groupnode="Scaling" id="37" position="1540:480" size="618:517" bg_color="#ff646464">
      <nodes>41,42,43,44</nodes>
    </node>
    <node groupnode="Rotation" id="40" position="1540:1040" size="618:517" bg_color="#ff646464">
      <nodes>53,54,55,56</nodes>
    </node>
    <node groupnode="Translation" id="38" position="840:860" size="618:517" bg_color="#ff646464">
      <nodes>45,46,47,48</nodes>
    </node>
    <node groupnode="Create meshes" id="27" position="2100:140" size="538:316" bg_color="#ff646464">
      <nodes>15,23,25</nodes>
    </node>
    <node groupnode="Rotation" id="33" position="-580:340" size="564:517" bg_color="#ff646464">
      <nodes>11,21,31,32</nodes>
    </node>
    <node groupnode="Places matrices in channel" id="68" position="1580:200" size="450:231" bg_color="#ff646464">
      <nodes>60</nodes>
    </node>
    <node groupnode="Transform matrices" id="67" position="1200:271" size="276:390" bg_color="#ff646464">
      <nodes>2,28</nodes>
    </node>
    <node groupnode="apply transform relative to self or modifier TM" id="10" position="740:440" size="402:282" bg_color="#ff646464">
      <nodes>4,9</nodes>
    </node>
    <node groupnode="Random amounts matrix" id="20" position="2240:520" size="257:462" bg_color="#ff646464">
      <nodes>14,16</nodes>
    </node>
    <node groupnode="Translation" id="5" position="60:-140" size="618:517" bg_color="#ff646464">
      <nodes>8,22,24,30</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="23" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="36" sourceport="0" destnode="18" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="52" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="9" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="60" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="60" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="60" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="48" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="55" sourceport="0" destnode="14" destport="3" />
    <connection sourcenode="44" sourceport="0" destnode="14" destport="4" />
    <connection sourcenode="60" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="23" destport="2" />
    <connection sourcenode="26" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="28" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="28" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="30" sourceport="0" destnode="22" destport="2" />
    <connection sourcenode="32" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="31" destport="2" />
    <connection sourcenode="35" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="36" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="36" destport="2" />
    <connection sourcenode="41" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="44" destport="1" />
    <connection sourcenode="43" sourceport="0" destnode="44" destport="2" />
    <connection sourcenode="46" sourceport="0" destnode="48" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="48" destport="1" />
    <connection sourcenode="47" sourceport="0" destnode="48" destport="2" />
    <connection sourcenode="56" sourceport="0" destnode="55" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="55" destport="1" />
    <connection sourcenode="54" sourceport="0" destnode="55" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="9" destport="1" />
  </connections>
</graph>