<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c7f792f6-705a-43fc-ad95-11a0b6af0f56">
  <meta_info>
    <graph_version guid="5d35ce55-54b3-4826-8ca7-5d3f0243ab33" number="0.0.15" />
    <category>MCG Cloners</category>
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="3" name="total x" min_value="0" max_value="100000" default_value="20" system_units_value="true" position="529:289" size="140:196" />
    <node operator="Parameter: Single" id="4" name="total y" min_value="0" max_value="10000" default_value="20" system_units_value="true" position="697:292" size="140:196" />
    <node operator="Parameter: Single" id="5" name="total z" min_value="0" max_value="10000" default_value="20" system_units_value="true" position="853:302" size="140:196" />
    <node operator="Vector3" id="6" position="588:559" size="140:154" />
    <node operator="Parameter: Int32" id="10" name="grid_x" min_value="1" max_value="10000" default_value="10" position="1076:96" size="140:175" />
    <node operator="Parameter: Int32" id="12" name="grid_z" min_value="1" max_value="1000" default_value="10" position="1404:89" size="140:175" />
    <node operator="SubdivideBox" id="8" position="1275:283" size="140:175" />
    <node operator="Parameter: Int32" id="11" name="grid_y" min_value="1" max_value="1000" default_value="10" position="1242:91" size="140:175" />
    <node operator="BoxFromExtent-ext" id="1" position="808:542" size="180:112" />
    <node operator="Map" id="2" position="1439:549" size="140:133" />
    <node operator="BoundingBoxCenter" id="7" position="1084:612" size="180:112" />
    <node operator="MapChannelStoreMatrices-ext" id="13" position="1833:188" size="240:154" />
    <node operator="BoxTriMesh" id="14" position="1649:69" size="140:112" />
    <node operator="Parameter: Int32" id="15" name="channel" min_value="-2" max_value="100" default_value="2" position="1649:229" size="140:175" />
    <node operator="ClonerMeshAsBoxes-ext" id="18" position="1857:539" size="200:154" />
    <node operator="Parameter: Single" id="19" name="box radius" min_value="0" max_value="10000" default_value="1" system_units_value="true" position="1689:549" size="140:196" />
    <node operator="TranslationMatrix" id="21" position="1280:580" size="140:112" />
    <node operator="Parameter: Boolean" id="28" name="randomizeChildren" default_value="false" position="2350:553" size="140:133" />
    <node operator="Parameter: Boolean" id="26" name="createNodes" default_value="false" position="2453:229" size="140:133" />
    <node operator="Parameter: Boolean" id="27" name="useChildren" default_value="false" position="2453:389" size="140:133" />
    <node operator="ClonerClone-ext" id="23" position="2690:302" size="200:280" />
    <node operator="Parameter: Boolean" id="22" name="clone mesh" default_value="false" position="2249:74" size="160:133" />
    <node operator="Parameter: INode" id="29" name="cloneTarget" position="2528:561" size="140:112" />
    <node operator="Parameter: Int32" id="31" name="seed" min_value="0" max_value="100" default_value="0" position="2270:360" size="140:175" />
    <node operator="If" id="32" position="2908:180" size="140:154" />
    <node operator="Not" id="33" position="2700:103" size="140:112" />
    <node operator="Output: geometry" id="25" position="3160:340" size="140:70" />
    <node operator="False" id="34" position="2259:259" size="140:91" />
    <node operator="IgnoreFirst" id="35" position="2457:90" size="140:133" />
    <node groupnode="Subdivide bounding box into candidate voxels" id="134" position="1067:60" size="486:430" bg_color="#ff646464">
      <nodes>10,12,11,8</nodes>
    </node>
    <node groupnode="Bounding box" id="0" position="520:260" size="482:471" bg_color="#ff646464">
      <nodes>3,1,6,4,5</nodes>
    </node>
    <node groupnode="Channel info" id="16" position="1640:40" size="442:376" bg_color="#ff646464">
      <nodes>15,14,13</nodes>
    </node>
    <node groupnode="Compute box origins" id="9" position="1075:520" size="543:220" bg_color="#ff646464">
      <nodes>7,2,21</nodes>
    </node>
    <node groupnode="Create final mesh representation" id="20" position="1680:480" size="538:277" bg_color="#ff646464">
      <nodes>18,19</nodes>
    </node>
    <node groupnode="Clone a mesh" id="30" position="2240:40" size="840:691" bg_color="#ff646464">
      <nodes>28,26,27,23,22,29,31,32,33,34,35</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="21" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="18" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="34" sourceport="0" destnode="23" destport="2" />
    <connection sourcenode="26" sourceport="0" destnode="23" destport="3" />
    <connection sourcenode="27" sourceport="0" destnode="23" destport="4" />
    <connection sourcenode="28" sourceport="0" destnode="23" destport="5" />
    <connection sourcenode="29" sourceport="0" destnode="23" destport="6" />
    <connection sourcenode="15" sourceport="0" destnode="23" destport="7" />
    <connection sourcenode="31" sourceport="0" destnode="23" destport="8" />
    <connection sourcenode="33" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="23" sourceport="0" destnode="32" destport="2" />
    <connection sourcenode="35" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="35" destport="1" />
  </connections>
</graph>