(InstanceState state, Single total x, Single total y, Single total z, Int32 channel, Int32 grid_y, Int32 grid_x, Int32 grid_z, Single box radius, Boolean clone mesh, Boolean createNodes, Boolean useChildren, Boolean randomizeChildren, INode cloneTarget, Int32 seed) => 
  {
    Vector3 _0Vector3;// 6:Vector3 44625
    Single _1Constant;// 1:BoxFromExtent-ext->0:Constant 44624
    Vector3 _2MultiplyByScalar;// 1:BoxFromExtent-ext->1:MultiplyByScalar 44623
    Vector3 _3Negate;// 1:BoxFromExtent-ext->3:Negate 44622
    BoundingBox _4Box;// 1:BoxFromExtent-ext->4:Box 44621
    QuadMesh _5BoxQuadMesh;// 14:BoxTriMesh->2:BoxQuadMesh 44619
    TriMesh _6Triangulate;// 14:BoxTriMesh->3:Triangulate 44618
    IArray[Int32] _7MeshIndices;// 4:HideEveryThirdEdge->2:MeshIndices 44609
    IArray[Int32] _8Indices;// 4:HideEveryThirdEdge->8:Indices 44608
    Int32 _9Constant;// 4:HideEveryThirdEdge->0:Constant 44616
    Int32 _10Constant;// 4:HideEveryThirdEdge->0:Constant 44617
    IArray[Boolean] _11Map;// 4:HideEveryThirdEdge->5:Map 44607
    TriMesh _12SetVisibleEdges;// 4:HideEveryThirdEdge->9:SetVisibleEdges 44606
    Int32 _13One;// 10:PlusOne->1:One 44666
    Int32 _14Add;// 10:PlusOne->0:Add 44665
    IArray[Single] _15RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 44662
    Vector3 _16BoxMin;// 0:SubdivideBoxAlongDiagonal->2:BoxMin 44667
    Vector3 _17BoxMax;// 0:SubdivideBoxAlongDiagonal->3:BoxMax 44668
    Func[Single, Vector3] _18Pass-through: function1;// 0:Pass-through: function1 44660
    IArray[Vector3] _19Map;// 5:SampleLerp->3:Map 44661
    Int32 _20Count;// 3:LastIndex->2:Count 44655
    Int32 _21One;// 3:MinusOne->2:One 44654
    Int32 _22Subtract;// 3:MinusOne->1:Subtract 44653
    IArray[Vector3] _23Take;// 6:DropLast->2:Take 44650
    Int32 _24One;// 5:SkipOne->2:One 44671
    IArray[Vector3] _25Skip;// 5:SkipOne->3:Skip 44670
    IArray[BoundingBox] _26Combine;// 0:SubdivideBoxAlongDiagonal->7:Combine 44648
    IArray[BoundingBox] _27Map;// 4:SubdivideBoxAlongX->1:Map 44645
    Func[BoundingBox, IArray[BoundingBox]] _28Pass-through: function1;// 0:Pass-through: function1 44640
    IArray[IArray[BoundingBox]] _29Map;// 7:FlatMap->4:Map 44642
    IArray[BoundingBox] _30Flatten;// 7:FlatMap->3:Flatten 44641
    Func[BoundingBox, IArray[BoundingBox]] _31Pass-through: function1;// 0:Pass-through: function1 44636
    IArray[IArray[BoundingBox]] _32Map;// 8:FlatMap->4:Map 44638
    IArray[BoundingBox] _33Flatten;// 8:FlatMap->3:Flatten 44637
    IArray[Matrix] _34Map;// 2:Map 44630
    Func[Matrix, IArray[Vector3]] _35Pass-through: function1;// 0:Pass-through: function1 44592
    IArray[IArray[Vector3]] _36Map;// 5:FlatMap->4:Map 44594
    IArray[Vector3] _37Flatten;// 5:FlatMap->3:Flatten 44593
    IArray[Int32] _38MeshIndices;// 13:MapChannelStoreMatrices-ext->0:MeshIndices 44603
    TriMesh _39SetMapChannel;// 13:MapChannelStoreMatrices-ext->7:SetMapChannel 44590
    Int32 _40Constant;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->0:Constant 44466
    IArray[Int32] _41Range;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->1:Range 44465
    Int32 _42Two;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->4:Two 44467
    IArray[Int32] _43Skip;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->3:Skip 44464
    IArray[Int32] _44Filter;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->13:Filter 44463
    MapChannel _45GetMapChannel;// 34:MatricesFromMapChannel-ext->9:GetMapChannel 44525
    IArray[Vector3] _46MapChannelVertexBuffer;// 34:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 44524
    Int32 _47Count;// 2:Slices->2:Count 44521
    Int32 _48Constant;// 34:MatricesFromMapChannel-ext->0:Constant 44526
    Int32 _49Divide;// 2:Slices->3:Divide 44520
    IArray[Int32] _50Range;// 2:Slices->4:Range 44519
    IArray[IArray[Vector3]] _51Map;// 2:Slices->5:Map 44518
    IArray[Matrix] _52Map;// 34:MatricesFromMapChannel-ext->5:Map 44515
    Single _53Constant;// 1:Origin->0:Constant 44583
    Vector3 _54Vector3;// 1:Origin->1:Vector3 44582
    Single _55Constant;// 3:DivideByTwoFloat->0:Constant 44586
    Single _56Divide;// 3:DivideByTwoFloat->2:Divide 44585
    BoundingSphere _57Sphere;// 0:BoxFromPointAndRadius->3:Sphere 44581
    BoundingBox _58BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 44580
    QuadMesh _59BoxQuadMesh;// 3:CreateCubeMesh-ext->5:BoxQuadMesh 44576
    TriMesh _60Triangulate;// 7:QuadToTriMesh-ext->4:Triangulate 44564
    IArray[Int32] _61MeshIndices;// 7:QuadToTriMesh-ext->3:MeshIndices 44567
    IArray[Int32] _62Indices;// 7:QuadToTriMesh-ext->8:Indices 44566
    Int32 _63Constant;// 7:QuadToTriMesh-ext->0:Constant 44572
    Int32 _64Constant;// 7:QuadToTriMesh-ext->0:Constant 44573
    Int32 _65Constant;// 7:QuadToTriMesh-ext->0:Constant 44575
    IArray[Boolean] _66Map;// 7:QuadToTriMesh-ext->5:Map 44565
    TriMesh _67SetVisibleEdges;// 7:QuadToTriMesh-ext->9:SetVisibleEdges 44563
    IArray[TriMesh] _68Map;// 18:ClonerMeshAsBoxes-ext->16:Map 44512
    TriMesh _69CombineAllMeshes;// 18:ClonerMeshAsBoxes-ext->2:CombineAllMeshes 44511
    TriMesh _70Aggregate;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->6:Aggregate 44462
    TriMesh _71IgnoreFirst;// 18:ClonerMeshAsBoxes-ext->7:IgnoreFirst 44459
    Boolean _72IgnoreFirst;// 35:IgnoreFirst 44455
    Boolean _73Not;// 33:Not 44454
    _0Vector3 = Vector3(total x, total y, total z);
    _1Constant = 0.5;
    _2MultiplyByScalar = MultiplyByScalar(_0Vector3, _1Constant);
    _3Negate = Negate(_2MultiplyByScalar);
    _4Box = Box(_3Negate, _2MultiplyByScalar);
    _5BoxQuadMesh = BoxQuadMesh(_4Box);
    _6Triangulate = Triangulate(_5BoxQuadMesh);
    _7MeshIndices = MeshIndices(_6Triangulate);
    _8Indices = Indices(_7MeshIndices);
    _9Constant = 3;
    _10Constant = 2;
    _11Map = Map(_8Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 44615
        Boolean _1Equal;// 6:ModuloEquals->4:Equal 44614
        Boolean _2Not;// 4:HideEveryThirdEdge->7:Not 44610
        _0Modulo = Modulo(x0, _9Constant);
        _1Equal = Equal(_0Modulo, _10Constant);
        _2Not = Not(_1Equal);
        _2Not;
        });
    _12SetVisibleEdges = SetVisibleEdges(_6Triangulate, _11Map);
    _13One = One();
    _14Add = Add(grid_y, _13One);
    _15RangeInclusiveFloat = RangeInclusiveFloat(_14Add);
    _16BoxMin = BoxMin(_4Box);
    _17BoxMax = BoxMax(_4Box);
    _18Pass-through: function1 = (Single x0) => 
      {
        Vector3 _0Lerp;// 4:ArrayOfLerpedVectors->3:Lerp 44663
        _0Lerp = Lerp(_16BoxMin, _17BoxMax, x0);
        _0Lerp;
        };
    _19Map = Map(_15RangeInclusiveFloat, _18Pass-through: function1);
    _20Count = Count(_19Map);
    _21One = One();
    _22Subtract = Subtract(_20Count, _21One);
    _23Take = Take(_19Map, _22Subtract);
    _24One = One();
    _25Skip = Skip(_19Map, _24One);
    _26Combine = Combine(_23Take, _25Skip, (Vector3 x0, Vector3 x1) => 
      {
        BoundingBox _0Box;// 0:SubdivideBoxAlongDiagonal->8:Box 44672
        _0Box = Box(x0, x1);
        _0Box;
        });
    _27Map = Map(_26Combine, (BoundingBox x0) => 
      {
        Vector3 _0BoxMin;// 2:MatchBoxX->7:BoxMin 44678
        Single _1X;// 2:MatchBoxX->4:X 44677
        Vector3 _2BoxMin;// 2:MatchBoxX->5:BoxMin 44680
        Single _3Y;// 2:MatchBoxX->8:Y 44679
        Single _4Z;// 2:MatchBoxX->0:Z 44681
        Vector3 _5Vector3;// 2:MatchBoxX->10:Vector3 44676
        Vector3 _6BoxMax;// 2:MatchBoxX->9:BoxMax 44684
        Single _7X;// 2:MatchBoxX->13:X 44683
        Vector3 _8BoxMax;// 2:MatchBoxX->15:BoxMax 44686
        Single _9Y;// 2:MatchBoxX->11:Y 44685
        Single _10Z;// 2:MatchBoxX->12:Z 44687
        Vector3 _11Vector3;// 2:MatchBoxX->6:Vector3 44682
        BoundingBox _12Box;// 2:MatchBoxX->14:Box 44675
        _0BoxMin = BoxMin(x0);
        _1X = X(_0BoxMin);
        _2BoxMin = BoxMin(_4Box);
        _3Y = Y(_2BoxMin);
        _4Z = Z(_2BoxMin);
        _5Vector3 = Vector3(_1X, _3Y, _4Z);
        _6BoxMax = BoxMax(x0);
        _7X = X(_6BoxMax);
        _8BoxMax = BoxMax(_4Box);
        _9Y = Y(_8BoxMax);
        _10Z = Z(_8BoxMax);
        _11Vector3 = Vector3(_7X, _9Y, _10Z);
        _12Box = Box(_5Vector3, _11Vector3);
        _12Box;
        });
    _28Pass-through: function1 = (BoundingBox x0) => 
      {
        Int32 _0One;// 10:PlusOne->1:One 44711
        Int32 _1Add;// 10:PlusOne->0:Add 44710
        IArray[Single] _2RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 44707
        Vector3 _3BoxMin;// 2:SubdivideBoxAlongDiagonal->2:BoxMin 44712
        Vector3 _4BoxMax;// 2:SubdivideBoxAlongDiagonal->3:BoxMax 44713
        Func[Single, Vector3] _5Pass-through: function1;// 0:Pass-through: function1 44705
        IArray[Vector3] _6Map;// 5:SampleLerp->3:Map 44706
        Int32 _7Count;// 3:LastIndex->2:Count 44700
        Int32 _8One;// 3:MinusOne->2:One 44699
        Int32 _9Subtract;// 3:MinusOne->1:Subtract 44698
        IArray[Vector3] _10Take;// 6:DropLast->2:Take 44695
        Int32 _11One;// 5:SkipOne->2:One 44716
        IArray[Vector3] _12Skip;// 5:SkipOne->3:Skip 44715
        IArray[BoundingBox] _13Combine;// 2:SubdivideBoxAlongDiagonal->7:Combine 44693
        IArray[BoundingBox] _14Map;// 5:SubdivideBoxAlongY->0:Map 44690
        _0One = One();
        _1Add = Add(grid_x, _0One);
        _2RangeInclusiveFloat = RangeInclusiveFloat(_1Add);
        _3BoxMin = BoxMin(x0);
        _4BoxMax = BoxMax(x0);
        _5Pass-through: function1 = (Single x0) => 
          {
            Vector3 _0Lerp;// 4:ArrayOfLerpedVectors->3:Lerp 44708
            _0Lerp = Lerp(_3BoxMin, _4BoxMax, x0);
            _0Lerp;
            };
        _6Map = Map(_2RangeInclusiveFloat, _5Pass-through: function1);
        _7Count = Count(_6Map);
        _8One = One();
        _9Subtract = Subtract(_7Count, _8One);
        _10Take = Take(_6Map, _9Subtract);
        _11One = One();
        _12Skip = Skip(_6Map, _11One);
        _13Combine = Combine(_10Take, _12Skip, (Vector3 x0, Vector3 x1) => 
          {
            BoundingBox _0Box;// 2:SubdivideBoxAlongDiagonal->8:Box 44717
            _0Box = Box(x0, x1);
            _0Box;
            });
        _14Map = Map(_13Combine, (BoundingBox x0) => 
          {
            Vector3 _0BoxMin;// 5:MatchBoxY->5:BoxMin 44723
            Single _1X;// 5:MatchBoxY->4:X 44722
            Vector3 _2BoxMin;// 5:MatchBoxY->11:BoxMin 44725
            Single _3Y;// 5:MatchBoxY->9:Y 44724
            Single _4Z;// 5:MatchBoxY->0:Z 44726
            Vector3 _5Vector3;// 5:MatchBoxY->8:Vector3 44721
            Vector3 _6BoxMax;// 5:MatchBoxY->6:BoxMax 44729
            Single _7X;// 5:MatchBoxY->14:X 44728
            Vector3 _8BoxMax;// 5:MatchBoxY->10:BoxMax 44731
            Single _9Y;// 5:MatchBoxY->13:Y 44730
            Single _10Z;// 5:MatchBoxY->12:Z 44732
            Vector3 _11Vector3;// 5:MatchBoxY->15:Vector3 44727
            BoundingBox _12Box;// 5:MatchBoxY->7:Box 44720
            _0BoxMin = BoxMin(x0);
            _1X = X(_0BoxMin);
            _2BoxMin = BoxMin(x0);
            _3Y = Y(_2BoxMin);
            _4Z = Z(_0BoxMin);
            _5Vector3 = Vector3(_1X, _3Y, _4Z);
            _6BoxMax = BoxMax(x0);
            _7X = X(_6BoxMax);
            _8BoxMax = BoxMax(x0);
            _9Y = Y(_8BoxMax);
            _10Z = Z(_6BoxMax);
            _11Vector3 = Vector3(_7X, _9Y, _10Z);
            _12Box = Box(_5Vector3, _11Vector3);
            _12Box;
            });
        _14Map;
        };
    _29Map = Map(_27Map, _28Pass-through: function1);
    _30Flatten = Flatten(_29Map);
    _31Pass-through: function1 = (BoundingBox x0) => 
      {
        Int32 _0One;// 10:PlusOne->1:One 44756
        Int32 _1Add;// 10:PlusOne->0:Add 44755
        IArray[Single] _2RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 44752
        Vector3 _3BoxMin;// 3:SubdivideBoxAlongDiagonal->2:BoxMin 44757
        Vector3 _4BoxMax;// 3:SubdivideBoxAlongDiagonal->3:BoxMax 44758
        Func[Single, Vector3] _5Pass-through: function1;// 0:Pass-through: function1 44750
        IArray[Vector3] _6Map;// 5:SampleLerp->3:Map 44751
        Int32 _7Count;// 3:LastIndex->2:Count 44745
        Int32 _8One;// 3:MinusOne->2:One 44744
        Int32 _9Subtract;// 3:MinusOne->1:Subtract 44743
        IArray[Vector3] _10Take;// 6:DropLast->2:Take 44740
        Int32 _11One;// 5:SkipOne->2:One 44761
        IArray[Vector3] _12Skip;// 5:SkipOne->3:Skip 44760
        IArray[BoundingBox] _13Combine;// 3:SubdivideBoxAlongDiagonal->7:Combine 44738
        IArray[BoundingBox] _14Map;// 6:SubdivideBoxAlongZ->0:Map 44735
        _0One = One();
        _1Add = Add(grid_z, _0One);
        _2RangeInclusiveFloat = RangeInclusiveFloat(_1Add);
        _3BoxMin = BoxMin(x0);
        _4BoxMax = BoxMax(x0);
        _5Pass-through: function1 = (Single x0) => 
          {
            Vector3 _0Lerp;// 4:ArrayOfLerpedVectors->3:Lerp 44753
            _0Lerp = Lerp(_3BoxMin, _4BoxMax, x0);
            _0Lerp;
            };
        _6Map = Map(_2RangeInclusiveFloat, _5Pass-through: function1);
        _7Count = Count(_6Map);
        _8One = One();
        _9Subtract = Subtract(_7Count, _8One);
        _10Take = Take(_6Map, _9Subtract);
        _11One = One();
        _12Skip = Skip(_6Map, _11One);
        _13Combine = Combine(_10Take, _12Skip, (Vector3 x0, Vector3 x1) => 
          {
            BoundingBox _0Box;// 3:SubdivideBoxAlongDiagonal->8:Box 44762
            _0Box = Box(x0, x1);
            _0Box;
            });
        _14Map = Map(_13Combine, (BoundingBox x0) => 
          {
            Vector3 _0BoxMin;// 5:MatchBoxZ->7:BoxMin 44768
            Single _1X;// 5:MatchBoxZ->6:X 44767
            Single _2Y;// 5:MatchBoxZ->10:Y 44769
            Vector3 _3BoxMin;// 5:MatchBoxZ->4:BoxMin 44771
            Single _4Z;// 5:MatchBoxZ->11:Z 44770
            Vector3 _5Vector3;// 5:MatchBoxZ->9:Vector3 44766
            Vector3 _6BoxMax;// 5:MatchBoxZ->8:BoxMax 44774
            Single _7X;// 5:MatchBoxZ->14:X 44773
            Single _8Y;// 5:MatchBoxZ->13:Y 44775
            Vector3 _9BoxMax;// 5:MatchBoxZ->3:BoxMax 44777
            Single _10Z;// 5:MatchBoxZ->12:Z 44776
            Vector3 _11Vector3;// 5:MatchBoxZ->15:Vector3 44772
            BoundingBox _12Box;// 5:MatchBoxZ->2:Box 44765
            _0BoxMin = BoxMin(x0);
            _1X = X(_0BoxMin);
            _2Y = Y(_0BoxMin);
            _3BoxMin = BoxMin(x0);
            _4Z = Z(_3BoxMin);
            _5Vector3 = Vector3(_1X, _2Y, _4Z);
            _6BoxMax = BoxMax(x0);
            _7X = X(_6BoxMax);
            _8Y = Y(_6BoxMax);
            _9BoxMax = BoxMax(x0);
            _10Z = Z(_9BoxMax);
            _11Vector3 = Vector3(_7X, _8Y, _10Z);
            _12Box = Box(_5Vector3, _11Vector3);
            _12Box;
            });
        _14Map;
        };
    _32Map = Map(_30Flatten, _31Pass-through: function1);
    _33Flatten = Flatten(_32Map);
    _34Map = Map(_33Flatten, (BoundingBox x0) => 
      {
        BoundingSphere _0SphereFromBox;// 7:BoundingBoxCenter->2:SphereFromBox 44784
        Vector3 _1SphereCenter;// 7:BoundingBoxCenter->3:SphereCenter 44783
        Matrix _2TranslationMatrix;// 21:TranslationMatrix 44781
        _0SphereFromBox = SphereFromBox(x0);
        _1SphereCenter = SphereCenter(_0SphereFromBox);
        _2TranslationMatrix = TranslationMatrix(_1SphereCenter);
        _2TranslationMatrix;
        });
    _35Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows-ext->0:Constant 44598
        IArray[Int32] _1Range;// 3:MatrixRows-ext->1:Range 44597
        IArray[Vector3] _2Map;// 3:MatrixRows-ext->3:Map 44596
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 44602
            Int32 _1Add;// 5:PlusOne->0:Add 44601
            Vector3 _2MatrixRow;// 3:MatrixRows-ext->4:MatrixRow 44599
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _36Map = Map(_34Map, _35Pass-through: function1);
    _37Flatten = Flatten(_36Map);
    _38MeshIndices = MeshIndices(_12SetVisibleEdges);
    _39SetMapChannel = SetMapChannel(_12SetVisibleEdges, channel, _37Flatten, _38MeshIndices);
    _40Constant = 100;
    _41Range = Range(_40Constant);
    _42Two = Two();
    _43Skip = Skip(_41Range, _42Two);
    _44Filter = Filter(_43Skip, (Int32 x0) => 
      {
        Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 44480
        Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 44479
        MapChannel _4Pass-through: any;// 0:Pass-through: any 44471
        Object _5Null;// 6:IsNullFix2-ext->3:Null 44475
        Object _6As;// 6:IsNullFix2-ext->23:As 44473
        Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 44472
        Boolean _8Not;// 12:MapChannelExists-ext->4:Not 44470
        _0Constant = -3;
        _1Equal = Equal(x0, _0Constant);
        _4Pass-through: any = if (_1Equal)
          {
            MapChannel _2TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 44481
            _2TopologyChannel = TopologyChannel(_39SetMapChannel);
            _2TopologyChannel;
            }else
          {
            MapChannel _3GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 44482
            _3GetMapChannel = GetMapChannel(_39SetMapChannel, x0);
            _3GetMapChannel;
            };
        _5Null = Null();
        _6As = As(_4Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 44474
            _0IgnoreFirst = IgnoreFirst(x0, _5Null);
            _0IgnoreFirst;
            });
        _7Equal = Equal(_6As, _5Null);
        _8Not = Not(_7Equal);
        _8Not;
        });
    _45GetMapChannel = GetMapChannel(_39SetMapChannel, channel);
    _46MapChannelVertexBuffer = MapChannelVertexBuffer(_45GetMapChannel);
    _47Count = Count(_46MapChannelVertexBuffer);
    _48Constant = 4;
    _49Divide = Divide(_47Count, _48Constant);
    _50Range = Range(_49Divide);
    _51Map = Map(_50Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 44523
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 44522
        _0Multiply = Multiply(_48Constant, x0);
        _1Slice = Slice(_46MapChannelVertexBuffer, _0Multiply, _48Constant);
        _1Slice;
        });
    _52Map = Map(_51Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 44535
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 44536
        Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 44540
        Vector3 _3At;// 6:MatrixFromRows-ext->3:At 44539
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 44534
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 44537
        Int32 _6One;// 8:PlusOne->1:One 44544
        Int32 _7Add;// 8:PlusOne->0:Add 44543
        Vector3 _8At;// 6:MatrixFromRows-ext->4:At 44541
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 44533
        Int32 _10Constant;// 25:Three->0:Constant 44538
        Int32 _11One;// 9:PlusOne->1:One 44548
        Int32 _12Add;// 9:PlusOne->0:Add 44547
        Vector3 _13At;// 6:MatrixFromRows-ext->5:At 44545
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 44532
        Int32 _15One;// 10:PlusOne->1:One 44552
        Int32 _16Add;// 10:PlusOne->0:Add 44551
        Vector3 _17At;// 6:MatrixFromRows-ext->6:At 44549
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 44528
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _53Constant = 0;
    _54Vector3 = Vector3(_53Constant, _53Constant, _53Constant);
    _55Constant = 2;
    _56Divide = Divide(box radius, _55Constant);
    _57Sphere = Sphere(_54Vector3, _56Divide);
    _58BoxFromSphere = BoxFromSphere(_57Sphere);
    _59BoxQuadMesh = BoxQuadMesh(_58BoxFromSphere);
    _60Triangulate = Triangulate(_59BoxQuadMesh);
    _61MeshIndices = MeshIndices(_60Triangulate);
    _62Indices = Indices(_61MeshIndices);
    _63Constant = 6;
    _64Constant = 2;
    _65Constant = 3;
    _66Map = Map(_62Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 7:QuadToTriMesh-ext->14:Modulo 44571
        Boolean _1Equal;// 7:QuadToTriMesh-ext->7:Equal 44570
        Boolean _2Equal;// 7:QuadToTriMesh-ext->13:Equal 44574
        Boolean _3OrElse;// 7:QuadToTriMesh-ext->12:OrElse 44569
        Boolean _4Not;// 7:QuadToTriMesh-ext->10:Not 44568
        _0Modulo = Modulo(x0, _63Constant);
        _1Equal = Equal(_0Modulo, _64Constant);
        _2Equal = Equal(_0Modulo, _65Constant);
        _3OrElse = OrElse(_1Equal, _2Equal);
        _4Not = Not(_3OrElse);
        _4Not;
        });
    _67SetVisibleEdges = SetVisibleEdges(_60Triangulate, _66Map);
    _68Map = Map(_52Map, (Matrix x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 44559
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 44556
        IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 44558
        TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 44557
        _0MeshVertices = MeshVertices(_67SetVisibleEdges);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Transform;// 36:TransformMesh->0:Transform 44560
            _0Transform = Transform(x0, x0);
            _0Transform;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(_67SetVisibleEdges, _2Map);
        _3SetMeshVertices;
        });
    _69CombineAllMeshes = CombineAllMeshes(_68Map);
    _70Aggregate = Aggregate(_44Filter, _69CombineAllMeshes, (TriMesh x0, Int32 x1) => 
      {
        TriMesh _0TryCatch;// 10:MapChannelCopyVertexBuffer-ext->10:TryCatch 44486
        _0TryCatch = TryCatch(() => 
          {
            Int32 _0IgnoreFirst;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->7:IgnoreFirst 44508
            Int32 _1Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 44500
            Boolean _2Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 44499
            MapChannel _5Pass-through: any;// 0:Pass-through: any 44491
            Object _6Null;// 6:IsNullFix2-ext->3:Null 44495
            Object _7As;// 6:IsNullFix2-ext->23:As 44493
            Boolean _8Equal;// 6:IsNullFix2-ext->1:Equal 44492
            Boolean _9Not;// 5:MapChannelExists-ext->4:Not 44490
            _0IgnoreFirst = IgnoreFirst(x0, x1);
            _1Constant = -3;
            _2Equal = Equal(_0IgnoreFirst, _1Constant);
            _5Pass-through: any = if (_2Equal)
              {
                MapChannel _3TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 44501
                _3TopologyChannel = TopologyChannel(_39SetMapChannel);
                _3TopologyChannel;
                }else
              {
                MapChannel _4GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 44502
                _4GetMapChannel = GetMapChannel(_39SetMapChannel, _0IgnoreFirst);
                _4GetMapChannel;
                };
            _6Null = Null();
            _7As = As(_5Pass-through: any, (Object x0) => 
              {
                Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 44494
                _0IgnoreFirst = IgnoreFirst(x0, _6Null);
                _0IgnoreFirst;
                });
            _8Equal = Equal(_7As, _6Null);
            _9Not = Not(_8Equal);
            if (_9Not)
              {
                MapChannel _10GetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->1:GetMapChannel 44505
                IArray[Vector3] _11MapChannelVertexBuffer;// 10:MapChannelCopyVertexBuffer-ext->8:MapChannelVertexBuffer 44504
                IArray[Int32] _12MeshIndices;// 10:MapChannelCopyVertexBuffer-ext->0:MeshIndices 44506
                TriMesh _13SetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->7:SetMapChannel 44503
                _10GetMapChannel = GetMapChannel(_39SetMapChannel, _0IgnoreFirst);
                _11MapChannelVertexBuffer = MapChannelVertexBuffer(_10GetMapChannel);
                _12MeshIndices = MeshIndices(x0);
                _13SetMapChannel = SetMapChannel(x0, _0IgnoreFirst, _11MapChannelVertexBuffer, _12MeshIndices);
                _13SetMapChannel;
                }else
              {
                x0;
                };
            }, (Exception x0) => 
          {
            TriMesh _0IgnoreFirst;// 10:MapChannelCopyVertexBuffer-ext->11:IgnoreFirst 44507
            _0IgnoreFirst = IgnoreFirst(x0, x0);
            _0IgnoreFirst;
            });
        _0TryCatch;
        });
    _71IgnoreFirst = IgnoreFirst(_39SetMapChannel, _70Aggregate);
    _72IgnoreFirst = IgnoreFirst(_71IgnoreFirst, clone mesh);
    _73Not = Not(_72IgnoreFirst);
    if (_73Not)
      {
        _71IgnoreFirst;
        }else
      {
        Boolean _74False;// 34:False 44997
        IArray[TriMesh] _75IfThen;// 12:ClonerTransformChildMeshes-ext->21:IfThen 44861
        TriMesh _77CombineAllMeshes;// 23:ClonerClone-ext->45:CombineAllMeshes 44849
        TriMesh _85IgnoreFirst;// 23:ClonerClone-ext->9:IgnoreFirst 44796
        _74False = False();
        _75IfThen = IfThen(createNodes, () => 
          {
            MapChannel _0GetMapChannel;// 34:MatricesFromMapChannel-ext->9:GetMapChannel 44969
            IArray[Vector3] _1MapChannelVertexBuffer;// 34:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 44968
            Int32 _2Count;// 2:Slices->2:Count 44965
            Int32 _3Constant;// 34:MatricesFromMapChannel-ext->0:Constant 44970
            Int32 _4Divide;// 2:Slices->3:Divide 44964
            IArray[Int32] _5Range;// 2:Slices->4:Range 44963
            IArray[IArray[Vector3]] _6Map;// 2:Slices->5:Map 44962
            IArray[Matrix] _7Map;// 34:MatricesFromMapChannel-ext->5:Map 44959
            Int32 _8Count;// 17:ClonerChildNodes-ext->9:Count 44913
            IArray[INode] _23Map;// 12:ClonerTransformChildMeshes-ext->10:Map 44865
            IArray[INode] _24Combine;// 12:ClonerTransformChildMeshes-ext->8:Combine 44864
            Single _25Constant;// 1:Origin->0:Constant 44942
            Vector3 _26Vector3;// 1:Origin->1:Vector3 44941
            Single _27FloatOne;// 12:ClonerTransformChildMeshes-ext->19:FloatOne 44946
            Single _28Constant;// 3:DivideByTwoFloat->0:Constant 44945
            Single _29Divide;// 3:DivideByTwoFloat->2:Divide 44944
            BoundingSphere _30Sphere;// 0:BoxFromPointAndRadius->3:Sphere 44940
            BoundingBox _31BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 44939
            QuadMesh _32BoxQuadMesh;// 18:CreateCubeMesh-ext->5:BoxQuadMesh 44935
            TriMesh _33Triangulate;// 7:QuadToTriMesh-ext->4:Triangulate 44923
            IArray[Int32] _34MeshIndices;// 7:QuadToTriMesh-ext->3:MeshIndices 44926
            IArray[Int32] _35Indices;// 7:QuadToTriMesh-ext->8:Indices 44925
            Int32 _36Constant;// 7:QuadToTriMesh-ext->0:Constant 44931
            Int32 _37Constant;// 7:QuadToTriMesh-ext->0:Constant 44932
            Int32 _38Constant;// 7:QuadToTriMesh-ext->0:Constant 44934
            IArray[Boolean] _39Map;// 7:QuadToTriMesh-ext->5:Map 44924
            TriMesh _40SetVisibleEdges;// 7:QuadToTriMesh-ext->9:SetVisibleEdges 44922
            INode _41CreateEditableMesh;// 12:ClonerTransformChildMeshes-ext->16:CreateEditableMesh 44919
            Func[INode, INode] _42Bind2of2;// 12:ClonerTransformChildMeshes-ext->20:Bind2of2 44917
            IArray[INode] _43Map;// 12:ClonerTransformChildMeshes-ext->22:Map 44863
            IArray[TriMesh] _62Combine;// 12:ClonerTransformChildMeshes-ext->12:Combine 44947
            IArray[TriMesh] _63IgnoreFirst;// 12:ClonerTransformChildMeshes-ext->3:IgnoreFirst 44862
            _0GetMapChannel = GetMapChannel(_71IgnoreFirst, channel);
            _1MapChannelVertexBuffer = MapChannelVertexBuffer(_0GetMapChannel);
            _2Count = Count(_1MapChannelVertexBuffer);
            _3Constant = 4;
            _4Divide = Divide(_2Count, _3Constant);
            _5Range = Range(_4Divide);
            _6Map = Map(_5Range, (Int32 x0) => 
              {
                Int32 _0Multiply;// 2:Slices->6:Multiply 44967
                IArray[Vector3] _1Slice;// 2:Slices->0:Slice 44966
                _0Multiply = Multiply(_3Constant, x0);
                _1Slice = Slice(_1MapChannelVertexBuffer, _0Multiply, _3Constant);
                _1Slice;
                });
            _7Map = Map(_6Map, (IArray[Vector3] x0) => 
              {
                Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 44979
                Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 44980
                Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 44984
                Vector3 _3At;// 6:MatrixFromRows-ext->3:At 44983
                Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 44978
                Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 44981
                Int32 _6One;// 8:PlusOne->1:One 44988
                Int32 _7Add;// 8:PlusOne->0:Add 44987
                Vector3 _8At;// 6:MatrixFromRows-ext->4:At 44985
                Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 44977
                Int32 _10Constant;// 25:Three->0:Constant 44982
                Int32 _11One;// 9:PlusOne->1:One 44992
                Int32 _12Add;// 9:PlusOne->0:Add 44991
                Vector3 _13At;// 6:MatrixFromRows-ext->5:At 44989
                Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 44976
                Int32 _15One;// 10:PlusOne->1:One 44996
                Int32 _16Add;// 10:PlusOne->0:Add 44995
                Vector3 _17At;// 6:MatrixFromRows-ext->6:At 44993
                Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 44972
                _0MatrixIdentity = MatrixIdentity();
                _1One = One();
                _2Zero = Zero();
                _3At = At(x0, _2Zero);
                _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
                _5Two = Two();
                _6One = One();
                _7Add = Add(_2Zero, _6One);
                _8At = At(x0, _7Add);
                _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
                _10Constant = 3;
                _11One = One();
                _12Add = Add(_7Add, _11One);
                _13At = At(x0, _12Add);
                _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
                _15One = One();
                _16Add = Add(_12Add, _15One);
                _17At = At(x0, _16Add);
                _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
                _18SetMatrixTranslation;
                });
            _8Count = Count(_7Map);
            _23Map = Map(if (useChildren)
              {
                IArray[INode] _9ChildNodes;// 17:ClonerChildNodes-ext->17:ChildNodes 44878
                IArray[Int32] _10Range;// 2:MapRange->2:Range 44902
                Func[Int32, INode] _11Pass-through: function1;// 0:Pass-through: function1 44900
                IArray[INode] _12Map;// 2:MapRange->3:Map 44901
                _9ChildNodes = ChildNodes(cloneTarget);
                _10Range = Range(_8Count);
                _11Pass-through: function1 = (Int32 x0) => 
                  {
                    Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                    Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                    Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                    Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                    INode _5At;// 7:AtModulo-ext->3:At 44905
                    _0Count = Count(_9ChildNodes);
                    _1Modulo = Modulo(x0, _0Count);
                    _2Zero = Zero();
                    _3LessThan = LessThan(_1Modulo, _2Zero);
                    _5At = At(_9ChildNodes, if (_3LessThan)
                      {
                        Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                        _4Add = Add(_1Modulo, _0Count);
                        _4Add;
                        }else
                      {
                        _1Modulo;
                        });
                    _5At;
                    };
                _12Map = Map(_10Range, _11Pass-through: function1);
                if (randomizeChildren)
                  {
                    Int32 _13Count;// 17:ClonerChildNodes-ext->5:Count 44877
                    Int32 _14Zero;// 11:GreaterThanZero->1:Zero 44876
                    Boolean _15GreaterThan;// 11:GreaterThanZero->3:GreaterThan 44875
                    _13Count = Count(_9ChildNodes);
                    _14Zero = Zero();
                    _15GreaterThan = GreaterThan(_13Count, _14Zero);
                    if (_15GreaterThan)
                      {
                        Func[Random, Int32] _16Pass-through: function1;// 0:Pass-through: function1 44888
                        Random _17RandomNumberGenerator;// 10:RandomizeArray-ext->2:RandomNumberGenerator 44895
                        Func[Int32] _18Bind;// 0:RandomArray-ext->4:Bind 44892
                        Int32 _19Count;// 10:RandomizeArray-ext->4:Count 44896
                        IArray[Int32] _20ArrayOfFunction;// 0:RandomArray-ext->5:ArrayOfFunction 44891
                        IArray[INode] _21Map;// 5:SelectByIndex->2:Map 44883
                        _16Pass-through: function1 = (Random x0) => 
                          {
                            Int32 _0Count;// 1:ArrayRandomIndices-ext->4:Count 44894
                            _0Count = Count(_12Map);
                            PseudoRandomInt(x0, _0Count);
                            };
                        _17RandomNumberGenerator = RandomNumberGenerator(seed);
                        _18Bind = Bind(_16Pass-through: function1, _17RandomNumberGenerator);
                        _19Count = Count(_12Map);
                        _20ArrayOfFunction = ArrayOfFunction(_18Bind, _19Count);
                        _21Map = Map(_20ArrayOfFunction, (Int32 x0) => 
                          {
                            INode _0At;// 5:SelectByIndex->3:At 44884
                            _0At = At(_12Map, x0);
                            _0At;
                            });
                        _21Map;
                        }else
                      {
                        _9ChildNodes;
                        };
                    }else
                  {
                    _12Map;
                    };
                }else
              {
                IArray[INode] _22ArrayOf;// 17:ClonerChildNodes-ext->3:ArrayOf 44914
                _22ArrayOf = ArrayOf(cloneTarget, _8Count);
                _22ArrayOf;
                }, (INode x0) => 
              {
                INode _0CloneAsInstance;// 12:ClonerTransformChildMeshes-ext->14:CloneAsInstance 44915
                _0CloneAsInstance = CloneAsInstance(x0);
                _0CloneAsInstance;
                });
            _24Combine = Combine(_23Map, _7Map, (INode x0, Matrix x1) => 
              {
                INode _0SetNodeTransform;// 12:ClonerTransformChildMeshes-ext->5:SetNodeTransform 44916
                _0SetNodeTransform = SetNodeTransform(x0, x1);
                _0SetNodeTransform;
                });
            _25Constant = 0;
            _26Vector3 = Vector3(_25Constant, _25Constant, _25Constant);
            _27FloatOne = FloatOne();
            _28Constant = 2;
            _29Divide = Divide(_27FloatOne, _28Constant);
            _30Sphere = Sphere(_26Vector3, _29Divide);
            _31BoxFromSphere = BoxFromSphere(_30Sphere);
            _32BoxQuadMesh = BoxQuadMesh(_31BoxFromSphere);
            _33Triangulate = Triangulate(_32BoxQuadMesh);
            _34MeshIndices = MeshIndices(_33Triangulate);
            _35Indices = Indices(_34MeshIndices);
            _36Constant = 6;
            _37Constant = 2;
            _38Constant = 3;
            _39Map = Map(_35Indices, (Int32 x0) => 
              {
                Int32 _0Modulo;// 7:QuadToTriMesh-ext->14:Modulo 44930
                Boolean _1Equal;// 7:QuadToTriMesh-ext->7:Equal 44929
                Boolean _2Equal;// 7:QuadToTriMesh-ext->13:Equal 44933
                Boolean _3OrElse;// 7:QuadToTriMesh-ext->12:OrElse 44928
                Boolean _4Not;// 7:QuadToTriMesh-ext->10:Not 44927
                _0Modulo = Modulo(x0, _36Constant);
                _1Equal = Equal(_0Modulo, _37Constant);
                _2Equal = Equal(_0Modulo, _38Constant);
                _3OrElse = OrElse(_1Equal, _2Equal);
                _4Not = Not(_3OrElse);
                _4Not;
                });
            _40SetVisibleEdges = SetVisibleEdges(_33Triangulate, _39Map);
            _41CreateEditableMesh = CreateEditableMesh(_40SetVisibleEdges);
            _42Bind2of2 = Bind2of2((INode x0, INode x1) => 
              {
                INode _0SetParent;// 12:ClonerTransformChildMeshes-ext->9:SetParent 44918
                _0SetParent = SetParent(x0, x1);
                _0SetParent;
                }, _41CreateEditableMesh);
            _43Map = Map(_24Combine, _42Bind2of2);
            _62Combine = Combine(if (useChildren)
              {
                if (randomizeChildren)
                  {
                    IArray[INode] _44ChildNodes;// 17:ClonerChildNodes-ext->17:ChildNodes 44878
                    Int32 _45Count;// 17:ClonerChildNodes-ext->5:Count 44877
                    Int32 _46Zero;// 11:GreaterThanZero->1:Zero 44876
                    Boolean _47GreaterThan;// 11:GreaterThanZero->3:GreaterThan 44875
                    _44ChildNodes = ChildNodes(cloneTarget);
                    _45Count = Count(_44ChildNodes);
                    _46Zero = Zero();
                    _47GreaterThan = GreaterThan(_45Count, _46Zero);
                    if (_47GreaterThan)
                      {
                        Func[Random, Int32] _48Pass-through: function1;// 0:Pass-through: function1 44888
                        Random _49RandomNumberGenerator;// 10:RandomizeArray-ext->2:RandomNumberGenerator 44895
                        Func[Int32] _50Bind;// 0:RandomArray-ext->4:Bind 44892
                        IArray[Int32] _51Range;// 2:MapRange->2:Range 44902
                        Func[Int32, INode] _52Pass-through: function1;// 0:Pass-through: function1 44900
                        IArray[INode] _53Map;// 2:MapRange->3:Map 44901
                        Int32 _54Count;// 10:RandomizeArray-ext->4:Count 44896
                        IArray[Int32] _55ArrayOfFunction;// 0:RandomArray-ext->5:ArrayOfFunction 44891
                        IArray[INode] _56Map;// 5:SelectByIndex->2:Map 44883
                        _48Pass-through: function1 = (Random x0) => 
                          {
                            IArray[Int32] _0Range;// 2:MapRange->2:Range 44902
                            Func[Int32, INode] _1Pass-through: function1;// 0:Pass-through: function1 44900
                            IArray[INode] _2Map;// 2:MapRange->3:Map 44901
                            Int32 _3Count;// 1:ArrayRandomIndices-ext->4:Count 44894
                            _0Range = Range(_8Count);
                            _1Pass-through: function1 = (Int32 x0) => 
                              {
                                Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                                Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                                Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                                Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                                INode _5At;// 7:AtModulo-ext->3:At 44905
                                _0Count = Count(_44ChildNodes);
                                _1Modulo = Modulo(x0, _0Count);
                                _2Zero = Zero();
                                _3LessThan = LessThan(_1Modulo, _2Zero);
                                _5At = At(_44ChildNodes, if (_3LessThan)
                                  {
                                    Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                                    _4Add = Add(_1Modulo, _0Count);
                                    _4Add;
                                    }else
                                  {
                                    _1Modulo;
                                    });
                                _5At;
                                };
                            _2Map = Map(_0Range, _1Pass-through: function1);
                            _3Count = Count(_2Map);
                            PseudoRandomInt(x0, _3Count);
                            };
                        _49RandomNumberGenerator = RandomNumberGenerator(seed);
                        _50Bind = Bind(_48Pass-through: function1, _49RandomNumberGenerator);
                        _51Range = Range(_8Count);
                        _52Pass-through: function1 = (Int32 x0) => 
                          {
                            Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                            Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                            Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                            Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                            INode _5At;// 7:AtModulo-ext->3:At 44905
                            _0Count = Count(_44ChildNodes);
                            _1Modulo = Modulo(x0, _0Count);
                            _2Zero = Zero();
                            _3LessThan = LessThan(_1Modulo, _2Zero);
                            _5At = At(_44ChildNodes, if (_3LessThan)
                              {
                                Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                                _4Add = Add(_1Modulo, _0Count);
                                _4Add;
                                }else
                              {
                                _1Modulo;
                                });
                            _5At;
                            };
                        _53Map = Map(_51Range, _52Pass-through: function1);
                        _54Count = Count(_53Map);
                        _55ArrayOfFunction = ArrayOfFunction(_50Bind, _54Count);
                        _56Map = Map(_55ArrayOfFunction, (Int32 x0) => 
                          {
                            INode _0At;// 5:SelectByIndex->3:At 44884
                            _0At = At(_53Map, x0);
                            _0At;
                            });
                        _56Map;
                        }else
                      {
                        _44ChildNodes;
                        };
                    }else
                  {
                    IArray[Int32] _57Range;// 2:MapRange->2:Range 44902
                    IArray[INode] _58ChildNodes;// 17:ClonerChildNodes-ext->17:ChildNodes 44878
                    Func[Int32, INode] _59Pass-through: function1;// 0:Pass-through: function1 44900
                    IArray[INode] _60Map;// 2:MapRange->3:Map 44901
                    _57Range = Range(_8Count);
                    _58ChildNodes = ChildNodes(cloneTarget);
                    _59Pass-through: function1 = (Int32 x0) => 
                      {
                        Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                        Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                        Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                        Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                        INode _5At;// 7:AtModulo-ext->3:At 44905
                        _0Count = Count(_58ChildNodes);
                        _1Modulo = Modulo(x0, _0Count);
                        _2Zero = Zero();
                        _3LessThan = LessThan(_1Modulo, _2Zero);
                        _5At = At(_58ChildNodes, if (_3LessThan)
                          {
                            Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                            _4Add = Add(_1Modulo, _0Count);
                            _4Add;
                            }else
                          {
                            _1Modulo;
                            });
                        _5At;
                        };
                    _60Map = Map(_57Range, _59Pass-through: function1);
                    _60Map;
                    };
                }else
              {
                IArray[INode] _61ArrayOf;// 17:ClonerChildNodes-ext->3:ArrayOf 44914
                _61ArrayOf = ArrayOf(cloneTarget, _8Count);
                _61ArrayOf;
                }, _7Map, (INode x0, Matrix x1) => 
              {
                TriMesh _0MeshFromNode;// 12:ClonerTransformChildMeshes-ext->0:MeshFromNode 44956
                IArray[Vector3] _1MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 44954
                Func[Vector3, Vector3] _2Pass-through: function1;// 0:Pass-through: function1 44951
                IArray[Vector3] _3Map;// 2:DeformMeshPoints->1:Map 44953
                TriMesh _4SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 44952
                _0MeshFromNode = MeshFromNode(x0);
                _1MeshVertices = MeshVertices(_0MeshFromNode);
                _2Pass-through: function1 = (Vector3 x0) => 
                  {
                    Vector3 _0Transform;// 13:TransformMesh->0:Transform 44955
                    _0Transform = Transform(x0, x1);
                    _0Transform;
                    };
                _3Map = Map(_1MeshVertices, _2Pass-through: function1);
                _4SetMeshVertices = SetMeshVertices(_0MeshFromNode, _3Map);
                _4SetMeshVertices;
                });
            _63IgnoreFirst = IgnoreFirst(_43Map, _62Combine);
            _63IgnoreFirst;
            }, () => 
          {
            MapChannel _0GetMapChannel;// 34:MatricesFromMapChannel-ext->9:GetMapChannel 44969
            IArray[Vector3] _1MapChannelVertexBuffer;// 34:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 44968
            Int32 _2Count;// 2:Slices->2:Count 44965
            Int32 _3Constant;// 34:MatricesFromMapChannel-ext->0:Constant 44970
            Int32 _4Divide;// 2:Slices->3:Divide 44964
            IArray[Int32] _5Range;// 2:Slices->4:Range 44963
            IArray[IArray[Vector3]] _6Map;// 2:Slices->5:Map 44962
            IArray[Matrix] _7Map;// 34:MatricesFromMapChannel-ext->5:Map 44959
            IArray[TriMesh] _28Combine;// 12:ClonerTransformChildMeshes-ext->12:Combine 44947
            _0GetMapChannel = GetMapChannel(_71IgnoreFirst, channel);
            _1MapChannelVertexBuffer = MapChannelVertexBuffer(_0GetMapChannel);
            _2Count = Count(_1MapChannelVertexBuffer);
            _3Constant = 4;
            _4Divide = Divide(_2Count, _3Constant);
            _5Range = Range(_4Divide);
            _6Map = Map(_5Range, (Int32 x0) => 
              {
                Int32 _0Multiply;// 2:Slices->6:Multiply 44967
                IArray[Vector3] _1Slice;// 2:Slices->0:Slice 44966
                _0Multiply = Multiply(_3Constant, x0);
                _1Slice = Slice(_1MapChannelVertexBuffer, _0Multiply, _3Constant);
                _1Slice;
                });
            _7Map = Map(_6Map, (IArray[Vector3] x0) => 
              {
                Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 44979
                Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 44980
                Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 44984
                Vector3 _3At;// 6:MatrixFromRows-ext->3:At 44983
                Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 44978
                Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 44981
                Int32 _6One;// 8:PlusOne->1:One 44988
                Int32 _7Add;// 8:PlusOne->0:Add 44987
                Vector3 _8At;// 6:MatrixFromRows-ext->4:At 44985
                Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 44977
                Int32 _10Constant;// 25:Three->0:Constant 44982
                Int32 _11One;// 9:PlusOne->1:One 44992
                Int32 _12Add;// 9:PlusOne->0:Add 44991
                Vector3 _13At;// 6:MatrixFromRows-ext->5:At 44989
                Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 44976
                Int32 _15One;// 10:PlusOne->1:One 44996
                Int32 _16Add;// 10:PlusOne->0:Add 44995
                Vector3 _17At;// 6:MatrixFromRows-ext->6:At 44993
                Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 44972
                _0MatrixIdentity = MatrixIdentity();
                _1One = One();
                _2Zero = Zero();
                _3At = At(x0, _2Zero);
                _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
                _5Two = Two();
                _6One = One();
                _7Add = Add(_2Zero, _6One);
                _8At = At(x0, _7Add);
                _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
                _10Constant = 3;
                _11One = One();
                _12Add = Add(_7Add, _11One);
                _13At = At(x0, _12Add);
                _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
                _15One = One();
                _16Add = Add(_12Add, _15One);
                _17At = At(x0, _16Add);
                _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
                _18SetMatrixTranslation;
                });
            _28Combine = Combine(if (useChildren)
              {
                Int32 _8Count;// 17:ClonerChildNodes-ext->9:Count 44913
                _8Count = Count(_7Map);
                if (randomizeChildren)
                  {
                    IArray[INode] _9ChildNodes;// 17:ClonerChildNodes-ext->17:ChildNodes 44878
                    Int32 _10Count;// 17:ClonerChildNodes-ext->5:Count 44877
                    Int32 _11Zero;// 11:GreaterThanZero->1:Zero 44876
                    Boolean _12GreaterThan;// 11:GreaterThanZero->3:GreaterThan 44875
                    _9ChildNodes = ChildNodes(cloneTarget);
                    _10Count = Count(_9ChildNodes);
                    _11Zero = Zero();
                    _12GreaterThan = GreaterThan(_10Count, _11Zero);
                    if (_12GreaterThan)
                      {
                        Func[Random, Int32] _13Pass-through: function1;// 0:Pass-through: function1 44888
                        Random _14RandomNumberGenerator;// 10:RandomizeArray-ext->2:RandomNumberGenerator 44895
                        Func[Int32] _15Bind;// 0:RandomArray-ext->4:Bind 44892
                        IArray[Int32] _16Range;// 2:MapRange->2:Range 44902
                        Func[Int32, INode] _17Pass-through: function1;// 0:Pass-through: function1 44900
                        IArray[INode] _18Map;// 2:MapRange->3:Map 44901
                        Int32 _19Count;// 10:RandomizeArray-ext->4:Count 44896
                        IArray[Int32] _20ArrayOfFunction;// 0:RandomArray-ext->5:ArrayOfFunction 44891
                        IArray[INode] _21Map;// 5:SelectByIndex->2:Map 44883
                        _13Pass-through: function1 = (Random x0) => 
                          {
                            IArray[Int32] _0Range;// 2:MapRange->2:Range 44902
                            Func[Int32, INode] _1Pass-through: function1;// 0:Pass-through: function1 44900
                            IArray[INode] _2Map;// 2:MapRange->3:Map 44901
                            Int32 _3Count;// 1:ArrayRandomIndices-ext->4:Count 44894
                            _0Range = Range(_8Count);
                            _1Pass-through: function1 = (Int32 x0) => 
                              {
                                Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                                Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                                Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                                Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                                INode _5At;// 7:AtModulo-ext->3:At 44905
                                _0Count = Count(_9ChildNodes);
                                _1Modulo = Modulo(x0, _0Count);
                                _2Zero = Zero();
                                _3LessThan = LessThan(_1Modulo, _2Zero);
                                _5At = At(_9ChildNodes, if (_3LessThan)
                                  {
                                    Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                                    _4Add = Add(_1Modulo, _0Count);
                                    _4Add;
                                    }else
                                  {
                                    _1Modulo;
                                    });
                                _5At;
                                };
                            _2Map = Map(_0Range, _1Pass-through: function1);
                            _3Count = Count(_2Map);
                            PseudoRandomInt(x0, _3Count);
                            };
                        _14RandomNumberGenerator = RandomNumberGenerator(seed);
                        _15Bind = Bind(_13Pass-through: function1, _14RandomNumberGenerator);
                        _16Range = Range(_8Count);
                        _17Pass-through: function1 = (Int32 x0) => 
                          {
                            Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                            Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                            Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                            Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                            INode _5At;// 7:AtModulo-ext->3:At 44905
                            _0Count = Count(_9ChildNodes);
                            _1Modulo = Modulo(x0, _0Count);
                            _2Zero = Zero();
                            _3LessThan = LessThan(_1Modulo, _2Zero);
                            _5At = At(_9ChildNodes, if (_3LessThan)
                              {
                                Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                                _4Add = Add(_1Modulo, _0Count);
                                _4Add;
                                }else
                              {
                                _1Modulo;
                                });
                            _5At;
                            };
                        _18Map = Map(_16Range, _17Pass-through: function1);
                        _19Count = Count(_18Map);
                        _20ArrayOfFunction = ArrayOfFunction(_15Bind, _19Count);
                        _21Map = Map(_20ArrayOfFunction, (Int32 x0) => 
                          {
                            INode _0At;// 5:SelectByIndex->3:At 44884
                            _0At = At(_18Map, x0);
                            _0At;
                            });
                        _21Map;
                        }else
                      {
                        _9ChildNodes;
                        };
                    }else
                  {
                    IArray[Int32] _22Range;// 2:MapRange->2:Range 44902
                    IArray[INode] _23ChildNodes;// 17:ClonerChildNodes-ext->17:ChildNodes 44878
                    Func[Int32, INode] _24Pass-through: function1;// 0:Pass-through: function1 44900
                    IArray[INode] _25Map;// 2:MapRange->3:Map 44901
                    _22Range = Range(_8Count);
                    _23ChildNodes = ChildNodes(cloneTarget);
                    _24Pass-through: function1 = (Int32 x0) => 
                      {
                        Int32 _0Count;// 7:AtModulo-ext->6:Count 44911
                        Int32 _1Modulo;// 7:AtModulo-ext->5:Modulo 44910
                        Int32 _2Zero;// 7:LessThanZero-ext->2:Zero 44909
                        Boolean _3LessThan;// 7:LessThanZero-ext->1:LessThan 44908
                        INode _5At;// 7:AtModulo-ext->3:At 44905
                        _0Count = Count(_23ChildNodes);
                        _1Modulo = Modulo(x0, _0Count);
                        _2Zero = Zero();
                        _3LessThan = LessThan(_1Modulo, _2Zero);
                        _5At = At(_23ChildNodes, if (_3LessThan)
                          {
                            Int32 _4Add;// 7:AtModulo-ext->8:Add 44912
                            _4Add = Add(_1Modulo, _0Count);
                            _4Add;
                            }else
                          {
                            _1Modulo;
                            });
                        _5At;
                        };
                    _25Map = Map(_22Range, _24Pass-through: function1);
                    _25Map;
                    };
                }else
              {
                Int32 _26Count;// 17:ClonerChildNodes-ext->9:Count 44913
                IArray[INode] _27ArrayOf;// 17:ClonerChildNodes-ext->3:ArrayOf 44914
                _26Count = Count(_7Map);
                _27ArrayOf = ArrayOf(cloneTarget, _26Count);
                _27ArrayOf;
                }, _7Map, (INode x0, Matrix x1) => 
              {
                TriMesh _0MeshFromNode;// 12:ClonerTransformChildMeshes-ext->0:MeshFromNode 44956
                IArray[Vector3] _1MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 44954
                Func[Vector3, Vector3] _2Pass-through: function1;// 0:Pass-through: function1 44951
                IArray[Vector3] _3Map;// 2:DeformMeshPoints->1:Map 44953
                TriMesh _4SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 44952
                _0MeshFromNode = MeshFromNode(x0);
                _1MeshVertices = MeshVertices(_0MeshFromNode);
                _2Pass-through: function1 = (Vector3 x0) => 
                  {
                    Vector3 _0Transform;// 13:TransformMesh->0:Transform 44955
                    _0Transform = Transform(x0, x1);
                    _0Transform;
                    };
                _3Map = Map(_1MeshVertices, _2Pass-through: function1);
                _4SetMeshVertices = SetMeshVertices(_0MeshFromNode, _3Map);
                _4SetMeshVertices;
                });
            _28Combine;
            });
        _77CombineAllMeshes = CombineAllMeshes(if (_74False)
          {
            IArray[TriMesh] _76Append;// 39:AppendIf->1:Append 44854
            _76Append = Append(_75IfThen, _71IgnoreFirst);
            _76Append;
            }else
          {
            _75IfThen;
            });
        _85IgnoreFirst = IgnoreFirst(_71IgnoreFirst, if (_74False)
          {
            Int32 _79Constant;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->0:Constant 44804
            IArray[Int32] _80Range;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->1:Range 44803
            Int32 _81Two;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->4:Two 44805
            IArray[Int32] _82Skip;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->3:Skip 44802
            IArray[Int32] _83Filter;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->13:Filter 44801
            TriMesh _84Aggregate;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->6:Aggregate 44800
            _79Constant = 100;
            _80Range = Range(_79Constant);
            _81Two = Two();
            _82Skip = Skip(_80Range, _81Two);
            _83Filter = Filter(_82Skip, (Int32 x0) => 
              {
                Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 44818
                Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 44817
                MapChannel _4Pass-through: any;// 0:Pass-through: any 44809
                Object _5Null;// 6:IsNullFix2-ext->3:Null 44813
                Object _6As;// 6:IsNullFix2-ext->23:As 44811
                Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 44810
                Boolean _8Not;// 12:MapChannelExists-ext->4:Not 44808
                _0Constant = -3;
                _1Equal = Equal(x0, _0Constant);
                _4Pass-through: any = if (_1Equal)
                  {
                    MapChannel _2TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 44819
                    _2TopologyChannel = TopologyChannel(_71IgnoreFirst);
                    _2TopologyChannel;
                    }else
                  {
                    MapChannel _3GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 44820
                    _3GetMapChannel = GetMapChannel(_71IgnoreFirst, x0);
                    _3GetMapChannel;
                    };
                _5Null = Null();
                _6As = As(_4Pass-through: any, (Object x0) => 
                  {
                    Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 44812
                    _0IgnoreFirst = IgnoreFirst(x0, _5Null);
                    _0IgnoreFirst;
                    });
                _7Equal = Equal(_6As, _5Null);
                _8Not = Not(_7Equal);
                _8Not;
                });
            _84Aggregate = Aggregate(_83Filter, _77CombineAllMeshes, (TriMesh x0, Int32 x1) => 
              {
                TriMesh _0TryCatch;// 10:MapChannelCopyVertexBuffer-ext->10:TryCatch 44824
                _0TryCatch = TryCatch(() => 
                  {
                    Int32 _0IgnoreFirst;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->7:IgnoreFirst 44846
                    Int32 _1Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 44838
                    Boolean _2Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 44837
                    MapChannel _5Pass-through: any;// 0:Pass-through: any 44829
                    Object _6Null;// 6:IsNullFix2-ext->3:Null 44833
                    Object _7As;// 6:IsNullFix2-ext->23:As 44831
                    Boolean _8Equal;// 6:IsNullFix2-ext->1:Equal 44830
                    Boolean _9Not;// 5:MapChannelExists-ext->4:Not 44828
                    _0IgnoreFirst = IgnoreFirst(x0, x1);
                    _1Constant = -3;
                    _2Equal = Equal(_0IgnoreFirst, _1Constant);
                    _5Pass-through: any = if (_2Equal)
                      {
                        MapChannel _3TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 44839
                        _3TopologyChannel = TopologyChannel(_71IgnoreFirst);
                        _3TopologyChannel;
                        }else
                      {
                        MapChannel _4GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 44840
                        _4GetMapChannel = GetMapChannel(_71IgnoreFirst, _0IgnoreFirst);
                        _4GetMapChannel;
                        };
                    _6Null = Null();
                    _7As = As(_5Pass-through: any, (Object x0) => 
                      {
                        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 44832
                        _0IgnoreFirst = IgnoreFirst(x0, _6Null);
                        _0IgnoreFirst;
                        });
                    _8Equal = Equal(_7As, _6Null);
                    _9Not = Not(_8Equal);
                    if (_9Not)
                      {
                        MapChannel _10GetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->1:GetMapChannel 44843
                        IArray[Vector3] _11MapChannelVertexBuffer;// 10:MapChannelCopyVertexBuffer-ext->8:MapChannelVertexBuffer 44842
                        IArray[Int32] _12MeshIndices;// 10:MapChannelCopyVertexBuffer-ext->0:MeshIndices 44844
                        TriMesh _13SetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->7:SetMapChannel 44841
                        _10GetMapChannel = GetMapChannel(_71IgnoreFirst, _0IgnoreFirst);
                        _11MapChannelVertexBuffer = MapChannelVertexBuffer(_10GetMapChannel);
                        _12MeshIndices = MeshIndices(x0);
                        _13SetMapChannel = SetMapChannel(x0, _0IgnoreFirst, _11MapChannelVertexBuffer, _12MeshIndices);
                        _13SetMapChannel;
                        }else
                      {
                        x0;
                        };
                    }, (Exception x0) => 
                  {
                    TriMesh _0IgnoreFirst;// 10:MapChannelCopyVertexBuffer-ext->11:IgnoreFirst 44845
                    _0IgnoreFirst = IgnoreFirst(x0, x0);
                    _0IgnoreFirst;
                    });
                _0TryCatch;
                });
            _84Aggregate;
            }else
          {
            _77CombineAllMeshes;
            });
        _85IgnoreFirst;
        };
    }