(InstanceState state, TriMesh mesh, Int32 count, Int32 axis, INode target, Single x offset, Single y offset, Single z offset) => 
  {
    IArray[Int32] _0Range;// 13:MapRange-ext->2:Range 44292
    Single _1Constant;// 2:Origin->0:Constant 44313
    Vector3 _2Vector3;// 2:Origin->1:Vector3 44312
    Int32 _3Zero;// 2:AxisChoose-ext->9:Zero 44317
    Boolean _4GreaterThanOrEqual;// 2:AxisChoose-ext->8:GreaterThanOrEqual 44316
    Vector3 _5XAxis;// 2:AxisChoose-ext->3:XAxis 44325
    IArray[Vector3] _6Unit;// 2:Array3->2:Unit 44324
    Vector3 _7YAxis;// 2:AxisChoose-ext->4:YAxis 44326
    IArray[Vector3] _8Append;// 2:Array3->3:Append 44323
    Vector3 _9ZAxis;// 2:AxisChoose-ext->5:ZAxis 44327
    IArray[Vector3] _10Append;// 2:Array3->6:Append 44322
    Vector3 _17Pass-through: Vector3;// 0:Pass-through: Vector3 44310
    Ray _18Ray;// 3:RayFromOrigin-ext->1:Ray 44311
    Vector3 _19RayDirection;// 4:RaySetLength-ext->4:RayDirection 44309
    Vector3 _20Normalize;// 2:SetVectorLength->1:Normalize 44308
    Boolean _21IsValidNode;// 13:IsValidNode 44359
    TriMesh _23Pass-through: TriMesh;// 0:Pass-through: TriMesh 44270
    IArray[Vector3] _24MeshVertices;// 0:MeshBoundingBox-ext->1:MeshVertices 44355
    BoundingBox _25BoxFromPoints;// 0:MeshBoundingBox-ext->0:BoxFromPoints 44354
    Vector3 _26BoxMax;// 5:BoundingBoxExtent->1:BoxMax 44351
    Vector3 _27BoxMin;// 5:BoundingBoxExtent->2:BoxMin 44352
    Vector3 _28Subtract;// 5:BoundingBoxExtent->3:Subtract 44350
    Single _29X;// 2:VectorAsArray-ext->1:X 44346
    IArray[Single] _30Unit;// 4:Array3-ext->2:Unit 44345
    Single _31Y;// 2:VectorAsArray-ext->2:Y 44347
    IArray[Single] _32Append;// 4:Array3-ext->3:Append 44344
    Single _33Z;// 2:VectorAsArray-ext->3:Z 44348
    IArray[Single] _34Append;// 4:Array3-ext->6:Append 44343
    Single _35At;// 4:VectorElement-ext->3:At 44338
    Vector3 _36MultiplyByScalar;// 2:SetVectorLength->3:MultiplyByScalar 44307
    Ray _37SetRayDirection;// 4:RaySetLength-ext->3:SetRayDirection 44304
    Vector3 _38RayPosition;// 1:RaySampleWithSpacing-ext->5:RayPosition 44294
    Func[Int32, Vector3] _39Pass-through: function1;// 0:Pass-through: function1 44290
    IArray[Vector3] _40Map;// 13:MapRange-ext->3:Map 44291
    IArray[TriMesh] _41Map;// 0:CloneMeshAtPositions-ext->3:Map 44277
    IArray[Int32] _42Indices;// 2:MapWithIndexes-ext->3:Indices 44257
    Vector3 _43Vector3;// 7:Vector3 44362
    Func[TriMesh, Int32, TriMesh] _44Pass-through: any;// 0:Pass-through: any 44255
    IArray[TriMesh] _45Combine;// 2:MapWithIndexes-ext->2:Combine 44256
    TriMesh _46CombineAllMeshes;// 8:CombineAllMeshes 44251
    IArray[Vector3] _47MeshVertices;// 0:Deform-ext->0:MeshVertices 44214
    IArray[Vector3] _48MeshVertices;// 2:MeshBoundingBox-ext->1:MeshVertices 44246
    BoundingBox _49BoxFromPoints;// 2:MeshBoundingBox-ext->0:BoxFromPoints 44245
    Vector3 _50BoxMax;// 5:BoxAlignmentOffset-ext->5:BoxMax 44242
    IArray[Vector3] _51MeshVertices;// 3:MeshBoundingBox-ext->1:MeshVertices 44249
    BoundingBox _52BoxFromPoints;// 3:MeshBoundingBox-ext->0:BoxFromPoints 44248
    Vector3 _53BoxMin;// 5:BoxAlignmentOffset-ext->6:BoxMin 44243
    Vector3 _54Subtract;// 5:BoxAlignmentOffset-ext->0:Subtract 44241
    Int32 _55Zero;// 3:AxisChoose-ext->9:Zero 44222
    Boolean _56GreaterThanOrEqual;// 3:AxisChoose-ext->8:GreaterThanOrEqual 44221
    Vector3 _57XAxis;// 3:AxisChoose-ext->3:XAxis 44230
    IArray[Vector3] _58Unit;// 2:Array3->2:Unit 44229
    Vector3 _59YAxis;// 3:AxisChoose-ext->4:YAxis 44231
    IArray[Vector3] _60Append;// 2:Array3->3:Append 44228
    Vector3 _61ZAxis;// 3:AxisChoose-ext->5:ZAxis 44232
    IArray[Vector3] _62Append;// 2:Array3->6:Append 44227
    Vector3 _69Multiply;// 4:VectorAlongAxis-ext->2:Multiply 44218
    Func[Vector3, Vector3] _70Pass-through: function1;// 0:Pass-through: function1 44211
    IArray[Vector3] _71Map;// 0:Deform-ext->1:Map 44213
    TriMesh _72SetMeshVertices;// 0:Deform-ext->4:SetMeshVertices 44212
    IArray[Vector3] _73MeshVertices;// 0:Deform-ext->0:MeshVertices 44203
    Func[Vector3, Vector3] _74Pass-through: function1;// 0:Pass-through: function1 44200
    IArray[Vector3] _75Map;// 0:Deform-ext->1:Map 44202
    TriMesh _76SetMeshVertices;// 0:Deform-ext->4:SetMeshVertices 44201
    TriMesh _77CombineMeshes;// 6:MeshAlignAndCombine-ext->5:CombineMeshes 44196
    _0Range = Range(count);
    _1Constant = 0;
    _2Vector3 = Vector3(_1Constant, _1Constant, _1Constant);
    _3Zero = Zero();
    _4GreaterThanOrEqual = GreaterThanOrEqual(axis, _3Zero);
    _5XAxis = XAxis();
    _6Unit = Unit(_5XAxis);
    _7YAxis = YAxis();
    _8Append = Append(_6Unit, _7YAxis);
    _9ZAxis = ZAxis();
    _10Append = Append(_8Append, _9ZAxis);
    _17Pass-through: Vector3 = if (_4GreaterThanOrEqual)
      {
        Vector3 _11At;// 2:AxisChoose-ext->1:At 44318
        _11At = At(_10Append, axis);
        _11At;
        }else
      {
        Int32 _12One;// 10:PlusOne->1:One 44333
        Int32 _13Add;// 10:PlusOne->0:Add 44332
        Int32 _14Negative;// 2:AxisChoose-ext->11:Negative 44330
        Vector3 _15At;// 2:AxisChoose-ext->12:At 44329
        Vector3 _16Negate;// 2:AxisChoose-ext->13:Negate 44328
        _12One = One();
        _13Add = Add(axis, _12One);
        _14Negative = Negative(_13Add);
        _15At = At(_10Append, _14Negative);
        _16Negate = Negate(_15At);
        _16Negate;
        };
    _18Ray = Ray(_2Vector3, _17Pass-through: Vector3);
    _19RayDirection = RayDirection(_18Ray);
    _20Normalize = Normalize(_19RayDirection);
    _21IsValidNode = IsValidNode(target);
    _23Pass-through: TriMesh = if (_21IsValidNode)
      {
        TriMesh _22MeshFromNode;// 14:MeshFromNode 44361
        _22MeshFromNode = MeshFromNode(target);
        _22MeshFromNode;
        }else
      {
        mesh;
        };
    _24MeshVertices = MeshVertices(_23Pass-through: TriMesh);
    _25BoxFromPoints = BoxFromPoints(_24MeshVertices);
    _26BoxMax = BoxMax(_25BoxFromPoints);
    _27BoxMin = BoxMin(_25BoxFromPoints);
    _28Subtract = Subtract(_26BoxMax, _27BoxMin);
    _29X = X(_28Subtract);
    _30Unit = Unit(_29X);
    _31Y = Y(_28Subtract);
    _32Append = Append(_30Unit, _31Y);
    _33Z = Z(_28Subtract);
    _34Append = Append(_32Append, _33Z);
    _35At = At(_34Append, axis);
    _36MultiplyByScalar = MultiplyByScalar(_20Normalize, _35At);
    _37SetRayDirection = SetRayDirection(_18Ray, _36MultiplyByScalar);
    _38RayPosition = RayPosition(_37SetRayDirection);
    _39Pass-through: function1 = (Int32 x0) => 
      {
        Vector3 _0RayDirection;// 1:RaySampleWithSpacing-ext->4:RayDirection 44297
        Vector3 _1Normalize;// 1:RaySampleWithSpacing-ext->10:Normalize 44296
        Single _2IntAsFloat;// 1:RaySampleWithSpacing-ext->12:IntAsFloat 44299
        Single _3Multiply;// 1:RaySampleWithSpacing-ext->11:Multiply 44298
        Vector3 _4MultiplyByScalar;// 1:RaySampleWithSpacing-ext->0:MultiplyByScalar 44295
        Vector3 _5Add;// 1:RaySampleWithSpacing-ext->6:Add 44293
        _0RayDirection = RayDirection(_37SetRayDirection);
        _1Normalize = Normalize(_0RayDirection);
        _2IntAsFloat = IntAsFloat(x0);
        _3Multiply = Multiply(_2IntAsFloat, _35At);
        _4MultiplyByScalar = MultiplyByScalar(_1Normalize, _3Multiply);
        _5Add = Add(_38RayPosition, _4MultiplyByScalar);
        _5Add;
        };
    _40Map = Map(_0Range, _39Pass-through: function1);
    _41Map = Map(_40Map, (Vector3 x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 0:Deform-ext->0:MeshVertices 44284
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 44281
        IArray[Vector3] _2Map;// 0:Deform-ext->1:Map 44283
        TriMesh _3SetMeshVertices;// 0:Deform-ext->4:SetMeshVertices 44282
        _0MeshVertices = MeshVertices(_23Pass-through: TriMesh);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 2:MeshOffset-ext->2:Add 44285
            _0Add = Add(x0, x0);
            _0Add;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(_23Pass-through: TriMesh, _2Map);
        _3SetMeshVertices;
        });
    _42Indices = Indices(_41Map);
    _43Vector3 = Vector3(x offset, y offset, z offset);
    _44Pass-through: any = (TriMesh x0, Int32 x1) => 
      {
        IArray[Vector3] _0MeshVertices;// 0:Deform-ext->0:MeshVertices 44264
        Single _1IntAsFloat;// 5:MeshesOffsetBySingleVector-ext->6:IntAsFloat 44267
        Vector3 _2MultiplyByScalar;// 5:MeshesOffsetBySingleVector-ext->3:MultiplyByScalar 44266
        Func[Vector3, Vector3] _3Pass-through: function1;// 0:Pass-through: function1 44261
        IArray[Vector3] _4Map;// 0:Deform-ext->1:Map 44263
        TriMesh _5SetMeshVertices;// 0:Deform-ext->4:SetMeshVertices 44262
        _0MeshVertices = MeshVertices(x0);
        _1IntAsFloat = IntAsFloat(x1);
        _2MultiplyByScalar = MultiplyByScalar(_43Vector3, _1IntAsFloat);
        _3Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 4:MeshOffset-ext->2:Add 44265
            _0Add = Add(x0, _2MultiplyByScalar);
            _0Add;
            };
        _4Map = Map(_0MeshVertices, _3Pass-through: function1);
        _5SetMeshVertices = SetMeshVertices(x0, _4Map);
        _5SetMeshVertices;
        };
    _45Combine = Combine(_41Map, _42Indices, _44Pass-through: any);
    _46CombineAllMeshes = CombineAllMeshes(_45Combine);
    _47MeshVertices = MeshVertices(_46CombineAllMeshes);
    _48MeshVertices = MeshVertices(mesh);
    _49BoxFromPoints = BoxFromPoints(_48MeshVertices);
    _50BoxMax = BoxMax(_49BoxFromPoints);
    _51MeshVertices = MeshVertices(_46CombineAllMeshes);
    _52BoxFromPoints = BoxFromPoints(_51MeshVertices);
    _53BoxMin = BoxMin(_52BoxFromPoints);
    _54Subtract = Subtract(_50BoxMax, _53BoxMin);
    _55Zero = Zero();
    _56GreaterThanOrEqual = GreaterThanOrEqual(axis, _55Zero);
    _57XAxis = XAxis();
    _58Unit = Unit(_57XAxis);
    _59YAxis = YAxis();
    _60Append = Append(_58Unit, _59YAxis);
    _61ZAxis = ZAxis();
    _62Append = Append(_60Append, _61ZAxis);
    _69Multiply = Multiply(_54Subtract, if (_56GreaterThanOrEqual)
        {
          Vector3 _63At;// 3:AxisChoose-ext->1:At 44223
          _63At = At(_62Append, axis);
          _63At;
          }else
        {
          Int32 _64One;// 10:PlusOne->1:One 44238
          Int32 _65Add;// 10:PlusOne->0:Add 44237
          Int32 _66Negative;// 3:AxisChoose-ext->11:Negative 44235
          Vector3 _67At;// 3:AxisChoose-ext->12:At 44234
          Vector3 _68Negate;// 3:AxisChoose-ext->13:Negate 44233
          _64One = One();
          _65Add = Add(axis, _64One);
          _66Negative = Negative(_65Add);
          _67At = At(_62Append, _66Negative);
          _68Negate = Negate(_67At);
          _68Negate;
          });
    _70Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 7:MeshOffset-ext->2:Add 44215
        _0Add = Add(x0, _69Multiply);
        _0Add;
        };
    _71Map = Map(_47MeshVertices, _70Pass-through: function1);
    _72SetMeshVertices = SetMeshVertices(_46CombineAllMeshes, _71Map);
    _73MeshVertices = MeshVertices(_72SetMeshVertices);
    _74Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 4:MeshOffset-ext->2:Add 44204
        _0Add = Add(x0, _43Vector3);
        _0Add;
        };
    _75Map = Map(_73MeshVertices, _74Pass-through: function1);
    _76SetMeshVertices = SetMeshVertices(_72SetMeshVertices, _75Map);
    _77CombineMeshes = CombineMeshes(mesh, _76SetMeshVertices);
    _77CombineMeshes;
    }