<graph version="0.50" uuid="8b308c83-e358-41bb-953a-6c344b3229c4">
    <meta_info>
        <graph_version guid="bd527ba9-57c2-47d6-aa30-3ea2e022b865" number="0.0.18" />
    </meta_info>
    <nodes>
        <node operator="Output: geometry" id="2" position="440:860" size="140:69" />
        <node operator="Parameter: Int32" id="3" name="radialSegments" min_value="2" max_value="100" default_value="12" position="-20:440" size="140:189" />
        <node operator="Parameter: Int32" id="4" name="tailSegments" min_value="1" max_value="100" default_value="1" position="-200:440" size="140:189" />
        <node operator="Parameter: Single" id="5" name="tailRadius" min_value="0" max_value="9999" default_value="2" system_units_value="false" position="-380:400" size="140:213" />
        <node operator="Parameter: Single" id="6" name="tailLength" min_value="0" max_value="9999" default_value="30" system_units_value="false" position="0:660" size="140:213" />
        <node operator="Parameter: Int32" id="7" name="capSegments" min_value="1" max_value="100" default_value="1" position="-220:920" size="140:189" />
        <node operator="Parameter: Single" id="8" name="capRadius" min_value="0" max_value="9999" default_value="6" system_units_value="false" position="-20:900" size="140:213" />
        <node operator="Parameter: Single" id="9" name="capPercent" min_value="0" max_value="1000" default_value="25" system_units_value="false" position="-460:900" size="140:213" />
        <node operator="ArrowTriMeshAlongZ" id="14" position="240:740" size="140:261" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="14" destport="5" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="6" />
    </connections>
</graph>
