(InstanceState state, TriMesh mesh, BoundingBox boundingBox, Single weight) => 
  {
    IArray[Vector3] _0MeshVertices;// 1:DeformMeshPoints->0:MeshVertices 185655
    Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 185652
    IArray[Vector3] _2Map;// 1:DeformMeshPoints->1:Map 185654
    TriMesh _3SetMeshVertices;// 1:DeformMeshPoints->4:SetMeshVertices 185653
    _0MeshVertices = MeshVertices(mesh);
    _1Pass-through: function1 = (Vector3 x0) => 
      {
        BoundingSphere _0SphereFromBox;// 10:BoundingBoxCenter->2:SphereFromBox 185672
        Vector3 _1SphereCenter;// 10:BoundingBoxCenter->3:SphereCenter 185671
        Vector3 _2Subtract;// 2:LerpToBox->1:Subtract 185669
        Vector3 _3Normalize;// 5:SetVectorLength->1:Normalize 185668
        BoundingSphere _4SphereFromBox;// 4:BoundingBoxRadius->1:SphereFromBox 185675
        Single _5SphereRadius;// 4:BoundingBoxRadius->2:SphereRadius 185674
        Vector3 _6MultiplyByScalar;// 5:SetVectorLength->3:MultiplyByScalar 185667
        Vector3 _7BoxMin;// 3:ClampToBox->5:BoxMin 185663
        Vector3 _8BoxMax;// 3:ClampToBox->3:BoxMax 185664
        Vector3 _9Clamp;// 3:ClampToBox->1:Clamp 185662
        Vector3 _10Lerp;// 2:LerpToBox->2:Lerp 185659
        _0SphereFromBox = SphereFromBox(boundingBox);
        _1SphereCenter = SphereCenter(_0SphereFromBox);
        _2Subtract = Subtract(x0, _1SphereCenter);
        _3Normalize = Normalize(_2Subtract);
        _4SphereFromBox = SphereFromBox(boundingBox);
        _5SphereRadius = SphereRadius(_4SphereFromBox);
        _6MultiplyByScalar = MultiplyByScalar(_3Normalize, _5SphereRadius);
        _7BoxMin = BoxMin(boundingBox);
        _8BoxMax = BoxMax(boundingBox);
        _9Clamp = Clamp(_6MultiplyByScalar, _7BoxMin, _8BoxMax);
        _10Lerp = Lerp(x0, _9Clamp, weight);
        _10Lerp;
        };
    _2Map = Map(_0MeshVertices, _1Pass-through: function1);
    _3SetMeshVertices = SetMeshVertices(mesh, _2Map);
    _3SetMeshVertices;
    }