<graph version="0.50" uuid="ae19f151-339b-42a8-bf2a-cfc8a57a9358">
    <meta_info>
        <graph_version guid="ce6a18c5-9dd4-4623-87cd-04d1d423f455" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Output: geometry" id="0" position="540:400" size="140:69" />
        <node operator="SimpleCylinder" id="1" position="100:300" size="140:189" />
        <node operator="ToTriMesh" id="2" position="320:380" size="140:117" />
        <node operator="Parameter: Int32" id="3" name="radial_segments" min_value="2" max_value="500" default_value="12" position="-120:340" size="140:189" />
        <node operator="Parameter: Single" id="4" name="radius" min_value="0" max_value="100" default_value="20" system_units_value="false" position="-120:560" size="140:213" />
        <node operator="Parameter: Single" id="5" name="height" min_value="0" max_value="100" default_value="30" system_units_value="false" position="-120:120" size="140:213" />
        <node operator="Parameter: Int32" id="6" name="height_segments" min_value="1" max_value="500" default_value="3" position="-120:-80" size="140:189" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
