<graph version="0.50" uuid="96bf99b2-38b6-4069-aa6c-16704c3eb5e4">
    <meta_info>
        <graph_version guid="4b8000bd-0f68-4322-b527-09f33c9548f1" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Output: geometry" id="9" position="890:464" size="140:69" />
        <node operator="Parameter: INode" id="11" name="node2" position="-231:518" size="140:117" />
        <node operator="Parameter: INode" id="12" name="node3" position="-231:741" size="140:117" />
        <node operator="Parameter: Single" id="1" name="weight1" min_value="0" max_value="101" default_value="1" system_units_value="false" position="-171:929" size="140:213" />
        <node operator="Vector3" id="0" position="9:1149" size="140:165" />
        <node operator="Parameter: Single" id="2" name="weight2" min_value="0" max_value="100" default_value="1" system_units_value="false" position="-171:1149" size="140:213" />
        <node operator="Parameter: Single" id="3" name="weight3" min_value="0" max_value="100" default_value="1" system_units_value="false" position="-171:1369" size="140:213" />
        <node operator="MeshVertices" id="4" position="218:324" size="140:117" />
        <node operator="Combine3" id="10" position="495:408" size="140:189" />
        <node operator="MeshVertices" id="13" position="213:529" size="140:117" />
        <node operator="MeshVertices" id="14" position="189:741" size="140:117" />
        <node operator="Parameter: INode" id="16" name="node1" position="-231:310" size="140:117" />
        <node operator="Normalize" id="17" position="169:1169" size="140:117" />
        <node operator="SetMeshVertices" id="18" position="692:424" size="140:141" />
        <node operator="Pass-through: Vector3" id="8" position="489:709" size="140:117" />
        <node operator="X" id="22" position="489:809" size="140:117" />
        <node operator="Y" id="19" position="489:1109" size="140:117" />
        <node operator="Pass-through: Vector3" id="20" position="489:1009" size="140:117" />
        <node operator="Pass-through: Vector3" id="24" position="489:1290" size="140:117" />
        <node operator="Z" id="25" position="489:1410" size="140:117" />
        <node operator="Add3" id="26" position="920:1060" size="140:165" />
        <node operator="MeshFromNodeOrExit" id="37" position="-29:309" size="160:117" />
        <node operator="MeshFromNodeOrExit" id="5" position="-20:509" size="160:117" />
        <node operator="MeshFromNodeOrExit" id="6" position="-40:740" size="160:117" />
        <node operator="MultiplyByScalar" id="7" position="657:759" size="140:141" />
        <node operator="MultiplyByScalar" id="23" position="670:1066" size="140:141" />
        <node operator="MultiplyByScalar" id="15" position="680:1381" size="140:141" />
        <node groupnode="Node 2 vertex contribution" id="28" position="480:971" size="349:264" bg_color="#ff646464">
            <nodes>19,20,23</nodes>
        </node>
        <node groupnode="Create mesh " id="39" position="480:360" size="559:253" bg_color="#ff646464">
            <nodes>18,9,10</nodes>
        </node>
        <node groupnode="Node 2 mesh" id="34" position="-240:480" size="605:184" bg_color="#ff646464">
            <nodes>5,11,13</nodes>
        </node>
        <node groupnode="Get weights and normalize" id="30" position="-180:900" size="498:691" bg_color="#ff646464">
            <nodes>2,3,17,1,0</nodes>
        </node>
        <node groupnode="Node 1 Vertex Contribution" id="29" position="480:680" size="338:279" bg_color="#ff646464">
            <nodes>8,7,22</nodes>
        </node>
        <node groupnode="Node 3 vertex contribution" id="27" position="480:1260" size="358:276" bg_color="#ff646464">
            <nodes>24,25,15</nodes>
        </node>
        <node groupnode="Node 1 mesh" id="31" position="-240:260" size="607:190" bg_color="#ff646464">
            <nodes>16,37,4</nodes>
        </node>
        <node groupnode="Node 3 mesh" id="36" position="-240:700" size="616:167" bg_color="#ff646464">
            <nodes>6,12,14</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="18" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="37" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="26" sourceport="1" destnode="10" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="26" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="15" destport="1" />
    </connections>
</graph>
