<graph version="0.50" uuid="c39778fd-4cb9-4871-81e6-92965566c00b">
    <meta_info>
        <graph_version guid="a0c64465-cacb-4916-bd27-de78ea7152e1" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="6" name="spacing" min_value="0" max_value="9999" default_value="30" system_units_value="false" position="0:600" size="140:213" />
        <node operator="MultiplyByScalar" id="8" position="550:679" size="140:141" />
        <node operator="SetNodePosition" id="11" position="1193:389" size="140:141" />
        <node operator="Output: utility" id="10" position="1600:340" size="140:69" />
        <node operator="YAxis" id="1" position="360:689" size="140:93" />
        <node operator="Pass-through: Int32" id="2" position="13:384" size="140:117" />
        <node operator="Modulo" id="0" position="352:526" size="140:141" />
        <node operator="Parameter: Int32" id="3" name="row size" min_value="1" max_value="100" default_value="1" position="-20:100" size="140:189" />
        <node operator="IntAsFloat" id="4" position="536:528" size="140:117" />
        <node operator="MultiplyByScalar" id="5" position="749:575" size="140:141" />
        <node operator="ChildNodes" id="9" position="1200:249" size="140:117" />
        <node operator="MapWithIndexes" id="12" position="1393:289" size="140:141" />
        <node operator="IntAsFloat" id="16" position="531:81" size="140:117" />
        <node operator="Divide" id="17" position="347:72" size="140:141" />
        <node operator="XAxis" id="18" position="327:252" size="140:93" />
        <node operator="MultiplyByScalar" id="19" position="727:172" size="140:141" />
        <node operator="Add" id="20" position="989:429" size="140:141" />
        <node operator="MultiplyByScalar" id="21" position="540:222" size="140:141" />
        <node operator="SceneRoot" id="7" position="1020:220" size="140:93" />
        <node groupnode="Position along Y axis" id="13" position="320:440" size="608:457" bg_color="#ff646464">
            <nodes>8,0,1,5,4</nodes>
        </node>
        <node groupnode="Set position of all nodes under scene root" id="22" position="980:131" size="576:459" bg_color="#ff646464">
            <nodes>11,12,20,9,7</nodes>
        </node>
        <node groupnode="Index in array" id="15" position="-40:340" size="218:200" bg_color="#ff646464">
            <nodes>2</nodes>
        </node>
        <node groupnode="Position along X axis" id="14" position="310:20" size="609:372" bg_color="#ff646464">
            <nodes>18,19,21,16,17</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="12" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="21" destport="1" />
    </connections>
</graph>
