<graph version="0.50" uuid="b17206ca-5638-436f-a68e-6b3d06c0387f">
    <meta_info>
        <graph_version guid="57d5ad27-b354-48d7-9fe0-a036d4f94b36" number="0.0.20" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="0" name="Amount" min_value="-1000" max_value="1000" default_value="0.5" system_units_value="false" position="40:140" size="140:213" />
        <node operator="Output: modifier" id="1" position="460:140" size="140:69" />
        <node operator="PushMeshVertices" id="3" position="260:60" size="140:141" />
        <node operator="Modifier: TriMesh" id="2" position="40:20" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
