<graph version="0.50" uuid="45d62930-39f6-4246-85c6-61cf0a08b162">
    <meta_info>
        <graph_version guid="d2f79e8e-006a-46df-81ff-fd6da77ed2c1" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="PseudoRandomVectors" id="0" position="860:88" size="180:141" />
        <node operator="Parameter: Int32" id="1" name="seed" min_value="0" max_value="9999" default_value="0" position="249:209" size="140:189" />
        <node operator="Parameter: Single" id="3" name="area" min_value="0" max_value="100" default_value="50" system_units_value="false" position="660:208" size="140:213" />
        <node operator="Parameter: Single" id="4" name="boxSize" min_value="0" max_value="100" default_value="20" system_units_value="false" position="649:629" size="140:213" />
        <node operator="Map" id="5" position="1100:208" size="140:141" />
        <node operator="MultiplyByScalar" id="6" position="880:248" size="140:141" />
        <node operator="Map" id="2" position="1329:69" size="140:141" />
        <node operator="PseudoRandomFloat" id="7" position="649:489" size="140:117" />
        <node operator="Multiply" id="8" position="858:577" size="140:141" />
        <node operator="BoxFromPointAndRadius" id="9" position="1043:565" size="140:141" />
        <node operator="CombineAllMeshes" id="10" position="1329:289" size="140:117" />
        <node operator="Output: geometry" id="11" position="1549:329" size="140:69" />
        <node operator="Parameter: Int32" id="12" name="count" min_value="0" max_value="1000" default_value="10" position="660:8" size="140:189" />
        <node operator="BoxTriMesh" id="13" position="1238:555" size="140:117" />
        <node operator="RandomNumberGenerator" id="15" position="449:289" size="140:117" />
        <node groupnode="Compute random positions" id="16" position="651:-21" size="598:451" bg_color="#ff646464">
            <nodes>6,12,0,3,5</nodes>
        </node>
        <node groupnode="Create boxes" id="14" position="1320:40" size="158:179" bg_color="#ff646464">
            <nodes>2</nodes>
        </node>
        <node groupnode="Create final mesh" id="19" position="1320:260" size="378:155" bg_color="#ff646464">
            <nodes>11,10</nodes>
        </node>
        <node groupnode="Create random sized box mesh at given position (function)" id="18" position="640:460" size="753:391" bg_color="#ff646464">
            <nodes>13,4,8,9,7</nodes>
        </node>
        <node groupnode="Create random number generator" id="17" position="240:180" size="358:235" bg_color="#ff646464">
            <nodes>1,15</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="15" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="13" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="15" destport="0" />
    </connections>
</graph>
