<graph version="0.50" uuid="dbf94bc2-283d-4994-baca-8f695276edbd">
    <meta_info>
        <graph_version guid="1eda627b-a7e0-493e-9f02-6fae6ac74243" number="0.0.26" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="3" position="50:689" size="140:69" />
        <node operator="Modifier: TriMesh" id="4" position="-1411:269" size="140:93" />
        <node operator="SubdivideBox" id="8" position="-1097:789" size="140:189" />
        <node operator="Parameter: Int32" id="10" name="grid_x" min_value="1" max_value="50" default_value="10" position="-1428:614" size="140:189" />
        <node operator="Parameter: Int32" id="11" name="grid_y" min_value="1" max_value="50" default_value="10" position="-1428:794" size="140:189" />
        <node operator="Parameter: Int32" id="12" name="grid_z" min_value="1" max_value="50" default_value="10" position="-1428:974" size="140:189" />
        <node operator="Filter" id="26" position="-569:384" size="140:141" />
        <node operator="CombineAllMeshes" id="19" position="-151:649" size="140:117" />
        <node operator="Parameter: Single" id="41" name="box size" min_value="0" max_value="100" default_value="85" system_units_value="false" position="-851:649" size="140:213" />
        <node operator="IsBoxInRayTraceSceneMesh" id="2" position="-805:382" size="140:141" />
        <node operator="BoxTriMesh" id="7" position="-355:707" size="140:117" />
        <node operator="BoxScaleBy" id="15" position="-529:658" size="140:141" />
        <node operator="ParallelMap" id="17" position="-238:375" size="140:141" />
        <node operator="PercentToDecimal" id="13" position="-702:693" size="140:117" />
        <node operator="RayTraceCachedScene" id="0" position="-1129:334" size="180:141" />
        <node operator="Parameter: Boolean" id="1" name="caching" default_value="true" position="-1407:358" size="140:141" />
        <node operator="Modifier: BoundingBox" id="5" position="-1248:631" size="140:93" />
        <node groupnode="Convert voxels to meshes" id="6" position="-280:340" size="242:221" bg_color="#ff646464">
            <nodes>17</nodes>
        </node>
        <node groupnode="Filter the voxels to include those in mesh" id="142" position="-840:320" size="481:224" bg_color="#ff646464">
            <nodes>2,26</nodes>
        </node>
        <node groupnode="Combine meshes into single result" id="16" position="-160:620" size="367:155" bg_color="#ff646464">
            <nodes>19,3</nodes>
        </node>
        <node groupnode="Create a geometry around a voxel" id="138" position="-860:600" size="654:286" bg_color="#ff6e9364">
            <nodes>15,7,41,13</nodes>
        </node>
        <node groupnode="Subdivide bounding box into candidate voxels" id="134" position="-1444:578" size="533:594" bg_color="#ff646464">
            <nodes>12,10,11,8,5</nodes>
        </node>
        <node groupnode="Set up ray traced scene by with incoming geometry" id="133" position="-1420:240" size="503:295" bg_color="#ff9b7a64">
            <nodes>1,0,4</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="19" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="26" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="17" destport="1" />
        <connection sourcenode="41" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
