<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ed51e725-697a-4d00-a626-eadadae9308e">
  <meta_info>
    <graph_version guid="16e31bed-2a48-4875-9686-d2bfa3841b2e" number="0.0.2" />
    <category>Math</category>
    <description>Adds three values together: (X +  Y) + Z</description>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="2" name="z" position="180:380" size="140:117" />
    <node operator="Input: any" id="1" name="y" position="180:240" size="140:117" />
    <node operator="Input: any" id="0" name="x" position="180:120" size="140:117" />
    <node operator="Output: compound" id="6" position="860:380" size="140:69" />
    <node operator="Add" id="5" position="420:160" size="140:141" />
    <node operator="Add" id="7" position="640:280" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>