<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c0a8d110-fabc-4e59-bea9-13dc3da3a9f9">
  <meta_info>
    <graph_version guid="1b4f8bf1-f537-4505-b1bb-49928b360dd9" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="-60:200" size="140:117" />
    <node operator="CombinePairwiseElements-ext" id="1" position="180:260" size="220:141" />
    <node operator="Subtract" id="2" position="-40:320" size="140:141" />
    <node operator="Output: compound" id="3" position="480:300" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>