<graph version="0.50" uuid="6d0e3456-fc7c-4405-8f00-3884949829d5">
    <meta_info>
        <graph_version guid="58af6695-4607-431d-8672-fba31d14976e" number="0.0.51" />
        <category>Geometry - TriMesh</category>
        <description>Returns a list of vertices adjacent to a given vertex.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="0:180" size="140:117" />
        <node operator="VertexFaceLookup" id="2" position="220:0" size="140:141" />
        <node operator="FlatMap" id="3" position="440:140" size="140:141" />
        <node operator="FaceToVertexIndices" id="4" position="220:160" size="140:141" />
        <node operator="Output: compound" id="5" position="1120:320" size="140:69" />
        <node operator="RemoveMatching-ext" id="7" position="660:240" size="160:141" />
        <node operator="RemoveDuplicates" id="6" position="860:280" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
