<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8d1d31af-afa7-42cf-a614-794905ef4833">
  <meta_info>
    <graph_version guid="21ff0691-48ce-45b4-b876-6ebf726e3098" number="0.0.1" />
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="5" position="660:480" size="140:69" />
    <node operator="Distance" id="6" position="0:280" size="140:141" />
    <node operator="Combine" id="7" position="220:260" size="140:165" />
    <node operator="AffectRegion" id="9" position="220:440" size="140:189" />
    <node operator="Map" id="10" position="440:440" size="140:141" />
    <node operator="Input: Single" id="12" name="falloff" position="0:440" size="140:117" />
    <node operator="Input: Single" id="13" name="bubble" position="0:580" size="140:117" />
    <node operator="Input: Single" id="14" name="pinch" position="0:700" size="140:117" />
    <node operator="Input: array" id="0" name="srcPoints" position="0:0" size="140:117" />
    <node operator="Input: array" id="1" name="targetPoints" position="0:140" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="9" destport="3" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="9" sourceport="1" destnode="10" destport="1" />
  </connections>
</graph>