<graph version="0.50" uuid="5d776c02-1e5d-4e7a-a4fe-2677551b4628">
    <meta_info>
        <graph_version guid="2d1e260a-115e-45d4-bc1b-538d6a591766" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="ClosestPoints.ext" id="0" position="880:260" size="140:141" />
        <node operator="Input: TriMesh" id="1" name="meshSrc" position="440:120" size="140:117" />
        <node operator="MeshToXY.ext" id="3" position="660:140" size="140:117" />
        <node operator="MeshVertices" id="8" position="880:120" size="140:117" />
        <node operator="Input: TriMesh" id="2" name="meshRegion" position="440:240" size="140:117" />
        <node operator="MeshToXY.ext" id="4" position="660:280" size="140:117" />
        <node operator="AffectRegionsPoints.ext" id="5" position="1100:380" size="140:213" />
        <node operator="Input: Single" id="6" name="falloff" position="880:420" size="140:117" />
        <node operator="Input: Single" id="7" name="bubble" position="880:540" size="140:117" />
        <node operator="Input: Single" id="9" name="pinch" position="880:680" size="140:117" />
        <node operator="Output: compound" id="10" position="1300:480" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="4" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
