<graph version="0.50" uuid="243c3ba2-f9a4-431f-a5d7-bb16d3c99a14">
    <meta_info>
        <graph_version guid="f3942c8c-f53f-43a2-bd8f-6a76f9a6b130" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Aggregate" id="0" position="740:300" size="140:165" />
        <node operator="Input: array" id="1" name="xs" position="180:240" size="140:117" />
        <node operator="First" id="2" position="420:280" size="140:117" />
        <node operator="SkipOne" id="3" position="420:160" size="140:117" />
        <node operator="CombineAdd-ext" id="4" position="420:420" size="140:141" />
        <node operator="Output: compound" id="5" position="1000:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
