<graph version="0.50" uuid="ca97c075-da08-4c81-a2a0-be6c27912713">
    <meta_info>
        <graph_version guid="a77f05b1-ad40-4cae-8ee1-5fa7fb765a60" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="RotationBetweenVectorsFix-ext" id="0" position="220:60" size="220:133" />
        <node operator="ZAxis" id="1" position="0:0" size="140:91" />
        <node operator="Input: Vector3" id="2" name="v" position="0:120" size="140:112" />
        <node operator="Output: compound" id="3" position="780:120" size="140:70" />
        <node operator="MatrixFromQuaternion" id="4" position="520:100" size="180:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
