<graph version="0.50" uuid="c083cc56-947a-49fe-bb8c-08521dfad275">
    <meta_info>
        <graph_version guid="1c4bfa3e-4b84-41bf-8044-80d42ac33975" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="angle" position="0:0" size="140:117" />
        <node operator="Pi" id="2" position="0:140" size="140:93" />
        <node operator="Output: compound" id="8" position="500:120" size="140:69" />
        <node operator="FloatModuloDistance-ext" id="1" position="220:80" size="180:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    </connections>
</graph>
