<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a6b14df5-0786-45a1-ace8-e093d33a1c05">
  <meta_info>
    <graph_version guid="e2768a7e-cccd-46fd-aa1a-e336d4181081" number="0.0.7" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="horizontal" position="220:0" size="140:117" />
    <node operator="Input: Vector3" id="1" name="v" position="0:180" size="140:117" />
    <node operator="If" id="2" position="540:140" size="140:165" />
    <node operator="Output: compound" id="5" position="760:200" size="140:69" />
    <node operator="VectorAngleFromZAxis-ext" id="4" position="220:280" size="180:117" />
    <node operator="VectorAngleFromHorizontalPlane-ext" id="9" position="220:140" size="240:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>