<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5a47dd0d-3f33-43a2-a69f-ead8d38f95bf">
  <meta_info>
    <graph_version guid="1dfb1f1c-9ed2-48e1-ba82-6301b588dd60" number="0.0.5" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
    <node operator="VectorPlaneAngle-ext" id="1" position="440:100" size="140:141" />
    <node operator="HorizontalPlane-ext" id="2" position="220:160" size="140:93" />
    <node operator="Output: compound" id="3" position="660:140" size="140:69" />
    <node operator="VectorAbsAndNormalize-ext" id="4" position="220:20" size="180:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>