<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bccbe59f-6d97-42f8-a193-6046d1adfc94">
  <meta_info>
    <graph_version guid="334dee94-9df8-4f76-bf1e-a1077e44f09f" number="0.0.6" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
    <node operator="ZAxis" id="2" position="0:140" size="140:93" />
    <node operator="Output: compound" id="3" position="440:120" size="140:69" />
    <node operator="VectorAngleFromAxis-ext" id="6" position="220:60" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>