<graph version="0.50" uuid="432f825c-97fd-46c8-be38-569bfaeb691b">
    <meta_info>
        <graph_version guid="a97ea9e4-40d7-4c6c-ad73-154276999419" number="0.0.3" />
        <category>Utopia Tools</category>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="80:80" size="140:117" />
        <node operator="Input: Int32" id="1" name="utopia base channel" position="80:440" size="140:117" />
        <node operator="Slices" id="2" position="600:20" size="140:141" />
        <node operator="Three" id="3" position="80:200" size="140:93" />
        <node operator="Map" id="4" position="860:120" size="140:141" />
        <node operator="SetMapChannel" id="5" position="1800:440" size="140:189" />
        <node operator="Input: TriMesh" id="6" name="mesh" position="80:320" size="140:117" />
        <node operator="MapChannelGetVertex" id="7" position="720:500" size="140:141" />
        <node operator="GetMapChannel" id="8" position="420:500" size="140:141" />
        <node operator="Zero" id="9" position="420:400" size="140:93" />
        <node operator="MapChannelExists" id="10" position="320:220" size="140:141" />
        <node operator="If" id="11" position="900:500" size="140:165" />
        <node operator="MeshIndices" id="13" position="940:680" size="140:117" />
        <node operator="MapChannelVertexBuffer" id="14" position="740:280" size="140:117" />
        <node operator="If" id="15" position="1080:260" size="140:165" />
        <node operator="Vector3EmptyArray" id="16" position="860:400" size="140:93" />
        <node operator="Count" id="17" position="900:-80" size="140:117" />
        <node operator="Add" id="18" position="1180:440" size="140:141" />
        <node operator="ArrayToVector" id="19" position="600:180" size="140:117" />
        <node operator="Concatenate" id="20" position="1320:160" size="140:141" />
        <node operator="SkipOne" id="21" position="900:280" size="140:117" />
        <node operator="Prepend" id="22" position="1540:240" size="140:141" />
        <node operator="AsFloat" id="23" position="1080:-20" size="140:117" />
        <node operator="Vector3" id="24" position="1320:-20" size="140:165" />
        <node operator="FloatZero" id="25" position="1140:-100" size="140:93" />
        <node operator="MapChannelClear" id="26" position="1440:380" size="140:141" />
        <node operator="Output: compound" id="27" position="2020:540" size="140:69" />
        <node operator="ScalarToVector" id="12" position="660:720" size="140:117" />
        <node operator="FloatZero" id="28" position="480:720" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="19" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="24" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
