<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4b447179-1e38-4556-87b7-d0d52da272f7">
  <meta_info>
    <graph_version guid="9de5c022-e92b-4799-aca9-61137be7fcb7" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
    <node operator="Append" id="1" position="440:40" size="140:141" />
    <node operator="First" id="2" position="220:40" size="140:117" />
    <node operator="Output: compound" id="3" position="660:80" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>