<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="487f0e33-8ccd-4362-91fd-95beeabad7b6">
  <meta_info>
    <graph_version guid="d68bb8fb-4a71-434a-a27f-b7fc390bd638" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="AppendIf" id="0" position="440:100" size="140:165" />
    <node operator="Input: Boolean" id="1" name="condition" position="220:0" size="140:117" />
    <node operator="Input: array" id="3" name="xs" position="0:140" size="140:117" />
    <node operator="First" id="2" position="220:180" size="140:117" />
    <node operator="Output: compound" id="4" position="660:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>