<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d13b8d91-1f7f-4fde-ba67-23b58501164d">
  <meta_info>
    <graph_version guid="07a260f6-0ae2-439d-a017-ce5f60b8e6fc" number="0.0.1" />
    <category>Control flow</category>
  </meta_info>
  <nodes>
    <node operator="If" id="0" position="440:160" size="140:165" />
    <node operator="Input: Boolean" id="1" name="condition" position="220:0" size="140:117" />
    <node operator="Input: any" id="2" name="value" position="0:240" size="140:117" />
    <node operator="Apply1" id="3" position="220:140" size="140:141" />
    <node operator="Input: function1" id="4" name="function" position="0:100" size="140:117" />
    <node operator="Output: compound" id="5" position="660:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>