<graph version="0.50" uuid="f18761ba-15c3-4281-8d70-43da8da6f431">
    <meta_info>
        <graph_version guid="4d415a8f-1f67-4ec1-bcd9-da343d4e0544" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Applies a function to a vector, but only on certain components depending on the boolean values passed in.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Boolean" id="0" name="apply X" position="200:180" size="140:117" />
        <node operator="Input: Boolean" id="1" name="apply Y" position="200:300" size="140:117" />
        <node operator="Input: Boolean" id="2" name="apply Z" position="200:420" size="140:117" />
        <node operator="Input: Vector3" id="3" name="vector" position="200:40" size="140:117" />
        <node operator="Input: function1" id="4" name="fxn" position="440:140" size="140:117" />
        <node operator="Apply1" id="5" position="640:60" size="140:141" />
        <node operator="Array3" id="6" position="620:400" size="140:165" />
        <node operator="VectorAsArray" id="7" position="880:140" size="140:117" />
        <node operator="VectorAsArray" id="8" position="720:240" size="140:117" />
        <node operator="ChooseValues.ext" id="9" position="980:340" size="140:165" />
        <node operator="ArrayToVector.ext" id="10" position="1160:400" size="140:117" />
        <node operator="Output: compound" id="11" position="1340:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
