<graph version="0.50" uuid="9942e468-dbd6-4579-8846-e591bff917b5">
    <meta_info>
        <graph_version guid="611743dc-5f36-4dc5-a377-76211482c17d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="540:120" size="140:117" />
        <node operator="Output: compound" id="4" position="980:340" size="160:69" />
        <node operator="Combine" id="2" position="760:280" size="140:165" />
        <node operator="Input: array" id="1" name="ys" position="540:260" size="140:117" />
        <node operator="Multiply" id="3" position="540:400" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
    </connections>
</graph>
