<graph version="0.50" uuid="ab1649c0-0de5-46a6-87ec-8529af98f405">
    <meta_info>
        <graph_version guid="c5cc570b-28e6-49b4-8227-9b1f3897e180" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ArraySwap-ext" id="2" position="920:60" size="140:165" />
        <node operator="Input: array" id="1" name="xs" position="220:0" size="140:117" />
        <node operator="ArrayRandomIndices-ext" id="3" position="440:100" size="180:165" />
        <node operator="Input: Random" id="4" name="rng" position="220:280" size="140:117" />
        <node operator="Input: Int32" id="5" name="count" position="0:180" size="140:117" />
        <node operator="Repeat" id="6" position="1140:40" size="140:165" />
        <node operator="MultiplyByTwo" id="7" position="220:420" size="140:117" />
        <node operator="MultiplyByTwo" id="9" position="220:140" size="140:117" />
        <node operator="PlusOne" id="10" position="440:280" size="140:117" />
        <node operator="At" id="8" position="700:20" size="140:141" />
        <node operator="At" id="11" position="700:180" size="140:141" />
        <node operator="Output: compound" id="12" position="1360:100" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
