<graph version="0.50" uuid="b88886fa-b825-4fc5-ad5a-2c91e579ba3a">
    <meta_info>
        <graph_version guid="2f4f0169-1743-4380-9607-38061e761e25" number="0.0.3" />
        <category>Array</category>
        <description>Returns an array containing every second element of a source array starting from the first element in the array (index 0).</description>
    </meta_info>
    <nodes>
        <node operator="Zero" id="23" position="800:320" size="140:91" />
        <node operator="Stride" id="22" position="1140:320" size="140:154" />
        <node operator="Two" id="21" position="800:420" size="140:91" />
        <node operator="Input: array" id="0" name="xs" position="800:180" size="140:112" />
        <node operator="Output: compound" id="1" position="1340:380" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
