<graph version="0.50" uuid="816c1ad5-889c-4dc7-aad4-e3cfb2acc5b1">
    <meta_info>
        <graph_version guid="b631fcb2-e6ce-4436-9592-94b3c558dfae" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Output: compound" id="4" position="440:220" size="160:69" />
        <node operator="Combine" id="2" position="220:160" size="140:165" />
        <node operator="Input: array" id="1" name="ys" position="0:140" size="140:117" />
        <node operator="Subtract" id="5" position="0:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="2" destport="2" />
    </connections>
</graph>
