<graph version="0.50" uuid="42494512-a8ef-4097-a8d1-ef5d8a573745">
    <meta_info>
        <graph_version guid="6f95def2-79a3-4f34-aae4-cd59f03e2c62" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="At" id="5" position="220:280" size="140:133" />
        <node operator="Input: Int32" id="3" name="index1" position="0:280" size="140:112" />
        <node operator="Zero" id="9" position="440:340" size="140:91" />
        <node operator="At" id="4" position="220:140" size="140:133" />
        <node operator="Input: Int32" id="7" name="index2" position="0:420" size="140:112" />
        <node operator="Input: function2" id="8" name="compare" position="220:0" size="140:112" />
        <node operator="If" id="1" position="880:400" size="140:154" />
        <node operator="Apply2" id="10" position="440:160" size="140:154" />
        <node operator="Input: array" id="0" name="array" position="0:160" size="140:112" />
        <node operator="Output: compound" id="6" position="1100:460" size="140:70" />
        <node operator="GreaterThanOrEqual" id="11" position="660:280" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
