<graph version="0.50" uuid="4f0475d4-1672-4f38-b754-7407d31c18b0">
    <meta_info>
        <graph_version guid="2b537e23-1e63-4ed1-afe8-5c78953a2a10" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="4" position="660:200" size="140:69" />
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Input: array" id="1" name="ys" position="0:140" size="140:117" />
        <node operator="Concatenate" id="5" position="440:120" size="140:141" />
        <node operator="ArrayDifference-ext" id="6" position="220:100" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
