<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="059a4f94-b64e-4605-a85e-dd5168095a63">
  <meta_info>
    <graph_version guid="afe7654e-9357-474c-b810-9cecfaa28b1e" number="0.0.6" />
    <category>Array</category>
    <description>Replaces a range of values in an arary with a repeated value.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="0:120" size="140:112" />
    <node operator="ArrayOf" id="7" position="440:380" size="140:133" />
    <node operator="Output: compound" id="4" position="880:400" size="140:70" />
    <node operator="Input: any" id="3" name="value" position="220:440" size="140:112" />
    <node operator="Input: Int32" id="2" name="from" position="220:140" size="140:112" />
    <node operator="Input: Int32" id="5" name="count" position="220:300" size="140:112" />
    <node operator="ArrayReplaceRange-ext" id="9" position="660:320" size="140:175" />
    <node operator="LesserInt" id="1" position="880:160" size="140:133" />
    <node operator="LesserInt" id="6" position="440:100" size="140:133" />
    <node operator="Count" id="8" position="220:0" size="140:112" />
    <node operator="Subtract" id="10" position="660:60" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="3" />
    <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>