<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="982d5d5d-e3d5-4769-a79a-7b8c85d8a8cf">
  <meta_info>
    <graph_version guid="5e89b5f7-5647-4e89-b2c0-e4fe9e417b41" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="440:100" size="140:117" />
    <node operator="Output: compound" id="4" position="880:320" size="160:69" />
    <node operator="Combine" id="2" position="660:260" size="140:165" />
    <node operator="Input: array" id="1" name="ys" position="440:240" size="140:117" />
    <node operator="Divide" id="3" position="440:380" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
  </connections>
</graph>