<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="94c84a63-a33f-4ee7-b251-27ffb5484b32">
  <meta_info>
    <graph_version guid="0f09c553-15f7-45d9-ab7c-ab28c44daf10" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="1" name="scalar" position="280:360" size="140:117" />
    <node operator="Output: compound" id="4" position="960:220" size="140:69" />
    <node operator="Map" id="2" position="720:180" size="140:141" />
    <node operator="Input: array" id="0" name="array" position="280:160" size="140:117" />
    <node operator="Subtract" id="5" position="520:280" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>