<graph version="0.50" uuid="3bccf572-d5ea-432e-aa67-336e28a107c3">
    <meta_info>
        <graph_version guid="dbd86387-f249-4635-91d7-cddb6bab7a7e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="240:140" size="140:117" />
        <node operator="Map" id="1" position="580:260" size="140:141" />
        <node operator="Unit" id="2" position="320:360" size="140:117" />
        <node operator="Output: compound" id="3" position="820:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
