<graph version="0.50" uuid="30d2022d-ab9d-43f6-815a-6e8770a912b3">
    <meta_info>
        <graph_version guid="c6e78da5-dc77-4faf-85c1-e7b32f472cf5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Input: array" id="1" name="ys" position="0:140" size="140:117" />
        <node operator="Combine" id="2" position="220:160" size="140:165" />
        <node operator="Add" id="3" position="0:280" size="140:141" />
        <node operator="Output: compound" id="4" position="440:220" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
