<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="70e3d6b8-0f3a-46b4-ad85-a80bc2894ae3">
  <meta_info>
    <graph_version guid="d87b43bb-cfb4-4a6c-9601-d51a9ca2a28f" number="0.0.2" />
    <category>Array</category>
    <description>Adds the values in one array to another array. </description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="4" position="880:340" size="140:70" />
    <node operator="Input: array" id="1" name="ys" position="320:300" size="140:112" />
    <node operator="Combine" id="2" position="600:280" size="140:154" />
    <node operator="Input: array" id="0" name="xs" position="320:160" size="140:112" />
    <node operator="Add" id="5" position="320:440" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="2" destport="2" />
  </connections>
</graph>