<graph version="0.50" uuid="62133d07-1ef6-4658-b79b-cc10c0bd8063">
    <meta_info>
        <graph_version guid="a2c13765-6efd-45e6-af62-83e654f2b949" number="0.0.2" />
        <category>Array</category>
        <description>Adds the given value to each element in an array.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="xs" position="120:260" size="140:117" />
        <node operator="Input: any" id="0" name="x" position="120:380" size="140:117" />
        <node operator="Map" id="2" position="560:380" size="140:141" />
        <node operator="Add" id="3" position="300:440" size="140:141" />
        <node operator="Output: compound" id="4" position="740:460" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
