<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="77c97894-781b-465e-8c39-2ddc501338c1">
  <meta_info>
    <graph_version guid="48977bc5-ad7a-45cf-9bac-cda2c9b62b35" number="0.0.2" />
    <category>Array</category>
    <description>Returns an array that replaces the given range of values with a new set of values of the same type. The new arary may be a different length than the original.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="220:60" size="140:112" />
    <node operator="Input: array" id="1" name="newValues" position="220:220" size="140:112" />
    <node operator="Input: Int32" id="2" name="from" position="0:160" size="140:112" />
    <node operator="Input: Int32" id="3" name="count" position="0:280" size="140:112" />
    <node operator="Add" id="4" position="220:360" size="140:133" />
    <node operator="Take" id="5" position="440:0" size="140:133" />
    <node operator="Skip" id="7" position="440:300" size="140:133" />
    <node operator="Concatenate3-ext" id="8" position="660:160" size="140:154" />
    <node operator="Output: compound" id="9" position="880:220" size="140:70" />
    <node operator="IgnoreFirst" id="6" position="440:160" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>