<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="34b493bb-5540-4e73-befa-4a7960c57855">
  <meta_info>
    <graph_version guid="64020f8f-0f98-4c40-b376-9283e6f86972" number="0.0.2" />
    <category>Array</category>
    <description>Combines two arrays of boolean into a new array. Elements in the new array are true if corresponding elements in both array are true. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="booleans1" position="160:80" size="140:112" />
    <node operator="Input: array" id="1" name="booleans2" position="160:220" size="140:112" />
    <node operator="Combine" id="2" position="420:180" size="140:154" />
    <node operator="AndAlso" id="3" position="160:340" size="140:133" />
    <node operator="Output: compound" id="4" position="620:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>