<graph version="0.50" uuid="4620f90c-6193-4096-8145-1c1c8f59d545">
    <meta_info>
        <graph_version guid="5b07852f-c3b0-495b-b262-9f8be9e05861" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="460:160" size="140:117" />
        <node operator="Input: Int32" id="1" name="index1" position="460:300" size="140:117" />
        <node operator="Input: Int32" id="2" name="index2" position="460:420" size="140:117" />
        <node operator="At" id="3" position="680:220" size="140:141" />
        <node operator="At" id="4" position="680:380" size="140:141" />
        <node operator="SetValue" id="5" position="940:180" size="140:165" />
        <node operator="SetValue" id="6" position="1140:300" size="140:165" />
        <node operator="Output: compound" id="7" position="1280:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
