<graph version="0.50" uuid="81369a3e-2a84-444a-81ac-cd65ad792d2c">
    <meta_info>
        <graph_version guid="eb605eea-431a-4c58-9cd9-47b0c965cf8e" number="0.0.2" />
        <category>Array</category>
        <description>Combines two arrays of boolean into a new array. Elements in the new array are true if a corresponding element in either array is true, but not both. </description>
    </meta_info>
    <nodes>
        <node operator="Combine" id="2" position="460:280" size="140:154" />
        <node operator="Input: array" id="0" name="booleans1" position="240:140" size="140:112" />
        <node operator="Input: array" id="1" name="booleans2" position="240:280" size="140:112" />
        <node operator="Output: compound" id="4" position="680:340" size="140:70" />
        <node operator="ExclusiveOrBoolean-ext" id="3" position="240:420" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
