<graph version="0.50" uuid="540507a9-d0f8-493c-a196-ff82af9b610b">
    <meta_info>
        <graph_version guid="2342b387-33a4-47a4-984b-3ef2dc3fd877" number="0.0.2" />
        <category>Array</category>
        <description>Multiples the values in one array with the values in another.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="160:260" size="140:112" />
        <node operator="Output: compound" id="4" position="720:440" size="140:70" />
        <node operator="Combine" id="2" position="440:380" size="140:154" />
        <node operator="Input: array" id="1" name="ys" position="160:400" size="140:112" />
        <node operator="Multiply" id="3" position="162:531" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
    </connections>
</graph>
