<graph version="0.50" uuid="3e55328d-fe5c-49da-ba4e-78a63a5ab319">
    <meta_info>
        <graph_version guid="0451a455-8531-4839-9777-627e06c2fb14" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:120" size="140:117" />
        <node operator="Count" id="1" position="220:140" size="140:117" />
        <node operator="Input: any" id="2" name="x" position="220:0" size="140:117" />
        <node operator="ArrayOf" id="3" position="440:80" size="140:141" />
        <node operator="Output: compound" id="4" position="660:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
