<graph version="0.50" uuid="a59f17a3-602a-426f-b951-861aeb878b94">
    <meta_info>
        <graph_version guid="0722ee3e-8931-41b3-8ab2-0054057a47d9" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Slice" id="1" position="880:60" size="140:165" />
        <node operator="Count" id="3" position="220:60" size="140:117" />
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Output: compound" id="5" position="1100:140" size="140:69" />
        <node operator="DivideByTwo" id="4" position="440:40" size="140:117" />
        <node operator="Subtract" id="6" position="660:100" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
