<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f168c10f-ab10-481c-83f2-728fbc40eeb0">
  <meta_info>
    <graph_version guid="0850f0ec-cb31-4c38-883d-ec4116d607ec" number="0.0.6" />
    <category>Array</category>
    <description>Creates a new array of the same length as the source filled with the given value.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="0:120" size="140:112" />
    <node operator="Input: any" id="3" name="value" position="220:0" size="140:112" />
    <node operator="Output: compound" id="4" position="660:120" size="140:70" />
    <node operator="Count" id="1" position="220:140" size="140:112" />
    <node operator="ArrayOf" id="7" position="440:80" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>