<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c0f1c7d3-459f-4e04-bc9d-351c2a34d41a">
  <meta_info>
    <graph_version guid="c674e0d1-58cd-4dc4-ad4e-b73465229f08" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="4" position="900:240" size="140:69" />
    <node operator="Input: array" id="0" name="array" position="220:180" size="140:117" />
    <node operator="Map" id="2" position="660:200" size="140:141" />
    <node operator="Input: any" id="1" name="scalar" position="220:380" size="140:117" />
    <node operator="Multiply" id="5" position="440:300" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>