<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6079dbf4-69a0-4e8f-bc7c-5744fea988e7">
  <meta_info>
    <graph_version guid="b8b3122e-6cc1-417d-822c-0d918da8316b" number="0.0.2" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="0:0" size="140:112" />
    <node operator="ArrayMultiply-ext" id="1" position="220:20" size="140:133" />
    <node operator="Output: compound" id="2" position="440:60" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>