<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="22fe9e45-8ab0-4778-9192-2bfe6bac2da9">
  <meta_info>
    <graph_version guid="65288caa-d9a9-4de5-8661-537a62f25acd" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="ArraySetAll-ext" id="0" position="440:80" size="140:141" />
    <node operator="Input: array" id="1" name="xs" position="0:60" size="140:117" />
    <node operator="DefaultValueOfElement" id="2" position="220:0" size="140:117" />
    <node operator="Output: compound" id="3" position="660:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>