<graph version="0.50" uuid="1c6e1a99-f2e6-4c9d-9257-f16c800b889c">
    <meta_info>
        <graph_version guid="985cfd55-054e-46fb-8d52-c0f2ea0512a7" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="460:80" size="140:117" />
        <node operator="At" id="1" position="740:180" size="140:141" />
        <node operator="Zero" id="2" position="460:200" size="140:93" />
        <node operator="One" id="3" position="460:360" size="140:93" />
        <node operator="Two" id="4" position="480:500" size="140:93" />
        <node operator="At" id="5" position="740:340" size="140:141" />
        <node operator="At" id="6" position="740:480" size="140:141" />
        <node operator="Vector3" id="7" position="920:360" size="140:165" />
        <node operator="Output: compound" id="8" position="1120:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
