<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="124297f9-f8c3-4755-a0c7-944c6a461b23">
  <meta_info>
    <graph_version guid="c3f0c012-ed75-4cb9-bab5-54bfcc805d90" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="80:100" size="140:117" />
    <node operator="Count" id="1" position="300:200" size="140:117" />
    <node operator="IntRange-ext" id="2" position="500:160" size="140:141" />
    <node operator="Zero" id="3" position="300:100" size="140:93" />
    <node operator="Output: compound" id="4" position="680:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>