<graph version="0.50" uuid="d1c4a347-d3e9-4e9b-8f80-8889b8bdcf43">
    <meta_info>
        <graph_version guid="196bae6f-00b6-4538-8201-e52b83a97176" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="SortArrayOfPairs" id="2" position="220:20" size="140:117" />
        <node operator="Array.Partition-ext" id="3" position="1540:160" size="140:141" />
        <node operator="Pass-through: Int32" id="4" position="0:160" size="140:117" />
        <node operator="Pass-through: tuple2" id="6" position="440:0" size="140:117" />
        <node operator="MinusOne" id="8" position="220:200" size="140:117" />
        <node operator="At" id="9" position="440:180" size="140:141" />
        <node operator="PairItem1" id="10" position="660:240" size="140:117" />
        <node operator="Pass-through: Int32" id="11" position="880:300" size="140:117" />
        <node operator="Output: compound" id="13" position="1760:220" size="140:69" />
        <node operator="EqualZero-ext" id="14" position="1100:60" size="140:117" />
        <node operator="OrElse" id="15" position="1320:140" size="140:141" />
        <node operator="NotEqual" id="16" position="1100:200" size="140:141" />
        <node operator="IgnoreFirst" id="1" position="880:0" size="140:141" />
        <node operator="Pass-through: Int32" id="5" position="880:160" size="140:117" />
        <node operator="PairItem1" id="7" position="660:100" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
