<graph version="0.50" uuid="64b646f3-9bd1-47c5-81c7-dc359697b42d">
  <meta_info>
    <graph_version guid="0a7ae903-d2d4-4b72-99bf-8064af01439a" number="1.0.0" />
    <category>Array</category>
    <description>Returns an array of three elements.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="first" position="200:160" size="140:128" />
    <node operator="Input: any" id="1" name="second" position="200:300" size="140:128" />
    <node operator="Unit" id="2" position="420:240" size="140:128" />
    <node operator="Append" id="3" position="620:300" size="140:152" />
    <node operator="Output: compound" id="4" position="1000:380" size="140:80" />
    <node operator="Input: any" id="5" name="third" position="200:440" size="140:128" />
    <node operator="Append" id="6" position="800:420" size="140:152" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>
