<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4d5cad84-3d6a-4677-99f0-b978cb30fe80">
  <meta_info>
    <graph_version guid="996c009c-e8ce-41a0-a875-68eb58c44dc8" number="0.0.3" />
    <category>Array</category>
    <description>Computes the partial sums of the array. In other words the new array contains sum of the elements of the original array, up to the corresponding index.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="xs" position="180:180" size="140:117" />
    <node operator="ArrayGenerate-ext" id="0" position="560:280" size="140:165" />
    <node operator="DefaultValueOfElement" id="2" position="380:160" size="140:117" />
    <node operator="Add" id="3" position="260:400" size="140:141" />
    <node operator="Output: compound" id="4" position="820:360" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="1" destnode="0" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>