<graph version="0.50" uuid="d9874121-f728-4c60-9d55-f6cf3cd9b37d">
    <meta_info>
        <graph_version guid="b03f70d6-cf63-4f43-859a-f15e619ed06b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Two" id="5" position="0:260" size="140:93" />
        <node operator="Stride" id="2" position="220:120" size="140:165" />
        <node operator="Output: compound" id="4" position="440:180" size="140:69" />
        <node operator="Input: array" id="6" name="xs" position="0:0" size="140:117" />
        <node operator="One" id="0" position="0:140" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
