<graph version="0.50" uuid="8a0cc1bd-55b4-414a-8822-8536ae711ba3">
    <meta_info>
        <graph_version guid="4a745475-7c55-4420-a9d5-50638adc6d4d" number="0.0.2" />
        <category>Array</category>
        <description>Subtracts the values in one array from the values in another.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="280:140" size="140:112" />
        <node operator="Input: array" id="1" name="ys" position="280:280" size="140:112" />
        <node operator="Combine" id="2" position="560:260" size="140:154" />
        <node operator="Subtract" id="3" position="280:400" size="140:133" />
        <node operator="Output: compound" id="4" position="840:320" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
