<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5e23d84b-59b7-48ac-ac84-d78a95d1e23f">
  <meta_info>
    <graph_version guid="b5c65c9c-17fe-4c45-aaf8-53da2584d4f4" number="0.0.12" />
    <category>Array</category>
    <description>Creates a string that displays the number of items in an array, the minimum, the maximum, the first four items, and the last item. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="16" name="values" position="0:240" size="140:112" />
    <node operator="Output: compound" id="26" position="1660:300" size="140:70" />
    <node operator="Sum" id="21" position="440:400" size="140:112" />
    <node operator="StringFormat-ext" id="29" position="1440:260" size="140:133" />
    <node operator="Constant" id="30" value="&quot;Count = {0}, Minimum = {1}, Maximum = {2}, Sum = {3}. Values = {4}&quot;" position="880:160" size="480:91" />
    <node operator="Array5-ext" id="31" position="880:280" size="140:196" />
    <node operator="Count" id="32" position="440:0" size="140:112" />
    <node operator="ToString" id="33" position="660:20" size="140:112" />
    <node operator="MinAndMaxElement" id="34" position="220:200" size="140:112" />
    <node operator="First" id="35" position="440:140" size="140:112" />
    <node operator="Second" id="36" position="440:260" size="140:112" />
    <node operator="Constant" id="38" value="10" position="440:560" size="140:91" />
    <node operator="Constant" id="39" value="&quot;, &quot;" position="440:680" size="140:91" />
    <node operator="ToString" id="40" position="660:160" size="140:112" />
    <node operator="ToString" id="41" position="660:300" size="140:112" />
    <node operator="ToString" id="42" position="660:420" size="140:112" />
    <node operator="StringEllidedJoin-ext" id="1" position="660:560" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="29" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="33" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="40" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="41" sourceport="0" destnode="31" destport="2" />
    <connection sourcenode="42" sourceport="0" destnode="31" destport="3" />
    <connection sourcenode="1" sourceport="0" destnode="31" destport="4" />
    <connection sourcenode="16" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="35" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="36" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="39" sourceport="0" destnode="1" destport="2" />
  </connections>
</graph>