<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eeb0decc-abd2-4c10-b21d-d1c2ea63f1a8">
  <meta_info>
    <graph_version guid="1a37cc06-1d6b-49e4-8601-95e5157d7770" number="0.0.2" />
    <category>Array</category>
    <description>Given two arrays of values and an array of booleans, chooses values from either the first or second set depending on whether the boolean is true or false.</description>
  </meta_info>
  <nodes>
    <node operator="Combine3" id="0" position="820:340" size="140:189" />
    <node operator="Input: array" id="1" name="firstOrSecond" position="160:200" size="140:117" />
    <node operator="Input: array" id="2" name="xs" position="160:340" size="140:117" />
    <node operator="Input: array" id="3" name="ys" position="160:480" size="140:117" />
    <node operator="ChooseValue" id="4" position="460:480" size="140:165" />
    <node operator="Output: compound" id="5" position="1040:420" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="1" destnode="0" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>