<graph version="0.50" uuid="87b88966-f37d-4acd-9e81-0277471c0ff7">
    <meta_info>
        <graph_version guid="2eeb7d0b-b4f2-4272-8378-c2e870a32b86" number="0.0.2" />
        <category>Random</category>
        <description>Returns random indices from an array. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="xs" position="40:20" size="140:112" />
        <node operator="RandomArray-ext" id="0" position="360:220" size="140:154" />
        <node operator="Input: Random" id="2" name="rng" position="40:160" size="140:112" />
        <node operator="PseudoRandomInt" id="3" position="440:60" size="140:133" />
        <node operator="Count" id="4" position="220:60" size="140:112" />
        <node operator="Input: Int32" id="5" name="count" position="40:300" size="140:112" />
        <node operator="Output: compound" id="6" position="580:260" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="1" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
