<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b9a743a2-8981-44ae-88db-4960aeebd312">
  <meta_info>
    <graph_version guid="d96e1047-06cf-49a2-9de0-09fa4b84de01" number="0.0.1" />
    <category>Array</category>
    <description>Multiples an array of floating point values by a multiplier and then adds an offset. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="values" position="200:120" size="140:112" />
    <node operator="Input: Single" id="1" name="offset" position="200:240" size="140:112" />
    <node operator="Input: Single" id="2" name="multiplier" position="200:360" size="140:112" />
    <node operator="Map" id="3" position="760:200" size="140:133" />
    <node operator="Pass-through: Single" id="4" position="200:480" size="140:112" />
    <node operator="Multiply" id="5" position="400:380" size="140:133" />
    <node operator="Add" id="6" position="580:280" size="140:133" />
    <node operator="Output: compound" id="7" position="940:240" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>