<graph version="0.50" uuid="5572fe53-6fa1-407c-bf55-acf0d4682a0e">
    <meta_info>
        <graph_version guid="2e723e35-d37d-497a-a592-46e377af04c8" number="0.0.2" />
        <category>Array</category>
        <description>Returns the element at the specified index or the default value it the index is out of range. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="0:220" size="140:112" />
        <node operator="Input: Int32" id="1" name="index" position="220:240" size="140:112" />
        <node operator="Input: any" id="2" name="default" position="440:460" size="140:112" />
        <node operator="IntWithinRange-ext" id="3" position="440:120" size="140:154" />
        <node operator="Zero" id="4" position="220:0" size="140:91" />
        <node operator="Count" id="5" position="220:120" size="140:112" />
        <node operator="IfThen" id="7" position="660:340" size="140:154" />
        <node operator="At" id="6" position="440:300" size="140:133" />
        <node operator="Output: compound" id="8" position="880:400" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
