<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4e42dd14-e9a2-4a43-b309-99ffde64a57f">
  <meta_info>
    <graph_version guid="5f0f9bfa-347f-42dc-bab9-a9f20b32aeb1" number="0.0.3" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="200:400" size="140:117" />
    <node operator="Output: compound" id="1" position="1220:380" size="140:69" />
    <node operator="One" id="3" position="660:340" size="140:93" />
    <node operator="DivideByTwo" id="4" position="660:460" size="140:117" />
    <node operator="Add" id="6" position="660:600" size="140:141" />
    <node operator="Count" id="2" position="440:420" size="140:117" />
    <node operator="GenerateN" id="5" position="880:460" size="140:165" />
    <node operator="Two" id="7" position="440:620" size="140:93" />
    <node operator="SelectByIndex" id="8" position="1060:560" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
  </connections>
</graph>