<graph version="0.50" uuid="bf785a87-146a-4a04-9bfe-0dc1bdae725b">
    <meta_info>
        <graph_version guid="2bdaa65f-ad08-4c7e-8463-e814ba604652" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Flatten" id="7" position="940:400" size="140:117" />
        <node operator="Input: array" id="0" name="xs" position="220:280" size="140:117" />
        <node operator="Input: function2" id="10" name="function" position="220:120" size="140:117" />
        <node operator="Output: compound" id="8" position="1380:560" size="140:69" />
        <node operator="Combine" id="4" position="720:280" size="140:165" />
        <node operator="Append" id="9" position="1160:500" size="140:141" />
        <node operator="Last" id="5" position="940:520" size="140:117" />
        <node operator="Prepend" id="6" position="500:420" size="140:141" />
        <node operator="CombineRunningPairs" id="1" position="480:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="1" destnode="4" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="1" destport="1" />
    </connections>
</graph>
