<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="dbe61906-e46a-4cd7-8445-558e4825878b">
  <meta_info>
    <graph_version guid="9d0e8b44-3632-4c8f-bddc-75fabd2cbb2c" number="0.0.2" />
    <category>Array</category>
    <description>Creates an array of five items. </description>
  </meta_info>
  <nodes>
    <node operator="Array4" id="0" position="220:180" size="140:175" />
    <node operator="Append" id="1" position="440:320" size="140:133" />
    <node operator="Input: any" id="2" name="x0" position="0:0" size="140:112" />
    <node operator="Input: any" id="3" name="x1" position="0:140" size="140:112" />
    <node operator="Input: any" id="4" name="x2" position="0:260" size="140:112" />
    <node operator="Input: any" id="5" name="x3" position="0:400" size="140:112" />
    <node operator="Input: any" id="6" name="x4" position="220:380" size="140:112" />
    <node operator="Output: compound" id="7" position="660:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>