<graph version="0.50" uuid="8471222b-9f0b-44db-81fa-8c6942169543">
    <meta_info>
        <graph_version guid="907270ac-9b84-4801-bebf-915af552babc" number="0.0.3" />
        <category>Array</category>
        <description>Returns the index of the lesser of two element in an array.</description>
    </meta_info>
    <nodes>
        <node operator="At" id="4" position="220:140" size="140:133" />
        <node operator="Input: Int32" id="3" name="index1" position="0:280" size="140:112" />
        <node operator="Output: compound" id="6" position="1100:460" size="140:70" />
        <node operator="If" id="1" position="880:400" size="140:154" />
        <node operator="At" id="5" position="220:280" size="140:133" />
        <node operator="Input: array" id="0" name="array" position="0:160" size="140:112" />
        <node operator="Input: Int32" id="7" name="index2" position="0:420" size="140:112" />
        <node operator="Input: function2" id="8" name="compare" position="220:0" size="140:112" />
        <node operator="Apply2" id="10" position="440:160" size="140:154" />
        <node operator="LessThanOrEqual" id="2" position="660:280" size="140:133" />
        <node operator="Zero" id="9" position="440:340" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
    </connections>
</graph>
