<graph version="0.50" uuid="b1534057-477e-4527-97c0-518e7564a1c7">
    <meta_info>
        <graph_version guid="af38caeb-f744-4f78-a9cb-a8bd5f6742da" number="0.0.2" />
        <category>Array</category>
        <description>Returns true if the number of elements in the array is equal to zero.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="340:140" size="140:112" />
        <node operator="Count" id="1" position="540:200" size="140:112" />
        <node operator="Equal" id="2" position="760:300" size="140:133" />
        <node operator="Zero" id="3" position="560:380" size="140:91" />
        <node operator="Output: compound" id="4" position="960:360" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
