<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8f5236dd-d035-4362-ae9d-14227d1c7da5">
  <meta_info>
    <graph_version guid="e8a06bc5-c4be-4a6a-b059-c01877af136f" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
    <node operator="Count" id="1" position="220:20" size="140:117" />
    <node operator="GreaterThanZero" id="2" position="440:40" size="140:117" />
    <node operator="If" id="3" position="660:180" size="140:165" />
    <node operator="Input: any" id="4" name="a" position="440:180" size="140:117" />
    <node operator="Input: any" id="5" name="b" position="440:320" size="140:117" />
    <node operator="Output: compound" id="6" position="880:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>