<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b642989c-c1d3-4cab-ae25-dc3aaaab5377">
  <meta_info>
    <graph_version guid="76fe0188-13ed-40c5-8bcd-1534c5ff1665" number="0.0.2" />
    <category>Array</category>
    <description>Returns an array containing every second element of a source array starting from the second element in the array (index 1).</description>
  </meta_info>
  <nodes>
    <node operator="Two" id="5" position="0:260" size="140:91" />
    <node operator="Stride" id="2" position="220:120" size="140:154" />
    <node operator="Output: compound" id="4" position="440:180" size="140:70" />
    <node operator="Input: array" id="6" name="xs" position="0:0" size="140:112" />
    <node operator="One" id="0" position="0:140" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>