<graph version="0.50" uuid="b2e361d6-b729-4ec5-ab99-98bf773e10bd">
    <meta_info>
        <graph_version guid="ed94c479-cbac-4c9f-b23d-fe22ab85bb71" number="0.0.1" />
        <category>Array</category>
        <description>Combines two arrays of boolean into a new array. Elements in the new array are true if a corresponding element in either array is true. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="booleans2" position="0:140" size="140:112" />
        <node operator="Input: array" id="0" name="booleans1" position="0:0" size="140:112" />
        <node operator="Combine" id="2" position="220:140" size="140:154" />
        <node operator="Output: compound" id="4" position="440:200" size="140:70" />
        <node operator="OrElse" id="5" position="0:260" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
