<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1f5efd4f-3ffd-4b12-bdb8-b7d6d0686c4f">
  <meta_info>
    <graph_version guid="18a09a88-edf9-4b87-8b1f-efdb38a4a319" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="40:80" size="140:117" />
    <node operator="Input: array" id="1" name="ys" position="40:220" size="140:117" />
    <node operator="Map" id="2" position="460:120" size="140:141" />
    <node operator="Contains" id="3" position="260:220" size="140:141" />
    <node operator="Output: compound" id="4" position="660:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>