<graph version="0.50" uuid="fb4005cd-f33b-463f-8e64-12dba2341e69">
    <meta_info>
        <graph_version guid="adcac217-4a71-4066-9bda-1579dbd73b16" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="arrayOfArrays" position="140:320" size="140:117" />
        <node operator="Input: Int32" id="2" name="i" position="140:480" size="140:117" />
        <node operator="Input: Int32" id="3" name="j" position="140:620" size="140:117" />
        <node operator="At" id="1" position="380:460" size="140:141" />
        <node operator="At" id="4" position="540:560" size="140:141" />
        <node operator="Output: compound" id="5" position="740:620" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
