<graph version="0.50" uuid="d4e403e7-50aa-4a2b-826e-444578b84d47">
    <meta_info>
        <graph_version guid="ae97c581-397a-42de-a6e4-335fe4a1873f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Output: compound" id="1" position="1100:260" size="140:69" />
        <node operator="Input: function2" id="2" name="predicate" position="0:140" size="140:117" />
        <node operator="MapWithIndexes" id="3" position="220:60" size="140:141" />
        <node operator="FilterUsingBooleans-ext" id="7" position="660:100" size="140:141" />
        <node operator="FilterUsingBooleans-ext" id="8" position="660:260" size="140:141" />
        <node operator="Map" id="9" position="440:240" size="140:141" />
        <node operator="Not" id="10" position="220:260" size="140:117" />
        <node operator="Pair" id="11" position="880:220" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="9" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
