<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="cc737bb2-cb16-46d1-b6b5-ddf6fb2a7ea4">
  <meta_info>
    <graph_version guid="8c8e6a37-c59a-4b6c-a509-619694b0856d" number="0.0.3" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="CombinePairwiseElements-ext" id="1" position="240:220" size="200:141" />
    <node operator="Flatten" id="7" position="720:160" size="140:117" />
    <node operator="Input: array" id="0" name="xs" position="0:80" size="140:117" />
    <node operator="Input: function2" id="10" name="function" position="0:220" size="140:117" />
    <node operator="Output: compound" id="8" position="1380:400" size="140:69" />
    <node operator="Combine" id="4" position="500:60" size="140:165" />
    <node operator="Append" id="9" position="940:300" size="140:141" />
    <node operator="Last" id="5" position="720:300" size="140:117" />
    <node operator="Prepend" id="6" position="280:0" size="140:141" />
    <node operator="If" id="2" position="1160:320" size="140:165" />
    <node operator="Input: Boolean" id="3" name="includeOriginal" position="940:160" size="140:117" />
    <node operator="Flatten" id="11" position="940:460" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="4" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>