<graph version="0.50" uuid="eb623c47-e893-4461-8d0b-fe6bdd75835c">
    <meta_info>
        <graph_version guid="182f55f8-4c0b-450d-bcae-ad08c5f5c8b8" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Map" id="2" position="600:120" size="140:141" />
        <node operator="Input: array" id="1" name="ys" position="120:240" size="140:117" />
        <node operator="Input: array" id="0" name="xs" position="180:80" size="140:117" />
        <node operator="Output: compound" id="4" position="800:160" size="140:69" />
        <node operator="Contains" id="3" position="360:200" size="140:141" />
        <node operator="Not" id="5" position="520:320" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
