<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8a81033e-9ec2-4047-a6ef-6466bd542898">
  <meta_info>
    <graph_version guid="54ab448e-c66a-4bf7-8acb-dc6dba381c98" number="0.0.1" />
    <category>Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Arrow-ext" id="0" position="220:280" size="220:238" />
    <node operator="One" id="1" position="0:680" size="140:91" />
    <node operator="One" id="2" position="0:120" size="140:91" />
    <node operator="Constant" id="3" value="25.0" position="0:220" size="140:91" />
    <node operator="Input: Single" id="4" name="length" position="0:440" size="140:112" />
    <node operator="Constant" id="5" value="25.0" position="0:580" size="140:91" />
    <node operator="Constant" id="6" value="8" position="0:0" size="140:91" />
    <node operator="Constant" id="7" value="10.0" position="0:340" size="140:91" />
    <node operator="Output: compound" id="8" position="520:420" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>