<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="25a4d6c7-19a3-4f03-83a7-0aef7f390af5">
  <meta_info>
    <graph_version guid="3ca4eca0-d2bb-4e68-8e13-fab2e7c9a185" number="0.0.16" />
    <category>Primitives</category>
    <description>Creates a TriMesh representation of an arrow aligned along the z-axis.  </description>
  </meta_info>
  <nodes>
    <node operator="ToTriMesh" id="1" position="1100:600" size="140:117" />
    <node operator="Arrow" id="0" position="880:420" size="140:261" />
    <node operator="RotateMesh" id="10" position="1380:680" size="140:141" />
    <node operator="Input: Int32" id="2" name="radialSegments" position="440:0" size="140:117" />
    <node operator="Input: Int32" id="3" name="tailSegments" position="660:160" size="140:117" />
    <node operator="Input: Single" id="4" name="tailRadius" position="660:300" size="140:117" />
    <node operator="Input: Single" id="5" name="length" position="220:500" size="140:117" />
    <node operator="Input: Int32" id="6" name="capSegments" position="660:600" size="140:117" />
    <node operator="Input: Single" id="7" name="capRadius" position="660:740" size="140:117" />
    <node operator="Output: compound" id="9" position="1600:740" size="140:69" />
    <node operator="MinusOne" id="14" position="660:20" size="140:117" />
    <node operator="Input: Single" id="15" name="capPercent" position="0:580" size="140:117" />
    <node operator="Constant" id="16" value="100.0" position="0:720" size="140:93" />
    <node operator="Divide" id="17" position="220:640" size="140:141" />
    <node operator="Multiply" id="18" position="440:640" size="140:141" />
    <node operator="Subtract" id="19" position="660:440" size="140:141" />
    <node operator="QuaternionFromDirectionAngle" id="8" position="1120:740" size="140:141" />
    <node operator="XAxis" id="20" position="900:720" size="140:93" />
    <node operator="HalfPi" id="12" position="900:840" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="19" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="18" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
  </connections>
</graph>