<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4b8da5a7-8892-4679-bf1f-37538f3ba9d9">
  <meta_info>
    <graph_version guid="5f53ca90-4f56-4f70-a81e-70aedb3f5a51" number="0.0.3" />
    <category>Array</category>
    <description>Returns the nth element in an array, using a modulo operawtion if out of bounds.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="0:20" size="140:112" />
    <node operator="At" id="3" position="1100:140" size="140:133" />
    <node operator="Modulo" id="5" position="440:60" size="140:133" />
    <node operator="Count" id="6" position="220:140" size="140:112" />
    <node operator="Input: Int32" id="1" name="n" position="220:0" size="140:112" />
    <node operator="Output: compound" id="2" position="1320:180" size="140:70" />
    <node operator="If" id="4" position="880:120" size="140:154" />
    <node operator="LessThanZero-ext" id="7" position="660:20" size="140:112" />
    <node operator="Add" id="8" position="660:160" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
  </connections>
</graph>