<graph version="0.50" uuid="aa7ec5b9-18c5-42c2-ac64-b2337cec1d73">
    <meta_info>
        <graph_version guid="b5e51711-20b8-46b0-b64a-6ae584f8247b" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:20" size="140:117" />
        <node operator="At" id="3" position="1100:140" size="140:141" />
        <node operator="Modulo" id="5" position="440:60" size="140:141" />
        <node operator="Count" id="6" position="220:140" size="140:117" />
        <node operator="Input: Int32" id="1" name="n" position="220:0" size="140:117" />
        <node operator="Output: compound" id="2" position="1320:180" size="140:69" />
        <node operator="If" id="4" position="880:120" size="140:165" />
        <node operator="LessThanZero-ext" id="7" position="660:20" size="140:117" />
        <node operator="Add" id="8" position="660:160" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
