<graph version="0.50" uuid="64152192-cf1d-4ac9-aa16-2f8f0288f363">
    <meta_info>
        <graph_version guid="f3a82d57-b3e2-4b08-a090-649a565d6dc0" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="3" name="index" position="40:240" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="40:100" size="140:117" />
        <node operator="EstimateCurvatureAtFace.ext" id="1" position="280:40" size="140:141" />
        <node operator="VertexFaceLookup" id="2" position="280:200" size="140:141" />
        <node operator="Map" id="4" position="440:80" size="140:141" />
        <node operator="Output: compound" id="5" position="800:220" size="140:69" />
        <node operator="WeightedAverage.ext" id="7" position="640:60" size="140:141" />
        <node operator="Map" id="6" position="460:300" size="140:141" />
        <node operator="MeshFace" id="8" position="280:360" size="140:141" />
        <node operator="FaceArea" id="9" position="460:460" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
