<graph version="0.50" uuid="5fd2b903-15bf-46a7-aafa-809663a6f099">
    <meta_info>
        <graph_version guid="55797aaa-664e-4104-bc46-b845e68cf256" number="0.0.3" />
        <category>Geometry - TriMesh</category>
        <description>Given an array of faces and a vector computes the average of the angle of each face normal from a vector. </description>
    </meta_info>
    <nodes>
        <node operator="FaceNormal" id="1" position="200:380" size="140:117" />
        <node operator="Input: array" id="2" name="faces" position="180:220" size="140:117" />
        <node operator="Input: Vector3" id="3" name="vector" position="200:520" size="140:117" />
        <node operator="AngleOfVectors" id="0" position="440:360" size="140:141" />
        <node operator="Map" id="4" position="640:280" size="140:141" />
        <node operator="Average" id="5" position="860:340" size="140:117" />
        <node operator="Output: compound" id="6" position="1060:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
