<graph version="0.50" uuid="69614460-5445-4b3d-a794-91bf2e0f824d">
    <meta_info>
        <graph_version guid="da5f757c-7b9a-4548-9f5f-41ed54554314" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="3" name="index" position="40:240" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="40:100" size="140:117" />
        <node operator="EstimateCurvatureAtFace-ext" id="1" position="280:40" size="140:141" />
        <node operator="VertexFaceLookup" id="2" position="280:200" size="140:141" />
        <node operator="Map" id="4" position="460:160" size="140:141" />
        <node operator="Output: compound" id="5" position="800:220" size="140:69" />
        <node operator="Average" id="6" position="620:200" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
