<graph version="0.50" uuid="18d573a3-f5de-457b-8527-915c2c08614e">
  <meta_info>
    <graph_version guid="842d4947-84eb-4718-b61f-41ce949bb8c4" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Returns the average vector from an array.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="60:320" size="140:117" />
    <node operator="Sum" id="2" position="260:360" size="140:117" />
    <node operator="Count" id="3" position="120:500" size="140:117" />
    <node operator="Output: compound" id="4" position="640:460" size="140:69" />
    <node operator="DivideByScalar" id="5" position="460:420" size="140:141" />
    <node operator="IntAsFloat" id="1" position="300:520" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>