<graph version="0.50" uuid="430b9d28-f0ba-4acf-8768-b56276dc3962">
    <meta_info>
        <graph_version guid="2f29d8d7-217e-48f9-8fa2-8c9cb6c044ed" number="0.0.2" />
        <category>Geometry - TriMesh</category>
        <description>Given a TriMesh and an array of indices into vertex array, returns the average of vertex locations.</description>
    </meta_info>
    <nodes>
        <node operator="IntAsFloat" id="23" position="1060:600" size="140:117" />
        <node operator="At" id="10" position="680:700" size="140:141" />
        <node operator="Count" id="9" position="780:460" size="140:117" />
        <node operator="DivideByScalar" id="12" position="1660:680" size="140:141" />
        <node operator="Repeat" id="3" position="1440:600" size="140:165" />
        <node operator="Add" id="21" position="1160:720" size="140:141" />
        <node operator="Vector3" id="7" position="1260:460" size="140:165" />
        <node operator="FloatZero" id="19" position="1080:480" size="140:93" />
        <node operator="Input: array" id="0" name="vertIndexes" position="560:460" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="560:300" size="140:117" />
        <node operator="Output: compound" id="2" position="1820:500" size="140:69" />
        <node operator="MeshVertices" id="4" position="800:260" size="140:117" />
        <node operator="At" id="5" position="880:680" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="21" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
