<graph version="0.50" uuid="29e58edb-6ca2-4bf4-83b2-09cbe5e91fe6">
    <meta_info>
        <graph_version guid="c6d39705-abf6-4370-8c0f-c4b69fde794e" number="0.0.4" />
        <category>Geometry - TriMesh</category>
        <description>Returns the average length of the face normals projected on the target normal. This is useful for estimating curvature. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="3" name="vector" position="100:380" size="140:117" />
        <node operator="Input: array" id="2" name="faces" position="100:100" size="140:117" />
        <node operator="FaceNormal" id="1" position="100:240" size="140:117" />
        <node operator="Map" id="4" position="540:140" size="140:141" />
        <node operator="Average" id="5" position="760:200" size="140:117" />
        <node operator="Output: compound" id="6" position="1020:240" size="140:69" />
        <node operator="ProjectionLength" id="7" position="320:240" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
