<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7f75f3a6-6fbc-4e0d-914d-f586c653a0f2">
  <meta_info>
    <graph_version guid="122a987c-0659-40c6-98f8-415d230bd39b" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="XAxis" id="0" position="0:40" size="140:93" />
    <node operator="YAxis" id="1" position="0:160" size="140:93" />
    <node operator="ZAxis" id="2" position="0:280" size="140:93" />
    <node operator="Array3" id="3" position="220:140" size="140:165" />
    <node operator="Input: Int32" id="4" name="permutation" position="220:0" size="140:117" />
    <node operator="Output: compound" id="5" position="660:160" size="140:69" />
    <node operator="PermutationOfThreeItems-ext" id="6" position="440:100" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>