<graph version="0.50" uuid="a61ca5e2-533b-4d05-a392-8f401eee9a18">
    <meta_info>
        <graph_version guid="20661874-f9f7-4099-b6b8-7d1788951c7f" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="ToRadians" id="16" position="1100:540" size="140:112" />
        <node operator="MeshDeformVertices-ext" id="7" position="1660:360" size="200:154" />
        <node operator="BendDeformer-ext" id="15" position="1320:300" size="260:196" />
        <node operator="ToRadians" id="19" position="1100:400" size="140:112" />
        <node operator="Output: compound" id="0" position="1940:420" size="140:70" />
        <node operator="Input: Matrix" id="1" name="deformationSpace" position="1320:520" size="140:112" />
        <node operator="Input: Single" id="2" name="angleDegrees" position="880:380" size="140:112" />
        <node operator="Input: Single" id="5" name="directionDegrees\" position="880:520" size="140:112" />
        <node operator="Input: Int32" id="6" name="axis" position="1100:280" size="140:112" />
        <node operator="Input: TriMesh" id="4" name="mesh" position="1320:180" size="140:112" />
        <node operator="Input: BoundingBox" id="3" name="box" position="220:400" size="140:112" />
        <node operator="DivideBy100Float" id="8" position="220:280" size="140:112" />
        <node operator="Multiply" id="25" position="660:240" size="140:133" />
        <node operator="Box" id="13" position="880:140" size="140:133" />
        <node operator="If" id="22" position="1100:100" size="140:154" />
        <node operator="ScalarToVector-ext" id="23" position="440:80" size="140:112" />
        <node operator="ScalarToVector-ext" id="24" position="440:340" size="140:112" />
        <node operator="DivideBy100Float" id="26" position="220:60" size="140:112" />
        <node operator="Multiply" id="27" position="660:80" size="140:133" />
        <node operator="BoundingBoxExtent" id="28" position="440:220" size="140:112" />
        <node operator="Input: Boolean" id="11" name="applyLimit" position="880:0" size="140:112" />
        <node operator="Input: Single" id="9" name="lowerLimit" position="0:40" size="140:112" />
        <node operator="Input: Single" id="10" name="upperLimit" position="0:240" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="4" />
        <connection sourcenode="2" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="28" destport="0" />
    </connections>
</graph>
