<graph version="0.50" uuid="45c03fb8-1a17-46d6-8398-b63b57e1b2ca">
    <meta_info>
        <graph_version guid="2247640c-52e6-4dbd-a219-36e56b87a20d" number="0.0.27" />
        <category>Geometry - Deformers</category>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="fixedAxis" position="-1831:1309" size="140:112" />
        <node operator="Input: Single" id="13" name="angle" position="-1314:918" size="140:112" />
        <node operator="Pass-through: Single" id="39" position="-806:894" size="140:112" />
        <node operator="Input: Vector3" id="10" name="point" position="-540:710" size="140:112" />
        <node operator="FloatZero" id="88" position="109:869" size="140:91" />
        <node operator="Equal" id="89" position="278:883" size="140:133" />
        <node operator="If" id="91" position="500:961" size="140:154" />
        <node operator="Pass-through: Vector3" id="93" position="142:1012" size="140:112" />
        <node operator="InvertMatrix" id="14" position="-391:1029" size="140:112" />
        <node operator="Transform" id="18" position="-391:1309" size="140:133" />
        <node operator="Transform" id="19" position="-120:1360" size="140:133" />
        <node operator="Pass-through: Vector3" id="21" position="146:1129" size="140:112" />
        <node operator="Pass-through: Single" id="34" position="-1302:2178" size="140:112" />
        <node operator="Vector3" id="36" position="989:1929" size="140:154" />
        <node operator="Pi" id="37" position="-818:2338" size="140:91" />
        <node operator="Z" id="38" position="-1051:2029" size="140:112" />
        <node operator="X" id="40" position="-1051:1769" size="140:112" />
        <node operator="Y" id="41" position="-1051:1909" size="140:112" />
        <node operator="Pass-through: Single" id="42" position="789:1929" size="140:112" />
        <node operator="Pass-through: Single" id="43" position="789:1809" size="140:112" />
        <node operator="Pass-through: Single" id="44" position="789:2089" size="140:112" />
        <node operator="Pass-through: Vector3" id="45" position="-1271:1889" size="140:112" />
        <node operator="Divide" id="46" position="-815:2429" size="140:133" />
        <node operator="Cos" id="50" position="-402:2378" size="140:112" />
        <node operator="Subtract" id="51" position="-623:2338" size="140:133" />
        <node operator="Pass-through: Matrix" id="52" position="-1068:1297" size="140:112" />
        <node operator="Sin" id="55" position="-402:2538" size="140:112" />
        <node operator="Multiply" id="57" position="-202:2278" size="140:133" />
        <node operator="Add" id="58" position="-22:2218" size="140:133" />
        <node operator="Pass-through: Single" id="59" position="-402:2198" size="140:112" />
        <node operator="Subtract" id="60" position="607:1767" size="140:133" />
        <node operator="Multiply" id="61" position="247:1767" size="140:133" />
        <node operator="Multiply" id="63" position="-2:2518" size="140:133" />
        <node operator="Multiply" id="65" position="227:2047" size="140:133" />
        <node operator="Subtract" id="66" position="609:2059" size="140:133" />
        <node operator="Pass-through: Single" id="72" position="-22:1798" size="140:112" />
        <node operator="Output: compound" id="77" position="1840:1300" size="140:70" />
        <node operator="MatrixRotationFromDirectionAndAxis-ext" id="15" position="-1292:1285" size="140:133" />
        <node operator="Input: Single" id="9" name="direction" position="-1509:1363" size="120:112" />
        <node operator="Multiply" id="3" position="-1100:980" size="140:133" />
        <node operator="Input: Single" id="4" name="amount" position="-1318:1051" size="140:112" />
        <node operator="IgnoreFirst" id="5" position="720:760" size="140:133" />
        <node groupnode="Compute amount of bend" id="0" position="-1327:865" size="670:310" bg_color="#ff646464">
            <nodes>13,39,3,4</nodes>
        </node>
        <node groupnode="If the radius is zero, return the point" id="92" position="100:840" size="549:410" bg_color="#ffc0c0c0">
            <nodes>88,89,91,21,93</nodes>
        </node>
        <node groupnode="Fixed axis" id="30" position="-1840:1280" size="158:153" bg_color="#ff57f2d3">
            <nodes>2</nodes>
        </node>
        <node groupnode="c" id="54" position="-411:2349" size="158:150" bg_color="#ffc0c0c0">
            <nodes>50</nodes>
        </node>
        <node groupnode="Group" id="1" position="-400:1000" size="158:451" bg_color="#ff646464">
            <nodes>18,14</nodes>
        </node>
        <node groupnode="Get the rotation matrix to transform the point into a fixed XYZ bending coordinate system" id="20" position="-1580:1240" size="933:247" bg_color="#ff646464">
            <nodes>52,15,9</nodes>
        </node>
        <node groupnode="r" id="64" position="-411:2169" size="158:150" bg_color="#ffc0c0c0">
            <nodes>59</nodes>
        </node>
        <node groupnode="x" id="73" position="-31:1769" size="158:150" bg_color="#ffc0c0c0">
            <nodes>72</nodes>
        </node>
        <node groupnode="r*c + r" id="70" position="-211:2189" size="338:231" bg_color="#ffc0c0c0">
            <nodes>58,57</nodes>
        </node>
        <node groupnode="Input point" id="11" position="-560:660" size="173:183" bg_color="#ff646464">
            <nodes>10</nodes>
        </node>
        <node groupnode="Pi-yr" id="49" position="-831:2309" size="361:262" bg_color="#ffc0c0c0">
            <nodes>51,37,46</nodes>
        </node>
        <node groupnode="x*s" id="68" position="218:2018" size="158:171" bg_color="#ffc0c0c0">
            <nodes>65</nodes>
        </node>
        <node groupnode="s" id="56" position="-411:2509" size="158:150" bg_color="#ffc0c0c0">
            <nodes>55</nodes>
        </node>
        <node groupnode="r*s" id="71" position="-11:2489" size="158:171" bg_color="#ffc0c0c0">
            <nodes>63</nodes>
        </node>
        <node groupnode="p.z = r*s - x*s" id="67" position="209:1989" size="549:212" bg_color="#ffc0c0c0">
            <nodes>68,66</nodes>
        </node>
        <node groupnode="p.x = r*c + r - x*c" id="62" position="229:1709" size="527:209" bg_color="#ffc0c0c0">
            <nodes>69,60</nodes>
        </node>
        <node groupnode="r" id="35" position="-1311:2149" size="158:150" bg_color="#ffc0c0c0">
            <nodes>34</nodes>
        </node>
        <node groupnode="x*c" id="69" position="238:1738" size="158:171" bg_color="#ffc0c0c0">
            <nodes>61</nodes>
        </node>
        <node groupnode="Main deformation logic" id="75" position="-1320:1680" size="2458:989" bg_color="#ffc0c0c0">
            <nodes>56,71,35,62,67,49,73,70,64,54,38,42,45,43,40,36,41,44</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="88" sourceport="0" destnode="89" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="89" destport="1" />
        <connection sourcenode="89" sourceport="0" destnode="91" destport="0" />
        <connection sourcenode="93" sourceport="0" destnode="91" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="91" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="93" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="45" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="60" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="66" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="51" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="51" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="51" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="59" sourceport="0" destnode="57" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="57" destport="1" />
        <connection sourcenode="59" sourceport="0" destnode="58" destport="0" />
        <connection sourcenode="57" sourceport="0" destnode="58" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="59" destport="0" />
        <connection sourcenode="58" sourceport="0" destnode="60" destport="0" />
        <connection sourcenode="61" sourceport="0" destnode="60" destport="1" />
        <connection sourcenode="72" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="61" destport="1" />
        <connection sourcenode="59" sourceport="0" destnode="63" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="63" destport="1" />
        <connection sourcenode="72" sourceport="0" destnode="65" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="65" destport="1" />
        <connection sourcenode="63" sourceport="0" destnode="66" destport="0" />
        <connection sourcenode="65" sourceport="0" destnode="66" destport="1" />
        <connection sourcenode="40" sourceport="0" destnode="72" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="77" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="91" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
