<graph version="0.50" uuid="28515a76-bfea-401b-8abd-250c4ff6864c">
    <meta_info>
        <graph_version guid="be9b81a1-cf9a-4348-9312-02ca4bb26a30" number="0.0.13" />
        <category>Geometry - Deformers</category>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="8" name="mesh" position="440:0" size="140:112" />
        <node operator="Input: Single" id="20" name="angle" position="220:60" size="140:112" />
        <node operator="Input: Int32" id="21" name="axis" position="0:280" size="140:112" />
        <node operator="Input: Matrix" id="4" name="deformationMatrix" position="440:500" size="140:112" />
        <node operator="Input: Single" id="22" name="direction" position="220:240" size="140:112" />
        <node operator="BendDeformer-ext" id="1" position="440:140" size="180:196" />
        <node operator="Output: compound" id="3" position="1000:400" size="200:70" />
        <node operator="MeshDeformVerticesWithAmounts-ext" id="5" position="700:300" size="260:175" />
        <node operator="ProjectionAmount-ext" id="6" position="20:440" size="180:133" />
        <node operator="AxisChoose-ext" id="7" position="220:360" size="140:112" />
        <node operator="MultiplyThreeFloat-ext" id="0" position="140:496" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="20" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="22" sourceport="0" destnode="1" destport="4" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="1" destnode="5" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
