<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="45c03fb8-1a17-46d6-8398-b63b57e1b2ca">
  <meta_info>
    <graph_version guid="a8f01867-5b84-4edb-af27-060783d5aa1e" number="0.0.20" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="2" name="fixedAxis" position="-2291:1009" size="140:112" />
    <node operator="Input: Single" id="13" name="angle" position="-1608:656" size="140:112" />
    <node operator="Input: BoundingBox" id="16" name="boundingBox" position="-1829:899" size="140:112" />
    <node operator="If" id="15" position="-998:732" size="140:154" />
    <node operator="LessThan" id="25" position="-1228:675" size="140:133" />
    <node operator="Constant" id="26" value="0.0001" position="-1451:804" size="140:91" />
    <node operator="FloatZero" id="28" position="-1231:815" size="140:91" />
    <node operator="Divide" id="32" position="-1247:994" size="140:133" />
    <node operator="Pass-through: Single" id="39" position="-801:803" size="140:112" />
    <node operator="BoundingBoxExtent" id="47" position="-1647:936" size="160:112" />
    <node operator="VectorComponent-ext" id="48" position="-1442:955" size="140:133" />
    <node operator="Abs" id="31" position="-1411:647" size="140:112" />
    <node operator="Input: Vector3" id="10" name="point" position="-980:140" size="140:112" />
    <node operator="FloatZero" id="88" position="2750:789" size="140:91" />
    <node operator="Equal" id="89" position="2919:803" size="140:133" />
    <node operator="If" id="91" position="3114:932" size="140:154" />
    <node operator="Pass-through: Vector3" id="93" position="2783:932" size="140:112" />
    <node operator="RotationZMatrix" id="81" position="-1140:1269" size="140:112" />
    <node operator="Multiply" id="82" position="-821:1388" size="140:133" />
    <node operator="Input: Single" id="9" name="direction" position="-1320:1249" size="140:112" />
    <node operator="RotationYMatrix" id="1" position="-1691:1358" size="140:112" />
    <node operator="HalfPi" id="3" position="-2031:1458" size="140:91" />
    <node operator="NegativeFloat" id="4" position="-1871:1338" size="140:112" />
    <node operator="MatrixIdentity" id="5" position="-1691:1558" size="140:91" />
    <node operator="RotationXMatrix" id="6" position="-1691:1458" size="140:112" />
    <node operator="Array3" id="7" position="-1491:1398" size="140:154" />
    <node operator="At" id="8" position="-1311:1425" size="140:133" />
    <node operator="Pass-through: Matrix" id="12" position="-981:1431" size="140:112" />
    <node operator="InvertMatrix" id="14" position="-240:1020" size="140:112" />
    <node operator="Transform" id="18" position="-240:1140" size="140:133" />
    <node operator="Transform" id="19" position="2500:1020" size="140:133" />
    <node operator="Pass-through: Vector3" id="21" position="2787:1049" size="140:112" />
    <node operator="Pass-through: Int32" id="22" position="-2019:1645" size="140:112" />
    <node operator="Pass-through: Int32" id="24" position="-1819:1063" size="140:112" />
    <node operator="Pass-through: Single" id="34" position="-2:1678" size="140:112" />
    <node operator="Vector3" id="36" position="2289:1429" size="140:154" />
    <node operator="Pi" id="37" position="482:1838" size="140:91" />
    <node operator="Z" id="38" position="249:1529" size="140:112" />
    <node operator="X" id="40" position="249:1269" size="140:112" />
    <node operator="Y" id="41" position="249:1409" size="140:112" />
    <node operator="Pass-through: Single" id="42" position="2089:1429" size="140:112" />
    <node operator="Pass-through: Single" id="43" position="2089:1309" size="140:112" />
    <node operator="Pass-through: Single" id="44" position="2089:1589" size="140:112" />
    <node operator="Pass-through: Vector3" id="45" position="29:1389" size="140:112" />
    <node operator="Divide" id="46" position="485:1929" size="140:133" />
    <node operator="Cos" id="50" position="898:1878" size="140:112" />
    <node operator="Subtract" id="51" position="677:1838" size="140:133" />
    <node operator="Pass-through: Matrix" id="52" position="-480:1040" size="140:112" />
    <node operator="Pass-through: Int32" id="53" position="-1477:1666" size="140:112" />
    <node operator="Sin" id="55" position="898:2038" size="140:112" />
    <node operator="Multiply" id="57" position="1098:1778" size="140:133" />
    <node operator="Add" id="58" position="1278:1718" size="140:133" />
    <node operator="Pass-through: Single" id="59" position="898:1698" size="140:112" />
    <node operator="Subtract" id="60" position="1907:1267" size="140:133" />
    <node operator="Multiply" id="61" position="1547:1267" size="140:133" />
    <node operator="Multiply" id="63" position="1298:2018" size="140:133" />
    <node operator="Multiply" id="65" position="1527:1547" size="140:133" />
    <node operator="Subtract" id="66" position="1909:1559" size="140:133" />
    <node operator="Pass-through: Single" id="72" position="1278:1298" size="140:112" />
    <node operator="Apply0" id="74" position="-1143:1435" size="140:112" />
    <node operator="Transform" id="78" position="-800:200" size="140:133" />
    <node operator="InvertMatrix" id="79" position="-980:240" size="140:112" />
    <node operator="Input: Matrix" id="80" name="localGizmoTransform" position="-1165:272" size="140:112" />
    <node operator="Transform" id="83" position="3385:357" size="140:133" />
    <node operator="Pass-through: Matrix" id="76" position="-980:340" size="140:112" />
    <node operator="Output: compound" id="77" position="3660:400" size="140:70" />
    <node operator="Pass-through: Vector3" id="84" position="-480:900" size="140:112" />
    <node groupnode="Get out of gizmo space" id="85" position="3331:328" size="247:182" bg_color="#ffc0c0c0">
      <nodes>83</nodes>
    </node>
    <node groupnode="Bring the point into the gizmo space" id="11" position="-1176:111" size="525:350" bg_color="#ffc0c0c0">
      <nodes>10,76,78,79,80</nodes>
    </node>
    <node groupnode="Bend angle" id="0" position="-1617:627" size="158:153" bg_color="#ffc0c0c0">
      <nodes>13</nodes>
    </node>
    <node groupnode="Compute the radius of the bend" id="33" position="-1840:560" size="1188:633" bg_color="#ffc0c0c0">
      <nodes>29,27,39,32,16,47,48</nodes>
    </node>
    <node groupnode="If the radius is zero, return the point" id="92" position="2740:760" size="523:410" bg_color="#ffc0c0c0">
      <nodes>91,88,93,89,21</nodes>
    </node>
    <node groupnode="x*s" id="68" position="1518:1518" size="158:171" bg_color="#ffc0c0c0">
      <nodes>65</nodes>
    </node>
    <node groupnode="x" id="73" position="1269:1269" size="158:150" bg_color="#ffc0c0c0">
      <nodes>72</nodes>
    </node>
    <node groupnode="s" id="56" position="889:2009" size="158:150" bg_color="#ffc0c0c0">
      <nodes>55</nodes>
    </node>
    <node groupnode="Main deformation logic" id="75" position="-20:1180" size="2458:989" bg_color="#ffc0c0c0">
      <nodes>67,73,49,56,64,35,54,62,70,71,36,38,40,41,43,44,45,42</nodes>
    </node>
    <node groupnode="Pi-yr" id="49" position="469:1809" size="361:262" bg_color="#ffc0c0c0">
      <nodes>37,51,46</nodes>
    </node>
    <node groupnode="r" id="35" position="-11:1649" size="158:150" bg_color="#ffc0c0c0">
      <nodes>34</nodes>
    </node>
    <node groupnode="Avoid a division by 0" id="27" position="-1633:589" size="784:326" bg_color="#ffc0c0c0">
      <nodes>0,25,26,15,31,28</nodes>
    </node>
    <node groupnode="x*c" id="69" position="1538:1238" size="158:171" bg_color="#ffc0c0c0">
      <nodes>61</nodes>
    </node>
    <node groupnode="r*s" id="71" position="1289:1989" size="158:171" bg_color="#ffc0c0c0">
      <nodes>63</nodes>
    </node>
    <node groupnode="r" id="64" position="889:1669" size="158:150" bg_color="#ffc0c0c0">
      <nodes>59</nodes>
    </node>
    <node groupnode="Get the rotation matrix to transform the point into a fixed XYZ bending coordinate system" id="17" position="-2040:1220" size="1387:576" bg_color="#ffc0c0c0">
      <nodes>23,4,1,81,9,82,3,7,6,5,8,12,74,53</nodes>
    </node>
    <node groupnode="fixed axis" id="29" position="-1828:1034" size="158:150" bg_color="#ffc0c0c0">
      <nodes>24</nodes>
    </node>
    <node groupnode="fixed axis" id="23" position="-2028:1616" size="158:150" bg_color="#ffc0c0c0">
      <nodes>22</nodes>
    </node>
    <node groupnode="c" id="54" position="889:1849" size="158:150" bg_color="#ffc0c0c0">
      <nodes>50</nodes>
    </node>
    <node groupnode="p.x = r*c + r - x*c" id="62" position="1529:1209" size="527:209" bg_color="#ffc0c0c0">
      <nodes>69,60</nodes>
    </node>
    <node groupnode="r*c + r" id="70" position="1089:1689" size="338:231" bg_color="#ffc0c0c0">
      <nodes>58,57</nodes>
    </node>
    <node groupnode="Fixed axis" id="30" position="-2300:980" size="158:153" bg_color="#ff57f2d3">
      <nodes>2</nodes>
    </node>
    <node groupnode="p.z = r*s - x*s" id="67" position="1509:1489" size="549:212" bg_color="#ffc0c0c0">
      <nodes>68,66</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="25" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="32" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="25" destport="1" />
    <connection sourcenode="48" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="47" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="48" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="48" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="88" sourceport="0" destnode="89" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="89" destport="1" />
    <connection sourcenode="89" sourceport="0" destnode="91" destport="0" />
    <connection sourcenode="93" sourceport="0" destnode="91" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="91" destport="2" />
    <connection sourcenode="84" sourceport="0" destnode="93" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="81" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="82" destport="0" />
    <connection sourcenode="81" sourceport="0" destnode="82" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="74" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="84" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="36" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="43" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="36" destport="1" />
    <connection sourcenode="44" sourceport="0" destnode="36" destport="2" />
    <connection sourcenode="45" sourceport="0" destnode="38" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="60" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="66" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="45" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="46" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="46" destport="1" />
    <connection sourcenode="51" sourceport="0" destnode="50" destport="0" />
    <connection sourcenode="37" sourceport="0" destnode="51" destport="0" />
    <connection sourcenode="46" sourceport="0" destnode="51" destport="1" />
    <connection sourcenode="82" sourceport="0" destnode="52" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="53" destport="0" />
    <connection sourcenode="51" sourceport="0" destnode="55" destport="0" />
    <connection sourcenode="59" sourceport="0" destnode="57" destport="0" />
    <connection sourcenode="50" sourceport="0" destnode="57" destport="1" />
    <connection sourcenode="59" sourceport="0" destnode="58" destport="0" />
    <connection sourcenode="57" sourceport="0" destnode="58" destport="1" />
    <connection sourcenode="34" sourceport="0" destnode="59" destport="0" />
    <connection sourcenode="58" sourceport="0" destnode="60" destport="0" />
    <connection sourcenode="61" sourceport="0" destnode="60" destport="1" />
    <connection sourcenode="72" sourceport="0" destnode="61" destport="0" />
    <connection sourcenode="50" sourceport="0" destnode="61" destport="1" />
    <connection sourcenode="59" sourceport="0" destnode="63" destport="0" />
    <connection sourcenode="55" sourceport="0" destnode="63" destport="1" />
    <connection sourcenode="72" sourceport="0" destnode="65" destport="0" />
    <connection sourcenode="55" sourceport="0" destnode="65" destport="1" />
    <connection sourcenode="63" sourceport="0" destnode="66" destport="0" />
    <connection sourcenode="65" sourceport="0" destnode="66" destport="1" />
    <connection sourcenode="40" sourceport="0" destnode="72" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="74" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="78" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="78" destport="1" />
    <connection sourcenode="80" sourceport="0" destnode="79" destport="0" />
    <connection sourcenode="91" sourceport="0" destnode="83" destport="0" />
    <connection sourcenode="76" sourceport="0" destnode="83" destport="1" />
    <connection sourcenode="80" sourceport="0" destnode="76" destport="0" />
    <connection sourcenode="83" sourceport="0" destnode="77" destport="0" />
    <connection sourcenode="78" sourceport="0" destnode="84" destport="0" />
  </connections>
</graph>