<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4b067b6c-06cd-42da-9f8d-32e08255f98a">
  <meta_info>
    <graph_version guid="fec0d98a-9347-435f-9635-4bfb66f84420" number="0.0.3" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="220:160" size="140:117" />
    <node operator="Input: any" id="2" name="value" position="220:300" size="140:117" />
    <node operator="CompareElement-ext" id="6" position="480:220" size="140:165" />
    <node operator="IfThree-ext" id="8" position="920:360" size="140:189" />
    <node operator="LessThanOrEqual" id="9" position="920:120" size="140:141" />
    <node operator="If" id="11" position="1140:300" size="140:165" />
    <node operator="IntRangeFromTuple-ext" id="7" position="0:340" size="140:117" />
    <node operator="IntRangeCount-ext" id="14" position="700:0" size="140:117" />
    <node operator="IntRangeMidpoint-ext" id="15" position="220:480" size="180:117" />
    <node operator="Zero" id="1" position="700:140" size="140:93" />
    <node operator="IntRange-ext" id="3" position="700:500" size="140:141" />
    <node operator="One" id="4" position="480:480" size="140:93" />
    <node operator="IntRangeLowerPartition-ext" id="5" position="700:320" size="140:141" />
    <node operator="IntRangeUpperPartition-ext" id="16" position="700:660" size="140:141" />
    <node operator="Output: compound" id="10" position="1360:380" size="140:69" />
    <node operator="Input: tuple2" id="12" name="range" position="-180:360" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="8" destport="3" />
    <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>