<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="23382fe7-75ca-4344-8fbd-b6d9ae2a9c2a">
  <meta_info>
    <graph_version guid="1895b736-7f82-4955-b322-decc4b4dbcae" number="0.0.3" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="sortedArray" position="0:140" size="140:117" />
    <node operator="Input: any" id="1" name="value" position="0:380" size="140:117" />
    <node operator="BinarySeachRange-ext" id="2" position="220:340" size="140:165" />
    <node operator="ArrayIndicesToIntRange-ext" id="3" position="220:40" size="140:117" />
    <node operator="While" id="4" position="440:220" size="140:165" />
    <node operator="IntRangeCount-ext" id="5" position="0:0" size="140:117" />
    <node operator="GreaterThan" id="6" position="220:180" size="140:141" />
    <node operator="One" id="7" position="0:280" size="140:93" />
    <node operator="IntRangeFromTuple-ext" id="8" position="660:300" size="180:117" />
    <node operator="IntRangeCount-ext" id="9" position="920:240" size="140:117" />
    <node operator="If" id="10" position="1360:340" size="140:165" />
    <node operator="IntEqualZero-ext" id="11" position="1140:220" size="140:117" />
    <node operator="NegativeOne" id="12" position="1140:360" size="140:93" />
    <node operator="IntRangeFrom-ext" id="13" position="1140:460" size="140:117" />
    <node operator="Output: compound" id="14" position="1580:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="1" destnode="4" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="14" destport="0" />
  </connections>
</graph>