<graph version="0.50" uuid="d0a207e4-b948-4f42-b706-479d40cba925">
    <meta_info>
        <graph_version guid="f82840e3-82ba-47cc-8265-8acfb35f73fe" number="1.0.1" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Colors</category>
        <description>Given a floating point value from 0 to 1 returns a blend of green and blue.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="amount" position="220:380" size="140:117" />
        <node operator="Lerp" id="1" position="440:220" size="140:165" />
        <node operator="Output: compound" id="4" position="660:280" size="140:69" />
        <node operator="Vector3" id="5" position="220:0" size="140:165" />
        <node operator="Constant" id="6" value="0.0" position="0:20" size="140:93" />
        <node operator="Constant" id="2" value="1.0" position="0:200" size="140:93" />
        <node operator="Vector3" id="3" position="220:180" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
