<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ebc2fda3-acba-4e38-b1f6-8460ee752013">
  <meta_info>
    <graph_version guid="589b7407-c96e-405f-8d19-e6c8e44b8e05" number="0.0.1" />
    <category>Functions</category>
  </meta_info>
  <nodes>
    <node operator="Input: function1" id="0" name="curve1" position="220:80" size="140:117" />
    <node operator="Input: function1" id="1" name="curve2" position="220:220" size="140:117" />
    <node operator="Input: Single" id="2" name="amount" position="220:380" size="140:117" />
    <node operator="Apply1" id="3" position="580:260" size="140:141" />
    <node operator="Apply1" id="4" position="580:420" size="140:141" />
    <node operator="Input: function1" id="5" name="curve2" position="220:220" size="140:117" />
    <node operator="Input: function1" id="6" name="blend" position="240:520" size="140:117" />
    <node operator="Apply1" id="7" position="580:560" size="140:141" />
    <node operator="Lerp" id="8" position="860:440" size="140:165" />
    <node operator="Output: compound" id="9" position="1060:460" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>