<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="270777a0-c782-4169-b387-4075d06618ac">
  <meta_info>
    <graph_version guid="4bd969f6-bed5-42ab-ab58-a8ef0f0a8c5c" number="0.0.3" />
    <category>Array</category>
    <description>Given an array of booleans, returns an array of indices for which each boolean value is true.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="booleans" position="0:0" size="140:112" />
    <node operator="At" id="2" position="220:100" size="140:133" />
    <node operator="Output: compound" id="3" position="660:100" size="140:70" />
    <node operator="Indices" id="4" position="220:-40" size="140:112" />
    <node operator="Filter" id="5" position="420:20" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="5" destport="1" />
  </connections>
</graph>