<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f5240b06-eabf-4322-b3f5-a49552a2b80b">
  <meta_info>
    <graph_version guid="1dc8da70-13e8-413c-94e7-d644879e4d98" number="0.0.1" />
    <category>Math</category>
    <description>Performs an operation on two boolean, depending on the value of an integer. 0 returns A ignoring the result of B, 1 return A or B, 2, returns A and B, and 3 returns A xor B. If the negate value is true the result is negated.</description>
  </meta_info>
  <nodes>
    <node operator="Switch4-ext" id="0" position="440:180" size="140:196" />
    <node operator="Input: Boolean" id="1" name="a" position="0:220" size="140:112" />
    <node operator="Input: Boolean" id="2" name="b" position="0:360" size="140:112" />
    <node operator="OrElse" id="3" position="220:180" size="140:133" />
    <node operator="AndAlso" id="4" position="220:320" size="140:133" />
    <node operator="ExclusiveOrBoolean-ext" id="5" position="220:480" size="140:133" />
    <node operator="Input: Int32" id="6" name="methodSelection" position="220:0" size="140:112" />
    <node operator="Output: compound" id="7" position="1100:160" size="140:70" />
    <node operator="NegateBooleanConditional-ext" id="8" position="660:120" size="140:133" />
    <node operator="Input: Boolean" id="9" name="negate" position="440:40" size="140:112" />
    <node operator="IgnoreFirst" id="10" position="880:120" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>