<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4c8579e4-abe7-4331-96e4-90c547067ab6">
  <meta_info>
    <graph_version guid="cd0e2207-09be-4809-bb16-e39255b4e67d" number="0.0.2" />
    <category>Math</category>
    <description>Converts a boolean value to a floating point value: 0.0 if false or 1.0 if true. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="boolean" position="0:0" size="140:112" />
    <node operator="If" id="1" position="220:120" size="140:154" />
    <node operator="FloatZero" id="2" position="0:240" size="140:91" />
    <node operator="FloatOne" id="3" position="0:140" size="140:91" />
    <node operator="Output: compound" id="4" position="440:180" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>