<graph version="0.50" uuid="b1991ed3-200a-4f50-acf6-7c3953b53dae">
    <meta_info>
        <graph_version guid="5932bd1d-a3fe-410b-87e9-44d6fc77aa8c" number="0.0.2" />
        <category>Math</category>
        <description>Converts a boolean value to 1 if true, or 0 otherwise.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Boolean" id="0" name="boolean" position="0:0" size="140:112" />
        <node operator="If" id="1" position="220:120" size="140:154" />
        <node operator="One" id="2" position="0:140" size="140:91" />
        <node operator="Zero" id="3" position="0:240" size="140:91" />
        <node operator="Output: compound" id="4" position="440:180" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
