<graph version="0.50" uuid="91b9c51c-2a61-4965-ac98-b8e4dc7f5e2d">
    <meta_info>
        <graph_version guid="fef4072e-f5e3-46e3-a262-d000fb02b99f" number="0.0.1" />
        <category>Array</category>
        <description>Converts an array of boolean into an array of integers, where true values are mapped to 1, and false values are mapped to 0.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="boolean" position="0:140" size="140:112" />
        <node operator="Map" id="6" position="220:40" size="140:133" />
        <node operator="BooleanToInt-ext" id="7" position="0:0" size="140:112" />
        <node operator="Output: compound" id="8" position="440:100" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
