<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="12a55025-7b56-40c4-b240-536ce789fedc">
  <meta_info>
    <graph_version guid="b1ac4244-5ee0-4354-8f65-822169647789" number="0.0.1" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="Input: Spline" id="0" name="spline" position="154:105" size="140:112" />
    <node operator="SplineVerticesBuffer" id="1" position="340:100" size="140:112" />
    <node operator="BoxFromPoints" id="2" position="538:111" size="140:112" />
    <node operator="Output: compound" id="3" position="709:107" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>