<graph version="0.50" uuid="59bec485-a476-41c3-83c0-c76bf5a8a23f">
    <meta_info>
        <graph_version guid="df607cc5-0fab-4770-a14a-0797ad5321cb" number="0.0.3" />
        <category>Geometry - Bounding box</category>
        <description>Returns the extent of the bounding box along a particular axis as a vector. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="axis" position="40:60" size="140:112" />
        <node operator="Input: BoundingBox" id="2" name="box" position="40:200" size="140:112" />
        <node operator="BoundingBoxExtentAlongAxis-ext" id="1" position="220:200" size="240:133" />
        <node operator="AxisChoose-ext" id="3" position="240:60" size="140:112" />
        <node operator="MultiplyByScalar" id="5" position="480:100" size="140:133" />
        <node operator="Output: compound" id="4" position="640:180" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
