<graph version="0.50" uuid="7b323358-ff75-4f35-b4b7-0f85953864b8">
    <meta_info>
        <graph_version guid="939d462f-6b79-4810-bbd5-798d5ec30cfb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="box" position="0:120" size="140:117" />
        <node operator="Input: Matrix" id="1" name="matrix" position="220:140" size="140:117" />
        <node operator="BoxMax" id="2" position="220:280" size="140:117" />
        <node operator="BoxMin" id="3" position="220:0" size="140:117" />
        <node operator="Transform" id="4" position="440:80" size="140:141" />
        <node operator="Transform" id="5" position="440:240" size="140:141" />
        <node operator="Output: compound" id="6" position="880:240" size="140:69" />
        <node operator="Box" id="7" position="660:200" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
