<graph version="0.50" uuid="61b039f9-7428-41d0-9c7c-2fb19a1d22db">
  <meta_info>
    <graph_version guid="6621ca1d-862d-4089-aef2-6829bdbeb6cf" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Bounding box</category>
    <description>Returns the dimensions of a bounding box as a Vector3.</description>
  </meta_info>
  <nodes>
    <node operator="Input: BoundingBox" id="0" name="box" position="0:60" size="140:117" />
    <node operator="BoxMax" id="1" position="220:0" size="140:117" />
    <node operator="BoxMin" id="2" position="220:140" size="140:117" />
    <node operator="Subtract" id="3" position="440:80" size="140:141" />
    <node operator="Output: compound" id="4" position="660:140" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>
