<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c74e5247-8a28-4e7e-9262-7e0a9b15b91c">
  <meta_info>
    <graph_version guid="63a08f15-0adb-48e2-a8ea-cea857a8d574" number="0.0.6" />
    <category>Geometry - Primitives</category>
  </meta_info>
  <nodes>
    <node operator="BowlProfile-ext" id="0" position="220:260" size="140:213" />
    <node operator="Input: Int32" id="1" name="count" position="0:0" size="140:117" />
    <node operator="Input: Single" id="2" name="min" position="0:140" size="140:117" />
    <node operator="Input: Single" id="3" name="max" position="0:280" size="140:117" />
    <node operator="Input: Single" id="4" name="innerRadius" position="0:420" size="140:117" />
    <node operator="Input: Single" id="5" name="outerRadius" position="0:540" size="140:117" />
    <node operator="LathePoints" id="6" position="520:220" size="140:213" />
    <node operator="ZAxis" id="7" position="220:480" size="140:93" />
    <node operator="Input: Int32" id="9" name="segments" position="220:0" size="140:117" />
    <node operator="Constant" id="10" value="360.0" position="220:140" size="140:93" />
    <node operator="Output: compound" id="13" position="720:320" size="140:69" />
    <node operator="XAxis" id="11" position="400:460" size="140:93" />
    <node operator="True" id="8" position="280:620" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="6" destport="3" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="4" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>