<graph version="0.50" uuid="b6da7b07-ed1f-469b-a851-de36b918b07f">
    <meta_info>
        <graph_version guid="482c43ad-9952-4f44-844d-acc0648fbe46" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="innerRadius" position="220:520" size="140:117" />
        <node operator="XYPlotCircle.ext" id="1" position="220:380" size="140:117" />
        <node operator="Input: Single" id="2" name="outerRadius" position="660:600" size="140:117" />
        <node operator="XYPlotCircle.ext" id="3" position="660:460" size="140:117" />
        <node operator="SetVectorLength" id="4" position="440:360" size="140:141" />
        <node operator="SetVectorLength" id="5" position="880:520" size="140:141" />
        <node operator="RangeExclusiveFloat" id="6" position="220:60" size="140:117" />
        <node operator="Input: Int32" id="7" name="count" position="0:0" size="140:117" />
        <node operator="Map" id="8" position="440:200" size="140:141" />
        <node operator="ScaleFloat" id="9" position="220:200" size="140:165" />
        <node operator="Input: Single" id="10" name="min" position="0:140" size="140:117" />
        <node operator="Input: Single" id="11" name="max" position="0:280" size="140:117" />
        <node operator="Map" id="12" position="660:320" size="140:141" />
        <node operator="Map" id="13" position="1100:480" size="140:141" />
        <node operator="Reverse" id="14" position="880:220" size="140:117" />
        <node operator="Output: compound" id="15" position="1320:560" size="140:69" />
        <node operator="Concatenate" id="16" position="1220:360" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="8" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="12" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="13" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="1" />
    </connections>
</graph>
