<graph version="0.50" uuid="6cc975be-17aa-4726-8e91-d28cbc069a4e">
    <meta_info>
        <graph_version guid="2ad26733-6c0c-4e7e-947e-571acf2576f2" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="BoxMax" id="5" position="460:320" size="140:117" />
        <node operator="BoxMin" id="6" position="460:200" size="140:117" />
        <node operator="Subtract" id="0" position="680:280" size="140:141" />
        <node operator="Output: compound" id="1" position="900:320" size="140:69" />
        <node operator="Input: BoundingBox" id="2" name="boxB" position="240:160" size="140:117" />
        <node operator="Input: BoundingBox" id="3" name="boxA" position="240:300" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
