<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e215b646-d840-42ec-896c-f6eea8ca6ead">
  <meta_info>
    <graph_version guid="d8b3c87b-8688-4bde-a4c7-7da1786fd2b4" number="0.0.3" />
    <category>Geometry - Bounding box</category>
    <description>Returns the maximum of box A minus the minimum of box B.</description>
  </meta_info>
  <nodes>
    <node operator="BoxMax" id="5" position="460:320" size="140:112" />
    <node operator="BoxMin" id="6" position="460:200" size="140:112" />
    <node operator="Subtract" id="0" position="680:280" size="140:133" />
    <node operator="Output: compound" id="1" position="900:320" size="140:70" />
    <node operator="Input: BoundingBox" id="2" name="boxB" position="240:160" size="140:112" />
    <node operator="Input: BoundingBox" id="3" name="boxA" position="240:300" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>