<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f2566e8d-901f-426d-b840-992c2851b8e9">
  <meta_info>
    <graph_version guid="ec1f766a-b699-48e0-8ba1-d8464000819c" number="0.0.2" />
    <category>Geometry - Bounding box</category>
    <description>Creates a bounding box centered at the origin with the specified dimensions. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="220:220" size="140:112" />
    <node operator="MultiplyByScalar" id="1" position="420:260" size="140:133" />
    <node operator="Constant" id="2" value="0.5" position="220:340" size="140:91" />
    <node operator="Negate" id="3" position="620:220" size="140:112" />
    <node operator="Box" id="4" position="800:280" size="140:133" />
    <node operator="Output: compound" id="5" position="980:300" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>