<graph version="0.50" uuid="bf1f4d18-7804-4753-8aa4-c06a422f140c">
  <meta_info>
    <graph_version guid="19d8d90f-2536-4a4d-9306-cfd52b484d72" number="1.0.0" />
    <category>Geometry - Bounding box</category>
    <description>Creates a bounding box that would contains a sphere at the given point with the specified radius.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="BoxFromSphere" id="0" position="440:140" size="140:128" />
    <node operator="Input: Vector3" id="1" name="center" position="0:0" size="140:128" />
    <node operator="Input: Single" id="2" name="radius" position="0:140" size="140:128" />
    <node operator="Sphere" id="3" position="220:80" size="140:152" />
    <node operator="Output: compound" id="4" position="660:160" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>