<graph version="0.50" uuid="9a24be61-cd92-4588-804a-6ff94ae88f62">
    <meta_info>
        <graph_version guid="bbd456a9-756d-4851-9eac-b5b2116f7e49" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="440:160" size="140:117" />
        <node operator="BoxFromRadius" id="7" position="220:0" size="140:117" />
        <node operator="FloatOne" id="8" position="0:0" size="140:93" />
        <node operator="Output: compound" id="2" position="880:160" size="140:69" />
        <node operator="BoxQuadMesh" id="3" position="420:-20" size="140:117" />
        <node operator="QuadMeshTransform.ext" id="4" position="660:80" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
