<graph version="0.50" uuid="9a991106-0cf2-4c64-a5bd-455533c56de7">
    <meta_info>
        <graph_version guid="2900aa74-a71b-4ac6-86bf-92483a2e99fb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="u" position="160:140" size="140:117" />
        <node operator="Input: Single" id="1" name="v" position="160:280" size="140:117" />
        <node operator="Sqrt" id="2" position="920:280" size="140:117" />
        <node operator="Constant" id="3" value="-2.0" position="420:120" size="140:93" />
        <node operator="Multiply" id="4" position="680:220" size="140:141" />
        <node operator="LogN" id="5" position="420:280" size="140:117" />
        <node operator="Cos" id="6" position="680:580" size="140:117" />
        <node operator="Multiply" id="7" position="320:560" size="140:141" />
        <node operator="TwoPi" id="8" position="140:500" size="140:93" />
        <node operator="Multiply" id="9" position="1100:480" size="140:141" />
        <node operator="Output: compound" id="10" position="1300:500" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
