<graph version="0.50" uuid="c7f57f1a-1611-47a3-b1b5-1c9078a7e351">
    <meta_info>
        <graph_version guid="150f1348-cd1f-48ad-bbba-e1e7885fb9aa" number="0.0.2" />
        <category>Geometry - Bounding box</category>
        <description>Projects the bounding box onto the XY plane as four points.</description>
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="box" position="0:180" size="140:112" />
        <node operator="BoxMax" id="1" position="220:140" size="140:112" />
        <node operator="BoxMin" id="2" position="220:260" size="140:112" />
        <node operator="X" id="3" position="440:20" size="140:112" />
        <node operator="Y" id="4" position="440:160" size="140:112" />
        <node operator="Y" id="5" position="440:280" size="140:112" />
        <node operator="X" id="6" position="440:420" size="140:112" />
        <node operator="Vector3FromXY" id="7" position="660:0" size="140:133" />
        <node operator="Vector3FromXY" id="8" position="660:160" size="140:133" />
        <node operator="Vector3FromXY" id="9" position="660:300" size="140:133" />
        <node operator="Vector3FromXY" id="10" position="660:460" size="140:133" />
        <node operator="Array4" id="11" position="880:240" size="140:175" />
        <node operator="Output: compound" id="12" position="1100:320" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="3" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
