<graph version="0.50" uuid="892cb552-36d1-4851-ac00-ab7c0f2dbe2f">
    <meta_info>
        <graph_version guid="cc441ddc-0352-4d51-bb4e-a5370b6fa5a1" number="0.0.2" />
        <category>Geometry - Bounding box</category>
        <description>Given a source and target bounding box, computes the scaling vector necessary to go from one bounding box to another. </description>
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="boxSource" position="20:140" size="140:112" />
        <node operator="Input: BoundingBox" id="1" name="boxTarget" position="20:260" size="140:112" />
        <node operator="BoundingBoxExtent-ext" id="2" position="280:140" size="140:112" />
        <node operator="BoundingBoxExtent-ext" id="3" position="280:280" size="140:112" />
        <node operator="Divide" id="4" position="500:240" size="140:133" />
        <node operator="VectorReplaceNaN-ext" id="5" position="700:300" size="140:133" />
        <node operator="FloatOne" id="6" position="480:380" size="140:91" />
        <node operator="Output: compound" id="7" position="880:360" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
