<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0ed9f30d-517d-4fcc-b28c-4fe7bef04cd8">
  <meta_info>
    <graph_version guid="4a261f09-5b62-40c9-94d6-adf471c8426b" number="0.0.4" />
    <category>Geometry - Bounding box</category>
    <description>Scales a bounding box on all sides by the given amount. </description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="7" position="1200:740" size="140:69" />
    <node operator="Input: BoundingBox" id="0" name="box" position="40:460" size="140:117" />
    <node operator="Input: Single" id="6" name="amount" position="40:620" size="140:117" />
    <node operator="BoundingBoxExtent" id="1" position="280:520" size="140:117" />
    <node operator="MultiplyByScalar" id="2" position="440:580" size="140:141" />
    <node operator="Box" id="3" position="1040:700" size="140:141" />
    <node operator="DivideByScalar" id="5" position="620:680" size="140:141" />
    <node operator="Constant" id="8" value="2.0" position="440:760" size="140:93" />
    <node operator="BoundingBoxCenter" id="9" position="740:540" size="140:117" />
    <node operator="Subtract" id="4" position="1000:500" size="140:141" />
    <node operator="Add" id="10" position="860:740" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>