<graph version="0.50" uuid="3e3672e6-32e7-445a-ac0a-dcc4fe2f4865">
    <meta_info>
        <graph_version guid="3d6a2e88-8089-43e3-a68c-5fdec1951777" number="0.0.2" />
        <category>Geometry - Bounding box</category>
        <description>Subdivides a bounding box evenly into matrixces, where the translation represents the center of each subdivided box, and the scale represents the portion the main box is subdivided.</description>
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="box" position="440:0" size="140:112" />
        <node operator="Input: Int32" id="1" name="nx" position="0:180" size="140:112" />
        <node operator="Input: Int32" id="2" name="ny" position="0:320" size="140:112" />
        <node operator="Input: Int32" id="3" name="nz" position="0:460" size="140:112" />
        <node operator="BoundingBoxCenter" id="7" position="440:420" size="180:112" />
        <node operator="SubdivideBox" id="8" position="700:100" size="140:175" />
        <node operator="Map" id="4" position="920:220" size="140:133" />
        <node operator="ScalingTranslationMatrix" id="5" position="700:300" size="140:133" />
        <node operator="Output: compound" id="11" position="1360:240" size="140:70" />
        <node operator="IgnoreFirst" id="10" position="1140:200" size="140:133" />
        <node operator="VectorFromInts-ext" id="12" position="220:420" size="140:154" />
        <node operator="OnesVector-ext" id="13" position="220:300" size="140:91" />
        <node operator="Divide" id="14" position="440:260" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
    </connections>
</graph>
