<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f53131f3-cb35-4be5-956b-057550b36649">
  <meta_info>
    <graph_version guid="3d761ab1-cc7e-4ebb-b7a5-f5a4455fa3e2" number="0.0.1" />
    <category>Geometry - Bounding box</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="440:20" size="140:69" />
    <node operator="BoxFromRadius" id="1" position="220:0" size="140:117" />
    <node operator="FloatOne" id="2" position="0:0" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>