<graph version="0.50" uuid="c71e8b0c-650c-47fd-8daa-5015de6c6842">
    <meta_info>
        <graph_version guid="3d761ab1-cc7e-4ebb-b7a5-f5a4455fa3e2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="0" position="440:20" size="140:69" />
        <node operator="BoxFromRadius" id="1" position="220:0" size="140:117" />
        <node operator="FloatOne" id="2" position="0:0" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
