<graph version="0.50" uuid="f67736c4-a143-4ef8-bd36-95076968a903">
    <meta_info>
        <graph_version guid="00385b1c-8ed4-4519-93f6-bed8b1590875" number="0.0.1" />
        <category>Caching</category>
        <description>A cache that stores the current value and the previous value.</description>
    </meta_info>
    <nodes>
        <node operator="Input: any" id="0" name="value" position="760:-320" size="140:117" />
        <node operator="PerFrameValueCache-ext" id="1" position="1040:-280" size="140:141" />
        <node operator="Two" id="2" position="760:-180" size="140:93" />
        <node operator="Output: compound" id="3" position="1240:-240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
