<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="84096d96-71b7-4d8b-9cb9-2784e659ab6a">
  <meta_info>
    <graph_version guid="b1dd3b27-f78b-4651-886f-0a1f465f373d" number="0.0.4" />
    <category>Caching</category>
    <description>Caches a value while the input condition is true. </description>
  </meta_info>
  <nodes>
    <node operator="CachedValue" id="20" position="880:220" size="140:141" />
    <node operator="Zero" id="19" position="660:280" size="140:93" />
    <node operator="CreateStaticCache" id="13" position="220:140" size="140:117" />
    <node operator="ForceUpdateCache" id="16" position="440:180" size="140:117" />
    <node operator="Input: Boolean" id="15" name="condition" position="440:0" size="140:117" />
    <node operator="If" id="10" position="660:100" size="140:165" />
    <node operator="Input: any" id="0" name="value" position="0:120" size="140:117" />
    <node operator="Output: compound" id="1" position="1100:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="0" sourceport="1" destnode="13" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="20" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>