<graph version="0.50" uuid="5b565a08-c129-4418-a2c3-b02ebe6a8142">
    <meta_info>
        <graph_version guid="9ebf018f-cd8e-438f-a249-4c7d28ff5a8e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="920:200" size="140:165" />
        <node operator="RigidBodySimulation.ext" id="1" position="220:140" size="140:165" />
        <node operator="Input: Int32" id="2" name="stepSize" position="0:0" size="140:117" />
        <node operator="Input: World" id="3" name="world" position="0:140" size="140:117" />
        <node operator="Input: Int32" id="4" name="frameCount" position="0:280" size="140:117" />
        <node operator="CreateStaticCache" id="5" position="440:240" size="180:117" />
        <node operator="CachedValue" id="6" position="1140:300" size="140:141" />
        <node operator="Zero" id="7" position="920:380" size="140:93" />
        <node operator="ForceUpdateCache" id="8" position="700:260" size="140:117" />
        <node operator="Input: Boolean" id="9" name="enableCache" position="700:80" size="140:117" />
        <node operator="Output: compound" id="10" position="1360:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="1" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
