<graph version="0.50" uuid="85b9fba1-1318-4acc-b392-6a75320d1bd4">
    <meta_info>
        <graph_version guid="93160beb-f49f-40ed-858b-89e5ac508cd8" number="0.0.1" />
        <category>Caching</category>
        <description>Stores a value once computed while the tool is active in the scene. </description>
    </meta_info>
    <nodes>
        <node operator="Input: any" id="0" name="value" position="0:0" size="140:117" />
        <node operator="CreateStaticCache" id="17" position="220:40" size="140:117" />
        <node operator="Zero" id="7" position="220:180" size="140:93" />
        <node operator="CachedValue" id="4" position="440:120" size="140:141" />
        <node operator="Output: compound" id="1" position="660:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="1" destnode="17" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
