<graph version="0.50" uuid="d2eab5bf-2411-4689-827d-e5d79edf00b0">
    <meta_info>
        <graph_version guid="b166b5ce-6db5-41b9-9244-193db98859d3" number="0.0.3" />
        <category>Caching</category>
        <description>Caches a value disregarding the update function while the caching value is true. If the caching value is false, the update function is called.</description>
    </meta_info>
    <nodes>
        <node operator="CreateCache" id="0" position="580:400" size="140:165" />
        <node operator="Input: any" id="1" name="initial" position="60:240" size="140:117" />
        <node operator="Two" id="2" position="480:640" size="140:93" />
        <node operator="Input: Boolean" id="4" name="caching" position="60:360" size="140:117" />
        <node operator="If" id="6" position="380:400" size="140:165" />
        <node operator="ExtractCurrentValueFromCache" id="3" position="760:460" size="140:117" />
        <node operator="Output: compound" id="8" position="960:500" size="140:69" />
        <node operator="Input: function1" id="5" name="update" position="80:620" size="140:117" />
        <node operator="Pass-through: any" id="7" position="80:500" size="140:117" />
        <node operator="Apply1" id="9" position="280:580" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="1" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
