<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="03656f2a-334c-4d57-98c4-c8802b2abc2e">
  <meta_info>
    <graph_version guid="0cc0bb86-adac-4106-8d83-dc68f7ffd71e" number="0.0.4" />
    <category>Caching</category>
    <description>Caches a value and returns the cached value. If the reset boolean argument is true it forces the cache to be reinitialized when evaluated.</description>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="value" position="280:340" size="140:117" />
    <node operator="CreateStaticCache" id="1" position="480:380" size="140:117" />
    <node operator="Input: Boolean" id="2" name="reset" position="280:220" size="140:117" />
    <node operator="ExtractCurrentValueFromCache" id="4" position="1020:320" size="140:117" />
    <node operator="Output: compound" id="5" position="1180:360" size="140:69" />
    <node operator="ForceUpdateCache" id="6" position="640:280" size="140:117" />
    <node operator="IfThen" id="7" position="840:240" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="1" destnode="1" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="1" sourceport="1" destnode="7" destport="2" />
  </connections>
</graph>