<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="44b9c0cb-4e76-4200-91b2-fd6373986662">
  <meta_info>
    <graph_version guid="40cb679b-4027-4873-92e8-b15eaab3ef5f" number="0.0.3" />
    <category>Random</category>
    <description>Creates a random number generator that is cached until the seed value changes. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="seed" position="80:280" size="140:117" />
    <node operator="RandomNumberGenerator" id="1" position="320:360" size="140:117" />
    <node operator="CacheValueUntilControlChanged" id="2" position="540:280" size="220:141" />
    <node operator="Output: compound" id="3" position="820:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>