<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="76d93eef-2d7f-4d56-b8ab-1b72e0da233f">
  <meta_info>
    <graph_version guid="2400bab5-35d1-47f6-8887-4c48282bc983" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="a" position="0:120" size="140:117" />
    <node operator="Input: Int32" id="1" name="b" position="0:240" size="140:117" />
    <node operator="Range" id="3" position="220:20" size="140:117" />
    <node operator="Three" id="4" position="0:0" size="140:93" />
    <node operator="Array2" id="6" position="220:160" size="140:141" />
    <node operator="First" id="8" position="660:180" size="140:117" />
    <node operator="Output: compound" id="9" position="880:220" size="140:69" />
    <node operator="ArrayDifference-ext" id="10" position="440:120" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>