<graph version="0.50" uuid="62ede883-6ddd-4326-b2a1-ce5298763cdb">
    <meta_info>
        <graph_version guid="e021ca3f-929f-46dd-80d6-f6e34360b7d2" number="0.0.2" />
        <category>Utility</category>
        <description>Given an array of three choices, three weights (stored in a Vector3), and a value from 0.0 to the sum of the three weights, returns one of the three values. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="choices" position="440:300" size="140:117" />
        <node operator="Input: Vector3" id="1" name="weights" position="0:80" size="140:117" />
        <node operator="Input: Single" id="2" name="value" position="440:20" size="140:117" />
        <node operator="If" id="3" position="1100:200" size="140:165" />
        <node operator="X" id="5" position="220:20" size="140:117" />
        <node operator="At" id="6" position="880:160" size="140:141" />
        <node operator="Zero" id="7" position="660:100" size="140:93" />
        <node operator="At" id="8" position="660:380" size="140:141" />
        <node operator="If" id="9" position="880:320" size="140:165" />
        <node operator="At" id="10" position="660:540" size="140:141" />
        <node operator="One" id="11" position="440:440" size="140:93" />
        <node operator="Two" id="12" position="440:560" size="140:93" />
        <node operator="Y" id="14" position="220:160" size="140:117" />
        <node operator="Add" id="15" position="440:140" size="140:141" />
        <node operator="Output: compound" id="16" position="1320:260" size="140:69" />
        <node operator="LessThanOrEqual" id="17" position="880:0" size="140:141" />
        <node operator="LessThanOrEqual" id="4" position="660:220" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="17" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
