<graph version="0.50" uuid="7cee02e4-bfea-4318-830d-74742a02bf7c">
    <meta_info>
        <graph_version guid="52d02051-6b63-4b92-8234-13bb78172336" number="0.0.2" />
        <category>Utility</category>
        <description>Given two value, returns the first one if it is greater than or equal to the second one, otherwise it returns the second value.</description>
    </meta_info>
    <nodes>
        <node operator="Input: any" id="1" name="b" position="60:280" size="140:117" />
        <node operator="Input: any" id="0" name="a" position="60:140" size="140:117" />
        <node operator="If" id="2" position="420:260" size="140:165" />
        <node operator="GreaterThanOrEqual" id="3" position="260:240" size="140:141" />
        <node operator="Output: compound" id="4" position="600:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
