<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="532e9a8d-f020-4efa-9c89-8c919a944012">
  <meta_info>
    <graph_version guid="afb404d0-ee7c-400a-927d-8f586b13864a" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="a" position="-160:-160" size="140:117" />
    <node operator="Input: any" id="1" name="b" position="-160:-20" size="140:117" />
    <node operator="Input: any" id="2" name="c" position="-160:120" size="140:117" />
    <node operator="ChooseGreater-ext" id="3" position="40:-60" size="140:141" />
    <node operator="ChooseGreater-ext" id="4" position="240:40" size="140:141" />
    <node operator="Output: compound" id="5" position="420:80" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>