<graph version="0.50" uuid="475de289-cfa4-40a3-a134-5c8ec9b8c334">
    <meta_info>
        <graph_version guid="7e5e6bf9-bb7a-494d-85ee-0aabd4e9cf59" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="count" position="120:60" size="140:112" />
        <node operator="CircleOfPoints-ext" id="1" position="420:180" size="140:154" />
        <node operator="ZAxis" id="3" position="120:280" size="140:91" />
        <node operator="Output: compound" id="4" position="640:240" size="140:70" />
        <node operator="XAxis" id="2" position="120:180" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
