<graph version="0.50" uuid="8fbb25b4-5875-4a70-808b-a0fe24299abf">
    <meta_info>
        <graph_version guid="f8032dd6-2fff-456f-adc6-69f53ced2992" number="0.0.4" />
        <category>Geometry - Shapes</category>
        <description>Replaces CircularArcOfPoints. Returns an array of points arranged in a circular arc. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="8" name="count" position="0:120" size="140:117" />
        <node operator="Map" id="6" position="880:420" size="140:141" />
        <node operator="ToRadians" id="5" position="220:280" size="140:117" />
        <node operator="Input: Single" id="9" name="degrees" position="0:260" size="140:117" />
        <node operator="RotatePoint" id="3" position="660:440" size="140:165" />
        <node operator="RangeInclusiveFloatTo" id="0" position="440:140" size="140:141" />
        <node operator="Output: compound" id="7" position="1100:480" size="140:69" />
        <node operator="Input: Vector3" id="12" name="axis" position="440:600" size="140:117" />
        <node operator="Input: Boolean" id="1" name="last" position="440:0" size="140:117" />
        <node operator="If" id="4" position="660:260" size="140:165" />
        <node operator="RangeExclusiveFloatTo" id="10" position="440:300" size="140:141" />
        <node operator="Input: Vector3" id="2" name="point" position="440:460" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
