<graph version="0.50" uuid="c5454146-ca94-4d8a-9158-ba10d74be9c4">
    <meta_info>
        <graph_version guid="139c9488-d5e3-4623-b82b-ad540f907a78" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="SetVectorLength" id="0" position="440:200" size="140:141" />
        <node operator="Input: Vector3" id="1" name="vector" position="0:180" size="140:117" />
        <node operator="Input: Single" id="2" name="length" position="220:140" size="140:117" />
        <node operator="If" id="3" position="660:220" size="140:165" />
        <node operator="Length" id="4" position="220:0" size="140:117" />
        <node operator="GreaterThan" id="5" position="440:40" size="140:141" />
        <node operator="Output: compound" id="6" position="880:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
