<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="67b79522-9309-4ec1-9916-a99189f29cf4">
  <meta_info>
    <graph_version guid="4cb8835f-a738-4a15-98da-0a5558a2134d" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
    <node operator="Slice" id="1" position="220:60" size="140:165" />
    <node operator="Zero" id="2" position="0:140" size="140:93" />
    <node operator="Output: compound" id="3" position="440:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>