<graph version="0.50" uuid="f1981569-21b7-464f-8baf-88705f49a2e9">
    <meta_info>
        <graph_version guid="aea70485-5801-4da4-bdb6-1c9fa1639d15" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="BoxFromPoints" id="46" position="440:120" size="140:117" />
        <node operator="ClonerGetPositions-ext" id="0" position="220:80" size="140:141" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="channelId" position="0:140" size="140:117" />
        <node operator="Output: compound" id="3" position="660:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="46" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
