<graph version="0.50" uuid="09a9b1c1-9c5a-40d0-934f-55aa8e48efa4">
    <meta_info>
        <graph_version guid="035be2dc-3978-41f0-b6d7-d778b5eb5ab3" number="0.0.20" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="-20:20" size="140:117" />
        <node operator="Input: Int32" id="1" name="fluxChannel" position="-20:140" size="140:117" />
        <node operator="MatricesFromMapChannel.ext" id="5" position="200:120" size="200:141" />
        <node operator="Output: compound" id="14" position="940:200" size="140:69" />
        <node operator="Map" id="17" position="480:120" size="140:141" />
        <node operator="Input: function1" id="19" name="function" position="200:280" size="140:117" />
        <node operator="ClonerStoreMatrices.ext" id="3" position="700:80" size="140:213" />
        <node operator="Input: Boolean" id="2" name="combine" position="480:-40" size="140:117" />
        <node operator="Input: Single" id="4" name="strength" position="460:300" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="4" />
    </connections>
</graph>
