<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d168041f-7562-4b1b-8948-d64f896a987f">
  <meta_info>
    <graph_version guid="48656549-1a1c-4dcc-b73a-27773e1ee433" number="0.0.1" />
    <category>Cloning and Scattering</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="660:0" size="140:117" />
    <node operator="Input: array" id="1" name="probabilities" position="0:300" size="140:117" />
    <node operator="MatricesFromMapChannel-ext" id="2" position="880:140" size="140:141" />
    <node operator="Input: Int32" id="3" name="fluxChannelId" position="660:140" size="140:117" />
    <node operator="FilterIndices-ext" id="4" position="1100:200" size="140:141" />
    <node operator="At" id="5" position="660:440" size="140:141" />
    <node operator="RandomFloats" id="6" position="440:200" size="140:117" />
    <node operator="Count" id="7" position="220:240" size="140:117" />
    <node operator="At" id="8" position="660:280" size="140:141" />
    <node operator="Pass-through: Int32" id="9" position="440:340" size="140:117" />
    <node operator="LessThanOrEqual" id="10" position="880:300" size="140:141" />
    <node operator="Output: compound" id="11" position="1540:220" size="140:69" />
    <node operator="MapChannelStoreMatrices-ext" id="12" position="1320:160" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="10" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="2" />
  </connections>
</graph>