<graph version="0.50" uuid="2024ddbc-87ad-4a8f-8dfe-c2b37849f255">
    <meta_info>
        <graph_version guid="9de689ae-dbc7-48a5-b31c-cf9e0feb738e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Boolean" id="2" name="combine" position="500:200" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:200" size="140:117" />
        <node operator="Input: Int32" id="1" name="fluxChannel" position="0:0" size="140:117" />
        <node operator="MatricesFromMapChannel-ext" id="5" position="220:40" size="200:141" />
        <node operator="Output: compound" id="14" position="940:300" size="140:69" />
        <node operator="ClonerStoreMatrices-ext" id="3" position="720:180" size="140:213" />
        <node operator="Input: Single" id="4" name="strength" position="500:380" size="140:117" />
        <node operator="MapWithIndexes" id="6" position="500:40" size="140:141" />
        <node operator="Input: function2" id="7" name="function" position="220:200" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="4" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
