<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c72393f4-ee20-432a-b9c0-94c233d24d61">
  <meta_info>
    <graph_version guid="395a93cd-7f31-467c-beb7-86ed5a1b34db" number="0.0.1" />
    <category>Cloning and Scattering</category>
  </meta_info>
  <nodes>
    <node operator="Constant" id="0" value="0" position="540:280" size="140:93" />
    <node operator="Output: compound" id="1" position="760:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>