<graph version="0.50" uuid="9d8f3ecb-d1de-452b-be90-bbf95967313a">
    <meta_info>
        <graph_version guid="b67e900d-4012-4976-a91a-75b2fc5354c6" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MatricesFromMapChannel.ext" id="34" position="660:80" size="200:141" />
        <node operator="TransformMesh" id="36" position="660:240" size="140:141" />
        <node operator="Map" id="16" position="940:180" size="140:141" />
        <node operator="Input: Int32" id="5" name="fluxId" position="440:140" size="140:117" />
        <node operator="Input: TriMesh" id="4" name="mesh" position="440:0" size="140:117" />
        <node operator="BoxFromRadius" id="30" position="220:240" size="140:117" />
        <node operator="BoxTriMesh" id="29" position="440:280" size="140:117" />
        <node operator="Input: Single" id="0" name="radius" position="0:220" size="140:117" />
        <node operator="MeshCopyCustomMapChannelVertexBuffers.ext" id="41" position="1380:160" size="300:141" />
        <node operator="Output: compound" id="1" position="2200:220" size="140:69" />
        <node operator="CombineAllMeshes" id="2" position="1160:180" size="140:117" />
        <node operator="Input: Boolean" id="3" name="createMesh" position="1380:20" size="140:117" />
        <node operator="If" id="6" position="1760:140" size="140:165" />
        <node operator="IgnoreFirst" id="7" position="1980:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="36" sourceport="1" destnode="16" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="41" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
