<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d6bb5aa2-012a-4fdd-bae2-edceb5b167b1">
  <meta_info>
    <graph_version guid="b27c1b50-317b-43b0-9b06-c304509ba723" number="0.0.3" />
    <category>Cloning and Scattering</category>
  </meta_info>
  <nodes>
    <node operator="ClonerStoreMatrices-ext" id="10" position="920:220" size="180:213" />
    <node operator="MatricesFromMapChannel-ext" id="1" position="440:160" size="180:141" />
    <node operator="PlusOne" id="2" position="220:0" size="140:117" />
    <node operator="MatricesFromMapChannel-ext" id="4" position="440:0" size="180:141" />
    <node operator="Input: TriMesh" id="6" name="mesh" position="220:260" size="140:117" />
    <node operator="Input: Boolean" id="7" name="combineEfffect" position="700:260" size="140:117" />
    <node operator="Input: Single" id="8" name="strength" position="700:400" size="140:117" />
    <node operator="Input: Int32" id="12" name="channelId" position="0:20" size="140:117" />
    <node operator="Output: compound" id="9" position="1180:340" size="140:69" />
    <node operator="Input: array" id="13" name="weights" position="440:320" size="140:117" />
    <node operator="Combine3" id="14" position="700:40" size="140:189" />
    <node operator="MatrixLerp-ext" id="0" position="440:460" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="3" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="4" />
    <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="0" sourceport="1" destnode="14" destport="3" />
  </connections>
</graph>