<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0b4c3b2e-4301-4a2f-8516-908f05a2f5e1">
  <meta_info>
    <graph_version guid="d96467ed-0c57-4587-ba48-259cb78860f0" number="0.0.3" />
    <category>Cloning and scattering</category>
    <description>Creates new cloner matrice with the given spacing.</description>
  </meta_info>
  <nodes>
    <node operator="Flatten" id="16" position="840:300" size="140:112" />
    <node operator="MapChannelStoreMatrices-ext" id="11" position="1060:180" size="220:154" />
    <node operator="CombineEveryTwoElements-ext" id="1" position="560:260" size="200:133" />
    <node operator="MatricesFromMapChannel-ext" id="4" position="220:120" size="200:133" />
    <node operator="MatrixInterpolateWithSpacingAndScaling-ext" id="6" position="220:280" size="260:175" />
    <node operator="Input: TriMesh" id="10" name="srcMesh" position="0:0" size="140:112" />
    <node operator="Input: Int32" id="13" name="srcChannel" position="0:140" size="140:112" />
    <node operator="Input: Int32" id="15" name="targetChannel" position="840:180" size="140:112" />
    <node operator="Input: TriMesh" id="17" name="targetMesh" position="840:40" size="140:112" />
    <node operator="Output: compound" id="0" position="1740:180" size="140:70" />
    <node operator="Input: Boolean" id="3" name="scaling" position="0:260" size="140:112" />
    <node operator="Input: Single" id="5" name="maxDistance" position="0:400" size="140:112" />
    <node operator="If" id="2" position="1380:0" size="140:154" />
    <node operator="Input: Boolean" id="7" name="applySpacing" position="100:-140" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="3" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="2" />
  </connections>
</graph>