<graph version="0.50" uuid="6bb7480e-0439-4a25-b6dd-5d647a633241">
    <meta_info>
        <graph_version guid="f6c9975d-a4f7-42c8-9e4f-dba9b599cba1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="vertices" position="88:72" size="140:112" />
        <node operator="VerticesAndNormalsToMatrices" id="1" position="320:200" size="220:112" />
        <node operator="CloneMeshAtTransforms-ext" id="2" position="620:300" size="200:133" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="380:340" size="140:112" />
        <node operator="Output: compound" id="4" position="880:340" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
