<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d5e5e45d-12ec-4f90-9422-4bbe18e4e095">
  <meta_info>
    <graph_version guid="49f86682-6dc1-4fc4-b1b0-a9a4051143cc" number="0.0.1" />
    <category>Cloning and Scattering</category>
  </meta_info>
  <nodes>
    <node operator="Constant" id="0" value="24" position="140:160" size="140:93" />
    <node operator="Output: compound" id="1" position="440:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>