<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="cb6f81ef-bdbc-42e4-9ff2-e8b069252071">
  <meta_info>
    <graph_version guid="b2cdfcaa-3fe1-4d28-92e8-eade2a4bfeac" number="1.0.2" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Cloning and scattering</category>
    <description>Clones a mesh along ray with the given spacing. </description>
  </meta_info>
  <nodes>
    <node operator="CloneMeshAtPositions-ext" id="0" position="660:300" size="180:141" />
    <node operator="RaySampleWithSpacing-ext" id="1" position="380:240" size="180:165" />
    <node operator="Input: Single" id="2" name="spacing" position="120:440" size="140:117" />
    <node operator="Input: Ray" id="3" name="ray" position="120:300" size="140:117" />
    <node operator="Input: Int32" id="4" name="count" position="120:160" size="140:117" />
    <node operator="Input: TriMesh" id="5" name="mesh" position="120:580" size="140:117" />
    <node operator="Output: compound" id="6" position="900:360" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>