<graph version="0.50" uuid="79b841b4-2e53-40a8-b389-3cc9e00c3322">
    <meta_info>
        <graph_version guid="395a93cd-7f31-467c-beb7-86ed5a1b34db" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Constant" id="0" value="0" position="540:280" size="140:93" />
        <node operator="Output: compound" id="1" position="760:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
