<graph version="0.50" uuid="fc83aee2-5822-40e0-926c-14b0101e6ed0">
    <meta_info>
        <graph_version guid="42f77cb8-b784-4123-8977-8ac7abce4ca6" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="720:140" size="140:117" />
        <node operator="XOr-ext" id="27" position="1460:320" size="140:141" />
        <node operator="ToRadians" id="4" position="946:565" size="140:117" />
        <node operator="VectorAngleFromHorizontalPlaneOrZAxis-ext" id="17" position="351:477" size="260:141" />
        <node operator="Not" id="22" position="188:429" size="140:117" />
        <node operator="MatrixZAxis-ext" id="11" position="193:547" size="140:117" />
        <node operator="LessThan" id="6" position="1124:506" size="140:141" />
        <node operator="Input: Int32" id="1" name="fluxChannelId" position="720:0" size="140:117" />
        <node operator="MatricesFromMapChannel-ext" id="2" position="1460:140" size="140:141" />
        <node operator="If" id="3" position="2120:240" size="140:165" />
        <node operator="Filter" id="9" position="1680:220" size="140:141" />
        <node operator="Input: Boolean" id="7" name="horizontaPlanelOrZAxis" position="20:500" size="140:117" />
        <node operator="Input: Single" id="5" name="maxAngeeInDegree" position="729:551" size="140:117" />
        <node operator="Input: Boolean" id="10" name="invertFilter" position="720:280" size="140:117" />
        <node operator="StoreMatricesInMapChannel-ext" id="12" position="1900:200" size="140:165" />
        <node operator="Output: compound" id="13" position="2340:300" size="140:69" />
        <node operator="Input: Boolean" id="15" name="applyFilter" position="1720:80" size="140:117" />
        <node operator="IgnoreFirst" id="8" position="2280:120" size="140:141" />
        <node groupnode="Check if angle less than maximum" id="16" position="720:400" size="553:334" bg_color="#ff646464">
            <nodes>4,5,6</nodes>
        </node>
        <node groupnode="Compute angle from Z axis or horizontal plane" id="14" position="0:400" size="647:280" bg_color="#ff646464">
            <nodes>7,17,22,11</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="27" sourceport="1" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
