<graph version="0.50" uuid="827eb461-c36d-4f15-b689-ed8b3bf69ba3">
    <meta_info>
        <graph_version guid="f315c50e-2fad-4cb6-b49f-b9587ec20bca" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="220:120" size="140:112" />
        <node operator="Output: compound" id="14" position="1460:200" size="160:70" />
        <node operator="StoreMatricesInMapChannelWithBackup-ext" id="4" position="440:320" size="280:175" />
        <node operator="Input: Int32" id="1" name="fluxChannel" position="0:260" size="140:112" />
        <node operator="Input: array" id="3" name="matrices" position="220:260" size="140:112" />
        <node operator="Input: Boolean" id="5" name="combineEfffect" position="440:0" size="140:112" />
        <node operator="StoreMatricesInMapChannel-ext" id="6" position="440:140" size="280:154" />
        <node operator="If" id="7" position="740:-20" size="140:154" />
        <node operator="PlusOne" id="8" position="220:400" size="140:112" />
        <node operator="IgnoreFirst" id="2" position="1240:160" size="140:133" />
        <node operator="IgnoreFirst" id="9" position="1020:180" size="140:133" />
        <node operator="Combine" id="10" position="1100:460" size="140:154" />
        <node operator="MatricesFromMapChannel-ext" id="11" position="820:280" size="200:133" />
        <node operator="MatricesFromMapChannel-ext" id="12" position="820:420" size="200:133" />
        <node operator="StoreMatricesInMapChannel-ext" id="13" position="1280:380" size="280:154" />
        <node operator="MatrixLerp-ext" id="15" position="840:560" size="140:154" />
        <node operator="Input: Single" id="16" name="strength" position="400:600" size="140:112" />
        <node operator="DivideBy100-ext" id="17" position="620:620" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="15" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="17" destport="0" />
    </connections>
</graph>
