<graph version="0.50" uuid="a883eb80-21b7-46ea-865b-6260517d745e">
    <meta_info>
        <graph_version guid="a6df701d-d241-44c1-afa0-678cdf5764f7" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="5" name="mesh" position="0:320" size="140:112" />
        <node operator="MeshBoundingBox-ext" id="0" position="220:240" size="140:112" />
        <node operator="BoundingBoxExtentAlongAxis-ext" id="4" position="440:200" size="200:133" />
        <node operator="Input: Int32" id="1" name="axis" position="220:100" size="140:112" />
        <node operator="Output: compound" id="2" position="1240:300" size="140:70" />
        <node operator="RayAlongAxis-ext" id="13" position="720:140" size="140:133" />
        <node operator="CloneMeshAlongRay-ext" id="6" position="940:200" size="200:175" />
        <node operator="Input: Int32" id="7" name="count" position="720:0" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="3" />
    </connections>
</graph>
