<graph version="0.50" uuid="f1d26fde-9da7-497d-a11f-4ba85db506e5">
    <meta_info>
        <graph_version guid="167eb3d8-0743-4d7d-a6cb-12f67f13aa63" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="MatricesFromMapChannel.ext" id="0" position="500:200" size="200:141" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="280:120" size="140:117" />
        <node operator="Input: Int32" id="4" name="channelId" position="280:260" size="140:117" />
        <node operator="Map" id="1" position="760:300" size="140:141" />
        <node operator="GetMatrixTranslation" id="2" position="520:360" size="160:117" />
        <node operator="Output: compound" id="5" position="940:360" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
