<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5308d3fa-b07e-4f97-9d34-0678a40c7b0f">
  <meta_info>
    <graph_version guid="257b1c3d-999b-47d7-b5cd-23345bf61ac8" number="0.0.1" />
    <category>Cloning and scattering</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="matrices" position="220:0" size="140:117" />
    <node operator="Input: TriMesh" id="2" name="mesh" position="0:120" size="140:117" />
    <node operator="Map" id="3" position="440:100" size="140:141" />
    <node operator="TransformMesh" id="1" position="220:140" size="140:141" />
    <node operator="Output: compound" id="4" position="660:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>