<graph version="0.50" uuid="5bb0f9fb-6883-4574-b69d-92a39c2ca1cf">
    <meta_info>
        <graph_version guid="49f86682-6dc1-4fc4-b1b0-a9a4051143cc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Constant" id="0" value="24" position="140:160" size="140:93" />
        <node operator="Output: compound" id="1" position="440:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
