<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2419fda2-34d5-42a9-80a0-9d2970ed0a9f">
  <meta_info>
    <graph_version guid="100f4a2b-e6f8-4043-a25e-8b351fac68b7" number="1.0.0" />
    <category>Cloning and scattering</category>
    <description>Given a tri-mesh creates a number of copies at different locations. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="120:500" size="140:128" />
    <node operator="Input: array" id="1" name="points" position="120:640" size="140:128" />
    <node operator="MeshOffset-ext" id="2" position="320:480" size="140:152" />
    <node operator="Map" id="3" position="520:600" size="140:152" />
    <node operator="Output: compound" id="4" position="720:660" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>