<graph version="0.50" uuid="6262ba13-215b-4292-a460-a766f9c774fa">
    <meta_info>
        <graph_version guid="808307b2-4204-4b84-8214-89ca444e80ee" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MeshVertexColors-ext" id="0" position="220:160" size="140:117" />
        <node operator="Input: Boolean" id="1" name="filterByColor" position="660:0" size="140:117" />
        <node operator="ClonerFilterUsingProbabilities-ext" id="3" position="660:140" size="140:165" />
        <node operator="VectorComponent-ext" id="4" position="220:300" size="140:141" />
        <node operator="Map" id="5" position="440:280" size="140:141" />
        <node operator="Input: Int32" id="6" name="colorComponent" position="0:300" size="140:117" />
        <node operator="Input: TriMesh" id="7" name="mesh" position="440:0" size="140:117" />
        <node operator="Input: Int32" id="8" name="fluxChannelId" position="440:140" size="140:117" />
        <node operator="If" id="9" position="880:200" size="140:165" />
        <node operator="IgnoreFirst" id="10" position="1100:220" size="140:141" />
        <node operator="Output: compound" id="11" position="1320:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
