<graph version="0.50" uuid="84526201-6d1f-4503-a2be-2233aea0f775">
    <meta_info>
        <graph_version guid="694ba593-a305-46dd-8eb8-a6f07579da92" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="RayToMatrix-ext" id="16" position="740:580" size="140:154" />
        <node operator="MeshVertexNormalsAsRays-ext" id="5" position="220:140" size="220:112" />
        <node operator="Map" id="19" position="960:500" size="140:133" />
        <node operator="StoreMatricesInMapChannel-ext" id="0" position="1620:260" size="220:154" />
        <node operator="MeshFaceNormalsAsRays-ext" id="18" position="220:280" size="220:112" />
        <node operator="Input: Boolean" id="3" name="ignoreRotation" position="520:600" size="140:112" />
        <node operator="Input: Int32" id="4" name="axis" position="520:740" size="140:112" />
        <node operator="Input: TriMesh" id="9" name="sourceMesh" position="0:180" size="140:112" />
        <node operator="Input: TriMesh" id="2" name="outptuMesh" position="1400:100" size="140:112" />
        <node operator="Input: Int32" id="7" name="channelId" position="1400:240" size="140:112" />
        <node operator="If" id="1" position="520:140" size="140:154" />
        <node operator="Input: Boolean" id="8" name="verticesOrFaces" position="220:0" size="140:112" />
        <node operator="FilterRandomly-ext" id="10" position="1180:340" size="140:154" />
        <node operator="Input: Int32" id="11" name="seed" position="740:260" size="140:112" />
        <node operator="RandomNumberGenerator" id="12" position="960:360" size="140:112" />
        <node operator="Input: Single" id="13" name="probability" position="960:220" size="140:112" />
        <node operator="If" id="14" position="1400:380" size="140:154" />
        <node operator="LessThan" id="15" position="1180:180" size="140:133" />
        <node operator="FloatOne" id="17" position="960:100" size="140:91" />
        <node operator="Stride" id="22" position="740:380" size="140:154" />
        <node operator="Input: Int32" id="23" name="fomrIndex" position="520:320" size="140:112" />
        <node operator="Input: Int32" id="24" name="stride" position="520:460" size="140:112" />
        <node operator="Output: compound" id="20" position="1900:320" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="19" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
    </connections>
</graph>
