<graph version="0.50" uuid="a08d9c7d-c857-4a28-b204-564dad44349b">
    <meta_info>
        <graph_version guid="8def0751-4982-42a6-90fe-dfa36c93d067" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="ClonerStoreMatrices.ext" id="10" position="920:200" size="180:213" />
        <node operator="MatricesFromMapChannel.ext" id="1" position="440:160" size="180:141" />
        <node operator="PlusOne" id="2" position="220:0" size="140:117" />
        <node operator="MatricesFromMapChannel.ext" id="4" position="440:0" size="180:141" />
        <node operator="Input: TriMesh" id="6" name="mesh" position="220:200" size="140:117" />
        <node operator="Input: Boolean" id="7" name="combineEfffect" position="700:240" size="140:117" />
        <node operator="Input: Single" id="8" name="strength" position="700:420" size="140:117" />
        <node operator="Input: Int32" id="12" name="channelId" position="0:20" size="140:117" />
        <node operator="Output: compound" id="9" position="1180:320" size="140:69" />
        <node operator="Combine" id="0" position="700:60" size="140:165" />
        <node operator="Input: function2" id="3" name="combineFunction" position="440:320" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="4" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    </connections>
</graph>
