<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f0d53d08-814e-4812-91f0-caa520e4c098">
  <meta_info>
    <graph_version guid="3b6ccda0-07cd-4df5-84a2-5f31372271c0" number="0.0.3" />
    <category>Cloning and scattering</category>
    <description>Randomly removes some of the matrices stored in a map channel. </description>
  </meta_info>
  <nodes>
    <node operator="FilterRandomly-ext" id="23" position="440:180" size="140:154" />
    <node operator="DivideBy100-ext" id="19" position="220:280" size="140:112" />
    <node operator="MapChannelStoreMatrices-ext" id="29" position="660:160" size="280:154" />
    <node operator="RandomNumberGenerator" id="21" position="220:420" size="140:112" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
    <node operator="Input: Int32" id="1" name="channelId" position="0:140" size="140:112" />
    <node operator="Input: Single" id="2" name="probabilityPercent" position="0:280" size="140:112" />
    <node operator="Input: Int32" id="3" name="seed" position="0:420" size="140:112" />
    <node operator="MatricesFromMapChannel-ext" id="4" position="220:120" size="140:133" />
    <node operator="Output: compound" id="5" position="1020:220" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="23" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="23" sourceport="0" destnode="29" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>