<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="39835fa2-d04c-42f5-8a55-8cb10c7da47b">
  <meta_info>
    <graph_version guid="e97037c5-ea49-40d7-9360-51f7cb52ec9d" number="0.0.2" />
    <category>Distance</category>
  </meta_info>
  <nodes>
    <node operator="ClosestVectors-ext" id="0" position="220:40" size="140:141" />
    <node operator="Input: array" id="1" name="src" position="0:0" size="140:117" />
    <node operator="Combine" id="2" position="660:200" size="140:165" />
    <node operator="Distance" id="3" position="440:300" size="140:141" />
    <node operator="Input: array" id="4" name="dest" position="0:140" size="140:117" />
    <node operator="Output: compound" id="5" position="880:280" size="140:69" />
    <node operator="SelectByIndex" id="7" position="440:140" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>