<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eb29ac41-c535-4e1c-a90f-c6c69ca1daba">
  <meta_info>
    <graph_version guid="435a0ed3-f16b-4c32-a386-8facfd37cc49" number="0.0.2" />
    <category>Distance</category>
  </meta_info>
  <nodes>
    <node operator="Map" id="6" position="880:120" size="140:141" />
    <node operator="Output: compound" id="9" position="1100:180" size="140:69" />
    <node operator="PointOctree" id="2" position="440:140" size="140:117" />
    <node operator="ClosestVertex" id="7" position="660:160" size="140:141" />
    <node operator="Input: array" id="0" name="src" position="260:-20" size="140:117" />
    <node operator="Input: array" id="1" name="dest" position="240:160" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>