<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1399e844-8a5f-49cb-9e97-9fc010ad8ae2">
  <meta_info>
    <graph_version guid="a18c43aa-2824-4a24-822c-71041a6bee6a" number="0.0.1" />
    <category>Distance</category>
  </meta_info>
  <nodes>
    <node operator="MeshVertices" id="5" position="660:20" size="140:117" />
    <node operator="MeshVertices" id="4" position="220:120" size="140:117" />
    <node operator="Map" id="6" position="880:120" size="140:141" />
    <node operator="Output: compound" id="9" position="1100:180" size="140:69" />
    <node operator="PointOctree" id="2" position="440:140" size="140:117" />
    <node operator="Input: TriMesh" id="1" name="meshDest" position="0:80" size="140:117" />
    <node operator="Input: TriMesh" id="0" name="meshSrc" position="440:0" size="140:117" />
    <node operator="ClosestVertex" id="7" position="660:160" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>