<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e52c7d38-33c7-4a0f-8c1e-b01baa848087">
  <meta_info>
    <graph_version guid="568fe4ab-611d-4c7d-906c-9905705818b3" number="0.0.1" />
    <category>Distance</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="x" position="120:300" size="140:117" />
    <node operator="Input: array" id="1" name="points" position="120:160" size="140:117" />
    <node operator="Map" id="2" position="560:320" size="140:141" />
    <node operator="Input: function2" id="3" name="distanceFunction" position="120:440" size="140:117" />
    <node operator="Apply2" id="4" position="320:460" size="140:165" />
    <node operator="MinimumElement" id="5" position="760:380" size="140:117" />
    <node operator="Output: compound" id="6" position="1000:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>