<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="153caefd-0cad-476f-9f29-3f84ac79f66d">
  <meta_info>
    <graph_version guid="90195c73-a726-496b-af63-6494256996cf" number="0.0.2" />
    <category>Distance</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="meshSrc" position="440:0" size="140:117" />
    <node operator="Input: TriMesh" id="1" name="meshDest" position="0:100" size="140:117" />
    <node operator="PointOctree" id="2" position="440:180" size="140:117" />
    <node operator="ClosestPointOnSurfaceWithClosestPointOnFace" id="3" position="660:160" size="320:165" />
    <node operator="MeshVertices" id="4" position="220:160" size="140:117" />
    <node operator="MeshVertices" id="5" position="660:20" size="140:117" />
    <node operator="Map" id="6" position="1060:140" size="140:141" />
    <node operator="Output: compound" id="9" position="1280:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>