<graph version="0.50" uuid="4f5d1229-2d34-4a59-a972-39fba3f4a343">
    <meta_info>
        <graph_version guid="8d09ab95-2d1e-4f16-8747-675bfc0d4a4c" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="CombinePairwiseElements-ext" id="0" position="680:280" size="140:141" />
        <node operator="Input: function2" id="4" name="fxn" position="400:420" size="140:117" />
        <node operator="Input: array" id="1" name="xs" position="400:280" size="140:117" />
        <node operator="Output: compound" id="2" position="1120:400" size="140:69" />
        <node operator="Append" id="3" position="880:440" size="140:141" />
        <node operator="Apply2" id="5" position="640:480" size="140:165" />
        <node operator="Last" id="6" position="420:580" size="140:117" />
        <node operator="First" id="7" position="420:700" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
