<graph version="0.50" uuid="94aa2121-d51c-4d81-a360-7517991747a1">
    <meta_info>
        <graph_version guid="e0d95caa-84b5-4f0a-b61c-d75986a0368a" number="0.0.4" />
        <category>Array</category>
        <description>Given two arrays this creates an array of arrays by applying a binary function to all possible pairs of elements (e.g. [f(x0, y0), (x0, y1), ..., f(x0, yM)] ... [..., f(xN, yM)]).</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array1" position="20:220" size="140:117" />
        <node operator="Input: array" id="1" name="array2" position="140:380" size="140:117" />
        <node operator="Input: function2" id="2" name="function" position="40:560" size="140:117" />
        <node operator="Map" id="3" position="520:300" size="140:141" />
        <node operator="Map" id="4" position="380:440" size="140:141" />
        <node operator="Output: compound" id="6" position="680:420" size="140:69" />
        <node operator="Bind1of2" id="5" position="220:540" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
