<graph version="0.50" uuid="c7da2aa2-2390-4c75-a39d-472b75ca58cb">
    <meta_info>
        <graph_version guid="f2a55eba-82fa-40a3-846e-5725942a969c" number="0.0.3" />
        <category>Geometry - QuadMesh</category>
        <description>Creates a single QuadMesh from two input QuadMeshes. </description>
    </meta_info>
    <nodes>
        <node operator="Input: QuadMesh" id="0" name="mesh1" position="0:120" size="140:117" />
        <node operator="Input: QuadMesh" id="1" name="mesh2" position="0:240" size="140:117" />
        <node operator="QuadMeshIndices" id="2" position="220:420" size="140:117" />
        <node operator="QuadMeshIndices" id="3" position="220:280" size="140:117" />
        <node operator="QuadMeshVertices" id="4" position="220:0" size="140:117" />
        <node operator="QuadMeshVertices" id="5" position="220:140" size="140:117" />
        <node operator="Concatenate" id="6" position="440:140" size="140:141" />
        <node operator="ConcatenateIndexArrays-ext" id="7" position="440:300" size="140:141" />
        <node operator="Output: compound" id="8" position="880:300" size="140:69" />
        <node operator="QuadMesh" id="9" position="660:260" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
