<graph version="0.50" uuid="f0b6955e-066a-4171-ac45-732c29c15e39">
    <meta_info>
        <graph_version guid="66bce6cc-050f-4ede-b881-f6d83af00c55" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="520:120" size="140:117" />
        <node operator="Input: array" id="1" name="ys" position="520:240" size="140:117" />
        <node operator="Add" id="2" position="760:200" size="140:141" />
        <node operator="Combine" id="3" position="920:140" size="140:165" />
        <node operator="Output: compound" id="4" position="1080:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
