<graph version="0.50" uuid="03bf716a-efbd-450f-9c9c-2f0fb6174491">
    <meta_info>
        <graph_version guid="2eb1da8b-d8e7-4909-a245-971e4c5aaa0b" number="0.0.16" />
        <category>Array</category>
        <description>Creates an aarray by applying a binary function to each element in the source array with the next one. For example: f(xs[0], xs[1]), f(xs[1], xs[2], ... f(xs[n-2], xs[n-1]). The new array has one less elements than the source array.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:40" size="160:112" />
        <node operator="Combine" id="3" position="460:140" size="140:154" />
        <node operator="Input: function2" id="4" name="fxn" position="240:280" size="140:112" />
        <node operator="Output: compound" id="5" position="680:200" size="140:70" />
        <node operator="DropLast" id="1" position="220:20" size="140:112" />
        <node operator="SkipOne" id="2" position="240:140" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
