<graph version="0.50" uuid="7ceb2989-37b9-4bb1-b59b-c542c75de493">
    <meta_info>
        <graph_version guid="a6ec41e6-69de-485a-87b4-cc4dad478b4b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Aggregate" id="0" position="500:260" size="140:165" />
        <node operator="EmptyQuadMesh-ext" id="1" position="220:340" size="140:93" />
        <node operator="CombineQuadMeshes-ext" id="2" position="220:440" size="140:141" />
        <node operator="Input: array" id="3" name="quadMeshes" position="220:200" size="140:117" />
        <node operator="Output: compound" id="4" position="680:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
