<graph version="0.50" uuid="03bf716a-efbd-450f-9c9c-2f0fb6174491">
    <meta_info>
        <graph_version guid="cfc05e3b-49e9-4f00-b873-d9e1e35c70b3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:40" size="140:117" />
        <node operator="DropLast" id="1" position="220:0" size="140:117" />
        <node operator="SkipOne" id="2" position="220:140" size="140:117" />
        <node operator="Combine" id="3" position="440:140" size="140:165" />
        <node operator="Input: function2" id="4" name="fxn" position="220:280" size="140:117" />
        <node operator="Output: compound" id="5" position="660:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
