<graph version="0.50" uuid="03bf716a-efbd-450f-9c9c-2f0fb6174491">
    <meta_info>
        <graph_version guid="821ece47-c65d-47b0-bbe3-e416201aecb0" number="0.0.15" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:40" size="160:117" />
        <node operator="Combine" id="3" position="460:140" size="140:165" />
        <node operator="Input: function2" id="4" name="fxn" position="240:280" size="140:117" />
        <node operator="Output: compound" id="5" position="680:200" size="140:69" />
        <node operator="DropLast" id="1" position="220:20" size="140:117" />
        <node operator="SkipOne" id="2" position="240:140" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
