<graph version="0.50" uuid="09982c34-9b26-460a-ab53-d262285a9cd5">
    <meta_info>
        <graph_version guid="af30b132-dd02-41cf-b925-bceebf4a70aa" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="0" name="functionInner" position="0:20" size="140:117" />
        <node operator="Input: function1" id="1" name="functionOuter" position="0:200" size="140:117" />
        <node operator="Output: compound" id="5" position="680:160" size="140:69" />
        <node operator="Pass-through: any" id="6" position="480:180" size="140:117" />
        <node operator="Pass-through: any" id="2" position="220:20" size="140:117" />
        <node operator="Compose" id="3" position="280:140" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
