<graph version="0.50" uuid="3ae7887d-bb9f-4bc0-9e47-2f970b946bdb">
    <meta_info>
        <graph_version guid="c6939e75-658a-4e9b-9a26-8eb026533895" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="angle" position="120:200" size="140:117" />
        <node operator="Subtract" id="1" position="320:120" size="140:141" />
        <node operator="HalfPi" id="2" position="120:80" size="140:93" />
        <node operator="Output: compound" id="3" position="520:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
