<graph version="0.50" uuid="405e8b70-3e36-4862-b5a2-5b15c7dea9e1">
    <meta_info>
        <graph_version guid="65f8e69c-9687-4ffe-afa5-124c84b8ae95" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="LessThanChooseValue-ext" id="1" position="440:80" size="200:189" />
        <node operator="GreaterThanChooseValue-ext" id="2" position="220:260" size="140:189" />
        <node operator="Input: any" id="3" name="value" position="0:20" size="140:117" />
        <node operator="Input: any" id="0" name="min" position="220:0" size="140:117" />
        <node operator="Input: any" id="4" name="max" position="0:160" size="140:117" />
        <node operator="NegativeOne" id="5" position="220:140" size="140:93" />
        <node operator="One" id="8" position="0:300" size="140:93" />
        <node operator="Zero" id="6" position="0:420" size="140:93" />
        <node operator="Output: compound" id="7" position="720:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
