<graph version="0.50" uuid="5c0e5f4e-3edd-4c15-916d-98481f1a3451">
    <meta_info>
        <graph_version guid="014b7983-b51c-47ce-8651-b2a0b3164925" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="80:100" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="80:220" size="140:117" />
        <node operator="At" id="2" position="280:220" size="140:141" />
        <node operator="Input: any" id="3" name="value" position="80:340" size="140:117" />
        <node operator="Compare" id="4" position="480:300" size="140:141" />
        <node operator="Output: compound" id="5" position="700:320" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
