<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9c7af30f-a207-449f-a3c3-cdc4eda12bd5">
  <meta_info>
    <graph_version guid="9862c9c1-6e5f-4f6f-9817-5ba603e4de93" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="100:80" size="140:117" />
    <node operator="Count" id="1" position="300:160" size="140:117" />
    <node operator="MinusOne" id="2" position="480:200" size="140:117" />
    <node operator="Input: Int32" id="3" name="index" position="320:320" size="140:117" />
    <node operator="CompareMinMax-ext" id="4" position="740:220" size="140:165" />
    <node operator="Zero" id="5" position="520:380" size="140:93" />
    <node operator="Output: compound" id="6" position="900:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>