<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f84dcd34-ceb7-43e4-8258-b718f56c7a57">
  <meta_info>
    <graph_version guid="ceb599cf-2466-4069-bf4c-c58141c3baa3" number="0.0.1" />
    <category>Array</category>
    <description>Creates an array by appending the elements of three arrays in order.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array1" position="80:100" size="140:112" />
    <node operator="Input: array" id="1" name="array2" position="80:220" size="140:112" />
    <node operator="Input: array" id="2" name="array3" position="80:340" size="140:112" />
    <node operator="Concatenate" id="3" position="280:184" size="140:133" />
    <node operator="Concatenate" id="4" position="460:260" size="140:133" />
    <node operator="Output: compound" id="5" position="640:300" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>