<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5d5e6db8-c6b0-409a-8d39-959fe25daa1e">
  <meta_info>
    <graph_version guid="52311170-a226-4e00-aac1-9511a4456be1" number="0.0.11" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: function1" id="0" name="curve1" position="669:189" size="140:117" />
    <node operator="Input: Single" id="1" name="amount" position="0:240" size="140:117" />
    <node operator="If" id="2" position="1293:302" size="140:165" />
    <node operator="Constant" id="7" value="0.5" position="0:380" size="140:93" />
    <node operator="Multiply" id="8" position="440:280" size="140:141" />
    <node operator="Constant" id="9" value="2.0" position="220:320" size="140:93" />
    <node operator="Subtract" id="10" position="220:420" size="140:141" />
    <node operator="Multiply" id="11" position="440:500" size="140:141" />
    <node operator="Output: compound" id="12" position="1520:360" size="140:69" />
    <node operator="Pass-through: Single" id="4" position="669:329" size="140:117" />
    <node operator="Apply1" id="14" position="869:249" size="140:141" />
    <node operator="Pass-through: Vector3" id="15" position="1049:269" size="140:117" />
    <node operator="Input: function1" id="17" name="curve2" position="669:509" size="140:117" />
    <node operator="Pass-through: Single" id="19" position="669:649" size="140:117" />
    <node operator="Pass-through: Vector3" id="20" position="1049:589" size="140:117" />
    <node operator="Apply1" id="21" position="869:569" size="140:141" />
    <node operator="LessThan" id="6" position="460:-20" size="140:141" />
    <node groupnode="If amount &lt; 0.5" id="13" position="1280:200" size="162:276" bg_color="#ff646464">
      <comment>If amount &lt; 0.5 then   curve1(amount1 * 2) 
else
curve2(amount1 - 0.5 * 2)
</comment>
      <nodes>2</nodes>
    </node>
    <node groupnode="curve(amount - 0.5 * 2)" id="5" position="660:480" size="538:295" bg_color="#ff646464">
      <nodes>17,19,20,21</nodes>
    </node>
    <node groupnode="curve(amount * 2.0)" id="16" position="660:160" size="538:295" bg_color="#ff646464">
      <nodes>4,14,15,0</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>