<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e05a95bc-94ee-422f-9875-e1e0be6c02f5">
  <meta_info>
    <graph_version guid="4f444058-e490-4536-909b-9bc2a87702fe" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="If" id="0" position="440:160" size="140:165" />
    <node operator="Concatenate" id="1" position="220:140" size="140:141" />
    <node operator="Input: array" id="2" name="xs" position="0:240" size="140:117" />
    <node operator="Input: array" id="3" name="ys" position="0:100" size="140:117" />
    <node operator="Input: Boolean" id="4" name="condition" position="220:0" size="140:117" />
    <node operator="Output: compound" id="5" position="660:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>