<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="17caaa83-60df-4857-83bc-88faba589310">
  <meta_info>
    <graph_version guid="cf667496-3c51-494f-b9bd-c5cc73145ecf" number="0.0.3" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="0:180" size="140:117" />
    <node operator="Reverse" id="1" position="220:160" size="140:117" />
    <node operator="If" id="2" position="660:160" size="140:165" />
    <node operator="Input: Boolean" id="3" name="condition" position="440:0" size="140:117" />
    <node operator="Concatenate" id="4" position="440:140" size="140:141" />
    <node operator="Output: compound" id="5" position="880:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>