<graph version="0.50" uuid="611ee0a3-7295-426a-98c8-934ce714ad0b">
    <meta_info>
        <graph_version guid="0caa073a-f579-49db-bc8d-580aca72c03b" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="0" name="curve" position="480:40" size="140:117" />
        <node operator="MirrorCurve.ext" id="1" position="700:180" size="140:165" />
        <node operator="Input: Single" id="3" name="amount" position="780:340" size="140:117" />
        <node operator="Input: Plane" id="4" name="plane" position="480:180" size="140:117" />
        <node operator="ConcatenateCurve.ext" id="2" position="1100:160" size="140:165" />
        <node operator="Output: compound" id="5" position="1320:280" size="140:69" />
        <node operator="ReverseCurve.ext" id="6" position="900:220" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="6" destport="0" />
    </connections>
</graph>
