<graph version="0.50" uuid="dbb82ae4-406a-449b-8e5b-24c6ff5b5c70">
    <meta_info>
        <graph_version guid="b6122155-4901-406d-aec1-051b014d0c85" number="0.0.2" />
        <category>Strings</category>
        <description>Creates a new string by concatenating three strings together.</description>
    </meta_info>
    <nodes>
        <node operator="Input: String" id="0" name="a" position="0:0" size="140:112" />
        <node operator="Input: String" id="1" name="b" position="0:140" size="140:112" />
        <node operator="Input: String" id="2" name="c" position="220:220" size="140:112" />
        <node operator="ConcatenateStrings" id="3" position="220:80" size="140:133" />
        <node operator="ConcatenateStrings" id="4" position="440:180" size="140:133" />
        <node operator="Output: compound" id="5" position="660:220" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
