<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a78b8f41-ed8e-4952-ac8c-fc0c9ddab301">
  <meta_info>
    <graph_version guid="746df3df-ae38-426c-bf40-a85b34bb50b0" number="0.0.3" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="ClosestPointOnSurface" id="0" position="220:140" size="180:133" />
    <node operator="Input: TriMesh" id="7" name="target" position="0:120" size="140:112" />
    <node operator="Output: compound" id="3" position="960:300" size="180:70" />
    <node operator="Input: TriMesh" id="1" name="source" position="220:0" size="140:112" />
    <node operator="DeformVertices-ext" id="2" position="480:160" size="180:154" />
    <node operator="MatrixIdentity" id="4" position="220:280" size="140:91" />
    <node operator="MeshInterpolate-ext" id="5" position="740:220" size="160:154" />
    <node operator="Input: Single" id="6" name="weight" position="480:320" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
  </connections>
</graph>