<graph version="0.50" uuid="28e4f42b-035a-46e8-baba-40c24f1e1076">
    <meta_info>
        <graph_version guid="9ec92943-261b-4a1a-b692-1c413b4e03d6" number="0.0.3" />
        <author>Autodesk</author>
        <company>Autodesk</company>
        <category>Octree</category>
        <description>Places the points of the input mesh on the selected surface. This compound uses the ClosestPointOnSurface operator.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="1" name="ConformTriMesh" position="0:-60" size="140:117" />
        <node operator="MeshInLocalSpace" id="15" position="940:300" size="140:141" />
        <node operator="TransformMesh" id="11" position="440:60" size="180:141" />
        <node operator="ClosestPointOnSurface" id="0" position="440:220" size="180:141" />
        <node operator="DeformMeshPoints" id="10" position="700:200" size="160:141" />
        <node operator="TransformMesh" id="5" position="220:140" size="140:141" />
        <node operator="Output: compound" id="3" position="1160:360" size="140:69" />
        <node operator="Input: Matrix" id="4" name="ConformMatrix" position="0:320" size="140:117" />
        <node operator="Input: TriMesh" id="7" name="TargetMesh" position="0:80" size="140:117" />
        <node operator="Input: Matrix" id="8" name="TargetMatrix" position="0:200" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
