<graph version="0.50" uuid="7603860d-24ed-4503-9f39-91dfec0b7873">
    <meta_info>
        <graph_version guid="22a49cbe-d260-4421-84c7-8289c83d6e8f" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="NodePosition" id="5" position="700:160" size="140:117" />
        <node operator="TranslationMatrix" id="12" position="1280:380" size="140:117" />
        <node operator="NodePosition" id="4" position="700:300" size="140:117" />
        <node operator="Input: INode" id="0" name="node1" position="480:140" size="140:117" />
        <node operator="Input: INode" id="1" name="node2" position="480:280" size="140:117" />
        <node operator="Output: compound" id="2" position="1460:420" size="140:69" />
        <node operator="Lerp" id="3" position="1040:260" size="140:165" />
        <node operator="Input: Single" id="6" name="amount" position="840:440" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
