<graph version="0.50" uuid="0c1028dc-1b1a-48da-bc3f-e2cc781e786b">
    <meta_info>
        <graph_version guid="8e51b414-589b-473d-800d-bfd4a659e122" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Combine" id="13" position="940:40" size="140:165" />
        <node operator="Input: array" id="0" name="srcPoints" position="220:40" size="140:117" />
        <node operator="Input: array" id="1" name="targetPoints" position="220:160" size="140:117" />
        <node operator="Output: compound" id="2" position="1180:100" size="140:69" />
        <node operator="SetZ" id="3" position="680:220" size="140:141" />
        <node operator="Z" id="4" position="460:280" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="13" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
