<graph version="0.50" uuid="9607653f-0677-4916-8d16-2a2da4c1c8aa">
    <meta_info>
        <graph_version guid="0c01a44f-5ddf-49af-960e-78187043f6c4" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="80:100" size="140:117" />
        <node operator="Input: function1" id="1" name="predicate" position="80:240" size="140:117" />
        <node operator="Filter" id="2" position="280:180" size="140:141" />
        <node operator="Count" id="3" position="480:220" size="140:117" />
        <node operator="Output: compound" id="4" position="660:240" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
