<graph version="0.50" uuid="31f4784e-b773-439e-9728-70934ca4a39c">
    <meta_info>
        <graph_version guid="8589ecae-e21c-47ab-b179-0c9cf518252e" number="0.0.21" />
        <category>Primitives</category>
        <description>Creates an &quot;L-Sphere&quot; sphere primitive as a quad mesh. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="segments" position="0:0" size="140:112" />
        <node operator="QuadMeshFromUVs-ext" id="0" position="260:180" size="180:196" />
        <node operator="SpherePointFromUV-ext" id="4" position="-20:140" size="180:133" />
        <node operator="Output: compound" id="5" position="520:320" size="140:70" />
        <node operator="True" id="1" position="0:400" size="140:91" />
        <node operator="False" id="3" position="0:280" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="4" sourceport="1" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
