<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="74899dde-4f68-4acc-9bcc-b8600fe74a6c">
  <meta_info>
    <graph_version guid="9629ea27-e30e-4b3e-a3af-b3a927efdf52" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="ForceUpdateCache" id="20" position="440:140" size="140:117" />
    <node operator="CreateCache" id="1" position="220:160" size="140:165" />
    <node operator="Two" id="12" position="0:300" size="140:93" />
    <node operator="Input: function0" id="0" name="initFunc" position="0:20" size="140:117" />
    <node operator="Input: function1" id="2" name="updateFunc" position="0:160" size="140:117" />
    <node operator="Input: Boolean" id="3" name="clearCache" position="440:0" size="140:117" />
    <node operator="ExtractCurrentValueFromCache" id="4" position="880:220" size="140:117" />
    <node operator="Output: compound" id="5" position="1100:240" size="140:69" />
    <node operator="IfThen" id="6" position="660:140" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="20" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="1" destnode="6" destport="2" />
  </connections>
</graph>