<graph version="0.50" uuid="31f4784e-b773-439e-9728-70934ca4a39c">
    <meta_info>
        <graph_version guid="12fdda44-59c1-4aa1-b5e2-13e6cb72dc73" number="0.0.12" />
        <category>Primitives</category>
        <description>Creates an &quot;L-Sphere&quot; as opposed to a geodesic sphere primitive as a quad mesh. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="segments" position="0:40" size="140:112" />
        <node operator="RangeExclusiveFloat" id="1" position="220:0" size="160:112" />
        <node operator="True" id="3" position="220:420" size="140:91" />
        <node operator="QuadMeshFromUVs-ext" id="0" position="480:220" size="180:196" />
        <node operator="SpherePointFromUV-ext" id="4" position="220:260" size="180:133" />
        <node operator="Output: compound" id="5" position="740:320" size="140:70" />
        <node operator="RangeInclusiveFloat" id="6" position="220:140" size="160:112" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
