<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bdd78e41-beed-48e3-b3fd-41ee0699818c">
  <meta_info>
    <graph_version guid="d2bc9241-c9a6-4e58-bb1c-95f5e4ba5907" number="0.0.11" />
    <category>Primitives</category>
    <description>Creates a set of three orthogonal plane meshes. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="x" position="1060:0" size="140:112" />
    <node operator="Input: Boolean" id="1" name="y" position="1060:280" size="140:112" />
    <node operator="Input: Boolean" id="2" name="z" position="1320:420" size="140:112" />
    <node operator="Input: Single" id="4" name="dimension" position="0:220" size="140:112" />
    <node operator="Input: Int32" id="5" name="segments" position="0:80" size="140:112" />
    <node operator="Output: compound" id="6" position="2200:320" size="140:70" />
    <node operator="QuadMeshSquare-ext" id="7" position="220:160" size="200:133" />
    <node operator="EmptyMesh" id="9" position="1060:460" size="140:91" />
    <node operator="If" id="12" position="1320:60" size="140:154" />
    <node operator="If" id="10" position="1320:240" size="140:154" />
    <node operator="If" id="13" position="1540:360" size="140:154" />
    <node operator="CombineMeshes" id="14" position="1540:200" size="140:133" />
    <node operator="CombineMeshes" id="15" position="1760:300" size="140:133" />
    <node operator="RotationAroundYAxis-ext" id="16" position="500:280" size="200:112" />
    <node operator="RotationAroundZAxis-ext" id="17" position="780:180" size="200:112" />
    <node operator="HalfPi" id="18" position="220:320" size="140:91" />
    <node operator="RotateMesh" id="19" position="1060:140" size="180:133" />
    <node operator="RotateMesh" id="20" position="780:320" size="140:133" />
    <node operator="IgnoreFirst" id="8" position="1980:280" size="140:133" />
    <node operator="QuadToTriMesh-ext" id="11" position="500:420" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>