<graph version="0.50" uuid="ac81d8f8-75b4-45a0-af72-6ef5d7681977">
    <meta_info>
        <graph_version guid="9d1805b5-846c-4087-b6f6-b5c0cbac0008" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="CreateSimulation" id="0" position="220:300" size="140:261" />
        <node operator="ConstraintEmptyArray" id="1" position="0:0" size="140:93" />
        <node operator="AnimationStartTime" id="2" position="0:260" size="140:93" />
        <node operator="True" id="3" position="0:480" size="140:93" />
        <node operator="GravityVector-ext" id="4" position="0:360" size="140:93" />
        <node operator="Input: array" id="5" name="rigidBodies" position="0:120" size="140:117" />
        <node operator="Input: Int32" id="6" name="currentTime" position="0:720" size="140:117" />
        <node operator="Pass-through: World" id="7" position="0:580" size="140:117" />
        <node operator="RigidBodySimulationTransforms-ext" id="8" position="440:480" size="140:117" />
        <node operator="Output: compound" id="9" position="660:500" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="7" sourceport="1" destnode="0" destport="5" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="6" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
