<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2350c329-aead-4ad0-9f97-8c5db1214c71">
  <meta_info>
    <graph_version guid="506e433a-8da8-42a1-b945-58332cb8c003" number="0.0.1" />
    <category>Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="2" name="vertices" position="0:0" size="140:117" />
    <node operator="CreateMesh" id="5" position="1100:200" size="140:141" />
    <node operator="Count" id="6" position="220:40" size="140:117" />
    <node operator="MapRange" id="7" position="660:200" size="140:141" />
    <node operator="RangeWithOffset-ext" id="8" position="440:260" size="140:141" />
    <node operator="Three" id="9" position="220:300" size="140:93" />
    <node operator="Flatten" id="10" position="880:220" size="140:117" />
    <node operator="Output: compound" id="11" position="1320:260" size="140:69" />
    <node operator="Subtract" id="12" position="440:100" size="140:141" />
    <node operator="Two" id="13" position="220:180" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
  </connections>
</graph>