<graph version="0.50" uuid="debea606-74f4-47d7-8a28-ccbd14ee27eb">
    <meta_info>
        <graph_version guid="b188633d-20dd-4e7d-87d8-344bfff4d6e4" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="RigidBodySimulationTransforms.ext" id="8" position="2809:269" size="220:117" />
        <node operator="Output: compound" id="9" position="3088:298" size="140:69" />
        <node operator="Pass-through: World" id="111" position="1757:106" size="140:117" />
        <node operator="Aggregate" id="18" position="1580:69" size="140:165" />
        <node operator="AddConstraint" id="46" position="1326:186" size="140:141" />
        <node operator="Input: array" id="10" name="constraints" position="1320:71" size="140:117" />
        <node operator="Pass-through: World" id="110" position="1056:110" size="140:117" />
        <node operator="AddRigidBody" id="11" position="669:214" size="140:141" />
        <node operator="Aggregate" id="103" position="891:91" size="140:165" />
        <node operator="Input: array" id="12" name="rigidBodies" position="669:89" size="140:117" />
        <node operator="CreateWorld" id="13" position="211:288" size="140:117" />
        <node operator="SetGravity" id="33" position="397:305" size="180:141" />
        <node operator="Input: Int32" id="14" name="startTime" position="31:297" size="140:117" />
        <node operator="Input: Vector3" id="15" name="gravity" position="31:437" size="140:117" />
        <node operator="Input: Int32" id="17" name="currentTime" position="2429:110" size="140:117" />
        <node operator="CacheValueResettable.ext" id="4" position="2189:89" size="140:141" />
        <node operator="Input: Boolean" id="5" name="clearCache" position="2009:29" size="140:117" />
        <node operator="RunSimulationUntil.ext" id="3" position="2563:212" size="140:141" />
        <node groupnode="Store world object in a cache" id="0" position="2000:0" size="338:239" bg_color="#ff646464">
            <nodes>5,4</nodes>
        </node>
        <node groupnode="Update simulation to time" id="1" position="2420:80" size="300:306" bg_color="#ff646464">
            <nodes>3,17</nodes>
        </node>
        <node groupnode="Return transforms of all rigid bodies" id="2" position="2800:240" size="442:155" bg_color="#ff646464">
            <nodes>9,8</nodes>
        </node>
        <node groupnode="Add all the rigid bodies to the world" id="105" position="660:60" size="546:304" bg_color="#ff64bc75">
            <nodes>103,11,12,110</nodes>
        </node>
        <node groupnode="Initialize the world with a given gravity" id="40" position="0:240" size="586:323" bg_color="#ff64c3b0">
            <nodes>15,14,33,13</nodes>
        </node>
        <node groupnode="Add all the constraints to the world" id="109" position="1280:40" size="635:296" bg_color="#ffc49664">
            <nodes>46,10,18,111</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="111" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="110" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="46" sourceport="1" destnode="18" destport="2" />
        <connection sourcenode="103" sourceport="0" destnode="110" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="103" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="103" destport="1" />
        <connection sourcenode="11" sourceport="1" destnode="103" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="111" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
