<graph version="0.50" uuid="9e0b3c28-a28d-44aa-a423-462ad9be4c18">
    <meta_info>
        <graph_version guid="d0f8b082-da40-4085-805b-e0935f5326f3" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="side" position="0:0" size="140:112" />
        <node operator="BoxFromRadius" id="2" position="440:40" size="140:112" />
        <node operator="Output: compound" id="4" position="1100:100" size="140:70" />
        <node operator="BoxQuadMesh" id="5" position="660:60" size="140:112" />
        <node operator="QuadToTriMesh.ext" id="7" position="880:80" size="140:112" />
        <node operator="DivideByTwoFloat" id="3" position="200:-20" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
