<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="acbd09c4-8239-4280-beda-210ad2b9efae">
  <meta_info>
    <graph_version guid="29d1f19a-e5dd-476c-b314-de412849c11f" number="0.0.6" />
    <category>Primitives</category>
    <description>Creates a cube triangular mesh with the given radius. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="radius" position="0:0" size="140:112" />
    <node operator="BoxFromRadius" id="2" position="440:40" size="140:112" />
    <node operator="Output: compound" id="4" position="1100:100" size="140:70" />
    <node operator="BoxQuadMesh" id="5" position="660:60" size="140:112" />
    <node operator="QuadToTriMesh-ext" id="7" position="880:80" size="140:112" />
    <node operator="DivideByTwoFloat" id="3" position="200:-20" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>