<graph version="0.50" uuid="33887df8-eb3b-4427-a088-8b71c2e3917e">
    <meta_info>
        <graph_version guid="b9234942-656f-4ced-973e-5112a66ed4a0" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="RotateMesh" id="1" position="840:360" size="140:141" />
        <node operator="Input: Int32" id="0" name="sides" position="220:120" size="140:117" />
        <node operator="Input: Vector3" id="2" name="a" position="0:440" size="140:117" />
        <node operator="Input: Vector3" id="3" name="b" position="0:560" size="140:117" />
        <node operator="Subtract" id="5" position="380:620" size="140:141" />
        <node operator="Cylinder.ext" id="6" position="440:240" size="140:189" />
        <node operator="One" id="7" position="220:0" size="140:93" />
        <node operator="Input: Single" id="8" name="radius" position="220:240" size="140:117" />
        <node operator="Distance" id="9" position="220:360" size="140:141" />
        <node operator="OffsetMesh" id="10" position="1120:380" size="140:141" />
        <node operator="ZAxis" id="4" position="380:520" size="140:93" />
        <node operator="Output: compound" id="12" position="1060:620" size="140:69" />
        <node operator="RotationBetweenVectorsFix.ext" id="14" position="580:520" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="14" destport="1" />
    </connections>
</graph>
