<graph version="0.50" uuid="50902af0-4084-4060-bf1a-6cbd10a1ff01">
  <meta_info>
    <graph_version guid="db337a06-2d0b-49f5-9d31-7372330d6198" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Deformers</category>
    <description>Given a mesh and a vertex mapping function that takes a vertex and returns a new vertex creates a new deformed mesh.</description>
  </meta_info>
  <nodes>
    <node operator="MeshVertices" id="0" position="220:40" size="140:128" />
    <node operator="Map" id="1" position="440:100" size="140:152" />
    <node operator="Output: compound" id="2" position="880:180" size="140:80" />
    <node operator="Input: TriMesh" id="3" name="mesh" position="0:0" size="140:128" />
    <node operator="SetMeshVertices" id="4" position="660:120" size="140:152" />
    <node operator="Input: function1" id="5" name="deformer" position="220:200" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>