<graph version="0.50" uuid="bd6cd881-690d-41e3-9ba3-884051c5503f">
    <meta_info>
        <graph_version guid="2ef5d626-ce42-44e8-a483-943d44519226" number="0.0.8" />
        <author>Autodesk</author>
        <company>Autodesk, Inc.</company>
        <copyright>(c) 2014 Autodesk, Inc.</copyright>
        <url>http://autodesk.com</url>
        <category>Geometry - Deformers</category>
        <description>Given a mesh and a vertex mapping function that takes a vertex and returns a new vertex creates a new deformed mesh.</description>
    </meta_info>
    <nodes>
        <node operator="MeshVertices" id="0" position="240:40" size="140:117" />
        <node operator="Output: compound" id="2" position="980:180" size="140:69" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="-140:20" size="140:117" />
        <node operator="SetMeshVertices" id="4" position="800:140" size="140:141" />
        <node operator="Input: function1" id="5" name="deformer" position="260:320" size="140:117" />
        <node operator="Relax.ext" id="6" position="80:160" size="140:141" />
        <node operator="Input: Single" id="8" name="relaxAmt" position="-120:160" size="140:117" />
        <node operator="MeshVertices" id="7" position="260:180" size="140:117" />
        <node operator="ParallelMap" id="1" position="440:160" size="140:141" />
        <node operator="ParallelMap" id="9" position="600:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
