<graph version="0.50" uuid="2619d178-fb9a-4961-b837-339b9954c743">
    <meta_info>
        <graph_version guid="a0788143-19a0-42b5-83dd-e11ba17938f3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="degrees" position="140:160" size="140:117" />
        <node operator="Divide" id="1" position="340:280" size="140:141" />
        <node operator="Constant" id="2" value="360.0" position="120:380" size="140:93" />
        <node operator="Output: compound" id="3" position="560:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
