<graph version="0.50" uuid="a15bb7b5-06b7-4e89-84f7-dd6227f212da">
    <meta_info>
        <graph_version guid="ed3b3731-e2c0-4270-902f-8cb690354af1" number="0.0.10" />
        <category>Geometry - Vectors</category>
        <description>Returns the weight of the selected Axis, according to the given normal.&#x0A;The return value is a Array, where the first item is the weight and the second is the axis direction, given by a -1 is its on the opposite directions and 1 has the same direction as the axis.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="axis" position="40:100" size="140:117" />
        <node operator="Input: Vector3" id="1" name="normal" position="40:220" size="140:117" />
        <node operator="VectorAsArray" id="2" position="280:240" size="140:117" />
        <node operator="At" id="3" position="1309:249" size="140:141" />
        <node operator="Sign" id="6" position="1509:269" size="140:117" />
        <node operator="AsFloat" id="4" position="1689:269" size="140:117" />
        <node operator="Map" id="5" position="449:429" size="140:141" />
        <node operator="Abs" id="7" position="269:489" size="140:117" />
        <node operator="Add" id="10" position="449:-151" size="140:141" />
        <node operator="Two" id="13" position="160:-120" size="140:93" />
        <node operator="ModuloThree" id="14" position="629:-311" size="140:117" />
        <node operator="ModuloThree" id="15" position="629:-131" size="140:117" />
        <node operator="PlusOne" id="16" position="449:-311" size="140:117" />
        <node operator="Input: Single" id="11" name="blend" position="-520:1220" size="140:117" />
        <node operator="LessThan" id="18" position="940:420" size="140:141" />
        <node operator="At" id="19" position="660:420" size="140:141" />
        <node operator="Add" id="20" position="10:509" size="140:141" />
        <node operator="FloatOne" id="21" position="-171:529" size="140:93" />
        <node operator="Multiply" id="23" position="9:709" size="140:141" />
        <node operator="AndAlso" id="26" position="1280:480" size="140:141" />
        <node operator="At" id="27" position="669:609" size="140:141" />
        <node operator="LessThan" id="28" position="940:560" size="140:141" />
        <node operator="If" id="29" position="1760:600" size="140:165" />
        <node operator="Output: compound" id="30" position="2340:660" size="140:69" />
        <node operator="FloatOne" id="31" position="1560:640" size="140:93" />
        <node operator="At" id="32" position="669:809" size="140:141" />
        <node operator="AndAlso" id="36" position="1280:820" size="140:141" />
        <node operator="LessThan" id="37" position="940:880" size="140:141" />
        <node operator="LessThan" id="38" position="940:720" size="140:141" />
        <node operator="MaximumElement" id="39" position="360:1120" size="140:117" />
        <node operator="Array2" id="40" position="180:1080" size="140:141" />
        <node operator="If" id="41" position="1580:900" size="140:165" />
        <node operator="Divide" id="42" position="560:1140" size="140:141" />
        <node operator="Subtract" id="43" position="780:1140" size="140:141" />
        <node operator="FloatOne" id="44" position="560:1040" size="140:93" />
        <node operator="Divide" id="45" position="980:1200" size="140:141" />
        <node operator="Sqrt" id="46" position="1160:1240" size="140:117" />
        <node operator="SmoothSqr" id="47" position="1360:1260" size="140:117" />
        <node operator="FloatZero" id="48" position="1340:1020" size="140:93" />
        <node operator="Array2" id="49" position="2120:640" size="140:141" />
        <node groupnode="reverseSign" id="9" position="1300:220" size="538:179" bg_color="#ff646464">
            <nodes>3,4,6</nodes>
        </node>
        <node groupnode="a" id="8" position="260:400" size="338:215" bg_color="#ff646464">
            <nodes>7,5</nodes>
        </node>
        <node groupnode="k" id="22" position="-180:480" size="339:179" bg_color="#ff646464">
            <nodes>21,20</nodes>
        </node>
        <node groupnode="d1" id="12" position="440:-340" size="338:155" bg_color="#ff646464">
            <nodes>14,16</nodes>
        </node>
        <node groupnode="a[axis]" id="35" position="660:780" size="158:179" bg_color="#ff646464">
            <nodes>32</nodes>
        </node>
        <node groupnode="a[d1]" id="33" position="651:391" size="158:179" bg_color="#ff646464">
            <nodes>19</nodes>
        </node>
        <node groupnode="ka" id="25" position="0:680" size="158:179" bg_color="#ff646464">
            <nodes>23</nodes>
        </node>
        <node groupnode="d2" id="17" position="440:-180" size="338:179" bg_color="#ff646464">
            <nodes>15,10</nodes>
        </node>
        <node groupnode="a[d2]" id="34" position="660:580" size="158:179" bg_color="#ff646464">
            <nodes>27</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="41" sourceport="0" destnode="29" destport="2" />
        <connection sourcenode="49" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="37" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="38" destport="1" />
        <connection sourcenode="40" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="40" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="41" destport="1" />
        <connection sourcenode="48" sourceport="0" destnode="41" destport="2" />
        <connection sourcenode="39" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="42" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="44" sourceport="0" destnode="43" destport="1" />
        <connection sourcenode="43" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="45" destport="1" />
        <connection sourcenode="45" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="49" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="49" destport="1" />
    </connections>
</graph>
