<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9e9d7888-2ee2-4408-aa81-643aa825f644">
  <meta_info>
    <graph_version guid="c7c48889-b506-4216-9b1d-4cf76894f7aa" number="0.0.2" />
    <category>Caching</category>
    <description>Subtracts the previous frame's value from the current frame.</description>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="1" name="cache" position="60:160" size="140:117" />
    <node operator="ExtractPreviousValueFromCache" id="0" position="300:200" size="140:117" />
    <node operator="ExtractCurrentValueFromCache" id="2" position="300:60" size="140:117" />
    <node operator="Subtract" id="3" position="540:100" size="140:141" />
    <node operator="Output: compound" id="4" position="720:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>