<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a9aa97be-e28d-46da-b400-50bf381411db">
  <meta_info>
    <graph_version guid="547e7b3f-f9a6-41f6-a3d3-5ae44aea8808" number="0.0.16" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="0:200" size="140:117" />
    <node operator="Input: Single" id="1" name="target" position="0:340" size="140:117" />
    <node operator="Input: Single" id="2" name="modulo" position="0:60" size="140:117" />
    <node operator="Input: Boolean" id="3" name="useModulo" position="220:0" size="140:117" />
    <node operator="If" id="10" position="500:180" size="140:165" />
    <node operator="Output: compound" id="11" position="720:240" size="140:69" />
    <node operator="FloatModuloDistanceTo-ext" id="4" position="220:140" size="200:165" />
    <node operator="FloatDistance" id="5" position="220:320" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>