<graph version="0.50" uuid="66304acd-a70b-4080-93bc-778807bcb8a7">
    <meta_info>
        <graph_version guid="5a860567-407e-4169-a978-06ff76305315" number="1.0.0" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="single" position="240:220" size="140:117" />
        <node operator="Divide" id="1" position="440:240" size="140:141" />
        <node operator="Constant" id="2" value="100.0" position="240:320" size="140:93" />
        <node operator="Output: compound" id="3" position="600:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
