<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="572755c8-410d-4108-a3dc-0a9d01648195">
  <meta_info>
    <graph_version guid="52107e27-a0dc-45f1-ab2a-a637f21ddd07" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="DivideDefault-ext" id="0" position="280:140" size="140:165" />
    <node operator="Input: Single" id="1" name="value" position="60:0" size="140:117" />
    <node operator="Input: Single" id="2" name="divisor" position="60:140" size="140:117" />
    <node operator="Output: compound" id="4" position="480:220" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>