<graph version="0.50" uuid="e1faa239-8f1d-423c-b650-706d1cb73c12">
    <meta_info>
        <graph_version guid="3f3806e4-f930-4fe9-9b03-91b1bf76cfa4" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="140:280" size="140:117" />
        <node operator="Divide" id="1" position="340:360" size="140:141" />
        <node operator="TwoPi" id="2" position="180:440" size="140:93" />
        <node operator="Output: compound" id="3" position="580:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
