<graph version="0.50" uuid="bb47c057-3415-4759-b790-debd8879c617">
    <meta_info>
        <graph_version guid="dd6b30f2-e4a1-42d9-bc00-00399fc587bd" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="0:0" size="140:117" />
        <node operator="Input: Single" id="1" name="divisor" position="0:140" size="140:117" />
        <node operator="FloatZero" id="6" position="0:280" size="140:93" />
        <node operator="Output: compound" id="7" position="440:200" size="140:69" />
        <node operator="DivideDefault.ext" id="9" position="220:120" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="2" />
    </connections>
</graph>
