<graph version="0.50" uuid="2be80684-296c-4852-8b4d-92484c199231">
    <meta_info>
        <graph_version guid="d576cbcd-452d-4462-b8f6-80e12dab0628" number="0.0.2" />
        <category>Math</category>
        <description>Divides the numerator converted to a float by the denominator converted to a float. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="numerator" position="140:220" size="140:112" />
        <node operator="Input: Int32" id="1" name="denominator" position="140:340" size="140:112" />
        <node operator="IntAsFloat" id="2" position="400:240" size="140:112" />
        <node operator="IntAsFloat" id="3" position="400:360" size="140:112" />
        <node operator="Divide" id="4" position="600:260" size="140:133" />
        <node operator="Output: compound" id="5" position="800:300" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
