<graph version="0.50" uuid="8f8a4203-e51b-4915-83b9-fed0b0579598">
    <meta_info>
        <graph_version guid="aef82ee9-6fac-4a16-b73e-58dae782be5c" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="0:60" size="140:117" />
        <node operator="Input: Single" id="1" name="divisor" position="0:280" size="140:117" />
        <node operator="If" id="2" position="440:80" size="140:165" />
        <node operator="Output: compound" id="7" position="880:160" size="140:69" />
        <node operator="IgnoreFirst" id="8" position="660:100" size="140:141" />
        <node operator="Divide" id="5" position="220:280" size="140:141" />
        <node operator="Input: Single" id="9" name="default" position="220:140" size="140:117" />
        <node operator="FloatIsSmall-ext" id="3" position="220:0" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
