<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3c9f7812-6ef1-4ac5-95fd-3b8f9736970a">
  <meta_info>
    <graph_version guid="c08350fb-fc12-42ca-8c22-6de343a05267" number="0.0.2" />
    <category>Math</category>
    <description>Divides the given single precision floating point value by 100.0.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="x" position="160:300" size="140:112" />
    <node operator="Constant" id="1" value="100.0" position="160:420" size="140:91" />
    <node operator="Divide" id="2" position="380:340" size="140:133" />
    <node operator="Output: compound" id="3" position="560:400" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>