<graph version="0.50" uuid="0ecdbd84-1880-4e0c-ad0b-7bd03a96e106">
    <meta_info>
        <graph_version guid="14d4c8ba-a2ab-477a-a758-23b190fd52d9" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="1" name="a" position="0:0" size="140:117" />
        <node operator="Input: Vector3" id="3" name="b" position="0:140" size="140:117" />
        <node operator="VectorAsArray" id="2" position="220:20" size="160:117" />
        <node operator="VectorAsArray" id="4" position="220:160" size="140:117" />
        <node operator="Combine" id="5" position="480:180" size="140:165" />
        <node operator="Output: compound" id="6" position="920:280" size="140:69" />
        <node operator="DivideDefaultToZero.ext" id="0" position="220:300" size="180:141" />
        <node operator="ArrayToVector.ext" id="7" position="700:240" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="1" destnode="5" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
