<graph version="0.50" uuid="c61f9b4d-bf09-4cae-88d5-95cc3ab865c7">
    <meta_info>
        <graph_version guid="776373a7-f87a-4dce-b7e1-927a96831c21" number="0.0.1" />
        <category>Geometry - Edges</category>
        <description>Returns the first vertex position in an edge.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:40" size="140:112" />
        <node operator="EdgeMesh" id="1" position="220:0" size="140:112" />
        <node operator="Vertex-ext" id="2" position="440:80" size="140:133" />
        <node operator="EdgeVertexIdA-ext" id="3" position="220:140" size="140:112" />
        <node operator="Output: compound" id="4" position="660:120" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
