<graph version="0.50" uuid="b0e51efd-d164-4d31-9edf-a0a5ae3038f6">
    <meta_info>
        <graph_version guid="3cfafaa2-e0f4-4f27-8edd-fb4ab21037b2" number="0.0.2" />
        <category>Geometry - Edges</category>
        <description>Returns the face index of the given edge index.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:0" size="140:112" />
        <node operator="EdgeIndex" id="1" position="220:20" size="140:112" />
        <node operator="Output: compound" id="2" position="660:60" size="140:70" />
        <node operator="DivideByThree" id="3" position="440:40" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
