<graph version="0.50" uuid="e81669eb-3ce1-4cd5-80b7-5c09f0e06b94">
    <meta_info>
        <graph_version guid="d55ab50d-4e5f-4bf7-9c5f-c328f898ecb1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:40" size="140:112" />
        <node operator="EdgeFaceVertexB-ext" id="1" position="220:140" size="180:112" />
        <node operator="FaceVertexToVertexId-ext" id="2" position="440:80" size="180:133" />
        <node operator="EdgeMesh" id="3" position="220:0" size="140:112" />
        <node operator="Output: compound" id="4" position="660:120" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
