<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0a3793c4-a086-4a0b-9427-66e5c451b7f0">
  <meta_info>
    <graph_version guid="1ddf1db7-de8f-481d-835e-82cf6de17ec9" number="0.0.2" />
    <category>Geometry - Edges</category>
    <description>Returns all edges in a mesh.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:112" />
    <node operator="MeshIndices" id="1" position="220:0" size="140:112" />
    <node operator="Map" id="2" position="440:100" size="140:133" />
    <node operator="GetEdge" id="3" position="220:140" size="140:133" />
    <node operator="Output: compound" id="4" position="660:140" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>