<graph version="0.50" uuid="4363c783-1017-4388-94c9-bf1f1f34f2b4">
    <meta_info>
        <graph_version guid="6987ebe5-cfaf-49b8-bf48-572ed26d06e9" number="0.0.2" />
        <category>Geometry - Edges</category>
        <description>Returns the second vertex position of an edge.</description>
    </meta_info>
    <nodes>
        <node operator="EdgeMesh" id="1" position="220:0" size="140:112" />
        <node operator="Output: compound" id="4" position="660:120" size="140:70" />
        <node operator="Input: Edge" id="0" name="edge" position="0:40" size="140:112" />
        <node operator="Vertex-ext" id="2" position="440:80" size="140:133" />
        <node operator="EdgeVertexIdB-ext" id="5" position="220:140" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
