<graph version="0.50" uuid="aad9361d-bc24-4d31-bd82-c0eef189d4db">
    <meta_info>
        <graph_version guid="f575bc7b-1403-4d9d-8017-4433ad83b7fb" number="0.0.3" />
        <category>Geometry - Edge</category>
        <description>Returns all face indices bordering this edge. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="4:80" size="140:112" />
        <node operator="EdgesShared-ext" id="1" position="200:140" size="140:112" />
        <node operator="Map" id="2" position="380:200" size="140:133" />
        <node operator="EdgeToFaceIndex-ext" id="3" position="200:260" size="140:112" />
        <node operator="Output: compound" id="4" position="640:240" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
