<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c826dbac-263a-45ad-b44d-2ef9369026cd">
  <meta_info>
    <graph_version guid="54e9863f-91b8-492c-97f8-611e22dd737b" number="0.0.1" />
    <category>Geometry - Edges</category>
    <description>Returns the face containing the given edge. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Edge" id="0" name="edge" position="100:180" size="140:112" />
    <node operator="EdgeFaceVertexA-ext" id="1" position="300:200" size="140:112" />
    <node operator="FaceVertexToFaceId-ext" id="2" position="480:240" size="140:112" />
    <node operator="Output: compound" id="3" position="660:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>