<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="134e4e52-d73f-4464-8f52-86b3c979a1d8">
  <meta_info>
    <graph_version guid="3c3f15cb-66bb-4a3f-9e49-0125290f59e7" number="0.0.1" />
    <category>Geometry - Edges</category>
    <description>Returns the face vertex corresponding to the end point of the edge.</description>
  </meta_info>
  <nodes>
    <node operator="EdgeVertexIdA-ext" id="0" position="220:20" size="140:112" />
    <node operator="Input: Edge" id="1" name="edge" position="0:0" size="140:112" />
    <node operator="FaceVertexNextCorner-ext" id="2" position="440:40" size="140:112" />
    <node operator="Output: compound" id="3" position="660:60" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>