<graph version="0.50" uuid="1111d65a-e03d-4d57-8ae4-ad3f39bc937d">
    <meta_info>
        <graph_version guid="4db684d4-1e87-4923-93b9-68fa90149c10" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:40" size="140:112" />
        <node operator="EdgeB" id="1" position="220:140" size="140:112" />
        <node operator="EdgesFromVertexId-ext" id="2" position="440:80" size="180:133" />
        <node operator="EdgeMesh" id="4" position="220:0" size="140:112" />
        <node operator="Output: compound" id="9" position="700:120" size="140:70" />
        <node operator="EdgeVertexIdA-ext" id="3" position="120:240" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
