<graph version="0.50" uuid="5cfa6e82-edf7-496a-b3d0-430e088f5134">
    <meta_info>
        <graph_version guid="285a27f3-1976-4596-b575-d996e7123749" number="0.0.1" />
        <category>Geometry - Edges</category>
        <description>Returns the distance between the two edge endpoints.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="160:200" size="140:112" />
        <node operator="EdgeVertexA-ext" id="1" position="360:140" size="140:112" />
        <node operator="EdgeVertexB-ext" id="2" position="369:296" size="140:112" />
        <node operator="Distance" id="3" position="580:220" size="140:133" />
        <node operator="Output: compound" id="4" position="759:274" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
