<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="81ad8dfb-b0f2-4394-b1f5-0753cb15040f">
  <meta_info>
    <graph_version guid="616b576a-0196-4ac4-a988-d8ca7d47aa1e" number="0.0.3" />
    <category>Geometry - Edges</category>
  </meta_info>
  <nodes>
    <node operator="Input: Edge" id="0" name="edge" position="0:40" size="140:112" />
    <node operator="EdgesFromVertexId-ext" id="2" position="440:80" size="180:133" />
    <node operator="EdgeMesh" id="4" position="220:0" size="140:112" />
    <node operator="Output: compound" id="9" position="700:120" size="140:70" />
    <node operator="EdgeVertexIdB-ext" id="3" position="220:140" size="160:112" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>