<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="29da8630-6f0f-48a0-a5d1-41f798b02b91">
  <meta_info>
    <graph_version guid="93699230-e164-4f04-816d-1c5eefbc2cc6" number="0.0.2" />
    <category>Geometry - Edges</category>
    <description>Returns edges from a vertex id.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="20:80" size="140:112" />
    <node operator="Input: Int32" id="1" name="vertexId" position="20:200" size="140:112" />
    <node operator="VertexFaceLookup" id="2" position="260:140" size="140:133" />
    <node operator="Map" id="3" position="440:240" size="140:133" />
    <node operator="GetEdge" id="4" position="260:280" size="140:133" />
    <node operator="Output: compound" id="5" position="680:240" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>