<graph version="0.50" uuid="644a0d2c-a3dd-46a1-a031-37bf7acf7a43">
    <meta_info>
        <graph_version guid="1fe80d32-51d7-460e-b277-84ca98b4e893" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:40" size="140:112" />
        <node operator="EdgeMesh" id="2" position="220:0" size="140:112" />
        <node operator="Output: compound" id="5" position="660:120" size="140:70" />
        <node operator="EdgeFaceVertexA-ext" id="6" position="220:140" size="140:112" />
        <node operator="FaceVertexToVertexId-ext" id="7" position="440:80" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
