<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ecbfbe64-6d10-4f80-a3f3-c0957a363b3b">
  <meta_info>
    <graph_version guid="aa6ac656-08bd-4a8f-973e-c6cd49307058" number="0.0.2" />
    <category>Geometry - Edges</category>
    <description>Returns the face vertex id corresponding to the beginning of the edge. This is the same as the edge index.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Edge" id="0" name="edge" position="60:180" size="140:112" />
    <node operator="EdgeIndex" id="1" position="280:220" size="140:112" />
    <node operator="Output: compound" id="2" position="480:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>