<graph version="0.50" uuid="36d69b52-88f9-4dd4-afda-b325e0255be7">
    <meta_info>
        <graph_version guid="4dccc439-4c29-4294-8991-6bcd005daaa9" number="0.0.2" />
        <category>Selection</category>
        <description>Converts an array of edge indices into an edge selection array.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:0" size="140:112" />
        <node operator="MeshIndices" id="2" position="220:20" size="140:112" />
        <node operator="Input: array" id="0" name="indices" position="440:180" size="140:112" />
        <node operator="Output: compound" id="12" position="940:160" size="140:70" />
        <node operator="IndicesToSelectionArray-ext" id="14" position="660:120" size="200:133" />
        <node operator="Count" id="3" position="440:40" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
