<graph version="0.50" uuid="5f3b21cf-7a15-4ac0-8fdc-448a379d6535">
    <meta_info>
        <graph_version guid="26ef6cce-2133-4c27-8f5d-2dc81c16e165" number="0.0.12" />
        <category>Geometry - Edge</category>
        <description>Returns true if an edge only occurs along one face.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:0" size="140:112" />
        <node operator="EdgesShared-ext" id="1" position="220:20" size="140:112" />
        <node operator="Count" id="2" position="440:40" size="140:112" />
        <node operator="Output: compound" id="5" position="880:140" size="140:70" />
        <node operator="LessThanOrEqual" id="6" position="660:100" size="140:133" />
        <node operator="Zero" id="3" position="440:180" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
