<graph version="0.50" uuid="5a321f63-8c9c-430d-828c-ed39c11c60bb">
    <meta_info>
        <graph_version guid="147233bb-c602-44e7-b588-105ecae00c5b" number="0.0.2" />
        <category>Geometry - Edges</category>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge1" position="60:80" size="140:117" />
        <node operator="Input: Edge" id="1" name="edge2" position="60:340" size="140:117" />
        <node operator="EdgeA" id="2" position="280:20" size="140:117" />
        <node operator="EdgeB" id="3" position="280:140" size="140:117" />
        <node operator="EdgeB" id="4" position="280:460" size="140:117" />
        <node operator="EdgeA" id="5" position="280:340" size="140:117" />
        <node operator="Equal" id="6" position="520:20" size="140:141" />
        <node operator="EdgeMesh" id="7" position="280:-220" size="140:117" />
        <node operator="Equal" id="8" position="520:-160" size="140:141" />
        <node operator="EdgeMesh" id="9" position="280:-100" size="140:117" />
        <node operator="Equal" id="10" position="520:340" size="140:141" />
        <node operator="Equal" id="11" position="520:500" size="140:141" />
        <node operator="Equal" id="12" position="520:180" size="140:141" />
        <node operator="AndAlso" id="13" position="760:140" size="140:141" />
        <node operator="If" id="15" position="1260:280" size="140:165" />
        <node operator="Output: compound" id="14" position="1540:320" size="140:69" />
        <node operator="AndAlso" id="16" position="1080:260" size="140:141" />
        <node operator="True" id="17" position="920:280" size="140:93" />
        <node operator="If" id="18" position="960:460" size="140:165" />
        <node operator="Not" id="19" position="760:340" size="140:117" />
        <node operator="False" id="20" position="760:460" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="19" destport="0" />
    </connections>
</graph>
