<graph version="0.50" uuid="341d661d-9658-4a28-b5c2-93e65aa9ea11">
    <meta_info>
        <graph_version guid="89e61ed8-c047-414e-b4ce-28f139004f5f" number="0.0.3" />
        <category>Geometry - Edges</category>
        <description>Returns edges from a vertex id.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="40:60" size="140:112" />
        <node operator="Input: Int32" id="1" name="vertexId" position="20:200" size="140:112" />
        <node operator="Map" id="3" position="440:240" size="140:133" />
        <node operator="GetEdge" id="4" position="260:280" size="140:133" />
        <node operator="Output: compound" id="5" position="680:240" size="140:70" />
        <node operator="VertexIndexLookup" id="2" position="260:100" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    </connections>
</graph>
