<graph version="0.50" uuid="a15c4112-9a7a-413a-a39a-15debd1f4724">
    <meta_info>
        <graph_version guid="14ff5260-6c18-41bb-9010-e16675b24693" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="120:220" size="140:112" />
        <node operator="EdgeVertexA-ext" id="1" position="320:200" size="140:112" />
        <node operator="EdgeVertexB-ext" id="2" position="320:320" size="140:112" />
        <node operator="VectorMidPoint-ext" id="3" position="520:260" size="140:133" />
        <node operator="Output: compound" id="4" position="700:300" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
