<graph version="0.50" uuid="a91995b7-bbfb-4542-adf9-d76416a820a4">
    <meta_info>
        <graph_version guid="52cef7f0-89ed-451a-81b5-28ef461101ce" number="0.0.12" />
        <category>Geometry - Edges</category>
        <description>Returns all edges that share the same vertices as the given edge. Includes the original edge itself.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Edge" id="0" name="edge" position="0:60" size="140:112" />
        <node operator="Output: compound" id="5" position="940:140" size="140:70" />
        <node operator="Filter" id="7" position="720:100" size="140:133" />
        <node operator="EdgeVertexIdA-ext" id="2" position="220:180" size="160:112" />
        <node operator="EdgesFromEdgeB-ext" id="1" position="460:0" size="180:112" />
        <node operator="Equal" id="6" position="460:140" size="140:133" />
        <node operator="EdgeVertexIdB-ext" id="8" position="220:40" size="160:112" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
