<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9a0d725e-5bb8-4911-adaf-fe0c3babf3ce">
  <meta_info>
    <graph_version guid="97e7b31c-59ba-478b-a448-9cf99f4e0d61" number="0.0.1" />
    <category>Geometry - Edges</category>
  </meta_info>
  <nodes>
    <node operator="Input: Edge" id="0" name="edge" position="0:140" size="140:112" />
    <node operator="EdgeB" id="1" position="220:140" size="140:112" />
    <node operator="EdgesFromVertexId-ext" id="2" position="440:140" size="140:133" />
    <node operator="EdgeMesh" id="4" position="220:0" size="140:112" />
    <node operator="Filter" id="3" position="660:280" size="140:133" />
    <node operator="EdgeIndex" id="6" position="220:260" size="140:112" />
    <node operator="NotEqual" id="7" position="440:300" size="140:133" />
    <node operator="EdgeIndex" id="8" position="220:400" size="140:112" />
    <node operator="Output: compound" id="9" position="880:320" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>