<graph version="0.50" uuid="dc22a3a7-fcad-464c-b9e3-51aa3e981a2f">
    <meta_info>
        <graph_version guid="b9c4b76b-0b75-4788-986b-5bb3de249c06" number="0.0.2" />
        <category>Array</category>
        <description>An empty array that has type IArray&lt;Int32&gt;.</description>
    </meta_info>
    <nodes>
        <node operator="ArrayOf" id="0" position="580:220" size="140:141" />
        <node operator="Zero" id="1" position="420:300" size="140:93" />
        <node operator="Output: compound" id="3" position="740:280" size="140:69" />
        <node operator="Zero" id="2" position="420:160" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
