<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c4a8db79-21fb-4348-91e7-b46183fc69dc">
  <meta_info>
    <graph_version guid="6a57b1d7-d0df-422e-b2d2-247a869307bf" number="0.0.2" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="ArrayOf" id="0" position="260:100" size="140:141" />
    <node operator="Zero" id="1" position="80:120" size="140:93" />
    <node operator="Output: compound" id="2" position="440:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>