<graph version="0.50" uuid="da968148-a6d0-4d5f-b41f-47ea41abf4fc">
    <meta_info>
        <graph_version guid="e78f360a-55a9-4da2-9dc7-8ef5459057e8" number="0.0.2" />
        <category>Array</category>
        <description>An empty array that has type IArray&lt;Vector3&gt;.</description>
    </meta_info>
    <nodes>
        <node operator="Origin" id="2" position="200:300" size="140:93" />
        <node operator="ArrayOf" id="0" position="360:340" size="140:141" />
        <node operator="Zero" id="1" position="200:420" size="140:93" />
        <node operator="Output: compound" id="3" position="520:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
