<graph version="0.50" uuid="48f67833-6405-41b9-bf5a-604111a2facd">
    <meta_info>
        <graph_version guid="a41028c8-35e5-4f7c-abc4-7b6b9d3054bc" number="0.0.2" />
        <category>Array</category>
        <description>An empty array that has type IArray&lt;float&gt;.</description>
    </meta_info>
    <nodes>
        <node operator="ArrayOf" id="0" position="1060:180" size="140:141" />
        <node operator="Zero" id="1" position="900:260" size="140:93" />
        <node operator="Output: compound" id="3" position="1220:240" size="140:69" />
        <node operator="Constant" id="4" value="0.0" position="880:100" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
