<graph version="0.50" uuid="ab655d7a-c164-46b8-b68b-721a032a82d1">
    <meta_info>
        <graph_version guid="abbffd53-239e-4ec0-8fbc-fe1af1d4e0fb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="x" position="120:80" size="140:117" />
        <node operator="Equal" id="1" position="300:220" size="140:141" />
        <node operator="Zero" id="2" position="60:300" size="140:93" />
        <node operator="Output: compound" id="3" position="540:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
