<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4a2790cd-d0c0-482e-8077-3d67ec920823">
  <meta_info>
    <graph_version guid="de3a5a05-2a04-40a4-a47b-36bbf2089509" number="0.0.3" />
    <category>Geometry - Rotation</category>
    <description>Converts a vector3 representing the degree rotation around x, y, and z to a matrix.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="euler" position="0:0" size="140:112" />
    <node operator="Output: compound" id="3" position="760:80" size="140:70" />
    <node operator="MatrixFromQuaternion" id="4" position="500:40" size="180:112" />
    <node operator="EulerDegreesToQuaternion-ext" id="5" position="220:20" size="200:112" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>