<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4c5b8448-c519-4610-a3b4-c401a727903f">
  <meta_info>
    <graph_version guid="1a064f76-32a8-4653-8255-af2206355b10" number="0.0.2" />
    <category>Geometry - Rotation</category>
    <description>Converts a vector3 representing the degree rotation around x, y, and z to a quaternion.</description>
  </meta_info>
  <nodes>
    <node operator="QuaternionFromVector3-ext" id="2" position="520:100" size="220:112" />
    <node operator="Input: Vector3" id="0" name="euler" position="20:60" size="140:112" />
    <node operator="EulerDegreesToRadians-ext" id="1" position="240:80" size="200:112" />
    <node operator="Output: compound" id="3" position="820:140" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>