<graph version="0.50" uuid="21fe2c6f-0b66-44a2-abbe-9252395ed113">
    <meta_info>
        <graph_version guid="65c34276-92fa-4015-9cdf-7ab422e2adfb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="QuaternionFromVector3-ext" id="2" position="520:100" size="220:117" />
        <node operator="Input: Vector3" id="0" name="euler" position="20:60" size="140:117" />
        <node operator="EulerDegreesToRadians-ext" id="1" position="240:80" size="200:117" />
        <node operator="Output: compound" id="3" position="820:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
