<graph version="0.50" uuid="2409ee04-b71a-4477-bd9f-27c5b1ee5b3f">
    <meta_info>
        <graph_version guid="9af0cad7-c64b-4cf5-a5ae-7e168bc76ec8" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="euler" position="0:0" size="140:117" />
        <node operator="Output: compound" id="3" position="760:80" size="140:69" />
        <node operator="MatrixFromQuaternion" id="4" position="500:40" size="180:117" />
        <node operator="EulerDegreesToQuaternion-ext" id="5" position="220:20" size="200:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
