<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8d48ead1-e664-49e2-83e3-ed83a4d1a4c7">
  <meta_info>
    <graph_version guid="4fe8883a-fc8c-4ebf-aa18-7f49cf0c2d5f" number="0.0.2" />
    <category>Geometry - Rotation</category>
    <description>Converts a vector3 representing the degree rotation around x, y, and z to a vector3 representing the radian rotation.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="euler" position="40:120" size="140:112" />
    <node operator="VectorMapComponents-ext" id="1" position="300:180" size="140:133" />
    <node operator="ToRadians" id="2" position="40:260" size="140:112" />
    <node operator="Output: compound" id="3" position="520:200" size="160:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>