<graph version="0.50" uuid="c0ebd222-f13f-4cac-bfcd-d99b0eda23bf">
    <meta_info>
        <graph_version guid="53d66b3d-b7ad-4851-9726-6dbd50d2dfc9" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="euler" position="40:120" size="140:117" />
        <node operator="VectorMapComponents-ext" id="1" position="300:180" size="140:141" />
        <node operator="ToRadians" id="2" position="40:260" size="140:117" />
        <node operator="Output: compound" id="3" position="520:200" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
