<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e2633a7c-fe08-4f83-8d6d-ee4de891b21a">
  <meta_info>
    <graph_version guid="e8b81cf7-270a-44ab-a0cb-49af9dc6626d" number="0.0.10" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="1" position="980:200" size="140:69" />
    <node operator="Input: array" id="0" name="xs" position="0:60" size="140:117" />
    <node operator="Count" id="2" position="220:80" size="140:117" />
    <node operator="DivideByTwo" id="4" position="440:120" size="140:117" />
    <node operator="GenerateN" id="5" position="660:120" size="140:165" />
    <node operator="Add" id="6" position="440:260" size="140:141" />
    <node operator="Two" id="7" position="220:280" size="140:93" />
    <node operator="Zero" id="3" position="440:20" size="140:93" />
    <node operator="SelectByIndex" id="8" position="820:220" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
  </connections>
</graph>