<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b0aadfc6-328b-4d3a-ab86-3bd9e6b88492">
  <meta_info>
    <graph_version guid="aad4f77c-a769-4fd7-87d0-e29c4a06af01" number="0.0.2" />
    <category>Math</category>
    <description>Returns true only if one of the two values is true, but not both. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="a" position="0:0" size="140:112" />
    <node operator="Input: Boolean" id="1" name="b" position="0:140" size="140:112" />
    <node operator="AndAlso" id="2" position="440:20" size="140:133" />
    <node operator="Not" id="3" position="220:0" size="140:112" />
    <node operator="OrElse" id="4" position="660:140" size="140:133" />
    <node operator="AndAlso" id="5" position="440:180" size="140:133" />
    <node operator="Not" id="6" position="220:140" size="140:112" />
    <node operator="Output: compound" id="7" position="880:180" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>