<graph version="0.50" uuid="2dd8c306-e74a-4ce8-8e02-393225759932">
    <meta_info>
        <graph_version guid="b8107db0-2bac-4be9-af27-cced931896d8" number="0.0.1" />
        <description>This gets the INode if there is one, or just exits the graph.</description>
    </meta_info>
    <nodes>
        <node operator="Not" id="31" position="440:60" size="140:117" />
        <node operator="IsValidNode" id="29" position="220:40" size="140:117" />
        <node operator="ExitIf" id="30" position="660:60" size="140:141" />
        <node operator="Input: INode" id="0" name="node" position="0:0" size="140:117" />
        <node operator="Output: compound" id="1" position="880:100" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="29" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
