<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0a46f9e5-02c6-414b-9784-ab2d0b11d00a">
  <meta_info>
    <graph_version guid="53419803-1f25-481b-9180-78ab6a191249" number="0.0.3" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="SampleLerp" id="0" position="440:200" size="140:141" />
    <node operator="Extrude" id="1" position="660:280" size="140:189" />
    <node operator="Input: Int32" id="2" name="heightSegments" position="440:60" size="140:117" />
    <node operator="Input: Vector3" id="3" name="direction" position="440:360" size="140:117" />
    <node operator="Input: Boolean" id="4" name="closed" position="440:500" size="140:117" />
    <node operator="Input: Int32" id="5" name="pathSegments" position="220:180" size="140:117" />
    <node operator="Input: function1" id="6" name="curveFunction" position="220:320" size="140:117" />
    <node operator="Output: compound" id="7" position="840:360" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>