<graph version="0.50" uuid="bb66c6c2-8038-4678-acfb-ee9d3a742983">
  <meta_info>
    <graph_version guid="c35d5f57-b1a1-4461-9803-b880612cd596" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Caching</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="cache" position="0:0" size="140:128" />
    <node operator="CachedValue" id="1" position="220:80" size="140:152" />
    <node operator="Output: compound" id="2" position="440:120" size="140:80" />
    <node operator="Zero" id="3" position="0:140" size="140:104" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>