<graph version="0.50" uuid="8c713798-b148-4c4b-8683-c2f796436ea7">
    <meta_info>
        <graph_version guid="59b14e75-7e5c-4788-bad2-fa4772ccf93a" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Extrude" id="0" position="200:60" size="140:189" />
        <node operator="Input: Int32" id="1" name="count" position="-20:-20" size="140:117" />
        <node operator="Input: Vector3" id="2" name="direction" position="-20:120" size="140:117" />
        <node operator="Input: Boolean" id="3" name="closed" position="-20:240" size="140:117" />
        <node operator="Input: array" id="4" name="points" position="-20:-160" size="140:117" />
        <node operator="ToTriMesh" id="5" position="420:180" size="140:117" />
        <node operator="If" id="6" position="1600:160" size="140:165" />
        <node operator="CapMeshHole-ext" id="7" position="852:65" size="140:141" />
        <node operator="CapMeshHole-ext" id="8" position="1303:75" size="140:141" />
        <node operator="Range" id="9" position="1043:55" size="140:117" />
        <node operator="RangeWithOffset-ext" id="10" position="632:45" size="140:141" />
        <node operator="Count" id="11" position="200:-120" size="140:117" />
        <node operator="Multiply" id="12" position="420:-40" size="140:141" />
        <node operator="Input: Boolean" id="14" name="cap" position="1004:-111" size="140:117" />
        <node operator="Output: compound" id="17" position="1780:220" size="140:69" />
        <node groupnode="Cap top of extruded object (adds vertex)" id="13" position="623:16" size="378:199" bg_color="#ff646464">
            <nodes>10,7</nodes>
        </node>
        <node groupnode="Perform capping" id="16" position="600:-140" size="882:374" bg_color="#ff646464">
            <nodes>15,13,14</nodes>
        </node>
        <node groupnode="Cap bottom of object (adds vertex)" id="15" position="1034:26" size="418:199" bg_color="#ff646464">
            <nodes>9,8</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="17" destport="0" />
    </connections>
</graph>
