<graph version="0.50" uuid="1fd9b573-d9bf-4993-944e-37ba16e1e0c4">
    <meta_info>
        <graph_version guid="69c9c335-e36e-4425-b192-12ad68ae7c96" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="faceIndex" position="100:200" size="140:117" />
        <node operator="Input: Vector3" id="1" name="position" position="100:320" size="140:117" />
        <node operator="Pair" id="2" position="340:240" size="140:141" />
        <node operator="Output: compound" id="3" position="540:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
