<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0586c2f7-daee-4e22-a972-cfc800dbfc93">
  <meta_info>
    <graph_version guid="19837fb6-bfd3-4485-8fea-95273bcee603" number="0.0.10" />
    <category>Geometry - Faces</category>
    <description>Given a face, a translation from the cetner, and the up-axis, returns a matrix.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Face3" id="0" name="face" position="0:120" size="140:112" />
    <node operator="FaceNormal" id="9" position="220:140" size="140:112" />
    <node operator="Output: compound" id="2" position="1180:260" size="140:70" />
    <node operator="AxisChoose-ext" id="3" position="440:20" size="140:112" />
    <node operator="Input: Int32" id="1" name="axis" position="220:0" size="140:112" />
    <node operator="RotationTranslationMatrix" id="7" position="960:200" size="140:133" />
    <node operator="Input: Vector3" id="4" name="translation" position="660:260" size="140:112" />
    <node operator="RotationBetweenVectorsFix-ext" id="5" position="660:100" size="220:133" />
    <node operator="VectorOrZAxis-ext" id="6" position="440:160" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>