<graph version="0.50" uuid="5c2ea17b-6e8e-427d-936a-0bd5add1a0ca">
    <meta_info>
        <graph_version guid="0fe879d1-4e19-4734-b245-c6ab3f566021" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="1" name="faceVertex" position="0:0" size="140:112" />
        <node operator="FaceVertexToCornerId-ext" id="0" position="220:40" size="180:112" />
        <node operator="FaceVertexToFaceId-ext" id="2" position="700:0" size="140:112" />
        <node operator="FaceVertexIndex-ext" id="3" position="920:80" size="140:133" />
        <node operator="PlusOne" id="4" position="480:80" size="140:112" />
        <node operator="ModuloThree" id="5" position="700:140" size="140:112" />
        <node operator="Output: compound" id="6" position="1140:120" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
