<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3d086815-37f6-4fd0-985c-c63c385036f9">
  <meta_info>
    <graph_version guid="161476da-a40d-4ab9-865c-a6fcabfae9d7" number="0.0.1" />
    <category>Geometry - Faces</category>
  </meta_info>
  <nodes>
    <node operator="Input: Face3" id="0" name="face" position="0:160" size="140:117" />
    <node operator="FaceNormal" id="2" position="220:120" size="140:117" />
    <node operator="FaceMidpoint" id="3" position="660:340" size="140:117" />
    <node operator="Length" id="4" position="440:0" size="140:117" />
    <node operator="ScalarToVector-ext" id="5" position="660:40" size="140:117" />
    <node operator="RotationBetweenVectors" id="6" position="660:180" size="140:141" />
    <node operator="ZAxis" id="7" position="440:140" size="140:93" />
    <node operator="ScalingRotationTranslationMatrix" id="1" position="880:200" size="140:165" />
    <node operator="Output: compound" id="8" position="1100:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>