<graph version="0.50" uuid="3582abb9-a2f3-4f70-b3f9-62e9b5659783">
    <meta_info>
        <graph_version guid="34738e74-e0d4-493d-87f5-e90d0d27701f" number="0.0.1" />
        <category>Geometry Faces</category>
        <description>Returns a face4 from an array of at least four points.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="660:180" size="140:112" />
        <node operator="At" id="1" position="880:0" size="140:133" />
        <node operator="At" id="2" position="880:160" size="140:133" />
        <node operator="At" id="3" position="880:300" size="140:133" />
        <node operator="At" id="4" position="880:460" size="140:133" />
        <node operator="Zero" id="5" position="0:160" size="140:91" />
        <node operator="PlusOne" id="7" position="220:180" size="140:112" />
        <node operator="PlusOne" id="6" position="440:280" size="140:112" />
        <node operator="PlusOne" id="8" position="660:380" size="140:112" />
        <node operator="Face4" id="9" position="1100:240" size="140:175" />
        <node operator="Output: compound" id="10" position="1320:340" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
