<graph version="0.50" uuid="0f320f87-d63e-4107-93ca-939622e76c2c">
    <meta_info>
        <graph_version guid="3702d454-3456-463d-963a-699d6a785429" number="0.0.2" />
        <category>Geometry - Faces</category>
        <description>Returns a line from vertex A to vertex D.</description>
    </meta_info>
    <nodes>
        <node operator="Face4VertexA" id="4" position="520:280" size="140:117" />
        <node operator="Input: Face4" id="3" name="face" position="320:360" size="140:117" />
        <node operator="Line" id="8" position="740:420" size="140:141" />
        <node operator="Output: compound" id="0" position="980:520" size="140:69" />
        <node operator="Face4VertexD" id="1" position="520:420" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
