<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a9330cb6-1a85-4ab1-8108-3ad7334e70a3">
  <meta_info>
    <graph_version guid="80b828b3-2d0f-46c7-8e90-075f6c7e200f" number="0.0.2" />
    <category>Geometry - TriMesh</category>
    <description>Given a face vertex id, returns a vertex id. The face vertex id is an index into the index buffer, and the vertex id is an index into the vertex buffer.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="120:120" size="140:112" />
    <node operator="Input: Int32" id="1" name="faceVertex" position="115:243" size="140:112" />
    <node operator="MeshIndices" id="2" position="360:180" size="140:112" />
    <node operator="At" id="3" position="540:240" size="140:133" />
    <node operator="Output: compound" id="4" position="760:300" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>