<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c626dde2-5076-4344-98e6-7128c62ecf92">
  <meta_info>
    <graph_version guid="ddc7d98a-6872-4253-a922-18d1b530cf44" number="0.0.2" />
    <category>Geometry - Faces</category>
    <description>Used to type-check a tuple representing a face position structure (face index and a vector3). </description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="760:320" size="140:70" />
    <node operator="Input: tuple2" id="4" name="facePosition" position="60:240" size="140:112" />
    <node operator="PairItem1" id="5" position="300:180" size="140:112" />
    <node operator="PairItem2" id="6" position="300:360" size="140:112" />
    <node operator="FacePosition-ext" id="7" position="540:260" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>