<graph version="0.50" uuid="764c8867-fb80-40e7-8774-131a3ac36ad6">
    <meta_info>
        <graph_version guid="01a9e833-3c6a-40d3-829a-944621edc4af" number="0.0.2" />
        <category>Geometry - TriMesh</category>
        <description>Returns the vertex normals associated with each corner of a face. </description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="100:180" size="140:117" />
        <node operator="Input: Int32" id="3" name="index" position="100:320" size="140:117" />
        <node operator="Output: compound" id="1" position="820:280" size="140:69" />
        <node operator="VertexNormals" id="2" position="360:200" size="140:117" />
        <node operator="FaceIndices" id="4" position="360:320" size="140:141" />
        <node operator="SelectByIndex" id="5" position="600:260" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
