<graph version="0.50" uuid="cd21b922-12eb-4726-bc84-17227efcd688">
    <meta_info>
        <graph_version guid="b7714620-2a3a-4881-b23c-c90937259e78" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="2" name="side" position="100:300" size="140:112" />
        <node operator="Vector3FromXY" id="6" position="760:400" size="140:133" />
        <node operator="Vector3FromXY" id="5" position="760:260" size="140:133" />
        <node operator="NegativeFloat" id="4" position="540:240" size="140:112" />
        <node operator="DivideByTwoFloat" id="3" position="320:320" size="140:112" />
        <node operator="Face4FromBottomLeftTopRight-ext" id="0" position="940:340" size="140:133" />
        <node operator="Output: compound" id="1" position="1120:460" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
