<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c15a7e32-a45e-4ccf-b756-fdbd6fbdc99c">
  <meta_info>
    <graph_version guid="d794393b-834d-4388-8ec9-2af2c9fdd9c4" number="0.0.1" />
    <category>Geometry - Faces</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="5" position="660:160" size="140:69" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
    <node operator="MeshFaces" id="6" position="220:20" size="140:117" />
    <node operator="Map" id="7" position="440:120" size="140:141" />
    <node operator="FaceToRay-ext" id="8" position="220:160" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
  </connections>
</graph>