<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9212298f-a0ef-476f-a023-abef32885f7a">
  <meta_info>
    <graph_version guid="01787bd9-e319-40ad-a5d7-964704ad8d77" number="0.0.1" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="1" name="materialIds" position="140:420" size="140:117" />
    <node operator="Pair" id="2" position="340:360" size="140:141" />
    <node operator="Output: compound" id="3" position="540:420" size="140:69" />
    <node operator="Input: Face4" id="4" name="name" position="140:280" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>