<graph version="0.50" uuid="21135b9e-cd74-4b0c-b4fe-9de8f2e52ebb">
    <meta_info>
        <graph_version guid="c6913c43-5d1f-44e2-901a-50984b07bfc1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Face4Sample2D.ext" id="0" position="660:240" size="140:165" />
        <node operator="Input: array" id="11" name="ys" position="0:300" size="140:117" />
        <node operator="Output: compound" id="1" position="1100:440" size="140:69" />
        <node operator="Input: Face4" id="2" name="quad" position="440:100" size="140:117" />
        <node operator="Append" id="3" position="220:360" size="140:141" />
        <node operator="Prepend" id="4" position="440:400" size="140:141" />
        <node operator="FloatOne" id="5" position="0:420" size="140:93" />
        <node operator="FloatZero" id="6" position="220:520" size="140:93" />
        <node operator="Append" id="7" position="220:80" size="140:141" />
        <node operator="Input: array" id="8" name="xs" position="0:0" size="140:117" />
        <node operator="Prepend" id="9" position="440:240" size="140:141" />
        <node operator="FloatOne" id="10" position="0:140" size="140:93" />
        <node operator="FloatZero" id="12" position="220:240" size="140:93" />
        <node operator="QuadMeshStrip" id="13" position="880:380" size="140:189" />
        <node operator="Count" id="14" position="660:420" size="140:117" />
        <node operator="False" id="15" position="660:560" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="13" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
    </connections>
</graph>
