<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ea1ace87-8dc7-45d0-b0bd-e21f7a3f53ac">
  <meta_info>
    <graph_version guid="a94d2fc3-7efc-4c25-ae69-e40692ff8157" number="0.0.10" />
    <category>Geometry - Faces</category>
  </meta_info>
  <nodes>
    <node operator="Input: Face3" id="0" name="face" position="0:140" size="140:117" />
    <node operator="FaceMidpoint" id="13" position="220:180" size="140:117" />
    <node operator="Input: Int32" id="1" name="axis" position="220:0" size="140:117" />
    <node operator="Output: compound" id="2" position="660:180" size="140:69" />
    <node operator="FaceMatrix-ext" id="4" position="440:100" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="2" />
  </connections>
</graph>