<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="be7f85db-9d0f-4149-890b-25442d865954">
  <meta_info>
    <graph_version guid="34ed5078-e424-49b2-a7f6-36437cf16159" number="0.0.1" />
    <category>Geometry - Faces</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="face" position="140:200" size="140:117" />
    <node operator="Input: Int32" id="1" name="corner" position="140:360" size="140:117" />
    <node operator="ModuloThree" id="2" position="340:400" size="140:117" />
    <node operator="MultiplyByThree" id="3" position="360:220" size="140:117" />
    <node operator="Add" id="4" position="600:340" size="140:141" />
    <node operator="Output: compound" id="5" position="800:380" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>