<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="98f146e9-d39a-4658-b767-188d4841dee3">
  <meta_info>
    <graph_version guid="ac5905e6-6ddc-4915-8af9-45cfda80b275" number="0.0.2" />
    <category>Geometry - Faces</category>
    <description>Returns a line from vertex B to vertex C.</description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="880:620" size="140:69" />
    <node operator="Line" id="8" position="640:520" size="140:141" />
    <node operator="Input: Face4" id="3" name="face" position="220:460" size="140:117" />
    <node operator="Face4VertexB" id="2" position="440:440" size="140:117" />
    <node operator="Face4VertexC" id="5" position="440:580" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>