<graph version="0.50" uuid="cf63c760-3480-418c-9ee0-f7652cc080f3">
    <meta_info>
        <graph_version guid="d06ac564-9ee7-4e2d-8a5a-946e3bddafd0" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="faces" position="40:440" size="140:117" />
        <node operator="FlatMap" id="1" position="400:440" size="140:141" />
        <node operator="Face4Points" id="2" position="220:540" size="140:117" />
        <node operator="QuadMesh" id="3" position="660:520" size="140:141" />
        <node operator="Indices" id="4" position="480:620" size="140:117" />
        <node operator="Output: compound" id="5" position="860:580" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
