<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5edffa23-7b29-4876-807d-93fb96c4771c">
  <meta_info>
    <graph_version guid="1d8a888c-1935-4ddd-997f-fd2e85a8832b" number="0.0.1" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Face4" id="0" position="660:140" size="140:189" />
    <node operator="Origin" id="1" position="440:0" size="140:93" />
    <node operator="Input: Single" id="2" name="width" position="0:100" size="140:117" />
    <node operator="Input: Single" id="3" name="height" position="0:240" size="140:117" />
    <node operator="Vector3FromX" id="4" position="220:120" size="140:117" />
    <node operator="Vector3FromY" id="5" position="220:260" size="140:117" />
    <node operator="Add" id="6" position="440:160" size="140:141" />
    <node operator="Output: compound" id="7" position="880:220" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>