<graph version="0.50" uuid="fbfa9d6d-3da6-48eb-939a-8e0048cc4a59">
    <meta_info>
        <graph_version guid="103d84d9-52e0-4d40-9d45-575c5db07a6c" number="0.0.2" />
        <category>Geometry - TriMesh</category>
        <description>Given a faceVertex index (an index into the index buffer) returns the corresponding face id.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="faceVertex" position="0:0" size="140:112" />
        <node operator="DivideByThree" id="1" position="220:20" size="140:112" />
        <node operator="Output: compound" id="2" position="440:40" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
