<graph version="0.50" uuid="1fd9b573-d9bf-4993-944e-37ba16e1e0c4">
    <meta_info>
        <graph_version guid="258602c9-1a78-4f1c-9803-0094b30dd4e8" number="0.0.2" />
        <category>Geometry - Faces</category>
        <description>Creates a tuple contining the index of a face and a vector3. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="faceIndex" position="100:200" size="140:112" />
        <node operator="Input: Vector3" id="1" name="position" position="100:320" size="140:112" />
        <node operator="Pair" id="2" position="340:240" size="140:133" />
        <node operator="Output: compound" id="3" position="540:280" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
