<graph version="0.50" uuid="b7e93571-d730-42d5-8265-1859c3e7c4e9">
    <meta_info>
        <graph_version guid="839dbf16-d5aa-42f0-b5c0-66b93f5980bf" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: Face4" id="0" name="quad" position="0:400" size="140:117" />
        <node operator="Input: Single" id="2" name="verticalAmount" position="440:460" size="140:117" />
        <node operator="Face4LeftLine-ext" id="1" position="440:320" size="140:117" />
        <node operator="LerpAlongLine" id="3" position="660:320" size="140:141" />
        <node operator="Input: Single" id="4" name="horizontalAmount" position="220:400" size="140:117" />
        <node operator="Face4RightLine-ext" id="5" position="440:600" size="140:117" />
        <node operator="Face4TopLine-ext" id="6" position="220:640" size="140:117" />
        <node operator="Face4BottomLine-ext" id="7" position="220:220" size="140:117" />
        <node operator="LerpAlongLine" id="8" position="660:660" size="140:141" />
        <node operator="LerpAlongLine" id="9" position="440:740" size="140:141" />
        <node operator="LerpAlongLine" id="10" position="440:160" size="140:141" />
        <node operator="Lerp" id="11" position="660:480" size="140:165" />
        <node operator="Concatenate" id="15" position="1100:560" size="140:141" />
        <node operator="QuadMeshStrip" id="16" position="1540:860" size="140:189" />
        <node operator="Array3" id="12" position="1100:720" size="140:165" />
        <node operator="Array3" id="13" position="880:460" size="140:165" />
        <node operator="Array3" id="14" position="880:280" size="140:165" />
        <node operator="LineA" id="17" position="660:0" size="140:117" />
        <node operator="Three" id="19" position="1320:880" size="140:93" />
        <node operator="False" id="20" position="1320:980" size="140:93" />
        <node operator="LineA" id="21" position="880:660" size="140:117" />
        <node operator="LineB" id="22" position="880:840" size="140:117" />
        <node operator="Concatenate" id="23" position="1320:720" size="140:141" />
        <node operator="Output: compound" id="24" position="1760:940" size="140:69" />
        <node operator="LineB" id="25" position="660:180" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="3" />
        <connection sourcenode="21" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="25" destport="0" />
    </connections>
</graph>
