<graph version="0.50" uuid="2ddad609-6b04-4472-85b6-96a3a1870fab">
    <meta_info>
        <graph_version guid="c2825169-2b63-47ff-b71c-0831853a10f6" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="760:320" size="140:69" />
        <node operator="Input: tuple2" id="4" name="facePosition" position="60:240" size="140:117" />
        <node operator="PairItem1" id="5" position="300:180" size="140:117" />
        <node operator="PairItem2" id="6" position="300:360" size="140:117" />
        <node operator="FacePosition-ext" id="7" position="540:260" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
