<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="71b0c6fc-d01e-415b-a7dd-dd444defd504">
  <meta_info>
    <graph_version guid="b4377659-a19a-472c-9f31-a48abb168608" number="0.0.1" />
    <category>Geometry - Faces</category>
    <description>Returns matrices representing the position and orientation of each face.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="100:140" size="140:112" />
    <node operator="MeshFaces" id="1" position="259:180" size="140:112" />
    <node operator="Map" id="2" position="500:260" size="140:133" />
    <node operator="FaceMidpointMatrix-ext" id="3" position="280:340" size="180:133" />
    <node operator="Two" id="4" position="80:340" size="140:91" />
    <node operator="Output: compound" id="5" position="700:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>