<graph version="0.50" uuid="a609a3ae-c500-42d8-b433-ce852756977e">
    <meta_info>
        <graph_version guid="96323f99-a1d9-48fe-84ea-9625a21ccf78" number="0.0.1" />
        <category>Geometry - TriMesh</category>
        <description>Returns the corner index for the faceVertex in its corresponding face.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="2" position="500:240" size="140:70" />
        <node operator="Input: Int32" id="0" name="faceVertex" position="60:200" size="140:112" />
        <node operator="ModuloThree" id="3" position="280:220" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
