<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="36d3ecf8-6a0e-4e07-9698-3245452d34da">
  <meta_info>
    <graph_version guid="b1e0a157-e7c2-4ba3-859e-fd74cca66ca1" number="0.0.2" />
    <category>Geometry - TriMesh</category>
    <description>Returns all the face vertex normals for all of the faces. </description>
  </meta_info>
  <nodes>
    <node operator="FaceIndices" id="1" position="220:20" size="140:141" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
    <node operator="VertexNormals" id="2" position="220:180" size="140:117" />
    <node operator="SelectByIndex" id="3" position="440:140" size="140:141" />
    <node operator="Output: compound" id="4" position="880:160" size="140:69" />
    <node operator="MapRange" id="5" position="660:100" size="140:141" />
    <node operator="FaceCount" id="6" position="440:0" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>