<graph version="0.50" uuid="75e2063f-7586-433c-973d-a3a187f3e7bd">
    <meta_info>
        <graph_version guid="5249915f-4de9-4eb4-9315-183d4fb485e8" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Face3" id="0" name="face" position="80:160" size="140:117" />
        <node operator="FaceMidpoint" id="1" position="320:100" size="140:117" />
        <node operator="FaceNormal" id="2" position="320:240" size="140:117" />
        <node operator="VectorOrZAxis.ext" id="3" position="500:260" size="140:117" />
        <node operator="Ray" id="4" position="680:180" size="140:141" />
        <node operator="Output: compound" id="5" position="900:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
