<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="aefb43b7-8489-4abf-9de8-70ce0b386fa4">
  <meta_info>
    <graph_version guid="8099bf48-dc50-40dc-935d-6e7efd0a8dd3" number="0.0.2" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Input: Face4" id="1" name="quad" position="400:260" size="140:117" />
    <node operator="Input: Single" id="2" name="amount" position="400:380" size="140:117" />
    <node operator="Divide" id="3" position="580:420" size="140:141" />
    <node operator="Constant" id="4" value="2.0" position="400:520" size="140:93" />
    <node operator="OneMinus" id="5" position="740:580" size="140:117" />
    <node operator="Array2" id="6" position="880:400" size="140:141" />
    <node operator="Face4Split-ext" id="0" position="1100:260" size="140:165" />
    <node operator="Output: compound" id="7" position="1280:440" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>