<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e39dbb0c-42b8-4dab-97fd-4e32007c3bf4">
  <meta_info>
    <graph_version guid="48218534-069f-4da8-a0e2-363cf89cc7ce" number="0.0.3" />
    <category>Geometry - Faces</category>
    <description>Given a face and barycentric coordinates, returns a vector3.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Face3" id="0" name="face" position="240:320" size="140:112" />
    <node operator="Barycentric" id="3" position="680:340" size="140:196" />
    <node operator="FaceVertexA" id="1" position="460:200" size="140:112" />
    <node operator="FaceVertexB" id="2" position="460:340" size="140:112" />
    <node operator="FaceVertexC" id="4" position="460:480" size="140:112" />
    <node operator="Input: Single" id="5" name="b1" position="460:620" size="140:112" />
    <node operator="Input: Single" id="6" name="b2" position="460:760" size="140:112" />
    <node operator="Output: compound" id="7" position="920:440" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="4" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>