<graph version="0.50" uuid="eb727db2-fec6-482b-9ea7-a5016e4c1ab8">
    <meta_info>
        <graph_version guid="a5c1e6d2-5811-4ace-91f8-647ec9346732" number="0.0.4" />
        <category>Geometry - Faces</category>
        <description>Returns a line from vertex D to vertex C.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Face4" id="3" name="face" position="300:380" size="140:117" />
        <node operator="Line" id="8" position="740:360" size="140:141" />
        <node operator="Output: compound" id="0" position="960:380" size="140:69" />
        <node operator="Face4VertexD" id="1" position="520:260" size="140:117" />
        <node operator="Face4VertexC" id="2" position="520:420" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
