<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="77458123-2741-4567-8474-8c70af4b55bf">
  <meta_info>
    <graph_version guid="56d7d54d-c1ad-40f0-bb1a-6233b47dac0b" number="0.0.2" />
    <category>Geometry - Faces</category>
    <description>Returns a rectangular Face4 from two coordinates.</description>
  </meta_info>
  <nodes>
    <node operator="Y" id="8" position="360:480" size="140:112" />
    <node operator="Input: Vector3" id="0" name="bottomLeft" position="120:60" size="140:112" />
    <node operator="Vector3FromXY" id="4" position="580:240" size="140:133" />
    <node operator="X" id="6" position="360:360" size="140:112" />
    <node operator="Vector3FromXY" id="7" position="580:400" size="140:133" />
    <node operator="X" id="2" position="360:120" size="140:112" />
    <node operator="Y" id="3" position="360:240" size="140:112" />
    <node operator="Input: Vector3" id="1" name="topRight" position="120:220" size="140:112" />
    <node operator="Face4" id="5" position="800:200" size="140:175" />
    <node operator="Output: compound" id="9" position="1040:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>