<graph version="0.50" uuid="b14974eb-9ed3-4911-af10-392dca447633">
    <meta_info>
        <graph_version guid="956c1b89-6daf-44ba-917f-9b610ba4f53a" number="1.0.4" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Array</category>
        <description>Filters items from an array using a predicate function that accepts as arguments an element from an array and an index.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="2" position="1240:320" size="140:69" />
        <node operator="ZipWithIndices" id="3" position="660:100" size="140:117" />
        <node operator="Filter" id="4" position="860:260" size="140:141" />
        <node operator="Input: function2" id="9" name="function" position="440:140" size="140:117" />
        <node operator="Input: array" id="10" name="array" position="440:0" size="140:117" />
        <node operator="Pass-through: tuple2" id="1" position="0:300" size="140:117" />
        <node operator="PairItem1" id="7" position="440:280" size="140:117" />
        <node operator="PairItem2" id="5" position="220:340" size="140:117" />
        <node operator="Apply2" id="11" position="660:240" size="140:165" />
        <node operator="Pass-through: Int32" id="12" position="440:420" size="140:117" />
        <node operator="Map" id="0" position="1040:280" size="140:141" />
        <node operator="PairItem1" id="6" position="860:420" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="0" destport="1" />
    </connections>
</graph>
