<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eed4ab81-4c55-4976-82b7-8a693e45bd6a">
  <meta_info>
    <graph_version guid="7a41cbe6-45c2-45a3-a780-0e0fee23c6ca" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Filter" id="0" position="320:280" size="140:141" />
    <node operator="Input: array" id="1" name="array" position="80:280" size="140:117" />
    <node operator="Input: function1" id="2" name="fxn" position="80:420" size="140:117" />
    <node operator="If" id="3" position="600:200" size="140:165" />
    <node operator="Input: Boolean" id="4" name="condition" position="300:140" size="140:117" />
    <node operator="Output: compound" id="5" position="820:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>