<graph version="0.50" uuid="c00faf4c-4d5a-42c6-ab1b-5e9d420e9644">
    <meta_info>
        <graph_version guid="4890c958-b740-491e-9540-b1ea28fab67e" number="0.0.15" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="values" position="20:-60" size="140:117" />
        <node operator="Input: array" id="1" name="booleans" position="0:60" size="140:117" />
        <node operator="At" id="4" position="220:80" size="140:141" />
        <node operator="Output: compound" id="5" position="600:40" size="140:69" />
        <node operator="FilterIndices.ext" id="2" position="420:0" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="2" destport="1" />
    </connections>
</graph>
