<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6491a9e0-30d5-4e07-b327-ccb620f405ba">
  <meta_info>
    <graph_version guid="50d5eb62-520d-4b37-b779-7700b9ef8aeb" number="0.0.7" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Filter" id="4" position="900:140" size="140:141" />
    <node operator="Input: array" id="10" name="array" position="440:0" size="140:117" />
    <node operator="Output: compound" id="2" position="1340:260" size="140:69" />
    <node operator="Input: function1" id="8" name="function" position="220:60" size="140:117" />
    <node operator="Indices" id="3" position="660:40" size="140:117" />
    <node operator="SelectByIndex" id="0" position="1080:240" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="0" destport="1" />
  </connections>
</graph>