<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6f8678a7-cb83-437d-b3b8-54cf9dc5d2dd">
  <meta_info>
    <graph_version guid="b1d834e3-3e8a-4e2a-9cce-11b9d1d7b67c" number="0.0.3" />
    <category>Random</category>
    <description>Returns an array that drops elements from a source array randomly. The probability is that chance that an element is kept in the new array. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="0" name="rng" position="40:60" size="140:112" />
    <node operator="Input: array" id="1" name="xs" position="40:200" size="140:112" />
    <node operator="Input: Single" id="2" name="probability" position="40:320" size="140:112" />
    <node operator="PseudoRandomFloat" id="3" position="240:260" size="160:112" />
    <node operator="LessThanOrEqual" id="4" position="440:320" size="140:133" />
    <node operator="Filter" id="6" position="740:280" size="140:133" />
    <node operator="Output: compound" id="7" position="940:300" size="140:70" />
    <node operator="IgnoreFirst" id="8" position="480:120" size="140:133" />
    <node operator="Bind2of2" id="5" position="680:140" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="1" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>