<graph version="0.50" uuid="c4cf8eaf-61e4-435d-a9a1-b1232a79df0c">
    <meta_info>
        <graph_version guid="1fb9a3db-c947-4924-986a-e6b9d45d546c" number="0.0.3" />
        <category>Colors</category>
        <description>Given an array of floating point values in the range of 0..1 returns an array of colors. The mapping of a float to a color uses either &quot;BlendBlackAndWhite&quot;, &quot;BlendChromatic&quot;, or &quot;RGBFromHue&quot;.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="values" position="660:60" size="140:112" />
        <node operator="Input: Boolean" id="1" name="colorOrGrayScale" position="440:20" size="140:112" />
        <node operator="If" id="3" position="660:180" size="140:154" />
        <node operator="BlendChromatic" id="4" position="220:140" size="140:112" />
        <node operator="BlendBlackWhite-ext" id="5" position="440:340" size="140:112" />
        <node operator="Map" id="6" position="880:160" size="140:133" />
        <node operator="Output: compound" id="7" position="1100:200" size="140:70" />
        <node operator="RGBFromHue" id="8" position="220:260" size="140:112" />
        <node operator="Input: Boolean" id="9" name="chromaticOrHue" position="220:0" size="140:112" />
        <node operator="If" id="10" position="440:160" size="140:154" />
        <node operator="Pass-through: Single" id="11" position="0:240" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
    </connections>
</graph>
