<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fd9ead6e-e009-462d-8646-5df29ffebae0">
  <meta_info>
    <graph_version guid="6c297e69-cf12-4356-8664-0b34eccff754" number="0.0.2" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="220:0" size="140:112" />
    <node operator="Map" id="1" position="440:120" size="140:133" />
    <node operator="ScaleFloat" id="18" position="220:140" size="140:154" />
    <node operator="Input: Single" id="2" name="min" position="0:60" size="140:112" />
    <node operator="Input: Single" id="4" name="max" position="0:200" size="140:112" />
    <node operator="Output: compound" id="3" position="660:160" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="18" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="18" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>