<graph version="0.50" uuid="a15f8270-6933-43cb-af8e-c2fb2070c6c2">
    <meta_info>
        <graph_version guid="42a84672-eecb-405a-b8a2-2498abbfc0ee" number="0.0.2" />
        <category>Constants</category>
        <description>Returns the constant floating point value 0.5.</description>
    </meta_info>
    <nodes>
        <node operator="Constant" id="0" value="0.5" position="18:191" size="140:91" />
        <node operator="Output: compound" id="1" position="203:211" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
