<graph version="0.50" uuid="9750a787-37a4-424f-83e2-5133a54d307b">
    <meta_info>
        <graph_version guid="6ba511b2-1ba9-4fb1-bbd3-63d79ff1b5c0" number="0.0.2" />
        <category>Math</category>
        <description>Returns a floating point value or if the result is NaN returns the default value.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="float" position="301:269" size="140:112" />
        <node operator="FloatIsNaN" id="1" position="520:300" size="140:112" />
        <node operator="If" id="2" position="720:340" size="140:154" />
        <node operator="Input: Single" id="3" name="default" position="300:400" size="140:112" />
        <node operator="Output: compound" id="4" position="900:400" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
