<graph version="0.50" uuid="2948f322-3ce5-4dcb-8a14-f7ca176695e0">
    <meta_info>
        <graph_version guid="998c6d09-9072-4827-95aa-c977b7da07e3" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="0:0" size="140:117" />
        <node operator="Modulo" id="1" position="220:40" size="140:141" />
        <node operator="Output: compound" id="8" position="880:300" size="140:69" />
        <node operator="Input: Single" id="10" name="target" position="0:140" size="140:117" />
        <node operator="Lesser" id="6" position="660:220" size="140:141" />
        <node operator="FloatDistance" id="2" position="400:220" size="140:141" />
        <node operator="Abs" id="3" position="420:80" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
