<graph version="0.50" uuid="896a1be4-5340-4e1d-82bd-b5e47321912b">
    <meta_info>
        <graph_version guid="a39e6b60-857a-4056-b9f9-9b3a2a50ba20" number="0.0.3" />
        <category>Math</category>
        <description>Given a value from 0..1 and a curvature amount (usually in the range of -10 to +10) applies a curvature to the resulting output.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="t" position="0:0" size="140:112" />
        <node operator="Input: Single" id="1" name="curve" position="0:140" size="140:112" />
        <node operator="Multiply" id="2" position="220:140" size="140:133" />
        <node operator="FloatSubtractFromOne-ext" id="3" position="220:0" size="180:112" />
        <node operator="Multiply" id="4" position="480:60" size="140:133" />
        <node operator="Output: compound" id="5" position="920:80" size="140:70" />
        <node operator="Add" id="6" position="700:40" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
