<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2c842547-1ad6-479a-87c7-1124a0c98a2e">
  <meta_info>
    <graph_version guid="d5a5c00a-0989-4f47-a3c9-62ca6b3cd6ea" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="1" name="count" position="580:160" size="140:117" />
    <node operator="SkipOne" id="6" position="1160:180" size="140:117" />
    <node operator="RangeExclusiveFloat" id="5" position="960:180" size="160:117" />
    <node operator="PlusOne" id="2" position="780:180" size="140:117" />
    <node operator="Output: compound" id="0" position="1340:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>