<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="38d2e7fc-86b8-436b-8c81-ceffd5b81c3a">
  <meta_info>
    <graph_version guid="2e89cca9-0465-409b-a976-dbb57804057e" number="0.0.17" />
    <category>Math</category>
    <description>Given a value from 0..1 and a bias from -1 to +1 applies a function to create a curve that returns values from 0..1, but that is biased towards 0 or 1. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="9" name="bias" position="0:0" size="140:112" />
    <node operator="Input: Single" id="0" name="value" position="1100:180" size="140:112" />
    <node operator="Output: compound" id="2" position="1980:320" size="140:70" />
    <node operator="Constant" id="18" value="0.99999" position="660:380" size="140:91" />
    <node operator="Subtract" id="83" position="660:100" size="140:133" />
    <node operator="LogN" id="19" position="1100:440" size="140:112" />
    <node operator="Pow" id="20" position="1540:280" size="140:133" />
    <node operator="Constant" id="79" value="0.5" position="220:220" size="140:91" />
    <node operator="Abs" id="66" position="1320:220" size="140:112" />
    <node operator="Add" id="94" position="220:60" size="140:133" />
    <node operator="Multiply" id="80" position="440:160" size="140:133" />
    <node operator="LogN" id="99" position="1100:300" size="140:112" />
    <node operator="Constant" id="21" value="0.5" position="880:440" size="140:91" />
    <node operator="ClampFloat" id="22" position="880:240" size="140:154" />
    <node operator="Divide" id="102" position="1320:340" size="140:133" />
    <node operator="Constant" id="23" value="0.00001" position="660:260" size="140:91" />
    <node operator="FloatOne" id="90" position="0:140" size="140:91" />
    <node operator="FloatOne" id="78" position="440:40" size="140:91" />
    <node operator="FloatNegateIfOther-ext" id="24" position="1760:260" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="24" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="78" sourceport="0" destnode="83" destport="0" />
    <connection sourcenode="80" sourceport="0" destnode="83" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="66" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="102" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="66" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="94" destport="0" />
    <connection sourcenode="90" sourceport="0" destnode="94" destport="1" />
    <connection sourcenode="94" sourceport="0" destnode="80" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="80" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="99" destport="0" />
    <connection sourcenode="83" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="22" destport="2" />
    <connection sourcenode="99" sourceport="0" destnode="102" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="102" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="24" destport="1" />
  </connections>
</graph>