<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5e41f29f-e0b5-4ff3-a96d-0858e6bdc3f5">
  <meta_info>
    <graph_version guid="8b8674d4-d691-43a2-bd4f-548cbd773265" number="0.0.2" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="float" position="0:0" size="140:112" />
    <node operator="FloorAsFloat" id="4" position="220:40" size="140:112" />
    <node operator="Subtract" id="6" position="440:40" size="140:133" />
    <node operator="Output: compound" id="2" position="660:80" size="160:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>