<graph version="0.50" uuid="9b94c6c6-f304-40d9-8202-462e08c5a8f9">
    <meta_info>
        <graph_version guid="7b50059c-d45d-4022-9e92-8b5a4f0f9003" number="0.0.2" />
        <category>Constants</category>
        <description>Returns the constant floating point value 2.0.</description>
    </meta_info>
    <nodes>
        <node operator="Constant" id="0" value="2.0" position="599:121" size="140:91" />
        <node operator="Output: compound" id="1" position="860:180" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
