<graph version="0.50" uuid="56b2c197-a7c1-4b5c-9170-1ecd30cf0b09">
    <meta_info>
        <graph_version guid="1af49822-4b67-4a48-bcce-f5321b1287fd" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="140:40" size="140:117" />
        <node operator="Input: Single" id="1" name="falloff" position="160:280" size="140:117" />
        <node operator="Input: Boolean" id="2" name="linearOrCubic" position="160:400" size="140:117" />
        <node operator="AffectRegion" id="3" position="540:160" size="140:189" />
        <node operator="FloatDistance" id="4" position="320:140" size="140:141" />
        <node operator="If" id="5" position="800:180" size="140:165" />
        <node operator="FloatZero" id="6" position="320:40" size="140:93" />
        <node operator="Output: compound" id="8" position="1000:280" size="140:69" />
        <node operator="Input: Single" id="9" name="target" position="140:160" size="140:117" />
        <node operator="DivideDefault.ext" id="11" position="540:340" size="140:165" />
        <node operator="FloatOne" id="12" position="300:380" size="140:93" />
        <node operator="OneMinus" id="7" position="720:380" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
