<graph version="0.50" uuid="02a23e8e-17ad-4493-9b5c-a8c56f827a28">
    <meta_info>
        <graph_version guid="539158c6-ac6e-4d62-80a9-947d543bee58" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="count" position="880:0" size="140:117" />
        <node operator="Input: Single" id="1" name="peakX" position="-40:440" size="140:117" />
        <node operator="Input: Single" id="2" name="falloffDistance" position="220:540" size="140:117" />
        <node operator="Input: Boolean" id="3" name="linearOrCubic" position="220:400" size="140:117" />
        <node operator="RangeFloatBetween.ext" id="5" position="1100:80" size="140:117" />
        <node operator="Map" id="7" position="1320:200" size="140:141" />
        <node operator="If" id="8" position="680:260" size="140:165" />
        <node operator="Pass-through: Single" id="9" position="-40:300" size="140:117" />
        <node operator="GreaterThanOrEqual" id="10" position="220:100" size="140:141" />
        <node operator="FloatDistanceFalloffCubicOrLinear.ext" id="12" position="440:460" size="260:189" />
        <node operator="Input: Boolean" id="6" name="symmetric" position="0:160" size="140:117" />
        <node operator="AndAlso" id="13" position="440:180" size="140:141" />
        <node operator="Not" id="14" position="220:260" size="140:117" />
        <node operator="Output: compound" id="15" position="1540:260" size="140:69" />
        <node operator="ClampFloatToOne" id="4" position="880:280" size="140:117" />
        <node operator="If" id="16" position="1100:220" size="140:165" />
        <node operator="Input: Boolean" id="17" name="clamp" position="880:140" size="140:117" />
        <node operator="FloatZero" id="11" position="460:360" size="140:93" />
        <node operator="OneMinus" id="18" position="820:480" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="18" destport="0" />
    </connections>
</graph>
