<graph version="0.50" uuid="c0dc53da-4ada-4dd0-ac72-9e95be9e4a52">
    <meta_info>
        <graph_version guid="5efd29f1-f66d-43b8-8b2b-d38376b01167" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="x" position="140:140" size="140:117" />
        <node operator="Modulo" id="1" position="420:220" size="140:141" />
        <node operator="FloatOne" id="2" position="160:280" size="140:93" />
        <node operator="Output: compound" id="3" position="640:280" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
