<graph version="0.50" uuid="3e695f16-2abe-4961-a6e8-cba0437d72d4">
    <meta_info>
        <graph_version guid="4d496c6d-3270-4b1e-87ec-086dea3174bc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="a" position="0:0" size="140:117" />
        <node operator="Input: Single" id="1" name="b" position="0:140" size="140:117" />
        <node operator="LessThan" id="2" position="440:0" size="140:141" />
        <node operator="LessThan" id="3" position="220:120" size="140:141" />
        <node operator="If" id="4" position="660:160" size="140:165" />
        <node operator="NegativeOne" id="5" position="440:160" size="140:93" />
        <node operator="If" id="6" position="440:280" size="140:165" />
        <node operator="One" id="7" position="220:280" size="140:93" />
        <node operator="Zero" id="8" position="220:400" size="140:93" />
        <node operator="Output: compound" id="9" position="880:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
