<graph version="0.50" uuid="bf0f64fc-8ccf-48fa-a0a9-c6ef3ce60d7d">
    <meta_info>
        <graph_version guid="4d1fad58-edcf-4a75-acdd-57e6ab4a8633" number="0.0.1" />
        <category>Math</category>
        <description>Negates the target float by if the sign of the source float is negative.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="target" position="0:280" size="140:112" />
        <node operator="Input: Single" id="1" name="source" position="0:0" size="140:112" />
        <node operator="Output: compound" id="2" position="660:280" size="140:70" />
        <node operator="LessThan" id="3" position="220:60" size="140:133" />
        <node operator="FloatZero" id="4" position="0:140" size="140:91" />
        <node operator="If" id="5" position="440:220" size="140:154" />
        <node operator="NegativeFloat" id="7" position="220:220" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
