<graph version="0.50" uuid="5192afef-2eb1-4a09-954d-cca9224114a5">
    <meta_info>
        <graph_version guid="544325b0-55d2-4dbf-9d5d-33b66b6771ed" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="x" position="340:200" size="140:117" />
        <node operator="MultiplyTwoFloat-ext" id="1" position="540:280" size="140:117" />
        <node operator="Output: compound" id="4" position="940:380" size="140:69" />
        <node operator="MinusOneFloat-ext" id="2" position="720:360" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
