<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6d9faa17-cf9b-45a9-b1b2-79d134fab58b">
  <meta_info>
    <graph_version guid="76d7d444-2083-4e41-bd1a-987295351cb8" number="0.0.2" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="140:260" size="140:112" />
    <node operator="Abs" id="1" position="360:280" size="140:112" />
    <node operator="LessThanOrEqual" id="2" position="560:340" size="140:133" />
    <node operator="Constant" id="3" value="0.000001" position="360:420" size="140:91" />
    <node operator="Output: compound" id="4" position="780:380" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>