<graph version="0.50" uuid="12b4745c-4fa8-4c8c-8b4e-bc663e3321c2">
    <meta_info>
        <graph_version guid="3a7d5f66-67e0-4ed5-9ee7-47b451328ff9" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="float" position="0:40" size="140:112" />
        <node operator="GreaterThanOrEqualZero-ext" id="1" position="660:0" size="140:112" />
        <node operator="If" id="3" position="880:100" size="140:154" />
        <node operator="OneMinus" id="5" position="660:180" size="140:112" />
        <node operator="FloorAsFloat" id="4" position="220:100" size="140:112" />
        <node operator="Subtract" id="6" position="440:100" size="140:133" />
        <node operator="Output: compound" id="2" position="1100:180" size="160:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
