<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5cc4723f-6d58-4a0f-8342-30966879fa92">
  <meta_info>
    <graph_version guid="f0e87597-5d06-4548-bf64-dddd6751d73b" number="0.0.3" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="15" position="1320:260" size="140:69" />
    <node operator="Input: Single" id="5" name="amount" position="460:160" size="140:117" />
    <node operator="MinusOne" id="16" position="240:140" size="140:117" />
    <node operator="ClampIntMax" id="10" position="1100:220" size="140:141" />
    <node operator="IntAsFloat" id="2" position="460:20" size="140:117" />
    <node operator="Multiply" id="3" position="680:100" size="140:141" />
    <node operator="Floor" id="4" position="900:160" size="140:117" />
    <node operator="Input: Int32" id="0" name="n" position="20:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>