<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="012182a0-1efd-4495-a572-2e390f92d3b7">
  <meta_info>
    <graph_version guid="03a101cc-ed67-4fcd-8d3c-6274d0bb39a8" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="140:300" size="140:117" />
    <node operator="Add" id="1" position="400:360" size="140:141" />
    <node operator="FloatOne" id="2" position="160:440" size="140:93" />
    <node operator="DivideByTwoFloat" id="3" position="600:420" size="140:117" />
    <node operator="Output: compound" id="4" position="800:440" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>