<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7e2825cf-6ec7-498c-84fd-2d2f2d7a9045">
  <meta_info>
    <graph_version guid="988bfd79-bb75-48c1-852d-f97d7b70cfd0" number="0.0.5" />
    <category>Math</category>
    <description>Given a value and a lower and upper limit, returns a value from 0..1 depending on whether that value is closer to the lower limit or the upper limit. If clamp is true then the result is clamped to 0..1. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="0:260" size="140:112" />
    <node operator="Input: Single" id="1" name="lower" position="0:140" size="140:112" />
    <node operator="Input: Single" id="2" name="upper" position="0:0" size="140:112" />
    <node operator="Input: Boolean" id="3" name="clamp" position="660:0" size="140:112" />
    <node operator="Subtract" id="6" position="220:220" size="140:133" />
    <node operator="Subtract" id="7" position="220:60" size="140:133" />
    <node operator="If" id="5" position="880:140" size="140:154" />
    <node operator="ClampFloatToOne" id="9" position="660:140" size="140:112" />
    <node operator="Output: compound" id="4" position="1100:220" size="140:70" />
    <node operator="Divide" id="10" position="440:180" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>