<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="10bb771a-83a1-48fa-8150-83fea9c1f1b4">
  <meta_info>
    <graph_version guid="648229c9-cb6b-4726-86b1-cc3d1dd9986e" number="0.0.13" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="1" name="value" position="0:0" size="140:117" />
    <node operator="Input: Single" id="2" name="target" position="0:140" size="140:117" />
    <node operator="Input: Single" id="3" name="modulo" position="0:280" size="140:117" />
    <node operator="Output: compound" id="9" position="1100:320" size="140:69" />
    <node operator="Lesser" id="6" position="780:200" size="140:141" />
    <node operator="Modulo" id="0" position="220:0" size="140:141" />
    <node operator="FloatDistance" id="8" position="460:40" size="140:141" />
    <node operator="Modulo" id="10" position="220:140" size="140:141" />
    <node operator="Add" id="4" position="380:300" size="140:141" />
    <node operator="FloatDistance" id="5" position="580:260" size="140:141" />
    <node operator="Lesser" id="7" position="940:300" size="140:141" />
    <node operator="Subtract" id="11" position="380:440" size="140:141" />
    <node operator="FloatDistance" id="12" position="720:360" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
  </connections>
</graph>