<graph version="0.50" uuid="9b2008d7-06a3-45ae-92ff-39a3902e4c95">
    <meta_info>
        <graph_version guid="ffee1688-da2d-44ab-8e14-1c59e89a23f7" number="0.0.4" />
        <category>Math</category>
        <description>Given a fraction (a float in the range of 0..1) converts it to an integer. If the fraction is out of range it loops as a modulo. If the fraction is negative it is subtracted from 1.0. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="float" position="0:0" size="140:112" />
        <node operator="Input: Int32" id="1" name="int" position="0:140" size="140:112" />
        <node operator="IntAsFloat" id="4" position="220:160" size="140:112" />
        <node operator="Multiply" id="3" position="480:100" size="140:133" />
        <node operator="Output: compound" id="5" position="700:140" size="140:70" />
        <node operator="FloatFractionalPart-ext" id="6" position="220:20" size="180:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
