<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ab5f8f81-faff-444e-b188-be6b671a63df">
  <meta_info>
    <graph_version guid="18c48ff3-55bf-4d8c-85d6-54c8d10814c9" number="0.0.2" />
    <category>Geometry - Bounding box</category>
  </meta_info>
  <nodes>
    <node operator="Input: BoundingBox" id="0" name="box" position="0:380" size="140:117" />
    <node operator="Input: Vector3" id="1" name="point" position="0:260" size="140:117" />
    <node operator="Input: Int32" id="2" name="axis" position="0:120" size="140:117" />
    <node operator="NormalizeFromBoundingBox" id="3" position="220:260" size="140:141" />
    <node operator="VectorComponent-ext" id="5" position="660:380" size="140:141" />
    <node operator="Output: compound" id="4" position="1100:320" size="180:69" />
    <node operator="LessThanZero-ext" id="6" position="660:100" size="140:117" />
    <node operator="If" id="7" position="880:240" size="140:165" />
    <node operator="VectorComponent-ext" id="8" position="440:180" size="140:141" />
    <node operator="NegativeOne" id="10" position="0:0" size="140:93" />
    <node operator="OneMinus" id="11" position="660:240" size="140:117" />
    <node operator="Subtract" id="12" position="220:100" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="1" />
  </connections>
</graph>