<graph version="0.50" uuid="f99d7598-2e65-49bb-97ac-c5c9c7ea3455">
    <meta_info>
        <graph_version guid="5496a3f7-53a5-47ba-8a2c-4b46ce9ef55e" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:20" size="140:117" />
        <node operator="MeshBoundingBox" id="1" position="220:60" size="140:117" />
        <node operator="FractionOfBoxAxis-ext" id="2" position="440:140" size="140:165" />
        <node operator="Input: Int32" id="3" name="axis" position="220:200" size="140:117" />
        <node operator="MeshVertices" id="4" position="440:0" size="140:117" />
        <node operator="Map" id="5" position="660:100" size="140:141" />
        <node operator="Output: compound" id="6" position="880:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
