<graph version="0.50" uuid="20515afc-8643-4ab8-8b76-c40d0d5da006">
    <meta_info>
        <graph_version guid="15f744c0-80d3-44c6-8596-94a9f256e26d" number="0.0.3" />
        <category>Functional programming</category>
        <description>Calls a function f with two arguments: a and b to produce f(b,a). Forces a reordering of the arguments. </description>
    </meta_info>
    <nodes>
        <node operator="Input: function2" id="0" name="func" position="220:0" size="140:112" />
        <node operator="Input: any" id="1" name="a" position="0:240" size="140:112" />
        <node operator="Input: any" id="2" name="b" position="0:100" size="140:112" />
        <node operator="Output: compound" id="5" position="660:220" size="140:70" />
        <node operator="Apply2" id="6" position="440:160" size="140:154" />
        <node operator="IgnoreFirst" id="7" position="220:140" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
