<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a58bbc10-1665-4f41-a207-22d37c4df3d1">
  <meta_info>
    <graph_version guid="45e9dcee-603a-4bfb-b134-afe87e88c27f" number="0.0.14" />
    <category>Functions</category>
  </meta_info>
  <nodes>
    <node operator="Input: function1" id="0" name="fxn" position="0:340" size="140:117" />
    <node operator="Input: Single" id="1" name="min" position="0:60" size="140:117" />
    <node operator="Input: Single" id="2" name="max" position="0:200" size="140:117" />
    <node operator="MultiplyByScalar" id="15" position="400:320" size="140:141" />
    <node operator="Input: Single" id="3" name="scale" position="220:400" size="140:117" />
    <node operator="Compose" id="6" position="620:160" size="140:165" />
    <node operator="Pass-through: Single" id="7" position="220:0" size="140:117" />
    <node operator="Output: compound" id="4" position="1100:400" size="140:69" />
    <node operator="Pass-through: any" id="5" position="880:380" size="140:117" />
    <node operator="FunctionSetDomain-ext" id="8" position="240:140" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="15" sourceport="1" destnode="6" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="2" />
  </connections>
</graph>