<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a3a56f34-4131-4950-8d6e-ba45e8d138ef">
  <meta_info>
    <graph_version guid="91ccaef0-2d8f-4de2-b858-c5301e8b1d3c" number="0.0.2" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Sin" id="0" position="440:220" size="140:117" />
    <node operator="Multiply" id="1" position="220:200" size="140:141" />
    <node operator="TwoPi" id="2" position="0:260" size="140:93" />
    <node operator="Vector3FromXY" id="4" position="880:180" size="140:141" />
    <node operator="TwoPi" id="5" position="0:0" size="140:93" />
    <node operator="Multiply" id="6" position="220:40" size="140:141" />
    <node operator="Cos" id="3" position="440:80" size="140:117" />
    <node operator="Output: compound" id="7" position="1100:220" size="140:69" />
    <node operator="Input: any" id="8" name="t" position="0:120" size="140:117" />
    <node operator="PowThree-ext" id="9" position="660:100" size="140:117" />
    <node operator="PowThree-ext" id="10" position="660:240" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>