<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="aad6166b-c602-4ecf-a337-2ab6fc1e76ef">
  <meta_info>
    <graph_version guid="f54e7dbf-a715-45e5-a48d-525043357ae1" number="0.0.3" />
    <category>Functional programming</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="value" position="240:360" size="140:117" />
    <node operator="Output: compound" id="2" position="740:360" size="140:69" />
    <node operator="IgnoreSecondSameType-ext" id="3" position="500:360" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="1" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>