<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="903226b4-55d0-4202-b298-2cd93ba4e035">
  <meta_info>
    <graph_version guid="a16ae3a6-44d3-4e78-9aca-cd380b462ea0" number="0.0.2" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="t" position="100:40" size="140:117" />
    <node operator="Output: compound" id="1" position="1340:460" size="140:69" />
    <node operator="Vector3FromXY" id="2" position="1140:400" size="140:141" />
    <node operator="Multiply" id="3" position="500:240" size="140:141" />
    <node operator="Multiply" id="7" position="320:80" size="140:141" />
    <node operator="TwoPi" id="8" position="120:160" size="140:93" />
    <node operator="Input: Int32" id="4" name="b" position="100:400" size="140:117" />
    <node operator="Input: Int32" id="5" name="c" position="100:520" size="140:117" />
    <node operator="IntAsFloat" id="10" position="320:440" size="140:117" />
    <node operator="IntAsFloat" id="11" position="320:580" size="140:117" />
    <node operator="Add" id="12" position="600:520" size="140:141" />
    <node operator="Multiply" id="13" position="900:380" size="140:141" />
    <node operator="Sin" id="14" position="820:520" size="140:117" />
    <node operator="Sin" id="15" position="780:260" size="140:117" />
    <node operator="Constant" id="6" value="0.618" position="680:400" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>