<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f87e42bd-1b14-478a-a1d7-3a884676787a">
  <meta_info>
    <graph_version guid="b123c0c9-0238-4834-b281-578104caec32" number="0.0.1" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Cos" id="3" position="760:100" size="140:117" />
    <node operator="Sin" id="0" position="740:420" size="140:117" />
    <node operator="TwoPi" id="5" position="120:160" size="140:93" />
    <node operator="Vector3FromXY" id="4" position="1060:340" size="140:141" />
    <node operator="Output: compound" id="7" position="1220:380" size="140:69" />
    <node operator="TwoPi" id="2" position="120:420" size="140:93" />
    <node operator="Multiply" id="6" position="340:100" size="140:141" />
    <node operator="Input: any" id="8" name="t" position="120:280" size="140:117" />
    <node operator="Multiply" id="1" position="340:360" size="140:141" />
    <node operator="MultiplyTwoFloat-ext" id="9" position="560:80" size="140:117" />
    <node operator="MultiplyTwoFloat-ext" id="10" position="560:380" size="140:117" />
    <node operator="Cos" id="13" position="540:240" size="140:117" />
    <node operator="Add" id="11" position="1040:160" size="140:141" />
    <node operator="MultiplyTwoFloat-ext" id="14" position="760:220" size="140:117" />
    <node operator="Subtract" id="15" position="960:480" size="140:141" />
    <node operator="Sin" id="12" position="560:540" size="140:117" />
    <node operator="MultiplyTwoFloat-ext" id="16" position="720:560" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="16" destport="0" />
  </connections>
</graph>