<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="277f33db-b231-40ad-bbc2-07e9be50c5d5">
  <meta_info>
    <graph_version guid="7503ab11-0d3a-46bf-975d-8f72c96c0237" number="0.0.1" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="t" position="100:160" size="140:117" />
    <node operator="Multiply" id="1" position="380:180" size="140:141" />
    <node operator="Cosh" id="2" position="620:180" size="140:117" />
    <node operator="Sinh" id="3" position="620:340" size="140:117" />
    <node operator="TwoPi" id="4" position="100:300" size="140:93" />
    <node operator="Vector3FromXY" id="5" position="860:280" size="140:141" />
    <node operator="Output: compound" id="6" position="1080:300" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>