<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b2276a72-6522-4a31-8e32-c86add9f8c3f">
  <meta_info>
    <graph_version guid="30d7ee80-9ea0-42f1-9f5e-4600e7ea353b" number="0.0.3" />
    <category>Functions</category>
  </meta_info>
  <nodes>
    <node operator="Input: function1" id="0" name="fxn" position="660:0" size="140:117" />
    <node operator="Input: Single" id="1" name="min" position="0:80" size="140:117" />
    <node operator="Input: Single" id="2" name="max" position="0:220" size="140:117" />
    <node operator="Apply1" id="3" position="880:80" size="140:141" />
    <node operator="Multiply" id="4" position="1100:200" size="140:141" />
    <node operator="Input: Single" id="5" name="scale" position="880:260" size="140:117" />
    <node operator="Subtract" id="6" position="220:220" size="140:141" />
    <node operator="Pass-through: Single" id="7" position="220:80" size="140:117" />
    <node operator="Multiply" id="8" position="440:140" size="140:141" />
    <node operator="Add" id="9" position="660:140" size="140:141" />
    <node operator="Output: compound" id="10" position="1340:280" size="140:69" />
    <node operator="Input: Single" id="12" name="t" position="0:-80" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>