<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2794e75c-9472-4048-aa45-c81babd4daa7">
  <meta_info>
    <graph_version guid="145d43bc-4f64-487e-ac0f-8b60edda6217" number="0.0.2" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="900:260" size="140:69" />
    <node operator="Vector3FromXY" id="5" position="720:200" size="140:141" />
    <node operator="Input: Single" id="4" name="t" position="160:180" size="140:117" />
    <node operator="Asin" id="6" position="460:280" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>