<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bfe0112b-14ab-4c8f-8e8d-3184394c2431">
  <meta_info>
    <graph_version guid="47206526-165a-4279-ab16-43fd0547286e" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Add" id="16" position="660:360" size="140:141" />
    <node operator="Constant" id="17" value="0.5" position="440:420" size="140:93" />
    <node operator="SineWave-ext" id="4" position="220:200" size="140:189" />
    <node operator="DivideByTwoFloat" id="12" position="440:280" size="140:117" />
    <node operator="Output: compound" id="0" position="880:400" size="140:69" />
    <node operator="Input: Single" id="1" name="t" position="0:0" size="140:117" />
    <node operator="Input: Single" id="2" name="frequency" position="0:140" size="140:117" />
    <node operator="Input: Single" id="3" name="phase" position="0:280" size="140:117" />
    <node operator="Input: Single" id="5" name="amplitude" position="0:420" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="12" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>