<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2c1ece7c-7aa6-4d5d-ac38-a442c438bb1c">
  <meta_info>
    <graph_version guid="efc65e7e-258b-4ad6-a329-0ef446b789a0" number="0.0.1" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="t" position="0:0" size="140:117" />
    <node operator="OneMinus" id="1" position="660:240" size="140:117" />
    <node operator="Sin" id="2" position="440:100" size="140:117" />
    <node operator="TwoPi" id="3" position="0:140" size="140:93" />
    <node operator="Multiply" id="4" position="220:80" size="140:141" />
    <node operator="Subtract" id="5" position="660:80" size="140:141" />
    <node operator="Cos" id="6" position="440:220" size="140:117" />
    <node operator="Vector3FromXY" id="7" position="880:200" size="140:141" />
    <node operator="Output: compound" id="8" position="1100:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>