<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ab9d2e94-3e91-4378-9ee8-faa49e95aa0d">
  <meta_info>
    <graph_version guid="fb6aaae3-38e1-4c93-aac8-b593c63ccd8f" number="0.0.3" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Sin" id="0" position="560:220" size="140:117" />
    <node operator="Multiply" id="1" position="380:200" size="140:141" />
    <node operator="TwoPi" id="2" position="180:300" size="140:93" />
    <node operator="Output: compound" id="3" position="920:240" size="140:69" />
    <node operator="Input: Single" id="4" name="t" position="180:160" size="140:117" />
    <node operator="Vector3FromXY" id="5" position="740:180" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>