<graph version="0.50" uuid="df651de3-bd8a-4b0b-b491-57c8e76406d1">
    <meta_info>
        <graph_version guid="cd9cece3-3c5e-40af-b743-9b7e521ba843" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="min" position="440:440" size="140:117" />
        <node operator="Input: Single" id="1" name="max" position="440:580" size="140:117" />
        <node operator="Input: Int32" id="2" name="seed" position="0:60" size="140:117" />
        <node operator="Input: Boolean" id="3" name="randomize" position="440:0" size="140:117" />
        <node operator="PseudoRandomFloats.ext" id="16" position="440:140" size="140:141" />
        <node operator="RangeExclusiveFloat" id="17" position="440:300" size="140:117" />
        <node operator="Map" id="19" position="880:400" size="140:141" />
        <node operator="ScaleFloat" id="18" position="660:420" size="140:165" />
        <node operator="If" id="15" position="660:240" size="140:165" />
        <node operator="RandomNumberGenerator" id="13" position="220:100" size="140:117" />
        <node operator="Input: Int32" id="4" name="count" position="220:220" size="140:117" />
        <node operator="Output: compound" id="5" position="1100:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="18" sourceport="1" destnode="19" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
