<graph version="0.50" uuid="5f1d8e71-ab70-462a-aa8e-c6dd903db1ad">
    <meta_info>
        <graph_version guid="1c580644-0f9c-438c-828f-95d2bf6b1dfc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="initial" position="140:160" size="140:117" />
        <node operator="Input: Single" id="1" name="ratio" position="140:300" size="140:117" />
        <node operator="Input: Int32" id="2" name="count" position="140:440" size="140:117" />
        <node operator="GenerateN" id="3" position="580:300" size="140:165" />
        <node operator="Multiply" id="4" position="300:320" size="140:141" />
        <node operator="Output: compound" id="5" position="760:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
