<graph version="0.50" uuid="39d1a64e-d94d-44a7-892b-c86472f6237d">
    <meta_info>
        <graph_version guid="adb790e8-6933-45fc-b1ca-68ace9083cc5" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MapChannelExists-ext" id="8" position="220:120" size="140:141" />
        <node operator="Input: Int32" id="2" name="id" position="0:0" size="140:117" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="0:140" size="140:117" />
        <node operator="GetMapChannelOrGeometry-ext" id="4" position="440:20" size="140:141" />
        <node operator="Output: compound" id="0" position="880:180" size="140:69" />
        <node operator="ExitIf" id="1" position="660:120" size="140:141" />
        <node operator="Not" id="5" position="440:180" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
