<graph version="0.50" uuid="ac66da93-e5e9-4b95-90bd-b031e3714ca5">
    <meta_info>
        <graph_version guid="14cfe3b7-625b-428c-abda-6bbe0418f28f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="GetMapChannelOrGeometryOrCreate-ext" id="0" position="420:280" size="260:141" />
        <node operator="MeshFromNodeWithDefault-ext" id="1" position="220:420" size="140:141" />
        <node operator="Input: INode" id="2" name="node" position="0:340" size="140:117" />
        <node operator="Input: TriMesh" id="3" name="default" position="0:480" size="140:117" />
        <node operator="Input: Int32" id="4" name="id" position="200:260" size="140:117" />
        <node operator="Output: compound" id="5" position="760:340" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
