<graph version="0.50" uuid="80fd5f1d-5124-45e1-a0cc-a7111f3be3b5">
    <meta_info>
        <graph_version guid="092fdc0d-a29d-4ee4-a478-a632c116b86c" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="698:410" size="140:117" />
        <node operator="GetReferenceFrameFromTwoPoints-ext" id="2" position="2192:638" size="220:141" />
        <node operator="First" id="3" position="1972:698" size="140:117" />
        <node operator="Second" id="4" position="1972:598" size="140:117" />
        <node operator="SkipOne" id="6" position="949:783" size="140:117" />
        <node operator="Repeat" id="7" position="2669:829" size="140:165" />
        <node operator="Unit" id="8" position="2432:645" size="140:117" />
        <node operator="At" id="10" position="1729:1629" size="140:141" />
        <node operator="Last" id="11" position="1729:1229" size="140:117" />
        <node operator="Pass-through: array" id="12" position="1489:1009" size="140:117" />
        <node operator="Append" id="13" position="2419:1025" size="140:141" />
        <node operator="Count" id="21" position="1142:804" size="140:117" />
        <node operator="MinusOne" id="22" position="1444:827" size="140:117" />
        <node operator="Pass-through: array" id="23" position="1754:647" size="140:117" />
        <node operator="Pass-through: Matrix" id="24" position="1886:1229" size="140:117" />
        <node operator="Pass-through: Int32" id="25" position="1329:1629" size="140:117" />
        <node operator="PlusOne" id="27" position="1529:1438" size="140:117" />
        <node operator="Pass-through: array" id="28" position="1289:1369" size="140:117" />
        <node operator="At" id="20" position="1716:1389" size="140:141" />
        <node operator="Pass-through: array" id="32" position="1440:440" size="140:117" />
        <node operator="Pass-through: array" id="64" position="2900:460" size="140:117" />
        <node operator="Pass-through: array" id="66" position="2841:842" size="140:117" />
        <node operator="Output: compound" id="70" position="5160:880" size="140:69" />
        <node operator="Input: Boolean" id="71" name="closedSpline" position="4358:1058" size="140:117" />
        <node operator="If" id="76" position="4549:1209" size="140:165" />
        <node operator="GetNextReferenceFrame-ext" id="81" position="2169:1249" size="200:165" />
        <node operator="Pass-through: Vector3" id="15" position="1888:1632" size="140:117" />
        <node operator="Pass-through: Vector3" id="17" position="1894:1397" size="140:117" />
        <node operator="GetNextReferenceFrame-ext" id="19" position="4106:1169" size="200:165" />
        <node operator="SetMatrixTranslation" id="39" position="4167:1687" size="140:141" />
        <node operator="Pass-through: Vector3" id="33" position="3902:1852" size="140:117" />
        <node operator="Append" id="44" position="4980:860" size="140:141" />
        <node operator="Pass-through: Matrix" id="40" position="4709:1209" size="140:117" />
        <node operator="Pass-through: array" id="35" position="3218:1239" size="140:117" />
        <node operator="Pass-through: Matrix" id="47" position="3632:1068" size="140:117" />
        <node operator="Last" id="48" position="3458:1058" size="140:117" />
        <node operator="First" id="50" position="3458:1258" size="140:117" />
        <node operator="Pass-through: Vector3" id="52" position="3887:1439" size="140:117" />
        <node operator="Pass-through: Vector3" id="53" position="3638:1258" size="140:117" />
        <node operator="Last" id="41" position="3458:1418" size="140:117" />
        <node operator="Pass-through: Vector3" id="42" position="3638:1418" size="140:117" />
        <node operator="Pass-through: Vector3" id="34" position="3887:1276" size="140:117" />
        <node operator="Pass-through: Matrix" id="46" position="3892:1094" size="140:117" />
        <node operator="Pass-through: Matrix" id="58" position="3905:1681" size="140:117" />
        <node groupnode="Current index" id="26" position="1320:1600" size="158:155" bg_color="#ff646464">
            <nodes>25</nodes>
        </node>
        <node groupnode="Next point" id="30" position="1520:1360" size="523:221" bg_color="#ff646464">
            <nodes>20,27,17</nodes>
        </node>
        <node groupnode="Point array" id="29" position="1280:1340" size="158:155" bg_color="#ff646464">
            <nodes>28</nodes>
        </node>
        <node groupnode="Accumulate the reference frames in an array by appending the current one." id="31" position="1480:980" size="1088:195" bg_color="#ff646464">
            <nodes>12,13</nodes>
        </node>
        <node groupnode="Do not process the first and last point in the array in the body of the Repeat" id="9" position="940:720" size="653:233" bg_color="#ff646464">
            <comment>The first point is processed in the init branch, while the last point will be treated in a special way, depending on if the curve is closed or not.</comment>
            <nodes>21,22,6</nodes>
        </node>
        <node groupnode="Source" id="1" position="580:360" size="380:189" bg_color="#ff646464">
            <comment>http://webhome.cs.uvic.ca/~blob/courses/305/notes/pdf/ref-frames.pdf</comment>
            <nodes>0</nodes>
        </node>
        <node groupnode="Current point" id="55" position="3878:1408" size="158:157" bg_color="#ff646464">
            <nodes>52</nodes>
        </node>
        <node groupnode="Last point" id="56" position="3449:1389" size="338:155" bg_color="#ff646464">
            <nodes>41,42</nodes>
        </node>
        <node groupnode="First reference frame" id="5" position="1740:560" size="841:264" bg_color="#ff646464">
            <nodes>23,2,3,4,8</nodes>
        </node>
        <node groupnode="Current point" id="14" position="1720:1600" size="317:179" bg_color="#ff646464">
            <nodes>10,15</nodes>
        </node>
        <node groupnode="Previous reference frame" id="16" position="1720:1200" size="315:155" bg_color="#ff646464">
            <nodes>24,11</nodes>
        </node>
        <node groupnode="Compute the last point reference frame depending on if the spline is closed or not" id="59" position="3440:960" size="1418:1036" bg_color="#ff646464">
            <nodes>43,49,54,76,56,38,37,40</nodes>
        </node>
        <node groupnode="Next point" id="45" position="3878:1245" size="158:157" bg_color="#ff646464">
            <nodes>34</nodes>
        </node>
        <node groupnode="Original points" id="36" position="3200:1200" size="167:165" bg_color="#ff646464">
            <nodes>35</nodes>
        </node>
        <node groupnode="Current point" id="72" position="3893:1821" size="158:157" bg_color="#ff646464">
            <nodes>33</nodes>
        </node>
        <node groupnode="Compute the reference frame array" id="75" position="2660:800" size="330:220" bg_color="#ff646464">
            <nodes>66,7</nodes>
        </node>
        <node groupnode="Previous frame" id="51" position="3883:1065" size="158:155" bg_color="#ff646464">
            <nodes>46</nodes>
        </node>
        <node groupnode="Closed spline" id="37" position="4349:1029" size="158:155" bg_color="#ff646464">
            <nodes>71</nodes>
        </node>
        <node groupnode="Previous frame" id="57" position="3896:1652" size="158:155" bg_color="#ff646464">
            <nodes>58</nodes>
        </node>
        <node groupnode="Current Reference Frame" id="18" position="2160:1220" size="238:203" bg_color="#ff646464">
            <nodes>81</nodes>
        </node>
        <node groupnode="Spline is closed" id="38" position="3869:989" size="446:585" bg_color="#ff646464">
            <comment>The spline is closed so the next point is the first point, and the current point is the last point.&#x0A;</comment>
            <nodes>51,45,19,55</nodes>
        </node>
        <node groupnode="Spline is not closed" id="43" position="3869:1589" size="447:398" bg_color="#ff646464">
            <comment>The spline is not closed, so set the final reference frame as the one which was computed previously, but change the position.</comment>
            <nodes>72,57,39</nodes>
        </node>
        <node groupnode="Last reference frame computed" id="49" position="3449:1029" size="338:165" bg_color="#ff646464">
            <nodes>47,48</nodes>
        </node>
        <node groupnode="First point" id="54" position="3449:1229" size="338:155" bg_color="#ff646464">
            <nodes>53,50</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="13" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="81" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="64" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="66" destport="0" />
        <connection sourcenode="44" sourceport="0" destnode="70" destport="0" />
        <connection sourcenode="71" sourceport="0" destnode="76" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="76" destport="1" />
        <connection sourcenode="39" sourceport="0" destnode="76" destport="2" />
        <connection sourcenode="24" sourceport="0" destnode="81" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="81" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="81" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="52" sourceport="0" destnode="19" destport="2" />
        <connection sourcenode="58" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="39" destport="1" />
        <connection sourcenode="42" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="66" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="76" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="64" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="48" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="66" sourceport="0" destnode="48" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="53" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="53" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="58" destport="0" />
    </connections>
</graph>
