<graph version="0.50" uuid="64ac0d5f-29a1-4d13-9ab0-c09e2715aed6">
    <meta_info>
        <graph_version guid="8b5dc4bd-17f4-498d-abdf-be04e5be15d1" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="If" id="39" position="1083:358" size="140:154" />
        <node operator="MaxtoolMatrixWorldToLocalTransform" id="37" position="629:385" size="200:112" />
        <node operator="NodeToLocalTransform" id="32" position="881:355" size="140:133" />
        <node operator="IsValidNode" id="35" position="875:229" size="140:112" />
        <node operator="MatrixIdentity" id="40" position="883:478" size="140:91" />
        <node operator="Input: INode" id="0" name="gizmoNode" position="680:260" size="140:112" />
        <node operator="Output: compound" id="1" position="1280:420" size="140:70" />
        <node operator="Input: Matrix" id="2" name="maxtoolMatrix" position="440:380" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="35" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="39" destport="1" />
        <connection sourcenode="40" sourceport="0" destnode="39" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
