<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="86938dde-1817-4050-99e9-bf8647410169">
  <meta_info>
    <graph_version guid="62a801d4-f3ca-47de-9684-021ccab34b60" number="0.0.1" />
    <category>Bullet Physics</category>
  </meta_info>
  <nodes>
    <node operator="Vector3FromZ" id="35" position="220:0" size="140:117" />
    <node operator="Constant" id="1" value="-9.81" position="0:0" size="140:93" />
    <node operator="Output: compound" id="0" position="440:20" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="35" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>