<graph version="0.50" uuid="99c273bc-a4c3-47df-b198-578fd341bd85">
    <meta_info>
        <graph_version guid="0efb9993-907a-4090-82cd-50e2e1afe788" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="4" name="color" position="0:0" size="140:117" />
        <node operator="Output: compound" id="3" position="660:80" size="140:69" />
        <node operator="ScalarToVector-ext" id="2" position="440:40" size="140:117" />
        <node operator="Y" id="1" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
