<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bedbee39-62d2-4ad3-b5e2-dcbc2280ac83">
  <meta_info>
    <graph_version guid="37f05279-54b6-4b86-89e5-d9cba57c97ae" number="0.0.1" />
    <category>Colors</category>
  </meta_info>
  <nodes>
    <node operator="ScalarToVector-ext" id="2" position="820:440" size="140:117" />
    <node operator="Output: compound" id="3" position="1040:460" size="140:69" />
    <node operator="Input: Vector3" id="0" name="color" position="420:360" size="140:117" />
    <node operator="LengthSquared" id="4" position="620:440" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>