<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ca2bd658-0f01-41b0-ae6b-bd5c13db8478">
  <meta_info>
    <graph_version guid="5ae58fa8-f0ef-48aa-8e0d-dc0c90c3fb61" number="0.0.1" />
    <category>Colors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="color" position="280:220" size="140:117" />
    <node operator="Length" id="1" position="480:260" size="140:117" />
    <node operator="ScalarToVector-ext" id="2" position="680:300" size="140:117" />
    <node operator="Output: compound" id="3" position="900:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>