<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f82f9bcf-2767-46f9-bc6c-ccf0c71447b2">
  <meta_info>
    <graph_version guid="784b3fad-d083-414b-874e-4e41822eb35a" number="0.0.3" />
    <category>Colors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="color" position="0:0" size="140:117" />
    <node operator="Output: compound" id="3" position="700:80" size="140:69" />
    <node operator="ScalarToVector-ext" id="1" position="480:40" size="140:117" />
    <node operator="VectorComponentAverage-ext" id="2" position="220:20" size="180:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>