<graph version="0.50" uuid="d6f82960-f428-465e-b403-ba173e002f4f">
    <meta_info>
        <graph_version guid="6dd70c56-5f48-4546-9e80-7fcfcb1b5ebd" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="color" position="0:0" size="140:117" />
        <node operator="Output: compound" id="3" position="660:80" size="140:69" />
        <node operator="Lightness.ext" id="1" position="220:20" size="140:117" />
        <node operator="ScalarToVector.ext" id="2" position="440:40" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
