<graph version="0.50" uuid="498f0e88-17df-41c8-a329-ed142f210e23">
    <meta_info>
        <graph_version guid="a27af8e4-0e8d-4ae9-b9f4-722c049999ca" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ScalarToVector-ext" id="2" position="880:280" size="140:117" />
        <node operator="Output: compound" id="3" position="1100:300" size="140:69" />
        <node operator="Input: Vector3" id="4" name="color" position="480:200" size="140:117" />
        <node operator="X" id="0" position="680:240" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
