<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5594d7b1-2e6b-458c-90e9-f3b7442cb6cd">
  <meta_info>
    <graph_version guid="0efb9993-907a-4090-82cd-50e2e1afe788" number="0.0.1" />
    <category>Colors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="4" name="color" position="0:0" size="140:117" />
    <node operator="Output: compound" id="3" position="660:80" size="140:69" />
    <node operator="ScalarToVector-ext" id="2" position="440:40" size="140:117" />
    <node operator="Y" id="1" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>