<graph version="0.50" uuid="0f4fcd91-236d-4e5d-8385-ca173e7e3af2">
    <meta_info>
        <graph_version guid="8045ab07-c99e-49f2-96f9-d69371ecc3d4" number="0.0.2" />
        <category>Math</category>
    </meta_info>
    <nodes>
        <node operator="GreaterThanOrEqual" id="1" position="660:60" size="140:133" />
        <node operator="Output: compound" id="3" position="880:100" size="140:70" />
        <node operator="Input: any" id="0" name="value" position="0:0" size="140:112" />
        <node operator="TypeOfValue" id="2" position="220:40" size="140:112" />
        <node operator="DefaultValueOfType" id="4" position="440:60" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
