<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0f4fcd91-236d-4e5d-8385-ca173e7e3af2">
  <meta_info>
    <graph_version guid="4921d636-8389-4bf8-b257-78d91fb82d34" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="n" position="40:40" size="140:117" />
    <node operator="GreaterThanOrEqual" id="1" position="240:80" size="140:141" />
    <node operator="Zero" id="2" position="40:180" size="140:93" />
    <node operator="Output: compound" id="3" position="420:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>