<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bf45e409-23f9-4687-9d65-adffdb54c85a">
  <meta_info>
    <graph_version guid="84382482-d9b7-4d39-a107-a60aa225327b" number="0.0.2" />
    <category>Math</category>
    <description>Returns true if the integer is greater than zero, or false otherwise.</description>
  </meta_info>
  <nodes>
    <node operator="GreaterThan" id="0" position="400:340" size="140:133" />
    <node operator="One" id="1" position="180:400" size="140:91" />
    <node operator="Input: Int32" id="2" name="x" position="180:260" size="140:112" />
    <node operator="Output: compound" id="3" position="620:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>