<graph version="0.50" uuid="c5dc8382-7619-425e-a6f0-3f0117c6649a">
    <meta_info>
        <graph_version guid="7c03d19b-c49f-47fe-9d83-ab5a0b64d427" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="580:300" size="140:165" />
        <node operator="Input: any" id="3" name="y" position="140:200" size="140:117" />
        <node operator="Input: any" id="4" name="a" position="360:300" size="140:117" />
        <node operator="Output: compound" id="6" position="820:360" size="140:69" />
        <node operator="Input: any" id="5" name="b" position="360:440" size="140:117" />
        <node operator="Input: any" id="2" name="x" position="140:60" size="140:117" />
        <node operator="GreaterThan" id="7" position="360:120" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
