<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="040f7ac7-0609-493c-8f08-b86de1c9cc0f">
  <meta_info>
    <graph_version guid="ab53b152-805d-42c4-bede-ca76ee106db1" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="GridMooreNeighbours-ext" id="0" position="540:280" size="140:165" />
    <node operator="Input: Int32" id="1" name="rows" position="300:260" size="140:117" />
    <node operator="Input: Int32" id="2" name="cols" position="300:400" size="140:117" />
    <node operator="Input: array" id="3" name="values" position="300:520" size="140:117" />
    <node operator="GridCoordinateMinimum-ext" id="8" position="740:380" size="180:165" />
    <node operator="Input: tuple2" id="4" name="rowCol" position="300:140" size="140:117" />
    <node operator="Output: compound" id="5" position="960:480" size="160:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>