<graph version="0.50" uuid="7cc9dd1f-5337-49ff-886a-973abd21c8cb">
    <meta_info>
        <graph_version guid="21bc7724-0cce-40ba-8ca9-3d310490f48c" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="1" name="x" position="0:140" size="140:112" />
        <node operator="Input: Single" id="2" name="y" position="0:0" size="140:112" />
        <node operator="Input: Int32" id="0" name="rows" position="0:260" size="140:112" />
        <node operator="Input: Int32" id="4" name="cols" position="0:400" size="140:112" />
        <node operator="FractionToIntModulo-ext" id="3" position="220:340" size="180:133" />
        <node operator="FractionToIntModulo-ext" id="5" position="220:200" size="180:133" />
        <node operator="Floor" id="6" position="489:109" size="140:112" />
        <node operator="Ceiling" id="7" position="489:609" size="140:112" />
        <node operator="Floor" id="8" position="489:269" size="140:112" />
        <node operator="Ceiling" id="9" position="489:449" size="140:112" />
        <node operator="Pair" id="10" position="729:89" size="140:133" />
        <node operator="Pair" id="11" position="729:289" size="140:133" />
        <node operator="Pair" id="12" position="729:469" size="140:133" />
        <node operator="Pair" id="13" position="729:669" size="140:133" />
        <node operator="Array4" id="14" position="960:240" size="140:175" />
        <node operator="Output: compound" id="15" position="1400:300" size="140:70" />
        <node operator="IgnoreFirst" id="24" position="1180:260" size="140:133" />
        <node groupnode="y1" id="18" position="480:580" size="158:150" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
        <node groupnode="x1" id="17" position="480:420" size="158:150" bg_color="#ff646464">
            <nodes>9</nodes>
        </node>
        <node groupnode="x0,y0" id="20" position="720:60" size="158:171" bg_color="#ff646464">
            <nodes>10</nodes>
        </node>
        <node groupnode="y0" id="19" position="480:80" size="158:150" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="x0" id="16" position="480:240" size="158:150" bg_color="#ff646464">
            <nodes>8</nodes>
        </node>
        <node groupnode="x0,y1" id="22" position="720:440" size="158:171" bg_color="#ff646464">
            <nodes>12</nodes>
        </node>
        <node groupnode="x1,y0" id="21" position="720:260" size="158:171" bg_color="#ff646464">
            <nodes>11</nodes>
        </node>
        <node groupnode="x1,y1" id="23" position="720:640" size="158:171" bg_color="#ff646464">
            <nodes>13</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="3" />
        <connection sourcenode="24" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="24" destport="1" />
    </connections>
</graph>
