<graph version="0.50" uuid="403a9285-406e-4b75-8ab5-3792fbfff825">
    <meta_info>
        <graph_version guid="3124d5c5-f7f8-4e43-94c9-19813958a73e" number="0.0.3" />
        <description>Converts a grid coordinate to a Vector3, with X and Y in the range of 0..1 and Z set to 0. </description>
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="2" name="rowCol" position="0:120" size="140:112" />
        <node operator="Input: Int32" id="3" name="rows" position="220:400" size="140:112" />
        <node operator="Input: Int32" id="4" name="cols" position="220:140" size="140:112" />
        <node operator="PairItem1" id="0" position="220:260" size="140:112" />
        <node operator="PairItem2" id="1" position="220:0" size="140:112" />
        <node operator="DivideIntsAsFloats-ext" id="5" position="660:340" size="200:133" />
        <node operator="DivideIntsAsFloats-ext" id="6" position="660:180" size="200:133" />
        <node operator="Vector3" id="7" position="940:340" size="140:154" />
        <node operator="FloatZero" id="8" position="660:480" size="140:91" />
        <node operator="Output: compound" id="9" position="1160:400" size="140:70" />
        <node operator="Modulo" id="10" position="440:260" size="140:133" />
        <node operator="Modulo" id="11" position="440:60" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
