<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="01d0c2fd-37cd-41c4-baf5-67012af7e4ac">
  <meta_info>
    <graph_version guid="998abb16-5d96-44c6-ba8d-9563372abe07" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="GridCoordinateValues-ext" id="0" position="220:160" size="200:165" />
    <node operator="Output: compound" id="6" position="940:320" size="140:69" />
    <node operator="At" id="5" position="720:240" size="140:141" />
    <node operator="Input: Int32" id="4" name="cols" position="0:280" size="140:117" />
    <node operator="Input: array" id="3" name="values" position="0:140" size="140:117" />
    <node operator="Input: array" id="1" name="rowColArray" position="0:0" size="140:117" />
    <node operator="IndexOfMaximum" id="7" position="500:240" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>