<graph version="0.50" uuid="a5b1264f-1575-44f6-9b3b-2dacc3e0aa79">
    <meta_info>
        <graph_version guid="52eea5e9-8ec4-4923-932f-38f47a24b958" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="GridCoordinateValues.ext" id="0" position="220:160" size="200:165" />
        <node operator="Input: array" id="1" name="rowColArray" position="0:0" size="140:117" />
        <node operator="Input: array" id="3" name="values" position="0:140" size="140:117" />
        <node operator="Input: Int32" id="4" name="cols" position="0:280" size="140:117" />
        <node operator="IndexOfMinimum" id="2" position="500:240" size="140:117" />
        <node operator="At" id="5" position="720:240" size="140:141" />
        <node operator="Output: compound" id="6" position="940:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
