<graph version="0.50" uuid="4ccb364e-f732-45b6-89c5-88bfd2aec51e">
    <meta_info>
        <graph_version guid="c68fcaa7-924c-4ebf-b2c7-6f1b35739aee" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="rowColArray" position="80:80" size="140:117" />
        <node operator="Map" id="1" position="620:220" size="140:141" />
        <node operator="GridCoordinateValue.ext" id="2" position="300:380" size="220:165" />
        <node operator="Input: array" id="3" name="values" position="60:320" size="140:117" />
        <node operator="Input: Int32" id="4" name="cols" position="60:480" size="140:117" />
        <node operator="Output: compound" id="5" position="860:280" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
