<graph version="0.50" uuid="c2baf68e-306f-42f8-ba58-374d521e40fc">
    <meta_info>
        <graph_version guid="24d27894-2a4b-448c-abfc-aac52bf619c4" number="0.0.4" />
        <category>Uncategorized</category>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="values" position="220:0" size="140:112" />
        <node operator="GridCoordinateToIndex-ext" id="3" position="220:140" size="200:154" />
        <node operator="Input: Int32" id="5" name="cols" position="0:200" size="140:112" />
        <node operator="Input: tuple2" id="6" name="rowCol" position="0:60" size="140:112" />
        <node operator="At" id="7" position="500:100" size="140:133" />
        <node operator="Output: compound" id="1" position="720:140" size="140:70" />
        <node operator="Input: Int32" id="2" name="rows" position="0:320" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
