<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9ab9f70d-8a36-46cd-85cd-476364dbc218">
  <meta_info>
    <graph_version guid="5bb5b374-2478-4444-878e-93078997a529" number="0.0.4" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="GridIsValidCoordinates-ext" id="2" position="220:280" size="260:165" />
    <node operator="Input: Int32" id="8" name="cols" position="0:420" size="140:117" />
    <node operator="Filter" id="7" position="580:260" size="140:141" />
    <node operator="Input: Int32" id="4" name="rows" position="0:280" size="140:117" />
    <node operator="GridVonNeumannNeighboursWithoutCheck-ext" id="0" position="220:120" size="260:117" />
    <node operator="Output: compound" id="5" position="800:320" size="140:69" />
    <node operator="Input: tuple2" id="1" name="rowCol" position="0:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>