<graph version="0.50" uuid="08de480b-f49c-4fae-9690-2ec8614b33e7">
    <meta_info>
        <graph_version guid="b7708027-dd0f-4dcf-a0f3-59f85a6209a6" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="6" position="1040:340" size="140:70" />
        <node operator="Input: tuple2" id="0" name="rowCol" position="-60:160" size="140:112" />
        <node operator="PairItem1" id="2" position="160:60" size="140:112" />
        <node operator="Input: Int32" id="1" name="cols" position="160:200" size="140:112" />
        <node operator="PairItem2" id="3" position="380:320" size="140:112" />
        <node operator="Multiply" id="4" position="560:60" size="140:133" />
        <node operator="Add" id="5" position="820:300" size="140:133" />
        <node operator="Input: Int32" id="7" name="rows" position="380:200" size="140:112" />
        <node operator="Modulo" id="8" position="600:200" size="140:133" />
        <node operator="Modulo" id="9" position="600:340" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
