<graph version="0.50" uuid="beca0990-cf3d-4939-ad86-35440c6447f0">
    <meta_info>
        <graph_version guid="ecf55960-304d-4eac-a2a7-e3c96c9db84a" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="15" name="cols" position="0:160" size="140:117" />
        <node operator="Input: Int32" id="14" name="rows" position="0:0" size="140:117" />
        <node operator="Input: array" id="0" name="values" position="220:240" size="140:117" />
        <node operator="GridCoordinates-ext" id="1" position="540:40" size="140:141" />
        <node operator="Map" id="5" position="800:180" size="140:141" />
        <node operator="VonNeumannNeighboursWithSelf-ext" id="4" position="220:60" size="240:165" />
        <node operator="GridCoordinateMinimum-ext" id="8" position="540:200" size="180:165" />
        <node operator="Output: compound" id="2" position="1080:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
