<graph version="0.50" uuid="0b11ed65-136c-4370-b6ed-915bbbec0ca9">
    <meta_info>
        <graph_version guid="c991f5e8-7a13-4f19-8cbd-581f3ba2f5e2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="rowCol" position="0:120" size="140:117" />
        <node operator="Input: Int32" id="1" name="cols" position="220:140" size="140:117" />
        <node operator="PairItem1" id="2" position="220:0" size="140:117" />
        <node operator="PairItem2" id="3" position="440:260" size="140:117" />
        <node operator="Multiply" id="4" position="440:100" size="140:141" />
        <node operator="Add" id="5" position="660:200" size="140:141" />
        <node operator="Output: compound" id="6" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
