<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4a08a2ec-8dc9-43ae-8148-87fb88db3cbb">
  <meta_info>
    <graph_version guid="df018ac5-d9eb-4b60-8ea8-6a35e8d2879a" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="1" name="rows" position="0:0" size="140:117" />
    <node operator="Input: Int32" id="0" name="columns" position="0:140" size="140:117" />
    <node operator="Range" id="2" position="220:40" size="140:117" />
    <node operator="Range" id="3" position="220:180" size="140:117" />
    <node operator="CartesianProduct" id="4" position="440:200" size="140:165" />
    <node operator="Pair" id="5" position="220:320" size="140:141" />
    <node operator="Output: compound" id="6" position="660:260" size="180:69" />
    <node operator="Pass-through: Int32" id="7" position="0:280" size="140:117" />
    <node operator="Pass-through: Int32" id="8" position="0:420" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>