<graph version="0.50" uuid="162fe39f-0a43-447f-b428-212f266f9049">
    <meta_info>
        <graph_version guid="ff2125e9-66c7-4c4a-88e8-77cfab5d0290" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="values" position="220:0" size="140:117" />
        <node operator="GridCoordinateToIndex-ext" id="3" position="220:140" size="200:141" />
        <node operator="Input: Int32" id="5" name="cols" position="0:200" size="140:117" />
        <node operator="Input: tuple2" id="6" name="rowCol" position="0:60" size="140:117" />
        <node operator="At" id="7" position="500:100" size="140:141" />
        <node operator="Output: compound" id="1" position="720:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
