<graph version="0.50" uuid="9aab0602-9f89-4a28-a5f3-452a7a65d144">
    <meta_info>
        <graph_version guid="18ff9f02-a452-4680-b7a9-a09201b5a84a" number="0.0.4" />
        <category>Uncategorized</category>
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="rowCol" position="-20:120" size="140:112" />
        <node operator="Output: compound" id="6" position="1080:300" size="140:70" />
        <node operator="Input: Int32" id="7" name="rows" position="420:160" size="140:112" />
        <node operator="Input: Int32" id="1" name="cols" position="200:160" size="140:112" />
        <node operator="PairItem1" id="2" position="200:20" size="140:112" />
        <node operator="Modulo" id="9" position="640:300" size="140:133" />
        <node operator="Add" id="5" position="860:260" size="140:133" />
        <node operator="PairItem2" id="3" position="420:280" size="140:112" />
        <node operator="Multiply" id="4" position="600:20" size="140:133" />
        <node operator="Modulo" id="8" position="640:160" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
