<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="be67d879-832c-498d-aaef-65b21f23e3eb">
  <meta_info>
    <graph_version guid="22b837bf-d94c-46ee-a73f-ecce74d468b2" number="0.0.2" />
    <category>Math</category>
    <description>Returns true if the floating point value is greater or equal to zero. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="400:180" size="140:117" />
    <node operator="FloatZero" id="1" position="400:340" size="140:93" />
    <node operator="GreaterThanOrEqual" id="2" position="620:240" size="140:141" />
    <node operator="Output: compound" id="3" position="840:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>