<graph version="0.50" uuid="47cb63b1-dd4e-44e3-a04f-251ceaf3e88d">
    <meta_info>
        <graph_version guid="53e28c00-5d1c-4996-93bc-7020b5209b35" number="0.0.2" />
        <category>Utility</category>
        <description>Creates a hash code from two integers. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="x" position="80:80" size="140:112" />
        <node operator="Input: Int32" id="1" name="y" position="80:220" size="140:112" />
        <node operator="HashCode" id="2" position="280:100" size="140:112" />
        <node operator="HashCode" id="3" position="280:240" size="140:112" />
        <node operator="ExclusiveOr" id="4" position="500:160" size="140:133" />
        <node operator="Output: compound" id="5" position="700:220" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
