<graph version="0.50" uuid="dd0cd3f1-5f32-4039-99a8-bb1415e820ca">
  <meta_info>
    <graph_version guid="adb350d7-0440-4910-9a82-233f3a5eaf26" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <category>Geometry - TriMesh</category>
    <description>Returns true if the specified per-vertex channel (0-100) is available in the TriMesh</description>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="IsChannelAvailable" id="4" position="200:-40" size="140:141" />
    <node operator="Output: compound" id="1" position="380:120" size="140:69" />
    <node operator="Input: TriMesh" id="2" name="mesh" position="-160:-40" size="140:117" />
    <node operator="Input: Int32" id="0" name="id" position="-160:220" size="140:117" />
    <node operator="Constant" id="5" value="&quot;per-vertex data channel &quot;" position="-140:100" size="140:93" />
    <node operator="ConcatenateStrings" id="3" position="60:60" size="140:141" />
    <node operator="ToString" id="7" position="20:240" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>