<graph version="0.50" uuid="129f0af6-4d14-4e14-b07c-4940c8029418">
  <meta_info>
    <graph_version guid="f3bc2c79-f724-4d94-bca5-cc6e774fbdb7" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <category>Geometry - TriMesh</category>
    <description>Returns true if the specified mesh has a Soft Selection channel present.</description>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="HasPerVertexChannel" id="0" position="60:40" size="140:141" />
    <node operator="Zero" id="3" position="-140:120" size="140:93" />
    <node operator="Output: compound" id="1" position="260:100" size="140:69" />
    <node operator="Input: TriMesh" id="2" name="mesh" position="-140:0" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>