<graph version="0.50" uuid="9ef028c9-e099-4275-8d5a-4f196e13aa30">
    <meta_info>
        <graph_version guid="a2e1bb9e-06cf-485b-936f-72fb74540d9a" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="HeightNoise.ext" id="0" position="660:200" size="140:213" />
        <node operator="Input: Single" id="1" name="frequency" position="0:160" size="140:117" />
        <node operator="Input: Vector3" id="2" name="offset" position="440:320" size="140:117" />
        <node operator="Input: Single" id="3" name="amplitude" position="0:580" size="140:117" />
        <node operator="Input: array" id="4" name="points" position="440:0" size="140:117" />
        <node operator="Input: Int32" id="7" name="octaves" position="0:440" size="140:117" />
        <node operator="Input: Single" id="9" name="lacunarity" position="0:300" size="140:117" />
        <node operator="Input: function2" id="14" name="noiseFxn2D" position="440:180" size="140:117" />
        <node operator="Input: Single" id="12" name="gain" position="0:720" size="140:117" />
        <node operator="Output: compound" id="15" position="1100:260" size="180:69" />
        <node operator="GeometricSeries.ext" id="16" position="220:320" size="140:165" />
        <node operator="GeometricSeries.ext" id="5" position="220:640" size="140:165" />
        <node operator="Repeat" id="8" position="880:200" size="140:165" />
        <node operator="Pass-through: Int32" id="10" position="220:500" size="140:117" />
        <node operator="At" id="11" position="440:460" size="140:141" />
        <node operator="At" id="17" position="440:620" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="8" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="1" destnode="8" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="17" destport="1" />
    </connections>
</graph>
