<graph version="0.50" uuid="b562402d-46e6-404c-8d1e-0c1fa8f2cd82">
    <meta_info>
        <graph_version guid="89db97f3-f70b-4b76-874e-276ed1d75a37" number="0.0.17" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="2" name="offset" position="1060:620" size="140:117" />
        <node operator="Input: Vector3" id="4" name="point" position="260:-100" size="140:117" />
        <node operator="Input: Int32" id="3" name="octaves" position="0:0" size="140:117" />
        <node operator="Input: function1" id="5" name="fxnNoise" position="1060:260" size="140:117" />
        <node operator="Repeat" id="9" position="1760:240" size="140:165" />
        <node operator="HeteroTerrainStep-ext" id="12" position="1460:300" size="220:237" />
        <node operator="Pass-through: Int32" id="13" position="229:469" size="140:117" />
        <node operator="At" id="14" position="862:409" size="140:141" />
        <node operator="At" id="24" position="661:155" size="140:141" />
        <node operator="Output: compound" id="25" position="1980:320" size="140:69" />
        <node operator="Input: Single" id="33" name="power" position="1060:800" size="140:117" />
        <node operator="HeteroExponents-ext" id="0" position="460:125" size="140:189" />
        <node operator="Input: Single" id="6" name="frequency" position="0:140" size="140:117" />
        <node operator="Input: Single" id="7" name="lacunarity" position="0:420" size="140:117" />
        <node operator="Input: Single" id="8" name="H" position="0:280" size="140:117" />
        <node operator="HeteroPoints-ext" id="1" position="564:417" size="140:165" />
        <node operator="Apply1" id="10" position="700:-60" size="140:141" />
        <node groupnode="Point at current loop iteration" id="15" position="500:380" size="528:215" bg_color="#ff646464">
            <nodes>14,1</nodes>
        </node>
        <node groupnode="Current loop iteration" id="29" position="220:440" size="158:155" bg_color="#ff646464">
            <nodes>13</nodes>
        </node>
        <node groupnode="Exponent at current iteration" id="23" position="451:91" size="370:232" bg_color="#ff646464">
            <nodes>24,0</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="12" sourceport="1" destnode="9" destport="2" />
        <connection sourcenode="24" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="4" />
        <connection sourcenode="33" sourceport="0" destnode="12" destport="5" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
