<graph version="0.50" uuid="e2be57da-ee73-409b-b4c2-769bb4db0ed0">
    <meta_info>
        <graph_version guid="f33cdafb-0db8-4a8c-94be-417d21cf6290" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="4" name="point" position="220:160" size="140:117" />
        <node operator="Input: function1" id="5" name="fxnNoise" position="220:20" size="140:117" />
        <node operator="Apply1" id="6" position="440:100" size="140:141" />
        <node operator="Add" id="7" position="660:200" size="140:141" />
        <node operator="Input: Single" id="2" name="offset" position="440:260" size="140:117" />
        <node operator="Input: Single" id="3" name="exponent" position="660:80" size="140:117" />
        <node operator="Multiply" id="8" position="880:200" size="140:141" />
        <node operator="Input: Single" id="9" name="value" position="660:380" size="140:117" />
        <node operator="Add" id="10" position="1320:320" size="140:141" />
        <node operator="Output: compound" id="0" position="1540:360" size="140:69" />
        <node operator="Multiply" id="11" position="1100:300" size="140:141" />
        <node operator="Pow" id="12" position="880:360" size="140:141" />
        <node operator="Input: Single" id="13" name="power" position="660:500" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
    </connections>
</graph>
