<graph version="0.50" uuid="1f12b668-b762-455d-b9f9-78bfeb31ebbc">
    <meta_info>
        <graph_version guid="2ccc0951-1963-4758-835d-2f6316e5b4b0" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="GenerateN" id="10" position="440:160" size="140:165" />
        <node operator="Input: Vector3" id="0" name="point" position="220:0" size="140:117" />
        <node operator="MultiplyByScalar" id="1" position="220:280" size="140:141" />
        <node operator="Input: Single" id="2" name="lacunarity" position="0:280" size="140:117" />
        <node operator="Input: Int32" id="3" name="octaves" position="220:140" size="140:117" />
        <node operator="Output: compound" id="4" position="660:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="1" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
