<graph version="0.50" uuid="bf9f85bd-8594-4150-9a4d-9b545a3c51dd">
  <meta_info>
    <graph_version guid="d417ce1f-c6d0-4b8a-887c-73cb4ebac061" number="1.0.0" />
    <category>Geometry - TriMesh</category>
    <description>Sets every third edge as invisible in a TriMesh. This is useful for making a traingulated quad mesh appear as quads in 3ds Max. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="40:380" size="140:128" />
    <node operator="Output: compound" id="1" position="1060:580" size="140:80" />
    <node operator="MeshIndices" id="2" position="240:520" size="140:128" />
    <node operator="Constant" id="3" value="3" position="120:720" size="140:104" />
    <node operator="Constant" id="4" value="2" position="120:840" size="140:104" />
    <node operator="Map" id="5" position="640:640" size="140:152" />
    <node operator="ModuloEquals" id="6" position="400:720" size="140:176" />
    <node operator="Indices" id="8" position="440:580" size="140:128" />
    <node operator="SetVisibleEdges" id="9" position="800:500" size="140:152" />
    <node operator="Not" id="7" position="560:780" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>