<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2750b8c4-fec8-4e21-a6ba-c81660d7d094">
  <meta_info>
    <graph_version guid="62ca38bf-bde2-42ee-9f87-3d2393d57a55" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="200:240" size="140:117" />
    <node operator="Input: any" id="1" name="positive" position="200:380" size="140:117" />
    <node operator="Input: any" id="2" name="negative" position="200:520" size="140:117" />
    <node operator="If" id="3" position="680:340" size="140:165" />
    <node operator="GtEqZ-ext" id="4" position="440:300" size="140:117" />
    <node operator="Output: compound" id="5" position="880:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>