<graph version="0.50" uuid="0f668c06-8b81-4bf3-9b5a-978fcb9aaaa0">
    <meta_info>
        <graph_version guid="bfe1452f-f893-42a9-a281-88d931e72d42" number="0.0.1" />
        <category>Control flow</category>
        <description>Returns the &quot;true&quot; value if the condition is not true or the &quot;false&quot; value otherwise.</description>
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="880:220" size="140:165" />
        <node operator="Not" id="1" position="660:100" size="140:117" />
        <node operator="Output: compound" id="2" position="1100:300" size="140:69" />
        <node operator="Input: any" id="3" name="true" position="660:220" size="140:117" />
        <node operator="Input: any" id="4" name="false" position="660:360" size="140:117" />
        <node operator="Input: Boolean" id="5" name="val" position="440:60" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
