<graph version="0.50" uuid="a7c1d77a-75de-46a0-9ee2-bf47d2bb3e87">
    <meta_info>
        <graph_version guid="c7d023d3-878e-407b-b104-5d285fccb93d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="660:140" size="140:165" />
        <node operator="Input: Int32" id="1" name="ternaryCondition" position="0:40" size="140:117" />
        <node operator="LessThanZero-ext" id="2" position="440:0" size="140:117" />
        <node operator="Input: any" id="4" name="negative" position="440:140" size="140:117" />
        <node operator="Input: any" id="5" name="zero" position="220:260" size="140:117" />
        <node operator="Input: any" id="6" name="positive" position="220:400" size="140:117" />
        <node operator="If" id="7" position="440:280" size="140:165" />
        <node operator="EqualZero-ext" id="3" position="220:120" size="140:117" />
        <node operator="Output: compound" id="8" position="880:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
