<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8876fce7-f0f1-43dc-b1b1-59871b8e0694">
  <meta_info>
    <graph_version guid="df242b45-843e-4a71-bda4-b37a614087f0" number="0.0.1" />
    <category>Utility</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="x" position="400:200" size="140:117" />
    <node operator="Input: any" id="1" name="y" position="400:340" size="140:117" />
    <node operator="Apply1" id="6" position="760:200" size="140:141" />
    <node operator="Identity" id="7" position="600:120" size="140:117" />
    <node operator="Apply1" id="2" position="760:380" size="140:141" />
    <node operator="IgnoreSecond" id="3" position="1020:320" size="140:141" />
    <node operator="Output: compound" id="4" position="1240:360" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="1" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="7" sourceport="1" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>