<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d22c1928-7a3a-43cb-929a-81538c184854">
  <meta_info>
    <graph_version guid="f5b0fe35-50c9-482e-b868-e2b986124ab1" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="IgnoreFirst" id="0" position="440:100" size="140:141" />
    <node operator="IgnoreFirst" id="1" position="600:240" size="140:141" />
    <node operator="Input: any" id="2" name="a0" position="160:100" size="140:117" />
    <node operator="Input: any" id="3" name="a1" position="160:240" size="140:117" />
    <node operator="Input: any" id="4" name="result" position="160:380" size="140:117" />
    <node operator="Output: compound" id="5" position="780:300" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>