<graph version="0.50" uuid="a79edb6d-a2d3-4c94-8bed-ed0ac0a8f801">
    <meta_info>
        <graph_version guid="e8d9c691-2ecf-4da6-82aa-1afa4a68eb6d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Ignore2-ext" id="0" position="220:140" size="140:165" />
        <node operator="IgnoreFirst" id="1" position="440:260" size="140:141" />
        <node operator="Input: any" id="2" name="a0" position="0:0" size="140:117" />
        <node operator="Input: any" id="3" name="a1" position="0:140" size="140:117" />
        <node operator="Input: any" id="4" name="a2" position="0:280" size="140:117" />
        <node operator="Input: any" id="5" name="result" position="220:320" size="140:117" />
        <node operator="Output: compound" id="6" position="660:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
