<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f505134f-a553-43f7-8507-9b60d469a976">
  <meta_info>
    <graph_version guid="fb1da7b2-8d73-44be-b2c7-b938f6d19e97" number="0.0.2" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="160:40" size="140:117" />
    <node operator="Input: any" id="1" name="value" position="160:160" size="140:117" />
    <node operator="IndexOf" id="2" position="560:80" size="140:141" />
    <node operator="Equal" id="3" position="380:160" size="140:141" />
    <node operator="Output: compound" id="4" position="780:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>