<graph version="0.50" uuid="32a1e172-c8ef-4d3b-9d05-7925326590ec">
    <meta_info>
        <graph_version guid="4f33eeb0-ef26-446a-9c23-b814154649a4" number="0.0.2" />
        <category>Array</category>
        <description>Given an array of indices and an array of data value, returns a data value pointed to be the nth index from the index buffer. In other words: data[indices[n]]</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="data" position="120:120" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="120:360" size="140:117" />
        <node operator="Input: array" id="2" name="indices" position="120:240" size="140:117" />
        <node operator="At" id="3" position="360:340" size="140:141" />
        <node operator="At" id="4" position="560:300" size="140:141" />
        <node operator="Output: compound" id="5" position="780:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
