<graph version="0.50" uuid="30be2f6e-7aa6-44ff-95d9-6f723d88f9d3">
    <meta_info>
        <graph_version guid="2b64628d-bf7e-46d9-91ff-e5d7ebbb688e" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="previous" position="0:280" size="140:117" />
        <node operator="Input: Vector3" id="1" name="current" position="0:140" size="140:117" />
        <node operator="Input: Vector3" id="2" name="next" position="0:0" size="140:117" />
        <node operator="Subtract" id="3" position="220:240" size="140:141" />
        <node operator="Subtract" id="4" position="220:80" size="140:141" />
        <node operator="InsideCorner.ext" id="5" position="660:260" size="140:189" />
        <node operator="Input: Single" id="6" name="distance" position="440:520" size="140:117" />
        <node operator="Output: compound" id="7" position="1100:300" size="140:69" />
        <node operator="Add" id="8" position="880:240" size="140:141" />
        <node operator="Normalize" id="9" position="440:120" size="140:117" />
        <node operator="Normalize" id="10" position="440:240" size="140:117" />
        <node operator="Input: Vector3" id="11" name="up" position="440:380" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
