<graph version="0.50" uuid="4acc1a58-562f-448b-927f-ba97ce8e5b45">
    <meta_info>
        <graph_version guid="16cac872-f8a5-4abb-ba41-e69bdf6edc59" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="InsideTriangle" id="0" position="440:200" size="140:189" />
        <node operator="Input: Face3" id="1" name="face" position="0:160" size="140:117" />
        <node operator="Input: Vector3" id="2" name="p" position="220:280" size="140:117" />
        <node operator="FaceVertexA" id="3" position="220:420" size="140:117" />
        <node operator="FaceVertexB" id="4" position="220:140" size="140:117" />
        <node operator="FaceVertexC" id="5" position="220:0" size="140:117" />
        <node operator="Output: compound" id="6" position="660:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
