<graph version="0.50" uuid="f06148d3-f9ff-4315-ac76-4b265108abd3">
    <meta_info>
        <graph_version guid="a82c1893-38bf-43ed-9863-5b2920951d0a" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="0:40" size="140:117" />
        <node operator="Input: Vector3" id="1" name="b" position="0:160" size="140:117" />
        <node operator="Input: Vector3" id="2" name="c" position="0:280" size="140:117" />
        <node operator="Input: Vector3" id="3" name="p" position="0:420" size="140:117" />
        <node operator="Output: compound" id="8" position="1740:340" size="140:69" />
        <node operator="Subtract" id="4" position="249:249" size="140:141" />
        <node operator="Subtract" id="5" position="249:49" size="140:141" />
        <node operator="Subtract" id="6" position="249:449" size="140:141" />
        <node operator="Dot" id="7" position="629:-11" size="140:141" />
        <node operator="Dot" id="12" position="629:169" size="140:141" />
        <node operator="Dot" id="13" position="629:349" size="140:141" />
        <node operator="Dot" id="14" position="629:529" size="140:141" />
        <node operator="Dot" id="15" position="629:709" size="140:141" />
        <node operator="Multiply" id="21" position="980:200" size="140:141" />
        <node operator="Subtract" id="22" position="1180:360" size="140:141" />
        <node operator="Multiply" id="23" position="980:480" size="140:141" />
        <node operator="Divide" id="24" position="1360:360" size="140:141" />
        <node operator="FloatOne" id="25" position="1180:260" size="140:93" />
        <node operator="Multiply" id="26" position="980:-20" size="140:141" />
        <node operator="Multiply" id="27" position="1240:-40" size="140:141" />
        <node groupnode="v0.v1" id="19" position="620:140" size="158:179" bg_color="#ff646464">
            <nodes>12</nodes>
        </node>
        <node groupnode="v1.v1" id="17" position="620:500" size="158:179" bg_color="#ff646464">
            <nodes>14</nodes>
        </node>
        <node groupnode="v0.v2" id="20" position="620:320" size="158:179" bg_color="#ff646464">
            <nodes>13</nodes>
        </node>
        <node groupnode="v2" id="11" position="240:420" size="158:179" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="v1" id="10" position="240:220" size="158:179" bg_color="#ff646464">
            <nodes>4</nodes>
        </node>
        <node groupnode="v2.v2" id="16" position="620:680" size="158:179" bg_color="#ff646464">
            <nodes>15</nodes>
        </node>
        <node groupnode="v0" id="9" position="240:20" size="158:179" bg_color="#ff646464">
            <nodes>5</nodes>
        </node>
        <node groupnode="v0.v0" id="18" position="620:-40" size="158:179" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="27" destport="0" />
    </connections>
</graph>
