<graph version="0.50" uuid="a6601c74-1442-469d-ab7a-7d2d93d59a22">
    <meta_info>
        <graph_version guid="77e8511f-bdca-4649-a005-cc02a3a6f1f6" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="220:40" size="140:117" />
        <node operator="Input: Single" id="3" name="distance" position="440:600" size="140:117" />
        <node operator="Output: compound" id="4" position="1140:420" size="140:69" />
        <node operator="MapWithIndexes" id="1" position="920:300" size="140:141" />
        <node operator="AtModulo-ext" id="2" position="440:140" size="140:141" />
        <node operator="Pass-through: Int32" id="7" position="0:220" size="140:117" />
        <node operator="AtModulo-ext" id="8" position="440:300" size="140:141" />
        <node operator="Pass-through: Vector3" id="9" position="440:0" size="140:117" />
        <node operator="InsideCornerPoints-ext" id="10" position="660:240" size="180:213" />
        <node operator="MinusOne" id="11" position="220:320" size="140:117" />
        <node operator="PlusOne" id="12" position="220:180" size="140:117" />
        <node operator="Input: Vector3" id="5" name="up" position="440:460" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
