<graph version="0.50" uuid="bf5645ed-0c81-4bfc-a823-09c791981a49">
    <meta_info>
        <graph_version guid="aa6de9b7-0614-4f9a-8fcc-2a41f54e6180" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="0:420" size="140:117" />
        <node operator="Input: Vector3" id="1" name="b" position="0:120" size="140:117" />
        <node operator="Input: Vector3" id="2" name="c" position="0:280" size="140:117" />
        <node operator="Input: Vector3" id="3" name="p" position="220:500" size="140:117" />
        <node operator="Output: compound" id="8" position="2260:460" size="140:69" />
        <node operator="Subtract" id="4" position="229:349" size="140:141" />
        <node operator="Subtract" id="5" position="229:149" size="140:141" />
        <node operator="Subtract" id="6" position="469:709" size="140:141" />
        <node operator="Dot" id="7" position="469:89" size="140:141" />
        <node operator="Dot" id="12" position="469:329" size="140:141" />
        <node operator="Dot" id="13" position="709:789" size="140:141" />
        <node operator="Dot" id="14" position="469:529" size="140:141" />
        <node operator="Dot" id="15" position="709:229" size="140:141" />
        <node operator="Multiply" id="21" position="700:400" size="140:141" />
        <node operator="Subtract" id="22" position="940:440" size="140:141" />
        <node operator="Multiply" id="23" position="700:560" size="140:141" />
        <node operator="Divide" id="24" position="1160:400" size="140:141" />
        <node operator="FloatOne" id="25" position="940:320" size="140:93" />
        <node operator="Multiply" id="26" position="940:600" size="140:141" />
        <node operator="Multiply" id="27" position="940:760" size="140:141" />
        <node operator="Multiply" id="28" position="940:0" size="140:141" />
        <node operator="Multiply" id="29" position="940:160" size="140:141" />
        <node operator="Subtract" id="30" position="1160:180" size="140:141" />
        <node operator="Subtract" id="31" position="1160:580" size="140:141" />
        <node operator="Multiply" id="32" position="1380:500" size="140:141" />
        <node operator="Multiply" id="33" position="1380:340" size="140:141" />
        <node operator="AndAlso3" id="34" position="2040:440" size="140:165" />
        <node operator="Add" id="35" position="1600:480" size="140:141" />
        <node operator="LessThan" id="36" position="1820:580" size="140:141" />
        <node operator="FloatOne" id="37" position="1600:640" size="140:93" />
        <node operator="GtEqZ" id="38" position="1820:320" size="140:117" />
        <node operator="GtEqZ" id="39" position="1820:460" size="140:117" />
        <node groupnode="v0.v1" id="19" position="460:300" size="158:179" bg_color="#ff646464">
            <nodes>12</nodes>
        </node>
        <node groupnode="v1.v1" id="17" position="460:500" size="158:179" bg_color="#ff646464">
            <nodes>14</nodes>
        </node>
        <node groupnode="v0.v2" id="20" position="700:760" size="158:179" bg_color="#ff646464">
            <nodes>13</nodes>
        </node>
        <node groupnode="v2" id="11" position="460:680" size="158:179" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="v1" id="10" position="220:320" size="158:179" bg_color="#ff646464">
            <nodes>4</nodes>
        </node>
        <node groupnode="v1.v2" id="16" position="700:200" size="158:179" bg_color="#ff646464">
            <nodes>15</nodes>
        </node>
        <node groupnode="v0" id="9" position="220:120" size="158:179" bg_color="#ff646464">
            <nodes>5</nodes>
        </node>
        <node groupnode="v0.v0" id="18" position="460:60" size="158:179" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="34" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="31" destport="1" />
        <connection sourcenode="31" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="34" destport="2" />
        <connection sourcenode="33" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="39" destport="0" />
    </connections>
</graph>
