<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e8a67e81-df7a-4447-a5d9-695a8ae2f45e">
  <meta_info>
    <graph_version guid="3428ccc5-2fa8-4e5b-8506-098e29ba59fe" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="280:200" size="140:117" />
    <node operator="IgnoreSecond" id="1" position="780:220" size="140:141" />
    <node operator="Map" id="2" position="600:380" size="140:141" />
    <node operator="Pass-through: Int32" id="3" position="420:440" size="140:117" />
    <node operator="Output: compound" id="4" position="960:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>