<graph version="0.50" uuid="4677be79-5e0c-4238-a6bf-f29636f30aae">
    <meta_info>
        <graph_version guid="3eb29550-253b-43e4-be80-5b7befc62d0d" number="0.0.2" />
        <category>Array</category>
        <description>Assures that the input array is an array of integers. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="420:340" size="140:117" />
        <node operator="Map" id="1" position="620:440" size="140:141" />
        <node operator="Pass-through: Int32" id="2" position="420:500" size="140:117" />
        <node operator="Output: compound" id="3" position="800:520" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
