<graph version="0.50" uuid="2cdf1447-f110-41ca-8292-540e03404c24">
    <meta_info>
        <graph_version guid="5fc71164-fba9-4d61-b5ab-fc2f181e815e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Boolean" id="0" name="x" position="160:100" size="140:112" />
        <node operator="Input: Boolean" id="1" name="y" position="160:220" size="140:112" />
        <node operator="Input: Boolean" id="2" name="z" position="160:340" size="140:112" />
        <node operator="XYPlane" id="3" position="620:200" size="140:175" />
    </nodes>
    <connections />
</graph>
