<graph version="0.50" uuid="c3f0f73e-4983-4ded-919f-7a286ad9efbe">
    <meta_info>
        <graph_version guid="2c27f87a-0a4b-4c27-b3b1-9060fe1457a7" number="0.0.3" />
        <category>Geometry - Points</category>
        <description>Interpolates a 3D field of floats for a given point. The field positions need to be stored in an octree and passed for efficient usage. </description>
    </meta_info>
    <nodes>
        <node operator="ClosestVertices" id="8" position="220:80" size="140:154" />
        <node operator="Output: compound" id="6" position="1660:420" size="140:70" />
        <node operator="ValidIndices" id="5" position="440:160" size="140:133" />
        <node operator="WeightsByDistance" id="12" position="940:400" size="180:133" />
        <node operator="Input: array" id="27" name="positions" position="220:260" size="140:112" />
        <node operator="SelectByIndex" id="9" position="711:329" size="140:133" />
        <node operator="Input: any" id="7" name="pointOctree" position="0:0" size="140:112" />
        <node operator="SelectByIndex" id="21" position="958:231" size="140:133" />
        <node operator="Input: array" id="28" name="pointData" position="660:180" size="140:112" />
        <node operator="Input: Vector3" id="1" name="point" position="0:260" size="140:112" />
        <node operator="NotEmpty" id="3" position="1220:220" size="140:112" />
        <node operator="If" id="0" position="1440:360" size="140:154" />
        <node operator="Input: Int32" id="15" name="numNeighbours" position="0:140" size="140:112" />
        <node operator="WeightedAverage-ext" id="4" position="1220:340" size="140:133" />
        <node operator="FloatZero" id="10" position="1206:497" size="140:91" />
        <node groupnode="Selected Positions" id="2" position="660:300" size="200:184" bg_color="#ff646464">
            <nodes>9</nodes>
        </node>
        <node groupnode="Selected vectorData" id="23" position="940:200" size="195:184" bg_color="#ff646464">
            <nodes>21</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
