<graph version="0.50" uuid="4e544b9d-1f11-4d9f-9d5c-af55f0b9e998">
    <meta_info>
        <graph_version guid="a3731e1c-bc37-4410-aec9-c70e1990609c" number="0.0.5" />
        <category>Geometry - Points</category>
        <description>Interpolates a 3D field of vectors for a given point. The vector field positions need to be stored in an octree and passed for efficient usage. Based on CFDInterpolateVectorDataFromSamplePoints.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="6" position="1700:400" size="140:70" />
        <node operator="Vector3Zero" id="17" position="1220:460" size="140:91" />
        <node operator="WeightedVectorSum" id="25" position="1220:300" size="180:133" />
        <node operator="SelectByIndex" id="9" position="711:89" size="140:133" />
        <node operator="SelectByIndex" id="21" position="958:371" size="140:133" />
        <node operator="ClosestVertices" id="8" position="220:140" size="140:154" />
        <node operator="Input: Int32" id="15" name="numNeighbours" position="0:160" size="140:112" />
        <node operator="WeightsByDistance" id="12" position="940:180" size="180:133" />
        <node operator="ValidIndices" id="5" position="440:120" size="140:133" />
        <node operator="If" id="0" position="1480:340" size="140:154" />
        <node operator="Input: array" id="27" name="points" position="220:0" size="140:112" />
        <node operator="Input: any" id="7" name="pointOctree" position="0:20" size="140:112" />
        <node operator="Input: array" id="28" name="pointVectorData" position="660:360" size="140:112" />
        <node operator="Input: Vector3" id="1" name="point" position="0:300" size="140:112" />
        <node operator="NotEmpty" id="3" position="1220:180" size="140:112" />
        <node groupnode="Selected Positions" id="2" position="660:60" size="200:184" bg_color="#ff646464">
            <nodes>9</nodes>
        </node>
        <node groupnode="Selected vectorData" id="23" position="940:340" size="195:184" bg_color="#ff646464">
            <nodes>21</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
