<graph version="0.50" uuid="ae1c5f3e-82b9-4b72-9309-8404e00bd893">
    <meta_info>
        <graph_version guid="1f949127-4226-4734-b049-924aae897911" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="from" position="60:60" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="60:180" size="140:117" />
        <node operator="Pair" id="2" position="300:160" size="140:141" />
        <node operator="Output: compound" id="3" position="500:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
