<graph version="0.50" uuid="7ea0f52c-e025-4811-ac1b-e04edc5c3b81">
    <meta_info>
        <graph_version guid="c83deb47-f09e-44d3-bfd1-c14986935196" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="IntRangeFromTuple-ext" id="0" position="280:160" size="140:117" />
        <node operator="PairItem1" id="1" position="500:180" size="140:117" />
        <node operator="Input: tuple2" id="2" name="intRange" position="80:160" size="140:117" />
        <node operator="Output: compound" id="3" position="720:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
