<graph version="0.50" uuid="6cdcacec-5b53-4182-9211-283aa000f78c">
    <meta_info>
        <graph_version guid="637db139-43a5-41ee-a3fd-cbec877e941a" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="from" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="to" position="0:140" size="140:117" />
        <node operator="IntRange-ext" id="2" position="440:120" size="140:141" />
        <node operator="Subtract" id="3" position="220:100" size="140:141" />
        <node operator="Output: compound" id="4" position="660:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
