<graph version="0.50" uuid="54d419da-50d5-4468-ba2b-ba3c232c2cc9">
    <meta_info>
        <graph_version guid="8411c21c-37f3-4fe1-baac-595f5482b4cd" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="intRange" position="40:80" size="140:117" />
        <node operator="IntRangeFromTuple.ext" id="1" position="260:100" size="180:117" />
        <node operator="IntRange.ext" id="2" position="740:200" size="140:141" />
        <node operator="IntRangeFrom.ext" id="3" position="520:120" size="140:117" />
        <node operator="Input: Int32" id="4" name="count" position="520:260" size="140:117" />
        <node operator="Output: compound" id="5" position="920:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
