<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bc6d0113-69c3-4bd2-93ef-54047643b377">
  <meta_info>
    <graph_version guid="34a4991d-d338-43d2-9a73-3b369e6e6c20" number="0.0.1" />
    <category>Integer Range</category>
  </meta_info>
  <nodes>
    <node operator="IntRange-ext" id="2" position="740:180" size="140:141" />
    <node operator="Output: compound" id="5" position="920:240" size="140:69" />
    <node operator="IntRangeFromTuple-ext" id="1" position="260:220" size="180:117" />
    <node operator="Input: tuple2" id="0" name="intRange" position="40:180" size="140:117" />
    <node operator="IntRangeCount-ext" id="6" position="520:240" size="140:117" />
    <node operator="Input: Int32" id="3" name="from" position="520:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>