<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6d064f58-7bca-45b2-8874-ecb427626916">
  <meta_info>
    <graph_version guid="81ed0d8c-2da0-4f59-9f59-1e607c74f87f" number="0.0.1" />
    <category>Integer Range</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="name" position="100:140" size="140:117" />
    <node operator="IntRangeFromTuple-ext" id="1" position="300:160" size="180:117" />
    <node operator="IntRangeFrom-ext" id="2" position="540:100" size="140:117" />
    <node operator="IntRangeCount-ext" id="3" position="540:240" size="140:117" />
    <node operator="DivideByTwo" id="4" position="700:260" size="140:117" />
    <node operator="Add" id="5" position="860:140" size="140:141" />
    <node operator="Output: compound" id="6" position="1000:220" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>