<graph version="0.50" uuid="bef081fb-520b-411d-b5eb-ac63d1516202">
    <meta_info>
        <graph_version guid="46741f85-37ef-4884-a77a-25d4d617a7e0" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="740:180" size="140:69" />
        <node operator="IntRangeFromTuple-ext" id="0" position="300:140" size="140:117" />
        <node operator="Input: tuple2" id="2" name="intRange" position="100:140" size="140:117" />
        <node operator="PairItem2" id="4" position="500:140" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
