<graph version="0.50" uuid="0b8e77e9-1620-42b7-9093-75d2f3c11cab">
    <meta_info>
        <graph_version guid="9c850233-7c57-49e0-b0a2-24f25e8727d5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="2" name="intRange" position="40:100" size="140:117" />
        <node operator="IntRangeFrom.ext" id="0" position="280:80" size="140:117" />
        <node operator="IntRangeCount.ext" id="1" position="280:220" size="140:117" />
        <node operator="Add" id="3" position="480:160" size="140:141" />
        <node operator="Output: compound" id="4" position="700:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
