<graph version="0.50" uuid="396208f4-05ab-4777-b817-303e18fd2a02">
    <meta_info>
        <graph_version guid="321af5bd-ab47-4d54-bc64-68bc1e49b5ba" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="value" position="0:140" size="140:117" />
        <node operator="Input: Int32" id="1" name="minInclusive" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="maxExclusive" position="0:280" size="140:117" />
        <node operator="GreaterThanOrEqual" id="3" position="220:60" size="140:141" />
        <node operator="LessThan" id="4" position="220:220" size="140:141" />
        <node operator="AndAlso" id="5" position="440:180" size="140:141" />
        <node operator="Output: compound" id="6" position="660:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
