<graph version="0.50" uuid="7e2671fb-20fc-461c-bd85-46ef5606adaf">
    <meta_info>
        <graph_version guid="5fd73629-fc85-4f07-8a0e-db11d48f0afc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="2" name="radius" position="140:440" size="140:117" />
        <node operator="Input: Vector3" id="1" name="center" position="140:320" size="140:117" />
        <node operator="Input: array" id="3" name="points" position="140:200" size="140:117" />
        <node operator="Map" id="0" position="660:340" size="140:141" />
        <node operator="InvertPoint.ext" id="4" position="400:320" size="140:165" />
        <node operator="Output: compound" id="5" position="920:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
