<graph version="0.50" uuid="573d6e6d-0e7f-4a48-b3e5-3e80784f09ea">
  <meta_info>
    <graph_version guid="d91f38f3-6cc2-470f-99f0-60e78bde4b16" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>3ds Max Shapes</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="660:240" size="140:80" />
    <node operator="Input: Single" id="1" name="min" position="0:140" size="140:128" />
    <node operator="Input: Single" id="2" name="max" position="0:300" size="140:128" />
    <node operator="Input: Single" id="3" name="value" position="0:0" size="140:128" />
    <node operator="Subtract" id="4" position="220:240" size="140:152" />
    <node operator="Subtract" id="5" position="220:80" size="140:152" />
    <node operator="Divide" id="6" position="440:180" size="140:152" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>