<graph version="0.50" uuid="8cb8d998-dfe1-401d-9ba7-d16b18d97bd0">
    <meta_info>
        <graph_version guid="537138e8-62a5-4b07-94ad-399e3e1ee01e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
        <node operator="InvertPoints-ext" id="1" position="440:160" size="140:165" />
        <node operator="MeshVertices" id="2" position="220:40" size="140:117" />
        <node operator="Input: Vector3" id="3" name="center" position="220:180" size="140:117" />
        <node operator="Input: Single" id="4" name="radius" position="220:320" size="140:117" />
        <node operator="SetMeshVertices" id="5" position="660:160" size="140:141" />
        <node operator="Output: compound" id="6" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
