<graph version="0.50" uuid="e1d40ba2-b2d8-4630-871a-dd8a88ae61b9">
    <meta_info>
        <graph_version guid="dc2a0d00-6e5c-4f39-a924-99f39989b1c3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="single" position="180:280" size="140:117" />
        <node operator="NaN" id="1" position="180:420" size="140:93" />
        <node operator="Compare" id="2" position="340:420" size="140:141" />
        <node operator="Equal" id="3" position="540:480" size="140:141" />
        <node operator="Zero" id="4" position="340:560" size="140:93" />
        <node operator="Output: compound" id="5" position="700:520" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
