<graph version="0.50" uuid="28603852-02fb-428f-8727-fac13448831c">
    <meta_info>
        <graph_version guid="7238f24c-b6b0-4819-a78f-c7f61eadf28f" number="0.0.3" />
        <category>Utility</category>
        <description>Returns true if the corresponding object is null. Fixes a problem in the IsNull operator that prevents it from compiling it correctly.</description>
    </meta_info>
    <nodes>
        <node operator="As" id="23" position="320:200" size="140:141" />
        <node operator="Output: compound" id="2" position="660:200" size="140:69" />
        <node operator="Input: any" id="0" name="value" position="0:140" size="140:117" />
        <node operator="Equal" id="1" position="500:300" size="140:141" />
        <node operator="Null" id="3" position="0:340" size="140:93" />
        <node operator="IgnoreFirst" id="5" position="140:260" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="23" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
