<graph version="0.50" uuid="a52c18da-01b3-4836-a9c6-b39c3890d398">
    <meta_info>
        <graph_version guid="f6b6add6-d217-4688-8205-8d3ca4a40806" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="utopia data" position="80:260" size="140:117" />
        <node operator="First" id="0" position="300:240" size="140:117" />
        <node operator="Vector3" id="2" position="300:0" size="140:165" />
        <node operator="Constant" id="3" value="117.0" position="80:-20" size="140:93" />
        <node operator="Constant" id="4" value="116.0" position="80:80" size="140:93" />
        <node operator="Constant" id="5" value="112.0" position="80:180" size="140:93" />
        <node operator="Equal" id="6" position="520:180" size="140:141" />
        <node operator="Output: compound" id="7" position="740:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
