<graph version="0.50" uuid="a5c1640b-aa20-47f5-bcb0-77f1f4e73101">
    <meta_info>
        <graph_version guid="eb6eb93b-4caf-4aa7-ae60-cbcc64aca94d" number="0.0.4" />
        <category>Control flow</category>
        <description>Repeats a function N times, starting with an intial value, and each time feeding the result of the previous iteration back into the function. This is effectively the same as using Repeat, but the input function does not receieve as an argument the current loop iteration. Previously this used to be known as &quot;RepeatWithoutIndex&quot;.</description>
    </meta_info>
    <nodes>
        <node operator="Repeat" id="7" position="540:300" size="140:154" />
        <node operator="IgnoreSecond" id="9" position="320:420" size="140:133" />
        <node operator="Input: function1" id="0" name="function" position="-120:340" size="140:112" />
        <node operator="Apply1" id="1" position="100:380" size="140:133" />
        <node operator="Input: any" id="2" name="init" position="320:140" size="140:112" />
        <node operator="Input: Int32" id="3" name="n" position="320:280" size="140:112" />
        <node operator="Output: compound" id="4" position="740:360" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
