<graph version="0.50" uuid="8c85eacd-be1c-4256-bb27-0aedee4b7a22">
  <meta_info>
    <graph_version guid="c822b620-cbe4-44d3-9d83-20d21ab01630" number="1.0.0" />
    <category>Array</category>
    <description>Returns the last element of an array. Throws an exception if the array has zero length.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="At" id="0" position="280:260" size="140:152" />
    <node operator="Input: array" id="1" name="array" position="80:160" size="140:128" />
    <node operator="Output: compound" id="2" position="480:300" size="140:80" />
    <node operator="LastIndex" id="3" position="120:420" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>