<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="41b8cfc1-87d9-4235-a2ac-3d37f61d3c32">
  <meta_info>
    <graph_version guid="d80bd71a-cade-44b3-8b15-ebfa4ba4e212" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="line" position="180:360" size="140:117" />
    <node operator="LerpLine" id="7" position="420:400" size="140:141" />
    <node operator="Input: array" id="8" name="amounts" position="200:560" size="140:117" />
    <node operator="Map" id="9" position="620:500" size="140:141" />
    <node operator="Output: compound" id="3" position="780:540" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>