<graph version="0.50" uuid="f49103af-1e27-42d0-ab14-12f06c0c5737">
    <meta_info>
        <graph_version guid="785413e8-9e40-4fc3-97c9-2f853e3e46cf" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Given two arrays of vectors (xs and ys) and an array of weights (weights), returns an array of vectors created by performing a linear interpolation of the xs[i] and ys[i] by weight[i].</description>
    </meta_info>
    <nodes>
        <node operator="Combine3" id="10" position="340:200" size="140:189" />
        <node operator="Lerp" id="8" position="140:420" size="140:165" />
        <node operator="Input: array" id="9" name="weights" position="140:280" size="140:117" />
        <node operator="Input: array" id="5" name="xs" position="140:40" size="140:117" />
        <node operator="Input: array" id="0" name="ys" position="140:160" size="140:117" />
        <node operator="Output: compound" id="1" position="520:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="8" sourceport="1" destnode="10" destport="3" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
