<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b9a0d7c4-a1f6-4c4e-803a-6e6c9f535fb3">
  <meta_info>
    <graph_version guid="b82a32c0-7775-4b06-b62b-99720ec227a1" number="0.0.2" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Subtract" id="1" position="440:100" size="140:133" />
    <node operator="Lerp" id="2" position="880:220" size="140:154" />
    <node operator="Output: compound" id="8" position="1100:300" size="140:70" />
    <node operator="SetVectorLength" id="5" position="660:180" size="140:133" />
    <node operator="Input: Vector3" id="7" name="point" position="220:0" size="140:112" />
    <node operator="Input: Single" id="6" name="weight" position="660:340" size="140:112" />
    <node operator="Input: BoundingSphere" id="0" name="sphere" position="0:180" size="140:112" />
    <node operator="SphereCenter" id="11" position="220:140" size="140:112" />
    <node operator="SphereRadius" id="9" position="440:260" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>