<graph version="0.50" uuid="0d6b9343-7f90-4c6a-afaf-88bacd9a95db">
    <meta_info>
        <graph_version guid="86ce4b55-bede-4da7-b349-8d7c34994558" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="220:260" size="140:117" />
        <node operator="Input: Single" id="1" name="amount1" position="0:0" size="140:117" />
        <node operator="Input: Single" id="2" name="amount2" position="0:140" size="140:117" />
        <node operator="LerpLineMultiple.ext" id="3" position="440:120" size="140:141" />
        <node operator="Array2" id="4" position="220:80" size="140:141" />
        <node operator="Output: compound" id="5" position="1100:460" size="140:69" />
        <node operator="Prepend" id="6" position="660:280" size="140:141" />
        <node operator="Append" id="7" position="880:400" size="140:141" />
        <node operator="LineA" id="8" position="440:280" size="140:117" />
        <node operator="LineB" id="9" position="660:440" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
