<graph version="0.50" uuid="6439a2e4-7e89-47b0-a87d-42eafb11679a">
    <meta_info>
        <graph_version guid="c691df57-9d72-459e-bd0a-8de33ad441f2" number="0.0.2" />
        <category>Geometry - Deformers</category>
        <description>Given an array of new vertex positions and an array of weights, deforms a mesh by lerping between the vertex in the original mesh and the new vertex using the corresponding weight.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="40:60" size="140:117" />
        <node operator="Input: array" id="6" name="weights" position="40:320" size="140:117" />
        <node operator="Input: array" id="1" name="newVertices" position="40:200" size="140:117" />
        <node operator="SetMeshVertices" id="2" position="660:220" size="140:141" />
        <node operator="Combine3" id="3" position="440:200" size="140:189" />
        <node operator="MeshVertices" id="4" position="260:20" size="140:117" />
        <node operator="Lerp" id="17" position="260:360" size="140:165" />
        <node operator="Output: compound" id="5" position="880:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="17" sourceport="1" destnode="3" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
