<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b87feff4-e05d-410c-92ab-e0d7f6537fbd">
  <meta_info>
    <graph_version guid="b0570ed5-ae10-460f-96ba-fb8a94664834" number="0.0.7" />
    <category>Geometry - Vectors</category>
    <description>Converts a floating point value in the range of -1 to +1 between the zero vector and the positive vector or negative vector, depending on whether the value is positive or negative. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="value" position="540:500" size="140:117" />
    <node operator="Lerp" id="3" position="980:360" size="140:165" />
    <node operator="IfGtEqZ-ext" id="5" position="760:340" size="140:165" />
    <node operator="Abs" id="8" position="760:520" size="140:117" />
    <node operator="Output: compound" id="9" position="1180:420" size="140:69" />
    <node operator="Input: Vector3" id="1" name="zero" position="760:200" size="140:117" />
    <node operator="Input: any" id="2" name="positive" position="540:240" size="140:117" />
    <node operator="Input: any" id="4" name="negative" position="540:380" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>