<graph version="0.50" uuid="0a668dc7-0f52-4724-b608-18adf45c284a">
    <meta_info>
        <graph_version guid="96d9003a-4082-46f4-b4f2-206a2f61631b" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="0:0" size="140:117" />
        <node operator="Count" id="1" position="220:60" size="140:117" />
        <node operator="ScaleFloatToInt.ext" id="2" position="660:140" size="140:141" />
        <node operator="Input: Single" id="3" name="amount" position="400:340" size="140:117" />
        <node operator="DivideByTwo" id="4" position="440:100" size="140:117" />
        <node operator="MultiplyByTwo" id="5" position="860:60" size="140:117" />
        <node operator="PlusOne" id="6" position="1100:180" size="140:117" />
        <node operator="At" id="7" position="1320:40" size="140:141" />
        <node operator="At" id="8" position="1320:200" size="140:141" />
        <node operator="ScaleFloatToIntRemainder.ext" id="9" position="660:320" size="240:141" />
        <node operator="MatrixLerp.ext" id="10" position="1540:220" size="140:165" />
        <node operator="Output: compound" id="11" position="1760:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
