<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eefd6800-cf71-4cb1-9be1-4faead73dfb2">
  <meta_info>
    <graph_version guid="95c62ef5-60bd-444d-bfdf-c5e51576bca0" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="line" position="340:200" size="140:117" />
    <node operator="Input: array" id="1" name="weights" position="340:340" size="140:117" />
    <node operator="Map" id="2" position="580:400" size="140:141" />
    <node operator="LerpAlongLine" id="3" position="580:220" size="140:141" />
    <node operator="Output: compound" id="4" position="780:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>