<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1bf8cf5c-ad47-4426-99d5-c3dd7752d691">
  <meta_info>
    <graph_version guid="2be73b26-38f6-431f-b3e8-c55177708c23" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="points" position="0:0" size="140:117" />
    <node operator="Input: Single" id="5" name="amount" position="440:180" size="140:117" />
    <node operator="Count" id="7" position="40:160" size="140:117" />
    <node operator="IntAsFloat" id="2" position="440:40" size="140:117" />
    <node operator="Multiply" id="3" position="660:100" size="140:141" />
    <node operator="Floor" id="1" position="880:160" size="140:117" />
    <node operator="At" id="4" position="1760:0" size="140:141" />
    <node operator="PlusOne" id="6" position="1320:180" size="140:117" />
    <node operator="At" id="8" position="1760:160" size="140:141" />
    <node operator="Lerp" id="9" position="1980:200" size="140:165" />
    <node operator="ClampIntMax" id="10" position="1100:200" size="140:141" />
    <node operator="MinusOne" id="11" position="880:280" size="140:117" />
    <node operator="IntAsFloat" id="12" position="1540:240" size="140:117" />
    <node operator="IntAsFloat" id="13" position="1540:380" size="140:117" />
    <node operator="FloatReverseLerp-ext" id="14" position="1760:320" size="140:165" />
    <node operator="Output: compound" id="15" position="2200:260" size="140:69" />
    <node operator="MinusOne" id="16" position="240:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="16" destport="0" />
  </connections>
</graph>