<graph version="0.50" uuid="458f04f9-6949-46f4-a665-8724f383d6d8">
    <meta_info>
        <graph_version guid="87504c8a-a06b-4027-8a4a-8313515713e5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="x" position="40:120" size="140:117" />
        <node operator="LessThan" id="1" position="260:260" size="140:141" />
        <node operator="Zero" id="2" position="40:360" size="140:93" />
        <node operator="Output: compound" id="3" position="460:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
