<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5efa9cf1-6ee1-4263-904d-bd98edaebea7">
  <meta_info>
    <graph_version guid="77dd6fd8-7280-4e36-9f90-45afbc945396" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="If" id="0" position="740:340" size="140:165" />
    <node operator="LessThan" id="1" position="520:180" size="140:141" />
    <node operator="Input: any" id="2" name="x" position="300:100" size="140:117" />
    <node operator="Input: any" id="3" name="y" position="300:240" size="140:117" />
    <node operator="Input: any" id="4" name="a" position="520:340" size="140:117" />
    <node operator="Input: any" id="5" name="b" position="520:480" size="140:117" />
    <node operator="Output: compound" id="6" position="980:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>