<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1c513926-c7fe-4a78-b637-4bd4489a9d0f">
  <meta_info>
    <graph_version guid="e90a9889-e3ea-47c3-a1ee-40a936810770" number="0.0.2" />
    <category>Math</category>
    <description>Returns true if the value is less than zero, or false otherwise.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="x" position="40:120" size="140:112" />
    <node operator="LessThan" id="1" position="260:260" size="140:133" />
    <node operator="Zero" id="2" position="40:360" size="140:91" />
    <node operator="Output: compound" id="3" position="460:320" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>