<graph version="0.50" uuid="09984cd8-f9bc-4201-8209-0d35fee35ffc">
    <meta_info>
        <graph_version guid="9f7629ac-e4c7-44b1-a2fd-a097ab4b0e23" number="0.0.73" />
    </meta_info>
    <nodes>
        <node operator="RayPosition" id="0" position="720:180" size="140:117" />
        <node operator="NodeIntersectsRay" id="1" position="400:200" size="160:141" />
        <node operator="Ray" id="2" position="240:460" size="140:141" />
        <node operator="MultiplyByScalar" id="3" position="240:640" size="140:141" />
        <node operator="Input: Single" id="4" name="Weight" position="-160:720" size="140:117" />
        <node operator="Add" id="5" position="640:560" size="140:141" />
        <node operator="Input: Vector3" id="6" name="vertexNormal" position="-160:520" size="140:117" />
        <node operator="Input: Vector3" id="7" name="vertexPosition" position="-160:300" size="140:117" />
        <node operator="IfThen" id="8" position="2200:360" size="140:165" />
        <node operator="Output: compound" id="9" position="2420:440" size="140:69" />
        <node operator="Input: INode" id="10" name="Geometry" position="-160:40" size="140:117" />
        <node operator="CheckNodeValidity" id="11" position="40:120" size="140:117" />
        <node operator="Normalize" id="12" position="40:520" size="140:117" />
        <node operator="Distance" id="13" position="900:0" size="140:141" />
        <node operator="Constant" id="14" value="0.000001" position="900:220" size="140:93" />
        <node operator="GreaterThan" id="15" position="1220:100" size="140:141" />
        <node operator="Add" id="16" position="1660:340" size="140:141" />
        <node operator="MultiplyByScalar" id="17" position="1240:380" size="140:141" />
        <node operator="IfThen" id="18" position="1860:580" size="140:165" />
        <node operator="GreaterThan" id="19" position="1320:800" size="140:141" />
        <node operator="Subtract" id="20" position="1000:460" size="140:141" />
        <node operator="Constant" id="21" value="0.0005" position="820:540" size="140:93" />
        <node operator="IfThen" id="22" position="1480:540" size="140:165" />
        <node operator="Constant" id="23" value="0.0006" position="1020:660" size="140:93" />
        <node operator="GreaterThan" id="24" position="1240:520" size="140:141" />
        <node operator="Origin" id="25" position="1240:660" size="140:93" />
        <node operator="PairItem1" id="26" position="580:240" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="26" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="18" sourceport="1" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="8" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="18" destport="1" />
        <connection sourcenode="16" sourceport="1" destnode="18" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="25" sourceport="1" destnode="22" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="22" destport="2" />
        <connection sourcenode="23" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="26" destport="0" />
    </connections>
</graph>
