<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8a1d4c23-ab44-4d8f-83ed-09acdc6366c8">
  <meta_info>
    <graph_version guid="077b41fb-1004-4556-88cc-d1a96e32173d" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="lines" position="0:0" size="140:117" />
    <node operator="Input: Single" id="1" name="amount" position="440:200" size="140:117" />
    <node operator="Count" id="3" position="220:40" size="140:117" />
    <node operator="Multiply" id="4" position="660:160" size="140:141" />
    <node operator="IntAsFloat" id="5" position="440:80" size="140:117" />
    <node operator="AtModulo-ext" id="6" position="1100:100" size="140:141" />
    <node operator="Floor" id="2" position="880:100" size="140:117" />
    <node operator="Subtract" id="7" position="1100:260" size="140:141" />
    <node operator="FloorAsFloat" id="8" position="880:280" size="140:117" />
    <node operator="LineInterpolateToMatrix-ext" id="9" position="1320:220" size="140:141" />
    <node operator="Output: compound" id="10" position="1540:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>