<graph version="0.50" uuid="c2a599d4-bab8-406a-ad30-1acfc79e549c">
    <meta_info>
        <graph_version guid="3674a664-c971-4649-8157-48583e7e4034" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="0:120" size="140:117" />
        <node operator="LineMatrices.ext" id="11" position="220:60" size="140:141" />
        <node operator="XAxis" id="1" position="0:0" size="140:93" />
        <node operator="MatrixLerp.ext" id="2" position="660:180" size="140:165" />
        <node operator="First" id="3" position="440:40" size="140:117" />
        <node operator="Second" id="4" position="440:180" size="140:117" />
        <node operator="Input: Single" id="5" name="amount" position="440:320" size="140:117" />
        <node operator="Output: compound" id="6" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
