<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4d5c1bef-5774-40e2-a0f8-a0944b089567">
  <meta_info>
    <graph_version guid="8a788d6a-e6b0-46d6-8d4e-3319c354f53d" number="0.0.2" />
    <category>Geometry - Lines</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="lines" position="440:0" size="140:117" />
    <node operator="FlatMap" id="1" position="660:100" size="140:141" />
    <node operator="LineA" id="2" position="220:60" size="140:117" />
    <node operator="Pass-through: Line" id="3" position="0:100" size="140:117" />
    <node operator="LineB" id="4" position="220:200" size="140:117" />
    <node operator="Array2" id="5" position="440:140" size="140:141" />
    <node operator="Output: compound" id="6" position="880:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>