<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="68e5e677-03a8-42b9-bb90-a61fe9c2692c">
  <meta_info>
    <graph_version guid="a6b356ef-446c-4760-ae37-0aeffd21ee71" number="0.0.1" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="SetMeshVertices" id="18" position="1089:189" size="140:133" />
    <node operator="Pass-through: TriMesh" id="27" position="489:169" size="140:112" />
    <node operator="MeshVertices" id="15" position="649:249" size="140:112" />
    <node operator="Output: compound" id="3" position="1280:200" size="140:70" />
    <node operator="ParallelMap" id="11" position="869:269" size="140:133" />
    <node operator="Input: Single" id="19" name="decay" position="360:1060" size="140:112" />
    <node operator="Input: Matrix" id="12" name="localGizmoTransform" position="360:460" size="140:112" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="260:140" size="140:112" />
    <node operator="Input: Single" id="13" name="amplitude1" position="360:680" size="140:112" />
    <node operator="Input: Single" id="17" name="phase" position="360:920" size="140:112" />
    <node operator="Input: Single" id="14" name="amplitude2" position="360:820" size="140:112" />
    <node operator="Input: Single" id="16" name="waveLength" position="360:580" size="140:112" />
    <node operator="LinearWaveDeformer" id="2" position="620:460" size="180:238" />
    <node groupnode="Deform the mesh vertices" id="7" position="480:140" size="958:271" bg_color="#ffc0c0c0">
      <nodes>18,27,15,3,11</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="27" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="11" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="4" />
    <connection sourcenode="17" sourceport="0" destnode="2" destport="5" />
    <connection sourcenode="19" sourceport="0" destnode="2" destport="6" />
  </connections>
</graph>