<graph version="0.50" uuid="1e9a255a-1d57-48c0-9734-71a9b5752030">
    <meta_info>
        <graph_version guid="ab19b1ac-0a57-4295-8913-747d17beca7e" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="60:140" size="140:117" />
        <node operator="Line" id="1" position="440:180" size="140:141" />
        <node operator="LineB" id="2" position="240:140" size="140:117" />
        <node operator="LineA" id="3" position="240:280" size="140:117" />
        <node operator="Output: compound" id="4" position="620:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
