<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="153dbaa9-acbf-4782-978b-03b5ffef47f4">
  <meta_info>
    <graph_version guid="66962bfd-3993-4aec-8411-3cca93dae95d" number="0.0.7" />
    <category>Geometry - Lines</category>
    <description>Given a line returns an array of two matrices where each matrix is located at the line end-points and are both oriented in the direction of the line.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="line" position="0:120" size="140:112" />
    <node operator="MatrixIdentity" id="2" position="220:200" size="140:91" />
    <node operator="SetMatrixTranslation" id="3" position="700:80" size="140:133" />
    <node operator="LineA" id="4" position="440:0" size="140:112" />
    <node operator="Array2" id="7" position="920:180" size="140:133" />
    <node operator="SetMatrixTranslation" id="8" position="700:240" size="140:133" />
    <node operator="LineB" id="9" position="440:280" size="140:112" />
    <node operator="Output: compound" id="10" position="1140:200" size="140:70" />
    <node operator="MatrixLookatDefault-ext" id="11" position="440:140" size="180:133" />
    <node operator="LineVector-ext" id="12" position="220:80" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
  </connections>
</graph>