<graph version="0.50" uuid="851d7b26-ea8e-4ee8-88d7-e5416171b6ea">
    <meta_info>
        <graph_version guid="921015cd-c9ff-40bf-ac7a-d77ebdfbec7c" number="0.0.2" />
        <category>Geometry - Lines</category>
        <description>Returns the distance between the two end-points of the line.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="160:360" size="140:117" />
        <node operator="LineA" id="1" position="380:320" size="140:117" />
        <node operator="LineB" id="2" position="380:440" size="140:117" />
        <node operator="Distance" id="3" position="620:380" size="140:141" />
        <node operator="Output: compound" id="4" position="780:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
