<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="853da147-7910-4e19-a9a4-1533bb83c372">
  <meta_info>
    <graph_version guid="dbf27003-b589-4396-b9ae-072a6095b733" number="0.0.2" />
    <category>Geometry - Lines</category>
    <description>Given a distance and a line, returns the ratio of the distance to the total line length.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="4" name="distance" position="100:180" size="140:117" />
    <node operator="Input: Line" id="0" name="line" position="100:340" size="140:117" />
    <node operator="LineLength-ext" id="12" position="320:300" size="140:117" />
    <node operator="Ratio-ext" id="6" position="520:260" size="140:141" />
    <node operator="Output: compound" id="1" position="720:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>