<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5e85aa23-50ae-40e8-98b6-61506a38b548">
  <meta_info>
    <graph_version guid="b49a244e-b26b-4ce6-8f89-28db5affc320" number="0.0.2" />
    <category>Geometry - Lines</category>
    <description>Returns the vector from the first point to the second point (B - A).</description>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="line" position="0:40" size="140:117" />
    <node operator="LineA" id="1" position="220:140" size="140:117" />
    <node operator="LineB" id="2" position="220:0" size="140:117" />
    <node operator="Subtract" id="3" position="440:80" size="140:141" />
    <node operator="Output: compound" id="4" position="660:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>