<graph version="0.50" uuid="8605aced-6edd-462b-a832-21add04d4fc6">
    <meta_info>
        <graph_version guid="2bb7bb26-fed7-4575-9a38-5b2f3b333273" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="13" name="amplitude1" position="240:460" size="140:112" />
        <node operator="Input: Single" id="17" name="phase" position="240:660" size="140:112" />
        <node operator="Input: Single" id="14" name="amplitude2" position="240:560" size="140:112" />
        <node operator="Input: Spline" id="0" name="spline" position="240:140" size="140:112" />
        <node operator="Output: compound" id="1" position="1020:220" size="140:70" />
        <node operator="Input: Matrix" id="12" name="localGizmoTransform" position="240:260" size="140:112" />
        <node operator="Input: Single" id="8" name="decay" position="240:760" size="140:112" />
        <node operator="Input: Single" id="16" name="waveLength" position="240:360" size="140:112" />
        <node operator="LinearWaveDeformer" id="2" position="560:260" size="140:238" />
        <node operator="SplineDeformKnots" id="3" position="740:160" size="160:133" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="14" sourceport="0" destnode="2" destport="4" />
        <connection sourcenode="17" sourceport="0" destnode="2" destport="5" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="6" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="3" destport="1" />
    </connections>
</graph>
