<graph version="0.50" uuid="0125e2ca-6791-4068-b7c9-789dcb32c140">
    <meta_info>
        <graph_version guid="2724862b-adec-4abf-8dfd-c18e0c1c6a76" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="700:320" size="140:117" />
        <node operator="Input: Boolean" id="10" name="closePath" position="940:680" size="140:117" />
        <node operator="FlatMap" id="8" position="940:240" size="140:141" />
        <node operator="Count" id="4" position="940:400" size="140:117" />
        <node operator="Output: compound" id="3" position="1360:540" size="140:69" />
        <node operator="Input: array" id="1" name="shapePoints" position="220:120" size="140:117" />
        <node operator="Input: Boolean" id="9" name="closeShape" position="940:540" size="140:117" />
        <node operator="XYPointsToYZ.ext" id="5" position="440:140" size="140:117" />
        <node operator="QuadMeshStrip" id="6" position="1160:460" size="140:189" />
        <node operator="TransformPoints" id="7" position="680:160" size="160:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
