<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fa463c3d-15ed-43b4-ba2a-39d598d5916c">
  <meta_info>
    <graph_version guid="a3f4f6f9-097d-4f15-8dfb-7c1376159beb" number="0.0.2" />
    <category>Math</category>
    <description>Returns true if the floating point value is less than zero.</description>
  </meta_info>
  <nodes>
    <node operator="GtEqZ-ext" id="1" position="300:340" size="140:117" />
    <node operator="Input: Single" id="2" name="value" position="80:320" size="140:117" />
    <node operator="Output: compound" id="0" position="520:380" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>