<graph version="0.50" uuid="36b55f4a-a6f7-4a05-8a8b-5a6c0cfd05ab">
    <meta_info>
        <graph_version guid="f56ff0b1-743d-4a64-acfc-fa5a0cdda68f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="880:420" size="140:69" />
        <node operator="Input: Vector3" id="0" name="color" position="0:220" size="140:117" />
        <node operator="X" id="4" position="220:0" size="140:117" />
        <node operator="Y" id="5" position="220:260" size="140:117" />
        <node operator="Z" id="6" position="220:500" size="140:117" />
        <node operator="Constant" id="1" value="0.21" position="220:140" size="140:93" />
        <node operator="Constant" id="2" value="0.72" position="220:380" size="140:93" />
        <node operator="Constant" id="7" value="0.07" position="220:640" size="140:93" />
        <node operator="Multiply" id="8" position="440:160" size="140:141" />
        <node operator="Multiply" id="9" position="440:320" size="140:141" />
        <node operator="Multiply" id="10" position="440:480" size="140:141" />
        <node operator="Add3.ext" id="11" position="660:340" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="2" />
    </connections>
</graph>
