<graph version="0.50" uuid="797c2ee4-d067-4819-8a46-2928f6377476">
    <meta_info>
        <graph_version guid="2d565e21-f876-4b9f-9c3d-1b6545b7d270" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="140:180" size="140:117" />
        <node operator="Input: Vector3" id="1" name="b" position="140:320" size="140:117" />
        <node operator="Subtract" id="2" position="360:260" size="140:141" />
        <node operator="VectorComponentSum-ext" id="3" position="600:280" size="140:117" />
        <node operator="Output: compound" id="4" position="820:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
