<graph version="0.50" uuid="b5791f1e-c784-40f3-8148-685223dd422c">
    <meta_info>
        <graph_version guid="aed269e7-6b7f-4a64-a834-73ae08211beb" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: MapChannel" id="0" name="mapChannel" position="440:120" size="160:117" />
        <node operator="MapChannelFaceVertexValue.ext" id="1" position="680:180" size="200:141" />
        <node operator="Input: Int32" id="2" name="faceIndex" position="0:200" size="140:117" />
        <node operator="MultiplyByThree" id="3" position="220:220" size="140:117" />
        <node operator="Range" id="4" position="680:40" size="140:117" />
        <node operator="Three" id="5" position="440:0" size="140:93" />
        <node operator="Add" id="6" position="440:260" size="140:141" />
        <node operator="Map" id="7" position="960:140" size="140:141" />
        <node operator="Output: compound" id="8" position="1180:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
