<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f7d51849-ba29-4af3-a546-af8148250c94">
  <meta_info>
    <graph_version guid="234c40a5-cdc5-47f9-8432-4a179d480bce" number="0.0.4" />
    <category>Map Channel</category>
  </meta_info>
  <nodes>
    <node operator="Input: MapChannel" id="1" name="mapChannel" position="180:140" size="140:117" />
    <node operator="MapChannelIndexBuffer" id="3" position="440:60" size="180:117" />
    <node operator="Output: compound" id="4" position="1020:180" size="140:69" />
    <node operator="MapChannelVertexBuffer" id="0" position="440:200" size="200:117" />
    <node operator="SelectByIndex" id="2" position="740:200" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
  </connections>
</graph>