<graph version="0.50" uuid="841397bf-98a8-48a0-a019-0bf55ddb3924">
    <meta_info>
        <graph_version guid="54ae5ad5-643c-4510-9d2c-75da348443e3" number="0.0.3" />
        <category>Map Channel</category>
        <description>Transfers map channel data from one object to another by interpolating based on proximity.</description>
    </meta_info>
    <nodes>
        <node operator="Constant" id="1" value="8" position="220:400" size="140:91" />
        <node operator="Map" id="4" position="860:220" size="140:133" />
        <node operator="Input: Int32" id="10" name="srcChannelID" position="0:500" size="140:112" />
        <node operator="Input: TriMesh" id="9" name="targetMesh" position="220:0" size="140:112" />
        <node operator="Output: compound" id="6" position="1300:200" size="140:70" />
        <node operator="Input: Int32" id="11" name="targetChannelID" position="860:100" size="140:112" />
        <node operator="Input: TriMesh" id="8" name="srcMesh" position="0:300" size="140:112" />
        <node operator="MeshVertices" id="14" position="520:100" size="140:112" />
        <node operator="Input: any" id="7" name="pointOctree" position="220:260" size="140:112" />
        <node operator="PointDataVectorsInterpolate-ext" id="0" position="520:240" size="260:196" />
        <node operator="MapChannelDataPerVertex-ext" id="5" position="220:500" size="220:133" />
        <node operator="MeshVertices" id="12" position="220:140" size="140:112" />
        <node operator="MapChannelSetVertices-ext" id="3" position="1080:140" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
