<graph version="0.50" uuid="989023fc-0167-4133-94e1-9130fd4b9799">
    <meta_info>
        <graph_version guid="da1e3b7d-58ff-47a1-9e8a-5cdce6ed3df4" number="0.0.11" />
    </meta_info>
    <nodes>
        <node operator="MapChannelVertexBuffer" id="0" position="500:20" size="200:117" />
        <node operator="Output: compound" id="3" position="1540:280" size="140:69" />
        <node operator="Input: TriMesh" id="5" name="mesh" position="0:180" size="140:117" />
        <node operator="Input: Int32" id="6" name="id" position="0:20" size="140:117" />
        <node operator="GetMapChannelOrCreate.ext" id="7" position="220:100" size="200:141" />
        <node operator="Input: function1" id="2" name="function" position="500:160" size="140:117" />
        <node operator="MapChannelIndexBuffer" id="8" position="780:240" size="180:117" />
        <node operator="Map" id="1" position="780:80" size="140:141" />
        <node operator="SetMapChannelOrGeometry.ext" id="9" position="1040:160" size="200:189" />
        <node operator="MapChannelExists.ext" id="4" position="1040:0" size="140:141" />
        <node operator="If" id="10" position="1320:220" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="2" />
    </connections>
</graph>
