<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="234ac1e2-a80d-44ed-a667-059f74168d78">
  <meta_info>
    <graph_version guid="d7cc7285-03e8-42fd-9d8c-516f6689f502" number="0.0.6" />
    <category>Geometry - TriMesh</category>
    <description>Stores an array of matrices in the vertex buffer of the specifed map channel. </description>
  </meta_info>
  <nodes>
    <node operator="MatrixRows-ext" id="3" position="0:280" size="140:112" />
    <node operator="Input: TriMesh" id="4" name="mesh" position="0:0" size="140:112" />
    <node operator="Input: array" id="1" name="matrices" position="0:140" size="140:112" />
    <node operator="FlatMap" id="5" position="220:160" size="140:133" />
    <node operator="Input: Int32" id="6" name="channelId" position="220:20" size="140:112" />
    <node operator="Output: compound" id="2" position="660:320" size="140:70" />
    <node operator="SetMapChannel" id="7" position="440:160" size="140:175" />
    <node operator="MeshIndices" id="0" position="220:320" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>