<graph version="0.50" uuid="f9005f3c-599d-4ce9-bf44-794e8bcc8b7c">
    <meta_info>
        <graph_version guid="172df69b-5dc7-4259-b7e7-25a961ff6688" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:440" size="140:117" />
        <node operator="Input: Int32" id="1" name="id" position="660:0" size="140:117" />
        <node operator="Unit" id="4" position="660:140" size="140:117" />
        <node operator="Origin" id="5" position="440:120" size="140:93" />
        <node operator="FaceCount" id="6" position="220:360" size="140:117" />
        <node operator="MultiplyByThree" id="7" position="440:340" size="140:117" />
        <node operator="ArrayOf" id="8" position="660:280" size="140:141" />
        <node operator="Zero" id="9" position="440:240" size="140:93" />
        <node operator="Output: compound" id="3" position="1100:300" size="140:69" />
        <node operator="SetMapChannelOrGeometry.ext" id="10" position="880:200" size="140:189" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="3" />
    </connections>
</graph>
