<graph version="0.50" uuid="230b0a78-fa19-4f90-bb35-3213d341a02d">
    <meta_info>
        <graph_version guid="25f91c26-6dc7-4f16-bd69-e85f281f366b" number="0.0.3" />
        <category>MapChannel</category>
        <description>if condition is true, sets the map channel with an array of values that corresponds to each vertex. </description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
        <node operator="Input: array" id="1" name="values" position="0:260" size="140:112" />
        <node operator="Input: Int32" id="2" name="mapChannelId" position="0:140" size="140:112" />
        <node operator="If" id="5" position="440:180" size="140:154" />
        <node operator="Input: Boolean" id="6" name="condition" position="220:0" size="140:112" />
        <node operator="IgnoreFirst" id="7" position="660:200" size="140:133" />
        <node operator="Output: compound" id="8" position="880:340" size="140:70" />
        <node operator="MapChannelSetVertices-ext" id="9" position="220:140" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="2" />
    </connections>
</graph>
