<graph version="0.50" uuid="e5ccdffc-6370-4b04-8ff9-edb088839670">
    <meta_info>
        <graph_version guid="58d29615-4b16-4c72-856d-deb023fa1b13" number="0.0.1" />
        <category>Map Channel</category>
        <description>Converts three vertex data channels to a map channel vertex buffer. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="xVertexChannel" position="0:0" size="140:112" />
        <node operator="Input: Int32" id="1" name="yVertexChannel" position="0:260" size="140:112" />
        <node operator="Input: Int32" id="2" name="zVertexChannel" position="0:400" size="140:112" />
        <node operator="Input: Int32" id="3" name="mapChannelId" position="440:140" size="140:112" />
        <node operator="MapChannelSetVertices-ext" id="4" position="660:180" size="140:154" />
        <node operator="Combine3" id="5" position="440:260" size="140:175" />
        <node operator="Input: TriMesh" id="6" name="mesh" position="0:140" size="140:112" />
        <node operator="PerVertexData" id="7" position="220:60" size="140:133" />
        <node operator="PerVertexData" id="8" position="220:200" size="140:133" />
        <node operator="PerVertexData" id="9" position="220:360" size="140:133" />
        <node operator="Vector3" id="10" position="220:520" size="140:154" />
        <node operator="Output: compound" id="11" position="880:260" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="10" sourceport="1" destnode="5" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
