<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="581d1825-68b6-43e5-ac8e-ba116f263723">
  <meta_info>
    <graph_version guid="9ccb0715-dcb2-4bcc-8722-1c9fec6ef5f0" number="0.0.3" />
    <category>Map Channel</category>
  </meta_info>
  <nodes>
    <node operator="MapChannelFace-ext" id="0" position="220:80" size="220:141" />
    <node operator="Input: MapChannel" id="1" name="mapChannel" position="0:0" size="140:117" />
    <node operator="Input: Int32" id="2" name="mapFaceIndex" position="0:140" size="140:117" />
    <node operator="First" id="3" position="520:140" size="140:117" />
    <node operator="Second" id="4" position="520:0" size="140:117" />
    <node operator="Third" id="5" position="520:280" size="140:117" />
    <node operator="Subtract" id="6" position="740:80" size="140:141" />
    <node operator="Subtract" id="7" position="740:240" size="140:141" />
    <node operator="Cross" id="8" position="960:200" size="140:141" />
    <node operator="Output: compound" id="9" position="1180:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>