<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0b3fce6e-9a6e-46aa-91f3-d63468e6e49d">
  <meta_info>
    <graph_version guid="52147c0c-4389-41ca-8b62-0716e282ba97" number="0.0.5" />
    <category>Map Channel</category>
  </meta_info>
  <nodes>
    <node operator="MapChannelCopy-ext" id="3" position="220:120" size="140:189" />
    <node operator="Output: compound" id="14" position="720:340" size="140:69" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
    <node operator="Input: Int32" id="1" name="channel" position="0:280" size="140:117" />
    <node operator="MapChannelStoreMatrices-ext" id="13" position="440:260" size="200:165" />
    <node operator="Input: array" id="4" name="matrices" position="220:340" size="140:117" />
    <node operator="Input: Int32" id="6" name="backup" position="0:140" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="3" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="13" destport="2" />
  </connections>
</graph>