<graph version="0.50" uuid="f29794a8-2bbc-411d-8e14-65949f4a835f">
    <meta_info>
        <graph_version guid="7254f17c-1c36-4fa0-b34f-6563240671f9" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="4" position="720:200" size="140:69" />
        <node operator="Input: Int32" id="2" name="faceVertexIndex" position="220:280" size="140:117" />
        <node operator="MapChannelIndexBuffer" id="6" position="220:140" size="200:117" />
        <node operator="MapChannelVertexBuffer" id="1" position="220:0" size="200:117" />
        <node operator="Input: MapChannel" id="0" name="mapChannel" position="0:40" size="140:117" />
        <node operator="IndirectLookup-ext" id="3" position="500:140" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
