<graph version="0.50" uuid="95070086-64a5-4c60-96c6-ba1d311d0b40">
    <meta_info>
        <graph_version guid="1e330f95-d066-47d7-9b94-3bb696364d9e" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="MapChannelFromFaceVertex-ext" id="0" position="440:140" size="200:165" />
        <node operator="Input: Int32" id="1" name="id" position="220:0" size="140:117" />
        <node operator="Input: TriMesh" id="2" name="mesh" position="220:140" size="140:117" />
        <node operator="Input: function1" id="3" name="functionOnFace" position="0:200" size="140:117" />
        <node operator="Output: compound" id="4" position="720:220" size="140:69" />
        <node operator="Apply1" id="5" position="220:280" size="140:141" />
        <node operator="DivideByThree" id="6" position="0:340" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
