<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fed39b98-c3df-4fbd-8768-003fe4c12fb9">
  <meta_info>
    <graph_version guid="d4b606db-17d2-45b9-a589-2bcc6e41d9d9" number="0.0.2" />
    <category>Map Channel</category>
    <description>Given the index of a geometry vertex, returns an array of data associated with that geometry vertex from the given map channel. This is more than one, because multiple faces can share the same vertex. </description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="9" name="mesh" position="0:20" size="140:117" />
    <node operator="Input: Int32" id="1" name="vertexIndex" position="220:0" size="140:117" />
    <node operator="Output: compound" id="0" position="960:140" size="140:69" />
    <node operator="Input: Int32" id="14" name="channelId" position="0:160" size="140:117" />
    <node operator="GetMapChannel" id="15" position="220:140" size="140:141" />
    <node operator="VertexIndexLookup" id="12" position="440:0" size="180:141" />
    <node operator="MapChannelFaceVertexValue-ext" id="16" position="440:160" size="220:141" />
    <node operator="Map" id="17" position="740:120" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="17" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="16" sourceport="1" destnode="17" destport="1" />
  </connections>
</graph>