<graph version="0.50" uuid="0e628306-a6c8-48ba-9e78-c9b3e08951fd">
    <meta_info>
        <graph_version guid="2c3b59de-245b-4fef-81d3-7e2687e35ce5" number="0.0.4" />
        <category>Geometry - TriMesh</category>
        <description>Returns true if the given map channel exists on the specified mesh, or false otherwise. </description>
    </meta_info>
    <nodes>
        <node operator="IsNullFix2-ext" id="6" position="440:120" size="140:112" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
        <node operator="Input: Int32" id="1" name="id" position="0:140" size="140:112" />
        <node operator="Output: compound" id="2" position="880:180" size="140:70" />
        <node operator="Not" id="4" position="660:160" size="140:112" />
        <node operator="GetMapChannelOrGeometry-ext" id="5" position="200:60" size="200:133" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
