<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bed2ec14-0a36-48b8-ac78-6115f085c9e7">
  <meta_info>
    <graph_version guid="f294790f-fd1c-4e9e-ade9-933b9abacabc" number="0.0.4" />
    <category>MapChannel</category>
    <description>Copies the vertex buffer from one map channel to another. </description>
  </meta_info>
  <nodes>
    <node operator="MeshIndices" id="0" position="440:300" size="140:112" />
    <node operator="SetMapChannel" id="7" position="720:200" size="140:175" />
    <node operator="Input: Int32" id="6" name="channelId" position="0:0" size="140:112" />
    <node operator="Input: TriMesh" id="4" name="targetMesh" position="220:320" size="140:112" />
    <node operator="Output: compound" id="2" position="1440:460" size="140:70" />
    <node operator="MapChannelVertexBuffer" id="8" position="440:160" size="200:112" />
    <node operator="Input: TriMesh" id="3" name="srcMesh" position="0:140" size="140:112" />
    <node operator="MapChannelExists-ext" id="5" position="720:40" size="200:133" />
    <node operator="If" id="9" position="1000:260" size="140:154" />
    <node operator="GetMapChannel" id="1" position="220:120" size="140:133" />
    <node operator="TryCatch" id="10" position="1220:400" size="140:133" />
    <node operator="IgnoreFirst" id="11" position="1000:440" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="9" sourceport="1" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="1" destnode="10" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
  </connections>
</graph>