<graph version="0.50" uuid="0e628306-a6c8-48ba-9e78-c9b3e08951fd">
    <meta_info>
        <graph_version guid="534d20f3-a40b-4ae4-a86b-b419b16cd4d7" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="IsNullFix2-ext" id="6" position="440:120" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="id" position="0:140" size="140:117" />
        <node operator="Output: compound" id="2" position="880:180" size="140:69" />
        <node operator="Not" id="4" position="660:160" size="140:117" />
        <node operator="GetMapChannelOrGeometry-ext" id="5" position="200:60" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
