<graph version="0.50" uuid="526e4689-23c1-4c59-8732-4a1f3d608da5">
    <meta_info>
        <graph_version guid="774ea3af-1365-4410-af39-094725267fd1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="0:240" size="140:117" />
        <node operator="Input: function1" id="1" name="function" position="0:100" size="140:117" />
        <node operator="Input: Boolean" id="2" name="condition" position="220:0" size="140:117" />
        <node operator="If" id="3" position="440:160" size="140:165" />
        <node operator="Map" id="4" position="220:140" size="140:141" />
        <node operator="Output: compound" id="5" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
