<graph version="0.50" uuid="9809e571-65c0-40db-89e7-6c8524700d84">
    <meta_info>
        <graph_version guid="7f26300c-f0ae-48b3-857e-0b654eec1477" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="SetMapChannelOrGeometry-ext" id="0" position="920:160" size="200:189" />
        <node operator="Input: Int32" id="1" name="id" position="700:0" size="140:117" />
        <node operator="Input: TriMesh" id="2" name="mesh" position="0:220" size="140:117" />
        <node operator="MeshIndices" id="3" position="220:80" size="140:117" />
        <node operator="MapIndices-ext" id="4" position="480:140" size="140:141" />
        <node operator="Indices" id="5" position="700:180" size="140:117" />
        <node operator="Input: function1" id="6" name="functionOnFaceVertex" position="220:200" size="180:117" />
        <node operator="Output: compound" id="7" position="1200:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
