<graph version="0.50" uuid="fa36d966-762a-4f82-b299-2adee65ea000">
    <meta_info>
        <graph_version guid="ef2f8335-f333-45e9-9df7-6434221d808c" number="0.0.1" />
        <category>Array</category>
        <description>Applies a function to a single element in an array to create a new array. </description>
    </meta_info>
    <nodes>
        <node operator="At" id="3" position="220:180" size="140:141" />
        <node operator="SetValue" id="4" position="660:40" size="140:165" />
        <node operator="Apply1" id="6" position="440:80" size="140:141" />
        <node operator="Input: function1" id="1" name="function" position="220:40" size="140:117" />
        <node operator="Input: array" id="0" name="array" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="index" position="0:140" size="140:117" />
        <node operator="Output: compound" id="5" position="880:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
