<graph version="0.50" uuid="41ed2e34-cf32-49a4-ae29-ffcdda3a5f77">
    <meta_info>
        <graph_version guid="7c7bd408-3c17-4db5-a896-c74ecf611eb5" number="0.0.4" />
        <category>Array</category>
        <description>Given an array of functions, and an array of values of the same length, applies each function to the corresponding value.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="functions" position="0:0" size="140:117" />
        <node operator="Input: array" id="0" name="values" position="0:140" size="140:117" />
        <node operator="Output: compound" id="5" position="440:220" size="140:69" />
        <node operator="Combine" id="6" position="220:160" size="140:165" />
        <node operator="Apply1" id="2" position="0:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="6" destport="2" />
    </connections>
</graph>
