<graph version="0.50" uuid="43f5c8a3-1746-45a0-8bc2-fd1f3aa4572a">
    <meta_info>
        <graph_version guid="9ef6c24f-ce24-41e8-a8dd-610fc2846e02" number="0.0.3" />
        <category>Array</category>
        <description>Creates an array of the same length as another array, containing the same value. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="220:0" size="140:117" />
        <node operator="Output: compound" id="2" position="660:160" size="140:69" />
        <node operator="Map" id="3" position="440:100" size="140:141" />
        <node operator="Input: any" id="1" name="value" position="0:140" size="140:117" />
        <node operator="IgnoreSecond" id="5" position="220:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
