<graph version="0.50" uuid="3c3d3a65-f59a-4d7f-a545-c444d396ed96">
    <meta_info>
        <graph_version guid="ed78d0e9-b75f-4372-a4e7-237c74749798" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Indices" id="4" position="340:180" size="140:117" />
        <node operator="Map" id="2" position="600:220" size="140:141" />
        <node operator="Input: array" id="0" name="xs" position="140:140" size="140:117" />
        <node operator="Input: function1" id="1" name="fxn" position="340:340" size="140:117" />
        <node operator="Output: compound" id="3" position="820:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
