<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="707bda62-7f66-4a32-bd39-243b6e3468cc">
  <meta_info>
    <graph_version guid="526fa471-3a2a-49da-a941-0d18db9f51ef" number="0.0.5" />
    <category>Array</category>
    <description>Given a function that takes two integer arguments applies that function to all combinations of two integers to create an array. This is similar to a nested for loop with the result being an array.  </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="countOuter" position="100:280" size="140:117" />
    <node operator="Output: compound" id="4" position="820:580" size="140:69" />
    <node operator="Input: Int32" id="5" name="countInner" position="100:460" size="140:117" />
    <node operator="Input: function2" id="1" name="function" position="100:620" size="140:117" />
    <node operator="CombineCartesian-ext" id="6" position="520:480" size="140:165" />
    <node operator="Flatten" id="7" position="680:540" size="140:117" />
    <node operator="Range" id="8" position="300:320" size="140:117" />
    <node operator="Range" id="2" position="300:480" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>