<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5d753076-7995-447f-80e0-b27f76fcb993">
  <meta_info>
    <graph_version guid="4b9e138d-0840-40ab-9725-68303194fcee" number="0.0.3" />
    <category>Map Channel</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="1" position="1100:280" size="140:69" />
    <node operator="Input: TriMesh" id="2" name="mesh" position="0:340" size="140:117" />
    <node operator="UVChannel" id="3" position="220:260" size="140:117" />
    <node operator="MapChannelIndexBuffer" id="6" position="660:300" size="140:117" />
    <node operator="MapChannelVertexBuffer" id="7" position="440:80" size="140:117" />
    <node operator="Input: function1" id="0" name="uvToColor" position="440:220" size="140:117" />
    <node operator="Map" id="8" position="660:140" size="140:141" />
    <node operator="Input: Int32" id="5" name="channelId" position="660:0" size="140:117" />
    <node operator="MapChannelOrGeometrySet-ext" id="9" position="880:200" size="140:189" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="9" destport="3" />
  </connections>
</graph>