<graph version="0.50" uuid="6f0dfb6f-14db-4cba-87cc-01db09e63640">
    <meta_info>
        <graph_version guid="8a844d46-9202-4c64-8f34-a478543ba3bf" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Applies a function to one of the three vector components. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="120:300" size="140:117" />
        <node operator="Output: compound" id="5" position="1080:540" size="140:69" />
        <node operator="Input: function1" id="1" name="function" position="120:440" size="140:117" />
        <node operator="Input: Int32" id="10" name="component" position="120:580" size="140:117" />
        <node operator="ArrayToVector.ext" id="7" position="840:500" size="140:117" />
        <node operator="MapElement.ext" id="8" position="600:440" size="140:165" />
        <node operator="VectorAsArray" id="2" position="360:360" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
