<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="95a97c0a-e9f0-4b0a-a63c-e75747a30b2f">
  <meta_info>
    <graph_version guid="ca2ccacb-a383-4af9-b698-74a6917ad9b4" number="0.0.1" />
    <category>Map Channel</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:60" size="140:117" />
    <node operator="Input: function1" id="1" name="vertexToColor" position="220:140" size="140:117" />
    <node operator="MeshVertices" id="2" position="220:0" size="140:117" />
    <node operator="Map" id="3" position="440:120" size="140:141" />
    <node operator="SetMapChannel" id="4" position="660:80" size="140:189" />
    <node operator="MeshIndices" id="5" position="440:280" size="140:117" />
    <node operator="Zero" id="6" position="440:0" size="140:93" />
    <node operator="Output: compound" id="7" position="880:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>