<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3a1cce67-3111-4524-8854-59aacfc6f65a">
  <meta_info>
    <graph_version guid="8df53ec0-2097-474f-a160-a21e3e38b745" number="0.0.3" />
    <category>Geometry - Vectors</category>
    <description>Applies a function to each of the X, Y, and Z components of a vector.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="240:160" size="140:117" />
    <node operator="Input: function1" id="1" name="function" position="240:300" size="140:117" />
    <node operator="Output: compound" id="5" position="1060:280" size="140:69" />
    <node operator="VectorAsArray" id="10" position="460:160" size="140:117" />
    <node operator="Map" id="2" position="660:220" size="140:141" />
    <node operator="VectorFromArray-ext" id="3" position="860:240" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>