<graph version="0.50" uuid="5ce97056-2463-4ef7-9ee7-6de2ccd2468b">
  <meta_info>
    <graph_version guid="9ea20595-b380-4d2c-b3e9-ff79b10053b3" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="array" position="0:0" size="140:128" />
    <node operator="Input: any" id="1" name="function" position="220:200" size="140:128" />
    <node operator="Combine" id="2" position="440:80" size="140:176" />
    <node operator="Indices" id="3" position="220:40" size="140:128" />
    <node operator="Output: compound" id="4" position="660:160" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>
