<graph version="0.50" uuid="69aa40e9-8ef5-4434-843a-f78e25c543b4">
    <meta_info>
        <graph_version guid="acf5f475-b29b-43cf-98c7-3e28bfe071ea" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="260:260" size="140:117" />
        <node operator="Output: compound" id="4" position="660:300" size="140:69" />
        <node operator="MatrixRow" id="1" position="460:200" size="140:141" />
        <node operator="Constant" id="5" value="3" position="280:160" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    </connections>
</graph>
