<graph version="0.50" uuid="9ade9c90-b6c8-4a79-b270-b9216991fcbc">
    <meta_info>
        <graph_version guid="05141891-325b-429a-877a-63d8de4088d9" number="0.0.3" />
        <category>Geometry - Matrix</category>
        <description>Returns a transform matrix from a position, rotation, and scaling value. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Quaternion" id="0" name="rotation" position="220:220" size="140:112" />
        <node operator="Input: Vector3" id="1" name="position" position="220:100" size="140:112" />
        <node operator="Input: Vector3" id="2" name="scaling" position="220:340" size="140:112" />
        <node operator="TranslationMatrix" id="3" position="420:120" size="140:112" />
        <node operator="MatrixFromQuaternion" id="4" position="420:260" size="180:112" />
        <node operator="Multiply3-ext" id="6" position="680:220" size="140:154" />
        <node operator="Output: compound" id="7" position="940:320" size="140:70" />
        <node operator="MatrixFromScalingVector-ext" id="8" position="420:380" size="220:112" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
