<graph version="0.50" uuid="16b1737a-9d1d-4bae-81ab-962315120f8f">
    <meta_info>
        <graph_version guid="ea5459b9-d959-4d78-a51b-06cf7f70c6f4" number="0.0.2" />
        <category>Geometry - Matrix</category>
        <description>Creates a matrix from an array of four vector3 representing each row of the matrix.</description>
    </meta_info>
    <nodes>
        <node operator="SetMatrixFrom3Rows" id="0" position="880:260" size="140:154" />
        <node operator="Input: array" id="1" name="array" position="440:200" size="140:112" />
        <node operator="SetMatrixTranslation" id="2" position="1100:400" size="140:133" />
        <node operator="At" id="3" position="660:0" size="140:133" />
        <node operator="At" id="4" position="660:160" size="140:133" />
        <node operator="At" id="5" position="660:320" size="140:133" />
        <node operator="At" id="6" position="880:440" size="140:133" />
        <node operator="Zero" id="7" position="0:180" size="140:91" />
        <node operator="PlusOne" id="8" position="220:200" size="140:112" />
        <node operator="PlusOne" id="9" position="440:340" size="140:112" />
        <node operator="PlusOne" id="10" position="660:520" size="140:112" />
        <node operator="Output: compound" id="11" position="1320:440" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
