<graph version="0.50" uuid="1425b1e1-0e62-4141-b923-08a4c2822292">
    <meta_info>
        <graph_version guid="200259f5-ce01-4d33-b74b-1ed79292f657" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="MatrixClampTranslation-ext" id="0" position="220:140" size="200:141" />
        <node operator="MatrixApplyTransformFunction-ext" id="1" position="520:240" size="220:189" />
        <node operator="Input: Matrix" id="2" name="matrix" position="220:300" size="140:117" />
        <node operator="Input: BoundingBox" id="3" name="box" position="0:140" size="140:117" />
        <node operator="Input: Matrix" id="4" name="worldTM" position="220:440" size="140:117" />
        <node operator="Input: Boolean" id="5" name="useWorld" position="220:0" size="140:117" />
        <node operator="Output: compound" id="6" position="900:340" size="140:69" />
        <node operator="If" id="7" position="820:100" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
