<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d533d764-f4d5-403b-97c6-6c075b84e5fa">
  <meta_info>
    <graph_version guid="8f1abbd6-456c-40f8-9f75-5bec185de618" number="0.0.8" />
    <category>Geometry - Matrix</category>
    <description>Rotates a matrix by applying a euler rotation expressed in degrees.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="220:160" size="140:112" />
    <node operator="EulerDegreesToMatrix-ext" id="6" position="220:20" size="140:112" />
    <node operator="Input: Vector3" id="3" name="euler" position="0:0" size="140:112" />
    <node operator="Output: compound" id="4" position="660:140" size="140:70" />
    <node operator="Multiply" id="5" position="440:100" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>