<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="968727f1-ead5-4811-9268-384948f26cf8">
  <meta_info>
    <graph_version guid="0bacefe2-c082-4d45-a33f-7422bc6dc778" number="0.0.13" />
    <category>Geometry - Matrix</category>
    <description>Applies a translation vector to a matrix, either in absolute space or relative to the matrix. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="220:280" size="140:112" />
    <node operator="Input: Boolean" id="1" name="relativeOrAbsolute" position="220:0" size="140:112" />
    <node operator="Input: Vector3" id="2" name="amount" position="0:120" size="140:112" />
    <node operator="TranslationMatrix" id="10" position="220:140" size="140:112" />
    <node operator="Output: compound" id="5" position="660:200" size="140:70" />
    <node operator="MatrixApplyTransform-ext" id="6" position="440:140" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
  </connections>
</graph>