<graph version="0.50" uuid="4f8a4425-0889-4602-9393-e1dd89735572">
    <meta_info>
        <graph_version guid="09584e3a-18a6-4b50-9815-cc0ba395a193" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="m1" position="0:0" size="140:117" />
        <node operator="Input: Matrix" id="1" name="m2" position="0:140" size="140:117" />
        <node operator="Input: Single" id="8" name="amount" position="0:280" size="140:117" />
        <node operator="Output: compound" id="13" position="440:220" size="140:69" />
        <node operator="MatrixComponentsLerp-ext" id="12" position="220:120" size="180:213" />
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="4" />
    </connections>
</graph>
