<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5dd2fa8a-f683-4e6b-8a86-a0bd1b61f9a9">
  <meta_info>
    <graph_version guid="34d7c17e-789e-4177-86a1-4ea1f681ab05" number="0.0.12" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="220:340" size="140:117" />
    <node operator="Input: Boolean" id="1" name="world" position="0:0" size="140:117" />
    <node operator="Input: Vector3" id="2" name="amount" position="0:140" size="140:117" />
    <node operator="Output: compound" id="5" position="660:280" size="140:69" />
    <node operator="Input: Matrix" id="7" name="worldTM" position="0:280" size="140:117" />
    <node operator="MatrixTranslate-ext" id="12" position="440:200" size="140:165" />
    <node operator="VectorTransformConditionally-ext" id="4" position="220:160" size="180:165" />
    <node operator="Not" id="10" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="12" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>