<graph version="0.50" uuid="d19dc88a-1ea8-426e-9572-e75851c47a01">
    <meta_info>
        <graph_version guid="361672e3-40c9-4469-b03e-38677d9aa22b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="20:60" size="140:117" />
        <node operator="Map" id="1" position="260:120" size="140:141" />
        <node operator="GetMatrixTranslation" id="2" position="40:200" size="140:117" />
        <node operator="Output: compound" id="3" position="480:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
