<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="57eb06cd-db69-461f-bd08-6ba2114e358b">
  <meta_info>
    <graph_version guid="36a8831e-a4f5-4733-adbd-979706d61270" number="0.0.1" />
    <category>Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="660:200" size="140:69" />
    <node operator="Input: Matrix" id="0" name="matrix" position="0:120" size="140:117" />
    <node operator="ScalingRotationTranslationMatrix" id="4" position="440:140" size="140:165" />
    <node operator="GetMatrixScaling" id="5" position="220:0" size="140:117" />
    <node operator="GetMatrixTranslation" id="6" position="220:280" size="140:117" />
    <node operator="Input: Quaternion" id="1" name="rotation" position="220:140" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>