<graph version="0.50" uuid="3bdcc708-dc14-4c81-8817-95ac5779f8ca">
    <meta_info>
        <graph_version guid="ae87d908-83ce-4ee0-8cea-766623292a36" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="220:160" size="140:117" />
        <node operator="Input: Int32" id="1" name="axis" position="0:0" size="140:117" />
        <node operator="ChooseAxis-ext" id="2" position="220:20" size="140:117" />
        <node operator="Output: compound" id="4" position="660:160" size="140:69" />
        <node operator="Transform" id="5" position="440:100" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
