<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f10fa1d1-8d11-439a-9cbc-ebdc309eabda">
  <meta_info>
    <graph_version guid="50d4052b-eea8-49a7-bde3-5e1e15dbc35c" number="0.0.2" />
    <category>Geometry - Matrix</category>
    <description>Returns a transform matrix from the given position, rotation, and scaling value. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Quaternion" id="0" name="rotation" position="220:220" size="140:112" />
    <node operator="Input: Vector3" id="1" name="position" position="220:100" size="140:112" />
    <node operator="Input: Vector3" id="2" name="scaling" position="220:340" size="140:112" />
    <node operator="TranslationMatrix" id="3" position="420:120" size="140:112" />
    <node operator="MatrixFromQuaternion" id="4" position="420:260" size="140:112" />
    <node operator="MatrixFromScalingVector2-ext" id="5" position="420:400" size="140:112" />
    <node operator="Multiply3-ext" id="6" position="680:220" size="140:154" />
    <node operator="Output: compound" id="7" position="940:320" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>