<graph version="0.50" uuid="e14a7664-24a9-41df-b297-f6b5ce773554">
    <meta_info>
        <graph_version guid="4098fe0c-43cd-42d3-876b-9947b9503213" number="0.0.3" />
        <category>Geometry - Matrix</category>
        <description>Creates a scaling matrix from a vector3, where the X, Y, and Z components of the vector determine the amount of scaling along the X, Y, and Z axis respectively.</description>
    </meta_info>
    <nodes>
        <node operator="Origin" id="8" position="100:400" size="140:91" />
        <node operator="ScalingTranslationMatrix" id="4" position="340:260" size="140:133" />
        <node operator="Input: Vector3" id="2" name="scales" position="100:200" size="140:112" />
        <node operator="Output: compound" id="0" position="600:320" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
