<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="77c7d445-5e35-42fe-99e6-5a0767e92256">
  <meta_info>
    <graph_version guid="3a624c84-8ca4-40fd-84a3-0c61459d369c" number="0.0.2" />
    <category>Geometry - Matrix</category>
    <description>Returns the rows of a matrix as an array of 4 vector3 values.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="0:260" size="140:112" />
    <node operator="Range" id="1" position="220:20" size="140:112" />
    <node operator="Constant" id="2" value="4" position="0:0" size="140:91" />
    <node operator="Map" id="3" position="440:140" size="140:133" />
    <node operator="MatrixRow" id="4" position="220:160" size="140:133" />
    <node operator="PlusOne" id="5" position="0:120" size="140:112" />
    <node operator="Output: compound" id="6" position="660:180" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>