<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6a7a436c-3a2c-44cf-8c44-8bea67b54e80">
  <meta_info>
    <graph_version guid="1dc8d604-748f-4d67-81dd-155121044400" number="0.0.2" />
    <category>Geometry - Matrix</category>
    <description>Returns the distance between two matrices. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="4" name="m1" position="200:220" size="140:112" />
    <node operator="Input: Matrix" id="5" name="m2" position="200:340" size="140:112" />
    <node operator="GetMatrixTranslation" id="0" position="460:220" size="140:112" />
    <node operator="GetMatrixTranslation" id="1" position="460:380" size="140:112" />
    <node operator="Distance" id="2" position="700:300" size="140:133" />
    <node operator="Output: compound" id="3" position="920:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>