<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a8bef1f6-0730-49f0-9839-e236bb0623df">
  <meta_info>
    <graph_version guid="974285be-bd98-44b0-8f59-b50b58175641" number="0.0.87" />
    <category>Geometry - Matrix</category>
    <description>Applies a rotation to matrix around the rotation so that the target axis is oriented towards the target point in space.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="src" position="0:240" size="140:112" />
    <node operator="Input: Vector3" id="1" name="target" position="220:40" size="140:112" />
    <node operator="Output: compound" id="8" position="2000:360" size="160:70" />
    <node operator="Multiply" id="9" position="1780:300" size="140:133" />
    <node operator="VectorAngleSigned-ext" id="12" position="1220:140" size="200:154" />
    <node operator="ProjectionOntoPlaneSpecifiedByNormal-ext" id="6" position="880:100" size="260:133" />
    <node operator="Input: Vector3" id="7" name="rotationAxis" position="660:0" size="140:112" />
    <node operator="MatrixFromAxisAngle" id="10" position="1500:200" size="200:133" />
    <node operator="Input: Vector3" id="2" name="targetAxis" position="880:260" size="140:112" />
    <node operator="Transform" id="13" position="440:100" size="140:133" />
    <node operator="Normalize" id="15" position="660:140" size="140:112" />
    <node operator="InvertMatrix" id="16" position="220:180" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
  </connections>
</graph>