<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6a040317-abaa-4edf-b121-34760d05ec95">
  <meta_info>
    <graph_version guid="4c03501d-bb7e-4b61-ac0d-d282b4cf0fd9" number="0.0.71" />
    <category>Geometry - Matrix</category>
    <description>Rotates a matrix around the Z-axis so that it is oriented towards a point in space.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="src" position="0:220" size="140:112" />
    <node operator="Input: Vector3" id="1" name="target" position="220:20" size="140:112" />
    <node operator="Output: compound" id="8" position="1720:340" size="160:70" />
    <node operator="GetMatrixTranslation" id="3" position="220:160" size="180:112" />
    <node operator="Subtract" id="4" position="480:100" size="140:133" />
    <node operator="Multiply" id="9" position="1500:280" size="140:133" />
    <node operator="VectorProjectionOnXYPlane-ext" id="5" position="700:120" size="220:112" />
    <node operator="XAxis" id="13" position="700:260" size="140:91" />
    <node operator="RotationZMatrix" id="14" position="1280:200" size="140:112" />
    <node operator="VectorAngleSigned-ext" id="12" position="1000:140" size="200:154" />
    <node operator="ZAxis" id="11" position="700:0" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="2" />
  </connections>
</graph>