<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4013b7ff-3ac1-44c1-8235-a0345ce0098c">
  <meta_info>
    <graph_version guid="9147405f-a4b6-457b-bb96-d2675ffe24a8" number="0.0.2" />
    <category>Geometry - Matrix</category>
    <description>Creates a matrix at the ray origin aligned along the ray direction. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="1" name="axis" position="220:120" size="140:112" />
    <node operator="Output: compound" id="2" position="1380:360" size="140:70" />
    <node operator="Input: Boolean" id="3" name="ignoreRotation" position="660:0" size="140:112" />
    <node operator="Input: Ray" id="0" name="ray" position="0:300" size="140:112" />
    <node operator="RotationBetweenVectorsFix-ext" id="5" position="660:260" size="200:133" />
    <node operator="QuaternionIdentity" id="4" position="660:140" size="200:91" />
    <node operator="AxisChoose-ext" id="6" position="440:160" size="140:112" />
    <node operator="RayDirection" id="7" position="220:260" size="140:112" />
    <node operator="RotationTranslationMatrix" id="8" position="1160:320" size="140:133" />
    <node operator="If" id="9" position="940:180" size="140:154" />
    <node operator="RayPosition" id="10" position="940:380" size="140:112" />
    <node operator="VectorOrZAxis-ext" id="11" position="440:280" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>