<graph version="0.50" uuid="bf63f691-f712-4397-8fae-c0bad99dd8d6">
    <meta_info>
        <graph_version guid="99d48c2e-c532-4d65-bfe5-277f7fb57ec0" number="0.0.1" />
        <category>Geometry - Matrix</category>
        <description>Creates a matrix that aligns the z-axis with the target vector.</description>
    </meta_info>
    <nodes>
        <node operator="MatrixOrientAxis-ext" id="2" position="540:400" size="220:154" />
        <node operator="MatrixIdentity" id="3" position="300:560" size="140:91" />
        <node operator="ZAxis" id="4" position="300:340" size="140:91" />
        <node operator="Input: Vector3" id="5" name="vector" position="300:440" size="140:112" />
        <node operator="Output: compound" id="0" position="820:460" size="180:70" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
