<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="38376999-642a-441a-93f0-3b7a3fe31939">
  <meta_info>
    <graph_version guid="9fb4a0f5-27ce-4169-9f25-82f3cb93e462" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="0:140" size="140:117" />
    <node operator="Input: BoundingBox" id="1" name="box" position="0:0" size="140:117" />
    <node operator="Z" id="8" position="440:40" size="140:117" />
    <node operator="Subtract" id="10" position="660:120" size="140:141" />
    <node operator="GetMatrixTranslation" id="3" position="220:160" size="140:117" />
    <node operator="Z" id="6" position="440:180" size="140:117" />
    <node operator="BoxMax" id="7" position="220:20" size="140:117" />
    <node operator="LessThan" id="11" position="880:240" size="140:141" />
    <node operator="Input: Single" id="2" name="maxDistance" position="660:280" size="140:117" />
    <node operator="Output: compound" id="4" position="1100:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>