<graph version="0.50" uuid="49232a1f-99e7-429d-b727-5be03ab2a114">
    <meta_info>
        <graph_version guid="ec63ae48-9e3f-4e18-9b73-15178539674a" number="0.0.2" />
        <category>Geometry - Matrix</category>
        <description>Returns the translation component of a matrix as a matrix.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="80:200" size="140:112" />
        <node operator="GetMatrixTranslation" id="1" position="320:200" size="220:112" />
        <node operator="TranslationMatrix" id="2" position="600:240" size="140:112" />
        <node operator="Output: compound" id="3" position="780:260" size="160:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
