<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="af351b37-dba6-4247-8246-7a32951d278b">
  <meta_info>
    <graph_version guid="9146750b-1c2a-42fa-9f65-2537e2a0b4a7" number="0.0.8" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="matrices" position="-60:20" size="140:117" />
    <node operator="Input: Random" id="3" name="rng" position="220:0" size="140:117" />
    <node operator="MatrixRotateUsingEuler-ext" id="1" position="460:600" size="200:141" />
    <node operator="Input: Vector3" id="4" name="euler" position="0:500" size="140:117" />
    <node operator="Combine" id="5" position="740:300" size="140:165" />
    <node operator="RandomGaussianFloats-ext" id="2" position="400:320" size="240:189" />
    <node operator="FloatZero" id="6" position="220:280" size="140:93" />
    <node operator="Count" id="7" position="220:140" size="140:117" />
    <node operator="Input: Single" id="8" name="stdDev" position="220:380" size="140:117" />
    <node operator="MultiplyByScalar" id="9" position="220:520" size="140:141" />
    <node operator="Output: compound" id="10" position="880:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>