<graph version="0.50" uuid="f9ee21e3-e57a-4e5a-af65-51e42a89eb6b">
    <meta_info>
        <graph_version guid="57518816-0352-447f-9b96-a078a15a5926" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="1" name="target" position="180:40" size="140:117" />
        <node operator="Input: Matrix" id="2" name="src" position="180:180" size="140:117" />
        <node operator="SetMatrixTranslation" id="3" position="580:100" size="180:141" />
        <node operator="Output: compound" id="4" position="800:160" size="140:69" />
        <node operator="MatrixLookatDefault.ext" id="5" position="380:100" size="180:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
