<graph version="0.50" uuid="109b8839-bc17-44ef-bedb-0d426a353d8e">
    <meta_info>
        <graph_version guid="9b5cf35f-2869-42ed-9ec4-82dfad0b5a6f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="360:220" size="140:117" />
        <node operator="SetMatrixTranslation" id="1" position="560:320" size="140:141" />
        <node operator="Origin" id="2" position="360:400" size="140:93" />
        <node operator="Output: compound" id="3" position="800:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
