<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3a0883f9-418a-4f89-81dc-fb2e52ee0cf6">
  <meta_info>
    <graph_version guid="ce92b6ab-a830-41cc-a1fe-28af68018619" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="MatrixPositions-ext" id="14" position="220:40" size="140:117" />
    <node operator="PointsOverlappingNeighbours-ext" id="0" position="440:60" size="220:117" />
    <node operator="Input: array" id="1" name="matrices" position="0:0" size="140:117" />
    <node operator="Output: compound" id="13" position="1240:140" size="140:69" />
    <node operator="FilterUsingBooleans-ext" id="12" position="960:80" size="200:141" />
    <node operator="NegateBooleanValues-ext" id="4" position="740:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>