<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="586c7201-6330-4612-9719-4021b423e5b0">
  <meta_info>
    <graph_version guid="f2acb96d-8b76-41a5-b43e-3e9ca896a769" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="MatrixLerp-ext" id="1" position="460:420" size="140:165" />
    <node operator="Input: Matrix" id="4" name="m1" position="220:360" size="140:117" />
    <node operator="Input: Matrix" id="5" name="m2" position="220:460" size="140:117" />
    <node operator="Input: Int32" id="6" name="count" position="300:220" size="140:117" />
    <node operator="SampleBetween-ext" id="2" position="680:380" size="140:141" />
    <node operator="Output: compound" id="3" position="880:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>