<graph version="0.50" uuid="9d7bd933-1bfd-46b8-b933-74fc2b728226">
    <meta_info>
        <graph_version guid="c678de27-06e9-4543-a068-711f69a08e8d" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MatrixLerp-ext" id="1" position="360:320" size="140:165" />
        <node operator="Output: compound" id="3" position="780:280" size="140:69" />
        <node operator="Input: Matrix" id="5" name="m2" position="120:360" size="140:117" />
        <node operator="Input: Matrix" id="4" name="m1" position="120:240" size="140:117" />
        <node operator="Input: Single" id="0" name="maxDistance" position="120:80" size="140:117" />
        <node operator="MatrixDistance-ext" id="6" position="320:140" size="140:141" />
        <node operator="Divide" id="7" position="540:80" size="140:141" />
        <node operator="Floor" id="8" position="720:160" size="140:117" />
        <node operator="SampleLerpExclusive-ext" id="10" position="600:360" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="10" destport="1" />
    </connections>
</graph>
