<graph version="0.50" uuid="45594ff5-da80-43d3-a1ef-397d2f457005">
    <meta_info>
        <graph_version guid="8039b8d1-79d7-490e-9c83-5ddd077b4552" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="0:140" size="140:117" />
        <node operator="Input: Matrix" id="1" name="transform" position="0:280" size="140:117" />
        <node operator="Input: Boolean" id="2" name="relative" position="220:0" size="140:117" />
        <node operator="Multiply" id="9" position="220:140" size="140:141" />
        <node operator="If" id="3" position="440:160" size="140:165" />
        <node operator="Multiply" id="4" position="220:300" size="140:141" />
        <node operator="Output: compound" id="5" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
