<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6bf5aa47-c1e7-4e8e-a210-19f012992017">
  <meta_info>
    <graph_version guid="4382ff93-81a0-415b-b606-9d248581cabf" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="line" position="0:180" size="140:117" />
    <node operator="Input: Vector3" id="1" name="axis" position="220:0" size="140:117" />
    <node operator="LineVector-ext" id="3" position="220:140" size="140:117" />
    <node operator="Input: Single" id="4" name="t" position="440:320" size="140:117" />
    <node operator="LerpAlongLine" id="5" position="660:300" size="140:141" />
    <node operator="RotationBetweenVectorsFix-ext" id="6" position="440:100" size="140:141" />
    <node operator="MatrixFromQuaternion" id="2" position="660:160" size="140:117" />
    <node operator="SetMatrixTranslation" id="7" position="880:240" size="140:141" />
    <node operator="Output: compound" id="8" position="1100:300" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>