<graph version="0.50" uuid="3968235e-16c5-442a-a0be-686532df4167">
    <meta_info>
        <graph_version guid="73b12ee9-e21f-4cd4-82a7-bf763d9f3b7e" number="0.0.86" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="src" position="0:240" size="140:117" />
        <node operator="Input: Vector3" id="1" name="target" position="220:40" size="140:117" />
        <node operator="Output: compound" id="8" position="2000:360" size="160:69" />
        <node operator="Multiply" id="9" position="1780:300" size="140:141" />
        <node operator="VectorAngleSigned-ext" id="12" position="1220:140" size="200:165" />
        <node operator="ProjectionOntoPlaneSpecifiedByNormal-ext" id="6" position="880:100" size="260:141" />
        <node operator="Input: Vector3" id="7" name="rotationAxis" position="660:0" size="140:117" />
        <node operator="MatrixFromAxisAngle" id="10" position="1500:200" size="200:141" />
        <node operator="Input: Vector3" id="2" name="targetAxis" position="880:260" size="140:117" />
        <node operator="Transform" id="13" position="440:100" size="140:141" />
        <node operator="Normalize" id="15" position="660:140" size="140:117" />
        <node operator="InvertMatrix" id="16" position="220:180" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
    </connections>
</graph>
