<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6d04cef0-6f4f-414f-8080-fcf133a9854d">
  <meta_info>
    <graph_version guid="84481ae0-cde6-4813-a0de-f68fb9ca55da" number="0.0.3" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Constant" id="1" value="2" position="660:420" size="140:93" />
    <node operator="Output: compound" id="4" position="1000:480" size="140:69" />
    <node operator="MatrixRow" id="3" position="800:500" size="140:141" />
    <node operator="Input: Matrix" id="0" name="matrix" position="560:500" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
  </connections>
</graph>