<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4cc1eec1-9148-44f5-94af-dd6c1ca3a4de">
  <meta_info>
    <graph_version guid="e1fbdbaa-d7fc-49c5-9701-4a8404970b74" number="0.0.4" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="matrices" position="220:100" size="140:117" />
    <node operator="MatrixInterpolate-ext" id="2" position="220:240" size="140:165" />
    <node operator="Input: Int32" id="3" name="count" position="0:200" size="140:117" />
    <node operator="Output: compound" id="8" position="660:160" size="140:69" />
    <node operator="ArrayInterpolate-ext" id="10" position="440:120" size="140:165" />
    <node operator="Input: Boolean" id="1" name="includeOriginal" position="220:-40" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="2" sourceport="1" destnode="10" destport="2" />
  </connections>
</graph>