<graph version="0.50" uuid="8a82f1b0-d872-436b-b7ec-0b05b590f4a7">
    <meta_info>
        <graph_version guid="906ab2c5-8ae7-4791-8e5b-3ca092ef3279" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="target" position="60:520" size="140:117" />
        <node operator="Input: Matrix" id="1" name="matrix" position="60:380" size="140:117" />
        <node operator="SetMatrixScalingComponent-ext" id="2" position="500:400" size="200:165" />
        <node operator="MatrixDistanceToVector-ext" id="3" position="280:500" size="200:141" />
        <node operator="Input: Int32" id="4" name="component" position="280:380" size="140:117" />
        <node operator="Output: compound" id="5" position="720:460" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
