<graph version="0.50" uuid="51cb32f6-f439-4a72-bdf6-2e6224e0bab9">
    <meta_info>
        <graph_version guid="dc281cef-9139-49d3-aaae-10992953f38d" number="0.0.2" />
        <category>Geometry - Matrix</category>
        <description>Creates a matrix by interpolating between the scaling, rotation, and position components of two matrices.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="13" position="880:660" size="140:70" />
        <node operator="ScalingRotationTranslationMatrix" id="14" position="660:600" size="140:154" />
        <node operator="Input: Matrix" id="1" name="m2" position="0:520" size="140:112" />
        <node operator="Input: Matrix" id="0" name="m1" position="0:380" size="140:112" />
        <node operator="GetMatrixRotation" id="5" position="220:540" size="140:112" />
        <node operator="GetMatrixRotation" id="4" position="220:420" size="140:112" />
        <node operator="GetMatrixTranslation" id="2" position="220:820" size="140:112" />
        <node operator="GetMatrixScaling" id="6" position="220:0" size="140:112" />
        <node operator="GetMatrixScaling" id="7" position="220:140" size="140:112" />
        <node operator="Input: Single" id="8" name="translationAmount" position="220:1100" size="140:112" />
        <node operator="QuaternionLerp" id="9" position="440:540" size="140:154" />
        <node operator="Lerp" id="10" position="440:800" size="140:154" />
        <node operator="GetMatrixTranslation" id="3" position="220:960" size="140:112" />
        <node operator="Lerp" id="11" position="440:300" size="140:154" />
        <node operator="Input: Single" id="12" name="rotationAmount" position="220:680" size="140:112" />
        <node operator="Input: Single" id="15" name="scalingAmount" position="220:280" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="11" destport="2" />
    </connections>
</graph>
