<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d63bf307-62a9-4f42-9adf-8e11e14aae13">
  <meta_info>
    <graph_version guid="05768aef-4832-4340-8f23-03578ecd7226" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="220:0" size="140:117" />
    <node operator="Input: Matrix" id="1" name="worldTM" position="0:120" size="140:117" />
    <node operator="Multiply" id="2" position="440:80" size="140:141" />
    <node operator="InvertMatrix" id="3" position="220:140" size="140:117" />
    <node operator="Output: compound" id="4" position="660:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>