<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="edda9b60-0471-409f-9721-9e1b0d499c0e">
  <meta_info>
    <graph_version guid="54c89e88-389e-4917-9635-f7b43379571b" number="0.0.2" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="p0" position="140:140" size="140:117" />
    <node operator="Input: Vector3" id="1" name="p1" position="140:260" size="140:117" />
    <node operator="Subtract" id="2" position="389:249" size="140:141" />
    <node operator="Normalize" id="3" position="549:249" size="140:117" />
    <node operator="ZAxis" id="5" position="709:699" size="140:93" />
    <node operator="Cross" id="6" position="889:607" size="140:141" />
    <node operator="If" id="7" position="1431:647" size="140:165" />
    <node operator="FloatZero" id="10" position="1081:580" size="140:93" />
    <node operator="LengthSquared" id="11" position="1078:470" size="140:117" />
    <node operator="XAxis" id="8" position="709:779" size="140:93" />
    <node operator="NotEqual" id="12" position="1249:519" size="140:141" />
    <node operator="Cross" id="13" position="889:742" size="140:141" />
    <node operator="Normalize" id="16" position="1592:656" size="140:117" />
    <node operator="Cross" id="14" position="2029:429" size="140:141" />
    <node operator="Normalize" id="15" position="2209:429" size="140:117" />
    <node operator="Pass-through: Vector3" id="17" position="1629:269" size="140:117" />
    <node operator="SetMatrixFrom3Rows" id="22" position="2420:300" size="140:165" />
    <node operator="Pass-through: Vector3" id="20" position="1849:309" size="140:117" />
    <node operator="SetMatrixTranslation" id="23" position="2580:140" size="140:141" />
    <node operator="Output: compound" id="24" position="2760:180" size="140:69" />
    <node groupnode="Calculate the tangent" id="4" position="380:220" size="318:179" bg_color="#ff646464">
      <nodes>3,2</nodes>
    </node>
    <node groupnode="Binormal" id="21" position="1840:280" size="158:155" bg_color="#ff646464">
      <nodes>20</nodes>
    </node>
    <node groupnode="Normal" id="19" position="2020:400" size="338:179" bg_color="#ff646464">
      <nodes>14,15</nodes>
    </node>
    <node groupnode="Calculate the binormal" id="9" position="700:420" size="1041:472" bg_color="#ff646464">
      <comment>If the length of the cross product between the tangent and the Z axis is zero, then the tangent and the Z axis are parallel, so select the X axis as the tie-breaker to compute a valid binormal</comment>
      <nodes>12,5,6,16,11,10,13,8,7</nodes>
    </node>
    <node groupnode="Tangent" id="18" position="1620:240" size="158:155" bg_color="#ff646464">
      <nodes>17</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="22" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="23" sourceport="0" destnode="24" destport="0" />
  </connections>
</graph>