<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b5b14144-ff9f-4216-bbd1-c15e56071d7c">
  <meta_info>
    <graph_version guid="0a0d70d3-dce5-4d58-a1b5-b059fa3689dc" number="0.0.2" />
    <category>Geometry - Matrix</category>
    <description>Transforms a matrix by rotating around the z-axis, then the y-axis, to orient the x-axis towards the point in space.</description>
  </meta_info>
  <nodes>
    <node operator="MatrixLookat-ext" id="0" position="440:160" size="140:196" />
    <node operator="ZAxis" id="1" position="220:220" size="140:91" />
    <node operator="XAxis" id="2" position="220:440" size="140:91" />
    <node operator="YAxis" id="3" position="220:320" size="140:91" />
    <node operator="Input: Vector3" id="4" name="target" position="220:-60" size="140:112" />
    <node operator="Input: Matrix" id="5" name="src" position="220:80" size="140:112" />
    <node operator="Output: compound" id="6" position="620:300" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>