<graph version="0.50" uuid="41b880cf-ec4f-4474-874c-2eebb1835c5f">
    <meta_info>
        <graph_version guid="0cea28e4-e05f-485f-96a1-5df83e52d483" number="0.0.2" />
        <category>Geometry - Matrix</category>
        <description>Multiplies a source matrix (ms) by another matrix representing the transform (mt). Depnding on &quot;preOrPostMultiply&quot; the result is &quot;mt*ms&quot; or &quot;ms*mt&quot;.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="source" position="0:80" size="140:112" />
        <node operator="Input: Matrix" id="1" name="transform" position="0:220" size="140:112" />
        <node operator="Input: Boolean" id="2" name="preOrPostMultiply" position="220:0" size="140:112" />
        <node operator="If" id="3" position="440:80" size="140:154" />
        <node operator="Multiply" id="4" position="220:280" size="140:133" />
        <node operator="Multiply" id="5" position="220:140" size="140:133" />
        <node operator="Output: compound" id="6" position="880:120" size="140:70" />
        <node operator="IgnoreFirst" id="7" position="660:80" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
