<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="94357ed4-195c-4660-8645-78789234c1ae">
  <meta_info>
    <graph_version guid="a1b645b9-18bb-4970-9311-7dfb61b69a3c" number="0.0.17" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="matrices" position="0:0" size="140:117" />
    <node operator="FilterUsingBooleans-ext" id="12" position="740:60" size="200:141" />
    <node operator="Output: compound" id="13" position="1020:100" size="140:69" />
    <node operator="MatrixPositions-ext" id="14" position="220:40" size="140:117" />
    <node operator="PointsOverlappingNeighbours-ext" id="0" position="440:60" size="220:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>