<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1fa51ce7-58b8-4393-a928-4b89e84858e6">
  <meta_info>
    <graph_version guid="8bbd402c-017d-44bc-ae62-78f468b51bca" number="0.0.2" />
    <category>Geometry - Matrix</category>
    <description>Creates a matrix that orients an object towards a target and then moves to it. </description>
  </meta_info>
  <nodes>
    <node operator="Multiply" id="7" position="640:280" size="140:141" />
    <node operator="Output: compound" id="6" position="840:340" size="140:69" />
    <node operator="TranslationMatrix" id="9" position="420:320" size="140:117" />
    <node operator="Input: Vector3" id="1" name="position" position="120:260" size="140:117" />
    <node operator="3dsMaxLookAtMatrix" id="11" position="420:160" size="140:141" />
    <node operator="ZAxis" id="4" position="120:140" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
  </connections>
</graph>