<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f0b3a640-4d22-4e02-96e4-bad9e36accbb">
  <meta_info>
    <graph_version guid="fb1f4c1e-d721-4a70-b687-eabc8a2c5e87" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="maxtoolMatrix" position="220:120" size="140:112" />
    <node operator="Output: compound" id="1" position="600:120" size="140:70" />
    <node operator="InvertMatrix" id="2" position="409:110" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>