<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e6c256ad-9637-4b30-8be5-6f09ce494378">
  <meta_info>
    <graph_version guid="8f8f2d08-e0d4-4161-aa9d-0db8962726ba" number="0.0.1" />
    <category>Matrix</category>
  </meta_info>
  <nodes>
    <node operator="MatrixSetScaling-ext" id="0" position="660:260" size="140:141" />
    <node operator="Input: Matrix" id="1" name="matrix" position="-20:200" size="140:117" />
    <node operator="Input: Single" id="2" name="length" position="200:280" size="140:117" />
    <node operator="Input: Int32" id="3" name="component" position="200:140" size="140:117" />
    <node operator="GetMatrixScaling" id="4" position="200:0" size="140:117" />
    <node operator="VectorSetComponent-ext" id="5" position="420:160" size="200:165" />
    <node operator="Output: compound" id="6" position="860:300" size="180:69" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>