<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f2faa4ef-b39a-4ae3-be0a-c51e560cb304">
  <meta_info>
    <graph_version guid="871e94de-b0ab-4dfc-8832-97ff64d9444d" number="0.0.5" />
    <category>Geometry - Matrix</category>
    <description>Creates a matrix by interpolating between the scaling, rotation, and position components of two matrices.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="m1" position="0:0" size="140:112" />
    <node operator="Input: Matrix" id="1" name="m2" position="0:140" size="140:112" />
    <node operator="Input: Single" id="8" name="amount" position="0:280" size="140:112" />
    <node operator="Output: compound" id="13" position="440:220" size="140:70" />
    <node operator="MatrixComponentsLerp-ext" id="12" position="220:120" size="180:196" />
  </nodes>
  <connections>
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="12" destport="3" />
    <connection sourcenode="8" sourceport="0" destnode="12" destport="4" />
  </connections>
</graph>