<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6f465861-1df3-45af-9173-38ecc2925526">
  <meta_info>
    <graph_version guid="7289bd47-935e-4159-95ae-65d858b951ed" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="0:0" size="140:117" />
    <node operator="Input: Vector3" id="1" name="position" position="220:180" size="140:117" />
    <node operator="SetMatrixTranslation" id="2" position="660:160" size="140:141" />
    <node operator="GetMatrixTranslation" id="3" position="220:40" size="140:117" />
    <node operator="Lerp" id="4" position="440:160" size="140:165" />
    <node operator="Input: Single" id="5" name="amount" position="220:320" size="140:117" />
    <node operator="Output: compound" id="6" position="880:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>