<graph version="0.50" uuid="226e1e6b-438b-425c-86a4-ca329bb7d3a4">
    <meta_info>
        <graph_version guid="0a0c383b-3c21-40a5-992b-c0d9d1a3d086" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="MatrixOrientAroundAxis-ext" id="0" position="220:340" size="180:189" />
        <node operator="Input: Vector3" id="2" name="target" position="0:140" size="140:117" />
        <node operator="Input: Matrix" id="3" name="src" position="0:280" size="140:117" />
        <node operator="MatrixOrientAroundAxis-ext" id="6" position="480:240" size="180:189" />
        <node operator="Output: compound" id="7" position="960:280" size="140:69" />
        <node operator="VectorIsSmall-ext" id="8" position="480:80" size="140:117" />
        <node operator="If" id="9" position="740:200" size="140:165" />
        <node operator="Input: Vector3" id="10" name="firstAxisOfRotations" position="0:420" size="140:117" />
        <node operator="Input: Vector3" id="1" name="secondAxisOfRotation" position="0:0" size="140:117" />
        <node operator="Input: Vector3" id="5" name="axisToAlign" position="0:540" size="140:117" />
        <node operator="IgnoreFirst" id="4" position="220:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
