<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d9c72bb3-9c0f-456e-b57d-ae0ee2896f63">
  <meta_info>
    <graph_version guid="7e39f67d-7559-4bc2-82e4-dcb86d3f157f" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="matrix" position="140:160" size="140:117" />
    <node operator="Input: Vector3" id="1" name="point" position="140:300" size="140:117" />
    <node operator="GetMatrixTranslation" id="2" position="360:200" size="140:117" />
    <node operator="Subtract" id="3" position="560:260" size="140:141" />
    <node operator="Length" id="4" position="760:300" size="140:117" />
    <node operator="Output: compound" id="5" position="980:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>