<graph version="0.50" uuid="95aebbfe-104f-406b-9755-562e5bca0e11">
    <meta_info>
        <graph_version guid="784456e4-4d40-44d0-b0ae-56812825803c" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="0:260" size="140:117" />
        <node operator="Range" id="1" position="220:20" size="140:117" />
        <node operator="Constant" id="2" value="4" position="0:0" size="140:93" />
        <node operator="Map" id="3" position="440:140" size="140:141" />
        <node operator="MatrixRow" id="4" position="220:160" size="140:141" />
        <node operator="PlusOne" id="5" position="0:120" size="140:117" />
        <node operator="Output: compound" id="6" position="660:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
