<graph version="0.50" uuid="ca805cab-fcca-428c-99f6-e36ed24d6db0">
    <meta_info>
        <graph_version guid="6e0bad4b-6506-4672-9c59-8037b547e1fd" number="0.0.7" />
        <category>Geometry - Matrix</category>
        <description>Applies a transform to a matrix in absolute space (pre-multiply), or relative to the space defined by the matrix (post-multiply). If the set value is true, returns the transform. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="0:140" size="140:112" />
        <node operator="Input: Matrix" id="1" name="transform" position="0:280" size="140:112" />
        <node operator="Input: Boolean" id="2" name="relativeOrAbsolute" position="220:0" size="140:112" />
        <node operator="Multiply" id="9" position="220:140" size="140:133" />
        <node operator="If" id="3" position="440:160" size="140:154" />
        <node operator="Multiply" id="4" position="220:300" size="140:133" />
        <node operator="Output: compound" id="5" position="660:240" size="140:70" />
        <node operator="Input: Boolean" id="6" name="setOrOffset" position="440:-20" size="140:112" />
        <node operator="If" id="7" position="660:20" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
