<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1318cbd1-dc85-44cf-a6c5-f18d023cc6a8">
  <meta_info>
    <graph_version guid="361672e3-40c9-4469-b03e-38677d9aa22b" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="matrices" position="20:60" size="140:117" />
    <node operator="Map" id="1" position="260:120" size="140:141" />
    <node operator="GetMatrixTranslation" id="2" position="40:200" size="140:117" />
    <node operator="Output: compound" id="3" position="480:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>