<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="04ead383-541a-455f-8032-c04f4cd0e5c9">
  <meta_info>
    <graph_version guid="9a4927ab-ea5f-4a8f-ba08-dda182b9ad67" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="1" name="transform" position="100:160" size="140:117" />
    <node operator="InvertMatrix" id="2" position="260:180" size="140:117" />
    <node operator="Multiply" id="3" position="460:100" size="140:141" />
    <node operator="MatrixIdentity" id="0" position="260:80" size="140:93" />
    <node operator="Output: compound" id="4" position="620:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>