<graph version="0.50" uuid="938354c4-ee4f-4802-a7ce-21ae782b6b99">
    <meta_info>
        <graph_version guid="2cc2473d-9548-4131-b35e-ba4238743edf" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="MatricesFromMapChannel.ext" id="8" position="220:80" size="200:141" />
        <node operator="Count" id="11" position="500:120" size="140:117" />
        <node operator="Output: compound" id="1" position="720:160" size="140:69" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="channelId" position="0:140" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
