<graph version="0.50" uuid="2dcd30b7-e280-4591-acbb-33a8a31cdfe4">
    <meta_info>
        <graph_version guid="a1434cf2-2b39-436f-a24d-1b6bc71359ab" number="0.0.33" />
        <category>Geometry - Rotation</category>
        <description>Given a matrix, a source vector and a target vector, rotates the matrix so that the source vector aligns with the target vector. Unlike MatrixSetOrientation the rotation component of the vector remains unchanged.</description>
    </meta_info>
    <nodes>
        <node operator="Multiply" id="14" position="780:200" size="140:141" />
        <node operator="Output: compound" id="8" position="1000:260" size="160:69" />
        <node operator="RotationBetweenVectorsFix.ext" id="13" position="540:-120" size="220:141" />
        <node operator="Input: Vector3" id="2" name="sourceAxis" position="0:0" size="140:117" />
        <node operator="Input: Matrix" id="0" name="src" position="0:260" size="140:117" />
        <node operator="Input: Vector3" id="1" name="targetAxis" position="0:120" size="140:117" />
        <node operator="MatrixFromQuaternion" id="11" position="580:200" size="180:117" />
        <node operator="MatrixResetTranslation.ext" id="3" position="800:60" size="180:117" />
        <node operator="Transform" id="4" position="200:120" size="140:141" />
        <node operator="Subtract" id="5" position="380:0" size="140:141" />
        <node operator="GetMatrixTranslation" id="6" position="360:220" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
