<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f5cbbca7-1ef5-462a-96d1-9d7c3845f6b2">
  <meta_info>
    <graph_version guid="ee8f69b5-4663-4f7f-89fc-d2e86beaf264" number="0.0.3" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="m1" position="0:0" size="140:117" />
    <node operator="Input: Matrix" id="1" name="m2" position="0:260" size="140:117" />
    <node operator="Multiply" id="9" position="1720:60" size="140:141" />
    <node operator="Subtract" id="4" position="480:160" size="140:141" />
    <node operator="ZAxis" id="11" position="480:40" size="140:93" />
    <node operator="GetMatrixTranslation" id="5" position="220:80" size="180:117" />
    <node operator="XAxis" id="13" position="920:240" size="140:93" />
    <node operator="VectorProjectionOnXYPlane-ext" id="6" position="920:100" size="220:117" />
    <node operator="RotationZMatrix" id="14" position="1500:140" size="140:117" />
    <node operator="VectorAngleSigned-ext" id="12" position="1220:80" size="200:165" />
    <node operator="GetMatrixTranslation" id="7" position="220:200" size="180:117" />
    <node operator="Multiply" id="2" position="1720:220" size="140:141" />
    <node operator="Array2" id="3" position="1940:160" size="140:141" />
    <node operator="Output: compound" id="8" position="2380:180" size="140:69" />
    <node operator="IgnoreFirst" id="10" position="2160:140" size="140:141" />
    <node operator="Cross" id="15" position="700:80" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="15" destport="1" />
  </connections>
</graph>