<graph version="0.50" uuid="edf0af96-746f-4334-b9c3-16d483b39c77">
    <meta_info>
        <graph_version guid="3e22977a-5b6c-43df-b9e1-8258e386a809" number="0.0.2" />
        <category>Geometry - Matrix</category>
        <description>Creates a rotation matrix from an axis (0=X, 1=Y, 2=Z) and a direction. Used by the bend deformer to get the matrix to transform the point into a fixed XYZ bending coordinate system.</description>
    </meta_info>
    <nodes>
        <node operator="RotationZMatrix" id="81" position="1100:440" size="140:112" />
        <node operator="MatrixIdentity" id="5" position="440:280" size="140:91" />
        <node operator="Input: Single" id="9" name="direction" position="880:420" size="140:112" />
        <node operator="HalfPi" id="3" position="0:60" size="140:91" />
        <node operator="Array3" id="7" position="660:160" size="140:154" />
        <node operator="RotationXMatrix" id="6" position="440:140" size="140:112" />
        <node operator="Multiply" id="82" position="1320:400" size="140:133" />
        <node operator="RotationYMatrix" id="1" position="440:0" size="140:112" />
        <node operator="NegativeFloat" id="4" position="220:0" size="140:112" />
        <node operator="At" id="8" position="880:280" size="140:133" />
        <node operator="Apply0" id="74" position="1100:320" size="140:112" />
        <node operator="Input: Int32" id="0" name="axis" position="660:320" size="140:112" />
        <node operator="Output: compound" id="2" position="1540:440" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="81" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="74" sourceport="0" destnode="82" destport="0" />
        <connection sourcenode="81" sourceport="0" destnode="82" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="74" destport="0" />
        <connection sourcenode="82" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
