<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="86dce9c2-a143-416b-b721-4389a6f19308">
  <meta_info>
    <graph_version guid="4d023e63-295a-4b59-ba55-7d71df221a32" number="0.0.4" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="inputMatrix" position="0:140" size="140:117" />
    <node operator="Input: function1" id="1" name="matrixFunction" position="500:20" size="140:117" />
    <node operator="Input: Matrix" id="2" name="worldTM" position="0:280" size="140:117" />
    <node operator="Input: Boolean" id="3" name="useWorld" position="220:0" size="140:117" />
    <node operator="MatrixInLocalSpace-ext" id="4" position="220:180" size="200:141" />
    <node operator="If" id="5" position="500:160" size="140:165" />
    <node operator="Apply1" id="6" position="720:120" size="140:141" />
    <node operator="If" id="7" position="1160:160" size="140:165" />
    <node operator="Multiply" id="8" position="960:260" size="140:141" />
    <node operator="Output: compound" id="9" position="1380:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>