<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ee4cf0e2-cb00-4641-8440-9e8532623ed8">
  <meta_info>
    <graph_version guid="8aaeaf4f-b054-40a8-a476-1c4919890a55" number="0.0.1" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="8" position="660:240" size="140:69" />
    <node operator="ArrayInterpolate-ext" id="10" position="440:160" size="140:165" />
    <node operator="Input: Boolean" id="1" name="includeOriginal" position="220:0" size="140:117" />
    <node operator="Input: array" id="0" name="matrices" position="220:140" size="140:117" />
    <node operator="MatrixInterpolateWithSpacing-ext" id="4" position="220:280" size="140:165" />
    <node operator="Input: Single" id="5" name="distance" position="0:300" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="10" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
  </connections>
</graph>