<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1abc1955-0e4c-42d0-a735-15a1a9b33b0b">
  <meta_info>
    <graph_version guid="bddd4fa6-6602-4ec4-b207-3c326a52fa0b" number="0.0.2" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="PRS" position="660:380" size="140:117" />
    <node operator="Input: Vector3" id="1" name="vector" position="880:480" size="140:117" />
    <node operator="Output: compound" id="2" position="1320:480" size="140:69" />
    <node operator="TranslationMatrix" id="6" position="440:0" size="140:117" />
    <node operator="VectorScaleMatrix" id="7" position="440:320" size="140:117" />
    <node operator="Array3" id="8" position="660:200" size="140:165" />
    <node operator="Pass-through: Vector3" id="3" position="0:120" size="140:117" />
    <node operator="MatrixFromYawPitchRoll" id="4" position="440:140" size="140:165" />
    <node operator="Y" id="5" position="220:0" size="140:117" />
    <node operator="X" id="9" position="220:140" size="140:117" />
    <node operator="Z" id="10" position="220:280" size="140:117" />
    <node operator="At" id="11" position="880:320" size="140:141" />
    <node operator="Apply1" id="12" position="1100:420" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="8" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="1" destnode="8" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
  </connections>
</graph>