<graph version="0.50" uuid="112dbf69-fdd5-4c84-8926-f67a6df17a75">
    <meta_info>
        <graph_version guid="fb1f4c1e-d721-4a70-b687-eabc8a2c5e87" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="maxtoolMatrix" position="220:120" size="140:112" />
        <node operator="Output: compound" id="1" position="600:120" size="140:70" />
        <node operator="InvertMatrix" id="2" position="409:110" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
