<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="23ce27ed-d82e-4f37-8d84-55bb6e529d86">
  <meta_info>
    <graph_version guid="89545a39-dd91-429e-b6df-4a7b6a44f7ac" number="0.0.23" />
    <company>Autodesk</company>
    <category>Bullet Physics</category>
    <description>Create Collision nodes. An optional compound for Bullet Physics.</description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="2129:60" size="220:69" />
    <node operator="CreateRigidBody" id="14" position="1153:329" size="240:237" />
    <node operator="CreateRigidBodyDynamics" id="7" position="560:655" size="180:237" />
    <node operator="Input: Single" id="1" name="mass" position="278:664" size="140:117" />
    <node operator="Input: Single" id="2" name="friction" position="276:779" size="140:117" />
    <node operator="Input: Single" id="3" name="rollingFriction" position="277:892" size="140:117" />
    <node operator="Input: Single" id="4" name="restitution" position="279:1006" size="140:117" />
    <node operator="WorldTransform" id="15" position="529:189" size="140:117" />
    <node operator="MeshFromNode" id="16" position="529:429" size="140:117" />
    <node operator="Constant" id="10" value="[0.0,0.0,0.0]" position="950:432" size="140:93" />
    <node operator="Constant" id="11" value="0.0" position="282:1135" size="140:93" />
    <node operator="Origin" id="54" position="529:329" size="140:93" />
    <node operator="AddRigidBody" id="64" position="1640:108" size="140:141" />
    <node operator="Input: World" id="20" name="World" position="269:-11" size="140:117" />
    <node operator="Input: array" id="21" name="iNode Array" position="269:-131" size="140:117" />
    <node operator="Aggregate" id="23" position="1880:-12" size="140:165" />
    <node operator="Pass-through: World" id="175" position="1450:84" size="140:117" />
    <node operator="Pass-through: INode" id="24" position="277:269" size="140:117" />
    <node operator="True" id="22" position="950:529" size="140:93" />
    <node groupnode="Add Rigid bodies to world" id="13" position="1431:-41" size="598:299" bg_color="#ff646464">
      <nodes>64,23,175</nodes>
    </node>
    <node groupnode="Output World" id="19" position="2120:20" size="238:118" bg_color="#ff646464">
      <nodes>0</nodes>
    </node>
    <node groupnode="Input - Context" id="12" position="260:-160" size="219:275" bg_color="#ffcd5c5c">
      <nodes>20,21</nodes>
    </node>
    <node groupnode="Create Rigid Bodies" id="18" position="940:300" size="462:346" bg_color="#ffb1bbc4">
      <nodes>14,10,22</nodes>
    </node>
    <node groupnode="Inputs - Dynamics" id="6" position="267:629" size="182:504" bg_color="#ffcd5c5c">
      <nodes>1,2,3,4</nodes>
    </node>
    <node groupnode="Create Dynamics" id="17" position="258:600" size="511:639" bg_color="#ff646464">
      <nodes>6,7,11</nodes>
    </node>
    <node groupnode="Collision Node" id="9" position="260:160" size="418:395" bg_color="#ffb1bbc4">
      <nodes>15,16,54,24</nodes>
    </node>
    <node groupnode="Create Collision Node" id="5" position="1100:-220" size="501:80" bg_color="#ff646464">
      <comment>Create Collision Node(s) by array</comment>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="23" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="54" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="14" destport="3" />
    <connection sourcenode="10" sourceport="0" destnode="14" destport="4" />
    <connection sourcenode="22" sourceport="0" destnode="14" destport="5" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="4" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="5" />
    <connection sourcenode="24" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="175" sourceport="0" destnode="64" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="64" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="64" sourceport="1" destnode="23" destport="2" />
  </connections>
</graph>