<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1dac079b-9c1d-46ae-a9c0-4b5112ee37cc">
  <meta_info>
    <graph_version guid="12afbe17-3f5e-46bd-b7f1-a7549f300e57" number="0.0.10" />
    <company>Autodesk</company>
    <category>Bullet Physics</category>
    <description>Create World Controller. Create the World Cache and updates the Simulated Transform Matrix. </description>
  </meta_info>
  <nodes>
    <node operator="ExtractCurrentValueFromCache" id="28" position="1580:640" size="220:117" />
    <node operator="CreateCache" id="19" position="1320:560" size="140:165" />
    <node operator="Constant" id="20" value="5" position="1120:620" size="140:93" />
    <node operator="Constant" id="32" value="0" position="1904:920" size="140:93" />
    <node operator="Pass-through: World" id="24" position="1919:690" size="140:117" />
    <node operator="GetRigidBodyByIndex" id="30" position="2093:821" size="180:141" />
    <node operator="GetRigidBodyWorldTransform" id="29" position="2336:777" size="220:141" />
    <node operator="Output: compound" id="0" position="2669:829" size="220:69" />
    <node operator="Input: World" id="5" name="World" position="900:527" size="140:117" />
    <node operator="Input: function1" id="4" name="Update" position="900:747" size="140:117" />
    <node groupnode="Create Cache" id="3" position="1111:531" size="358:203" bg_color="#ff646464">
      <nodes>19,20</nodes>
    </node>
    <node groupnode="Get current cache value" id="6" position="1571:611" size="238:155" bg_color="#ff646464">
      <nodes>28</nodes>
    </node>
    <node groupnode="Inputs" id="7" position="891:451" size="171:422" bg_color="#ffcd5c5c">
      <comment>Inputs :
World
UpdateWorld function</comment>
      <nodes>4,5</nodes>
    </node>
    <node groupnode="Output Matrix" id="1" position="2660:800" size="238:107" bg_color="#ff646464">
      <nodes>0</nodes>
    </node>
    <node groupnode="Create World Controller" id="2" position="1540:360" size="592:83" bg_color="#ff646464">
      <comment>Create World's Cache
Output Simulated controller Matrix</comment>
    </node>
    <node groupnode="Simulated Transforms" id="36" position="1880:627" size="685:395" bg_color="#ff646464">
      <comment>Get the Simulated transforms and Set to Max node</comment>
      <nodes>29,30,32,24</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="19" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="19" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="2" />
    <connection sourcenode="28" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="30" destport="1" />
    <connection sourcenode="24" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>