<graph version="0.50" uuid="3443560a-c77d-4d0a-a69c-1cd3fc5f61c4">
    <meta_info>
        <graph_version guid="fbcaac6a-d74a-433c-886e-75188be6d611" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="220:140" size="140:117" />
        <node operator="DivideByThree" id="7" position="220:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="n" position="0:200" size="140:117" />
        <node operator="MeshFace" id="3" position="440:0" size="140:141" />
        <node operator="Output: compound" id="8" position="1380:300" size="140:69" />
        <node operator="MeshFaceVertexNormal.ext" id="9" position="880:300" size="200:141" />
        <node operator="AngleOfVectorsFix.ext" id="5" position="1160:260" size="140:141" />
        <node operator="FaceMidpoint" id="2" position="660:0" size="140:117" />
        <node operator="Subtract" id="4" position="880:140" size="140:141" />
        <node operator="MeshFaceVertex.ext" id="6" position="660:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
