<graph version="0.50" uuid="d0791abc-79a7-477e-ab0a-3061872d5bb4">
  <meta_info>
    <graph_version guid="f8158d71-744e-4226-9a0c-4333ad09e579" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Bounding box</category>
  </meta_info>
  <nodes>
    <node operator="BoxFromPoints" id="0" position="440:40" size="140:128" />
    <node operator="MeshVertices" id="1" position="220:20" size="140:128" />
    <node operator="Input: TriMesh" id="2" name="mesh" position="0:0" size="140:128" />
    <node operator="Output: compound" id="3" position="660:80" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>
