<graph version="0.50" uuid="f292253e-d297-420b-a97e-50f1e56faffb">
    <meta_info>
        <graph_version guid="9f682416-3165-479a-82fc-8a1e68f4b724" number="0.0.43" />
    </meta_info>
    <nodes>
        <node operator="MeshMoveVerticesLimited-ext" id="7" position="560:320" size="220:154" />
        <node operator="MeshVertices" id="4" position="220:280" size="140:112" />
        <node operator="Input: Vector3" id="5" name="originInWorldSpace" position="0:0" size="140:112" />
        <node operator="Input: TriMesh" id="0" name="meshInLocalSpace" position="0:140" size="140:112" />
        <node operator="Input: Boolean" id="1" name="updateCache" position="0:400" size="140:112" />
        <node operator="Input: INode" id="3" name="node" position="0:520" size="140:112" />
        <node operator="Output: compound" id="12" position="860:420" size="140:70" />
        <node operator="Input: Matrix" id="16" name="worldSpaceTransform" position="0:260" size="140:112" />
        <node operator="MeshMoveToNewOrigin-ext" id="23" position="220:100" size="200:154" />
        <node operator="RayTraceCachedSceneFromNode-ext" id="10" position="220:400" size="260:154" />
    </nodes>
    <connections>
        <connection sourcenode="23" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="23" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="10" destport="2" />
    </connections>
</graph>
