<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="dc8c02c8-80f9-4bcd-91a4-764838d6723a">
  <meta_info>
    <graph_version guid="175d146f-7d8d-47f7-837e-cc727222ef6b" number="0.0.4" />
    <category>Geometry - TriMesh</category>
    <description>Returns an array of random positions on faces as matrices.</description>
  </meta_info>
  <nodes>
    <node operator="Map" id="3" position="520:280" size="140:133" />
    <node operator="MeshRandomFacePositions-ext" id="14" position="220:140" size="220:154" />
    <node operator="FacePositionMatrix-ext" id="10" position="220:320" size="220:154" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:280" size="140:112" />
    <node operator="Input: Int32" id="1" name="randomSeed" position="0:0" size="140:112" />
    <node operator="Input: Int32" id="2" name="count" position="0:140" size="140:112" />
    <node operator="Input: Int32" id="4" name="axis" position="0:420" size="140:112" />
    <node operator="Output: compound" id="5" position="1020:380" size="140:70" />
    <node operator="MapConditional-ext" id="9" position="800:300" size="140:154" />
    <node operator="Input: Boolean" id="6" name="positionOnly" position="520:160" size="140:112" />
    <node operator="MatrixTranslationAsMatrix-ext" id="8" position="520:460" size="200:112" />
  </nodes>
  <connections>
    <connection sourcenode="14" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="10" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="8" sourceport="1" destnode="9" destport="2" />
  </connections>
</graph>