<graph version="0.50" uuid="57b3949a-dfd3-40b2-af62-368f7eec5bd9">
    <meta_info>
        <graph_version guid="29e251a6-4c85-429d-9901-6159d68dad38" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="3" name="mesh" position="0:180" size="140:117" />
        <node operator="MeshFaces" id="18" position="220:220" size="140:117" />
        <node operator="Input: Int32" id="0" name="randomSeed" position="660:80" size="140:117" />
        <node operator="RandomNumberGenerator" id="6" position="880:0" size="140:117" />
        <node operator="FacePosition-ext" id="17" position="1100:480" size="140:141" />
        <node operator="RandomFacePositions-ext" id="19" position="1100:300" size="180:165" />
        <node operator="Input: Int32" id="1" name="count" position="880:140" size="140:117" />
        <node operator="Combine" id="15" position="1360:360" size="140:165" />
        <node operator="Output: compound" id="14" position="1580:460" size="140:69" />
        <node operator="Input: function1" id="2" name="filterFxn" position="440:260" size="140:117" />
        <node operator="Filter" id="4" position="660:220" size="140:141" />
        <node operator="Indices" id="5" position="440:80" size="140:117" />
        <node operator="SelectByIndex" id="7" position="840:400" size="140:141" />
        <node operator="RandomElements-ext" id="8" position="1100:100" size="140:165" />
        <node operator="Combine3" id="9" position="1360:140" size="140:189" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="19" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="15" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
