<graph version="0.50" uuid="f689a130-c6fd-44f9-9100-b1a26095158e">
    <meta_info>
        <graph_version guid="58ce504f-b85e-4f3a-90f5-b1422d943180" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="MeshFaceMatrix.ext" id="6" position="880:140" size="140:165" />
        <node operator="FacePositionFromTuple.ext" id="7" position="200:220" size="200:117" />
        <node operator="PairItem1" id="4" position="440:180" size="140:117" />
        <node operator="MeshFace" id="8" position="660:140" size="140:141" />
        <node operator="Input: Int32" id="0" name="axis" position="660:0" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="440:40" size="140:117" />
        <node operator="PairItem2" id="2" position="660:300" size="140:117" />
        <node operator="Input: tuple2" id="3" name="facePosition" position="0:200" size="140:117" />
        <node operator="Output: compound" id="5" position="1100:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
