<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c9b27225-da35-4559-b606-b967ab8a9a16">
  <meta_info>
    <graph_version guid="2ff9837f-425e-4140-92ba-1af4e6aeb4f8" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="MeshDeformPoints-ext" id="0" position="440:120" size="140:152" />
    <node operator="Input: TriMesh" id="1" name="mesh" position="220:0" size="140:128" />
    <node operator="Add" id="2" position="220:140" size="140:152" />
    <node operator="Input: Vector3" id="3" name="offset" position="0:140" size="140:128" />
    <node operator="Output: compound" id="4" position="660:160" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>