<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="59fe5b66-1103-4a82-9f7a-bd2d9b029f7c">
  <meta_info>
    <graph_version guid="253f5fda-d6dd-436c-a18a-f41dff4f3b9f" number="0.0.4" />
    <category>3ds Max Nodes</category>
  </meta_info>
  <nodes>
    <node operator="DeformMeshPoints" id="10" position="1380:360" size="160:141" />
    <node operator="TransformMesh" id="11" position="1120:200" size="180:141" />
    <node operator="Pass-through: Vector3" id="4" position="880:440" size="160:117" />
    <node operator="MeshFromNode" id="14" position="660:200" size="140:117" />
    <node operator="ObjectTransform" id="6" position="660:320" size="140:117" />
    <node operator="TransformMesh" id="5" position="880:280" size="140:141" />
    <node operator="ClosestPointOnSurface" id="0" position="1120:360" size="180:141" />
    <node operator="Input: TriMesh" id="1" name="Modifier_TriMesh" position="880:40" size="140:117" />
    <node operator="Input: INode" id="2" name="Surface" position="440:140" size="140:117" />
    <node operator="Output: compound" id="3" position="1660:400" size="140:69" />
    <node operator="Input: Int32" id="7" name="Iteratio(Ignored)" position="360:440" size="140:117" />
    <node operator="IgnoreSecond" id="8" position="540:480" size="140:141" />
    <node operator="Input: Matrix" id="9" name="Matrix" position="880:160" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="10" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
  </connections>
</graph>