<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bd0356fc-5683-40c0-bbb5-4f793af5a08b">
  <meta_info>
    <graph_version guid="b62e3bde-46f0-4a66-9c08-136d466f6923" number="0.0.3" />
    <category>Geometry - TriMesh</category>
    <description>Moves a mesh to be next to another mesh along the specified axis (0=X, 1=Y, 2=Z) using the bounding box.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="meshSrc" position="20:120" size="140:112" />
    <node operator="Input: TriMesh" id="1" name="meshTarget" position="20:240" size="140:112" />
    <node operator="MeshBoundingBox-ext" id="2" position="240:120" size="140:112" />
    <node operator="MeshBoundingBox-ext" id="3" position="240:280" size="140:112" />
    <node operator="VectorAlongAxis-ext" id="4" position="740:240" size="140:133" />
    <node operator="BoxAlignmentOffset-ext" id="5" position="460:220" size="200:133" />
    <node operator="Input: Int32" id="6" name="axis" position="460:380" size="140:112" />
    <node operator="MeshOffset-ext" id="7" position="980:240" size="140:133" />
    <node operator="Output: compound" id="8" position="1180:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>