<graph version="0.50" uuid="61534efd-d7eb-4ce3-b5f2-50f3aed5a804">
    <meta_info>
        <graph_version guid="0a8c9f65-42e0-441d-aa1e-9c948725d8ad" number="0.0.8" />
        <category>Geometry - TriMesh</category>
        <description>Returns an array of face positions (tuples of face index and vector3 position) chosen randomly from a mesh.</description>
    </meta_info>
    <nodes>
        <node operator="RandomNumberGenerator" id="6" position="220:0" size="140:112" />
        <node operator="Input: Int32" id="0" name="randomSeed" position="0:220" size="140:112" />
        <node operator="Input: Int32" id="1" name="count" position="220:280" size="140:112" />
        <node operator="Output: compound" id="14" position="920:400" size="140:70" />
        <node operator="Combine" id="15" position="700:340" size="140:154" />
        <node operator="RandomIndices-ext" id="16" position="440:100" size="180:154" />
        <node operator="FacePosition-ext" id="17" position="440:480" size="140:133" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="0:80" size="140:112" />
        <node operator="MeshFaces" id="18" position="220:140" size="140:112" />
        <node operator="RandomFacePositions-ext" id="19" position="440:300" size="180:154" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="15" destport="2" />
        <connection sourcenode="18" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="19" destport="2" />
    </connections>
</graph>
