<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="44c5d3b9-ac4f-405a-baa4-625558bf0681">
  <meta_info>
    <graph_version guid="b0df3026-33dc-4c8d-9123-8ddcf0a3e53a" number="0.0.8" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="meshes" position="440:0" size="140:117" />
    <node operator="RandomElements-ext" id="1" position="660:40" size="140:165" />
    <node operator="Input: Int32" id="3" name="seed" position="0:160" size="140:117" />
    <node operator="RandomNumberGenerator" id="4" position="440:140" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="440:420" size="140:117" />
    <node operator="PseudoRandomFloats-ext" id="6" position="660:420" size="180:141" />
    <node operator="Combine3" id="12" position="920:360" size="140:189" />
    <node operator="Output: compound" id="13" position="1140:460" size="140:69" />
    <node operator="MorphTwoMeshes" id="14" position="660:580" size="140:165" />
    <node operator="RandomNumberGenerator" id="15" position="440:280" size="140:117" />
    <node operator="PlusOne" id="16" position="220:200" size="140:117" />
    <node operator="RandomElements-ext" id="17" position="660:240" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="14" sourceport="1" destnode="12" destport="3" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="17" destport="2" />
  </connections>
</graph>