<graph version="0.50" uuid="d4629153-edc7-44b8-8129-1f67cde21dc3">
    <meta_info>
        <graph_version guid="0e60795e-ba99-43e3-bda2-dc1e20678f7d" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="280:200" size="140:117" />
        <node operator="ChildNodes" id="1" position="500:240" size="140:117" />
        <node operator="MeshesFromNodes-ext" id="2" position="680:280" size="180:117" />
        <node operator="Output: compound" id="3" position="920:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
