<graph version="0.50" uuid="293eacbb-bb7b-401d-b7ba-b941bd69a1f8">
    <meta_info>
        <graph_version guid="25b6e3bf-3a6c-4b21-8193-4b24a6d0a5e2" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="220:0" size="140:117" />
        <node operator="DeformMeshPoints" id="1" position="440:100" size="140:141" />
        <node operator="Multiply" id="2" position="220:140" size="140:141" />
        <node operator="Input: Vector3" id="3" name="scale" position="0:140" size="140:117" />
        <node operator="Output: compound" id="4" position="660:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
