<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="56eab8a5-ce5a-48c7-a4c2-24a2bf3fa197">
  <meta_info>
    <graph_version guid="a96729c8-74bb-44af-a3e6-e804ef923880" number="0.0.3" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="3" name="mesh" position="0:20" size="140:117" />
    <node operator="Input: Int32" id="6" name="axis" position="0:160" size="140:117" />
    <node operator="MeshDeformWithWeights-ext" id="8" position="480:80" size="140:165" />
    <node operator="FractionsOfBoxAxis-ext" id="9" position="220:160" size="180:141" />
    <node operator="Input: function1" id="0" name="deformer" position="220:40" size="140:117" />
    <node operator="Output: compound" id="1" position="700:140" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>