<graph version="0.50" uuid="b52f65f1-58d1-4ec3-b847-ca3ba33b25a4">
    <meta_info>
        <graph_version guid="c704f6fd-fe17-443a-93b4-3148dcfce53a" number="0.0.2" />
        <category>Geometry - TriMesh</category>
        <description>Converts a mesh from one local space to another. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="meshWorldSpaceTransform" position="480:260" size="140:112" />
        <node operator="Input: Matrix" id="1" name="currentWorldSpaceTransform" position="480:380" size="140:112" />
        <node operator="Input: TriMesh" id="2" name="mesh" position="480:140" size="140:112" />
        <node operator="TransformMesh" id="3" position="720:240" size="140:133" />
        <node operator="Output: compound" id="5" position="1120:380" size="140:70" />
        <node operator="InvertMatrix" id="6" position="720:420" size="140:112" />
        <node operator="TransformMesh" id="7" position="920:300" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
