<graph version="0.50" uuid="da49cd79-be81-4973-8d9c-0d56f17249b4">
    <meta_info>
        <graph_version guid="5ca36fe9-d1ef-4b9c-983d-e0f1d530a5c1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="originalMesh" position="0:0" size="140:112" />
        <node operator="Input: TriMesh" id="1" name="deformedMesh" position="0:140" size="140:112" />
        <node operator="VertexNeighbourDeltas-ext" id="5" position="220:120" size="220:133" />
        <node operator="Pass-through: Int32" id="3" position="0:260" size="140:112" />
        <node operator="VertexNeighbours-ext" id="4" position="220:260" size="180:133" />
        <node operator="AverageVector" id="8" position="740:220" size="140:112" />
        <node operator="ArrayAdd-ext" id="2" position="520:220" size="140:133" />
        <node operator="MeshVertices" id="6" position="740:100" size="140:112" />
        <node operator="MapIndices-ext" id="7" position="960:140" size="140:133" />
        <node operator="Output: compound" id="9" position="1400:240" size="140:70" />
        <node operator="MeshMoveVerticesToward-ext" id="10" position="1180:180" size="140:154" />
        <node operator="Input: Single" id="11" name="relaxAmount" position="960:300" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="2" />
    </connections>
</graph>
