<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ebc11b59-0700-4a06-9466-17efb18cba15">
  <meta_info>
    <graph_version guid="d44eebe7-8859-46a2-8d39-a1d788238af3" number="0.0.2" />
    <category>Geometry - TriMesh</category>
    <description>Creates a geometry without the specified faces. </description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
    <node operator="RemapFaces" id="1" position="880:120" size="140:133" />
    <node operator="Input: array" id="2" name="faceFlags" position="200:220" size="140:112" />
    <node operator="MeshFaces" id="3" position="220:40" size="140:112" />
    <node operator="Indices" id="4" position="440:60" size="140:112" />
    <node operator="FilterUsingBooleans-ext" id="5" position="660:120" size="140:133" />
    <node operator="Output: compound" id="6" position="1100:180" size="140:70" />
    <node operator="NegateBooleanValues-ext" id="7" position="420:200" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>