<graph version="0.50" uuid="5d479bd5-4d6e-44ca-b43e-d88d87ec25ba">
    <meta_info>
        <graph_version guid="1bfeeb61-3cb5-4ba0-b6c6-4ce20b10bd25" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="CombineMeshes" id="5" position="660:320" size="140:141" />
        <node operator="MeshAlign-ext" id="18" position="220:140" size="140:165" />
        <node operator="Input: TriMesh" id="0" name="meshTarget" position="0:140" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="meshSrc" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="axis" position="0:280" size="140:117" />
        <node operator="Output: compound" id="3" position="880:400" size="140:69" />
        <node operator="OffsetMesh-ext" id="4" position="440:280" size="140:141" />
        <node operator="Input: Vector3" id="6" name="offset" position="220:340" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
