<graph version="0.50" uuid="ab0a276b-f95d-483f-88df-494d368d8811">
    <meta_info>
        <graph_version guid="ef68108c-b9d8-4416-a734-725cc64ebaf8" number="0.0.3" />
        <category>Geometry - QuadMesh</category>
        <description>Computes the indices for a quad fan where each new quad shares two points to give the appearance of a triangle.</description>
    </meta_info>
    <nodes>
        <node operator="Map" id="7" position="880:320" size="140:133" />
        <node operator="SelectByIndex" id="20" position="1760:460" size="140:133" />
        <node operator="Zero" id="15" position="660:0" size="140:91" />
        <node operator="Input: Boolean" id="5" name="closed" position="1100:120" size="140:112" />
        <node operator="Input: Int32" id="8" name="sharedIndex" position="1320:540" size="140:112" />
        <node operator="PlusOne" id="10" position="440:480" size="140:112" />
        <node operator="Count" id="17" position="220:240" size="140:112" />
        <node operator="If" id="14" position="1320:280" size="140:154" />
        <node operator="Zero" id="12" position="440:400" size="140:91" />
        <node operator="Prepend" id="4" position="1540:500" size="140:133" />
        <node operator="One" id="19" position="660:120" size="140:91" />
        <node operator="Flatten" id="11" position="1540:380" size="140:112" />
        <node operator="Append" id="9" position="1100:240" size="140:133" />
        <node operator="Output: compound" id="0" position="1980:500" size="140:70" />
        <node operator="Input: array" id="1" name="indices" position="0:360" size="140:112" />
        <node operator="MinusOne" id="16" position="440:200" size="140:112" />
        <node operator="PlusOne" id="13" position="220:380" size="140:112" />
        <node operator="Range" id="6" position="660:220" size="140:112" />
        <node operator="Array4" id="2" position="660:360" size="140:175" />
        <node operator="Array4" id="3" position="880:80" size="140:175" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="3" destport="3" />
    </connections>
</graph>
