<graph version="0.50" uuid="53337934-a071-49bd-968c-126513cf4ed1">
    <meta_info>
        <graph_version guid="ca58ad30-2e2a-4c05-b459-6d7cb81e525e" number="0.0.4" />
        <category>Geometry - Deformers</category>
        <description>Takes points and interpolates them between their position and a point on the bounding box or bounding sphere.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="8" position="1100:280" size="140:70" />
        <node operator="Input: BoundingBox" id="9" name="box" position="0:240" size="140:112" />
        <node operator="PointLerpToBox-ext" id="11" position="440:140" size="140:154" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="660:40" size="140:112" />
        <node operator="MeshDeformVertices-ext" id="2" position="880:220" size="180:154" />
        <node operator="SphereFromBox" id="3" position="220:400" size="140:112" />
        <node operator="PointLerpToSphere-ext" id="4" position="440:300" size="140:154" />
        <node operator="Input: Single" id="0" name="weight" position="220:260" size="140:112" />
        <node operator="If" id="5" position="660:180" size="140:154" />
        <node operator="Input: Boolean" id="6" name="boxOrSphere" position="440:0" size="140:112" />
        <node operator="Pass-through: Vector3" id="7" position="220:120" size="140:112" />
        <node operator="Input: Matrix" id="10" name="deformationSpace" position="660:360" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
    </connections>
</graph>
