<graph version="0.50" uuid="c25368e2-72a4-4ec4-b3b7-7581faa05659">
    <meta_info>
        <graph_version guid="5d340127-40cf-4bbc-b3d5-659086bbe8e7" number="0.0.6" />
        <category>Deformers</category>
        <description>Generalizes the concept of a deformation which is applied in varying amounts based on the position of the vector. Two functions are provided: one which performs the deformation, and another which computes how much deformation is to be applied. This makes it possible to generalize various deformers with limits and to change how the method by which deformation is applied (e.g. make it non-linear, change the bias, etc.).  &#x0A;</description>
    </meta_info>
    <nodes>
        <node operator="MeshDeformVertices-ext" id="0" position="1100:180" size="260:154" />
        <node operator="Input: TriMesh" id="8" name="mesh" position="880:40" size="140:112" />
        <node operator="Input: Matrix" id="4" name="deformationMatrix" position="880:300" size="140:112" />
        <node operator="Input: function1" id="1" name="deformAmountFunc" position="0:160" size="140:112" />
        <node operator="Pass-through: Vector3" id="3" position="0:40" size="140:112" />
        <node operator="Apply1" id="5" position="220:120" size="140:133" />
        <node operator="Output: compound" id="7" position="1440:240" size="140:70" />
        <node operator="Apply2" id="6" position="660:100" size="140:154" />
        <node operator="Input: function2" id="2" name="deformPointFunc" position="440:0" size="140:112" />
        <node operator="AsFloat" id="9" position="440:180" size="140:112" />
        <node operator="Pass-through: Vector3" id="11" position="880:160" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
