<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c10bee6c-ec18-4bbd-bd72-44326c288e08">
  <meta_info>
    <graph_version guid="36e19c0f-befa-48d2-a98b-c3aeab55e108" number="0.0.1" />
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="220:200" size="140:117" />
    <node operator="DeformMeshPoints" id="2" position="660:280" size="140:141" />
    <node operator="SetZ" id="3" position="420:400" size="140:141" />
    <node operator="FloatZero" id="4" position="240:540" size="140:93" />
    <node operator="Output: compound" id="1" position="900:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>