<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6afdaaf1-31cb-426f-98e4-15fcd56a5bc8">
  <meta_info>
    <graph_version guid="2007502f-08ac-41d1-95e2-b61123d98dff" number="0.0.2" />
    <category>Geometry - TriMesh</category>
    <description>Returns the computed vertex normals as rays.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:112" />
    <node operator="VertexNormals" id="1" position="220:140" size="140:112" />
    <node operator="MeshVertices" id="2" position="220:0" size="140:112" />
    <node operator="Combine" id="3" position="440:160" size="140:154" />
    <node operator="Ray" id="4" position="220:280" size="140:133" />
    <node operator="Output: compound" id="5" position="660:220" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>