<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b5ce9f76-a56a-4972-8487-0e420fdd6f58">
  <meta_info>
    <graph_version guid="035a8076-44c9-4f46-86de-9ad997c2ed52" number="0.0.2" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="MeshVertices" id="1" position="-60:260" size="140:117" />
    <node operator="Input: TriMesh" id="3" name="mesh" position="-280:240" size="140:117" />
    <node operator="Input: function1" id="4" name="deformer" position="-60:400" size="140:117" />
    <node operator="Map" id="5" position="160:360" size="140:141" />
    <node operator="LerpVectors-ext" id="2" position="380:380" size="140:165" />
    <node operator="Input: array" id="6" name="weights" position="160:520" size="140:117" />
    <node operator="Output: compound" id="0" position="940:420" size="140:69" />
    <node operator="SetMeshVertices" id="7" position="680:260" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>