<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a8cb8e03-f411-412f-a1be-06f48954b959">
  <meta_info>
    <graph_version guid="852f9591-f1c6-4f34-ad81-ef89eea694ba" number="0.0.1" />
    <category>MapChannel</category>
  </meta_info>
  <nodes>
    <node operator="Range" id="1" position="820:100" size="140:117" />
    <node operator="Skip" id="3" position="1040:160" size="140:141" />
    <node operator="Two" id="4" position="820:240" size="140:93" />
    <node operator="Filter" id="13" position="1260:300" size="140:141" />
    <node operator="Constant" id="2" value="100" position="600:100" size="140:93" />
    <node operator="Output: compound" id="5" position="1780:560" size="140:69" />
    <node operator="Aggregate" id="6" position="1560:500" size="140:165" />
    <node operator="IgnoreFirst" id="7" position="1040:480" size="140:141" />
    <node operator="Pass-through: Int32" id="8" position="820:520" size="140:117" />
    <node operator="Pass-through: TriMesh" id="9" position="820:660" size="140:117" />
    <node operator="Input: TriMesh" id="11" name="targetMesh" position="1260:460" size="140:117" />
    <node operator="MapChannelClear-ext" id="0" position="1280:600" size="140:141" />
    <node operator="MapChannelExists-ext" id="12" position="1040:320" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="13" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="1" destnode="6" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
  </connections>
</graph>