<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e2dce18f-5b1b-43ea-b8d3-9665cb0d04bc">
  <meta_info>
    <graph_version guid="35079ff3-6de4-4dfe-947f-38ed45c72e0a" number="0.0.1" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
    <node operator="MeshIndices" id="1" position="220:40" size="140:117" />
    <node operator="MeshVertices" id="2" position="660:80" size="140:117" />
    <node operator="Slices" id="3" position="440:100" size="140:141" />
    <node operator="Three" id="4" position="220:180" size="140:93" />
    <node operator="Reverse" id="5" position="440:260" size="140:117" />
    <node operator="FlatMap" id="7" position="660:220" size="140:141" />
    <node operator="CreateMesh" id="6" position="880:180" size="140:141" />
    <node operator="Output: compound" id="8" position="1100:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>