<graph version="0.50" uuid="8e8819de-64b6-4d1b-ae45-7769ad4158f7">
    <meta_info>
        <graph_version guid="01dab333-d142-477f-8f07-e96f1b4f4fa1" number="0.0.3" />
        <category>Geometry - TriMesh</category>
        <description>Creates an array of vertices that has the same length as the number of vertices in the mesh, where vertex is the average of the adjacent vertices. </description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="7" position="960:180" size="140:69" />
        <node operator="MeshVertices" id="4" position="220:0" size="140:117" />
        <node operator="Input: TriMesh" id="8" name="mesh" position="0:40" size="140:117" />
        <node operator="Map" id="5" position="740:120" size="140:141" />
        <node operator="MeshAverageAdjacentVertex.ext" id="9" position="440:160" size="220:141" />
        <node operator="Indices" id="2" position="440:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
