<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a3e37866-6605-4166-9a82-d0465ce4bd4d">
  <meta_info>
    <graph_version guid="13cdd6b0-c2d3-4ad1-94ca-cc2ad7c9d795" number="0.0.2" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
    <node operator="MeshBoundingBox-ext" id="1" position="220:40" size="140:112" />
    <node operator="Input: Vector3" id="2" name="amounts" position="440:240" size="140:112" />
    <node operator="BoundingBoxExtent" id="3" position="440:100" size="140:112" />
    <node operator="Multiply" id="4" position="660:200" size="140:133" />
    <node operator="BoxMin" id="5" position="660:60" size="140:112" />
    <node operator="Negate" id="6" position="880:80" size="140:112" />
    <node operator="Add" id="7" position="1100:140" size="140:133" />
    <node operator="MeshOffset-ext" id="8" position="1320:140" size="140:133" />
    <node operator="Output: compound" id="9" position="1540:180" size="140:70" />
    <node operator="Negate" id="11" position="880:220" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>