<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="87d5bfaa-425b-4de1-9263-423fd09aa742">
  <meta_info>
    <graph_version guid="691d34bb-4c91-4d52-86b4-8a7af4ac8684" number="0.0.1" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="360:320" size="140:112" />
    <node operator="Input: function1" id="1" name="function" position="360:440" size="140:112" />
    <node operator="RepeatWithoutIndex-ext" id="2" position="640:400" size="140:154" />
    <node operator="Input: Int32" id="3" name="count" position="360:560" size="140:112" />
    <node operator="Output: compound" id="4" position="840:440" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>