<graph version="0.50" uuid="a78fda20-3a40-42d9-8a22-8d175516a409">
    <meta_info>
        <graph_version guid="745e0cc0-ae8a-49b0-9486-9d40fd8b06f1" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="AverageAdjacentVertexColors.ext" id="0" position="220:140" size="140:141" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:40" size="140:117" />
        <node operator="MapRange" id="4" position="440:100" size="140:141" />
        <node operator="Output: compound" id="5" position="660:160" size="140:69" />
        <node operator="MeshVertexCount.ext" id="6" position="220:0" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
