<graph version="0.50" uuid="e417d90a-54b2-436c-bc1f-2e20e5388727">
    <meta_info>
        <graph_version guid="b0b51c47-5908-4b71-8995-082b92a84ce8" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
        <node operator="VertexNormals" id="1" position="220:140" size="140:117" />
        <node operator="MeshVertices" id="2" position="220:0" size="140:117" />
        <node operator="Combine" id="3" position="440:160" size="140:165" />
        <node operator="Ray" id="4" position="220:280" size="140:141" />
        <node operator="Output: compound" id="5" position="660:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
