<graph version="0.50" uuid="b0a2e93b-875b-4784-b21d-ce22b6532817">
    <meta_info>
        <graph_version guid="1c8493fe-854f-49f4-8ff4-196b838e2b60" number="0.0.1" />
        <category>Random</category>
        <description>Randomly offsets selected points in a mesh. </description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
        <node operator="Input: Vector3" id="3" name="strength" position="440:360" size="140:112" />
        <node operator="MeshSetVertices-ext" id="6" position="1180:140" size="140:133" />
        <node operator="MeshVertices" id="1" position="220:40" size="140:112" />
        <node operator="Count" id="8" position="440:100" size="140:112" />
        <node operator="Input: Int32" id="9" name="seed" position="440:220" size="140:112" />
        <node operator="RandVectorsInRange-ext" id="10" position="660:160" size="220:154" />
        <node operator="ArrayAdd-ext" id="7" position="960:140" size="140:133" />
        <node operator="Output: compound" id="2" position="1380:200" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
