<graph version="0.50" uuid="4674655d-e022-451f-a06a-fc84eefaaae8">
    <meta_info>
        <graph_version guid="0fc2b6bf-6b15-4e54-b3e2-df3d4568962a" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="440:160" size="140:117" />
        <node operator="Input: Int32" id="1" name="face" position="220:100" size="140:117" />
        <node operator="Output: compound" id="3" position="1100:260" size="140:69" />
        <node operator="Line" id="9" position="880:220" size="140:141" />
        <node operator="MeshFaceVertex.ext" id="10" position="660:100" size="140:141" />
        <node operator="Input: Int32" id="4" name="side" position="0:140" size="140:117" />
        <node operator="PlusOne" id="7" position="220:240" size="140:117" />
        <node operator="MeshFaceVertex.ext" id="11" position="660:260" size="140:141" />
        <node operator="FaceVertexIndex.ext" id="15" position="440:0" size="140:141" />
        <node operator="FaceVertexIndex.ext" id="2" position="440:300" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
    </connections>
</graph>
