<graph version="0.50" uuid="5980b26c-02a6-4fc3-8d98-05f6607378fc">
    <meta_info>
        <graph_version guid="a4abc5ff-b359-42bd-8532-c52a49d1926b" number="0.0.2" />
        <category>Geometry - TriMesh</category>
        <description>Returns true if a mesh has vertex selection data present. </description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
        <node operator="VertexSelection" id="1" position="220:20" size="140:112" />
        <node operator="IsNull" id="2" position="440:40" size="140:112" />
        <node operator="Not" id="3" position="660:60" size="140:112" />
        <node operator="Output: compound" id="4" position="880:80" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
