<graph version="0.50" uuid="7d956be9-0adf-42be-a090-1dcc4619d5eb">
    <meta_info>
        <graph_version guid="d8617993-6ebc-43af-bd10-26eda82c9c0e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="nodes" position="380:160" size="140:117" />
        <node operator="Map" id="2" position="980:320" size="140:141" />
        <node operator="Filter" id="3" position="780:260" size="140:141" />
        <node operator="CanGetMeshFromNode" id="4" position="580:400" size="140:117" />
        <node operator="Output: compound" id="6" position="1180:400" size="140:69" />
        <node operator="MeshFromNode" id="5" position="780:420" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
