<graph version="0.50" uuid="6b12a539-17c2-479a-8df5-ca6885b118ba">
    <meta_info>
        <graph_version guid="2bf913be-8589-441b-9c14-cd1fd7c0d6fe" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Constant" id="12" value="0.5" position="0:100" size="140:93" />
        <node operator="If" id="9" position="700:160" size="140:165" />
        <node operator="RayLerp.ext" id="17" position="220:40" size="140:165" />
        <node operator="MeshFaceNormalsAsRays.ext" id="18" position="220:240" size="180:117" />
        <node operator="Input: Boolean" id="0" name="quads" position="480:0" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:200" size="140:117" />
        <node operator="Output: compound" id="2" position="920:240" size="140:69" />
        <node operator="CombineEveryTwoElements.ext" id="3" position="460:120" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="17" sourceport="1" destnode="3" destport="1" />
    </connections>
</graph>
