<graph version="0.50" uuid="4ae8cfda-bdf0-439d-b294-e714fce71775">
    <meta_info>
        <graph_version guid="3c4a4491-1459-4b12-a5cf-e874d1364b7a" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="0:40" size="140:117" />
        <node operator="IsValidNode" id="1" position="220:0" size="140:117" />
        <node operator="MeshFromNode" id="2" position="220:140" size="140:117" />
        <node operator="Input: TriMesh" id="3" name="default" position="220:280" size="140:117" />
        <node operator="Output: compound" id="5" position="660:200" size="140:69" />
        <node operator="If" id="4" position="460:60" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
    </connections>
</graph>
