<graph version="0.50" uuid="3db72848-eb8f-4b54-960a-d78e188cee08">
    <meta_info>
        <graph_version guid="c2118ca4-0103-480e-ab42-8a4aa58cfa6d" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="160:60" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="160:180" size="140:117" />
        <node operator="FaceVertexAngle" id="2" position="380:100" size="140:141" />
        <node operator="Output: compound" id="3" position="560:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
