<graph version="0.50" uuid="55cdc497-4467-4fc7-9057-7d1e5d728787">
    <meta_info>
        <graph_version guid="4de49206-ec21-4fb4-8395-7eddda9f4507" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="440:140" size="140:112" />
        <node operator="MeshDeformVertices-ext" id="1" position="660:320" size="180:154" />
        <node operator="NoisePerlinParameterizedFromVector-ext" id="2" position="220:200" size="140:175" />
        <node operator="Input: Vector3" id="3" name="strength" position="0:140" size="140:112" />
        <node operator="Input: Single" id="5" name="domain" position="0:260" size="140:112" />
        <node operator="Input: Vector3" id="6" name="offset" position="0:400" size="140:112" />
        <node operator="Input: Matrix" id="4" name="deformation" position="440:420" size="140:112" />
        <node operator="Output: compound" id="7" position="920:400" size="140:70" />
        <node operator="Add" id="8" position="440:280" size="140:133" />
        <node operator="Pass-through: Vector3" id="9" position="0:0" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
