<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="35faeded-5624-4125-ba37-2ec635077ab4">
  <meta_info>
    <graph_version guid="c074c524-c0c1-4391-961f-b37e4f988543" number="0.0.4" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="RayTraceFaceIntersection" id="31" position="1400:360" size="220:141" />
    <node operator="RayTraceScene" id="34" position="640:220" size="180:117" />
    <node operator="True" id="29" position="420:220" size="140:93" />
    <node operator="Ray" id="33" position="920:500" size="140:141" />
    <node operator="RayTraceCoordinates" id="28" position="1660:520" size="180:117" />
    <node operator="PairItem1" id="30" position="1140:300" size="140:117" />
    <node operator="RayTraceAddGeometry" id="32" position="900:300" size="180:141" />
    <node operator="Input: TriMesh" id="0" name="TargetMesh" position="280:400" size="140:117" />
    <node operator="Input: TriMesh" id="1" name="DeformMesh" position="280:540" size="140:117" />
    <node operator="Input: Int32" id="2" name="Point" position="280:680" size="140:117" />
    <node operator="MeshVertices" id="3" position="460:620" size="140:117" />
    <node operator="At" id="4" position="640:600" size="140:141" />
    <node operator="At" id="5" position="680:440" size="140:141" />
    <node operator="VertexNormals" id="6" position="480:460" size="140:117" />
    <node operator="Output: compound" id="7" position="1880:540" size="140:69" />
    <node operator="RayTraceHit" id="8" position="1320:580" size="140:117" />
    <node operator="If" id="9" position="1540:640" size="140:165" />
    <node operator="RayTraceFaceIntersection" id="14" position="1200:740" size="220:141" />
    <node operator="Negate" id="15" position="820:740" size="140:117" />
    <node operator="Ray" id="10" position="1000:720" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="30" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="33" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="30" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>