<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="21249055-3640-4de4-b766-7cdea688e650">
  <meta_info>
    <graph_version guid="747eb63b-a660-4631-87ae-d554940f0500" number="1.0.2" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Deformers</category>
    <description>Given a tri-mesh this will update each vertex with the linear interpolation of the vertex and the average of all it's connected vertices. Given a weight of zero the neighbors will be ignored, given a weight of one the vertex will be ignored and the vertex will be replaced with the average of it's neighbors.</description>
  </meta_info>
  <nodes>
    <node operator="Pass-through: Int32" id="10" position="0:140" size="140:112" />
    <node operator="Lerp" id="12" position="920:200" size="140:154" />
    <node operator="AdjacentVertexIndices" id="3" position="220:100" size="180:133" />
    <node operator="SelectVertices" id="4" position="480:200" size="140:133" />
    <node operator="MeshVertices" id="2" position="480:20" size="140:112" />
    <node operator="Indices" id="5" position="920:60" size="140:112" />
    <node operator="At" id="8" position="700:80" size="140:133" />
    <node operator="Map" id="9" position="1140:140" size="140:133" />
    <node operator="AverageVector" id="7" position="700:240" size="140:112" />
    <node operator="Input: TriMesh" id="13" name="mesh" position="0:0" size="140:112" />
    <node operator="Input: Single" id="0" name="weight" position="700:360" size="140:112" />
    <node operator="Output: compound" id="1" position="1580:160" size="140:70" />
    <node operator="MeshSetVertices-ext" id="11" position="1360:120" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
  </connections>
</graph>