<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5ab8aa71-2cc1-4522-a2ab-a0a13b9ed3ed">
  <meta_info>
    <graph_version guid="af4e26fe-5231-474e-84bc-d17bcb77020a" number="0.0.3" />
    <category>Geometry - TriMesh</category>
    <description>Returns the nth face-vertex. Where n/3 is the face index and n%3 is the face corner.</description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
    <node operator="Input: Int32" id="1" name="n" position="220:280" size="140:117" />
    <node operator="MeshVertices" id="2" position="220:0" size="140:117" />
    <node operator="MeshIndices" id="3" position="220:140" size="140:117" />
    <node operator="ArrayIndirectLookup-ext" id="4" position="440:140" size="140:165" />
    <node operator="Output: compound" id="5" position="660:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>