<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="501f804c-c3f8-497b-9e13-69906348dc1a">
  <meta_info>
    <graph_version guid="ae348bf2-3a2c-4def-bea5-96499a293226" number="0.0.4" />
    <category>Geometry - TriMesh</category>
    <description>Transforms a mesh's vertices using the transform, and taking into account the soft-selection channel if present. </description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
    <node operator="Input: Matrix" id="1" name="transform" position="0:180" size="140:112" />
    <node operator="MeshSetVertices-ext" id="2" position="660:120" size="160:133" />
    <node operator="MeshVertices" id="3" position="220:40" size="140:112" />
    <node operator="Map" id="4" position="440:120" size="140:133" />
    <node operator="Transform" id="5" position="220:180" size="140:133" />
    <node operator="Output: compound" id="6" position="880:180" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>