<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1b24a49a-8fbb-45ae-8fbf-52cd92addd72">
  <meta_info>
    <graph_version guid="dd515e65-8a0d-4891-a30c-db7f7dc6b4d1" number="0.0.1" />
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="40:140" size="140:117" />
    <node operator="MeshVertices" id="1" position="240:200" size="140:117" />
    <node operator="Count" id="2" position="440:260" size="140:117" />
    <node operator="Output: compound" id="3" position="700:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>