<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="84c4901a-7c4c-4878-b114-2ffda4a36110">
  <meta_info>
    <graph_version guid="35d6b08f-8853-4a4b-a000-ba964c5eec8e" number="0.0.1" />
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:80" size="140:117" />
    <node operator="MeshIndices" id="1" position="220:20" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="440:140" size="140:117" />
    <node operator="Slices" id="3" position="880:80" size="140:141" />
    <node operator="Count" id="4" position="440:0" size="140:117" />
    <node operator="Divide" id="5" position="660:60" size="140:141" />
    <node operator="Map" id="6" position="1100:180" size="140:141" />
    <node operator="CreateMesh" id="7" position="880:240" size="140:141" />
    <node operator="MeshVertices" id="8" position="660:260" size="140:117" />
    <node operator="Output: compound" id="9" position="1320:220" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>