<graph version="0.50" uuid="f1c47e14-40ad-4353-b8c2-da298e0dcdd5">
    <meta_info>
        <graph_version guid="c52cfcaf-258a-413b-90bd-fd7c3c19bbc8" number="0.0.6" />
        <category>Deformers</category>
        <description>Creates the effect of moving  a mesh from the specified origin (in local space) to where it currently is located but any vertices encountering the specified mesh on the path are limited.</description>
    </meta_info>
    <nodes>
        <node operator="OffsetMesh" id="10" position="540:160" size="140:133" />
        <node operator="MeshMoveVerticesLimited-ext" id="7" position="820:340" size="220:154" />
        <node operator="RayTraceSceneCached-ext" id="22" position="540:460" size="200:175" />
        <node operator="Negate" id="14" position="220:160" size="140:112" />
        <node operator="MeshVertices" id="4" position="540:320" size="140:112" />
        <node operator="MeshTransform-ext" id="18" position="220:0" size="140:133" />
        <node operator="NodeMeshOrDefault-ext" id="6" position="220:460" size="180:133" />
        <node operator="Input: Vector3" id="5" name="origin" position="0:60" size="140:112" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:200" size="140:112" />
        <node operator="Input: Boolean" id="1" name="updateCache" position="220:320" size="140:112" />
        <node operator="Input: Matrix" id="2" name="matrix" position="0:340" size="140:112" />
        <node operator="Input: INode" id="3" name="node" position="0:580" size="140:112" />
        <node operator="Output: compound" id="12" position="1120:400" size="140:70" />
        <node operator="NodeTransformOrIdentity-ext" id="13" position="220:620" size="240:112" />
        <node operator="EmptyMesh" id="8" position="0:460" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="18" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="22" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
