<graph version="0.50" uuid="28ed3b64-daf5-4458-abf3-45545229173e">
    <meta_info>
        <graph_version guid="6a63ceae-ee36-48ac-872b-4aba3bd775f7" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="srcMesh" position="220:280" size="140:117" />
        <node operator="Range" id="1" position="220:0" size="140:117" />
        <node operator="Constant" id="2" value="100" position="0:0" size="140:93" />
        <node operator="Skip" id="3" position="440:60" size="140:141" />
        <node operator="Two" id="4" position="220:140" size="140:93" />
        <node operator="MapChannelCopyVertexBuffer.ext" id="10" position="660:500" size="220:165" />
        <node operator="Output: compound" id="5" position="1180:460" size="140:69" />
        <node operator="Aggregate" id="6" position="960:400" size="140:165" />
        <node operator="IgnoreFirst" id="7" position="440:380" size="140:141" />
        <node operator="Pass-through: Int32" id="8" position="220:420" size="140:117" />
        <node operator="Pass-through: TriMesh" id="9" position="220:560" size="140:117" />
        <node operator="Input: TriMesh" id="11" name="targetMesh" position="660:360" size="140:117" />
        <node operator="Filter" id="13" position="660:200" size="140:141" />
        <node operator="MapChannelExists.ext" id="12" position="440:220" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="10" sourceport="1" destnode="6" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="1" destnode="13" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="1" />
    </connections>
</graph>
