<graph version="0.50" uuid="cb4b2da1-beba-404f-823c-f9ccd302e758">
  <meta_info>
    <graph_version guid="17a0fe52-a793-4efa-b931-cd61aa2574c2" number="1.0.0" />
    <category>Math</category>
    <description>Subtracts one from an integer and returns the result. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="x" position="100:200" size="140:128" />
    <node operator="Subtract" id="1" position="320:260" size="140:152" />
    <node operator="One" id="2" position="100:340" size="140:104" />
    <node operator="Output: compound" id="3" position="540:300" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>