<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d431129c-7440-41f1-9313-9e655a467de2">
  <meta_info>
    <graph_version guid="b9a3a0e9-fde3-4668-94e3-d8d5306d2f25" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="x" position="0:0" size="140:117" />
    <node operator="Subtract" id="2" position="220:60" size="140:141" />
    <node operator="FloatOne" id="3" position="0:140" size="140:93" />
    <node operator="Output: compound" id="1" position="440:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>