<graph version="0.50" uuid="4a5fab9b-7ea3-4160-b05b-9433e34ee7ff">
    <meta_info>
        <graph_version guid="c838f5ff-88c4-45ab-83fd-646d46345b81" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="0" name="curve1" position="180:180" size="140:117" />
        <node operator="MirrorPoint.ext" id="1" position="580:200" size="140:141" />
        <node operator="Input: Plane" id="3" name="plane" position="180:420" size="140:117" />
        <node operator="Apply1" id="2" position="380:180" size="140:141" />
        <node operator="Input: Single" id="4" name="amount" position="180:300" size="140:117" />
        <node operator="Output: compound" id="5" position="800:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
