<graph version="0.50" uuid="53938e5e-daff-4bd2-a70e-bb801e9e5ff4">
    <meta_info>
        <graph_version guid="6b1a77b9-3183-44ad-80aa-ef5a59bfa22d" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="0:0" size="140:117" />
        <node operator="ConcatenateMirroredPoints-ext" id="1" position="220:60" size="140:141" />
        <node operator="XAxisAsPlane-ext" id="2" position="220:220" size="140:93" />
        <node operator="ConcatenateMirroredPoints-ext" id="3" position="440:160" size="140:141" />
        <node operator="YAxisAsPlane-ext" id="4" position="0:140" size="140:93" />
        <node operator="Output: compound" id="5" position="660:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
