<graph version="0.50" uuid="9c0699a9-7c93-4c68-859b-35d853f1f178">
    <meta_info>
        <graph_version guid="f561b027-668b-468d-86ee-30c96f035de7" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="1" name="rowCol" position="0:160" size="140:117" />
        <node operator="Output: compound" id="5" position="1660:660" size="140:69" />
        <node operator="Input: Int32" id="4" name="rows" position="880:660" size="140:117" />
        <node operator="Input: Int32" id="8" name="cols" position="880:800" size="140:117" />
        <node operator="Filter" id="7" position="1440:620" size="140:141" />
        <node operator="ValidGridCoordinates.ext" id="2" position="1100:640" size="260:165" />
        <node operator="PairItem1" id="9" position="220:120" size="140:117" />
        <node operator="PairItem2" id="10" position="220:260" size="140:117" />
        <node operator="RangeWithOffset.ext" id="3" position="880:180" size="140:141" />
        <node operator="Three" id="11" position="660:0" size="140:93" />
        <node operator="MinusOne" id="6" position="660:120" size="140:117" />
        <node operator="Three" id="12" position="660:240" size="140:93" />
        <node operator="MinusOne" id="13" position="660:360" size="140:117" />
        <node operator="RangeWithOffset.ext" id="14" position="880:340" size="140:141" />
        <node operator="CartesianProduct" id="0" position="1100:460" size="140:165" />
        <node operator="Pair" id="15" position="880:500" size="140:141" />
        <node operator="Pass-through: Int32" id="16" position="440:140" size="140:117" />
        <node operator="Pass-through: Int32" id="17" position="440:280" size="140:117" />
        <node operator="Pass-through: Int32" id="18" position="600:500" size="140:117" />
        <node operator="Pass-through: Int32" id="19" position="600:640" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="15" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="18" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="17" destport="0" />
    </connections>
</graph>
