<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="aefeb204-aaf7-491c-9a5d-fbd58fb009ca">
  <meta_info>
    <graph_version guid="b49c2c24-3a76-471a-9aee-74667f14839a" number="0.0.24" />
    <category>Geometry - Deformers</category>
    <description>Moves points of a mesh towards the target points, unless it intercepts another mesh on the way in whcih case it stops. </description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="1" name="mesh" position="0:0" size="140:112" />
    <node operator="Input: RayTraceScene" id="2" name="rtScene" position="0:280" size="140:112" />
    <node operator="MeshVertices" id="3" position="220:40" size="140:112" />
    <node operator="Input: array" id="4" name="vertices" position="220:180" size="140:112" />
    <node operator="Combine" id="5" position="540:160" size="140:154" />
    <node operator="MeshSetVertices-ext" id="6" position="760:180" size="180:133" />
    <node operator="Output: compound" id="7" position="1020:240" size="140:70" />
    <node operator="RayTracePointMoveLimited-ext" id="0" position="220:300" size="240:154" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
  </connections>
</graph>