<graph version="0.50" uuid="e43af0e7-90c7-41bf-baa8-a0518b8b90cd">
    <meta_info>
        <graph_version guid="a847fe9f-1a5c-40bd-af22-53b658af395e" number="0.0.11" />
        <category>Geometry - Vectors</category>
        <description>Moves a point from a source to a target location, but will be limited by any geometry stored in the passed RayTraceScene. </description>
    </meta_info>
    <nodes>
        <node operator="Input: RayTraceScene" id="5" name="rayTraceScene" position="660:100" size="140:112" />
        <node operator="Input: Vector3" id="7" name="source" position="120:340" size="140:112" />
        <node operator="RayTraceDistance" id="11" position="1180:220" size="160:112" />
        <node operator="RayTraceHit" id="1" position="1420:120" size="140:112" />
        <node operator="If" id="0" position="1640:200" size="140:154" />
        <node operator="RayTraceFaceIntersection" id="8" position="880:180" size="220:133" />
        <node operator="Output: compound" id="9" position="2560:200" size="140:70" />
        <node operator="LesserFloat" id="10" position="1420:240" size="140:133" />
        <node operator="Input: Vector3" id="6" name="target" position="0:20" size="140:112" />
        <node operator="Ray" id="2" position="660:240" size="140:133" />
        <node operator="Subtract" id="12" position="220:140" size="140:133" />
        <node operator="Normalize" id="13" position="440:180" size="140:112" />
        <node operator="Length" id="14" position="1180:340" size="160:112" />
        <node operator="SetVectorLength" id="15" position="1860:160" size="140:133" />
        <node operator="If" id="3" position="2340:120" size="140:154" />
        <node operator="VectorAlmostEqual-ext" id="18" position="2080:0" size="180:133" />
        <node operator="Add" id="4" position="2080:200" size="140:133" />
        <node operator="Pass-through: Vector3" id="16" position="1720:24" size="140:112" />
        <node operator="Pass-through: Vector3" id="19" position="1122:-7" size="140:112" />
        <node groupnode="Target" id="17" position="1711:-5" size="158:150" bg_color="#ff646464">
            <nodes>16</nodes>
        </node>
        <node groupnode="Source" id="20" position="1100:-43" size="177:174" bg_color="#ff646464">
            <nodes>19</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="19" destport="0" />
    </connections>
</graph>
