<graph version="0.50" uuid="2e0faf5e-3501-41d2-b13b-a42efe10155c">
    <meta_info>
        <graph_version guid="e8a9a03e-f5ca-4434-899c-366402590280" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="point" position="220:0" size="140:117" />
        <node operator="ClampVectorMinLength-ext" id="2" position="660:160" size="140:141" />
        <node operator="Input: BoundingSphere" id="1" name="sphere" position="0:140" size="140:117" />
        <node operator="SphereRadius" id="3" position="440:180" size="140:117" />
        <node operator="SphereCenter" id="4" position="220:180" size="140:117" />
        <node operator="Subtract" id="5" position="440:20" size="140:141" />
        <node operator="Add" id="6" position="880:280" size="140:141" />
        <node operator="Output: compound" id="7" position="1100:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
