<graph version="0.50" uuid="74630f54-5a33-4f46-9c9b-17c1a48593c7">
    <meta_info>
        <graph_version guid="0b3aa330-06a1-402e-b021-4bb13eb52073" number="0.0.1" />
        <category>Geometry - TriMesh</category>
        <description>Positions each mesh at a point in an array.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="meshes" position="0:0" size="140:117" />
        <node operator="Input: array" id="1" name="points" position="0:140" size="140:117" />
        <node operator="OffsetMesh" id="2" position="0:280" size="140:141" />
        <node operator="Combine" id="3" position="220:160" size="140:165" />
        <node operator="Output: compound" id="4" position="440:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
