<graph version="0.50" uuid="475471aa-5b65-4472-bfa5-aeea611ea4d7">
    <meta_info>
        <graph_version guid="325c7504-463d-40d5-8460-bc851d9edff1" number="0.0.11" />
    </meta_info>
    <nodes>
        <node operator="GeometricSeries-ext" id="26" position="-211:489" size="140:165" />
        <node operator="PerlinNoise2D-ext" id="7" position="206:617" size="140:237" />
        <node operator="Combine" id="28" position="609:409" size="160:165" />
        <node operator="GeometricSeries-ext" id="23" position="-191:109" size="140:165" />
        <node operator="Input: Single" id="0" name="frequency" position="-431:29" size="140:117" />
        <node operator="Input: Single" id="2" name="xoff" position="0:540" size="140:117" />
        <node operator="Input: Single" id="3" name="x" position="0:680" size="140:117" />
        <node operator="Input: Single" id="5" name="yoff" position="0:820" size="140:117" />
        <node operator="Input: Single" id="6" name="y" position="0:960" size="140:117" />
        <node operator="Input: Single" id="9" name="frequencyRatio" position="-431:209" size="140:117" />
        <node operator="Input: Single" id="10" name="amplitude" position="-411:389" size="140:117" />
        <node operator="Input: Single" id="11" name="amplitudeRatio" position="-431:509" size="140:117" />
        <node operator="Input: Int32" id="1" name="octaves" position="-580:260" size="140:117" />
        <node operator="Output: compound" id="4" position="1860:820" size="140:69" />
        <node operator="Aggregate" id="21" position="1860:1020" size="140:165" />
        <node operator="Input: Single" id="13" name="power" position="684:1105" size="140:117" />
        <node operator="NegativeFloat" id="15" position="779:964" size="140:117" />
        <node operator="Pow" id="16" position="929:1129" size="140:141" />
        <node operator="SkipOne" id="8" position="920:420" size="140:117" />
        <node operator="First" id="24" position="920:560" size="140:117" />
        <node operator="Map" id="25" position="1060:960" size="140:141" />
        <node operator="Add" id="18" position="405:779" size="140:141" />
        <node operator="Input: Single" id="22" name="offset" position="200:860" size="140:117" />
        <node operator="Combine" id="27" position="1420:960" size="140:165" />
        <node operator="Multiply" id="29" position="1260:1060" size="140:141" />
        <node operator="Pass-through: Single" id="30" position="1600:1180" size="140:117" />
        <node operator="Pass-through: Single" id="31" position="1609:1349" size="140:117" />
        <node operator="Multiply" id="34" position="1820:1260" size="140:141" />
        <node operator="Add" id="35" position="2060:1280" size="140:141" />
        <node groupnode="Increment" id="33" position="1600:1320" size="158:155" bg_color="#ff646464">
            <nodes>31</nodes>
        </node>
        <node groupnode="Value" id="32" position="1591:1151" size="163:155" bg_color="#ff646464">
            <nodes>30</nodes>
        </node>
        <node groupnode="Exponents" id="12" position="640:900" size="569:379" bg_color="#ff646464">
            <nodes>13,15,25,16</nodes>
        </node>
        <node groupnode="Noise" id="14" position="-9:511" size="563:575" bg_color="#ff646464">
            <nodes>7,18,2,3,5,6,22</nodes>
        </node>
        <node groupnode="Noise values" id="17" position="600:380" size="178:203" bg_color="#ff646464">
            <nodes>28</nodes>
        </node>
        <node groupnode="Amplitudes" id="19" position="-440:360" size="378:303" bg_color="#ff646464">
            <nodes>26,10,11</nodes>
        </node>
        <node groupnode="Frequencies" id="20" position="-440:0" size="398:335" bg_color="#ff646464">
            <nodes>0,9,23</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="26" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="23" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="18" sourceport="1" destnode="28" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="23" destport="2" />
        <connection sourcenode="21" sourceport="1" destnode="4" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="35" sourceport="1" destnode="21" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="25" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="29" sourceport="1" destnode="27" destport="2" />
        <connection sourcenode="30" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="35" destport="1" />
    </connections>
</graph>
