<graph version="0.50" uuid="07ab74ef-43d5-42e6-bd1b-fcd5e0a99238">
    <meta_info>
        <graph_version guid="8de5ab6f-655d-4608-b8e5-aefe65b007df" number="0.0.2" />
        <category>Math</category>
        <description>Multiplies three values together: (X * Y) * Z</description>
    </meta_info>
    <nodes>
        <node operator="Input: any" id="0" name="x" position="200:120" size="140:117" />
        <node operator="Input: any" id="1" name="y" position="200:240" size="140:117" />
        <node operator="Input: any" id="2" name="z" position="200:380" size="140:117" />
        <node operator="Output: compound" id="6" position="880:380" size="140:69" />
        <node operator="Multiply" id="3" position="440:200" size="140:141" />
        <node operator="Multiply" id="4" position="620:300" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
