<graph version="0.50" uuid="0261b5e2-ee61-4401-a489-ab61f1a8964e">
  <meta_info>
    <graph_version guid="a9710da4-1edb-4f6c-9b8e-3810c0d7bf0f" number="1.0.0" />
    <category>Math</category>
    <description>Multiplies three numbers together.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Multiply" id="0" position="360:180" size="140:141" />
    <node operator="Multiply" id="1" position="580:260" size="140:141" />
    <node operator="Input: any" id="2" name="x" position="100:140" size="140:117" />
    <node operator="Input: any" id="3" name="y" position="100:260" size="140:117" />
    <node operator="Input: any" id="4" name="z" position="100:380" size="140:117" />
    <node operator="Output: compound" id="5" position="800:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>