<graph version="0.50" uuid="422d0590-02c7-4c01-88fb-bd3e6b758b42">
    <meta_info>
        <graph_version guid="d7f94814-d91b-4dbe-b0b1-6720c7266af4" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Multiply" id="0" position="560:300" size="140:141" />
        <node operator="Input: Single" id="1" name="x" position="340:220" size="140:117" />
        <node operator="Constant" id="2" value="2.0" position="340:360" size="140:93" />
        <node operator="Output: compound" id="3" position="740:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
