<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9e51e2a7-b84f-4825-b1d6-b581d7aa6331">
  <meta_info>
    <graph_version guid="359cc73a-d004-45af-9a54-8ac73e18bbc6" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="4" name="a" position="320:220" size="140:117" />
    <node operator="Input: any" id="5" name="b" position="320:360" size="140:117" />
    <node operator="Input: any" id="6" name="c" position="320:500" size="140:117" />
    <node operator="Multiply" id="1" position="760:500" size="140:141" />
    <node operator="Multiply3-ext" id="0" position="540:360" size="140:165" />
    <node operator="Output: compound" id="2" position="980:540" size="140:69" />
    <node operator="Input: any" id="3" name="d" position="540:540" size="140:117" />
    <node operator="Multiply" id="7" position="960:660" size="140:141" />
    <node operator="Input: any" id="8" name="e" position="620:720" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>