<graph version="0.50" uuid="0c26f8c9-ca7b-4077-8b96-0edea8ef3a8f">
    <meta_info>
        <graph_version guid="b0feac31-9f7a-40d0-b35f-7998fb6257f7" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Multiply" id="0" position="420:320" size="140:141" />
        <node operator="Constant" id="1" value="3.0" position="180:460" size="140:93" />
        <node operator="Input: Single" id="2" name="x" position="160:260" size="140:117" />
        <node operator="Output: compound" id="3" position="680:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
