<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2074a082-301f-494b-82a2-1355b287a72a">
  <meta_info>
    <graph_version guid="f97cc90e-8160-4d31-9bb8-5199001f4b39" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Multiply3-ext" id="0" position="260:300" size="140:165" />
    <node operator="Multiply" id="1" position="480:440" size="140:141" />
    <node operator="Output: compound" id="2" position="700:480" size="140:69" />
    <node operator="Input: any" id="3" name="d" position="260:480" size="140:117" />
    <node operator="Input: any" id="4" name="a" position="40:160" size="140:117" />
    <node operator="Input: any" id="5" name="b" position="40:300" size="140:117" />
    <node operator="Input: any" id="6" name="c" position="40:440" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>