<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="728ac4d4-b695-429c-9cdb-5b4148ce7045">
  <meta_info>
    <graph_version guid="9af48beb-1002-4bcb-8ba1-cce0abf5af40" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Not" id="3" position="180:200" size="140:117" />
    <node operator="Map" id="2" position="360:140" size="140:141" />
    <node operator="Input: array" id="0" name="values" position="140:60" size="140:117" />
    <node operator="Output: compound" id="1" position="600:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>