<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7e56eeb2-0c2e-461e-8262-048fb0db93dc">
  <meta_info>
    <graph_version guid="8652c762-f399-4326-a1e4-537aef79bbf3" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns the negation of a vector, if the condition is true.</description>
  </meta_info>
  <nodes>
    <node operator="Negate" id="0" position="220:140" size="140:117" />
    <node operator="If" id="1" position="440:140" size="140:165" />
    <node operator="Input: Boolean" id="2" name="condition" position="220:0" size="140:117" />
    <node operator="Input: Vector3" id="4" name="v" position="0:200" size="140:117" />
    <node operator="Output: compound" id="3" position="660:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>