<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fb892f62-5251-47e3-bd97-c41ad249eb86">
  <meta_info>
    <graph_version guid="5ca381b2-0171-4bca-8741-2abf631e442d" number="0.0.1" />
    <category>Math</category>
    <description>Conditionally returns the inverse of the boolean value.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="negate" position="80:260" size="140:112" />
    <node operator="Input: Boolean" id="1" name="value" position="80:380" size="140:112" />
    <node operator="If" id="2" position="460:300" size="140:154" />
    <node operator="Not" id="3" position="272:347" size="140:112" />
    <node operator="Output: compound" id="4" position="640:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>