<graph version="0.50" uuid="acb21cb3-b1d7-4170-a0bc-ce52e5cdc70e">
    <meta_info>
        <graph_version guid="5413ff1f-8f75-4b5d-9b2c-9883fa946e9d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="vectors" position="280:200" size="140:117" />
        <node operator="Map" id="1" position="540:300" size="140:141" />
        <node operator="Negate" id="2" position="280:460" size="140:117" />
        <node operator="Output: compound" id="3" position="760:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
