<graph version="0.50" uuid="02c257ab-c187-4f72-9289-8909cae9c947">
    <meta_info>
        <graph_version guid="b556f492-feb7-48a7-a2c1-030626f9c8a6" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: String" id="0" name="name" position="0:120" size="140:117" />
        <node operator="ConcatenateStrings" id="1" position="220:60" size="140:141" />
        <node operator="Constant" id="2" value='&quot;$&apos;&quot;' position="0:0" size="140:93" />
        <node operator="Constant" id="3" value='&quot;&apos;&quot;' position="220:220" size="140:93" />
        <node operator="ConcatenateStrings" id="5" position="440:140" size="140:141" />
        <node operator="Output: compound" id="6" position="660:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
