<graph version="0.50" uuid="49b1d6c7-03f3-4a52-93ef-13d3b3417062">
    <meta_info>
        <graph_version guid="1ad8d89c-60b3-4ce3-9315-d1866afef5d8" number="0.0.1" />
        <category>3ds Max Nodes</category>
        <description>Returns an array of meshes from an array of nodes, each converted to a local space as defined by the transform matrix. </description>
    </meta_info>
    <nodes>
        <node operator="CanGetMeshFromNode" id="4" position="0:140" size="140:112" />
        <node operator="Input: array" id="0" name="nodes" position="0:0" size="140:112" />
        <node operator="Output: compound" id="6" position="660:300" size="140:70" />
        <node operator="Filter" id="3" position="220:120" size="140:133" />
        <node operator="Map" id="2" position="440:260" size="140:133" />
        <node operator="NodeMeshInLocalSpace-ext" id="1" position="220:280" size="200:154" />
        <node operator="EmptyMesh" id="5" position="0:400" size="140:91" />
        <node operator="Input: Matrix" id="7" name="matrix" position="0:260" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
    </connections>
</graph>
