<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="db8b7d82-aa88-494b-9bda-def8bc6536de">
  <meta_info>
    <graph_version guid="101b90aa-84dd-47cb-816e-9ed227648ba0" number="0.0.3" />
    <category>3ds Max Nodes</category>
    <description>Returns a node's matrix, or the identity matrix.</description>
  </meta_info>
  <nodes>
    <node operator="Input: INode" id="0" name="node" position="200:260" size="140:112" />
    <node operator="IsValidNode" id="1" position="440:280" size="140:112" />
    <node operator="IfThen" id="2" position="624:357" size="140:154" />
    <node operator="ObjectTransformBeforeWSM" id="3" position="440:400" size="140:112" />
    <node operator="MatrixIdentity" id="4" position="440:520" size="140:91" />
    <node operator="Output: compound" id="5" position="803:387" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>