<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="49a4fd74-24ff-48b0-b8fb-a71077a27856">
  <meta_info>
    <graph_version guid="34d8c106-04de-4062-b8ac-6495008b7386" number="0.0.2" />
    <category>3ds Max Nodes</category>
    <description>Gets an array of meshes from an array of nodes, each in world space.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="nodes" position="0:0" size="140:112" />
    <node operator="Filter" id="3" position="220:80" size="140:133" />
    <node operator="CanGetMeshFromNode" id="4" position="0:140" size="140:112" />
    <node operator="Map" id="2" position="440:200" size="140:133" />
    <node operator="EmptyMesh" id="5" position="0:260" size="140:91" />
    <node operator="Output: compound" id="6" position="660:240" size="140:70" />
    <node operator="NodeMeshInWorldSpace-ext" id="8" position="220:240" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="8" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
  </connections>
</graph>