<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6f2c9295-2812-4875-a716-b5310f59dd20">
  <meta_info>
    <graph_version guid="ffe19fdb-83c2-454b-87bf-d3073583e3a8" number="0.0.7" />
    <category>3ds Max Nodes</category>
    <description>Returns true if a node is valid, and a mesh can be retrieved from it. </description>
  </meta_info>
  <nodes>
    <node operator="IsValidNode" id="0" position="220:180" size="140:112" />
    <node operator="CanGetMeshFromNode" id="1" position="220:300" size="180:112" />
    <node operator="Input: INode" id="2" name="node" position="0:140" size="140:112" />
    <node operator="If" id="3" position="700:100" size="140:154" />
    <node operator="Output: compound" id="5" position="920:180" size="140:70" />
    <node operator="IsNull" id="7" position="480:0" size="140:112" />
    <node operator="If" id="8" position="480:180" size="140:154" />
    <node operator="False" id="6" position="220:60" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="2" />
  </connections>
</graph>