<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bfb35bb7-6d62-46c1-bbbe-989901d4a42a">
  <meta_info>
    <graph_version guid="d3b81db4-11a1-4c7a-8914-0a45b3003afe" number="0.0.1" />
    <category>3ds Max Nodes</category>
  </meta_info>
  <nodes>
    <node operator="Input: INode" id="0" name="node" position="0:0" size="140:117" />
    <node operator="IsValidNode" id="2" position="660:120" size="140:117" />
    <node operator="If" id="3" position="880:280" size="140:165" />
    <node operator="IsValidNode" id="7" position="220:180" size="140:117" />
    <node operator="ChildNodes" id="8" position="220:40" size="140:117" />
    <node operator="Filter" id="9" position="440:120" size="140:141" />
    <node operator="EmptyMesh" id="1" position="440:420" size="140:93" />
    <node operator="ArrayOf" id="10" position="660:420" size="140:141" />
    <node operator="Zero" id="11" position="440:540" size="140:93" />
    <node operator="Map" id="12" position="660:260" size="140:141" />
    <node operator="MeshFromNode" id="13" position="440:280" size="140:117" />
    <node operator="Output: compound" id="4" position="1100:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="1" destnode="12" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>