<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2dbe73f8-c610-4a35-9d1a-6f07682067fd">
  <meta_info>
    <graph_version guid="522264e2-e18b-4a2b-a331-b814e0ad33bb" number="0.0.1" />
    <category>3ds Max Nodes</category>
  </meta_info>
  <nodes>
    <node operator="IsValidNode" id="2" position="340:20" size="140:117" />
    <node operator="If" id="3" position="560:160" size="140:165" />
    <node operator="NodePositionInLocalSpace-ext" id="1" position="340:160" size="200:141" />
    <node operator="Input: Matrix" id="5" name="matrix" position="120:180" size="140:117" />
    <node operator="Input: INode" id="0" name="node" position="120:40" size="140:117" />
    <node operator="Output: compound" id="6" position="780:220" size="140:69" />
    <node operator="Input: Vector3" id="7" name="default" position="340:320" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>