<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="aa2f69d5-4898-45a2-aeb5-b9a47eee137b">
  <meta_info>
    <graph_version guid="0fa7ba9a-6c0b-44c2-95eb-5f2eef6e523d" number="0.0.1" />
    <category>3ds Max Nodes</category>
    <description>Returns a node's transform matrix in another's node's local space.</description>
  </meta_info>
  <nodes>
    <node operator="Input: INode" id="0" name="node" position="120:60" size="140:117" />
    <node operator="Input: Matrix" id="1" name="matrix" position="120:220" size="140:117" />
    <node operator="InvertMatrix" id="2" position="380:240" size="140:117" />
    <node operator="ObjectTransformBeforeWSM" id="3" position="340:80" size="220:117" />
    <node operator="Multiply" id="4" position="580:160" size="140:141" />
    <node operator="Output: compound" id="5" position="760:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>