<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="47ff15e4-3b24-40d0-9efb-c7a7ab4cb378">
  <meta_info>
    <graph_version guid="5f28fdec-766d-47a6-a7f1-1c14c0bafbd1" number="0.0.2" />
    <category>3ds Max Nodes</category>
    <description>Returns a node's transform in the local space defined by the input matrix. </description>
  </meta_info>
  <nodes>
    <node operator="Input: INode" id="0" name="node" position="0:20" size="140:112" />
    <node operator="Output: compound" id="6" position="660:200" size="140:70" />
    <node operator="Input: Matrix" id="1" name="transform" position="0:160" size="140:112" />
    <node operator="If" id="4" position="440:140" size="140:154" />
    <node operator="NodeTMInLocalSpace-ext" id="2" position="220:140" size="180:133" />
    <node operator="IsValidNode" id="3" position="220:0" size="140:112" />
    <node operator="MatrixIdentity" id="5" position="220:280" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>