<graph version="0.50" uuid="60ad385c-a940-410d-8f6d-6ea984582736">
    <meta_info>
        <graph_version guid="0295f853-818f-4f5e-9ccf-ce47e99308a7" number="0.0.2" />
        <category>3ds Max Nodes</category>
        <description>Returns a node&apos;s mesh in world space.</description>
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="480:120" size="140:154" />
        <node operator="EmptyMesh" id="5" position="220:260" size="140:91" />
        <node operator="NodeCanGetMesh-ext" id="4" position="220:0" size="180:112" />
        <node operator="Output: compound" id="6" position="700:180" size="140:70" />
        <node operator="Input: INode" id="3" name="node" position="0:40" size="140:112" />
        <node operator="NodeMeshInWorldSpace" id="7" position="220:140" size="180:112" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
