<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bbbc71ec-2b96-4f78-a583-8a7cad4fcd20">
  <meta_info>
    <graph_version guid="88e476ca-b831-4e67-b2a3-10ef9d99502a" number="0.0.2" />
    <category>3ds Max Nodes</category>
    <description>Returns a TriMesh extracted from a node, or exits the graph evaluation if the node is invalid or no mesh can be extracted. </description>
  </meta_info>
  <nodes>
    <node operator="Input: INode" id="0" name="node" position="60:80" size="140:117" />
    <node operator="IsValidNode" id="1" position="260:120" size="140:117" />
    <node operator="CanGetMeshFromNode" id="2" position="260:240" size="140:117" />
    <node operator="AndAlso" id="3" position="460:140" size="140:141" />
    <node operator="If" id="5" position="720:160" size="140:165" />
    <node operator="MeshFromNode" id="4" position="460:280" size="140:117" />
    <node operator="ExitIf" id="6" position="460:400" size="140:141" />
    <node operator="True" id="7" position="280:480" size="140:93" />
    <node operator="EmptyMesh" id="8" position="280:380" size="140:93" />
    <node operator="Output: compound" id="9" position="880:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>