<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e365578f-7410-4481-83a3-f91a9008a2e5">
  <meta_info>
    <graph_version guid="3e5409c7-d84c-4beb-a48c-408b4b931e87" number="0.0.2" />
    <category>3ds Max Nodes</category>
    <description>Returns the distance to a node using a tool's local coordinate system (e.g. Modifer: matrix).</description>
  </meta_info>
  <nodes>
    <node operator="NodePositionInLocalSpace-ext" id="3" position="300:280" size="140:141" />
    <node operator="Input: INode" id="0" name="node" position="80:200" size="140:117" />
    <node operator="Input: Matrix" id="1" name="matrix" position="80:340" size="140:117" />
    <node operator="Length" id="2" position="480:320" size="140:117" />
    <node operator="Output: compound" id="4" position="700:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>