<graph version="0.50" uuid="1beb5acf-0f7b-4997-a7f4-a0c609e90229">
    <meta_info>
        <graph_version guid="e5866e6c-3e75-4eff-8748-995988d3d973" number="0.0.1" />
        <category>3ds Max Nodes</category>
        <description>Returns the position of the node in world space, or if no valid node supplied returns the default value.</description>
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="0:40" size="140:112" />
        <node operator="Output: compound" id="6" position="660:200" size="140:70" />
        <node operator="Input: Vector3" id="7" name="default" position="220:260" size="140:112" />
        <node operator="IsValidNode" id="2" position="220:0" size="140:112" />
        <node operator="IfThen" id="4" position="440:140" size="140:154" />
        <node operator="NodePosition" id="8" position="220:140" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
