<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0d27ab48-74bf-413e-9511-618d0c202a2e">
  <meta_info>
    <graph_version guid="5d86f9f0-7f68-452d-9d3f-dafa9de24412" number="0.0.3" />
    <category>3ds Max Nodes</category>
    <description>Returns a node's mesh in world space.</description>
  </meta_info>
  <nodes>
    <node operator="If" id="0" position="480:120" size="140:154" />
    <node operator="NodeCanGetMesh-ext" id="4" position="220:0" size="180:112" />
    <node operator="Output: compound" id="6" position="700:180" size="140:70" />
    <node operator="Input: INode" id="3" name="node" position="0:40" size="140:112" />
    <node operator="NodeMeshInWorldSpace" id="7" position="220:140" size="180:112" />
    <node operator="Input: TriMesh" id="1" name="default" position="40:260" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>