<graph version="0.50" uuid="bc34adff-0e6a-438b-8252-ed696ff16821">
    <meta_info>
        <graph_version guid="108d82dd-1abc-45d2-b13a-8f3bb5ef54b3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="240:160" size="140:117" />
        <node operator="ChildNodes" id="2" position="440:160" size="140:117" />
        <node operator="Filter" id="4" position="660:220" size="140:141" />
        <node operator="IsValidNode" id="5" position="440:280" size="140:117" />
        <node operator="MeshFromNode" id="6" position="660:380" size="140:117" />
        <node operator="Map" id="7" position="860:280" size="140:141" />
        <node operator="Output: compound" id="1" position="1020:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
