<graph version="0.50" uuid="000513b7-91f4-4913-ad56-9358cc6ec82a">
    <meta_info>
        <graph_version guid="1d1a992b-01f6-4b22-99c3-433b05244b1d" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Multiply" id="18" position="480:300" size="140:133" />
        <node operator="Input: Matrix" id="4" name="worldToLocalTransform" position="280:360" size="140:112" />
        <node operator="Input: INode" id="0" name="node" position="80:240" size="140:112" />
        <node operator="Output: compound" id="2" position="660:320" size="140:70" />
        <node operator="ValidNodeWorldTransform" id="3" position="280:240" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
