<graph version="0.50" uuid="63dfbdae-f3c2-45e8-b095-34a8ea513578">
    <meta_info>
        <graph_version guid="6fbb299c-d932-46e8-b8f9-8f2c4c896386" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="200:200" size="140:112" />
        <node operator="Input: Boolean" id="1" name="condition" position="200:80" size="140:112" />
        <node operator="Input: Matrix" id="2" name="worldSpace" position="200:320" size="140:112" />
        <node operator="If" id="3" position="620:200" size="140:154" />
        <node operator="NodeTransformInLocalSpaceOrIdentity-ext" id="4" position="420:220" size="140:133" />
        <node operator="MatrixIdentity" id="5" position="420:360" size="140:91" />
        <node operator="Output: compound" id="6" position="800:260" size="180:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
