<graph version="0.50" uuid="023055dc-bb92-41f3-8096-870ee2a1f8cf">
    <meta_info>
        <graph_version guid="b7b2ec9f-ede1-4e9d-8e8a-939a97d48811" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: function2" id="2" name="noise" position="220:160" size="140:117" />
        <node operator="Input: Single" id="3" name="v" position="0:280" size="140:117" />
        <node operator="Input: Single" id="4" name="u" position="0:0" size="140:117" />
        <node operator="Sin" id="5" position="220:20" size="140:117" />
        <node operator="Cos" id="6" position="220:300" size="140:117" />
        <node operator="Output: compound" id="0" position="880:240" size="140:69" />
        <node operator="NoiseLoop.ext" id="1" position="440:80" size="140:141" />
        <node operator="NoiseLoop.ext" id="8" position="440:240" size="140:141" />
        <node operator="Add" id="7" position="660:200" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
