<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e06ac16b-a1ab-422e-908f-d2d2a1f1769c">
  <meta_info>
    <graph_version guid="ae5c33ea-f356-4445-9c3c-cf96e6bd7485" number="0.0.2" />
    <category>Random</category>
    <description>This is the fade function used in improved Perlin noise. 6t^5 - 15t^4 + 10t^3. See: http://flafla2.github.io/2014/08/09/perlinnoise.html
</description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="t" position="176:205" size="140:112" />
    <node operator="Multiply" id="1" position="360:280" size="140:133" />
    <node operator="Constant" id="2" value="6.0" position="179:368" size="140:91" />
    <node operator="Constant" id="4" value="15.0" position="391:445" size="140:91" />
    <node operator="Subtract" id="5" position="580:360" size="140:133" />
    <node operator="Multiply" id="3" position="760:320" size="140:133" />
    <node operator="Add" id="6" position="960:400" size="140:133" />
    <node operator="Constant" id="7" value="10.0" position="760:480" size="140:91" />
    <node operator="Multiply" id="8" position="560:100" size="140:133" />
    <node operator="Multiply" id="9" position="780:160" size="140:133" />
    <node operator="Multiply" id="10" position="1160:340" size="140:133" />
    <node operator="Output: compound" id="11" position="1320:400" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>