<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="cdcd30ed-3735-4b6f-b308-102182a933cc">
  <meta_info>
    <graph_version guid="428e0050-42d1-4993-85d0-95c3837cd826" number="0.0.76" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="940:720" size="140:70" />
    <node operator="Input: TriMesh" id="8" name="mesh" position="500:500" size="140:112" />
    <node operator="Input: Single" id="9" name="scale" position="0:520" size="140:112" />
    <node operator="Input: Matrix" id="12" name="deformationSpace" position="500:780" size="140:112" />
    <node operator="Input: Single" id="10" name="roughness" position="0:140" size="140:112" />
    <node operator="Input: Vector3" id="14" name="strength" position="0:660" size="140:112" />
    <node operator="Input: Int32" id="1" name="iterations" position="0:0" size="140:112" />
    <node operator="NoiseDeformer-ext" id="0" position="220:320" size="140:259" />
    <node operator="NoiseDeformerNoiseInit-ext" id="72" position="220:760" size="200:112" />
    <node operator="Input: Int32" id="77" name="seed" position="0:800" size="140:112" />
    <node operator="Bind2of2" id="5" position="500:640" size="140:133" />
    <node operator="Input: Single" id="6" name="frequency" position="0:400" size="140:112" />
    <node operator="Input: Int32" id="13" name="phase" position="0:260" size="140:112" />
    <node operator="DeformVertices-ext" id="2" position="720:640" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="7" />
    <connection sourcenode="77" sourceport="0" destnode="72" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="5" destport="0" />
    <connection sourcenode="72" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="2" />
  </connections>
</graph>