<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="906926a8-d4da-43f2-9362-fbc732b57cd6">
  <meta_info>
    <graph_version guid="c9cd74d4-0882-42e1-b2db-777f1a8e5a6c" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Input: function2" id="0" name="noise" position="120:180" size="140:117" />
    <node operator="Input: Single" id="1" name="t" position="120:60" size="140:117" />
    <node operator="Multiply" id="2" position="520:180" size="140:141" />
    <node operator="TwoPi" id="3" position="340:280" size="140:93" />
    <node operator="Sin" id="4" position="740:200" size="140:117" />
    <node operator="Cos" id="5" position="740:360" size="140:117" />
    <node operator="Apply2" id="6" position="1000:180" size="140:165" />
    <node operator="Output: compound" id="7" position="1200:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>