<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4afb5181-8640-4dc3-822e-e1f0221d1adb">
  <meta_info>
    <graph_version guid="b8d505ae-8c56-4d4c-9d95-7caccca3d430" number="0.0.3" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="X" id="6" position="660:160" size="140:117" />
    <node operator="Y" id="7" position="660:300" size="140:117" />
    <node operator="Multiply" id="4" position="1100:300" size="140:141" />
    <node operator="Input: array" id="2" name="points" position="1100:160" size="140:117" />
    <node operator="Input: Single" id="3" name="amplitude" position="880:340" size="140:117" />
    <node operator="MultiplyByScalar" id="9" position="480:360" size="140:141" />
    <node operator="Input: Single" id="10" name="frequency" position="0:140" size="140:117" />
    <node operator="Add" id="13" position="380:160" size="140:141" />
    <node operator="Input: function2" id="14" name="noiseFxn2D" position="660:20" size="140:117" />
    <node operator="Apply2" id="15" position="880:160" size="140:165" />
    <node operator="Pass-through: Vector3" id="1" position="0:0" size="140:117" />
    <node operator="Input: Vector3" id="5" name="offset" position="220:240" size="140:117" />
    <node operator="Output: compound" id="11" position="1620:440" size="140:69" />
    <node operator="OffsetZ" id="0" position="1300:460" size="140:141" />
    <node operator="Map" id="12" position="1280:320" size="140:141" />
    <node operator="Combine" id="8" position="1460:220" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="12" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="0" sourceport="1" destnode="8" destport="2" />
  </connections>
</graph>