<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c1a49069-2262-4f3d-8fd8-77dc610afc21">
  <meta_info>
    <graph_version guid="b1bfaee2-5bd0-40df-a861-7f6f3dadf661" number="0.0.4" />
    <category>Random</category>
    <description>Given a simple noise function that accepts a vector3 and returns a float, enables scaling and offseting the inputs and result, to produce new noise. </description>
  </meta_info>
  <nodes>
    <node operator="Add" id="10" position="440:180" size="140:133" />
    <node operator="DivideByScalar" id="12" position="220:80" size="140:133" />
    <node operator="Input: Single" id="9" name="domain" position="0:140" size="140:112" />
    <node operator="Input: Vector3" id="13" name="offset" position="220:220" size="140:112" />
    <node operator="Input: Vector3" id="0" name="strength" position="660:80" size="140:112" />
    <node operator="MultiplyByScalar" id="17" position="920:160" size="140:133" />
    <node operator="Output: compound" id="15" position="1140:200" size="140:70" />
    <node operator="Input: Vector3" id="1" name="vector" position="0:0" size="140:112" />
    <node operator="Apply1" id="2" position="680:240" size="140:133" />
    <node operator="Input: function1" id="3" name="noiseFn" position="440:320" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="1" />
  </connections>
</graph>