<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4db24ad3-e3c2-4e02-9317-5a29995ea314">
  <meta_info>
    <graph_version guid="11524897-49ca-4764-8a12-51a193b66351" number="0.0.18" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="2" name="p" position="660:180" size="140:112" />
    <node operator="Input: Vector3" id="0" name="vec" position="-40:740" size="140:112" />
    <node operator="Output: compound" id="36" position="3960:2120" size="140:70" />
    <node operator="NoiseDeformerNoiseVarSetup-ext" id="25" position="220:800" size="140:133" />
    <node operator="Zero" id="3" position="-40:860" size="140:91" />
    <node operator="One" id="4" position="-60:1520" size="140:91" />
    <node operator="Two" id="5" position="-80:2200" size="140:91" />
    <node operator="NoiseDeformerNoiseVarSetup-ext" id="6" position="200:1480" size="140:133" />
    <node operator="NoiseDeformerNoiseVarSetup-ext" id="7" position="160:2180" size="140:133" />
    <node operator="PairItem1" id="8" position="440:720" size="140:112" />
    <node operator="PairItem1" id="9" position="669:549" size="140:112" />
    <node operator="PairItem2" id="10" position="440:840" size="140:112" />
    <node operator="PairItem2" id="11" position="669:709" size="140:112" />
    <node operator="PairItem1" id="12" position="669:869" size="140:112" />
    <node operator="PairItem2" id="13" position="669:1029" size="140:112" />
    <node operator="PairItem1" id="18" position="669:1589" size="140:112" />
    <node operator="PairItem1" id="19" position="669:1269" size="140:112" />
    <node operator="PairItem1" id="20" position="440:1440" size="140:112" />
    <node operator="PairItem2" id="21" position="669:1749" size="140:112" />
    <node operator="PairItem2" id="22" position="669:1429" size="140:112" />
    <node operator="PairItem2" id="23" position="440:1560" size="140:112" />
    <node operator="PairItem2" id="48" position="440:2280" size="140:112" />
    <node operator="PairItem2" id="49" position="669:2149" size="140:112" />
    <node operator="PairItem2" id="50" position="669:2469" size="140:112" />
    <node operator="PairItem1" id="51" position="440:2160" size="140:112" />
    <node operator="PairItem1" id="52" position="669:2309" size="140:112" />
    <node operator="PairItem1" id="53" position="669:1989" size="140:112" />
    <node operator="Pass-through: Int32" id="27" position="1117:345" size="140:112" />
    <node operator="Pass-through: Int32" id="29" position="1121:538" size="140:112" />
    <node operator="At" id="31" position="949:332" size="140:133" />
    <node operator="At" id="32" position="949:535" size="140:133" />
    <node operator="Add" id="33" position="1329:398" size="140:133" />
    <node operator="Add" id="34" position="1329:618" size="140:133" />
    <node operator="Add" id="38" position="1329:809" size="140:133" />
    <node operator="Add" id="39" position="1329:1018" size="140:133" />
    <node operator="NoiseDeformerSCurve" id="42" position="2409:709" size="180:112" />
    <node operator="NoiseDeformerSCurve" id="56" position="2689:709" size="180:112" />
    <node operator="NoiseDeformerSCurve" id="58" position="2969:729" size="180:112" />
    <node operator="At" id="60" position="2249:889" size="140:133" />
    <node operator="Add" id="61" position="2053:890" size="140:133" />
    <node operator="NoiseDeformerAt3-ext" id="62" position="2461:906" size="140:175" />
    <node operator="At" id="64" position="2249:1209" size="140:133" />
    <node operator="Add" id="65" position="2049:1249" size="140:133" />
    <node operator="NoiseDeformerAt3-ext" id="66" position="2449:1209" size="140:175" />
    <node operator="FloatLerp" id="68" position="2729:1109" size="140:154" />
    <node operator="At" id="70" position="2229:1489" size="140:133" />
    <node operator="Add" id="71" position="2049:1549" size="140:133" />
    <node operator="NoiseDeformerAt3-ext" id="72" position="2429:1529" size="140:175" />
    <node operator="Add" id="74" position="2049:1809" size="140:133" />
    <node operator="NoiseDeformerAt3-ext" id="75" position="2429:1789" size="140:175" />
    <node operator="At" id="76" position="2229:1749" size="140:133" />
    <node operator="FloatLerp" id="78" position="2729:1609" size="140:154" />
    <node operator="FloatLerp" id="80" position="2989:1389" size="140:154" />
    <node operator="NoiseDeformerAt3-ext" id="82" position="2429:2209" size="140:175" />
    <node operator="At" id="83" position="2229:2169" size="140:133" />
    <node operator="Add" id="84" position="2049:2229" size="140:133" />
    <node operator="NoiseDeformerAt3-ext" id="86" position="2429:2489" size="140:175" />
    <node operator="At" id="87" position="2229:2449" size="140:133" />
    <node operator="Add" id="88" position="2049:2509" size="140:133" />
    <node operator="FloatLerp" id="90" position="2729:2309" size="140:154" />
    <node operator="NoiseDeformerAt3-ext" id="92" position="2429:2829" size="140:175" />
    <node operator="At" id="93" position="2229:2789" size="140:133" />
    <node operator="Add" id="94" position="2049:2849" size="140:133" />
    <node operator="NoiseDeformerAt3-ext" id="96" position="2429:3129" size="140:175" />
    <node operator="Add" id="97" position="2049:3149" size="140:133" />
    <node operator="At" id="98" position="2233:3100" size="140:133" />
    <node operator="FloatLerp" id="100" position="2709:2889" size="140:154" />
    <node operator="FloatLerp" id="102" position="2969:2729" size="140:154" />
    <node operator="FloatLerp" id="104" position="3289:2049" size="140:154" />
    <node operator="Pass-through: array" id="106" position="2080:660" size="140:112" />
    <node operator="Input: array" id="1" name="g3" position="1900:620" size="140:112" />
    <node operator="At" id="107" position="1479:395" size="140:133" />
    <node operator="Pass-through: Int32" id="108" position="1639:435" size="140:112" />
    <node operator="Pass-through: Int32" id="109" position="1649:635" size="140:112" />
    <node operator="Pass-through: Int32" id="110" position="1657:831" size="140:112" />
    <node operator="Pass-through: Int32" id="111" position="1660:1036" size="140:112" />
    <node operator="Pass-through: array" id="112" position="1300:200" size="140:112" />
    <node operator="At" id="113" position="1489:615" size="140:133" />
    <node operator="At" id="114" position="1497:811" size="140:133" />
    <node operator="At" id="115" position="1500:1016" size="140:133" />
    <node operator="If" id="116" position="3700:2060" size="140:154" />
    <node operator="FloatZero" id="117" position="3500:2040" size="140:91" />
    <node operator="FloatIsNaN" id="118" position="3500:1940" size="140:112" />
    <node groupnode="by1" id="24" position="660:1400" size="158:150" bg_color="#ffc0c0c0">
      <nodes>22</nodes>
    </node>
    <node groupnode="b01" id="40" position="1320:780" size="488:184" bg_color="#ffc0c0c0">
      <nodes>114,110,38</nodes>
    </node>
    <node groupnode="ry0" id="43" position="660:1560" size="158:150" bg_color="#ffc0c0c0">
      <nodes>18</nodes>
    </node>
    <node groupnode="bz1" id="54" position="660:2120" size="158:150" bg_color="#ffc0c0c0">
      <nodes>49</nodes>
    </node>
    <node groupnode="rx1" id="17" position="660:1000" size="158:150" bg_color="#ffc0c0c0">
      <nodes>13</nodes>
    </node>
    <node groupnode="bx1" id="15" position="660:680" size="158:150" bg_color="#ffc0c0c0">
      <nodes>11</nodes>
    </node>
    <node groupnode="j" id="30" position="940:500" size="330:177" bg_color="#ffc0c0c0">
      <nodes>29,32</nodes>
    </node>
    <node groupnode="i" id="28" position="940:300" size="326:178" bg_color="#ffc0c0c0">
      <nodes>27,31</nodes>
    </node>
    <node groupnode="rz0" id="45" position="660:2280" size="158:150" bg_color="#ffc0c0c0">
      <nodes>52</nodes>
    </node>
    <node groupnode="rx0" id="16" position="660:840" size="158:150" bg_color="#ffc0c0c0">
      <nodes>12</nodes>
    </node>
    <node groupnode="b00" id="35" position="1320:360" size="468:196" bg_color="#ffc0c0c0">
      <nodes>108,107,33</nodes>
    </node>
    <node groupnode="ry1" id="26" position="660:1720" size="158:150" bg_color="#ffc0c0c0">
      <nodes>21</nodes>
    </node>
    <node groupnode="b10" id="37" position="1320:580" size="478:180" bg_color="#ffc0c0c0">
      <nodes>113,109,34</nodes>
    </node>
    <node groupnode="t" id="55" position="2400:680" size="198:150" bg_color="#ffc0c0c0">
      <nodes>42</nodes>
    </node>
    <node groupnode=" lerp(sz,c,d)" id="105" position="3280:2020" size="158:192" bg_color="#ffc0c0c0">
      <nodes>104</nodes>
    </node>
    <node groupnode="a = lerp(t,u,v)" id="69" position="2720:1080" size="158:192" bg_color="#ffc0c0c0">
      <nodes>68</nodes>
    </node>
    <node groupnode="q = g3[ b10 + bz1 ] ; v = at3(rx1,ry0,rz1);" id="89" position="2040:2420" size="538:253" bg_color="#ffc0c0c0">
      <nodes>86,87,88</nodes>
    </node>
    <node groupnode="b11" id="41" position="1320:980" size="489:180" bg_color="#ffc0c0c0">
      <nodes>115,111,39</nodes>
    </node>
    <node groupnode="q=g3[b10+bz0]; v = at3(rx1, ry0, rz0)" id="67" position="2040:1180" size="558:213" bg_color="#ffc0c0c0">
      <nodes>64,65,66</nodes>
    </node>
    <node groupnode="sz" id="59" position="2960:700" size="198:150" bg_color="#ffc0c0c0">
      <nodes>58</nodes>
    </node>
    <node groupnode="bz0" id="46" position="660:1960" size="158:150" bg_color="#ffc0c0c0">
      <nodes>53</nodes>
    </node>
    <node groupnode="q = g3[ b11 + bz1 ] ; v = at3(rx1,ry1,rz1);" id="99" position="2040:3060" size="538:253" bg_color="#ffc0c0c0">
      <nodes>98,97,96</nodes>
    </node>
    <node groupnode="by0" id="44" position="660:1240" size="158:150" bg_color="#ffc0c0c0">
      <nodes>19</nodes>
    </node>
    <node groupnode="b = lerp(t,u,v)" id="101" position="2700:2860" size="158:192" bg_color="#ffc0c0c0">
      <nodes>100</nodes>
    </node>
    <node groupnode="c = lerp(sy,a,b)" id="81" position="2980:1360" size="158:192" bg_color="#ffc0c0c0">
      <nodes>80</nodes>
    </node>
    <node groupnode="q = g3[ b11 + bz0 ] ; v = at3(rx1,ry1,rz0);" id="77" position="2040:1720" size="538:253" bg_color="#ffc0c0c0">
      <nodes>74,75,76</nodes>
    </node>
    <node groupnode="rz1" id="47" position="660:2440" size="158:150" bg_color="#ffc0c0c0">
      <nodes>50</nodes>
    </node>
    <node groupnode="a = lerp(t,u,v)" id="91" position="2720:2280" size="158:192" bg_color="#ffc0c0c0">
      <nodes>90</nodes>
    </node>
    <node groupnode="d = lerp(sy,a,b)" id="103" position="2960:2700" size="158:192" bg_color="#ffc0c0c0">
      <nodes>102</nodes>
    </node>
    <node groupnode="b = lerp(t,u,v)" id="79" position="2720:1580" size="158:192" bg_color="#ffc0c0c0">
      <nodes>78</nodes>
    </node>
    <node groupnode="q=g3[b00+bz0]; u = at3(rx0,ry0,rz0)" id="63" position="2039:854" size="579:259" bg_color="#ffc0c0c0">
      <nodes>60,61,62</nodes>
    </node>
    <node groupnode="q = g3[ b00 + bz1 ] ; u = at3(rx0,ry0,rz1);" id="85" position="2040:2140" size="538:253" bg_color="#ffc0c0c0">
      <nodes>82,83,84</nodes>
    </node>
    <node groupnode="bx0" id="14" position="660:520" size="158:150" bg_color="#ffc0c0c0">
      <nodes>9</nodes>
    </node>
    <node groupnode="sy" id="57" position="2680:680" size="198:150" bg_color="#ffc0c0c0">
      <nodes>56</nodes>
    </node>
    <node groupnode="q = g3[ b01 + bz1 ] ; u = at3(rx0,ry1,rz1);" id="95" position="2040:2760" size="538:253" bg_color="#ffc0c0c0">
      <nodes>94,93,92</nodes>
    </node>
    <node groupnode="q = g3[ b01 + bz0 ] ; u = at3(rx0,ry1,rz0);" id="73" position="2040:1460" size="538:253" bg_color="#ffc0c0c0">
      <nodes>70,71,72</nodes>
    </node>
    <node groupnode="if the result is NaN, conservatively return 0." id="119" position="3491:1911" size="414:312" bg_color="#ffc0c0c0">
      <nodes>116,117,118</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="116" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="25" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="25" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="48" destport="0" />
    <connection sourcenode="51" sourceport="0" destnode="49" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="50" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="51" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="52" destport="0" />
    <connection sourcenode="51" sourceport="0" destnode="53" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="27" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="33" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="34" destport="1" />
    <connection sourcenode="27" sourceport="0" destnode="38" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="38" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="39" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="56" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="58" destport="0" />
    <connection sourcenode="106" sourceport="0" destnode="60" destport="0" />
    <connection sourcenode="61" sourceport="0" destnode="60" destport="1" />
    <connection sourcenode="108" sourceport="0" destnode="61" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="61" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="62" destport="0" />
    <connection sourcenode="60" sourceport="0" destnode="62" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="62" destport="2" />
    <connection sourcenode="52" sourceport="0" destnode="62" destport="3" />
    <connection sourcenode="106" sourceport="0" destnode="64" destport="0" />
    <connection sourcenode="65" sourceport="0" destnode="64" destport="1" />
    <connection sourcenode="109" sourceport="0" destnode="65" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="65" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="66" destport="0" />
    <connection sourcenode="64" sourceport="0" destnode="66" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="66" destport="2" />
    <connection sourcenode="52" sourceport="0" destnode="66" destport="3" />
    <connection sourcenode="62" sourceport="0" destnode="68" destport="0" />
    <connection sourcenode="66" sourceport="0" destnode="68" destport="1" />
    <connection sourcenode="42" sourceport="0" destnode="68" destport="2" />
    <connection sourcenode="106" sourceport="0" destnode="70" destport="0" />
    <connection sourcenode="71" sourceport="0" destnode="70" destport="1" />
    <connection sourcenode="110" sourceport="0" destnode="71" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="71" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="72" destport="0" />
    <connection sourcenode="70" sourceport="0" destnode="72" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="72" destport="2" />
    <connection sourcenode="52" sourceport="0" destnode="72" destport="3" />
    <connection sourcenode="111" sourceport="0" destnode="74" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="74" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="75" destport="0" />
    <connection sourcenode="76" sourceport="0" destnode="75" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="75" destport="2" />
    <connection sourcenode="52" sourceport="0" destnode="75" destport="3" />
    <connection sourcenode="106" sourceport="0" destnode="76" destport="0" />
    <connection sourcenode="74" sourceport="0" destnode="76" destport="1" />
    <connection sourcenode="72" sourceport="0" destnode="78" destport="0" />
    <connection sourcenode="75" sourceport="0" destnode="78" destport="1" />
    <connection sourcenode="42" sourceport="0" destnode="78" destport="2" />
    <connection sourcenode="68" sourceport="0" destnode="80" destport="0" />
    <connection sourcenode="78" sourceport="0" destnode="80" destport="1" />
    <connection sourcenode="56" sourceport="0" destnode="80" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="82" destport="0" />
    <connection sourcenode="83" sourceport="0" destnode="82" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="82" destport="2" />
    <connection sourcenode="50" sourceport="0" destnode="82" destport="3" />
    <connection sourcenode="106" sourceport="0" destnode="83" destport="0" />
    <connection sourcenode="84" sourceport="0" destnode="83" destport="1" />
    <connection sourcenode="108" sourceport="0" destnode="84" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="84" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="86" destport="0" />
    <connection sourcenode="87" sourceport="0" destnode="86" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="86" destport="2" />
    <connection sourcenode="50" sourceport="0" destnode="86" destport="3" />
    <connection sourcenode="106" sourceport="0" destnode="87" destport="0" />
    <connection sourcenode="88" sourceport="0" destnode="87" destport="1" />
    <connection sourcenode="109" sourceport="0" destnode="88" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="88" destport="1" />
    <connection sourcenode="82" sourceport="0" destnode="90" destport="0" />
    <connection sourcenode="86" sourceport="0" destnode="90" destport="1" />
    <connection sourcenode="42" sourceport="0" destnode="90" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="92" destport="0" />
    <connection sourcenode="93" sourceport="0" destnode="92" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="92" destport="2" />
    <connection sourcenode="50" sourceport="0" destnode="92" destport="3" />
    <connection sourcenode="106" sourceport="0" destnode="93" destport="0" />
    <connection sourcenode="94" sourceport="0" destnode="93" destport="1" />
    <connection sourcenode="110" sourceport="0" destnode="94" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="94" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="96" destport="0" />
    <connection sourcenode="98" sourceport="0" destnode="96" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="96" destport="2" />
    <connection sourcenode="50" sourceport="0" destnode="96" destport="3" />
    <connection sourcenode="111" sourceport="0" destnode="97" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="97" destport="1" />
    <connection sourcenode="106" sourceport="0" destnode="98" destport="0" />
    <connection sourcenode="97" sourceport="0" destnode="98" destport="1" />
    <connection sourcenode="92" sourceport="0" destnode="100" destport="0" />
    <connection sourcenode="96" sourceport="0" destnode="100" destport="1" />
    <connection sourcenode="42" sourceport="0" destnode="100" destport="2" />
    <connection sourcenode="90" sourceport="0" destnode="102" destport="0" />
    <connection sourcenode="100" sourceport="0" destnode="102" destport="1" />
    <connection sourcenode="56" sourceport="0" destnode="102" destport="2" />
    <connection sourcenode="80" sourceport="0" destnode="104" destport="0" />
    <connection sourcenode="102" sourceport="0" destnode="104" destport="1" />
    <connection sourcenode="58" sourceport="0" destnode="104" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="106" destport="0" />
    <connection sourcenode="112" sourceport="0" destnode="107" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="107" destport="1" />
    <connection sourcenode="107" sourceport="0" destnode="108" destport="0" />
    <connection sourcenode="113" sourceport="0" destnode="109" destport="0" />
    <connection sourcenode="114" sourceport="0" destnode="110" destport="0" />
    <connection sourcenode="115" sourceport="0" destnode="111" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="112" destport="0" />
    <connection sourcenode="112" sourceport="0" destnode="113" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="113" destport="1" />
    <connection sourcenode="112" sourceport="0" destnode="114" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="114" destport="1" />
    <connection sourcenode="112" sourceport="0" destnode="115" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="115" destport="1" />
    <connection sourcenode="118" sourceport="0" destnode="116" destport="0" />
    <connection sourcenode="117" sourceport="0" destnode="116" destport="1" />
    <connection sourcenode="104" sourceport="0" destnode="116" destport="2" />
    <connection sourcenode="104" sourceport="0" destnode="118" destport="0" />
  </connections>
</graph>