<graph version="0.50" uuid="e9cb5ed0-b25e-4b85-9a4e-1243b4e91b61">
    <meta_info>
        <graph_version guid="e7c99132-947e-4a60-92ef-d03b610b044f" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="NoisePerlinFromGradients-ext" id="0" position="1020:200" size="200:196" />
        <node operator="Sqr-ext" id="2" position="220:520" size="140:112" />
        <node operator="Input: Int32" id="3" name="gridSize" position="0:380" size="140:112" />
        <node operator="Input: Int32" id="4" name="seed" position="220:400" size="140:112" />
        <node operator="Output: compound" id="5" position="1300:300" size="140:70" />
        <node operator="CacheValueUntilControlChanged" id="6" position="700:340" size="240:133" />
        <node operator="Input: Single" id="8" name="y" position="700:140" size="140:112" />
        <node operator="Input: Single" id="9" name="x" position="700:0" size="140:112" />
        <node operator="HashTwoInts-ext" id="10" position="440:320" size="140:133" />
        <node operator="RandPointsOnCircle-ext" id="11" position="440:480" size="180:133" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
