<graph version="0.50" uuid="37d68539-be40-4333-8d7e-14f22a6552cf">
    <meta_info>
        <graph_version guid="159869bf-efb5-4b21-8b1f-d49485fffb96" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="NoisePerlin-ext" id="0" position="220:120" size="140:154" />
        <node operator="Input: Single" id="1" name="x" position="0:0" size="140:112" />
        <node operator="Input: Single" id="2" name="y" position="0:140" size="140:112" />
        <node operator="FloatZero" id="3" position="0:260" size="140:91" />
        <node operator="Output: compound" id="4" position="440:180" size="180:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
