<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d78aaa91-b2d0-43e5-8474-219f71ac056e">
  <meta_info>
    <graph_version guid="020ff0d1-e5de-4494-bbef-3995e26739bf" number="0.0.26" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="point" position="-860:1640" size="140:112" />
    <node operator="Input: Single" id="1" name="H" position="-860:1520" size="140:112" />
    <node operator="Input: Single" id="2" name="lacunarity" position="-860:1400" size="140:112" />
    <node operator="Input: Single" id="3" name="octaves" position="-860:1280" size="140:112" />
    <node operator="Output: compound" id="4" position="3700:1620" size="140:70" />
    <node operator="FloatOne" id="5" position="-153:978" size="140:91" />
    <node operator="GenerateN" id="7" position="56:1075" size="140:154" />
    <node operator="AsInt" id="8" position="-388:1076" size="140:112" />
    <node operator="Multiply" id="9" position="-151:1182" size="140:133" />
    <node operator="Pass-through: Single" id="10" position="-593:993" size="140:112" />
    <node operator="Pass-through: Single" id="13" position="-592:1158" size="140:112" />
    <node operator="Map" id="14" position="496:1135" size="140:133" />
    <node operator="Pow" id="15" position="308:1298" size="140:133" />
    <node operator="NegativeFloat" id="16" position="94:1414" size="140:112" />
    <node operator="Pass-through: Single" id="18" position="-589:1392" size="140:112" />
    <node operator="AsInt" id="21" position="309:1589" size="140:112" />
    <node operator="Pass-through: Single" id="24" position="-62:1818" size="140:112" />
    <node operator="Pass-through: Single" id="25" position="-62:1978" size="140:112" />
    <node operator="GenerateN" id="30" position="509:1669" size="140:154" />
    <node operator="MultiplyByScalar" id="22" position="309:1789" size="140:133" />
    <node operator="Pass-through: Vector3" id="29" position="-62:1658" size="140:112" />
    <node operator="FloatZero" id="33" position="2611:1312" size="140:91" />
    <node operator="GenerateN" id="35" position="3060:1580" size="160:154" />
    <node operator="Array2" id="37" position="2802:1383" size="140:133" />
    <node operator="FloatZero" id="38" position="2611:1452" size="140:91" />
    <node operator="Array2" id="43" position="2851:2212" size="140:133" />
    <node operator="Pass-through: Single" id="44" position="2651:2132" size="140:112" />
    <node operator="Pass-through: Single" id="41" position="2651:2312" size="140:112" />
    <node operator="Pass-through: Single" id="23" position="92:1276" size="140:112" />
    <node operator="Pass-through: Single" id="45" position="-347:1273" size="140:112" />
    <node operator="Pass-through: array" id="47" position="860:2180" size="140:112" />
    <node operator="First" id="48" position="1060:2100" size="140:112" />
    <node operator="Second" id="49" position="1060:2260" size="140:112" />
    <node operator="Add" id="52" position="1260:2280" size="140:133" />
    <node operator="FloatOne" id="53" position="1060:2400" size="140:91" />
    <node operator="At" id="54" position="1549:1949" size="140:133" />
    <node operator="AsInt" id="55" position="1260:2180" size="140:112" />
    <node operator="Pass-through: Vector3" id="57" position="1724:1953" size="140:112" />
    <node operator="At" id="60" position="1549:1770" size="140:133" />
    <node operator="Pass-through: Single" id="61" position="1720:1769" size="140:112" />
    <node operator="Add" id="59" position="2462:2083" size="140:133" />
    <node operator="Multiply" id="64" position="2249:1789" size="140:133" />
    <node operator="Pass-through: array" id="28" position="1049:1929" size="140:112" />
    <node operator="Pass-through: array" id="67" position="1049:1749" size="140:112" />
    <node operator="Last" id="68" position="3269:1609" size="140:112" />
    <node operator="First" id="69" position="3489:1609" size="140:112" />
    <node operator="PairItem1" id="72" position="1726:2144" size="140:112" />
    <node operator="PairItem2" id="73" position="1730:2250" size="140:112" />
    <node operator="Input: tuple2" id="74" name="noiseInitResult" position="1520:2180" size="140:112" />
    <node operator="NoiseDeformerNoise3-ext" id="77" position="1970:1976" size="200:154" />
    <node groupnode="exponent array item" id="58" position="1540:1740" size="329:172" bg_color="#ffc0c0c0">
      <nodes>60,61</nodes>
    </node>
    <node groupnode="frequency" id="46" position="-356:1244" size="158:150" bg_color="#ffc0c0c0">
      <nodes>45</nodes>
    </node>
    <node groupnode="Compute the noise value" id="76" position="842:1251" size="2167:1249" bg_color="#ffc0c0c0">
      <nodes>37,52,53,55,59,64,72,73,74,77,62,65,40,58,66,50,63,56,39,34,36,51</nodes>
    </node>
    <node groupnode="points" id="65" position="1040:1900" size="158:150" bg_color="#ffc0c0c0">
      <nodes>28</nodes>
    </node>
    <node groupnode="previous" id="62" position="851:2151" size="158:150" bg_color="#ffc0c0c0">
      <nodes>47</nodes>
    </node>
    <node groupnode="octaves" id="27" position="-71:1789" size="158:150" bg_color="#ffc0c0c0">
      <nodes>24</nodes>
    </node>
    <node groupnode="index" id="40" position="2642:2283" size="167:150" bg_color="#ffc0c0c0">
      <nodes>41</nodes>
    </node>
    <node groupnode="precompute the point*lacunarity array" id="20" position="-80:1560" size="738:548" bg_color="#ffc0c0c0">
      <nodes>21,30,22,27,31,26</nodes>
    </node>
    <node groupnode="lacunarity" id="12" position="-601:1129" size="158:150" bg_color="#ffc0c0c0">
      <nodes>13</nodes>
    </node>
    <node groupnode="point" id="31" position="-71:1629" size="158:150" bg_color="#ffc0c0c0">
      <nodes>29</nodes>
    </node>
    <node groupnode="exponent array" id="66" position="1040:1720" size="158:150" bg_color="#ffc0c0c0">
      <nodes>67</nodes>
    </node>
    <node groupnode="index" id="50" position="1051:2231" size="158:150" bg_color="#ffc0c0c0">
      <nodes>49</nodes>
    </node>
    <node groupnode="lacunarity" id="26" position="-71:1949" size="158:150" bg_color="#ffc0c0c0">
      <nodes>25</nodes>
    </node>
    <node groupnode="exponent array" id="42" position="487:1106" size="158:171" bg_color="#ffc0c0c0">
      <nodes>14</nodes>
    </node>
    <node groupnode="next" id="63" position="2842:2183" size="158:171" bg_color="#ffc0c0c0">
      <nodes>43</nodes>
    </node>
    <node groupnode="frequency" id="32" position="67:1246" size="195:151" bg_color="#ffc0c0c0">
      <nodes>23</nodes>
    </node>
    <node groupnode="extract the last computed value" id="70" position="3260:1580" size="378:150" bg_color="#ffc0c0c0">
      <nodes>68,69</nodes>
    </node>
    <node groupnode="point" id="56" position="1540:1920" size="333:189" bg_color="#ffc0c0c0">
      <nodes>54,57</nodes>
    </node>
    <node groupnode="octaves" id="11" position="-602:964" size="158:150" bg_color="#ffc0c0c0">
      <nodes>10</nodes>
    </node>
    <node groupnode="value" id="39" position="2642:2103" size="167:150" bg_color="#ffc0c0c0">
      <nodes>44</nodes>
    </node>
    <node groupnode="value" id="34" position="2602:1283" size="158:129" bg_color="#ffc0c0c0">
      <nodes>33</nodes>
    </node>
    <node groupnode="index" id="36" position="2602:1423" size="158:129" bg_color="#ffc0c0c0">
      <nodes>38</nodes>
    </node>
    <node groupnode="H" id="17" position="-598:1363" size="158:150" bg_color="#ffc0c0c0">
      <nodes>18</nodes>
    </node>
    <node groupnode="precompute the spectral weights" id="19" position="-620:920" size="1274:621" bg_color="#ffc0c0c0">
      <nodes>8,9,7,15,16,46,12,42,32,11,17,6</nodes>
    </node>
    <node groupnode="frequency" id="6" position="-162:949" size="158:129" bg_color="#ffc0c0c0">
      <nodes>5</nodes>
    </node>
    <node groupnode="value" id="51" position="1051:2071" size="158:150" bg_color="#ffc0c0c0">
      <nodes>48</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="69" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="9" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="15" sourceport="1" destnode="14" destport="1" />
    <connection sourcenode="23" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="29" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="30" destport="1" />
    <connection sourcenode="22" sourceport="1" destnode="30" destport="2" />
    <connection sourcenode="25" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="37" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="35" destport="1" />
    <connection sourcenode="43" sourceport="1" destnode="35" destport="2" />
    <connection sourcenode="33" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="37" destport="1" />
    <connection sourcenode="44" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="43" destport="1" />
    <connection sourcenode="59" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="48" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="49" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="52" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="52" destport="1" />
    <connection sourcenode="28" sourceport="0" destnode="54" destport="0" />
    <connection sourcenode="55" sourceport="0" destnode="54" destport="1" />
    <connection sourcenode="49" sourceport="0" destnode="55" destport="0" />
    <connection sourcenode="54" sourceport="0" destnode="57" destport="0" />
    <connection sourcenode="67" sourceport="0" destnode="60" destport="0" />
    <connection sourcenode="55" sourceport="0" destnode="60" destport="1" />
    <connection sourcenode="60" sourceport="0" destnode="61" destport="0" />
    <connection sourcenode="64" sourceport="0" destnode="59" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="59" destport="1" />
    <connection sourcenode="61" sourceport="0" destnode="64" destport="0" />
    <connection sourcenode="77" sourceport="0" destnode="64" destport="1" />
    <connection sourcenode="30" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="67" destport="0" />
    <connection sourcenode="35" sourceport="0" destnode="68" destport="0" />
    <connection sourcenode="68" sourceport="0" destnode="69" destport="0" />
    <connection sourcenode="74" sourceport="0" destnode="72" destport="0" />
    <connection sourcenode="74" sourceport="0" destnode="73" destport="0" />
    <connection sourcenode="57" sourceport="0" destnode="77" destport="0" />
    <connection sourcenode="72" sourceport="0" destnode="77" destport="1" />
    <connection sourcenode="73" sourceport="0" destnode="77" destport="2" />
  </connections>
</graph>