<graph version="0.50" uuid="895dd9ee-5eb5-4013-9d22-56776f5820b3">
    <meta_info>
        <graph_version guid="8817966b-0f1c-41e2-b7f8-405406ff1c2b" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Spline" id="1" name="spline" position="80:120" size="140:112" />
        <node operator="Output: compound" id="2" position="980:200" size="140:70" />
        <node operator="Input: Matrix" id="12" name="localGizmoTransform" position="80:220" size="140:112" />
        <node operator="Input: Single" id="0" name="frequency" position="80:620" size="140:112" />
        <node operator="Input: Int32" id="8" name="iterations" position="80:320" size="140:112" />
        <node operator="NoiseDeformerNoiseInit" id="72" position="20:940" size="200:112" />
        <node operator="Input: Vector3" id="14" name="strength" position="80:820" size="140:112" />
        <node operator="Bind2of2" id="9" position="520:580" size="140:133" />
        <node operator="Input: Int32" id="77" name="seed" position="-160:940" size="140:112" />
        <node operator="Input: Int32" id="13" name="phase" position="80:520" size="140:112" />
        <node operator="NoiseDeformer" id="10" position="320:380" size="140:280" />
        <node operator="Input: Single" id="11" name="scale" position="80:720" size="140:112" />
        <node operator="Input: Single" id="15" name="roughness" position="80:420" size="140:112" />
        <node operator="SplineDeformKnots" id="3" position="700:140" size="180:133" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="77" sourceport="0" destnode="72" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="9" destport="0" />
        <connection sourcenode="72" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="10" destport="3" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="5" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="7" />
        <connection sourcenode="14" sourceport="0" destnode="10" destport="8" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
