<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4812ec1f-6c50-4b7f-8648-bcd75ce144b9">
  <meta_info>
    <graph_version guid="9d1e5190-cce8-4fd8-b8c7-bf6a2590d52f" number="0.0.7" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="10" name="points" position="220:0" size="140:117" />
    <node operator="Map" id="11" position="440:120" size="140:141" />
    <node operator="Output: compound" id="12" position="660:160" size="140:69" />
    <node operator="Input: function2" id="0" name="distanceFunction" position="0:200" size="140:117" />
    <node operator="Input: array" id="1" name="featurePoints" position="0:60" size="140:117" />
    <node operator="ClosestDistance-ext" id="3" position="220:140" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
  </connections>
</graph>