<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1419d85c-d702-4ec1-be36-4b7de0eb67bc">
  <meta_info>
    <graph_version guid="f4d4eaee-bdce-4515-b732-6dc7aac9d7e2" number="0.0.3" />
    <category>Noise</category>
    <description>Returns Perlin noise from a vector.</description>
  </meta_info>
  <nodes>
    <node operator="NoisePerlin-ext" id="0" position="440:140" size="140:154" />
    <node operator="X" id="1" position="220:0" size="140:112" />
    <node operator="Y" id="2" position="220:140" size="140:112" />
    <node operator="Z" id="3" position="220:260" size="140:112" />
    <node operator="Input: Vector3" id="4" name="v" position="0:120" size="140:112" />
    <node operator="Output: compound" id="5" position="660:200" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>