<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7367b6b9-a673-411e-b1a6-9fe8982bd738">
  <meta_info>
    <graph_version guid="b46d1f17-003d-4e62-8286-d636eec3adab" number="0.0.1" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Constant" id="40" value="2.0" position="429:269" size="140:91" />
    <node operator="Multiply" id="41" position="609:309" size="140:133" />
    <node operator="Pass-through: Single" id="34" position="189:309" size="140:112" />
    <node operator="Multiply" id="37" position="1009:489" size="140:133" />
    <node operator="Constant" id="38" value="3.0" position="429:189" size="140:91" />
    <node operator="Multiply" id="35" position="409:469" size="140:133" />
    <node operator="Subtract" id="39" position="789:189" size="140:133" />
    <node operator="Output: compound" id="0" position="1240:500" size="140:70" />
    <node operator="Input: Single" id="1" name="t" position="-20:300" size="140:112" />
    <node groupnode="s_curve" id="42" position="180:160" size="978:471" bg_color="#ffc0c0c0">
      <nodes>40,41,34,37,38,35,39</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="40" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="41" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="35" sourceport="0" destnode="37" destport="1" />
    <connection sourcenode="34" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="35" destport="1" />
    <connection sourcenode="38" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="39" destport="1" />
    <connection sourcenode="37" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>