<graph version="0.50" uuid="be1d1025-90d0-4388-826b-c2a9f03f6616">
    <meta_info>
        <graph_version guid="92f6d73e-6894-4ad3-96a2-4cd152cf3aeb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="NoiseParameterized-ext" id="0" position="260:240" size="140:196" />
        <node operator="Input: Vector3" id="1" name="strength" position="0:0" size="140:112" />
        <node operator="Input: Vector3" id="2" name="input" position="0:260" size="140:112" />
        <node operator="Input: Single" id="3" name="domain" position="0:400" size="140:112" />
        <node operator="Input: Vector3" id="4" name="offset" position="0:520" size="140:112" />
        <node operator="NoisePerlinFromVector-ext" id="5" position="0:140" size="180:112" />
        <node operator="Output: compound" id="6" position="480:360" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
