<graph version="0.50" uuid="e5d1c352-7fc5-46dd-8a3e-e3198f2a8498">
    <meta_info>
        <graph_version guid="5f3d1ab8-59fd-4bc6-ab41-e903c192aeb4" number="0.0.5" />
        <category>Random</category>
        <description>Computes the dotGridGradient value for Perlin noise according to: https://en.wikipedia.org/wiki/Perlin_noise. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="x" position="440:140" size="140:112" />
        <node operator="Input: Single" id="1" name="y" position="440:260" size="140:112" />
        <node operator="Input: array" id="4" name="gradients" position="0:160" size="140:112" />
        <node operator="GridCoordinateValue-ext" id="5" position="920:40" size="200:175" />
        <node operator="Input: tuple2" id="2" name="rowCol" position="440:0" size="140:112" />
        <node operator="Input: Int32" id="3" name="cols" position="220:200" size="140:112" />
        <node operator="Count" id="10" position="220:340" size="140:112" />
        <node operator="Divide" id="11" position="440:440" size="140:133" />
        <node operator="GridCoordinateAsUV-ext" id="12" position="660:260" size="180:154" />
        <node operator="Vector3FromXY" id="6" position="660:120" size="140:133" />
        <node operator="Dot" id="8" position="1200:160" size="140:133" />
        <node operator="Subtract" id="9" position="920:220" size="140:133" />
        <node operator="Output: compound" id="7" position="1420:200" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
