<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="40416c88-b25f-43ee-8357-208a26ad5c3a">
  <meta_info>
    <graph_version guid="b65f2bc6-4e84-4cf7-8919-230c5c021477" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="PerlinNoise2D-ext" id="0" position="220:640" size="140:237" />
    <node operator="Input: Single" id="9" name="lacunarity" position="0:140" size="140:117" />
    <node operator="Input: Single" id="1" name="frequency" position="0:0" size="140:117" />
    <node operator="Input: Single" id="12" name="gain" position="0:540" size="140:117" />
    <node operator="GeometricSeries-ext" id="16" position="220:260" size="140:165" />
    <node operator="Input: Int32" id="7" name="octaves" position="0:280" size="140:117" />
    <node operator="GeometricSeries-ext" id="5" position="220:460" size="140:165" />
    <node operator="Input: Single" id="4" name="amplitude" position="0:420" size="140:117" />
    <node operator="Input: Single" id="2" name="x" position="0:820" size="140:117" />
    <node operator="Input: Single" id="3" name="y" position="0:1100" size="140:117" />
    <node operator="Input: Single" id="6" name="xoff" position="0:680" size="140:117" />
    <node operator="Input: Single" id="8" name="yoff" position="0:960" size="140:117" />
    <node operator="Combine" id="10" position="440:540" size="140:165" />
    <node operator="Sum" id="11" position="660:600" size="140:117" />
    <node operator="Output: compound" id="13" position="880:620" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="1" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="0" sourceport="1" destnode="10" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>