<graph version="0.50" uuid="0c39e5c3-b6af-46b9-b04b-55d464e52ee6">
    <meta_info>
        <graph_version guid="d127650b-0a5b-4637-9696-d4f047b6a8cc" number="0.0.9" />
        <category>Random</category>
        <description>Given an array of gradient vectors computes perlin noise in two dimensions.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="3" name="rows" position="220:760" size="140:112" />
        <node operator="Input: Single" id="2" name="y" position="0:600" size="140:112" />
        <node operator="Input: Int32" id="4" name="cols" position="220:360" size="140:112" />
        <node operator="Input: Single" id="1" name="x" position="0:200" size="140:112" />
        <node operator="Input: array" id="0" name="gradients" position="220:500" size="140:112" />
        <node operator="GridCoordinatesFromFractions-ext" id="5" position="440:260" size="220:175" />
        <node operator="Map" id="6" position="740:420" size="140:133" />
        <node operator="NoisePerlinGradient-ext" id="7" position="440:460" size="180:196" />
        <node operator="At" id="8" position="1009:29" size="140:133" />
        <node operator="Zero" id="9" position="0:100" size="140:91" />
        <node operator="At" id="10" position="1009:229" size="140:133" />
        <node operator="At" id="11" position="1009:589" size="140:133" />
        <node operator="At" id="12" position="1009:789" size="140:133" />
        <node operator="PlusOne" id="13" position="220:100" size="140:112" />
        <node operator="PlusOne" id="14" position="440:660" size="140:112" />
        <node operator="PlusOne" id="15" position="740:740" size="140:112" />
        <node operator="FractionToIntModulo-ext" id="19" position="740:280" size="180:133" />
        <node operator="FractionToIntModulo-ext" id="20" position="1000:960" size="180:133" />
        <node operator="Output: compound" id="29" position="1780:700" size="140:70" />
        <node operator="FloatLerp" id="30" position="1280:620" size="140:154" />
        <node operator="FloatLerp" id="31" position="1280:420" size="140:154" />
        <node operator="FloatLerp" id="32" position="1560:640" size="140:154" />
        <node operator="FloatFractionalPart-ext" id="16" position="1009:425" size="180:112" />
        <node operator="FloatFractionalPart-ext" id="17" position="1300:809" size="180:112" />
        <node operator="FloatFractionalPart-ext" id="18" position="220:220" size="140:112" />
        <node operator="FloatFractionalPart-ext" id="21" position="220:620" size="140:112" />
        <node groupnode="n0" id="25" position="1000:0" size="158:171" bg_color="#ff646464">
            <nodes>8</nodes>
        </node>
        <node groupnode="n2" id="27" position="1000:560" size="158:171" bg_color="#ff646464">
            <nodes>11</nodes>
        </node>
        <node groupnode="sx" id="23" position="1000:380" size="198:166" bg_color="#ff646464">
            <nodes>16</nodes>
        </node>
        <node groupnode="n1" id="26" position="1000:200" size="158:171" bg_color="#ff646464">
            <nodes>10</nodes>
        </node>
        <node groupnode="n3" id="28" position="1000:760" size="158:171" bg_color="#ff646464">
            <nodes>12</nodes>
        </node>
        <node groupnode="sy" id="24" position="1280:780" size="209:167" bg_color="#ff646464">
            <nodes>17</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="18" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="18" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="21" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="32" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="30" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="31" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="31" destport="2" />
        <connection sourcenode="31" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="32" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="21" destport="0" />
    </connections>
</graph>
