<graph version="0.50" uuid="ba5d8b3d-7503-4b9e-8ce3-188224b3a8c1">
    <meta_info>
        <graph_version guid="5c10c489-1a41-43dd-afa4-837bdda67de8" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="p" position="-320:380" size="140:112" />
        <node operator="Input: Single" id="1" name="x" position="-658:169" size="140:112" />
        <node operator="Input: Single" id="2" name="y" position="-671:290" size="140:112" />
        <node operator="Input: Single" id="3" name="z" position="-671:403" size="140:112" />
        <node operator="Input: Int32" id="4" name="aa" position="-531:-211" size="140:112" />
        <node operator="Input: Int32" id="5" name="ab" position="849:-211" size="140:112" />
        <node operator="Input: Int32" id="6" name="ba" position="-531:-71" size="140:112" />
        <node operator="Input: Int32" id="7" name="bb" position="849:-91" size="140:112" />
        <node operator="PlusOne" id="8" position="-302:678" size="140:112" />
        <node operator="PlusOne" id="9" position="938:711" size="140:112" />
        <node operator="PlusOne" id="10" position="-302:898" size="140:112" />
        <node operator="PlusOne" id="11" position="938:891" size="140:112" />
        <node operator="At" id="12" position="198:-466" size="140:133" />
        <node operator="At" id="13" position="198:-206" size="140:133" />
        <node operator="NoisePerlinGrad-ext" id="20" position="438:-426" size="140:175" />
        <node operator="Input: Single" id="21" name="u" position="-320:260" size="140:112" />
        <node operator="Input: Single" id="22" name="v" position="849:263" size="140:112" />
        <node operator="NoisePerlinGrad-ext" id="23" position="438:-246" size="140:175" />
        <node operator="MinusOneFloat-ext" id="24" position="198:-326" size="140:112" />
        <node operator="FloatLerp" id="25" position="638:-326" size="140:154" />
        <node operator="Pass-through: Single" id="26" position="-42:-422" size="140:112" />
        <node operator="Pass-through: Single" id="27" position="-33:-277" size="140:112" />
        <node operator="Pass-through: Single" id="28" position="-13:-96" size="140:112" />
        <node operator="Pass-through: Single" id="29" position="-36:-590" size="140:112" />
        <node operator="Pass-through: array" id="34" position="218:-602" size="140:112" />
        <node operator="At" id="37" position="1402:-93" size="140:133" />
        <node operator="NoisePerlinGrad-ext" id="38" position="1638:-406" size="140:175" />
        <node operator="Pass-through: Single" id="39" position="1161:-576" size="140:112" />
        <node operator="Pass-through: array" id="40" position="1389:-580" size="140:112" />
        <node operator="Pass-through: Single" id="41" position="1158:-76" size="140:112" />
        <node operator="NoisePerlinGrad-ext" id="42" position="1638:-226" size="140:175" />
        <node operator="Pass-through: Single" id="43" position="1161:-239" size="140:112" />
        <node operator="MinusOneFloat-ext" id="44" position="1399:-315" size="140:112" />
        <node operator="FloatLerp" id="45" position="1838:-306" size="140:154" />
        <node operator="Pass-through: Single" id="46" position="1158:-402" size="140:112" />
        <node operator="At" id="47" position="1395:-451" size="140:133" />
        <node operator="At" id="15" position="168:995" size="140:133" />
        <node operator="NoisePerlinGrad-ext" id="16" position="398:814" size="140:175" />
        <node operator="Pass-through: Single" id="17" position="-73:645" size="140:112" />
        <node operator="Pass-through: array" id="18" position="178:638" size="140:112" />
        <node operator="Pass-through: Single" id="19" position="-53:1144" size="140:112" />
        <node operator="NoisePerlinGrad-ext" id="54" position="398:994" size="140:175" />
        <node operator="Pass-through: Single" id="55" position="-73:963" size="140:112" />
        <node operator="MinusOneFloat-ext" id="56" position="173:892" size="140:112" />
        <node operator="FloatLerp" id="57" position="598:914" size="140:154" />
        <node operator="Pass-through: Single" id="58" position="-82:818" size="140:112" />
        <node operator="At" id="59" position="177:759" size="140:133" />
        <node operator="At" id="66" position="1427:1104" size="140:133" />
        <node operator="NoisePerlinGrad-ext" id="67" position="1658:814" size="140:175" />
        <node operator="Pass-through: Single" id="68" position="1187:656" size="140:112" />
        <node operator="Pass-through: array" id="69" position="1438:638" size="140:112" />
        <node operator="Pass-through: Single" id="70" position="1191:1168" size="140:112" />
        <node operator="NoisePerlinGrad-ext" id="71" position="1658:994" size="140:175" />
        <node operator="Pass-through: Single" id="72" position="1187:963" size="140:112" />
        <node operator="MinusOneFloat-ext" id="73" position="1430:875" size="140:112" />
        <node operator="FloatLerp" id="74" position="1858:914" size="140:154" />
        <node operator="Pass-through: Single" id="75" position="1178:818" size="140:112" />
        <node operator="At" id="76" position="1430:751" size="140:133" />
        <node operator="MinusOneFloat-ext" id="83" position="1431:1223" size="140:112" />
        <node operator="MinusOneFloat-ext" id="84" position="1429:991" size="140:112" />
        <node operator="MinusOneFloat-ext" id="85" position="177:1234" size="140:112" />
        <node operator="MinusOneFloat-ext" id="86" position="172:1125" size="140:112" />
        <node operator="MinusOneFloat-ext" id="87" position="1400:-212" size="140:112" />
        <node operator="FloatLerp" id="88" position="1063:169" size="140:154" />
        <node operator="FloatLerp" id="89" position="1071:327" size="140:154" />
        <node operator="FloatLerp" id="98" position="1298:184" size="140:154" />
        <node operator="Input: Single" id="99" name="w" position="1307:368" size="140:112" />
        <node operator="Output: compound" id="101" position="1600:260" size="140:70" />
        <node groupnode="" id="36" position="-60:-660" size="847:694" bg_color="#ff646464">
            <nodes>12,13,20,23,24,25,30,31,32,33,35</nodes>
        </node>
        <node groupnode="y" id="32" position="-42:-306" size="158:150" bg_color="#ff646464">
            <nodes>27</nodes>
        </node>
        <node groupnode="x" id="31" position="-51:-451" size="158:150" bg_color="#ff646464">
            <nodes>26</nodes>
        </node>
        <node groupnode="u" id="30" position="-45:-619" size="158:150" bg_color="#ff646464">
            <nodes>29</nodes>
        </node>
        <node groupnode="p" id="35" position="209:-631" size="158:150" bg_color="#ff646464">
            <nodes>34</nodes>
        </node>
        <node groupnode="u" id="60" position="-82:616" size="158:150" bg_color="#ff646464">
            <nodes>17</nodes>
        </node>
        <node groupnode="z" id="33" position="-22:-146" size="158:171" bg_color="#ff646464">
            <nodes>28</nodes>
        </node>
        <node groupnode="u" id="48" position="1152:-605" size="158:165" bg_color="#ff646464">
            <nodes>39</nodes>
        </node>
        <node groupnode="x" id="49" position="1149:-431" size="158:150" bg_color="#ff646464">
            <nodes>46</nodes>
        </node>
        <node groupnode="y" id="50" position="1152:-268" size="158:150" bg_color="#ff646464">
            <nodes>43</nodes>
        </node>
        <node groupnode="z" id="51" position="1149:-116" size="158:171" bg_color="#ff646464">
            <nodes>41</nodes>
        </node>
        <node groupnode="p" id="52" position="1380:-609" size="158:150" bg_color="#ff646464">
            <nodes>40</nodes>
        </node>
        <node groupnode="" id="53" position="1140:-640" size="847:704" bg_color="#ff646464">
            <nodes>37,38,42,44,45,47,87,48,49,50,51,52</nodes>
        </node>
        <node groupnode="x,y,z" id="14" position="-680:140" size="171:384" bg_color="#ff646464">
            <nodes>2,3,1</nodes>
        </node>
        <node groupnode="Group" id="100" position="840:140" size="692:356" bg_color="#ff646464">
            <nodes>22,98,99,88,89</nodes>
        </node>
        <node groupnode="" id="94" position="-540:-240" size="158:290" bg_color="#ff646464">
            <nodes>4,6</nodes>
        </node>
        <node groupnode="" id="95" position="840:-240" size="158:270" bg_color="#ff646464">
            <nodes>5,7</nodes>
        </node>
        <node groupnode="" id="96" position="-320:620" size="176:408" bg_color="#ff646464">
            <nodes>90,92</nodes>
        </node>
        <node groupnode="" id="97" position="920:620" size="176:400" bg_color="#ff646464">
            <nodes>91,93</nodes>
        </node>
        <node groupnode="x" id="78" position="1169:789" size="158:150" bg_color="#ff646464">
            <nodes>75</nodes>
        </node>
        <node groupnode="y" id="79" position="1178:934" size="158:150" bg_color="#ff646464">
            <nodes>72</nodes>
        </node>
        <node groupnode="z" id="80" position="1182:1115" size="158:174" bg_color="#ff646464">
            <nodes>70</nodes>
        </node>
        <node groupnode="p" id="81" position="1429:609" size="158:150" bg_color="#ff646464">
            <nodes>69</nodes>
        </node>
        <node groupnode="" id="82" position="1160:580" size="847:764" bg_color="#ff646464">
            <nodes>66,67,71,73,74,76,83,84,77,78,79,80,81</nodes>
        </node>
        <node groupnode="AA+1" id="90" position="-311:649" size="158:150" bg_color="#ff646464">
            <nodes>8</nodes>
        </node>
        <node groupnode="BA+1" id="92" position="-311:869" size="158:150" bg_color="#ff646464">
            <nodes>10</nodes>
        </node>
        <node groupnode="BB+1" id="93" position="929:862" size="158:150" bg_color="#ff646464">
            <nodes>11</nodes>
        </node>
        <node groupnode="AB+1" id="91" position="929:682" size="158:150" bg_color="#ff646464">
            <nodes>9</nodes>
        </node>
        <node groupnode="x" id="61" position="-91:789" size="158:150" bg_color="#ff646464">
            <nodes>58</nodes>
        </node>
        <node groupnode="y" id="62" position="-82:934" size="158:150" bg_color="#ff646464">
            <nodes>55</nodes>
        </node>
        <node groupnode="z" id="63" position="-62:1094" size="158:171" bg_color="#ff646464">
            <nodes>19</nodes>
        </node>
        <node groupnode="p" id="64" position="169:609" size="158:150" bg_color="#ff646464">
            <nodes>18</nodes>
        </node>
        <node groupnode="" id="65" position="-100:580" size="847:775" bg_color="#ff646464">
            <nodes>15,16,54,56,57,59,85,86,60,61,62,63,64</nodes>
        </node>
        <node groupnode="u" id="77" position="1178:627" size="158:150" bg_color="#ff646464">
            <nodes>68</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="20" destport="2" />
        <connection sourcenode="28" sourceport="0" destnode="20" destport="3" />
        <connection sourcenode="13" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="23" destport="2" />
        <connection sourcenode="28" sourceport="0" destnode="23" destport="3" />
        <connection sourcenode="26" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="25" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="37" destport="1" />
        <connection sourcenode="47" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="38" destport="1" />
        <connection sourcenode="87" sourceport="0" destnode="38" destport="2" />
        <connection sourcenode="41" sourceport="0" destnode="38" destport="3" />
        <connection sourcenode="29" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="44" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="87" sourceport="0" destnode="42" destport="2" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="3" />
        <connection sourcenode="27" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="45" destport="1" />
        <connection sourcenode="39" sourceport="0" destnode="45" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="47" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="59" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="58" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="55" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="86" sourceport="0" destnode="16" destport="3" />
        <connection sourcenode="21" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="54" destport="0" />
        <connection sourcenode="56" sourceport="0" destnode="54" destport="1" />
        <connection sourcenode="55" sourceport="0" destnode="54" destport="2" />
        <connection sourcenode="85" sourceport="0" destnode="54" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="58" sourceport="0" destnode="56" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="57" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="57" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="57" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="58" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="59" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="59" destport="1" />
        <connection sourcenode="69" sourceport="0" destnode="66" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="66" destport="1" />
        <connection sourcenode="76" sourceport="0" destnode="67" destport="0" />
        <connection sourcenode="75" sourceport="0" destnode="67" destport="1" />
        <connection sourcenode="84" sourceport="0" destnode="67" destport="2" />
        <connection sourcenode="83" sourceport="0" destnode="67" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="68" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="69" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="70" destport="0" />
        <connection sourcenode="66" sourceport="0" destnode="71" destport="0" />
        <connection sourcenode="73" sourceport="0" destnode="71" destport="1" />
        <connection sourcenode="84" sourceport="0" destnode="71" destport="2" />
        <connection sourcenode="83" sourceport="0" destnode="71" destport="3" />
        <connection sourcenode="55" sourceport="0" destnode="72" destport="0" />
        <connection sourcenode="75" sourceport="0" destnode="73" destport="0" />
        <connection sourcenode="67" sourceport="0" destnode="74" destport="0" />
        <connection sourcenode="71" sourceport="0" destnode="74" destport="1" />
        <connection sourcenode="68" sourceport="0" destnode="74" destport="2" />
        <connection sourcenode="58" sourceport="0" destnode="75" destport="0" />
        <connection sourcenode="69" sourceport="0" destnode="76" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="76" destport="1" />
        <connection sourcenode="70" sourceport="0" destnode="83" destport="0" />
        <connection sourcenode="72" sourceport="0" destnode="84" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="85" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="86" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="87" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="88" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="88" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="88" destport="2" />
        <connection sourcenode="57" sourceport="0" destnode="89" destport="0" />
        <connection sourcenode="74" sourceport="0" destnode="89" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="89" destport="2" />
        <connection sourcenode="88" sourceport="0" destnode="98" destport="0" />
        <connection sourcenode="89" sourceport="0" destnode="98" destport="1" />
        <connection sourcenode="99" sourceport="0" destnode="98" destport="2" />
        <connection sourcenode="98" sourceport="0" destnode="101" destport="0" />
    </connections>
</graph>
