<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3b6917db-df08-40c6-b185-04dd46fe7d93">
  <meta_info>
    <graph_version guid="dc0dd523-480d-4701-bc21-53f29379f34e" number="0.0.5" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="PerlinNoise2D-ext" id="2" position="660:400" size="140:237" />
    <node operator="AffectRegion" id="13" position="1100:560" size="140:189" />
    <node operator="NoiseLoop-ext" id="8" position="880:480" size="140:141" />
    <node operator="Input: Single" id="1" name="frequency" position="440:280" size="140:117" />
    <node operator="Input: Single" id="3" name="xoff" position="440:420" size="140:117" />
    <node operator="Input: Single" id="7" name="yoff" position="440:580" size="140:117" />
    <node operator="Input: Single" id="10" name="amplitude" position="440:720" size="140:117" />
    <node operator="Input: Single" id="14" name="bubble" position="880:640" size="140:117" />
    <node operator="Input: Single" id="15" name="pinch" position="880:780" size="140:117" />
    <node operator="Output: compound" id="5" position="1320:640" size="140:69" />
    <node operator="Input: Vector3" id="0" name="v" position="-180:400" size="140:117" />
    <node operator="Input: Vector3" id="4" name="center" position="-180:580" size="140:117" />
    <node operator="Distance" id="6" position="260:540" size="140:141" />
    <node operator="Subtract" id="9" position="60:720" size="140:141" />
    <node operator="VectorAngleSigned-ext" id="18" position="460:920" size="180:165" />
    <node operator="XAxis" id="19" position="120:1040" size="140:93" />
    <node operator="ZAxis" id="20" position="120:940" size="140:93" />
    <node operator="DivideByTwoPi-ext" id="11" position="700:960" size="140:117" />
    <node operator="Input: Single" id="12" name="radius" position="960:980" size="140:117" />
    <node operator="Add" id="16" position="1180:940" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="5" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="13" destport="3" />
    <connection sourcenode="2" sourceport="1" destnode="8" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="18" destport="2" />
    <connection sourcenode="18" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="16" destport="1" />
  </connections>
</graph>