<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a43920bd-d2e1-4a14-ac80-ed4f2a03e984">
  <meta_info>
    <graph_version guid="c8d410a8-83a5-45b9-97eb-6774d98e3275" number="0.0.1" />
    <category>Ran</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="q" position="280:280" size="140:112" />
    <node operator="Input: Single" id="1" name="rx" position="640:280" size="140:112" />
    <node operator="Input: Single" id="2" name="ry" position="640:480" size="140:112" />
    <node operator="Input: Single" id="3" name="rz" position="660:660" size="140:112" />
    <node operator="Zero" id="5" position="280:380" size="140:91" />
    <node operator="At" id="4" position="460:340" size="140:133" />
    <node operator="Add" id="6" position="1020:480" size="140:133" />
    <node operator="At" id="7" position="460:520" size="140:133" />
    <node operator="One" id="8" position="280:560" size="140:91" />
    <node operator="Two" id="9" position="292:743" size="140:91" />
    <node operator="At" id="10" position="460:700" size="140:133" />
    <node operator="Multiply" id="11" position="820:360" size="140:133" />
    <node operator="Multiply" id="12" position="820:540" size="140:133" />
    <node operator="Multiply" id="13" position="820:720" size="140:133" />
    <node operator="Add" id="14" position="1220:640" size="140:133" />
    <node operator="Output: compound" id="15" position="1420:640" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>