<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="026fdcbb-2bc9-4c50-906d-4804c08e3513">
  <meta_info>
    <graph_version guid="39bdadfa-2888-4998-9a45-9e5f69cdefe2" number="0.0.2" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="H" position="0:460" size="140:117" />
    <node operator="IntAsFloat" id="19" position="220:360" size="140:117" />
    <node operator="Input: Single" id="6" name="frequency" position="440:0" size="140:117" />
    <node operator="Multiply" id="31" position="440:440" size="140:141" />
    <node operator="Combine" id="7" position="880:340" size="140:165" />
    <node operator="Pow" id="20" position="660:460" size="140:141" />
    <node operator="GeometricSeries-ext" id="18" position="660:140" size="140:165" />
    <node operator="Range" id="8" position="660:320" size="140:117" />
    <node operator="NegativeFloat" id="21" position="220:500" size="140:117" />
    <node operator="Input: Int32" id="1" name="octaves" position="440:140" size="140:117" />
    <node operator="Input: Single" id="2" name="lacunarity" position="440:280" size="140:117" />
    <node operator="Output: compound" id="3" position="1100:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="19" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="20" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="18" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>