<graph version="0.50" uuid="c227f295-add9-4603-bddc-92ded9006bb8">
    <meta_info>
        <graph_version guid="a82243c5-7b90-4d49-a761-2c82824cee79" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="XYPlotCircle.ext" id="0" position="440:140" size="140:117" />
        <node operator="RangeExclusiveFloat" id="1" position="660:80" size="140:117" />
        <node operator="Map" id="2" position="880:200" size="140:141" />
        <node operator="Pass-through: Single" id="3" position="0:60" size="140:117" />
        <node operator="Input: Int32" id="5" name="count" position="440:0" size="140:117" />
        <node operator="Output: compound" id="4" position="1100:280" size="140:69" />
        <node operator="Input: function2" id="9" name="noise" position="0:200" size="140:117" />
        <node operator="NoiseLoop.ext" id="8" position="220:160" size="140:141" />
        <node operator="Input: Single" id="7" name="radius" position="220:320" size="140:117" />
        <node operator="SetVectorLength" id="10" position="660:220" size="140:141" />
        <node operator="Add" id="11" position="440:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
