<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8eb1f8c3-c6f9-4edb-92c2-afa07e02691a">
  <meta_info>
    <graph_version guid="68eb02c6-59eb-4fa1-b6fe-e7b296f26210" number="0.0.20" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="4" position="4200:1260" size="140:70" />
    <node operator="Input: Int32" id="10" name="seed" position="-2680:1640" size="140:112" />
    <node operator="Add" id="21" position="291:1352" size="140:133" />
    <node operator="Add" id="22" position="681:1394" size="140:133" />
    <node operator="Two" id="24" position="469:1500" size="140:91" />
    <node operator="Range" id="25" position="873:1372" size="140:112" />
    <node operator="Aggregate" id="1" position="2443:1369" size="140:154" />
    <node operator="Indices" id="2" position="-111:1109" size="140:112" />
    <node operator="Pass-through: Int32" id="18" position="1175:1689" size="140:112" />
    <node operator="Pass-through: array" id="28" position="1172:1478" size="140:112" />
    <node operator="At" id="30" position="1437:2003" size="140:133" />
    <node operator="Pass-through: Int32" id="32" position="98:1365" size="140:112" />
    <node operator="RandInt" id="34" position="494:1696" size="140:133" />
    <node operator="Last" id="35" position="94:1799" size="140:112" />
    <node operator="Map" id="20" position="858:1764" size="140:133" />
    <node operator="Add" id="36" position="312:1820" size="140:133" />
    <node operator="Pass-through: array" id="37" position="2189:1129" size="140:112" />
    <node operator="Pass-through: array" id="38" position="1187:1994" size="140:112" />
    <node operator="Modulo" id="40" position="669:2087" size="140:133" />
    <node operator="Pass-through: Int32" id="42" position="95:2095" size="140:112" />
    <node operator="Pass-through: Int32" id="47" position="93:1678" size="140:112" />
    <node operator="At" id="52" position="1440:1814" size="140:133" />
    <node operator="SetValues" id="54" position="2267:1497" size="140:133" />
    <node operator="Pair" id="55" position="1889:1910" size="140:133" />
    <node operator="Pair" id="57" position="1894:1709" size="140:133" />
    <node operator="Array2" id="59" position="2102:1770" size="140:133" />
    <node operator="At" id="60" position="1667:1766" size="140:133" />
    <node operator="Pass-through: Int32" id="62" position="97:1944" size="140:112" />
    <node operator="Pass-through: Int32" id="64" position="-300:2080" size="140:112" />
    <node operator="Pass-through: Int32" id="41" position="78:2310" size="140:112" />
    <node operator="Add" id="66" position="321:2328" size="140:133" />
    <node operator="Two" id="67" position="95:2442" size="140:91" />
    <node operator="Range" id="69" position="830:2359" size="140:112" />
    <node operator="Pass-through: array" id="72" position="2626:1403" size="140:112" />
    <node operator="Pass-through: array" id="75" position="2940:2381" size="140:112" />
    <node operator="Concatenate" id="70" position="3716:533" size="140:133" />
    <node operator="Pass-through: array" id="77" position="3469:529" size="140:112" />
    <node operator="SelectByIndex" id="79" position="3200:2449" size="140:133" />
    <node operator="SetValues" id="76" position="3571:2201" size="140:133" />
    <node operator="Pass-through: array" id="81" position="2938:2178" size="140:112" />
    <node operator="Map" id="82" position="3196:2290" size="140:133" />
    <node operator="Add" id="83" position="2939:2621" size="140:133" />
    <node operator="Pass-through: Int32" id="84" position="69:2609" size="140:112" />
    <node operator="ZipToTuple" id="86" position="3412:2331" size="140:133" />
    <node operator="Pair" id="87" position="4009:1229" size="140:133" />
    <node operator="Pass-through: Int32" id="89" position="-2880:2040" size="140:112" />
    <node operator="Constant" id="0" value="256" position="-3060:2040" size="140:91" />
    <node operator="Abs" id="90" position="491:1931" size="140:112" />
    <node operator="AsInt" id="91" position="493:2036" size="140:112" />
    <node operator="AsFloat" id="92" position="492:1826" size="140:112" />
    <node operator="Range" id="93" position="-2293:455" size="140:112" />
    <node operator="Map" id="94" position="-384:469" size="140:133" />
    <node operator="Pass-through: Int32" id="96" position="-2295:801" size="140:112" />
    <node operator="RandInt" id="97" position="-1794:817" size="140:133" />
    <node operator="Modulo" id="98" position="-1404:1149" size="140:133" />
    <node operator="Add" id="99" position="-1624:1209" size="140:133" />
    <node operator="AsFloat" id="100" position="-1044:1329" size="140:112" />
    <node operator="Divide" id="101" position="-824:1449" size="140:133" />
    <node operator="Pass-through: Int32" id="102" position="-1855:1318" size="140:112" />
    <node operator="AsFloat" id="103" position="-1624:1449" size="140:112" />
    <node operator="Subtract" id="104" position="-1224:1309" size="140:133" />
    <node operator="Range" id="105" position="-1364:576" size="140:112" />
    <node operator="Constant" id="107" value="3" position="-1567:574" size="140:91" />
    <node operator="Map" id="108" position="-1108:629" size="140:133" />
    <node operator="Pass-through: Int32" id="109" position="-2291:961" size="140:112" />
    <node operator="Pass-through: Int32" id="110" position="-2291:1241" size="140:112" />
    <node operator="Add" id="113" position="-1900:972" size="140:133" />
    <node operator="Count" id="114" position="-2290:1084" size="140:112" />
    <node operator="Multiply" id="115" position="-2060:1092" size="140:133" />
    <node operator="Bind1of2" id="116" position="-1359:697" size="140:133" />
    <node operator="VectorToArray" id="117" position="-588:629" size="140:112" />
    <node operator="ArrayToVector3" id="118" position="-928:629" size="140:112" />
    <node operator="Normalize" id="120" position="-748:629" size="140:112" />
    <node operator="AsFloat" id="121" position="-1614:868" size="140:112" />
    <node operator="AsInt" id="122" position="-1614:1088" size="140:112" />
    <node operator="Abs" id="123" position="-1614:968" size="140:112" />
    <node operator="PlusOne" id="126" position="-2500:460" size="140:112" />
    <node groupnode="g3 indices" id="51" position="2180:1100" size="158:150" bg_color="#ffc0c0c0">
      <nodes>37</nodes>
    </node>
    <node groupnode="p" id="29" position="1163:1449" size="158:150" bg_color="#ffc0c0c0">
      <nodes>28</nodes>
    </node>
    <node groupnode="p[i] = p[j]" id="58" position="1885:1680" size="158:171" bg_color="#ffc0c0c0">
      <nodes>57</nodes>
    </node>
    <node groupnode="seed" id="48" position="84:1649" size="158:150" bg_color="#ffc0c0c0">
      <nodes>47</nodes>
    </node>
    <node groupnode="p[j] = k" id="56" position="1880:1881" size="158:171" bg_color="#ffc0c0c0">
      <nodes>55</nodes>
    </node>
    <node groupnode="(g1, p)" id="88" position="4000:1200" size="158:171" bg_color="#ffc0c0c0">
      <nodes>87</nodes>
    </node>
    <node groupnode="B" id="85" position="60:2580" size="158:150" bg_color="#ffc0c0c0">
      <nodes>84</nodes>
    </node>
    <node groupnode="range( B + 2 )" id="68" position="60:2240" size="928:309" bg_color="#ffc0c0c0">
      <nodes>66,67,69,65</nodes>
    </node>
    <node groupnode="compute g3" id="119" position="-2320:420" size="2085:1171" bg_color="#ffc0c0c0">
      <nodes>93,94,97,98,99,100,101,103,104,105,107,113,114,115,116,121,122,123,111,112,95,106,124</nodes>
    </node>
    <node groupnode="i" id="111" position="-2300:932" size="158:150" bg_color="#ffc0c0c0">
      <nodes>109</nodes>
    </node>
    <node groupnode="j" id="112" position="-2300:1212" size="158:150" bg_color="#ffc0c0c0">
      <nodes>110</nodes>
    </node>
    <node groupnode="k = p[i]" id="31" position="1428:1974" size="158:171" bg_color="#ffc0c0c0">
      <nodes>30</nodes>
    </node>
    <node groupnode="extend g3" id="78" position="3460:500" size="407:175" bg_color="#ffc0c0c0">
      <nodes>70,77</nodes>
    </node>
    <node groupnode="p" id="71" position="2617:1374" size="158:150" bg_color="#ffc0c0c0">
      <nodes>72</nodes>
    </node>
    <node groupnode="random values" id="39" position="1178:1965" size="158:150" bg_color="#ffc0c0c0">
      <nodes>38</nodes>
    </node>
    <node groupnode="i" id="27" position="1166:1660" size="158:162" bg_color="#ffc0c0c0">
      <nodes>18</nodes>
    </node>
    <node groupnode="g indices" id="50" position="-120:1080" size="158:150" bg_color="#ffc0c0c0">
      <nodes>2</nodes>
    </node>
    <node groupnode="B" id="33" position="89:1336" size="158:150" bg_color="#ffc0c0c0">
      <nodes>32</nodes>
    </node>
    <node groupnode="generate an array of random values" id="49" position="60:1620" size="947:609" bg_color="#ffc0c0c0">
      <nodes>35,90,91,92,48,63,46,34,20,36,40</nodes>
    </node>
    <node groupnode="j = random() % B" id="53" position="1418:1785" size="179:173" bg_color="#ffc0c0c0">
      <nodes>52</nodes>
    </node>
    <node groupnode="i" id="63" position="88:1915" size="158:150" bg_color="#ffc0c0c0">
      <nodes>62</nodes>
    </node>
    <node groupnode="range( B + B + 2 )" id="23" position="80:1300" size="951:300" bg_color="#ffc0c0c0">
      <nodes>33,26,21,22,24</nodes>
    </node>
    <node groupnode="B" id="65" position="69:2281" size="158:150" bg_color="#ffc0c0c0">
      <nodes>41</nodes>
    </node>
    <node groupnode="seed" id="95" position="-2304:772" size="158:150" bg_color="#ffc0c0c0">
      <nodes>96</nodes>
    </node>
    <node groupnode="randomly swap the values in p" id="61" position="1140:1340" size="1644:849" bg_color="#ffc0c0c0">
      <nodes>56,58,29,31,71,39,27,53,1,54,59,60</nodes>
    </node>
    <node groupnode="p" id="26" position="864:1343" size="158:150" bg_color="#ffc0c0c0">
      <nodes>25</nodes>
    </node>
    <node groupnode="B" id="46" position="86:2066" size="158:150" bg_color="#ffc0c0c0">
      <nodes>42</nodes>
    </node>
    <node groupnode="set the values of p such that p[B+i] = p[i]" id="73" position="2920:2120" size="800:651" bg_color="#ffc0c0c0">
      <nodes>79,76,82,83,86,80,74</nodes>
    </node>
    <node groupnode="B" id="106" position="-1864:1289" size="158:150" bg_color="#ffc0c0c0">
      <nodes>102</nodes>
    </node>
    <node groupnode="p" id="80" position="2929:2149" size="158:150" bg_color="#ffc0c0c0">
      <nodes>81</nodes>
    </node>
    <node groupnode="range(B+2)" id="74" position="2931:2352" size="158:150" bg_color="#ffc0c0c0">
      <nodes>75</nodes>
    </node>
    <node groupnode="normalization step" id="124" position="-1117:600" size="678:171" bg_color="#ffc0c0c0">
      <nodes>108,117,118,120</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="87" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="37" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="25" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="54" sourceport="1" destnode="1" destport="2" />
    <connection sourcenode="94" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="30" destport="1" />
    <connection sourcenode="64" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="36" sourceport="0" destnode="34" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="40" sourceport="1" destnode="20" destport="1" />
    <connection sourcenode="35" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="62" sourceport="0" destnode="36" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="38" destport="0" />
    <connection sourcenode="91" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="40" destport="1" />
    <connection sourcenode="64" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="47" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="52" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="52" destport="1" />
    <connection sourcenode="28" sourceport="0" destnode="54" destport="0" />
    <connection sourcenode="59" sourceport="0" destnode="54" destport="1" />
    <connection sourcenode="52" sourceport="0" destnode="55" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="55" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="57" destport="0" />
    <connection sourcenode="60" sourceport="0" destnode="57" destport="1" />
    <connection sourcenode="57" sourceport="0" destnode="59" destport="0" />
    <connection sourcenode="55" sourceport="0" destnode="59" destport="1" />
    <connection sourcenode="28" sourceport="0" destnode="60" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="60" destport="1" />
    <connection sourcenode="89" sourceport="0" destnode="64" destport="0" />
    <connection sourcenode="64" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="66" destport="0" />
    <connection sourcenode="67" sourceport="0" destnode="66" destport="1" />
    <connection sourcenode="66" sourceport="0" destnode="69" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="72" destport="0" />
    <connection sourcenode="69" sourceport="0" destnode="75" destport="0" />
    <connection sourcenode="77" sourceport="0" destnode="70" destport="0" />
    <connection sourcenode="77" sourceport="0" destnode="70" destport="1" />
    <connection sourcenode="94" sourceport="0" destnode="77" destport="0" />
    <connection sourcenode="75" sourceport="0" destnode="79" destport="0" />
    <connection sourcenode="81" sourceport="0" destnode="79" destport="1" />
    <connection sourcenode="81" sourceport="0" destnode="76" destport="0" />
    <connection sourcenode="86" sourceport="0" destnode="76" destport="1" />
    <connection sourcenode="72" sourceport="0" destnode="81" destport="0" />
    <connection sourcenode="75" sourceport="0" destnode="82" destport="0" />
    <connection sourcenode="83" sourceport="1" destnode="82" destport="1" />
    <connection sourcenode="84" sourceport="0" destnode="83" destport="1" />
    <connection sourcenode="64" sourceport="0" destnode="84" destport="0" />
    <connection sourcenode="82" sourceport="0" destnode="86" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="86" destport="1" />
    <connection sourcenode="70" sourceport="0" destnode="87" destport="0" />
    <connection sourcenode="76" sourceport="0" destnode="87" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="89" destport="0" />
    <connection sourcenode="92" sourceport="0" destnode="90" destport="0" />
    <connection sourcenode="90" sourceport="0" destnode="91" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="92" destport="0" />
    <connection sourcenode="126" sourceport="0" destnode="93" destport="0" />
    <connection sourcenode="93" sourceport="0" destnode="94" destport="0" />
    <connection sourcenode="117" sourceport="1" destnode="94" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="96" destport="0" />
    <connection sourcenode="96" sourceport="0" destnode="97" destport="0" />
    <connection sourcenode="113" sourceport="0" destnode="97" destport="1" />
    <connection sourcenode="122" sourceport="0" destnode="98" destport="0" />
    <connection sourcenode="99" sourceport="0" destnode="98" destport="1" />
    <connection sourcenode="102" sourceport="0" destnode="99" destport="0" />
    <connection sourcenode="102" sourceport="0" destnode="99" destport="1" />
    <connection sourcenode="104" sourceport="0" destnode="100" destport="0" />
    <connection sourcenode="100" sourceport="0" destnode="101" destport="0" />
    <connection sourcenode="103" sourceport="0" destnode="101" destport="1" />
    <connection sourcenode="89" sourceport="0" destnode="102" destport="0" />
    <connection sourcenode="102" sourceport="0" destnode="103" destport="0" />
    <connection sourcenode="98" sourceport="0" destnode="104" destport="0" />
    <connection sourcenode="102" sourceport="0" destnode="104" destport="1" />
    <connection sourcenode="107" sourceport="0" destnode="105" destport="0" />
    <connection sourcenode="105" sourceport="0" destnode="108" destport="0" />
    <connection sourcenode="116" sourceport="0" destnode="108" destport="1" />
    <connection sourcenode="109" sourceport="0" destnode="113" destport="0" />
    <connection sourcenode="115" sourceport="0" destnode="113" destport="1" />
    <connection sourcenode="93" sourceport="0" destnode="114" destport="0" />
    <connection sourcenode="114" sourceport="0" destnode="115" destport="0" />
    <connection sourcenode="110" sourceport="0" destnode="115" destport="1" />
    <connection sourcenode="101" sourceport="1" destnode="116" destport="0" />
    <connection sourcenode="120" sourceport="0" destnode="117" destport="0" />
    <connection sourcenode="108" sourceport="0" destnode="118" destport="0" />
    <connection sourcenode="118" sourceport="0" destnode="120" destport="0" />
    <connection sourcenode="97" sourceport="0" destnode="121" destport="0" />
    <connection sourcenode="123" sourceport="0" destnode="122" destport="0" />
    <connection sourcenode="121" sourceport="0" destnode="123" destport="0" />
    <connection sourcenode="89" sourceport="0" destnode="126" destport="0" />
  </connections>
</graph>