<graph version="0.50" uuid="efa97442-cbbb-4fcb-964c-06897760d6d3">
    <meta_info>
        <graph_version guid="7384ad9f-0880-4755-9a44-cdf6d7bd9d6e" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="0:60" size="140:117" />
        <node operator="Input: Vector3" id="1" name="default" position="220:180" size="140:117" />
        <node operator="If" id="5" position="440:100" size="140:165" />
        <node operator="Output: compound" id="6" position="660:180" size="140:69" />
        <node operator="VectorIsSmall-ext" id="7" position="220:0" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
