<graph version="0.50" uuid="fb592eea-0219-41e8-b5ee-e87b64dee907">
    <meta_info>
        <graph_version guid="2cf4613a-29b1-4e9e-8459-06dd7ae1fc13" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ArrayOfFunction" id="0" position="600:280" size="140:141" />
        <node operator="Input: Random" id="1" name="rng" position="160:220" size="140:117" />
        <node operator="NormalDistributionRandomFloat.ext" id="2" position="160:40" size="140:165" />
        <node operator="Input: Single" id="3" name="mean" position="-60:-40" size="140:117" />
        <node operator="Input: Single" id="4" name="stdDev" position="-60:100" size="140:117" />
        <node operator="Bind" id="5" position="380:180" size="140:141" />
        <node operator="Input: Int32" id="6" name="n" position="380:340" size="140:117" />
        <node operator="Output: compound" id="7" position="840:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="1" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
