<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="425b4191-532a-4686-893e-6571f1f8c788">
  <meta_info>
    <graph_version guid="04b2a90f-e71d-4916-a66d-77f980800d50" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Last" id="5" position="220:40" size="140:117" />
    <node operator="Divide" id="4" position="440:60" size="140:141" />
    <node operator="Map" id="3" position="660:80" size="140:141" />
    <node operator="Input: array" id="0" name="sortedValues" position="0:0" size="140:117" />
    <node operator="Output: compound" id="1" position="880:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>