<graph version="0.50" uuid="129c138c-74f3-4efd-b4ee-a657b0feccb5">
    <meta_info>
        <graph_version guid="04b2a90f-e71d-4916-a66d-77f980800d50" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Last" id="5" position="220:40" size="140:117" />
        <node operator="Divide" id="4" position="440:60" size="140:141" />
        <node operator="Map" id="3" position="660:80" size="140:141" />
        <node operator="Input: array" id="0" name="sortedValues" position="0:0" size="140:117" />
        <node operator="Output: compound" id="1" position="880:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
