<graph version="0.50" uuid="3e836c46-3f7e-4c79-bb23-d62ba2f69441">
    <meta_info>
        <graph_version guid="13d74447-f2ba-4fa0-b810-ca51182449cb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="6" position="1160:240" size="140:69" />
        <node operator="Input: array" id="0" name="array" position="40:80" size="140:117" />
        <node operator="MinAndMaxElement" id="1" position="260:120" size="160:117" />
        <node operator="Map" id="5" position="940:180" size="140:141" />
        <node operator="Second" id="3" position="500:260" size="140:117" />
        <node operator="First" id="2" position="500:120" size="140:117" />
        <node operator="NormalizeFloatSafely-ext" id="7" position="740:200" size="180:165" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
