<graph version="0.50" uuid="3e836c46-3f7e-4c79-bb23-d62ba2f69441">
    <meta_info>
        <graph_version guid="324331fd-d508-4944-be26-ad31aeb111eb" number="0.0.2" />
        <category>Math</category>
        <description>Normalizes an array of floats in the range of min to max, to the range of 0 to 1.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="6" position="700:140" size="140:70" />
        <node operator="Input: array" id="0" name="array" position="220:0" size="140:112" />
        <node operator="Map" id="5" position="480:100" size="140:133" />
        <node operator="NormalizeFloatSafely-ext" id="7" position="220:140" size="180:154" />
        <node operator="Input: Single" id="4" name="min" position="0:80" size="140:112" />
        <node operator="Input: Single" id="8" name="max" position="0:200" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
