<graph version="0.50" uuid="781f2f57-5e17-43bf-8f5a-cf89dc0cfd64">
    <meta_info>
        <graph_version guid="de91bdc7-3eca-475a-af91-38beccb66f40" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Subtract" id="2" position="220:80" size="140:141" />
        <node operator="Subtract" id="3" position="220:240" size="140:141" />
        <node operator="Input: Single" id="0" name="max" position="0:280" size="140:117" />
        <node operator="Input: Single" id="1" name="value" position="0:0" size="140:117" />
        <node operator="Input: Single" id="5" name="min" position="0:140" size="140:117" />
        <node operator="Output: compound" id="6" position="660:240" size="140:69" />
        <node operator="DivideDefault.ext" id="7" position="440:140" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
