<graph version="0.50" uuid="7d0e9bf3-253b-403b-8b80-fd36fc62f5cb">
  <meta_info>
    <graph_version guid="c7484aec-848e-4232-b55c-ddf48dadb42c" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="mesh_array" position="440:0" size="140:128" />
    <node operator="Input: Vector3" id="1" name="offset" position="0:40" size="140:128" />
    <node operator="MapWithIndexes-ext" id="2" position="660:120" size="140:152" />
    <node operator="MultiplyByScalar" id="3" position="220:120" size="140:152" />
    <node operator="OffsetMesh-ext" id="4" position="440:140" size="140:152" />
    <node operator="Output: compound" id="5" position="880:160" size="140:80" />
    <node operator="IntAsFloat" id="6" position="0:180" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>
