<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eddb501c-0e71-4371-831f-1a5f7696a5f9">
  <meta_info>
    <graph_version guid="d225417d-4499-4005-98e2-301e49bd975a" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns the vector 1, 1, 1.</description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="580:300" size="140:69" />
    <node operator="Constant" id="1" value="1.0" position="140:260" size="140:93" />
    <node operator="Vector3" id="2" position="360:240" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
  </connections>
</graph>