<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9e2a0a24-f5ed-4de9-9a66-d551158e1ec3">
  <meta_info>
    <graph_version guid="8035a549-5c6e-425b-b54d-0e18ccd6f61c" number="0.0.1" />
    <category>OpenVDB</category>
  </meta_info>
  <nodes>
    <node operator="GetGridVertices" id="0" position="340:160" size="140:175" />
    <node operator="GetGridDepth" id="1" position="140:220" size="140:133" />
    <node operator="GetGridNames" id="2" position="140:100" size="140:112" />
    <node operator="GetGridTypes" id="3" position="140:380" size="140:112" />
  </nodes>
  <connections />
</graph>