<graph version="0.50" uuid="2775d8f9-e62e-4914-8cb5-261eab1d9792">
    <meta_info>
        <graph_version guid="8035a549-5c6e-425b-b54d-0e18ccd6f61c" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="GetGridVertices" id="0" position="340:160" size="140:175" />
        <node operator="GetGridDepth" id="1" position="140:220" size="140:133" />
        <node operator="GetGridNames" id="2" position="140:100" size="140:112" />
        <node operator="GetGridTypes" id="3" position="140:380" size="140:112" />
    </nodes>
    <connections />
</graph>
