<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c1c3b41f-fec6-4bdf-9ccd-d4f80534fc6b">
  <meta_info>
    <graph_version guid="831cb894-0e15-4351-aa6e-93abdecc76a0" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="440:80" size="140:80" />
    <node operator="Vector3" id="1" position="220:0" size="140:176" />
    <node operator="Constant" id="2" value="0.0" position="0:20" size="140:104" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
  </connections>
</graph>