<graph version="0.50" uuid="2de152f2-3692-4ec3-9b55-e74b8c0afe23">
    <meta_info>
        <graph_version guid="af988a6d-129f-4429-b6da-aece186d9ee2" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Stride" id="0" position="820:180" size="140:165" />
        <node operator="TangentMapChannel-ext" id="8" position="260:140" size="180:117" />
        <node operator="Zero" id="1" position="580:300" size="140:93" />
        <node operator="Output: compound" id="6" position="1020:240" size="140:69" />
        <node operator="Three" id="2" position="580:440" size="140:93" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="80:200" size="140:117" />
        <node operator="MapChannelVertices" id="4" position="580:120" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
