<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="73c25294-8251-4e7b-b9ad-7a1f6f56554c">
  <meta_info>
    <graph_version guid="d19cd48e-2b29-459f-8af9-d57c7f2809d3" number="0.0.2" />
    <category>Math</category>
    <description>Converts a percent value (a fraction of a 100) to a decimal value (a fraction of 1) by dividing by 100.</description>
  </meta_info>
  <nodes>
    <node operator="Constant" id="43" value="100.0" position="40:620" size="140:93" />
    <node operator="Divide" id="42" position="240:500" size="140:141" />
    <node operator="Input: Single" id="0" name="percent" position="40:480" size="140:117" />
    <node operator="Output: compound" id="1" position="440:560" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="43" sourceport="0" destnode="42" destport="1" />
    <connection sourcenode="42" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>