<graph version="0.50" uuid="38a9c793-dd98-491e-94bd-586fc44f8865">
    <meta_info>
        <graph_version guid="d12998da-9592-493e-96fd-b4edb4a0d8e6" number="0.0.1" />
        <category>Caching</category>
        <description>Creates a cache that is updated with a new value each time the graph is evaluated. </description>
    </meta_info>
    <nodes>
        <node operator="CreateCache" id="4" position="560:260" size="140:165" />
        <node operator="Input: any" id="0" name="value" position="140:200" size="140:117" />
        <node operator="Input: Int32" id="1" name="depth" position="140:380" size="140:117" />
        <node operator="IgnoreFirst" id="2" position="360:300" size="140:141" />
        <node operator="Output: compound" id="3" position="760:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="1" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
