<graph version="0.50" uuid="6fe6d9d2-7f30-410b-a1fc-200412876704">
    <meta_info>
        <graph_version guid="8f833ce5-529d-4981-a7f7-1c1250e1162e" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="permutation" position="660:740" size="140:117" />
        <node operator="At" id="1" position="880:680" size="140:141" />
        <node operator="Array3" id="2" position="220:0" size="140:165" />
        <node operator="Zero" id="3" position="0:380" size="140:93" />
        <node operator="One" id="4" position="0:480" size="140:93" />
        <node operator="Two" id="5" position="0:600" size="140:93" />
        <node operator="Array3" id="6" position="220:180" size="140:165" />
        <node operator="Array3" id="7" position="220:360" size="140:165" />
        <node operator="Array3" id="8" position="220:560" size="140:165" />
        <node operator="Array3" id="9" position="220:740" size="140:165" />
        <node operator="Array3" id="10" position="220:920" size="140:165" />
        <node operator="Array3" id="11" position="440:600" size="140:165" />
        <node operator="Array3" id="12" position="440:420" size="140:165" />
        <node operator="Concatenate" id="13" position="660:580" size="140:141" />
        <node operator="Output: compound" id="17" position="1320:820" size="160:69" />
        <node operator="Input: array" id="14" name="values" position="880:840" size="140:117" />
        <node operator="SelectByIndex" id="15" position="1100:780" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="1" />
    </connections>
</graph>
