<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f5d2e4f4-bf08-4f5b-b0f8-08ed352d2ead">
  <meta_info>
    <graph_version guid="14bce8a7-47e2-423c-bc8f-44840250c1a7" number="0.0.2" />
    <category>Geometry - Plane</category>
    <description>Returns a plane at the center of a mesh with the specified normal. </description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="80:120" size="140:112" />
    <node operator="Plane" id="27" position="760:340" size="140:112" />
    <node operator="Ray" id="28" position="540:320" size="140:133" />
    <node operator="MeshVertices" id="6" position="340:300" size="140:112" />
    <node operator="BoxFromPoints" id="7" position="340:160" size="140:112" />
    <node operator="BoundingBoxCenter" id="8" position="540:160" size="140:112" />
    <node operator="Input: Vector3" id="1" name="direction" position="80:320" size="140:112" />
    <node operator="Output: compound" id="2" position="960:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="28" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="28" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>