<graph version="0.50" uuid="998c966e-0246-4426-9646-8587fc99a96a">
    <meta_info>
        <graph_version guid="a64df54c-506b-44d7-b3dd-1c2ef196d2c8" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
        <node operator="RayFromOrigin-ext" id="2" position="220:20" size="140:117" />
        <node operator="Plane" id="3" position="440:40" size="140:117" />
        <node operator="Output: compound" id="4" position="660:80" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
