<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1991db8d-9e2d-44c2-bac4-39d711a7ecff">
  <meta_info>
    <graph_version guid="ff4c6e0f-b42c-41cd-aa9e-60e9d3684cfd" number="0.0.5" />
    <category>Geometry - Planes</category>
    <description>Returns the plane with the specified axis as the normal. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="axis" position="0:180" size="140:117" />
    <node operator="Input: Boolean" id="1" name="flip" position="440:0" size="140:117" />
    <node operator="Plane" id="2" position="1100:160" size="140:117" />
    <node operator="Ray" id="3" position="880:100" size="140:141" />
    <node operator="Origin" id="4" position="660:20" size="140:93" />
    <node operator="AxisChoose-ext" id="5" position="220:200" size="140:117" />
    <node operator="If" id="6" position="660:140" size="140:165" />
    <node operator="Negate" id="7" position="440:140" size="140:117" />
    <node operator="Output: compound" id="8" position="1320:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>