<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="64a0d6b7-feb1-4469-b2af-941a79375f0e">
  <meta_info>
    <graph_version guid="ee6541fc-5985-487a-b44e-0983a377b8bd" number="0.0.2" />
    <category>Geometry - Planes</category>
  </meta_info>
  <nodes>
    <node operator="Plane" id="0" position="620:480" size="140:117" />
    <node operator="Ray" id="1" position="380:420" size="140:141" />
    <node operator="Origin" id="2" position="140:320" size="140:93" />
    <node operator="XAxis" id="3" position="140:500" size="140:93" />
    <node operator="Output: compound" id="4" position="820:480" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>