<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e6816c63-13c9-43be-95e6-940764df7b30">
  <meta_info>
    <graph_version guid="ce26b8c5-034e-4063-8a52-b279325f8512" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="XYPlane" id="0" position="380:200" size="140:175" />
    <node operator="RotateMesh" id="1" position="660:340" size="140:133" />
    <node operator="RotationAroundYAxis-ext" id="3" position="340:420" size="180:112" />
    <node operator="RotateMesh" id="4" position="880:400" size="140:133" />
    <node operator="RotationAroundZAxis-ext" id="2" position="640:500" size="180:112" />
    <node operator="Array3" id="6" position="920:220" size="140:154" />
    <node operator="CombineAllMeshes" id="7" position="1120:420" size="140:112" />
    <node operator="Output: compound" id="5" position="1260:480" size="140:70" />
    <node operator="HalfPi" id="8" position="280:540" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>