<graph version="0.50" uuid="031e46f3-2824-4013-aecd-73cf21ff8fae">
    <meta_info>
        <graph_version guid="c5d7d527-bb99-4de4-bedd-427d71b5a132" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="revolutions" position="0:0" size="140:117" />
        <node operator="Input: Single" id="1" name="height" position="440:340" size="140:117" />
        <node operator="Input: Single" id="2" name="radius" position="440:180" size="140:117" />
        <node operator="XYPlotCircle-ext" id="3" position="440:40" size="140:117" />
        <node operator="Input: Single" id="4" name="t" position="0:140" size="140:117" />
        <node operator="SetZ" id="5" position="880:260" size="140:141" />
        <node operator="Multiply" id="6" position="660:300" size="140:141" />
        <node operator="Multiply" id="7" position="220:40" size="140:141" />
        <node operator="SetVectorLength" id="8" position="660:140" size="140:141" />
        <node operator="Output: compound" id="9" position="1100:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
