<graph version="0.50" uuid="ec71cce5-1201-4788-90f4-0d2b1fd2864a">
    <meta_info>
        <graph_version guid="72a2f132-1c2c-407d-a939-c69ffe9d6615" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="values" position="0:0" size="140:117" />
        <node operator="MapWithIndexes" id="1" position="1320:200" size="140:141" />
        <node operator="IntAsFloat" id="2" position="440:0" size="140:117" />
        <node operator="Vector3FromXY" id="3" position="1100:180" size="140:141" />
        <node operator="IntAsFloat" id="4" position="440:140" size="140:117" />
        <node operator="Count" id="5" position="220:60" size="140:117" />
        <node operator="Divide" id="6" position="660:60" size="140:141" />
        <node operator="IgnoreFirst" id="7" position="880:120" size="140:141" />
        <node operator="Pass-through: Single" id="8" position="660:220" size="140:117" />
        <node operator="Output: compound" id="9" position="1540:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
