<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bf718c7b-f0d1-4fc8-81c3-44cb883dead5">
  <meta_info>
    <graph_version guid="4088ae37-c26d-4103-836a-264cf028cb85" number="0.0.1" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="count" position="120:60" size="140:112" />
    <node operator="PointsAroundAxi-ext" id="1" position="420:180" size="140:154" />
    <node operator="Origin" id="2" position="120:180" size="140:91" />
    <node operator="ZAxis" id="3" position="120:280" size="140:91" />
    <node operator="Output: compound" id="4" position="600:260" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>