<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5a4b7b63-0651-4484-97e0-f84e8796d6d2">
  <meta_info>
    <graph_version guid="efce0eb8-2f94-4605-9236-f5b5ef3b8655" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="points" position="240:220" size="140:117" />
    <node operator="Map" id="0" position="700:320" size="140:141" />
    <node operator="Pass-through: Vector3" id="2" position="160:520" size="140:117" />
    <node operator="X" id="3" position="420:380" size="140:117" />
    <node operator="Y" id="4" position="420:520" size="140:117" />
    <node operator="Output: compound" id="6" position="900:400" size="140:69" />
    <node operator="Z" id="7" position="420:640" size="140:117" />
    <node operator="Vector3" id="5" position="660:480" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
  </connections>
</graph>