<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d8e3ec0c-1b8d-4fef-9490-63fcbd968933">
  <meta_info>
    <graph_version guid="1417f2a4-ef3f-4721-b87f-9b3529ba849d" number="0.0.11" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="points" position="0:0" size="140:117" />
    <node operator="Input: Single" id="4" name="distance" position="220:340" size="140:117" />
    <node operator="ParallelMap" id="5" position="700:200" size="140:141" />
    <node operator="ClosestNeighborPoint-ext" id="3" position="220:20" size="180:141" />
    <node operator="Indices" id="6" position="500:20" size="140:117" />
    <node operator="VectorMoveTowardsDistanceAtSpeed-ext" id="7" position="420:200" size="260:189" />
    <node operator="Pass-through: Int32" id="8" position="0:140" size="140:117" />
    <node operator="At" id="9" position="220:180" size="140:141" />
    <node operator="Output: compound" id="2" position="900:280" size="140:69" />
    <node operator="Input: Single" id="0" name="speed" position="220:480" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>