<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f205b5c4-9b2d-4a3c-83b0-32e909532ef8">
  <meta_info>
    <graph_version guid="4600d8f8-bd94-405b-96f7-44c67a30b46d" number="0.0.2" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="points" position="0:0" size="140:117" />
    <node operator="AverageVector" id="1" position="660:80" size="160:117" />
    <node operator="Append" id="2" position="900:140" size="140:141" />
    <node operator="Indices" id="3" position="660:220" size="140:117" />
    <node operator="FlatMap" id="4" position="900:300" size="140:141" />
    <node operator="Array3" id="5" position="660:360" size="140:165" />
    <node operator="Pass-through: Int32" id="6" position="220:260" size="140:117" />
    <node operator="PlusOne" id="7" position="440:280" size="140:117" />
    <node operator="Count" id="8" position="440:400" size="140:117" />
    <node operator="CreateMesh" id="9" position="1120:240" size="140:141" />
    <node operator="Output: compound" id="10" position="1340:300" size="140:69" />
    <node operator="AppendFirstIf-ext" id="11" position="220:100" size="140:141" />
    <node operator="Input: Boolean" id="12" name="cosed" position="0:140" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="1" />
  </connections>
</graph>