<graph version="0.50" uuid="e4527a96-86e8-43bd-998b-76c91b9f5a78">
    <meta_info>
        <graph_version guid="4088ae37-c26d-4103-836a-264cf028cb85" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="count" position="120:60" size="140:112" />
        <node operator="CircleOfPoints-ext" id="1" position="420:180" size="140:154" />
        <node operator="Origin" id="2" position="120:180" size="140:91" />
        <node operator="ZAxis" id="3" position="120:280" size="140:91" />
        <node operator="Output: compound" id="4" position="600:260" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
