<graph version="0.50" uuid="946ddd19-9262-4978-aa9d-e2897ed652ad">
    <meta_info>
        <graph_version guid="6645094e-3e70-484a-aeb1-999a42320a18" number="0.0.9" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="faces" position="220:0" size="140:117" />
        <node operator="Output: compound" id="7" position="660:160" size="140:69" />
        <node operator="Any" id="30" position="440:100" size="140:141" />
        <node operator="Input: Vector3" id="6" name="point" position="0:200" size="140:117" />
        <node operator="Pass-through: Face3" id="2" position="0:60" size="140:117" />
        <node operator="InsideFace" id="13" position="220:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="30" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="13" sourceport="1" destnode="30" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="1" />
    </connections>
</graph>
