<graph version="0.50" uuid="0355da5f-bace-4166-ab12-57ff090ab01c">
    <meta_info>
        <graph_version guid="01d1d36f-f6f9-4d42-8245-a6f92e07210b" number="0.0.8" />
        <category>Point</category>
        <description>Given a source point, a destination point, and a maximum distance returns either the destination point if it is closer than the maximum distance, or a point along the trajectory that is equal to the maximum distance. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="src" position="0:180" size="140:112" />
        <node operator="Input: Vector3" id="1" name="dest" position="0:320" size="140:112" />
        <node operator="Input: Single" id="2" name="distance" position="440:220" size="140:112" />
        <node operator="Distance" id="3" position="220:120" size="140:133" />
        <node operator="FloatIsSmall-ext" id="5" position="440:20" size="140:112" />
        <node operator="If" id="6" position="1160:460" size="140:154" />
        <node operator="Output: compound" id="7" position="1380:520" size="140:70" />
        <node operator="Subtract" id="4" position="440:380" size="140:133" />
        <node operator="SetVectorLength-ext" id="10" position="660:460" size="200:133" />
        <node operator="Add" id="11" position="940:440" size="140:133" />
        <node operator="GreaterThan" id="9" position="660:140" size="140:133" />
        <node operator="GreaterThanOrEqualToZero" id="13" position="660:280" size="200:112" />
        <node operator="AndAlso3-ext" id="12" position="940:280" size="140:154" />
        <node operator="Not" id="14" position="660:0" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="14" destport="0" />
    </connections>
</graph>
