<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="197beab0-086f-4f27-89b1-d3a30334466a">
  <meta_info>
    <graph_version guid="4ca17380-4726-4c18-abf1-a7383a7fd810" number="0.0.12" />
    <category>Points</category>
    <description>Returns an array of points around the axis in a circle.</description>
  </meta_info>
  <nodes>
    <node operator="PointsInArc-ext" id="0" position="660:220" size="140:213" />
    <node operator="False" id="1" position="440:0" size="140:93" />
    <node operator="Constant" id="2" value="360.0" position="440:260" size="140:93" />
    <node operator="Input: Int32" id="3" name="count" position="440:120" size="140:117" />
    <node operator="Input: Vector3" id="5" name="axis" position="440:360" size="140:117" />
    <node operator="Output: compound" id="6" position="880:340" size="140:69" />
    <node operator="Input: Vector3" id="10" name="point" position="440:480" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>