<graph version="0.50" uuid="b647226a-69c2-46bb-bd32-2e694c735dcf">
    <meta_info>
        <graph_version guid="6d436b9d-271d-4e0d-8210-c5f584255c98" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="0:0" size="140:117" />
        <node operator="BoxFromPoints" id="6" position="220:40" size="140:117" />
        <node operator="Map" id="1" position="720:80" size="140:141" />
        <node operator="Output: compound" id="9" position="940:120" size="140:69" />
        <node operator="NormalizeFromBoundingBox" id="2" position="440:60" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
    </connections>
</graph>
