<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fa4db70d-9388-4331-b756-68e3dc1a07b9">
  <meta_info>
    <graph_version guid="c7485ee5-d432-4941-a4f7-3997611e4daf" number="0.0.1" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="points" position="340:140" size="140:117" />
    <node operator="Input: Vector3" id="0" name="target" position="340:280" size="140:117" />
    <node operator="Input: Single" id="2" name="speed" position="340:420" size="140:117" />
    <node operator="ParallelMap" id="3" position="700:220" size="140:141" />
    <node operator="VectorMoveTowardsAtSpeed-ext" id="4" position="540:320" size="140:165" />
    <node operator="Output: compound" id="5" position="900:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>