<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8c2124ad-dd47-4d3e-8451-79d85f847674">
  <meta_info>
    <graph_version guid="8d07910e-575b-4e10-88d0-95e4df94e23f" number="0.0.2" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Sin" id="0" position="520:440" size="140:117" />
    <node operator="Multiply" id="1" position="300:440" size="140:141" />
    <node operator="TwoPi" id="2" position="80:440" size="140:93" />
    <node operator="Vector3FromXY" id="4" position="740:360" size="140:141" />
    <node operator="TwoPi" id="5" position="80:340" size="140:93" />
    <node operator="Multiply" id="6" position="300:260" size="140:141" />
    <node operator="Cos" id="3" position="520:300" size="140:117" />
    <node operator="Output: compound" id="7" position="960:380" size="140:69" />
    <node operator="Input: any" id="8" name="t" position="-80:140" size="140:117" />
    <node operator="OneMinus" id="9" position="80:120" size="140:117" />
    <node operator="Subtract" id="10" position="300:120" size="140:141" />
    <node operator="Constant" id="11" value="0.25" position="80:260" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>