<graph version="0.50" uuid="59492f70-e748-4fcb-aa7e-f52591b4ba10">
    <meta_info>
        <graph_version guid="a8f0a6d7-93ed-472c-97ff-3a906546184a" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="bounding boxes" position="80:100" size="140:117" />
        <node operator="Output: compound" id="7" position="720:220" size="140:69" />
        <node operator="Any" id="30" position="520:180" size="140:141" />
        <node operator="BoxContainsPoint" id="31" position="300:280" size="140:141" />
        <node operator="Input: Vector3" id="6" name="point" position="80:260" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="30" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="31" sourceport="1" destnode="30" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="31" destport="1" />
    </connections>
</graph>
