<graph version="0.50" uuid="f8a0ac40-edad-4da9-b962-5da1a70a02f4">
    <meta_info>
        <graph_version guid="39523c97-a8e4-46ce-b806-1732d3901dd1" number="0.0.3" />
        <category>Geometry - Rays</category>
        <description>Returns a floating point that represents the position a point is relative to a ray. A value of 0 would mean the point is orthogonal to the ray&apos;s origin, a value of 1 means the point projection onto the ray arrives at the ray end point. Negative values indicate the point is projected onto the negated ray direction.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="point" position="220:0" size="140:112" />
        <node operator="Subtract" id="3" position="440:100" size="140:133" />
        <node operator="VectorProjectionLength-ext" id="6" position="660:160" size="200:133" />
        <node operator="Divide" id="5" position="940:240" size="140:133" />
        <node operator="Length" id="4" position="660:300" size="140:112" />
        <node operator="Output: compound" id="7" position="1160:280" size="140:70" />
        <node operator="Input: Ray" id="8" name="ray" position="0:180" size="140:112" />
        <node operator="RayPosition" id="9" position="220:140" size="140:112" />
        <node operator="RayDirection" id="10" position="440:240" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
