<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b870be1a-3442-40c7-9869-a3da0b0c0225">
  <meta_info>
    <graph_version guid="00183434-eebc-49b0-b75f-b9c97597bfbd" number="0.0.2" />
    <category>Points</category>
    <description>Given three points, computes the area.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="points" position="0:120" size="140:117" />
    <node operator="At" id="1" position="220:160" size="140:141" />
    <node operator="At" id="2" position="220:0" size="140:141" />
    <node operator="At" id="3" position="220:320" size="140:141" />
    <node operator="Zero" id="4" position="0:240" size="140:93" />
    <node operator="One" id="5" position="0:0" size="140:93" />
    <node operator="Two" id="6" position="0:360" size="140:93" />
    <node operator="Subtract" id="7" position="440:140" size="140:141" />
    <node operator="Subtract" id="8" position="440:300" size="140:141" />
    <node operator="Constant" id="9" value="0.5" position="880:460" size="140:93" />
    <node operator="Cross" id="10" position="660:260" size="140:141" />
    <node operator="Length" id="11" position="880:320" size="140:117" />
    <node operator="Multiply" id="12" position="1100:400" size="140:141" />
    <node operator="Output: compound" id="13" position="1320:460" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>