<graph version="0.50" uuid="f5c104cf-a0a7-4ba6-902b-30e97da538ce">
    <meta_info>
        <graph_version guid="7c9c99b0-6a9d-4261-a9f4-42e3a5a09e68" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="140:120" size="140:117" />
        <node operator="CombinePairwiseElements.ext" id="1" position="380:180" size="140:141" />
        <node operator="Distance" id="2" position="140:260" size="140:141" />
        <node operator="Output: compound" id="3" position="600:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
