<graph version="0.50" uuid="0f1d42e7-f98f-43d1-a183-17b5c30f3028">
    <meta_info>
        <graph_version guid="a83e7826-3119-4139-8af4-0934208a9a1e" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="faces" position="1320:120" size="140:117" />
        <node operator="Output: compound" id="7" position="1760:300" size="140:69" />
        <node operator="Any" id="30" position="1540:240" size="140:141" />
        <node operator="Input: Vector3" id="6" name="point" position="220:0" size="140:117" />
        <node operator="FaceRayIntersection" id="3" position="660:80" size="140:141" />
        <node operator="Ray" id="1" position="440:60" size="140:141" />
        <node operator="Pass-through: Face3" id="2" position="0:20" size="140:117" />
        <node operator="FaceNormal" id="4" position="220:140" size="140:117" />
        <node operator="PairItem1" id="5" position="1100:120" size="140:117" />
        <node operator="If" id="8" position="1320:260" size="140:165" />
        <node operator="False" id="9" position="1100:420" size="140:93" />
        <node operator="PairItem2" id="10" position="880:160" size="140:117" />
        <node operator="LessThan" id="11" position="1100:260" size="140:141" />
        <node operator="Input: Single" id="12" name="threshold" position="880:300" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="30" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="30" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
