<graph version="0.50" uuid="7ccca2d0-575b-4198-8a69-a24bf8682b84">
    <meta_info>
        <graph_version guid="7456c622-ee6a-4998-b7e4-0f1f03b3dd7e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="40:60" size="140:117" />
        <node operator="Prepend" id="9" position="700:340" size="140:141" />
        <node operator="AdjacentDifferences.ext" id="7" position="240:80" size="180:117" />
        <node operator="Combine" id="10" position="920:280" size="140:165" />
        <node operator="VectorIsSmall.ext" id="2" position="40:200" size="140:117" />
        <node operator="True" id="6" position="480:360" size="140:93" />
        <node operator="Append" id="4" position="700:180" size="140:141" />
        <node operator="Not" id="8" position="260:200" size="140:117" />
        <node operator="AndAlso" id="11" position="700:500" size="140:141" />
        <node operator="Map" id="1" position="480:160" size="140:141" />
        <node operator="Output: compound" id="3" position="1120:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="11" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
