<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2d6753b7-ae57-4279-952f-e1da9eadaf7a">
  <meta_info>
    <graph_version guid="cb4f10b8-9b4a-4386-83a1-06ad17048804" number="0.0.4" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="880:160" size="140:70" />
    <node operator="Circle-ext" id="1" position="440:0" size="140:112" />
    <node operator="Input: Int32" id="2" name="count" position="0:140" size="140:112" />
    <node operator="RotatePoints" id="3" position="660:120" size="140:154" />
    <node operator="ZAxis" id="4" position="440:140" size="140:91" />
    <node operator="Divide" id="6" position="440:240" size="140:133" />
    <node operator="IntAsFloat" id="7" position="220:260" size="140:112" />
    <node operator="Pi" id="8" position="280:200" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>