<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ef5b0f30-911f-4708-8c60-a80f59512d2f">
  <meta_info>
    <graph_version guid="c8db8acc-a0d1-4f7f-b551-4e335018e766" number="0.0.1" />
    <category>Points</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="500:260" size="140:70" />
    <node operator="Circle-ext" id="1" position="280:220" size="140:112" />
    <node operator="Input: Int32" id="2" name="count" position="60:200" size="140:112" />
    <node operator="RotatePoints" id="3" position="600:360" size="140:154" />
    <node operator="ZAxis" id="4" position="280:360" size="140:91" />
    <node operator="TwoPi" id="5" position="280:480" size="140:91" />
    <node operator="Divide" id="6" position="500:500" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>