<graph version="0.50" uuid="a629055d-aa3d-45bd-b80b-42621f2c870c">
    <meta_info>
        <graph_version guid="dab902fe-773e-40ee-bf9c-977d60313a81" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="position x" position="220:0" size="140:117" />
        <node operator="Input: Single" id="1" name="position y" position="220:140" size="140:117" />
        <node operator="Input: Single" id="2" name="position z" position="220:280" size="140:117" />
        <node operator="Input: Single" id="3" name="rotation z" position="220:620" size="140:117" />
        <node operator="Input: Single" id="4" name="rotation y" position="0:380" size="140:117" />
        <node operator="Input: Single" id="5" name="rotation x" position="0:520" size="140:117" />
        <node operator="Input: Single" id="6" name="scale z" position="220:1020" size="140:117" />
        <node operator="Input: Single" id="7" name="scale y" position="220:880" size="140:117" />
        <node operator="Input: Single" id="8" name="scale x" position="220:740" size="140:117" />
        <node operator="Vector3" id="9" position="440:300" size="140:165" />
        <node operator="Vector3" id="10" position="440:720" size="140:165" />
        <node operator="QuaternionFromYawPitchRoll" id="11" position="440:540" size="140:165" />
        <node operator="PositionRotationScaleMatrix.ext" id="12" position="660:560" size="140:165" />
        <node operator="Output: compound" id="13" position="880:640" size="140:69" />
        <node operator="IgnoreFirst" id="14" position="220:420" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="1" />
    </connections>
</graph>
