<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="40ef0669-b981-43ee-a0ce-86fa2fa31920">
  <meta_info>
    <graph_version guid="f66bb9de-e628-416e-80ec-a457dd4df9b1" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Multiply3-ext" id="0" position="460:240" size="140:165" />
    <node operator="Input: any" id="1" name="x" position="140:240" size="140:117" />
    <node operator="Output: compound" id="2" position="700:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>