<graph version="0.50" uuid="993c503e-841c-44e6-a27a-261be4ab5649">
    <meta_info>
        <graph_version guid="d8a8a1a8-4fda-4878-9977-c32cab85d91b" number="0.0.2" />
        <category>Utility</category>
        <description>Prints the given value if the signal boolean condition is true. Usually this will be provided by a signal parameter. In all cases the &quot;passThrough&quot; parameter is returned from the compound.</description>
    </meta_info>
    <nodes>
        <node operator="Input: any" id="0" name="passThrough" position="440:0" size="140:112" />
        <node operator="IgnoreSecond" id="1" position="660:100" size="140:133" />
        <node operator="Input: any" id="2" name="value" position="0:200" size="140:112" />
        <node operator="Print" id="3" position="220:140" size="140:112" />
        <node operator="If" id="4" position="440:140" size="140:154" />
        <node operator="Input: Boolean" id="5" name="signal" position="220:0" size="140:112" />
        <node operator="Output: compound" id="6" position="880:140" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
