<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d8b1cff8-6b7e-454c-bbaa-fb192ff2c3c6">
  <meta_info>
    <graph_version guid="e802c6a7-d1b2-4f2a-add2-817ebf5aca1e" number="0.0.3" />
    <category>Geometry - Vectors</category>
    <description>Returns the amount that one vector projects onto another as a decimal value.</description>
  </meta_info>
  <nodes>
    <node operator="ProjectionLength" id="0" position="260:380" size="140:141" />
    <node operator="Output: compound" id="1" position="620:520" size="140:69" />
    <node operator="Input: Vector3" id="2" name="source" position="40:300" size="140:117" />
    <node operator="Input: Vector3" id="3" name="target" position="40:440" size="140:117" />
    <node operator="Divide" id="4" position="440:480" size="140:141" />
    <node operator="Length" id="5" position="260:560" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>