<graph version="0.50" uuid="186a536d-43ea-4620-b639-6ef9f5e948a0">
    <meta_info>
        <graph_version guid="cf30da3a-0e5f-4e6d-a199-44cef2806436" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="40:240" size="140:117" />
        <node operator="Input: Vector3" id="1" name="vector" position="40:120" size="140:117" />
        <node operator="Projection" id="2" position="500:180" size="140:141" />
        <node operator="LineVector-ext" id="4" position="280:260" size="140:117" />
        <node operator="Output: compound" id="3" position="700:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
