<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="791c1680-7bc8-4023-8702-b1abbb5320f1">
  <meta_info>
    <graph_version guid="8d0d3c33-9f68-4983-85fd-7d89a9235596" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns the projection of a vector on a plane specified by the normal. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="40:20" size="140:112" />
    <node operator="Input: Vector3" id="1" name="planeNormal" position="40:160" size="140:112" />
    <node operator="Subtract" id="3" position="520:60" size="140:133" />
    <node operator="Projection" id="5" position="300:140" size="140:133" />
    <node operator="Output: compound" id="6" position="760:140" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>