<graph version="0.50" uuid="6563c7f4-dfb2-4d45-8685-29414681adc1">
    <meta_info>
        <graph_version guid="5ebeddc8-5b71-4afa-b442-6791c45f8644" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Random" id="0" name="r" position="0:140" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="220:260" size="140:117" />
        <node operator="Bind" id="2" position="220:100" size="140:141" />
        <node operator="ArrayOfFunction" id="3" position="440:200" size="140:141" />
        <node operator="Output: compound" id="4" position="660:240" size="140:69" />
        <node operator="PseudoRandomFloat" id="5" position="0:0" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="1" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
