<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="abbd34d1-9fdc-4c9a-a3cd-a9c88d3b8136">
  <meta_info>
    <graph_version guid="1ca2d956-4f7e-4b5a-a3c0-d6493be10356" number="0.0.2" />
    <category>Random</category>
    <description>Returns a random vector3 between -range/2 and +range/2. </description>
  </meta_info>
  <nodes>
    <node operator="Multiply" id="2" position="440:80" size="140:133" />
    <node operator="Input: Vector3" id="3" name="range" position="220:160" size="140:112" />
    <node operator="Subtract" id="10" position="660:200" size="140:133" />
    <node operator="Constant" id="12" value="0.5" position="220:300" size="140:91" />
    <node operator="PseudoRandomVector" id="4" position="220:20" size="140:112" />
    <node operator="MultiplyByScalar" id="11" position="440:240" size="140:133" />
    <node operator="Input: Random" id="0" name="rng" position="0:0" size="140:112" />
    <node operator="Output: compound" id="1" position="880:240" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>