<graph version="0.50" uuid="d6ac3ce7-6376-4177-b0eb-d9d5be17115c">
    <meta_info>
        <graph_version guid="e1320252-d1ba-46dd-90a3-123474604154" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Random" id="0" name="rng" position="320:140" size="140:117" />
        <node operator="Input: Single" id="1" name="min" position="320:280" size="140:117" />
        <node operator="Input: Single" id="2" name="max" position="320:400" size="140:117" />
        <node operator="Subtract" id="3" position="600:300" size="140:141" />
        <node operator="PseudoRandomFloat" id="4" position="540:160" size="140:117" />
        <node operator="Multiply" id="5" position="780:220" size="140:141" />
        <node operator="Add" id="6" position="980:280" size="140:141" />
        <node operator="Output: compound" id="7" position="1180:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
