<graph version="0.50" uuid="8a0ff08d-606c-4daa-a69b-e453cd9d0b83">
    <meta_info>
        <graph_version guid="5d66319b-207e-4930-8998-d77fe1105883" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Multiply" id="2" position="440:80" size="140:141" />
        <node operator="Input: Vector3" id="3" name="range" position="220:160" size="140:117" />
        <node operator="Subtract" id="10" position="660:200" size="140:141" />
        <node operator="Constant" id="12" value="0.5" position="220:300" size="140:93" />
        <node operator="PseudoRandomVector" id="4" position="220:20" size="140:117" />
        <node operator="MultiplyByScalar" id="11" position="440:240" size="140:141" />
        <node operator="Input: Random" id="0" name="rng" position="0:0" size="140:117" />
        <node operator="Output: compound" id="1" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
