<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="66aee924-8497-4ab5-a3de-c25fe85bb963">
  <meta_info>
    <graph_version guid="5b75d579-6304-46a8-bc3d-41e0bd5dc75b" number="0.0.3" />
    <category>Random</category>
    <description>Returns n random floating point values.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="0" name="r" position="0:140" size="140:112" />
    <node operator="Input: Int32" id="1" name="count" position="220:260" size="140:112" />
    <node operator="Bind" id="2" position="220:100" size="140:133" />
    <node operator="ArrayOfFunction" id="3" position="440:200" size="140:133" />
    <node operator="Output: compound" id="4" position="660:240" size="140:70" />
    <node operator="PseudoRandomFloat" id="5" position="0:0" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="1" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>