<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="508965de-723d-4234-9733-b4ddfca6fbbb">
  <meta_info>
    <graph_version guid="dbced1b4-b5ca-41b0-a5ef-9a369fce4e5a" number="0.0.2" />
    <category>Geometry - Primitives</category>
    <description>Creates a square based pyramid.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="base" position="140:40" size="140:112" />
    <node operator="SquarePoints-ext" id="2" position="360:80" size="140:112" />
    <node operator="TriMeshFan" id="3" position="600:160" size="140:154" />
    <node operator="Input: Single" id="4" name="height" position="140:180" size="140:112" />
    <node operator="AlongZAxis" id="5" position="360:200" size="140:112" />
    <node operator="True" id="6" position="360:340" size="140:91" />
    <node operator="Output: compound" id="7" position="820:260" size="140:70" />
    <node operator="False" id="1" position="519:398" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>