<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d4611dd9-3f61-4079-b63a-fd6f83a8bb41">
  <meta_info>
    <graph_version guid="b45bf60c-af00-487c-8f98-10195a99bf3b" number="0.0.1" />
    <category>Primitives</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="points" position="0:0" size="140:112" />
    <node operator="AverageVector" id="1" position="220:100" size="140:112" />
    <node operator="OffsetZ" id="2" position="660:20" size="140:133" />
    <node operator="Input: Single" id="3" name="height" position="0:140" size="140:112" />
    <node operator="OffsetZ" id="4" position="440:200" size="140:133" />
    <node operator="NegativeFloat" id="5" position="220:220" size="140:112" />
    <node operator="Input: Boolean" id="6" name="bipyramid" position="440:60" size="140:112" />
    <node operator="If" id="7" position="660:180" size="140:154" />
    <node operator="BiFan-ext" id="8" position="880:80" size="140:154" />
    <node operator="Output: compound" id="9" position="1100:160" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>