<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e832cfee-af24-4b39-b15a-c06403d00c47">
  <meta_info>
    <graph_version guid="5a73a9b3-320c-48ad-bc2d-4a93be66ef6a" number="0.0.3" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="1" name="materialId" position="140:420" size="140:117" />
    <node operator="Pair" id="2" position="340:360" size="140:141" />
    <node operator="Output: compound" id="3" position="540:420" size="140:69" />
    <node operator="Input: Face4" id="4" name="face" position="140:280" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>