<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ee01692d-8b2e-4216-a187-d10c3ae395d6">
  <meta_info>
    <graph_version guid="e3d98a93-8103-4a99-8051-e031e10938bc" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="qmesh" position="60:340" size="140:117" />
    <node operator="Output: compound" id="1" position="920:480" size="140:69" />
    <node operator="QMeshMaterials-ext" id="2" position="460:380" size="140:117" />
    <node operator="QMeshQuads-ext" id="3" position="280:200" size="140:117" />
    <node operator="QuadMeshFaces" id="4" position="460:260" size="140:117" />
    <node operator="Combine" id="5" position="700:420" size="140:165" />
    <node operator="QFace-ext" id="6" position="460:520" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="5" destport="2" />
  </connections>
</graph>