<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="dc0f5eec-27bc-420a-bdbc-463786070e85">
  <meta_info>
    <graph_version guid="59dcf5f3-3041-4255-9b42-b8b4827592a0" number="0.0.1" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="qface" position="100:300" size="140:117" />
    <node operator="QFaceMaterial-ext" id="1" position="380:400" size="140:117" />
    <node operator="QFaceQuad-ext" id="2" position="380:220" size="140:117" />
    <node operator="Face4Points" id="3" position="620:180" size="140:117" />
    <node operator="Indices" id="4" position="800:280" size="140:117" />
    <node operator="QuadMesh" id="5" position="1000:180" size="140:141" />
    <node operator="Unit" id="6" position="580:440" size="140:117" />
    <node operator="QMesh-ext" id="7" position="1140:360" size="140:141" />
    <node operator="Output: compound" id="8" position="1320:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>