<graph version="0.50" uuid="9b3172f8-c33d-474a-9bc0-ff47d590fb2d">
    <meta_info>
        <graph_version guid="e86a36bf-3e51-4e86-a539-1a3ef46d41c1" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Face4Points" id="3" position="1720:580" size="140:117" />
        <node operator="Output: compound" id="8" position="2320:940" size="140:69" />
        <node operator="QFaceQuad.ext" id="2" position="1520:580" size="140:117" />
        <node operator="QMesh.ext" id="7" position="2140:900" size="140:141" />
        <node operator="QFaceMaterial.ext" id="1" position="1160:860" size="140:117" />
        <node operator="QuadMesh" id="5" position="2160:660" size="140:141" />
        <node operator="Input: array" id="9" name="qfaces" position="1100:580" size="140:117" />
        <node operator="Map" id="10" position="1640:1000" size="140:141" />
        <node operator="Count" id="0" position="1520:720" size="140:117" />
        <node operator="Multiply" id="4" position="1740:760" size="140:141" />
        <node operator="Constant" id="6" value="4" position="1520:860" size="140:93" />
        <node operator="FlatMap" id="11" position="1900:440" size="140:141" />
        <node operator="Range" id="12" position="1940:700" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="11" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
