<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="701677e3-e7e5-4bf4-bd05-e6084de3db7e">
  <meta_info>
    <graph_version guid="98479a0e-0e13-4161-87fe-d1bcaf6338f6" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="880:100" size="140:69" />
    <node operator="Input: tuple2" id="0" name="qface" position="0:0" size="140:117" />
    <node operator="PairItem2" id="4" position="440:40" size="140:117" />
    <node operator="Pass-through: Int32" id="5" position="660:80" size="140:117" />
    <node operator="QFaceCheck-ext" id="1" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>