<graph version="0.50" uuid="9c652ee1-1e07-436e-a232-abaaf1009dbc">
    <meta_info>
        <graph_version guid="415a1d38-a3b8-4c18-b4ae-6144612428d8" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="qface" position="80:260" size="140:117" />
        <node operator="PairItem1" id="1" position="260:220" size="140:117" />
        <node operator="PairItem2" id="2" position="260:380" size="140:117" />
        <node operator="Pass-through: Face4" id="3" position="440:240" size="140:117" />
        <node operator="Pass-through: Int32" id="4" position="420:420" size="140:117" />
        <node operator="QFace.ext" id="5" position="640:400" size="140:141" />
        <node operator="Output: compound" id="6" position="800:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
