<graph version="0.50" uuid="a9289815-2b54-44dc-9463-ab6606798ba1">
    <meta_info>
        <graph_version guid="50ae540f-4d87-4dd4-b820-46870daa497c" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="qface" position="0:0" size="140:117" />
        <node operator="PairItem1" id="1" position="440:40" size="140:117" />
        <node operator="Pass-through: Face4" id="2" position="660:80" size="140:117" />
        <node operator="Output: compound" id="3" position="880:100" size="140:69" />
        <node operator="QFaceCheck.ext" id="4" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
