<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ca3765cb-9db0-4f09-bcae-35825cb9149a">
  <meta_info>
    <graph_version guid="e24b5a57-7873-4ec9-86bb-d7a522eb1250" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="PairItem2" id="2" position="360:500" size="140:117" />
    <node operator="Output: compound" id="6" position="940:460" size="140:69" />
    <node operator="PairItem1" id="1" position="400:340" size="140:117" />
    <node operator="Input: tuple2" id="0" name="qmesh" position="220:380" size="140:117" />
    <node operator="Pass-through: array" id="3" position="540:500" size="140:117" />
    <node operator="Pass-through: QuadMesh" id="4" position="580:340" size="140:117" />
    <node operator="QMesh-ext" id="5" position="760:420" size="140:141" />
    <node operator="Map" id="7" position="720:580" size="140:141" />
    <node operator="Pass-through: Int32" id="8" position="520:620" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
  </connections>
</graph>