<graph version="0.50" uuid="c4d7fb4d-95f6-4603-ae71-8f2b5a861e62">
    <meta_info>
        <graph_version guid="83f1f67d-4cfe-4176-9116-ba047bec5562" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="280:220" size="140:117" />
        <node operator="QMeshCombine-ext" id="2" position="280:460" size="140:141" />
        <node operator="QMeshEmpty-ext" id="1" position="280:360" size="140:93" />
        <node operator="Aggregate" id="3" position="500:320" size="140:165" />
        <node operator="Output: compound" id="4" position="700:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
