<graph version="0.50" uuid="d090dc0f-9e31-4970-857a-49c1ab019261">
    <meta_info>
        <graph_version guid="7df8210c-c3c7-450b-ae7f-820d8f63839f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="QMesh-ext" id="0" position="520:160" size="140:141" />
        <node operator="EmptyQuadMesh-ext" id="1" position="320:140" size="140:93" />
        <node operator="EmptyIntegerArray-ext" id="2" position="320:240" size="140:93" />
        <node operator="Output: compound" id="3" position="740:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
