<graph version="0.50" uuid="db3c5678-32ad-40ed-8158-05e3d7c42e83">
    <meta_info>
        <graph_version guid="6c82a0b2-d7b7-431e-a55a-84666cd280fc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="QMeshMaterials-ext" id="3" position="420:460" size="140:117" />
        <node operator="Input: tuple2" id="4" name="qmesh" position="200:280" size="140:117" />
        <node operator="QMeshQuads-ext" id="5" position="420:260" size="140:117" />
        <node operator="Output: compound" id="0" position="940:460" size="140:69" />
        <node operator="Combine" id="1" position="740:420" size="140:165" />
        <node operator="QuadMeshFaces" id="2" position="580:300" size="140:117" />
        <node operator="QFace-ext" id="6" position="560:620" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="1" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
