<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="24564ea0-7a02-43e2-8f01-fb1bba3eba38">
  <meta_info>
    <graph_version guid="8c364b64-4028-4806-a594-249a6151299c" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="880:100" size="140:69" />
    <node operator="Input: tuple2" id="0" name="qmesh" position="0:0" size="140:117" />
    <node operator="PairItem2" id="4" position="440:40" size="140:117" />
    <node operator="Pass-through: array" id="5" position="660:80" size="140:117" />
    <node operator="QMeshCheck-ext" id="1" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>