<graph version="0.50" uuid="f8c751fc-75d8-4ac5-a471-c42332a3a606">
    <meta_info>
        <graph_version guid="90e2d02f-1b6b-4273-9d29-39065858a82c" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="qmeshes" position="220:160" size="140:117" />
        <node operator="QMeshCombineAll.ext" id="1" position="400:260" size="140:117" />
        <node operator="QMeshToTriMesh.ext" id="2" position="620:320" size="140:117" />
        <node operator="Output: compound" id="3" position="880:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
