<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="322e0556-168c-4730-bd07-bb58421069d0">
  <meta_info>
    <graph_version guid="f30661b9-2483-4dac-8c74-030f8695ba9e" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="qmesh" position="0:0" size="140:117" />
    <node operator="PairItem1" id="1" position="440:40" size="140:117" />
    <node operator="Pass-through: QuadMesh" id="2" position="660:80" size="140:117" />
    <node operator="Output: compound" id="3" position="880:100" size="140:69" />
    <node operator="QMeshCheck-ext" id="4" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>