<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b9d8b90d-fe54-4386-8c2c-03ce4bd46f39">
  <meta_info>
    <graph_version guid="b6b0efa0-5c60-4e20-a487-c2926fb32b66" number="0.0.3" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="qmesh1" position="260:160" size="140:117" />
    <node operator="Input: tuple2" id="1" name="qmesh2" position="260:400" size="140:117" />
    <node operator="QMesh-ext" id="2" position="940:320" size="140:141" />
    <node operator="QMeshQuads-ext" id="3" position="520:200" size="140:117" />
    <node operator="QMeshQuads-ext" id="4" position="520:340" size="140:117" />
    <node operator="QuadMeshCombine-ext" id="5" position="720:240" size="140:141" />
    <node operator="QMeshMaterials-ext" id="6" position="520:480" size="140:117" />
    <node operator="QMeshMaterials-ext" id="7" position="520:620" size="140:117" />
    <node operator="Concatenate" id="8" position="740:480" size="140:141" />
    <node operator="Output: compound" id="9" position="1140:360" size="140:69" />
    <node operator="QMeshCheck-ext" id="10" position="320:280" size="140:117" />
    <node operator="QMeshCheck-ext" id="11" position="300:540" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>