<graph version="0.50" uuid="6b0d7867-f2c6-44ea-9bce-45b7c6c1d954">
    <meta_info>
        <graph_version guid="01905b4e-564c-48dd-801e-c6ae658d4bd8" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: QuadMesh" id="0" name="mesh" position="80:220" size="140:117" />
        <node operator="Pair" id="2" position="280:300" size="140:141" />
        <node operator="Output: compound" id="3" position="480:360" size="140:69" />
        <node operator="Input: array" id="4" name="materialIds" position="80:360" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
