<graph version="0.50" uuid="d6aea6d0-5fb1-4c4c-83d8-bb795494269a">
    <meta_info>
        <graph_version guid="74b85d6b-165d-45ea-8020-5c4caeb9ee63" number="0.0.4" />
        <category>Geometry - QuadMesh</category>
        <description>Computes the indices for a quad fan where each new quad shares two points to give the appearance of a triangle.</description>
    </meta_info>
    <nodes>
        <node operator="SelectByIndex" id="20" position="1320:460" size="140:133" />
        <node operator="Zero" id="15" position="440:360" size="140:91" />
        <node operator="Input: Boolean" id="5" name="closed" position="660:60" size="140:112" />
        <node operator="Input: Int32" id="8" name="sharedIndex" position="880:540" size="140:112" />
        <node operator="PlusOne" id="10" position="220:380" size="140:112" />
        <node operator="Count" id="17" position="220:100" size="140:112" />
        <node operator="Zero" id="12" position="220:280" size="140:91" />
        <node operator="Prepend" id="4" position="1100:500" size="140:133" />
        <node operator="One" id="19" position="440:480" size="140:91" />
        <node operator="Flatten" id="11" position="1100:360" size="140:112" />
        <node operator="Output: compound" id="0" position="1540:500" size="140:70" />
        <node operator="Input: array" id="1" name="indices" position="0:360" size="140:112" />
        <node operator="MinusOne" id="16" position="440:0" size="140:112" />
        <node operator="PlusOne" id="13" position="0:220" size="140:112" />
        <node operator="Array4" id="2" position="440:140" size="140:175" />
        <node operator="Array4" id="3" position="660:360" size="140:175" />
        <node operator="AppendIf" id="18" position="880:280" size="140:154" />
        <node operator="MapRange" id="9" position="660:200" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="9" destport="1" />
    </connections>
</graph>
