<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f7ab5535-cbd1-4377-a02f-0d8411009307">
  <meta_info>
    <graph_version guid="ca5c3b7b-683b-44bf-aed1-0c0be24c72c1" number="0.0.5" />
    <category>Geometry - QuadMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="5" name="vSegments" position="220:400" size="140:112" />
    <node operator="Input: Int32" id="8" name="uSegments" position="220:140" size="140:112" />
    <node operator="Input: Boolean" id="3" name="vwrap" position="0:440" size="140:112" />
    <node operator="QuadMeshFromUVPoints-ext" id="0" position="720:340" size="220:196" />
    <node operator="Output: compound" id="6" position="1020:460" size="140:70" />
    <node operator="Input: Boolean" id="2" name="uwrap" position="0:280" size="140:112" />
    <node operator="Input: function2" id="7" name="uvToVector3" position="440:400" size="140:112" />
    <node operator="RangeFloat-ext" id="1" position="440:80" size="200:133" />
    <node operator="RangeFloat-ext" id="9" position="440:240" size="200:133" />
    <node operator="Not" id="4" position="220:0" size="140:112" />
    <node operator="Not" id="10" position="220:260" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>