<graph version="0.50" uuid="08239b22-fa29-47f6-8e5a-5961edd3ff95">
    <meta_info>
        <graph_version guid="b6113965-7548-4c4b-8884-ffebf4816f1a" number="0.0.11" />
        <category>Geometry - QuadMesh</category>
        <description>Replaces QuadMeshStrip. This creates a two-dimensional lattice of quadrilaterals from a flattened array of vertices arranged in two or more rows.  Each row of vertices is read from the left to the right. The first row is the bottom row, and the subsequent rows are read up. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="-40:240" size="140:117" />
        <node operator="QuadMesh" id="1" position="1820:1040" size="140:141" />
        <node operator="Input: Int32" id="2" name="rowCount" position="180:420" size="140:117" />
        <node operator="Count" id="5" position="180:240" size="140:117" />
        <node operator="Divide" id="6" position="389:269" size="140:141" />
        <node operator="MinusOne" id="15" position="240:720" size="140:117" />
        <node operator="Output: compound" id="17" position="1980:1080" size="140:69" />
        <node operator="MinusOne" id="8" position="420:580" size="140:117" />
        <node operator="Multiply" id="3" position="700:760" size="140:141" />
        <node operator="MapRange" id="4" position="1400:1040" size="140:141" />
        <node operator="Array4" id="12" position="1036:1366" size="140:189" />
        <node operator="Pass-through: Int32" id="9" position="109:1128" size="140:117" />
        <node operator="Modulo" id="10" position="329:1088" size="140:141" />
        <node operator="Multiply" id="11" position="529:1168" size="140:141" />
        <node operator="Add" id="13" position="756:1206" size="140:141" />
        <node operator="Modulo" id="14" position="329:1288" size="140:141" />
        <node operator="PlusOne" id="16" position="756:1366" size="140:117" />
        <node operator="Add" id="18" position="756:1486" size="140:141" />
        <node operator="MinusOne" id="19" position="756:1646" size="140:117" />
        <node operator="Flatten" id="21" position="1620:1060" size="140:117" />
        <node groupnode="Column Count" id="7" position="380:240" size="158:179" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="Face index to index array" id="20" position="100:1020" size="1085:752" bg_color="#ff646464">
            <nodes>14,10,9,12,11,13,18,19,16</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="12" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="21" destport="0" />
    </connections>
</graph>
