<graph version="0.50" uuid="7a7557cd-6dcf-48a3-b15d-8f7b442f1d70">
    <meta_info>
        <graph_version guid="769237ab-5371-4c16-9009-f212ae187429" number="1.0.0" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Geometry - QuadMesh</category>
        <description>Creates a mesh plane between two bounding lines. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="1" name="top" position="0:0" size="140:112" />
        <node operator="Input: Line" id="2" name="bottom" position="0:140" size="140:112" />
        <node operator="Input: Int32" id="3" name="rows" position="220:300" size="140:112" />
        <node operator="Input: Int32" id="4" name="cols" position="220:440" size="140:112" />
        <node operator="False" id="5" position="640:460" size="140:91" />
        <node operator="Output: compound" id="6" position="1100:380" size="140:70" />
        <node operator="LineToArray" id="7" position="440:320" size="140:133" />
        <node operator="SampleLerp" id="8" position="440:140" size="140:133" />
        <node operator="FlatMap" id="9" position="660:300" size="140:133" />
        <node operator="LerpLines" id="10" position="220:80" size="140:154" />
        <node operator="QuadMeshStrip" id="0" position="960:660" size="140:175" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
    </connections>
</graph>
