<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fcf3bdb9-9381-45eb-8ed0-e9a107a196e8">
  <meta_info>
    <graph_version guid="4b34cfe4-c4a9-4a99-8aef-e9c68f753c4c" number="0.0.1" />
    <category>Geometry - QuadMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: QuadMesh" id="0" name="mesh" position="0:200" size="140:117" />
    <node operator="Output: compound" id="1" position="880:280" size="140:69" />
    <node operator="QuadMesh" id="2" position="660:240" size="140:141" />
    <node operator="QuadMeshIndices" id="3" position="440:300" size="140:117" />
    <node operator="QuadMeshVertices" id="4" position="220:0" size="140:117" />
    <node operator="Map" id="5" position="440:140" size="140:141" />
    <node operator="Transform" id="6" position="220:140" size="140:141" />
    <node operator="Input: Matrix" id="7" name="matrix" position="0:60" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>