<graph version="0.50" uuid="4dd630d9-5495-461f-ad76-c3e806ecb436">
    <meta_info>
        <graph_version guid="1d26cb0e-72be-4f8e-819a-36e80c0bf2b1" number="0.0.17" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="1" position="1540:240" size="140:69" />
        <node operator="Input: QuadMesh" id="11" name="mesh" position="220:0" size="140:117" />
        <node operator="Triangulate" id="4" position="440:20" size="140:117" />
        <node operator="Constant" id="0" value="2" position="220:140" size="140:93" />
        <node operator="Map" id="5" position="1100:180" size="140:141" />
        <node operator="MeshIndices" id="3" position="660:100" size="140:117" />
        <node operator="SetVisibleEdges" id="9" position="1320:180" size="140:141" />
        <node operator="Constant" id="6" value="6" position="0:280" size="140:93" />
        <node operator="Indices" id="8" position="880:120" size="140:117" />
        <node operator="Not" id="10" position="880:260" size="140:117" />
        <node operator="OrElse" id="12" position="660:240" size="140:141" />
        <node operator="Modulo" id="14" position="220:260" size="140:141" />
        <node operator="Equal" id="7" position="440:160" size="140:141" />
        <node operator="Equal" id="13" position="440:320" size="140:141" />
        <node operator="Constant" id="15" value="3" position="220:420" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="13" destport="1" />
    </connections>
</graph>
