<graph version="0.50" uuid="949cfd06-594b-4679-8b32-0c9c8e709147">
    <meta_info>
        <graph_version guid="59c24d9d-9a5e-4427-acff-6fa5c8aac813" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Last" id="25" position="220:460" size="140:117" />
        <node operator="FlatMap" id="20" position="880:260" size="140:141" />
        <node operator="Array3" id="22" position="440:480" size="140:165" />
        <node operator="Slices" id="17" position="660:160" size="140:141" />
        <node operator="At" id="26" position="220:580" size="140:141" />
        <node operator="Constant" id="18" value="4" position="440:180" size="140:93" />
        <node operator="Pass-through: array" id="19" position="0:380" size="140:117" />
        <node operator="Array3" id="21" position="440:300" size="140:165" />
        <node operator="QuadMeshIndices" id="16" position="440:40" size="140:117" />
        <node operator="First" id="23" position="220:160" size="140:117" />
        <node operator="Second" id="24" position="220:320" size="140:117" />
        <node operator="Input: QuadMesh" id="0" name="mesh" position="220:0" size="140:117" />
        <node operator="Three" id="1" position="0:640" size="140:93" />
        <node operator="Concatenate" id="2" position="660:320" size="140:141" />
        <node operator="Output: compound" id="3" position="1320:260" size="140:69" />
        <node operator="CreateMesh" id="4" position="1100:220" size="140:141" />
        <node operator="QuadMeshVertices" id="5" position="880:120" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="19" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="20" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="21" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
