<graph version="0.50" uuid="f7ab5535-cbd1-4377-a02f-0d8411009307">
    <meta_info>
        <graph_version guid="efac08c5-ab13-4fd0-a2e3-cd4b4f9e5b69" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="5" name="vSegments" position="0:140" size="140:112" />
        <node operator="Input: Int32" id="8" name="uSegments" position="0:0" size="140:112" />
        <node operator="RangeExclusiveFloat" id="9" position="220:20" size="160:112" />
        <node operator="Input: Boolean" id="3" name="vwrap" position="220:540" size="140:112" />
        <node operator="QuadMeshFromUVPoints-ext" id="0" position="460:260" size="220:196" />
        <node operator="Output: compound" id="6" position="760:360" size="140:70" />
        <node operator="RangeExclusiveFloat" id="4" position="220:160" size="160:112" />
        <node operator="Input: Boolean" id="2" name="uwrap" position="220:420" size="140:112" />
        <node operator="Input: function2" id="7" name="uvToVector3" position="220:280" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
