<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5aa72092-6027-4368-a992-cded3825b02e">
  <meta_info>
    <graph_version guid="58abc52c-e8b5-425b-acd8-1063caf178c8" number="0.0.1" />
    <category>Geometry - QuadMesh</category>
    <description>Creates an empty QuadMesh (no vertices and no indices). </description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="760:400" size="140:69" />
    <node operator="QuadMesh" id="1" position="500:420" size="140:141" />
    <node operator="EmptyVectorArray-ext" id="2" position="280:380" size="140:93" />
    <node operator="EmptyIntegerArray-ext" id="3" position="280:480" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
  </connections>
</graph>