<graph version="0.50" uuid="81577247-afaa-4e08-bd8f-f2a913e2d66d">
    <meta_info>
        <graph_version guid="3457e094-ed73-44c7-9251-97f4001cc76c" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="bottom" position="469:349" size="140:117" />
        <node operator="Input: Line" id="1" name="top" position="469:489" size="140:117" />
        <node operator="LineToArray" id="9" position="933:701" size="140:141" />
        <node operator="FlatMap" id="17" position="1129:689" size="140:141" />
        <node operator="PlusOne" id="16" position="700:705" size="140:117" />
        <node operator="LerpLines" id="13" position="689:449" size="140:165" />
        <node operator="PlusOne" id="15" position="689:289" size="140:117" />
        <node operator="Input: Int32" id="2" name="nx" position="507:707" size="140:117" />
        <node operator="Output: compound" id="5" position="1560:740" size="140:69" />
        <node operator="Input: Int32" id="3" name="ny" position="469:209" size="140:117" />
        <node operator="SampleLerp" id="14" position="909:429" size="140:141" />
        <node operator="QuadGrid-ext" id="8" position="1360:700" size="140:141" />
        <node groupnode="Subdivide each line into nx+1 points" id="7" position="460:660" size="818:195" bg_color="#ff646464">
            <nodes>2,9,17,16</nodes>
        </node>
        <node groupnode="Create ny+1 lines" id="4" position="460:180" size="598:443" bg_color="#ff646464">
            <nodes>14,3,15,1,13,0</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="16" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="17" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="1" destnode="14" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
