<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d3d1a494-46ed-4df9-9660-dc8a522c3121">
  <meta_info>
    <graph_version guid="e72b97f6-23c5-429d-8959-66b0267d798c" number="0.0.4" />
    <category>Geometry - QuadMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="bottom" position="469:349" size="140:117" />
    <node operator="Input: Line" id="1" name="top" position="469:489" size="140:117" />
    <node operator="LineToArray" id="9" position="933:701" size="140:141" />
    <node operator="FlatMap" id="17" position="1129:689" size="140:141" />
    <node operator="PlusOne" id="16" position="700:705" size="140:117" />
    <node operator="LerpLines" id="13" position="692:403" size="140:165" />
    <node operator="Input: Int32" id="2" name="nx" position="507:707" size="140:117" />
    <node operator="Output: compound" id="5" position="1560:740" size="140:69" />
    <node operator="Input: Int32" id="3" name="ny" position="469:209" size="140:117" />
    <node operator="SampleLerp" id="14" position="892:452" size="140:141" />
    <node operator="QuadGrid-ext" id="8" position="1360:700" size="140:141" />
    <node operator="PlusOne" id="6" position="693:247" size="140:117" />
    <node groupnode="Create ny+1 lines" id="4" position="460:180" size="727:443" bg_color="#ff646464">
      <nodes>14,13,6,3,0,1</nodes>
    </node>
    <node groupnode="Subdivide each line into nx+1 points" id="7" position="460:660" size="818:195" bg_color="#ff646464">
      <nodes>17,16,9,2</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="16" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="9" sourceport="1" destnode="17" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="13" sourceport="1" destnode="14" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>