<graph version="0.50" uuid="642fceb2-a421-4c44-9bda-e7bd85015a30">
    <meta_info>
        <graph_version guid="810c5512-d5db-4741-8c60-12700e2edaf7" number="0.0.14" />
    </meta_info>
    <nodes>
        <node operator="Input: QuadMesh" id="0" name="mesh" position="0:300" size="140:117" />
        <node operator="FlatMap" id="1" position="786:798" size="140:141" />
        <node operator="QuadMeshIndices" id="2" position="240:420" size="140:117" />
        <node operator="Slices" id="3" position="420:480" size="140:141" />
        <node operator="Constant" id="4" value="4" position="237:547" size="140:93" />
        <node operator="CreateMesh" id="13" position="829:529" size="140:141" />
        <node operator="QuadMeshVertices" id="14" position="660:320" size="180:117" />
        <node operator="Output: compound" id="15" position="1260:580" size="140:69" />
        <node operator="HideEveryThirdEdge" id="16" position="1009:549" size="140:117" />
        <node operator="Range" id="6" position="89:749" size="140:117" />
        <node operator="Constant" id="7" value="3" position="-71:769" size="140:93" />
        <node operator="Constant" id="8" value="2" position="89:889" size="140:93" />
        <node operator="Constant" id="9" value="3" position="89:989" size="140:93" />
        <node operator="Constant" id="10" value="0" position="89:1089" size="140:93" />
        <node operator="Append" id="11" position="269:809" size="140:141" />
        <node operator="Append" id="12" position="269:949" size="140:141" />
        <node operator="Append" id="17" position="269:1089" size="140:141" />
        <node operator="SelectByIndex2-ext" id="22" position="838:937" size="140:141" />
        <node operator="IntArrayCheck-ext" id="5" position="578:1018" size="140:117" />
        <node operator="IntArrayCheck-ext" id="23" position="580:900" size="140:117" />
        <node groupnode="[[x0, x1, x2, x3], ...]" id="19" position="191:391" size="378:271" bg_color="#ff646464">
            <nodes>3,2,4</nodes>
        </node>
        <node groupnode="Create 3ds Max triangle mesh" id="21" position="820:500" size="338:179" bg_color="#ff646464">
            <nodes>13,16</nodes>
        </node>
        <node groupnode="[x0, x1, x2, x2, x3, x0, ...]" id="20" position="560:760" size="470:386" bg_color="#ff646464">
            <nodes>5,23,22,1</nodes>
        </node>
        <node groupnode="[0, 1, 2, 2, 3, 0]" id="18" position="-80:720" size="498:519" bg_color="#ff646464">
            <nodes>10,11,6,17,8,12,7,9</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="22" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="23" destport="0" />
    </connections>
</graph>
