<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6871ea7c-b5ad-4e2a-803f-f7262a4f07f1">
  <meta_info>
    <graph_version guid="f66976eb-a85a-4911-be0c-e8e201419647" number="0.0.5" />
    <category>Geometry - QuadMesh</category>
    <description>Creates a rectangular quad mesh on the XY plane. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="width" position="0:240" size="140:112" />
    <node operator="Input: Single" id="1" name="height" position="0:380" size="140:112" />
    <node operator="Input: Int32" id="2" name="widthSegments" position="440:0" size="140:112" />
    <node operator="Input: Int32" id="3" name="heightSegments" position="440:140" size="140:112" />
    <node operator="QuadMeshPlane-ext" id="4" position="660:200" size="140:175" />
    <node operator="Vector3FromXY" id="7" position="220:320" size="140:133" />
    <node operator="Negate" id="5" position="440:260" size="140:112" />
    <node operator="Output: compound" id="6" position="880:280" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>