<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0520f4a3-651b-4793-8033-b081187864a2">
  <meta_info>
    <graph_version guid="f354f456-4954-46a6-99cb-9230584defcf" number="0.0.9" />
    <category>Geometry - QuadMesh</category>
    <description>Creates a quad mesh that interpolates between two lines defined by four points. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="2" name="xSegments" position="0:320" size="140:112" />
    <node operator="Output: compound" id="5" position="1080:440" size="140:70" />
    <node operator="Input: Int32" id="3" name="ySegments" position="0:0" size="140:112" />
    <node operator="Line" id="10" position="409:289" size="140:133" />
    <node operator="Line" id="11" position="409:449" size="140:133" />
    <node operator="Input: Vector3" id="12" name="bottomLeft" position="229:189" size="140:112" />
    <node operator="Input: Vector3" id="15" name="bottomRight" position="229:309" size="140:112" />
    <node operator="Input: Vector3" id="18" name="topRight" position="229:549" size="140:112" />
    <node operator="Input: Vector3" id="19" name="topLeft" position="229:429" size="140:112" />
    <node operator="QuadPlaneMesh" id="20" position="640:280" size="140:175" />
    <node operator="IgnoreFirst" id="1" position="860:320" size="140:133" />
    <node operator="PlusOne" id="4" position="220:20" size="140:112" />
    <node operator="PlusOne" id="6" position="220:680" size="140:112" />
    <node groupnode="Input points" id="0" position="220:160" size="338:513" bg_color="#ff646464">
      <nodes>15,12,19,11,18,10</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="20" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="20" destport="3" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>