<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="93daf10c-a5c7-42d6-ad9d-518b5b7f3f61">
  <meta_info>
    <graph_version guid="6348d1f7-42d7-465c-a00d-e73c7a8b29de" number="0.0.7" />
    <category>Geometry - QuadMesh</category>
    <description>Creates a square quad mesh on the origin on the XY plane.</description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="2" position="820:180" size="140:70" />
    <node operator="Input: Single" id="4" name="side" position="360:220" size="140:112" />
    <node operator="QuadMeshPlaneXY-ext" id="0" position="580:140" size="200:175" />
    <node operator="Input: Int32" id="1" name="segments" position="360:100" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
  </connections>
</graph>