<graph version="0.50" uuid="db01634a-e363-4349-9613-a93bcb25a210">
    <meta_info>
        <graph_version guid="5366066d-efd6-4f84-9fa9-61706845c8f1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="QuadMesh" id="0" position="440:120" size="140:141" />
        <node operator="Origin" id="1" position="0:0" size="140:93" />
        <node operator="ArrayOf" id="2" position="220:0" size="140:141" />
        <node operator="Zero" id="3" position="0:120" size="140:93" />
        <node operator="ArrayOf" id="4" position="220:160" size="140:141" />
        <node operator="Output: compound" id="5" position="660:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
