<graph version="0.50" uuid="77d5930b-36a0-472e-8495-5caae925a265">
    <meta_info>
        <graph_version guid="d6a896d8-eab9-4501-9080-4c65d0274df6" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: QuadMesh" id="0" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: function1" id="1" name="splitFunc" position="220:160" size="140:117" />
        <node operator="Output: compound" id="2" position="880:340" size="140:69" />
        <node operator="QuadMeshFaces" id="4" position="220:20" size="140:117" />
        <node operator="Map" id="5" position="440:100" size="140:141" />
        <node operator="Aggregate" id="6" position="660:260" size="140:165" />
        <node operator="QuadMeshEmpty-ext" id="7" position="440:260" size="140:93" />
        <node operator="QuadMeshCombine-ext" id="8" position="440:380" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="1" destnode="6" destport="2" />
    </connections>
</graph>
