<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1050321c-41d5-488f-8074-1a2daf6b1d19">
  <meta_info>
    <graph_version guid="9086310a-fd50-4587-8850-7224a1f56bde" number="0.0.4" />
    <category>Geometry - QuadMesh</category>
  </meta_info>
  <nodes>
    <node operator="Input: QuadMesh" id="0" name="mesh" position="0:40" size="140:112" />
    <node operator="Input: array" id="1" name="indices" position="220:220" size="140:112" />
    <node operator="QuadMeshVertices" id="3" position="220:80" size="140:112" />
    <node operator="QuadMeshIndices" id="4" position="660:160" size="140:112" />
    <node operator="QuadMeshFanIndices-ext" id="5" position="660:300" size="180:154" />
    <node operator="True" id="6" position="440:200" size="140:91" />
    <node operator="Append" id="7" position="920:60" size="140:133" />
    <node operator="Count" id="8" position="440:340" size="140:112" />
    <node operator="Concatenate" id="9" position="920:220" size="140:133" />
    <node operator="QuadMesh" id="10" position="1140:180" size="140:133" />
    <node operator="Output: compound" id="11" position="1360:220" size="140:70" />
    <node operator="SelectByIndex" id="12" position="440:0" size="140:133" />
    <node operator="VectorAverageOrZero-ext" id="13" position="660:20" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>