<graph version="0.50" uuid="94459b71-04c8-4a88-b7b9-3538640c454c">
    <meta_info>
        <graph_version guid="375d4bcb-bdae-4d55-8f8a-098c244618ef" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: QuadMesh" id="0" name="mesh1" position="660:20" size="140:117" />
        <node operator="Input: QuadMesh" id="1" name="mesh2" position="0:160" size="140:117" />
        <node operator="Output: compound" id="2" position="1540:320" size="140:69" />
        <node operator="QuadMesh" id="3" position="1320:240" size="140:141" />
        <node operator="QuadMeshVertices" id="4" position="880:0" size="140:117" />
        <node operator="QuadMeshVertices" id="5" position="220:120" size="140:117" />
        <node operator="Concatenate" id="6" position="1100:120" size="140:141" />
        <node operator="QuadMeshIndices" id="7" position="880:180" size="140:117" />
        <node operator="QuadMeshIndices" id="8" position="660:200" size="140:117" />
        <node operator="Map" id="9" position="880:320" size="140:141" />
        <node operator="Add" id="10" position="660:340" size="140:141" />
        <node operator="Count" id="11" position="440:260" size="140:117" />
        <node operator="Concatenate" id="12" position="1100:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="9" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
    </connections>
</graph>
