<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eff310e6-fd6e-4112-947f-ec14deb6a700">
  <meta_info>
    <graph_version guid="9e9845fd-e223-4395-83f3-beb189a45164" number="0.0.55" />
    <category>Geometry - Rotation</category>
  </meta_info>
  <nodes>
    <node operator="MatrixFromQuaternion" id="0" position="360:220" size="140:117" />
    <node operator="MatrixElement" id="1" position="600:180" size="140:165" />
    <node operator="MatrixElement" id="2" position="600:340" size="140:165" />
    <node operator="Atan2" id="3" position="980:320" size="140:141" />
    <node operator="Constant" id="4" value="3" position="360:360" size="140:93" />
    <node operator="Constant" id="5" value="1" position="360:460" size="140:93" />
    <node operator="NegativeFloat" id="6" position="780:240" size="140:117" />
    <node operator="Asin" id="7" position="940:540" size="140:117" />
    <node operator="MatrixElement" id="8" position="600:500" size="140:165" />
    <node operator="Constant" id="9" value="2" position="360:560" size="140:93" />
    <node operator="QuaternionInverse" id="10" position="140:240" size="140:117" />
    <node operator="MatrixElement" id="11" position="600:680" size="140:165" />
    <node operator="MatrixElement" id="12" position="600:860" size="140:165" />
    <node operator="Atan2" id="13" position="960:780" size="140:141" />
    <node operator="Vector3" id="14" position="1180:500" size="140:165" />
    <node operator="Output: compound" id="15" position="1440:540" size="140:69" />
    <node operator="Input: Quaternion" id="16" name="quaternion" position="-80:220" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>