<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="43312a29-c94b-473a-b7ed-beb46e133c44">
  <meta_info>
    <graph_version guid="9d7762ab-70b1-4756-a2ea-b13e0a889e0e" number="0.0.5" />
    <category>Geometry - Vectors</category>
    <description>Given a vector3 representing euler angle (rotation around x, y, z in radians) creates a quaternion.</description>
  </meta_info>
  <nodes>
    <node operator="X" id="6" position="260:120" size="140:112" />
    <node operator="Z" id="8" position="260:380" size="140:112" />
    <node operator="QuaternionFromYawPitchRoll" id="3" position="480:200" size="200:154" />
    <node operator="Y" id="7" position="260:240" size="140:112" />
    <node operator="Input: Vector3" id="0" name="v" position="60:220" size="140:112" />
    <node operator="Output: compound" id="1" position="700:260" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>