<graph version="0.50" uuid="afaec356-1d88-4963-8355-a9e21af1ec7a">
    <meta_info>
        <graph_version guid="edc9c872-2e79-437e-8dca-50d7c72d227c" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="X" id="6" position="260:120" size="140:117" />
        <node operator="Z" id="8" position="260:380" size="140:117" />
        <node operator="QuaternionFromYawPitchRoll" id="3" position="480:200" size="200:165" />
        <node operator="Y" id="7" position="260:240" size="140:117" />
        <node operator="Input: Vector3" id="0" name="v" position="60:220" size="140:117" />
        <node operator="Output: compound" id="1" position="700:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
