<graph version="0.50" uuid="1e6f59be-2ea6-47ae-955a-ef0147c76c18">
    <meta_info>
        <graph_version guid="16ac6ef0-beca-40c9-a7a4-3367d9ff8afd" number="1.1.0" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Geometry - Rotation</category>
        <description>Computes a quaternion representing the Euler rotations provided (in radians - use Vector3ToRadians to convert).</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="euler" position="0:0" size="140:117" />
        <node operator="RotationMatrixFromEuler" id="1" position="180:0" size="140:117" />
        <node operator="Output: compound" id="3" position="520:20" size="140:69" />
        <node operator="GetMatrixRotation" id="4" position="340:0" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
