<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="327e427f-fcc2-4c87-898e-a76f56b34719">
  <meta_info>
    <graph_version guid="c6a9f957-0c42-4ae2-a09d-46beb474d940" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Log" id="0" position="1320:120" size="140:141" />
    <node operator="E" id="1" position="1100:100" size="140:93" />
    <node operator="Input: Random" id="2" name="rng" position="0:220" size="140:117" />
    <node operator="PseudoRandomFloat" id="3" position="220:320" size="140:117" />
    <node operator="PseudoRandomFloat" id="4" position="220:180" size="140:117" />
    <node operator="Sqr-ext" id="5" position="440:340" size="140:117" />
    <node operator="Sqr-ext" id="6" position="440:200" size="140:117" />
    <node operator="Add" id="7" position="660:240" size="140:141" />
    <node operator="If" id="8" position="1100:200" size="140:165" />
    <node operator="GreaterThan" id="9" position="880:120" size="140:141" />
    <node operator="FloatZero" id="10" position="660:120" size="140:93" />
    <node operator="Epsilon" id="11" position="880:320" size="140:93" />
    <node operator="Constant" id="13" value="-2.0" position="1320:0" size="140:93" />
    <node operator="Multiply" id="14" position="1540:80" size="140:141" />
    <node operator="Divide" id="15" position="1760:180" size="140:141" />
    <node operator="Input: Single" id="16" name="mean" position="1980:200" size="140:117" />
    <node operator="Input: Single" id="17" name="stdDev" position="1760:340" size="140:117" />
    <node operator="Add" id="18" position="2200:300" size="140:141" />
    <node operator="Multiply3-ext" id="12" position="1980:340" size="140:165" />
    <node operator="Output: compound" id="19" position="2420:360" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
  </connections>
</graph>