<graph version="0.50" uuid="63581d18-8fc7-45b3-acfe-2e29765f5b9a">
    <meta_info>
        <graph_version guid="9ac196ce-b231-4e42-a663-31b0d1639b04" number="0.0.3" />
        <category>Geometry - Bounding sphere</category>
        <description>Returns a random point on a bounding sphere.</description>
    </meta_info>
    <nodes>
        <node operator="Input: BoundingSphere" id="0" name="sphere" position="440:420" size="140:117" />
        <node operator="Input: Random" id="7" name="random" position="0:120" size="140:117" />
        <node operator="PseudoRandomVector" id="2" position="440:120" size="140:117" />
        <node operator="Output: compound" id="1" position="1320:500" size="140:69" />
        <node operator="Add" id="3" position="1100:440" size="140:141" />
        <node operator="SphereCenter" id="4" position="880:500" size="140:117" />
        <node operator="SetVectorLength" id="5" position="880:340" size="140:141" />
        <node operator="SphereRadius" id="9" position="660:360" size="140:117" />
        <node operator="PseudoRandomFloat" id="8" position="220:160" size="140:117" />
        <node operator="Multiply" id="10" position="440:240" size="140:141" />
        <node operator="TwoPi" id="11" position="220:300" size="140:93" />
        <node operator="ZAxis" id="12" position="440:0" size="140:93" />
        <node operator="RotatePoint" id="13" position="660:180" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="2" />
    </connections>
</graph>
