<graph version="0.50" uuid="56f4b849-5c36-4e58-9ce7-abf190f47116">
    <meta_info>
        <graph_version guid="8ea4e41d-0f52-42de-962c-6d4cc045415c" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="count" position="220:380" size="140:117" />
        <node operator="Input: Random" id="1" name="random" position="220:240" size="140:117" />
        <node operator="PseudoRandomIntRange" id="2" position="220:60" size="140:165" />
        <node operator="Input: Int32" id="4" name="min" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="5" name="max" position="0:140" size="140:117" />
        <node operator="Output: compound" id="7" position="660:320" size="140:69" />
        <node operator="RandomArray-ext" id="8" position="440:240" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="2" />
    </connections>
</graph>
