<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9b09e596-1638-4a6e-83a2-b0806d0897e9">
  <meta_info>
    <graph_version guid="9af9a9b2-a996-47e5-a832-707516fb299e" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="RandomArray-ext" id="8" position="440:160" size="140:165" />
    <node operator="Input: Random" id="0" name="random" position="220:160" size="140:117" />
    <node operator="Input: Int32" id="1" name="count" position="220:300" size="140:117" />
    <node operator="PseudoRandomPointInBox" id="2" position="220:0" size="140:141" />
    <node operator="Input: BoundingBox" id="3" name="box" position="0:0" size="140:117" />
    <node operator="Output: compound" id="4" position="660:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="1" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>