<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d2e3dc9d-b447-4665-88d8-a9ccc2758c98">
  <meta_info>
    <graph_version guid="9ad4064a-201c-4082-bdc8-d706ae919a0d" number="0.0.6" />
    <category>Random</category>
    <description>Returns n random elements from an array. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="0:100" size="140:112" />
    <node operator="Input: Random" id="1" name="generator" position="220:160" size="140:112" />
    <node operator="RandomElement-ext" id="2" position="220:0" size="140:133" />
    <node operator="Input: Int32" id="3" name="count" position="0:260" size="140:112" />
    <node operator="RandomArray-ext" id="4" position="440:160" size="140:154" />
    <node operator="Output: compound" id="5" position="660:220" size="140:70" />
    <node operator="Zero" id="9" position="0:400" size="140:91" />
    <node operator="IfGreaterThanZero" id="7" position="620:380" size="140:154" />
    <node operator="Count" id="8" position="420:360" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>