<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ae570e9e-3614-4577-a2e1-26551894ebaa">
  <meta_info>
    <graph_version guid="c845ada7-20f0-4322-88af-5a6068c5ab1a" number="0.0.2" />
    <category>Random</category>
    <description>Given an array returns a new array that has the same length, and contains randomly chosen elements from the source array. Elements might be omitted or repeated. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="0:140" size="140:112" />
    <node operator="ArrayRandomIndices-ext" id="1" position="440:100" size="140:154" />
    <node operator="RandomNumberGenerator" id="2" position="220:40" size="140:112" />
    <node operator="Input: Int32" id="3" name="seed" position="0:0" size="140:112" />
    <node operator="Count" id="4" position="220:180" size="140:112" />
    <node operator="SelectByIndex" id="5" position="660:200" size="140:133" />
    <node operator="Output: compound" id="6" position="880:240" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>