<graph version="0.50" uuid="ba0651c7-80b3-4aa3-99d6-92018d0d16f7">
    <meta_info>
        <graph_version guid="6d43882b-ae2c-4b90-96a2-9a9a64201856" number="0.0.1" />
        <category>Random</category>
        <description>Generates a series of random vectors located on the unit circle on the XY plane.</description>
    </meta_info>
    <nodes>
        <node operator="RandFloats-ext" id="0" position="300:200" size="140:133" />
        <node operator="Input: Int32" id="2" name="count" position="80:120" size="140:112" />
        <node operator="Input: Int32" id="3" name="seed" position="80:260" size="140:112" />
        <node operator="FunctionCircle-ext" id="4" position="300:360" size="140:112" />
        <node operator="Map" id="5" position="540:260" size="140:133" />
        <node operator="Output: compound" id="1" position="740:280" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
