<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ba734ec1-8553-4fd6-a18d-925ed6807798">
  <meta_info>
    <graph_version guid="62fc88e0-e390-4e8b-87c6-5b2a5c5bd492" number="0.0.8" />
    <category>Bullet Physics</category>
    <description>Returns an array of random rigid bodies located within the specified bounding box.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="2" name="random" position="0:0" size="140:117" />
    <node operator="Input: BoundingBox" id="3" name="box" position="0:140" size="140:117" />
    <node operator="Input: Int32" id="4" name="count" position="0:280" size="140:117" />
    <node operator="Map" id="0" position="440:380" size="140:141" />
    <node operator="TranslationMatrix" id="5" position="0:540" size="140:117" />
    <node operator="Map" id="6" position="720:480" size="140:141" />
    <node operator="RigidBodyFromMeshWithMass-ext" id="7" position="440:540" size="200:165" />
    <node operator="Input: TriMesh" id="9" name="mesh" position="220:520" size="140:117" />
    <node operator="Output: compound" id="8" position="940:520" size="140:69" />
    <node operator="Input: Matrix" id="11" name="matrix" position="0:420" size="140:117" />
    <node operator="Multiply" id="12" position="220:360" size="140:141" />
    <node operator="FloatOne" id="10" position="220:660" size="140:93" />
    <node operator="RandomPointsInBoundingBox-ext" id="13" position="220:140" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="13" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="13" destport="2" />
  </connections>
</graph>