<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0b9210a5-2ab7-49b9-a372-86e575b0cd62">
  <meta_info>
    <graph_version guid="e094d644-b272-4399-96ad-6be6f0481ec5" number="1.0.1" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="count" position="220:280" size="140:117" />
    <node operator="ArrayOfFunction" id="1" position="460:200" size="140:141" />
    <node operator="Input: BoundingBox" id="2" name="box" position="0:200" size="140:117" />
    <node operator="Output: compound" id="3" position="660:260" size="140:69" />
    <node operator="Bind" id="4" position="300:120" size="140:141" />
    <node operator="PseudoRandomPointInBox" id="5" position="120:40" size="140:141" />
    <node operator="Input: Random" id="6" name="random" position="-60:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>