<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4f3dc515-b0ed-4475-a180-0b3b9edecc18">
  <meta_info>
    <graph_version guid="9aca1f6a-d601-4168-ad82-1c7f9d74c60f" number="0.0.2" />
    <category>Random</category>
    <description>Returns a random element of an array.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="0" name="rng" position="220:0" size="140:117" />
    <node operator="Input: array" id="1" name="array" position="0:20" size="140:117" />
    <node operator="Count" id="3" position="220:140" size="140:117" />
    <node operator="PseudoRandomInt" id="2" position="440:60" size="140:141" />
    <node operator="Output: compound" id="4" position="880:140" size="140:69" />
    <node operator="At" id="5" position="660:80" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>