<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="62df2527-a71a-4434-9307-7f8c01dce1b3">
  <meta_info>
    <graph_version guid="479eb86e-29b5-49b3-97b8-f8d22e975ec3" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="2" name="seed" position="220:300" size="140:112" />
    <node operator="MapRange" id="7" position="660:220" size="140:133" />
    <node operator="RandFloat" id="6" position="440:280" size="140:133" />
    <node operator="Input: Int32" id="0" name="count" position="220:180" size="140:112" />
    <node operator="Output: compound" id="1" position="880:280" size="180:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>