<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2810733c-7d02-42fd-a38d-773af64bae33">
  <meta_info>
    <graph_version guid="37fe9c14-f831-4695-baac-c7611648c467" number="0.0.2" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="PseudoRandomFloats-ext" id="16" position="220:80" size="180:141" />
    <node operator="Input: Random" id="0" name="r" position="0:0" size="140:117" />
    <node operator="Input: Int32" id="1" name="count" position="0:140" size="140:117" />
    <node operator="Input: Single" id="2" name="min" position="220:240" size="140:117" />
    <node operator="Input: Single" id="4" name="max" position="220:380" size="140:117" />
    <node operator="Output: compound" id="3" position="700:320" size="140:69" />
    <node operator="FloatsScale-ext" id="5" position="480:240" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
  </connections>
</graph>