<graph version="0.50" uuid="f2bc909f-dde5-4cce-b8e9-c7d531b1f80c">
    <meta_info>
        <graph_version guid="a2aacdd6-9f85-46fb-954c-1da3dde43165" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Random" id="0" name="random" position="200:240" size="140:117" />
        <node operator="Input: Int32" id="2" name="count" position="200:100" size="140:117" />
        <node operator="Output: compound" id="3" position="780:280" size="140:69" />
        <node operator="ArrayOfFunction" id="5" position="580:200" size="140:141" />
        <node operator="Bind" id="4" position="400:280" size="140:141" />
        <node operator="Input: function1" id="1" name="function" position="180:380" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
