<graph version="0.50" uuid="3a00ae0b-24f7-46b8-b057-46eda4d88000">
    <meta_info>
        <graph_version guid="2c6f418c-82e5-4b02-912b-62da57b0d6ae" number="0.0.9" />
        <category>Random</category>
        <description>Returns an array of random face positions. </description>
    </meta_info>
    <nodes>
        <node operator="PlusOne" id="11" position="220:280" size="140:112" />
        <node operator="Combine3" id="13" position="980:480" size="140:175" />
        <node operator="RandomNumberGenerator" id="6" position="220:0" size="140:112" />
        <node operator="PseudoRandomFloats-ext" id="7" position="580:420" size="180:133" />
        <node operator="RandomNumberGenerator" id="9" position="440:300" size="140:112" />
        <node operator="Input: Int32" id="0" name="randomSeed" position="0:240" size="140:112" />
        <node operator="Input: Int32" id="1" name="count" position="220:420" size="140:112" />
        <node operator="FacePositionFromBarycentric-ext" id="4" position="680:720" size="220:154" />
        <node operator="Output: compound" id="14" position="1240:580" size="140:70" />
        <node operator="MultiplyByTwo" id="8" position="400:500" size="140:112" />
        <node operator="ArrayElementsByTwoFromOne-ext" id="10" position="360:740" size="220:112" />
        <node operator="ArrayElementsByTwoFromZero-ext" id="12" position="360:620" size="220:112" />
        <node operator="Input: array" id="2" name="faces" position="0:100" size="140:112" />
        <node operator="RandomElements-ext" id="3" position="440:100" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="4" sourceport="1" destnode="13" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
