<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bdacbc9f-fca3-42b6-a18c-487cd5e52164">
  <meta_info>
    <graph_version guid="6285f5d5-d161-4712-9403-9f71357ee96d" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="5" name="count" position="200:500" size="140:117" />
    <node operator="PointOctree" id="6" position="640:420" size="140:117" />
    <node operator="Input: Random" id="1" name="generator" position="200:220" size="140:117" />
    <node operator="PseudoRandomPointsInBox" id="14" position="420:360" size="140:165" />
    <node operator="Input: BoundingBox" id="13" name="box" position="200:360" size="140:117" />
    <node operator="Output: compound" id="0" position="880:460" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="14" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>