<graph version="0.50" uuid="5c505651-6bce-41c4-8419-952c086ef440">
    <meta_info>
        <graph_version guid="20019f0e-a1c9-4638-8d75-ea0b2fac36a2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:117" />
        <node operator="SetSoftSelection" id="1" position="880:80" size="140:141" />
        <node operator="MeshVertices" id="2" position="220:40" size="140:117" />
        <node operator="Count" id="3" position="440:140" size="140:117" />
        <node operator="PseudoRandomFloats-ext" id="4" position="660:60" size="140:141" />
        <node operator="Input: Random" id="5" name="generator" position="440:0" size="140:117" />
        <node operator="Output: compound" id="6" position="1100:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
