<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9a5fb34f-810b-4727-844c-c0999fd8b6b1">
  <meta_info>
    <graph_version guid="1313b0a6-04af-400d-964a-7e81d02098ca" number="0.0.4" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="count" position="440:440" size="140:117" />
    <node operator="ArrayOfFunction" id="1" position="660:380" size="140:141" />
    <node operator="RandomSimpleBuilding-ext" id="2" position="220:120" size="180:189" />
    <node operator="Input: Random" id="3" name="rng" position="220:320" size="140:117" />
    <node operator="Input: Int32" id="4" name="maxFloors" position="0:0" size="140:117" />
    <node operator="Bind" id="6" position="440:280" size="140:141" />
    <node operator="Output: compound" id="7" position="880:440" size="140:69" />
    <node operator="Input: Single" id="9" name="maxX" position="0:140" size="140:117" />
    <node operator="Input: Single" id="10" name="maxY" position="0:280" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="2" sourceport="1" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>