<graph version="0.50" uuid="ecc053fc-b710-4cb9-840c-0b2f9e1bd890">
    <meta_info>
        <graph_version guid="727e6058-1df4-4079-9e72-b478f3d9746a" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="440:0" size="140:117" />
        <node operator="Input: Single" id="1" name="size" position="0:340" size="140:117" />
        <node operator="Vector3FromXY" id="2" position="220:360" size="140:141" />
        <node operator="Input: Int32" id="3" name="count" position="220:80" size="140:117" />
        <node operator="ArrayOf" id="4" position="660:120" size="140:141" />
        <node operator="Combine" id="5" position="880:300" size="140:165" />
        <node operator="Map" id="7" position="660:280" size="140:141" />
        <node operator="Multiply" id="8" position="440:340" size="140:141" />
        <node operator="OffsetMesh" id="9" position="660:440" size="140:141" />
        <node operator="Output: compound" id="10" position="1100:400" size="140:69" />
        <node operator="PseudoRandomVectors" id="11" position="440:180" size="140:141" />
        <node operator="Input: Random" id="12" name="generator" position="220:220" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="5" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
