<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="02e40500-c93b-4b5a-823d-72d35f609cf7">
  <meta_info>
    <graph_version guid="58a798a0-05b3-4511-a1d8-bcbf9f06024f" number="0.0.2" />
    <category>Geometry - Bounding box</category>
    <description>Returns a random point on the exterior of a bounding box. The six sides of the box have an equal probability of being used.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="7" name="random" position="0:200" size="140:117" />
    <node operator="Input: BoundingBox" id="4" name="box" position="0:340" size="140:117" />
    <node operator="BoxMax" id="3" position="220:260" size="140:117" />
    <node operator="BoxMin" id="5" position="220:120" size="140:117" />
    <node operator="RandomChoice" id="11" position="440:120" size="140:189" />
    <node operator="Constant" id="12" value="0.5" position="220:0" size="140:93" />
    <node operator="VectorAsArray" id="10" position="660:220" size="140:117" />
    <node operator="VectorAsArray" id="13" position="440:520" size="140:117" />
    <node operator="PseudoRandomInt" id="1" position="440:360" size="140:141" />
    <node operator="Three" id="14" position="220:420" size="140:93" />
    <node operator="SetValue" id="15" position="880:340" size="140:165" />
    <node operator="At" id="16" position="660:400" size="140:141" />
    <node operator="Output: compound" id="8" position="1100:420" size="140:69" />
    <node operator="PseudoRandomPointInBox" id="0" position="220:540" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="3" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
  </connections>
</graph>