<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f00e31cb-a3b2-4979-8e7f-af61bc4afb37">
  <meta_info>
    <graph_version guid="775aa9d9-8c7d-4cc2-81ed-41c813e3ac28" number="0.0.4" />
    <category>Random</category>
    <description>Returns an array of random integers that are valid indices from the given array. Indices could be repeated or omitted.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="320:180" size="140:112" />
    <node operator="Count" id="1" position="540:200" size="140:112" />
    <node operator="RandomIntsInRange-ext" id="2" position="760:260" size="180:175" />
    <node operator="Zero" id="3" position="540:100" size="140:91" />
    <node operator="Input: Random" id="4" name="random" position="540:340" size="140:112" />
    <node operator="Input: Int32" id="5" name="count" position="540:480" size="140:112" />
    <node operator="Output: compound" id="6" position="960:340" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>