<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d494689f-0625-48e7-973c-d88363bded00">
  <meta_info>
    <graph_version guid="301d0b97-3042-4f56-8d85-77b40bfa6162" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="0" name="rng" position="180:240" size="140:117" />
    <node operator="Input: Matrix" id="1" name="matrix" position="180:360" size="140:117" />
    <node operator="Input: Vector3" id="2" name="direction" position="180:480" size="140:117" />
    <node operator="RandomNormalFloat-ext" id="3" position="600:360" size="200:165" />
    <node operator="FloatOne" id="4" position="400:300" size="140:93" />
    <node operator="FloatZero" id="5" position="400:460" size="140:93" />
    <node operator="MultiplyByScalar" id="6" position="840:480" size="140:141" />
    <node operator="MatrixTranslate-ext" id="7" position="1020:340" size="140:165" />
    <node operator="True" id="8" position="820:300" size="140:93" />
    <node operator="Output: compound" id="9" position="1200:440" size="160:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>