<graph version="0.50" uuid="37af3106-c3a5-4264-89a7-372b2d3a8ca5">
    <meta_info>
        <graph_version guid="ed72874d-757d-44ab-91dc-edde917c2606" number="0.0.2" />
        <category>Random</category>
        <description>Returns a random point somewhere along a vector, but that has length less than that of the vector itself. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="80:500" size="140:117" />
        <node operator="Input: Random" id="1" name="rng " position="80:620" size="140:117" />
        <node operator="PseudoRandomFloat" id="2" position="300:580" size="140:117" />
        <node operator="MultiplyByScalar" id="3" position="520:500" size="140:141" />
        <node operator="Output: compound" id="4" position="720:520" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
