<graph version="0.50" uuid="121c1cc7-bd0a-455d-b40f-63ce8763871d">
    <meta_info>
        <graph_version guid="ce8445e4-5cb1-46ca-8e14-1ce3463ce7a6" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="RandFloats.ext" id="0" position="460:180" size="140:133" />
        <node operator="Input: Int32" id="1" name="count" position="60:140" size="140:112" />
        <node operator="Input: Int32" id="2" name="seed" position="60:280" size="140:112" />
        <node operator="FloatsToVectors.ext" id="3" position="620:240" size="140:112" />
        <node operator="MultiplyByThree" id="4" position="240:140" size="140:112" />
        <node operator="Output: compound" id="5" position="800:280" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
