<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2f33cb26-3853-4d7a-9d41-04f3ace34caa">
  <meta_info>
    <graph_version guid="76de198c-69bc-45a8-b0a3-d66f87d8cf47" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="RandomArray-ext" id="0" position="400:60" size="140:165" />
    <node operator="Input: Random" id="1" name="random" position="180:0" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="180:140" size="140:117" />
    <node operator="RandomPointOnSphere-ext" id="3" position="180:-160" size="140:141" />
    <node operator="Input: BoundingSphere" id="4" name="sphere" position="-40:-100" size="140:117" />
    <node operator="Output: compound" id="5" position="620:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="1" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>