<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5a084485-9fd0-44cb-9c6f-ef3ce7616801">
  <meta_info>
    <graph_version guid="872f607a-2751-47df-8849-d92e646be4ce" number="0.0.3" />
    <category>Random</category>
    <description>Creates an array of random values from a function that generates values given a random number generator.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Random" id="0" name="random" position="200:240" size="140:112" />
    <node operator="Input: Int32" id="2" name="count" position="200:100" size="140:112" />
    <node operator="Output: compound" id="3" position="780:280" size="140:70" />
    <node operator="ArrayOfFunction" id="5" position="580:200" size="140:133" />
    <node operator="Bind" id="4" position="400:280" size="140:133" />
    <node operator="Input: function1" id="1" name="function" position="180:380" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>