<graph version="0.50" uuid="84958c32-aeba-41e9-b92d-19886a288806">
    <meta_info>
        <graph_version guid="ed2a7c07-70d5-40ec-a15b-45b5895136b4" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="nodes" position="220:200" size="140:117" />
        <node operator="Input: array" id="1" name="matrices" position="440:440" size="140:117" />
        <node operator="Input: Int32" id="2" name="randomSeed" position="440:140" size="140:117" />
        <node operator="RandomNumberGenerator" id="15" position="740:260" size="180:117" />
        <node operator="MeshesFromNodesOrDefault.ext" id="7" position="440:280" size="220:141" />
        <node operator="CubeMesh.ext" id="3" position="220:340" size="140:117" />
        <node operator="FloatOne" id="4" position="0:340" size="140:93" />
        <node operator="Count" id="5" position="740:380" size="140:117" />
        <node operator="Count" id="6" position="740:120" size="140:117" />
        <node operator="PseudoRandomInts.ext" id="8" position="1000:260" size="140:189" />
        <node operator="One" id="9" position="740:0" size="140:93" />
        <node operator="Map" id="10" position="1260:400" size="140:141" />
        <node operator="At" id="11" position="1000:480" size="140:141" />
        <node operator="MinusOne" id="12" position="740:560" size="140:117" />
        <node operator="Pass-through: Int32" id="13" position="560:660" size="140:117" />
        <node operator="Output: compound" id="14" position="1500:480" size="140:69" />
        <node operator="Combine" id="16" position="1460:540" size="140:165" />
        <node operator="TransformMesh" id="17" position="1240:640" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="16" destport="2" />
    </connections>
</graph>
