<graph version="0.50" uuid="56f4b849-5c36-4e58-9ce7-abf190f47116">
    <meta_info>
        <graph_version guid="3699ab27-e8d6-438b-9d2a-5b62867d5f88" number="0.0.3" />
        <category>Random</category>
        <description>Returns n random integers in the given range.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="count" position="220:380" size="140:112" />
        <node operator="Input: Random" id="1" name="random" position="220:240" size="140:112" />
        <node operator="PseudoRandomIntRange" id="2" position="220:60" size="140:154" />
        <node operator="Input: Int32" id="4" name="min" position="0:0" size="140:112" />
        <node operator="Input: Int32" id="5" name="max" position="0:140" size="140:112" />
        <node operator="Output: compound" id="7" position="660:320" size="140:70" />
        <node operator="RandomArray-ext" id="8" position="440:240" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="2" />
    </connections>
</graph>
