<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f5f0f373-3306-4973-bdd2-49ed7c462190">
  <meta_info>
    <graph_version guid="76aa2173-afcb-4b8d-8ea7-3bce8ef9ad99" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="920:340" size="140:69" />
    <node operator="Input: array" id="1" name="xs" position="440:320" size="140:117" />
    <node operator="ChooseBetweenThree-ext" id="16" position="660:260" size="180:165" />
    <node operator="Multiply" id="23" position="440:120" size="140:141" />
    <node operator="PseudoRandomFloat" id="22" position="220:140" size="140:117" />
    <node operator="VectorComponentSum-ext" id="18" position="220:0" size="140:117" />
    <node operator="Input: Vector3" id="2" name="weights" position="0:40" size="140:117" />
    <node operator="Input: Random" id="3" name="rng" position="0:180" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="16" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="18" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="18" destport="0" />
  </connections>
</graph>