<graph version="0.50" uuid="89bb755c-710e-438a-9f41-bba46d990620">
    <meta_info>
        <graph_version guid="a212cb34-daf7-4564-8002-d53f950d699c" number="0.0.9" />
    </meta_info>
    <nodes>
        <node operator="SimpleBuilding-ext" id="0" position="660:280" size="140:237" />
        <node operator="Input: Random" id="1" name="rng" position="0:140" size="140:117" />
        <node operator="PseudoRandomInt" id="3" position="220:0" size="140:141" />
        <node operator="PseudoRandomInt" id="2" position="220:200" size="140:141" />
        <node operator="Constant" id="4" value="5" position="0:280" size="140:93" />
        <node operator="Input: Int32" id="5" name="maxFloors" position="0:0" size="140:117" />
        <node operator="Constant" id="8" value="3.0" position="220:720" size="140:93" />
        <node operator="PseudoRandomFloatInRange-ext" id="7" position="440:620" size="140:165" />
        <node operator="Constant" id="6" value="6.0" position="220:600" size="140:93" />
        <node operator="Output: compound" id="10" position="880:420" size="140:69" />
        <node operator="Input: Single" id="9" name="maxX" position="440:340" size="140:117" />
        <node operator="Input: Single" id="11" name="maxY" position="440:480" size="140:117" />
        <node operator="PlusOne" id="12" position="440:220" size="140:117" />
        <node operator="PlusOne" id="13" position="440:40" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
