<graph version="0.50" uuid="a1e6ceec-640c-47a0-919e-737be02604b2">
    <meta_info>
        <graph_version guid="d9d40bc4-4ef9-448d-9902-26519705ff51" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="0:140" size="140:117" />
        <node operator="ArrayRandomIndices.ext" id="1" position="440:100" size="140:165" />
        <node operator="RandomNumberGenerator" id="2" position="220:40" size="140:117" />
        <node operator="Input: Int32" id="3" name="seed" position="0:0" size="140:117" />
        <node operator="Count" id="4" position="220:180" size="140:117" />
        <node operator="SelectByIndex" id="5" position="660:200" size="140:141" />
        <node operator="Output: compound" id="6" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
