<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="07c88313-cff4-487d-86a4-6fca6a1e1c14">
  <meta_info>
    <graph_version guid="c48e2e25-0bb3-48f3-97f0-5c628ec75810" number="0.0.1" />
    <category>Random</category>
  </meta_info>
  <nodes>
    <node operator="PseudoRandomFloats-ext" id="0" position="720:340" size="140:141" />
    <node operator="Input: Random" id="1" name="r" position="500:260" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="500:400" size="140:117" />
    <node operator="Output: compound" id="3" position="1120:380" size="140:69" />
    <node operator="Sort" id="4" position="900:320" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>