<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b7b8f7a9-aba6-4ee6-bf5e-1eeff914272c">
  <meta_info>
    <graph_version guid="7c3d6dea-faab-4094-b874-0166938a1395" number="0.0.2" />
    <category>Array</category>
    <description>Given an array of monotonically increasing integers starting from the given offset.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="count" position="60:60" size="140:117" />
    <node operator="Input: Int32" id="1" name="offset" position="60:220" size="140:117" />
    <node operator="Range" id="2" position="280:100" size="140:117" />
    <node operator="Output: compound" id="3" position="640:220" size="140:69" />
    <node operator="Map" id="4" position="480:180" size="140:141" />
    <node operator="Add" id="5" position="240:220" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>