<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b5aa9ca3-b16f-4994-ad6d-967728501b1d">
  <meta_info>
    <graph_version guid="1d09675c-cc84-42e9-8470-0543014a12a9" number="0.0.2" />
    <category>Math</category>
    <description>Returns the value divided by the maximum (which must be non-zero) to produce a ratio.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="max" position="120:180" size="140:117" />
    <node operator="Input: Single" id="1" name="value" position="120:320" size="140:117" />
    <node operator="Divide" id="2" position="380:240" size="140:141" />
    <node operator="Output: compound" id="3" position="560:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>