<graph version="0.50" uuid="e00e4f5a-63a4-4ac2-8428-0aa10c6786bc">
    <meta_info>
        <graph_version guid="8202039b-1ff8-47f3-a48e-6510e8e40f5f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="axis" position="0:0" size="140:117" />
        <node operator="Input: Single" id="1" name="length" position="440:180" size="140:117" />
        <node operator="ChooseAxis-ext" id="2" position="220:20" size="140:117" />
        <node operator="RayFromOrigin-ext" id="3" position="440:40" size="140:117" />
        <node operator="SetRayLength-ext" id="4" position="660:120" size="140:141" />
        <node operator="Output: compound" id="5" position="880:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
