<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b129c390-df74-4871-bfe8-9131b6e2f6f7">
  <meta_info>
    <graph_version guid="ef4a802b-2350-4db0-8c55-18a763fd4f9d" number="0.0.2" />
    <category>Geometry - Ray</category>
    <description>Creates a ray along the given axis (0=X, 1=Y, or 2=Z) with the given length. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="axis" position="0:0" size="140:112" />
    <node operator="Input: Single" id="1" name="length" position="440:180" size="140:112" />
    <node operator="AxisChoose-ext" id="2" position="220:20" size="140:112" />
    <node operator="RayFromOrigin-ext" id="3" position="440:40" size="140:112" />
    <node operator="RaySetLGeometry - TriMesh=0--0--ength-ext" id="4" position="660:120" size="140:133" />
    <node operator="Output: compound" id="5" position="880:180" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>