<graph version="0.50" uuid="fda36f7a-fbd8-450f-bac1-2624db6300a4">
    <meta_info>
        <graph_version guid="d88c70db-593f-4122-8e85-f0fe945b290c" number="0.0.3" />
        <category>Geometry - Ray</category>
        <description>Creates a ray given an origin point and a destination point.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="origin" position="0:0" size="140:112" />
        <node operator="Input: Vector3" id="1" name="target" position="0:140" size="140:112" />
        <node operator="Ray" id="4" position="660:160" size="140:133" />
        <node operator="Subtract" id="5" position="220:100" size="140:133" />
        <node operator="Output: compound" id="2" position="880:220" size="140:70" />
        <node operator="Normalize" id="3" position="440:140" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
