<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="595a1db8-cc4f-4373-8b9d-61c8586b6356">
  <meta_info>
    <graph_version guid="7298dda6-5ec4-48a5-a15e-8735edda7fb6" number="0.0.2" />
    <category>Geometry - Ray</category>
    <description>Returns a ray's position plus its direction.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Ray" id="0" name="ray" position="20:200" size="140:117" />
    <node operator="RayDirection" id="1" position="260:260" size="140:117" />
    <node operator="RayPosition" id="2" position="260:140" size="140:117" />
    <node operator="Add" id="3" position="440:200" size="140:141" />
    <node operator="Output: compound" id="4" position="600:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>