<graph version="0.50" uuid="d3b50552-c77c-4c8a-bf33-c457eb42e451">
    <meta_info>
        <graph_version guid="c54b98de-b172-4d84-b627-5bbbd3464b75" number="0.0.2" />
        <category>Geometry - Ray</category>
        <description>Creates a ray from the origin to the point. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:120" size="140:112" />
        <node operator="Ray" id="1" position="220:60" size="140:133" />
        <node operator="Origin" id="2" position="0:0" size="140:91" />
        <node operator="Output: compound" id="3" position="440:100" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
