<graph version="0.50" uuid="d3b50552-c77c-4c8a-bf33-c457eb42e451">
    <meta_info>
        <graph_version guid="fa7f4df5-da15-4a6d-872c-5eace43abb08" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="160:300" size="140:117" />
        <node operator="Ray" id="1" position="400:340" size="140:141" />
        <node operator="Origin" id="2" position="140:480" size="140:93" />
        <node operator="Output: compound" id="3" position="520:420" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
