<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="07c22e81-4521-4f39-9ecd-abf9ef81326b">
  <meta_info>
    <graph_version guid="e3ef719e-d821-4af3-b7b6-3980c9cc6e5d" number="0.0.2" />
    <category>Geometry - Ray</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="distance" position="60:100" size="140:117" />
    <node operator="Input: Boolean" id="1" name="boolean" position="60:260" size="140:117" />
    <node operator="Pair" id="2" position="280:220" size="140:141" />
    <node operator="Output: compound" id="3" position="460:300" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>