<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0aa58a66-df20-4920-8a4d-5ebf7d592d2c">
  <meta_info>
    <graph_version guid="902a418a-3fc5-4727-aadd-e91329a8b496" number="0.0.3" />
    <category>Geometry - Ray</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="rayIntersection" position="0:40" size="140:117" />
    <node operator="PairItem1" id="1" position="220:140" size="140:117" />
    <node operator="PairItem2" id="2" position="220:0" size="140:117" />
    <node operator="RayIntersectionCreate-ext" id="3" position="440:80" size="180:141" />
    <node operator="Output: compound" id="4" position="700:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>