<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e90b57d3-b828-4bb0-ad23-91a7ca23cbfa">
  <meta_info>
    <graph_version guid="20cfa509-abb4-4282-af7f-9ebe73dff71c" number="0.0.5" />
    <category>Geometry - Ray</category>
  </meta_info>
  <nodes>
    <node operator="Input: tuple2" id="0" name="rayIntersection" position="0:0" size="140:117" />
    <node operator="PairItem1" id="1" position="440:40" size="140:117" />
    <node operator="Pass-through: Boolean" id="3" position="660:80" size="180:117" />
    <node operator="Output: compound" id="4" position="880:100" size="140:69" />
    <node operator="RayIntersectionFromTuple-ext" id="2" position="200:20" size="200:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>