<graph version="0.50" uuid="cd817a93-843f-45cc-a920-11e8a12ad7b5">
    <meta_info>
        <graph_version guid="3897dcfd-0276-4813-afc7-21c16c68bbd5" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="4" position="920:100" size="140:69" />
        <node operator="Input: tuple2" id="0" name="rayIntersection" position="0:0" size="140:117" />
        <node operator="PairItem2" id="2" position="440:40" size="140:117" />
        <node operator="Pass-through: Single" id="5" position="660:80" size="180:117" />
        <node operator="RayIntersectionFromTuple-ext" id="1" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
