<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8fc0ddf5-995a-4692-8af1-6f0acf1dddb2">
  <meta_info>
    <graph_version guid="3897dcfd-0276-4813-afc7-21c16c68bbd5" number="0.0.5" />
    <category>Geometry - Ray</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="4" position="920:100" size="140:69" />
    <node operator="Input: tuple2" id="0" name="rayIntersection" position="0:0" size="140:117" />
    <node operator="PairItem2" id="2" position="440:40" size="140:117" />
    <node operator="Pass-through: Single" id="5" position="660:80" size="180:117" />
    <node operator="RayIntersectionFromTuple-ext" id="1" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>