<graph version="0.50" uuid="1d79dec5-1f63-4d37-93b1-d4b623f8e817">
    <meta_info>
        <graph_version guid="3b88759d-d0bd-4cc6-ba76-a22ba35b5073" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Ray" id="0" name="ray1" position="0:180" size="140:117" />
        <node operator="Input: Ray" id="1" name="ray2" position="0:320" size="140:117" />
        <node operator="Input: Single" id="2" name="amount" position="220:280" size="140:117" />
        <node operator="Lerp" id="3" position="440:180" size="140:165" />
        <node operator="Lerp" id="4" position="440:380" size="140:165" />
        <node operator="RayPosition" id="5" position="220:0" size="140:117" />
        <node operator="RayPosition" id="7" position="220:140" size="140:117" />
        <node operator="RayDirection" id="8" position="220:420" size="140:117" />
        <node operator="RayDirection" id="9" position="220:540" size="140:117" />
        <node operator="Ray" id="10" position="660:340" size="140:141" />
        <node operator="Output: compound" id="11" position="880:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
