<graph version="0.50" uuid="7b046de2-87d4-4868-9df9-21cc3da77fc8">
    <meta_info>
        <graph_version guid="bdc36d7b-2896-4d35-9e6e-1e57a4c61646" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="220:0" size="140:117" />
        <node operator="FaceRayIntersection" id="2" position="220:140" size="140:141" />
        <node operator="MeshFaces" id="3" position="440:40" size="140:117" />
        <node operator="Input: Ray" id="1" name="ray" position="0:140" size="140:117" />
        <node operator="Map" id="4" position="660:120" size="140:141" />
        <node operator="Output: compound" id="5" position="880:180" size="140:69" />
        <node operator="RayIntersectionFromTuple-ext" id="6" position="400:180" size="200:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
