<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0f625de9-4942-4dd0-ba2b-384b2c658395">
  <meta_info>
    <graph_version guid="0888b96e-a0e6-4dd6-b5a0-c2e662b15901" number="0.0.14" />
    <category>Geometry - Ray</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="1" name="mesh" position="0:0" size="140:117" />
    <node operator="Input: Ray" id="2" name="ray" position="0:140" size="140:117" />
    <node operator="ArrayIfNotEmpty-ext" id="4" position="880:220" size="140:165" />
    <node operator="Input: Vector3" id="5" name="default" position="660:320" size="140:117" />
    <node operator="Output: compound" id="6" position="1100:300" size="140:69" />
    <node operator="RayMeshPositions-ext" id="0" position="220:80" size="140:141" />
    <node operator="VectorsSort-ext" id="7" position="440:140" size="140:117" />
    <node operator="First" id="3" position="660:180" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>