<graph version="0.50" uuid="4d626da7-23ad-4966-8703-f2815344d4df">
    <meta_info>
        <graph_version guid="2d402cc7-85cd-4426-b6a5-d7f4f65257e5" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Filter" id="6" position="820:280" size="140:141" />
        <node operator="Map" id="8" position="1040:420" size="140:141" />
        <node operator="RayIntersectionDistance.ext" id="9" position="840:440" size="180:117" />
        <node operator="RayIntersectionBoolean.ext" id="7" position="620:380" size="180:117" />
        <node operator="RayPointAtDistance.ext" id="13" position="1040:580" size="180:141" />
        <node operator="Map" id="12" position="1260:540" size="140:141" />
        <node operator="Output: compound" id="1" position="1440:560" size="140:69" />
        <node operator="Input: Ray" id="2" name="ray" position="340:560" size="140:117" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="340:180" size="140:117" />
        <node operator="RayMeshIntersections.ext" id="0" position="600:240" size="160:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="8" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="1" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
