<graph version="0.50" uuid="20fab2e1-3b0a-44cb-94d5-9da8429d33fc">
    <meta_info>
        <graph_version guid="c21e312b-185b-4615-87bf-e94b25bdd4e0" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Ray" id="0" name="ray" position="0:20" size="140:117" />
        <node operator="Input: Single" id="1" name="distance" position="220:200" size="140:117" />
        <node operator="RayPosition" id="2" position="440:0" size="140:117" />
        <node operator="RayDirection" id="3" position="220:80" size="140:117" />
        <node operator="SetVectorLength" id="6" position="440:140" size="140:141" />
        <node operator="Add" id="7" position="660:100" size="140:141" />
        <node operator="Output: compound" id="8" position="880:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
