<graph version="0.50" uuid="efddad22-e3bf-4ee7-ac3d-b7b4c48f84bb">
    <meta_info>
        <graph_version guid="18f1613f-4876-4a0d-b608-e646a71d6f05" number="0.0.17" />
        <category>Ray tracer</category>
        <description>Moves a point towards a target unless it intercepts a face along the way in whcih case it is limited by the target. </description>
    </meta_info>
    <nodes>
        <node operator="Input: RayTraceScene" id="5" name="rtscene" position="220:40" size="140:112" />
        <node operator="Input: Vector3" id="6" name="target" position="0:140" size="140:112" />
        <node operator="Input: Vector3" id="7" name="src" position="0:0" size="140:112" />
        <node operator="Output: compound" id="9" position="1580:100" size="140:70" />
        <node operator="RayBetweenPoints-ext" id="12" position="220:180" size="180:133" />
        <node operator="PointMoveToClampDistance-ext" id="3" position="1280:40" size="220:154" />
        <node operator="RayTraceFaceIntersection" id="0" position="480:60" size="240:133" />
        <node operator="RayTraceHit" id="1" position="800:20" size="180:112" />
        <node operator="IfThen" id="10" position="1060:80" size="140:154" />
        <node operator="RayTraceDistance" id="8" position="800:160" size="140:112" />
        <node operator="MaximumFloat" id="11" position="800:280" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="11" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
