<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="664b5056-fa98-45e3-8fb8-e00bb8f2356c">
  <meta_info>
    <graph_version guid="252b4075-d4e5-4055-bc38-ae219ce1ba0c" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="Disable" position="220:280" size="140:117" />
    <node operator="Input: RayTraceScene" id="2" name="scene" position="220:420" size="140:117" />
    <node operator="Input: Int32" id="3" name="GeomId" position="220:540" size="140:117" />
    <node operator="IfThen" id="4" position="640:360" size="140:165" />
    <node operator="Pair" id="5" position="440:540" size="140:141" />
    <node operator="Output: compound" id="6" position="860:460" size="140:69" />
    <node operator="RayTraceDisableGeometry" id="1" position="440:400" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
  </connections>
</graph>