<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="59e3f462-b188-44c0-84fb-58cadc2e6a3f">
  <meta_info>
    <graph_version guid="a5192076-4cf8-479c-b406-9435da77e8b6" number="0.0.2" />
    <category>Geometry - Ray</category>
  </meta_info>
  <nodes>
    <node operator="RayTraceAddGeometry" id="6" position="500:80" size="200:133" />
    <node operator="RayTraceScene" id="9" position="220:0" size="200:112" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="220:140" size="140:112" />
    <node operator="PairItem1" id="10" position="780:120" size="140:112" />
    <node operator="Output: compound" id="8" position="1000:140" size="140:70" />
    <node operator="False" id="1" position="35:50" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>