<graph version="0.50" uuid="2ab41757-b34e-4369-95fa-dcd694412860">
    <meta_info>
        <graph_version guid="434d03f2-6dac-4952-8f5a-f0a51a1aef9f" number="0.0.2" />
        <category>Geometry - Faces</category>
        <description>Creates a Face4 that is a rectangle aligned the XZ axis.</description>
    </meta_info>
    <nodes>
        <node operator="OffsetX" id="5" position="220:40" size="140:141" />
        <node operator="Origin" id="3" position="0:140" size="140:93" />
        <node operator="Face4" id="2" position="880:200" size="140:189" />
        <node operator="X" id="10" position="440:300" size="140:117" />
        <node operator="SetX" id="8" position="660:240" size="140:141" />
        <node operator="OffsetZ" id="0" position="440:140" size="140:141" />
        <node operator="Input: Single" id="1" name="width" position="0:0" size="140:117" />
        <node operator="Input: Single" id="4" name="height" position="220:200" size="140:117" />
        <node operator="Output: compound" id="6" position="1100:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
