<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="18fc382d-f9a0-4561-8cdd-5c99feb231b2">
  <meta_info>
    <graph_version guid="058eaaec-7731-49db-952d-7321c632f291" number="0.0.1" />
    <category>Colors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="0" name="RedOrBlue" position="460:280" size="140:128" />
    <node operator="Output: compound" id="1" position="960:420" size="140:80" />
    <node operator="If" id="20" position="700:340" size="140:176" />
    <node operator="XAxis" id="25" position="460:400" size="140:104" />
    <node operator="ZAxis" id="26" position="460:500" size="140:104" />
  </nodes>
  <connections>
    <connection sourcenode="20" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="25" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="26" sourceport="0" destnode="20" destport="2" />
  </connections>
</graph>