<graph version="0.50" uuid="d6877417-4893-4105-b301-8d6e1efa58bf">
    <meta_info>
        <graph_version guid="0fec31b5-f446-4b68-87fe-355c7d7b9c56" number="0.0.25" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="240:0" size="140:117" />
        <node operator="Output: compound" id="9" position="1240:260" size="140:69" />
        <node operator="GetMatrixTranslation" id="3" position="0:100" size="160:117" />
        <node operator="Pass-through: Matrix" id="5" position="0:240" size="160:117" />
        <node operator="IgnoreFirst" id="6" position="240:140" size="140:141" />
        <node operator="Combine" id="1" position="680:20" size="140:165" />
        <node operator="SkipOne" id="7" position="460:80" size="140:117" />
        <node operator="MatrixLookatDefault-ext" id="4" position="460:220" size="180:141" />
        <node operator="Append" id="2" position="1000:240" size="140:141" />
        <node operator="Last" id="8" position="700:260" size="140:117" />
        <node operator="SetMatrixTranslation" id="10" position="800:420" size="140:141" />
        <node operator="Last" id="11" position="420:460" size="140:117" />
        <node operator="GetMatrixTranslation" id="12" position="620:480" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="1" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
