<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="dba35130-5aae-43d8-b620-045495dfe266">
  <meta_info>
    <graph_version guid="88e56675-a77c-40c7-8854-fecb720cc829" number="0.0.3" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="0" name="referenceFrame" position="100:200" size="140:117" />
    <node operator="Normalize" id="19" position="749:449" size="140:117" />
    <node operator="Subtract" id="18" position="589:449" size="140:141" />
    <node operator="Input: Vector3" id="3" name="nextPoint" position="329:269" size="140:117" />
    <node operator="GetMatrixTranslation" id="11" position="329:449" size="160:117" />
    <node operator="RotationBetweenVectors" id="6" position="629:189" size="140:141" />
    <node operator="QuaternionNormalize" id="9" position="795:203" size="140:117" />
    <node operator="Output: compound" id="2" position="1020:400" size="140:69" />
    <node operator="MatrixFromQuaternion" id="4" position="967:209" size="180:117" />
    <node operator="ReferenceFrameDirection-ext" id="5" position="332:86" size="180:117" />
    <node groupnode="Compute rotation from tangents" id="10" position="620:160" size="536:179" bg_color="#ff646464">
      <nodes>4,9,6</nodes>
    </node>
    <node groupnode="Previous point" id="1" position="320:420" size="186:155" bg_color="#ff646464">
      <nodes>11</nodes>
    </node>
    <node groupnode="Current tangent" id="17" position="580:420" size="318:179" bg_color="#ff646464">
      <nodes>19,18</nodes>
    </node>
    <node groupnode="Next Point" id="7" position="320:240" size="191:155" bg_color="#ff646464">
      <nodes>3</nodes>
    </node>
    <node groupnode="Previous tangent" id="35" position="300:40" size="245:184" bg_color="#ff646464">
      <nodes>5</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>