<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8713b38f-3c66-4f72-aae2-0920a6610c97">
  <meta_info>
    <graph_version guid="6d4941c1-8a9d-49db-b6bf-259dd23e29d1" number="0.0.2" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="ArrayGenerate-ext" id="11" position="1187:292" size="180:165" />
    <node operator="ReferenceFrameNext-ext" id="2" position="960:420" size="200:141" />
    <node operator="Input: array" id="0" name="points" position="644:283" size="140:117" />
    <node operator="Output: compound" id="70" position="1440:340" size="140:69" />
    <node operator="Input: Matrix" id="3" name="initialFrame" position="660:460" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="2" sourceport="1" destnode="11" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="70" destport="0" />
  </connections>
</graph>