<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="618a0037-6632-47dd-848a-bacef5f8f74b">
  <meta_info>
    <graph_version guid="72d061fc-158e-4a80-8276-78e2edb038ea" number="0.0.4" />
    <category>Geometry - Matrix</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="normal" position="0:200" size="140:117" />
    <node operator="Input: Vector3" id="1" name="binormal" position="220:380" size="140:117" />
    <node operator="Input: Vector3" id="2" name="tangent" position="440:540" size="140:117" />
    <node operator="Input: Vector3" id="3" name="position" position="880:620" size="140:117" />
    <node operator="Normalize" id="4" position="220:220" size="140:117" />
    <node operator="Normalize" id="5" position="440:400" size="140:117" />
    <node operator="Normalize" id="6" position="660:560" size="140:117" />
    <node operator="SetMatrixRow" id="7" position="440:100" size="140:165" />
    <node operator="MatrixIdentity" id="8" position="220:0" size="140:93" />
    <node operator="Three" id="9" position="220:120" size="140:93" />
    <node operator="SetMatrixRow" id="10" position="660:260" size="140:165" />
    <node operator="Two" id="11" position="440:280" size="140:93" />
    <node operator="SetMatrixRow" id="12" position="880:440" size="140:165" />
    <node operator="One" id="13" position="660:460" size="140:93" />
    <node operator="SetMatrixTranslation" id="14" position="1100:560" size="140:141" />
    <node operator="Output: compound" id="15" position="1320:620" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>