<graph version="0.50" uuid="facfb7bd-6e57-49ca-9ac9-861942bc7be5">
    <meta_info>
        <graph_version guid="f103d027-f6eb-4dfc-a34d-286c498887db" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="position" position="0:0" size="140:117" />
        <node operator="Input: Vector3" id="1" name="direction" position="0:140" size="140:117" />
        <node operator="ReflectionMatrix" id="2" position="660:160" size="140:117" />
        <node operator="Ray" id="14" position="220:80" size="140:141" />
        <node operator="Plane" id="16" position="440:120" size="140:117" />
        <node operator="Output: compound" id="3" position="880:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="16" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
