<graph version="0.50" uuid="03e98fb3-b884-4e38-b684-f4619b1c2585">
    <meta_info>
        <graph_version guid="b5cf31c1-2246-40f9-92f0-44b1f23d3199" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="target" position="60:60" size="140:117" />
        <node operator="Input: Vector3" id="1" name="source" position="60:200" size="140:117" />
        <node operator="Projection" id="2" position="300:100" size="140:141" />
        <node operator="Subtract" id="3" position="520:200" size="140:141" />
        <node operator="Output: compound" id="4" position="760:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
