<graph version="0.50" uuid="d36ee944-30cd-41ea-9c6e-90a82f0722bf">
    <meta_info>
        <graph_version guid="9ec90a80-1211-4c8a-9aa5-139c62ef8f8b" number="0.0.2" />
        <category>Geometry - Deformers</category>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="13" name="RelaxIterations" position="480:140" size="140:117" />
        <node operator="Input: Single" id="12" name="RelaxAmt" position="0:220" size="140:117" />
        <node operator="WeightedRelax" id="4" position="220:220" size="180:141" />
        <node operator="Repeat" id="25" position="700:160" size="140:165" />
        <node operator="IgnoreSecond" id="21" position="480:280" size="140:141" />
        <node operator="Input: TriMesh" id="1" name="Input_TriMesh" position="480:0" size="140:117" />
        <node operator="Output: compound" id="2" position="960:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="21" sourceport="1" destnode="25" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
