<graph version="0.50" uuid="d45dc9d3-4558-4993-a71e-ed6b5ff8c2cc">
    <meta_info>
        <graph_version guid="d28ec748-74e1-4926-8d75-f863c0e54b70" number="0.0.86" />
        <category>Geometry - TriMesh</category>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="7" position="660:140" size="140:69" />
        <node operator="Input: TriMesh" id="8" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: array" id="6" name="weights" position="220:180" size="140:117" />
        <node operator="LerpMeshVertices.ext" id="1" position="480:100" size="140:165" />
        <node operator="MeshAverageAdjacentVertices.ext" id="0" position="220:40" size="200:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
