<graph version="0.50" uuid="827d30f8-79de-4a41-8116-f048cee4a037">
    <meta_info>
        <graph_version guid="a763d096-57f4-47c8-ae44-0b5e46961319" number="0.0.2" />
        <category>Geometry - Deformers</category>
        <description>Uses the soft selection channel to drive a relaxation effect on the mesh vertices.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="7" position="660:80" size="140:69" />
        <node operator="Input: TriMesh" id="8" name="mesh" position="0:0" size="140:117" />
        <node operator="Relax.ext" id="0" position="440:40" size="140:141" />
        <node operator="SoftSelectionOrZeros.ext" id="9" position="220:40" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
