<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7ac339bf-7c88-42a4-91fa-c073c8fa4f5c">
  <meta_info>
    <graph_version guid="c39666a6-8f55-49be-910e-83e9f646c7e5" number="0.0.18" />
    <category>Array</category>
    <description>Given an array and a value, processes the array so that any elements in the array matching the supplied value will be removed.</description>
  </meta_info>
  <nodes>
    <node operator="Filter" id="21" position="680:160" size="140:141" />
    <node operator="At" id="18" position="220:40" size="140:141" />
    <node operator="NotEqual" id="17" position="440:120" size="140:141" />
    <node operator="Input: array" id="0" name="array" position="20:-80" size="140:117" />
    <node operator="Output: compound" id="1" position="1320:300" size="140:69" />
    <node operator="Input: Int32" id="3" name="index" position="220:200" size="140:117" />
    <node operator="SelectByIndex" id="4" position="900:100" size="140:141" />
    <node operator="Indices" id="5" position="540:-60" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="17" sourceport="1" destnode="21" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>