<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6472332e-eb0f-461e-ba15-b5a3a501e044">
  <meta_info>
    <graph_version guid="a8a80531-b76b-4628-99cd-07bf211b0489" number="0.0.2" />
    <category>Array</category>
    <description>Creates an array from a source array by repeating each element N times. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="220:0" size="140:112" />
    <node operator="Input: Int32" id="1" name="count" position="0:140" size="140:112" />
    <node operator="Output: compound" id="2" position="660:160" size="140:70" />
    <node operator="FlatMap" id="3" position="440:100" size="140:133" />
    <node operator="ArrayOf" id="4" position="220:140" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>