<graph version="0.50" uuid="d930dfa3-16e9-403c-b359-871c82bdb136">
    <meta_info>
        <graph_version guid="ea6b0968-a9bf-4201-9518-22ec0f58a8f1" number="0.0.2" />
        <category>Control flow</category>
        <description>Calls a unary function on an initial value and then on the result, n times. When n=1 then the unary function is called only on the initial value.</description>
    </meta_info>
    <nodes>
        <node operator="Repeat" id="7" position="540:300" size="140:165" />
        <node operator="IgnoreSecond" id="9" position="320:420" size="140:141" />
        <node operator="Input: function1" id="0" name="function" position="-120:340" size="140:117" />
        <node operator="Apply1" id="1" position="100:380" size="140:141" />
        <node operator="Input: any" id="2" name="init" position="320:140" size="140:117" />
        <node operator="Input: Int32" id="3" name="n" position="320:280" size="140:117" />
        <node operator="Output: compound" id="4" position="740:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
