<graph version="0.50" uuid="81cfddb4-a0ed-48d8-adaf-cb159e0720d1">
    <meta_info>
        <graph_version guid="438411c6-4fff-4882-b8b0-fd1823053f80" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="220:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="0:140" size="140:117" />
        <node operator="Output: compound" id="2" position="660:160" size="140:69" />
        <node operator="FlatMap" id="3" position="440:100" size="140:141" />
        <node operator="ArrayOf" id="4" position="220:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
