<graph version="0.50" uuid="2e291689-921b-47e6-955d-471fbaad3557">
    <meta_info>
        <graph_version guid="2a9585c2-c453-4443-8336-21fada2a370b" number="0.0.2" />
        <category>Array</category>
        <description>Repeats an array n times and concatenates the results.</description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="180:240" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="180:400" size="140:117" />
        <node operator="FlatMap" id="2" position="520:280" size="140:141" />
        <node operator="ArrayOf" id="3" position="360:340" size="140:141" />
        <node operator="Output: compound" id="4" position="700:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
