<graph version="0.50" uuid="5efaa36d-2358-4e19-9861-1f7c99aa4767">
    <meta_info>
        <graph_version guid="6a85092f-cdcc-44a5-8220-8f5260b1214f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="original" position="80:240" size="140:112" />
        <node operator="Input: array" id="1" name="new" position="80:360" size="140:112" />
        <node operator="Input: Int32" id="2" name="index" position="80:480" size="140:112" />
        <node operator="Input: Int32" id="3" name="count" position="80:620" size="140:112" />
        <node operator="Concatenate" id="4" position="820:440" size="140:133" />
        <node operator="Take" id="5" position="380:240" size="140:133" />
        <node operator="Skip" id="6" position="520:480" size="140:133" />
        <node operator="Add" id="7" position="340:560" size="140:133" />
        <node operator="Concatenate" id="8" position="580:340" size="140:133" />
        <node operator="Output: compound" id="9" position="1040:540" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
