<graph version="0.50" uuid="240b7f35-eea3-4e1f-8d67-f8b49bd757aa">
    <meta_info>
        <graph_version guid="007a1bb4-518e-410e-aa93-75511138e583" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="0" name="curve" position="120:220" size="140:117" />
        <node operator="Input: Single" id="1" name="amount" position="120:360" size="140:117" />
        <node operator="Constant" id="2" value="1.0" position="320:520" size="140:93" />
        <node operator="Subtract" id="3" position="520:440" size="140:141" />
        <node operator="Apply1" id="4" position="740:360" size="140:141" />
        <node operator="Output: compound" id="5" position="1000:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
