<graph version="0.50" uuid="349206a5-07ff-4587-827d-f2e84dc06763">
    <meta_info>
        <graph_version guid="bae5bbc5-0c15-4d97-a746-ec774835a073" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="CurveAtCorner.ext" id="0" position="660:200" size="140:237" />
        <node operator="Input: Single" id="1" name="length" position="0:160" size="140:117" />
        <node operator="Vector3FromX" id="2" position="220:260" size="140:117" />
        <node operator="Vector3FromY" id="3" position="220:120" size="140:117" />
        <node operator="Add" id="4" position="440:220" size="140:141" />
        <node operator="Input: Single" id="5" name="amount" position="440:0" size="140:117" />
        <node operator="Input: Single" id="6" name="curvature" position="440:380" size="140:117" />
        <node operator="Output: compound" id="7" position="880:340" size="140:69" />
        <node operator="Input: Single" id="8" name="angularity" position="440:520" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
