<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="56c83202-0f50-47b4-a013-8ed1c5f8ed2e">
  <meta_info>
    <graph_version guid="1e58d5af-0686-4b66-bd57-ed46316ba22e" number="0.0.5" />
    <category>Bullet Physics</category>
    <description>Creates static rigid bodies from the list of nodes. A static rigid body has infinite mass, represented as zero.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="nodes" position="220:-40" size="160:117" />
    <node operator="Map" id="1" position="440:100" size="140:141" />
    <node operator="RigidBodyFromNode" id="2" position="220:160" size="180:141" />
    <node operator="FloatZero" id="3" position="0:160" size="140:93" />
    <node operator="Output: compound" id="4" position="660:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>