<graph version="0.50" uuid="d0c7e4dd-2c1e-4a68-93fb-95c56e531380">
    <meta_info>
        <graph_version guid="13a01a35-1b9a-44fa-9e5e-7692e28bdba9" number="0.0.7" />
        <category>Bullet Physics</category>
        <description>Creates a rigid body from a node with the specified mass.</description>
    </meta_info>
    <nodes>
        <node operator="RigidBodyFromMeshWithMass-ext" id="0" position="440:140" size="200:165" />
        <node operator="MeshFromNode" id="3" position="220:140" size="140:117" />
        <node operator="Input: INode" id="6" name="node" position="20:-80" size="140:117" />
        <node operator="Input: Single" id="7" name="mass" position="220:280" size="140:117" />
        <node operator="Output: compound" id="9" position="680:220" size="140:69" />
        <node operator="WorldTransform" id="2" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
