<graph version="0.50" uuid="8e4903ac-7b39-4da9-ad5f-8f5e5f877043">
    <meta_info>
        <graph_version guid="b8068e8d-ad87-4954-ba70-97f2c18753e4" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: World" id="0" name="world" position="200:220" size="140:117" />
        <node operator="GetRigidBodyWorldTransform" id="1" position="500:360" size="140:141" />
        <node operator="GetNumberOfRigidBodies" id="2" position="440:200" size="200:117" />
        <node operator="MapRange" id="3" position="720:280" size="140:141" />
        <node operator="GetRigidBodyByIndex" id="4" position="260:400" size="140:141" />
        <node operator="Output: compound" id="5" position="920:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
