<graph version="0.50" uuid="977c42eb-2a3b-4ddc-8772-6249f3804970">
    <meta_info>
        <graph_version guid="37cb43b5-d6b9-4e11-8c59-03333370eb80" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Aggregate" id="103" position="922:258" size="140:165" />
        <node operator="CreateWorld" id="2" position="291:288" size="140:117" />
        <node operator="AddRigidBody" id="11" position="702:478" size="140:141" />
        <node operator="Input: array" id="4" name="constraints" position="1318:372" size="140:117" />
        <node operator="SetGravity" id="33" position="477:305" size="180:141" />
        <node operator="Input: array" id="3" name="rigidBodies" position="700:357" size="140:117" />
        <node operator="AddConstraint" id="46" position="1324:494" size="140:141" />
        <node operator="Aggregate" id="18" position="1580:277" size="140:165" />
        <node operator="Pass-through: World" id="110" position="1087:277" size="140:117" />
        <node operator="Pass-through: World" id="111" position="1757:314" size="140:117" />
        <node operator="Output: compound" id="10" position="1960:320" size="140:69" />
        <node operator="GravityVector.ext" id="5" position="285:431" size="140:93" />
        <node operator="Zero" id="0" position="100:300" size="140:93" />
        <node groupnode="Add all the rigid bodies to the world" id="105" position="691:229" size="546:399" bg_color="#ff64bc75">
            <nodes>103,11,3,110</nodes>
        </node>
        <node groupnode="Add all the constraints to the world" id="109" position="1280:240" size="635:404" bg_color="#ffc49664">
            <nodes>4,46,18,111</nodes>
        </node>
        <node groupnode="Initialize the world with standard gravity at time 0" id="40" position="80:240" size="586:323" bg_color="#ff64c3b0">
            <nodes>2,33,5</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="103" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="103" destport="1" />
        <connection sourcenode="11" sourceport="1" destnode="103" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="110" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="46" sourceport="1" destnode="18" destport="2" />
        <connection sourcenode="103" sourceport="0" destnode="110" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="111" destport="0" />
        <connection sourcenode="111" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
