<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2aa74f61-5a32-46bf-9872-41185eff461f">
  <meta_info>
    <graph_version guid="3366402d-8d7d-494e-87b3-ece0bef1fbc9" number="0.0.13" />
    <category>Bullet Physics</category>
    <description>Creates a simple rigid body simulation with constraints and dynamic and static objects, but no kinematic objects. Returns an array of matrices representing the dynamic rigid body transforms at the specified time.</description>
  </meta_info>
  <nodes>
    <node operator="RigidBodySimulationTransforms-ext" id="8" position="2146:149" size="220:117" />
    <node operator="Output: compound" id="9" position="2554:483" size="140:69" />
    <node operator="Pass-through: World" id="111" position="1737:-174" size="140:117" />
    <node operator="Aggregate" id="18" position="1560:-211" size="140:165" />
    <node operator="AddConstraint" id="46" position="1306:-94" size="140:141" />
    <node operator="Input: array" id="10" name="constraints" position="1300:-209" size="140:117" />
    <node operator="Pass-through: World" id="110" position="1056:110" size="140:117" />
    <node operator="AddRigidBody" id="11" position="669:214" size="140:141" />
    <node operator="Aggregate" id="103" position="891:91" size="140:165" />
    <node operator="Input: array" id="12" name="dynamicRigidBodies" position="293:221" size="140:117" />
    <node operator="CreateWorld" id="13" position="851:-232" size="140:117" />
    <node operator="SetGravity" id="33" position="1037:-215" size="180:141" />
    <node operator="Input: Int32" id="14" name="startTime" position="671:-223" size="140:117" />
    <node operator="Input: Vector3" id="15" name="gravity" position="671:-83" size="140:117" />
    <node operator="Input: Int32" id="17" name="currentTime" position="1729:130" size="140:117" />
    <node operator="CacheValueResettable-ext" id="4" position="1489:189" size="180:141" />
    <node operator="Input: Boolean" id="5" name="clearCache" position="1309:129" size="140:117" />
    <node operator="RunSimulationUntil-ext" id="3" position="1863:232" size="160:141" />
    <node operator="InvertMatrix" id="20" position="2137:-61" size="140:117" />
    <node operator="Multiply" id="21" position="2304:-112" size="140:141" />
    <node operator="Map" id="6" position="2472:-151" size="140:141" />
    <node operator="Input: Matrix" id="16" name="matrix" position="1969:-103" size="140:117" />
    <node operator="Input: array" id="19" name="staticRigidBodies" position="302:89" size="140:117" />
    <node operator="Concatenate" id="22" position="459:219" size="140:141" />
    <node operator="Take" id="23" position="2375:450" size="140:141" />
    <node operator="Count" id="24" position="509:449" size="140:117" />
    <node groupnode="Combine all rigid bodies" id="25" position="280:60" size="328:309" bg_color="#ff646464">
      <nodes>12,19,22</nodes>
    </node>
    <node groupnode="Only return the first N transforms (the dynamic rigid bodies)" id="26" position="500:420" size="2206:180" bg_color="#ff646464">
      <nodes>9,23,24</nodes>
    </node>
    <node groupnode="Store world object in a cache" id="0" position="1300:100" size="378:239" bg_color="#ff646464">
      <nodes>4,5</nodes>
    </node>
    <node groupnode="Convert transforms to given space" id="7" position="1960:-180" size="661:245" bg_color="#ff646464">
      <nodes>20,21,6,16</nodes>
    </node>
    <node groupnode="Add all the rigid bodies to the world" id="105" position="660:60" size="546:304" bg_color="#ff64bc75">
      <nodes>11,110,103</nodes>
    </node>
    <node groupnode="Update simulation to time" id="1" position="1720:100" size="312:306" bg_color="#ff646464">
      <nodes>17,3</nodes>
    </node>
    <node groupnode="Get transforms of all rigid bodies" id="2" position="2100:120" size="342:157" bg_color="#ff646464">
      <nodes>8</nodes>
    </node>
    <node groupnode="Add all the constraints to the world" id="109" position="1260:-240" size="635:296" bg_color="#ffc49664">
      <nodes>18,46,111,10</nodes>
    </node>
    <node groupnode="Initialize the world with a given gravity" id="40" position="640:-280" size="586:323" bg_color="#ff64c3b0">
      <nodes>13,33,14,15</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="111" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="110" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="46" sourceport="1" destnode="18" destport="2" />
    <connection sourcenode="103" sourceport="0" destnode="110" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="103" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="103" destport="1" />
    <connection sourcenode="11" sourceport="1" destnode="103" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="33" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="111" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="21" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="24" destport="0" />
  </connections>
</graph>