<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c1ee9975-78f5-4359-82ab-5da74d747218">
  <meta_info>
    <graph_version guid="2023538b-fd5a-4b0e-98e9-44ab8c1ff39f" number="0.0.6" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="220:80" size="140:112" />
    <node operator="Output: compound" id="3" position="720:360" size="140:70" />
    <node operator="Input: Matrix" id="12" name="deformationMatrix" position="220:460" size="140:112" />
    <node operator="Input: Single" id="13" name="amplitude1" position="0:0" size="140:112" />
    <node operator="Input: Single" id="14" name="amplitude2" position="0:140" size="140:112" />
    <node operator="Input: Single" id="16" name="waveLength" position="0:260" size="140:112" />
    <node operator="Input: Single" id="17" name="phase" position="0:400" size="140:112" />
    <node operator="Input: Single" id="19" name="decay" position="0:520" size="140:112" />
    <node operator="DeformSineWave-ext" id="1" position="220:220" size="180:217" />
    <node operator="DeformVertices-ext" id="2" position="440:300" size="200:154" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="17" sourceport="0" destnode="1" destport="4" />
    <connection sourcenode="19" sourceport="0" destnode="1" destport="5" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="2" />
  </connections>
</graph>