<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="78803562-ff6d-417b-9b73-e2ec504509fd">
  <meta_info>
    <graph_version guid="be449863-642d-4d2f-be82-0ee30985aa64" number="0.0.1" />
    <category>Geometry - Rotation</category>
  </meta_info>
  <nodes>
    <node operator="MatrixRotateUsingEuler-ext" id="0" position="600:280" size="140:141" />
    <node operator="Vector3FromZ" id="1" position="340:200" size="140:117" />
    <node operator="Input: Random" id="2" name="rng" position="100:280" size="140:117" />
    <node operator="RandomNormalFloat-ext" id="3" position="340:340" size="140:165" />
    <node operator="Input: Single" id="4" name="stdDevRot" position="100:140" size="140:117" />
    <node operator="FloatZero" id="5" position="120:440" size="140:93" />
    <node operator="Input: Matrix" id="6" name="matrix" position="380:540" size="140:117" />
    <node operator="Output: compound" id="7" position="780:360" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>