<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9e2f6873-5c76-47f1-947a-56c0a906856a">
  <meta_info>
    <graph_version guid="6499f7ec-7376-486f-b34f-429e3179beec" number="0.0.4" />
    <category>Random</category>
    <description>Rotates each matrix randomly using the range as Euler angles in radians. The rotation is equivalent to -range/2 .. +range/2. </description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="5" position="1120:320" size="140:70" />
    <node operator="RandomArray-ext" id="6" position="640:300" size="140:154" />
    <node operator="Input: array" id="0" name="matrices" position="160:40" size="140:112" />
    <node operator="Combine" id="8" position="920:280" size="140:154" />
    <node operator="Count" id="7" position="380:200" size="140:112" />
    <node operator="Input: Random" id="1" name="rng" position="160:160" size="140:112" />
    <node operator="Input: Vector3" id="3" name="range" position="60:460" size="140:112" />
    <node operator="MatrixRotateUsingEuler-ext" id="9" position="640:480" size="180:133" />
    <node operator="PseudoRandomVectorPlusMinusHalfRange-ext" id="13" position="280:420" size="300:133" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="13" sourceport="1" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="9" sourceport="1" destnode="8" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="1" />
  </connections>
</graph>