<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="91212e88-bc16-4e14-b1f7-162f8471da62">
  <meta_info>
    <graph_version guid="2568d85f-fe81-4801-b62a-34dd9d92e594" number="0.0.3" />
    <category>Geometry - Rotation</category>
    <description>Creates a quaternion representing a rotation around the Z axis by the specified number of radians. </description>
  </meta_info>
  <nodes>
    <node operator="QuaternionFromDirectionAngle" id="0" position="360:120" size="220:133" />
    <node operator="ZAxis" id="1" position="100:60" size="140:91" />
    <node operator="Output: compound" id="2" position="700:220" size="140:70" />
    <node operator="Input: Single" id="3" name="radians" position="100:180" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>