<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="26a2e3e5-cfc4-498e-a2b9-b4ed5cadff76">
  <meta_info>
    <graph_version guid="e01604e4-d423-48e3-a89a-12a5f9e7ddfa" number="0.0.1" />
    <category>Geometry - Rotation</category>
    <description>Creates a quaternion representing a rotation around the Y axis by the specified number of radians.</description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="2" position="760:260" size="140:70" />
    <node operator="Input: Single" id="3" name="radians" position="160:220" size="140:112" />
    <node operator="QuaternionFromDirectionAngle" id="0" position="420:160" size="220:133" />
    <node operator="YAxis" id="4" position="160:80" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
  </connections>
</graph>