<graph version="0.50" uuid="f63fc59e-3d02-4075-baaa-58467b519490">
  <meta_info>
    <graph_version guid="17c60f17-fc26-4464-946b-32bfc8e3a2a5" number="1.0.0" />
    <category>Geometry - Matrix</category>
    <description>Computes a rotation matrix representing the Euler rotations provided (in radians - use Vector3ToRadians to convert).</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="X" id="0" position="360:340" size="140:117" />
    <node operator="Input: Vector3" id="1" name="euler" position="60:500" size="140:117" />
    <node operator="Y" id="2" position="440:500" size="140:117" />
    <node operator="Z" id="3" position="520:660" size="140:117" />
    <node operator="RotationXMatrix" id="4" position="700:340" size="140:117" />
    <node operator="RotationYMatrix" id="5" position="800:500" size="140:117" />
    <node operator="RotationZMatrix" id="6" position="920:660" size="140:117" />
    <node operator="RotationZMatrix" id="7" position="1620:2060" size="140:117" />
    <node operator="MultiplyThreeNumbers" id="8" position="1160:400" size="140:165" />
    <node operator="Output: compound" id="9" position="1440:460" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>