<graph version="0.50" uuid="2cb671fc-d5b7-494e-9f2c-dd65b7b52942">
    <meta_info>
        <graph_version guid="1f958fb0-ac1e-45a4-9368-c334934106ac" number="0.0.1" />
        <category>Geometry - Rotation</category>
        <description>Creates a quaternion representing a rotation around the X axis by the specified number of radians.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="2" position="520:100" size="140:70" />
        <node operator="QuaternionFromDirectionAngle" id="0" position="220:60" size="220:133" />
        <node operator="Input: Single" id="3" name="radians" position="0:120" size="140:112" />
        <node operator="XAxis" id="4" position="0:0" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
