<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9138e613-01d6-45e0-a64b-aa45788d9c5c">
  <meta_info>
    <graph_version guid="7894cc73-fb8b-4856-9b39-e4cfe986b421" number="0.0.17" />
    <category>Geometry - Vectors</category>
    <description>Computes the rotation between two vectors as a quaternion.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="1" name="u" position="0:0" size="140:112" />
    <node operator="Input: Vector3" id="2" name="v" position="0:140" size="140:112" />
    <node operator="Output: compound" id="3" position="660:160" size="140:70" />
    <node operator="Normalize" id="4" position="220:20" size="140:112" />
    <node operator="Normalize" id="5" position="220:160" size="140:112" />
    <node operator="RotationBetweenUnitVectors-ext" id="0" position="400:80" size="200:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
  </connections>
</graph>