<graph version="0.50" uuid="8f1d15b1-dca0-4663-b207-6ea62540bdba">
    <meta_info>
        <graph_version guid="2689aa79-f714-48a3-a12a-5bbbcc2c464c" number="0.0.5" />
        <category>Bullet Physics</category>
        <description>Runs the simulation until the given time. If the time is less than the current simulation&apos;s time, then the simulation is restarted from the initial time. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="17" name="currentTime" position="220:180" size="140:117" />
        <node operator="Subtract" id="27" position="1140:440" size="140:141" />
        <node operator="StepSimulation" id="23" position="1360:500" size="140:141" />
        <node operator="GetSimulationTime" id="25" position="900:400" size="160:117" />
        <node operator="LessThan" id="1" position="460:20" size="140:141" />
        <node operator="GetSimulationTime" id="6" position="220:0" size="160:117" />
        <node operator="ResetWorld" id="2" position="460:180" size="140:117" />
        <node operator="Input: World" id="3" name="world" position="0:140" size="140:117" />
        <node operator="Output: compound" id="4" position="1580:600" size="140:69" />
        <node operator="IfThen" id="5" position="680:200" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="17" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="5" destport="2" />
    </connections>
</graph>
