<graph version="0.50" uuid="84a194b3-0549-4f94-8b13-0401e3cf9af1">
    <meta_info>
        <graph_version guid="f729676e-e048-4c79-876a-7852128f401a" number="0.0.2" />
        <description>Check if a point is on the side defined by the reference point p2</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="1" name="p1" position="20:340" size="140:117" />
        <node operator="Cross" id="5" position="752:169" size="140:141" />
        <node operator="Subtract" id="6" position="440:140" size="140:141" />
        <node operator="Subtract" id="7" position="440:320" size="140:141" />
        <node operator="Subtract" id="8" position="440:500" size="140:141" />
        <node operator="Input: Vector3" id="0" name="p2" position="20:460" size="140:117" />
        <node operator="Input: Vector3" id="2" name="a" position="20:100" size="140:117" />
        <node operator="Input: Vector3" id="3" name="b" position="20:220" size="140:117" />
        <node operator="Cross" id="11" position="753:369" size="140:141" />
        <node operator="Dot" id="12" position="1000:280" size="140:141" />
        <node operator="GtEqZ" id="13" position="1200:320" size="140:117" />
        <node operator="Output: compound" id="14" position="1400:340" size="140:69" />
        <node groupnode="c1 =Cross(b-a, p1-a)" id="15" position="720:140" size="208:179" bg_color="#ff646464">
            <nodes>5</nodes>
        </node>
        <node groupnode="b-a" id="4" position="431:111" size="158:179" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="c2=Cross(b-a, p2-a)" id="16" position="720:340" size="205:179" bg_color="#ff646464">
            <nodes>11</nodes>
        </node>
        <node groupnode="p2-a" id="10" position="431:471" size="158:179" bg_color="#ff646464">
            <nodes>8</nodes>
        </node>
        <node groupnode="c1.c2" id="17" position="991:251" size="158:179" bg_color="#ff646464">
            <nodes>12</nodes>
        </node>
        <node groupnode="p1-a" id="9" position="431:291" size="158:179" bg_color="#ff646464">
            <nodes>7</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
    </connections>
</graph>
