<graph version="0.50" uuid="a6577314-605d-4f1d-a58c-f78c239ec206">
    <meta_info>
        <graph_version guid="e9561468-9825-4e88-9619-0b48b3f712ad" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="DivideBy100.ext" id="15" position="440:240" size="140:117" />
        <node operator="DivideBy100.ext" id="8" position="440:100" size="140:117" />
        <node operator="Add" id="12" position="220:160" size="140:141" />
        <node operator="SampleInRange.ext" id="4" position="880:200" size="140:189" />
        <node operator="Input: Single" id="0" name="start" position="0:60" size="140:117" />
        <node operator="Input: Single" id="1" name="length" position="0:200" size="140:117" />
        <node operator="Input: Int32" id="2" name="count" position="580:-20" size="140:117" />
        <node operator="Input: function1" id="3" name="function" position="700:360" size="140:117" />
        <node operator="Output: compound" id="5" position="1100:300" size="140:69" />
        <node operator="If" id="6" position="700:500" size="140:165" />
        <node operator="Apply1" id="7" position="940:520" size="140:141" />
        <node operator="Input: Boolean" id="9" name="clamp" position="480:420" size="140:117" />
        <node operator="ClampFloatToOne" id="10" position="480:540" size="140:117" />
        <node operator="Pass-through: Single" id="11" position="280:620" size="140:117" />
        <node operator="FloatModuloOne.ext" id="13" position="480:680" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
