<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5cb73055-73b6-4c46-9e46-5b2b868ef67d">
  <meta_info>
    <graph_version guid="cdebdd39-0d9e-4bbe-8f83-8714e4684d22" number="0.0.2" />
    <category>Functions</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="4" position="660:160" size="140:69" />
    <node operator="Input: function1" id="0" name="function" position="220:160" size="140:117" />
    <node operator="Input: Int32" id="1" name="count" position="0:0" size="140:117" />
    <node operator="Map" id="3" position="440:100" size="140:141" />
    <node operator="FloatRandeBetween-ext" id="7" position="220:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>