<graph version="0.50" uuid="9d521f5f-aaad-4617-bd5a-fb45bfcaec24">
    <meta_info>
        <graph_version guid="c51ed8d2-b89a-4e9d-ac02-56c3fee9b5e1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Map" id="3" position="440:100" size="140:141" />
        <node operator="Input: function1" id="0" name="function" position="220:160" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="0:0" size="140:117" />
        <node operator="Output: compound" id="4" position="660:160" size="140:69" />
        <node operator="RangeExclusiveFloat" id="5" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
