<graph version="0.50" uuid="48651c42-01c6-4072-b007-adb68459b898">
    <meta_info>
        <graph_version guid="86b0387e-6704-492c-876b-9bd7f4eb608b" number="0.0.1" />
        <category>Geometry - Vectors</category>
        <description>Returns a number of points sampled equally between two other points. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="220:0" size="140:112" />
        <node operator="Input: Vector3" id="1" name="b" position="220:140" size="140:112" />
        <node operator="Input: Int32" id="2" name="count" position="0:100" size="140:112" />
        <node operator="Input: Boolean" id="3" name="inBetween" position="900:0" size="140:112" />
        <node operator="If" id="6" position="1120:160" size="140:154" />
        <node operator="Map" id="4" position="900:140" size="140:133" />
        <node operator="RangeInclusiveFloat" id="5" position="680:0" size="140:112" />
        <node operator="Lerp" id="7" position="440:80" size="140:154" />
        <node operator="Map" id="8" position="680:240" size="140:133" />
        <node operator="RangeExclusiveFloat" id="9" position="440:260" size="160:112" />
        <node operator="Output: compound" id="11" position="1340:220" size="160:70" />
        <node operator="PlusOne" id="10" position="220:260" size="140:112" />
        <node operator="DropLast" id="12" position="900:280" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="8" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
