<graph version="0.50" uuid="433ba3d1-a741-4c66-8fb9-3664aae9211a">
    <meta_info>
        <graph_version guid="10192f5a-44fe-4489-b50a-4d57b98c5ce8" number="1.0.3" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Geometry - Ray</category>
        <description>Returns an array of points along a ray with a given amount of spacing between each one. </description>
    </meta_info>
    <nodes>
        <node operator="MultiplyByScalar" id="0" position="660:180" size="140:141" />
        <node operator="Input: Single" id="1" name="spacing" position="220:320" size="140:117" />
        <node operator="Input: Int32" id="2" name="count" position="880:0" size="140:117" />
        <node operator="Input: Ray" id="3" name="ray" position="0:0" size="140:117" />
        <node operator="RayDirection" id="4" position="220:40" size="140:117" />
        <node operator="RayPosition" id="5" position="660:60" size="140:117" />
        <node operator="Add" id="6" position="880:140" size="140:141" />
        <node operator="Output: compound" id="8" position="1320:160" size="140:69" />
        <node operator="Normalize" id="10" position="440:100" size="140:117" />
        <node operator="Multiply" id="11" position="440:240" size="140:141" />
        <node operator="IntAsFloat" id="12" position="220:180" size="140:117" />
        <node operator="MapRange.ext" id="13" position="1100:120" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="13" destport="1" />
    </connections>
</graph>
