<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4fffad97-744f-480d-bbf2-bf5748e399c2">
  <meta_info>
    <graph_version guid="6dee092b-2c4a-499b-aa96-7f240bbfaf5a" number="0.0.2" />
    <category>Functions</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="4" position="880:340" size="140:69" />
    <node operator="RangeInclusiveFloat" id="2" position="220:60" size="140:117" />
    <node operator="Input: Int32" id="1" name="count" position="0:0" size="140:117" />
    <node operator="Input: function1" id="3" name="function" position="440:340" size="140:117" />
    <node operator="Map" id="5" position="660:280" size="140:141" />
    <node operator="Input: Single" id="0" name="min" position="0:140" size="140:117" />
    <node operator="Input: Single" id="6" name="max" position="0:280" size="140:117" />
    <node operator="Map" id="7" position="440:180" size="140:141" />
    <node operator="ScaleFloat" id="10" position="220:200" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="10" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="2" />
  </connections>
</graph>