<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b06c1b4c-662e-4085-8c6f-c89f703c0df7">
  <meta_info>
    <graph_version guid="d28207f1-1677-48f7-af1d-e85c4a5feb9e" number="0.0.1" />
    <category>Array</category>
    <description>Returns an array of values equidistant between 0 and 1.0.  </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="count" position="60:160" size="140:117" />
    <node operator="RangeExclusiveFloat" id="1" position="460:200" size="140:117" />
    <node operator="PlusOne" id="2" position="260:180" size="140:117" />
    <node operator="SkipOne" id="3" position="660:220" size="140:117" />
    <node operator="Output: compound" id="4" position="840:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>