<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2be82d72-6194-4266-b9f4-fbfabe3b74fd">
  <meta_info>
    <graph_version guid="37142297-df7c-43f7-885e-e7131ac5d90f" number="0.0.8" />
    <category>Random</category>
    <description>Applies a random amount of scaling from (1,1,1) +/- range/2. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="matrices" position="220:420" size="140:112" />
    <node operator="Combine" id="8" position="880:460" size="140:154" />
    <node operator="Input: Vector3" id="3" name="range" position="0:0" size="140:112" />
    <node operator="Count" id="7" position="440:380" size="140:112" />
    <node operator="RandomArray-ext" id="6" position="660:300" size="140:154" />
    <node operator="Output: compound" id="5" position="1100:520" size="140:70" />
    <node operator="Input: Random" id="1" name="rng" position="440:240" size="140:112" />
    <node operator="VectorUnit-ext" id="14" position="220:160" size="140:91" />
    <node operator="Add" id="16" position="440:80" size="140:133" />
    <node operator="MatrixFromScalingVector2-ext" id="4" position="440:540" size="140:112" />
    <node operator="Multiply" id="9" position="660:520" size="140:133" />
    <node operator="PseudoRandomVectorPlusMinusHalfRange-ext" id="10" position="220:0" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="9" sourceport="1" destnode="8" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="16" sourceport="1" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>