<graph version="0.50" uuid="5b07a16e-6632-4799-9767-a11f153d936e">
    <meta_info>
        <graph_version guid="0638c1eb-ae9e-49c6-9544-bbbfa894e397" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="220:0" size="140:117" />
        <node operator="Map" id="1" position="440:120" size="140:141" />
        <node operator="ScaleFloat" id="18" position="220:140" size="140:165" />
        <node operator="Input: Single" id="2" name="min" position="0:60" size="140:117" />
        <node operator="Input: Single" id="4" name="max" position="0:200" size="140:117" />
        <node operator="Output: compound" id="3" position="660:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="18" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
