<graph version="0.50" uuid="7da20d4d-592a-4bdb-9d60-b46e8a735383">
    <meta_info>
        <graph_version guid="1140a1c7-27fe-4ac8-866d-a73ff5fe95a8" number="0.0.2" />
        <category>Geometry - Matrix</category>
        <description>Creates a scaling matrix.</description>
    </meta_info>
    <nodes>
        <node operator="Origin" id="8" position="100:400" size="140:93" />
        <node operator="ScalingTranslationMatrix" id="4" position="340:260" size="140:141" />
        <node operator="Input: Vector3" id="2" name="scales" position="100:200" size="140:117" />
        <node operator="Output: compound" id="0" position="600:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
