<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e468fc2f-1a7a-47a5-9bd5-f1096dff58bd">
  <meta_info>
    <graph_version guid="5d548e78-4da9-4e8f-bb44-f73d90a08ed0" number="0.0.1" />
    <category>Array</category>
    <description>Scales an array of floating point values if the condition is true, or just returns the array as is.  </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="values" position="0:0" size="140:112" />
    <node operator="If" id="1" position="440:180" size="140:154" />
    <node operator="Input: Boolean" id="2" name="scale" position="220:0" size="140:112" />
    <node operator="IgnoreFirst" id="3" position="660:200" size="140:133" />
    <node operator="Output: compound" id="4" position="880:340" size="140:70" />
    <node operator="FloatsScale-ext" id="5" position="220:140" size="140:154" />
    <node operator="Input: Single" id="6" name="min" position="0:140" size="140:112" />
    <node operator="Input: Single" id="7" name="max" position="0:260" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="2" />
  </connections>
</graph>