<graph version="0.50" uuid="708c9cc6-f15b-4b33-a2e5-1596f5cb3f21">
    <meta_info>
        <graph_version guid="2878232c-2420-4081-9956-8d4a6c92f37a" number="0.0.3" />
        <category>Math</category>
        <description>Scales a floating point value in the range of [min..max] to +/- 1.0f.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="0:0" size="140:117" />
        <node operator="Input: Single" id="1" name="min" position="0:140" size="140:117" />
        <node operator="Input: Single" id="2" name="max" position="0:280" size="140:117" />
        <node operator="ScaleValueToPlusMinusOne.ext" id="3" position="440:200" size="140:141" />
        <node operator="Subtract" id="4" position="220:240" size="140:141" />
        <node operator="Subtract" id="5" position="220:80" size="140:141" />
        <node operator="Output: compound" id="6" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
