<graph version="0.50" uuid="c8eef71d-9b2a-4a4a-9943-d202ea93ecc4">
    <meta_info>
        <graph_version guid="21be619f-d526-4ffb-94ca-1d83f93b4f41" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="60:60" size="140:117" />
        <node operator="SetTangents.ext" id="2" position="1180:240" size="140:165" />
        <node operator="SetMeshVertices" id="1" position="520:60" size="140:141" />
        <node operator="MeshVertices" id="3" position="220:180" size="140:117" />
        <node operator="Input: Vector3" id="4" name="center" position="60:300" size="140:117" />
        <node operator="Map" id="5" position="480:240" size="140:141" />
        <node operator="Lerp" id="6" position="280:300" size="140:165" />
        <node operator="Input: Single" id="7" name="scale" position="60:460" size="140:117" />
        <node operator="InputTangents.ext" id="8" position="760:300" size="140:117" />
        <node operator="OutputTangents.ext" id="9" position="760:180" size="140:117" />
        <node operator="ScaleVectors.ext" id="10" position="960:140" size="140:141" />
        <node operator="ScaleVectors.ext" id="11" position="960:320" size="140:141" />
        <node operator="Output: compound" id="12" position="1380:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
