<graph version="0.50" uuid="947e2fd5-7490-4f59-91b6-27307c5c6386">
    <meta_info>
        <graph_version guid="60134e20-1219-4930-b49a-3b10f4afe933" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Multiply" id="13" position="680:440" size="140:141" />
        <node operator="Vector3" id="17" position="860:300" size="140:165" />
        <node operator="VectorScaleMatrix" id="12" position="1020:260" size="160:117" />
        <node operator="Constant" id="18" value="0.0" position="500:200" size="140:93" />
        <node operator="Multiply" id="7" position="1220:160" size="140:141" />
        <node operator="RandomFloat" id="3" position="500:300" size="140:93" />
        <node operator="Input: Single" id="0" name="Multiply" position="520:500" size="140:117" />
        <node operator="Output: compound" id="1" position="1420:200" size="140:69" />
        <node operator="Input: Matrix" id="2" name="Matrix" position="1020:120" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
