<graph version="0.50" uuid="71c50b85-d32e-404b-bd90-c7a0ab76b250">
    <meta_info>
        <graph_version guid="aaab1b46-edf5-4546-8164-36f1d54c880d" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="1100:220" size="140:69" />
        <node operator="Input: Single" id="5" name="amount" position="220:160" size="140:117" />
        <node operator="Input: Int32" id="0" name="n" position="0:0" size="140:117" />
        <node operator="IntAsFloat" id="6" position="220:20" size="140:117" />
        <node operator="Multiply" id="7" position="440:100" size="140:141" />
        <node operator="Subtract" id="1" position="880:180" size="140:141" />
        <node operator="FloorAsFloat" id="8" position="660:180" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
