<graph version="0.50" uuid="57b602b3-117e-492f-a7d2-8b3270852349">
  <meta_info>
    <graph_version guid="ca4b77d1-25f9-43e8-b658-b91d65d85968" number="1.0.0" />
    <category>Array</category>
    <description>Returns the second element of an array. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="At" id="0" position="280:260" size="140:152" />
    <node operator="Input: array" id="1" name="array" position="80:160" size="140:128" />
    <node operator="Output: compound" id="3" position="480:300" size="140:80" />
    <node operator="One" id="2" position="100:300" size="140:104" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>