<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d0f9a5c5-565f-45af-a625-db0ee3617554">
  <meta_info>
    <graph_version guid="11f124cd-d554-4040-bc11-96938c0e0d12" number="0.0.1" />
    <category>Selection</category>
    <description>Given two values representing the new selection state and the old selection state compute a new selection state according to the mechanism: 0 = Replace, 1 = Add, 2 = Subtract. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="selectionMethod" position="440:0" size="140:112" />
    <node operator="Input: Boolean" id="1" name="newValue" position="0:200" size="140:112" />
    <node operator="Input: Boolean" id="2" name="originalValue" position="220:200" size="140:112" />
    <node operator="Switch3-ext" id="3" position="660:160" size="140:175" />
    <node operator="OrElse" id="4" position="440:180" size="140:133" />
    <node operator="AndAlso" id="5" position="440:320" size="140:133" />
    <node operator="Not" id="6" position="220:340" size="140:112" />
    <node operator="Output: compound" id="7" position="880:240" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="3" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>