<graph version="0.50" uuid="5bfb6d27-b99a-4c28-89ed-8e50cd9268c7">
    <meta_info>
        <graph_version guid="2dc94edf-f163-4284-a8eb-6d6880604340" number="0.0.4" />
        <category>Selection</category>
        <description>Sets either the vertex selection, edge selection, or face selection depending on whether subobject is 0, 1, or 2. The selectionMethod dictates whether the selection replaces the old one, adds to the old one, or subtracts from the old one for the values 0, 1, and 2 respectively.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="10" position="660:340" size="140:70" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:180" size="140:112" />
        <node operator="Input: Int32" id="1" name="subobject" position="220:0" size="140:112" />
        <node operator="Switch3-ext" id="2" position="440:260" size="140:175" />
        <node operator="SelectFaces-ext" id="6" position="220:480" size="140:154" />
        <node operator="SelectVertices-ext" id="3" position="220:140" size="140:154" />
        <node operator="SelectEdges-ext" id="4" position="220:300" size="140:154" />
        <node operator="Input: array" id="7" name="selection" position="0:300" size="140:112" />
        <node operator="Input: Int32" id="11" name="selectionMethod" position="0:440" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="2" />
    </connections>
</graph>
