<graph version="0.50" uuid="23d1e848-fe3d-4062-9d06-9351513b127a">
    <meta_info>
        <graph_version guid="eb3f65df-0460-4e41-aaa0-8df1dc3eb927" number="0.0.2" />
        <category>Selection</category>
        <description>Sets the edge selection using one of three methods: 0 replaces the current selection, 1 add the current selection to the new selection, 2 subtracts the new selection from the previous selection.</description>
    </meta_info>
    <nodes>
        <node operator="SelectionUpdateFunction-ext" id="4" position="220:260" size="140:154" />
        <node operator="Input: array" id="3" name="selection" position="220:0" size="140:112" />
        <node operator="Combine" id="10" position="440:120" size="140:154" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:20" size="140:112" />
        <node operator="Input: Int32" id="1" name="selectionMethod" position="0:240" size="140:112" />
        <node operator="Output: compound" id="12" position="880:220" size="140:70" />
        <node operator="EdgeSelection" id="5" position="220:140" size="140:112" />
        <node operator="SetEdgeSelection" id="2" position="660:140" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="1" />
    </connections>
</graph>
