<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="95b02469-799e-4a45-97fc-552e60bffab2">
  <meta_info>
    <graph_version guid="9925636c-2adf-48bd-bfdf-1733d49ee686" number="0.0.4" />
    <category>Selection</category>
    <description>Returns a string describing the given selection array.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="booleans" position="0:140" size="140:112" />
    <node operator="Constant" id="30" value="&quot;Count = {0}, true count = {1}, false count = {2}, values = {3}&quot;" position="1100:80" size="480:91" />
    <node operator="Count" id="3" position="440:40" size="140:112" />
    <node operator="Sum" id="6" position="440:180" size="140:112" />
    <node operator="Subtract" id="4" position="660:180" size="140:133" />
    <node operator="Ten" id="5" position="660:380" size="140:91" />
    <node operator="Constant" id="7" value="&quot;, &quot;" position="660:480" size="140:91" />
    <node operator="ToString" id="8" position="880:260" size="140:112" />
    <node operator="ToString" id="9" position="880:140" size="140:112" />
    <node operator="ToString" id="10" position="880:0" size="140:112" />
    <node operator="Array4" id="11" position="1100:200" size="140:175" />
    <node operator="Output: compound" id="12" position="1880:220" size="140:70" />
    <node operator="StringFormat-ext" id="13" position="1660:180" size="140:133" />
    <node operator="BooleansToInts-ext" id="14" position="220:160" size="140:112" />
    <node operator="StringEllidedJoin-ext" id="1" position="880:400" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="14" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="3" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
  </connections>
</graph>