<graph version="0.50" uuid="e20532a1-06a3-4614-b9a6-3d4541152d29">
    <meta_info>
        <graph_version guid="3bc2da71-5bfc-407e-9fa6-ab9b25b94dc3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Map" id="2" position="1560:700" size="140:141" />
        <node operator="Output: compound" id="4" position="1760:740" size="140:69" />
        <node operator="At" id="3" position="1360:580" size="140:141" />
        <node operator="Input: array" id="0" name="array" position="1180:620" size="140:117" />
        <node operator="IntArrayCheck.ext" id="5" position="1380:760" size="140:117" />
        <node operator="Input: array" id="1" name="indices" position="1180:760" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
