<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ac9bc4c4-f745-4288-a37d-47b88f988bd1">
  <meta_info>
    <graph_version guid="5f8ed22e-cb2d-45fd-8af4-9814468d8111" number="0.0.1" />
    <category>Selection</category>
    <description>Converts an array of indices, assumed to be in the range of 0..count-1, to an array of booleans where the values are true for the indices provided and false elsewhere. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="indices" position="220:280" size="140:112" />
    <node operator="Pair" id="9" position="220:420" size="140:133" />
    <node operator="SetValues" id="4" position="660:280" size="140:133" />
    <node operator="False" id="6" position="0:20" size="140:91" />
    <node operator="Map" id="8" position="440:320" size="140:133" />
    <node operator="True" id="10" position="0:480" size="140:91" />
    <node operator="Pass-through: Int32" id="11" position="0:360" size="140:112" />
    <node operator="Output: compound" id="12" position="880:320" size="140:70" />
    <node operator="IgnoreFirst" id="7" position="220:0" size="140:133" />
    <node operator="Input: Int32" id="3" name="count" position="220:160" size="140:112" />
    <node operator="MapRange-ext" id="13" position="440:160" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="1" destnode="8" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="13" destport="1" />
  </connections>
</graph>