<graph version="0.50" uuid="fad6bd44-77b3-4568-9282-8b2180a9b661">
  <meta_info>
    <graph_version guid="d738333e-2f5e-458f-9911-2e4df9ddfa1d" number="1.0.0" />
    <category>Array</category>
    <description>Chooses elements from an array using an array of indices. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="300:220" size="140:117" />
    <node operator="Input: array" id="1" name="indices" position="300:360" size="140:117" />
    <node operator="Map" id="2" position="680:300" size="140:141" />
    <node operator="At" id="3" position="480:180" size="140:141" />
    <node operator="Output: compound" id="4" position="880:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>