<graph version="0.50" uuid="5eec1409-8478-4822-9a58-2adcd3dd539c">
    <meta_info>
        <graph_version guid="93f5b8a9-50d4-424b-b960-580ec9bd2c24" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:20" size="140:112" />
        <node operator="Input: array" id="3" name="selection" position="220:0" size="140:112" />
        <node operator="Output: compound" id="12" position="880:220" size="140:70" />
        <node operator="SelectionUpdateFunction-ext" id="4" position="220:260" size="140:154" />
        <node operator="Input: Int32" id="1" name="selectionMethod" position="0:240" size="140:112" />
        <node operator="Combine" id="10" position="440:120" size="140:154" />
        <node operator="VertexSelection" id="2" position="220:140" size="140:112" />
        <node operator="SetVertexSelection" id="5" position="660:140" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
