<graph version="0.50" uuid="d3d7033f-14b4-4a32-9cb8-5996eca4fa2c">
    <meta_info>
        <graph_version guid="aa0495e2-8dab-4957-b01e-f4c58aaf0195" number="0.0.3" />
        <category>Geometry - TriMesh</category>
        <description>Averages the vertex colors at each corner of the vertex to arrive at a uniform vertex color across a face.</description>
    </meta_info>
    <nodes>
        <node operator="VertexColorChannel" id="1" position="220:40" size="140:117" />
        <node operator="SetFaceVertexColors" id="3" position="1100:200" size="140:141" />
        <node operator="Slices" id="4" position="660:120" size="140:141" />
        <node operator="Three" id="6" position="440:200" size="140:93" />
        <node operator="MapChannelVertices" id="7" position="440:60" size="140:117" />
        <node operator="Map" id="5" position="880:200" size="140:141" />
        <node operator="AverageVector" id="8" position="660:280" size="140:117" />
        <node operator="Input: TriMesh" id="9" name="mesh" position="0:0" size="140:117" />
        <node operator="Output: compound" id="0" position="1320:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
