<graph version="0.50" uuid="96fa195b-d14c-4489-8d28-9d99f17477bc">
    <meta_info>
        <graph_version guid="aca96629-8f5f-4bdb-b58f-613ea5275142" number="0.0.2" />
        <description>Sets the number of elements in an array. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:80" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="220:180" size="140:117" />
        <node operator="DefaultValueOfElement" id="2" position="440:80" size="140:117" />
        <node operator="If" id="3" position="1100:200" size="140:165" />
        <node operator="GreaterThan" id="4" position="880:0" size="140:141" />
        <node operator="Count" id="5" position="220:0" size="140:117" />
        <node operator="Slice" id="6" position="880:320" size="140:165" />
        <node operator="Zero" id="7" position="660:340" size="140:93" />
        <node operator="ArrayOf" id="8" position="660:140" size="140:141" />
        <node operator="Subtract" id="9" position="440:220" size="140:141" />
        <node operator="Concatenate" id="10" position="880:160" size="140:141" />
        <node operator="Output: compound" id="11" position="1320:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
