<graph version="0.50" uuid="02af8058-b8eb-48a3-9425-f1388ba5eaa5">
    <meta_info>
        <graph_version guid="210d042d-9f7c-4134-8f6f-0c567c19e749" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="0" name="fxn" position="660:40" size="140:117" />
        <node operator="Input: Single" id="1" name="min" position="0:140" size="140:117" />
        <node operator="Input: Single" id="2" name="max" position="0:0" size="140:117" />
        <node operator="Subtract" id="3" position="220:40" size="140:141" />
        <node operator="Add" id="5" position="660:180" size="140:141" />
        <node operator="Apply1" id="7" position="880:140" size="140:141" />
        <node operator="Multiply" id="8" position="440:60" size="140:141" />
        <node operator="Output: compound" id="6" position="1320:240" size="140:69" />
        <node operator="Pass-through: any" id="4" position="1100:220" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="0" />
    </connections>
</graph>
