<graph version="0.50" uuid="d5513971-601e-4369-b061-a7010a58a80e">
    <meta_info>
        <graph_version guid="c39b9e27-9bd3-434e-a485-3ea51ab24d9c" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="SetMaterialIds" id="0" position="660:120" size="140:141" />
        <node operator="FaceCount" id="1" position="220:40" size="140:117" />
        <node operator="Input: TriMesh" id="2" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="5" name="material id" position="0:160" size="140:117" />
        <node operator="MinusOne" id="6" position="220:180" size="140:117" />
        <node operator="Output: compound" id="7" position="880:180" size="140:69" />
        <node operator="ArrayOf" id="8" position="440:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
