<graph version="0.50" uuid="475eeb4d-5a86-4705-84d8-bcf1770dbd52">
    <meta_info>
        <graph_version guid="e63aec79-1c20-4537-b642-e734860a74ed" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="320:300" size="140:117" />
        <node operator="GetMatrixTranslation" id="6" position="540:400" size="140:117" />
        <node operator="Output: compound" id="3" position="980:320" size="140:69" />
        <node operator="ScalingRotationTranslationMatrix" id="4" position="760:260" size="140:165" />
        <node operator="GetMatrixRotation" id="1" position="540:260" size="140:117" />
        <node operator="Input: Vector3" id="2" name="scales" position="540:120" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
