<graph version="0.50" uuid="d8a7909f-17fe-45a3-94d2-4327266cefa7">
    <meta_info>
        <graph_version guid="0a2f026d-5306-40ee-9868-7f1bab57bdaa" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="SetPerVertexData" id="0" position="660:60" size="140:165" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="id" position="440:20" size="140:117" />
        <node operator="Input: array" id="3" name="data" position="220:200" size="140:117" />
        <node operator="SetCount.ext" id="4" position="440:160" size="140:141" />
        <node operator="MeshVertexCount.ext" id="5" position="220:60" size="140:117" />
        <node operator="Output: compound" id="6" position="880:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
