<graph version="0.50" uuid="1d70ba43-49ee-4356-8ecc-aef4ebee817f">
    <meta_info>
        <graph_version guid="c3189bd9-91ad-4404-bd09-d3234c563a1d" number="0.0.4" />
        <category>Geometry - Ray</category>
        <description>Sets the length of a ray.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Ray" id="0" name="ray" position="100:380" size="140:117" />
        <node operator="Input: Single" id="1" name="length" position="100:520" size="140:117" />
        <node operator="SetVectorLength" id="2" position="460:480" size="140:141" />
        <node operator="SetRayDirection" id="3" position="620:420" size="140:141" />
        <node operator="RayDirection" id="4" position="300:420" size="140:117" />
        <node operator="Output: compound" id="5" position="820:460" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
