<graph version="0.50" uuid="8591977c-9d48-4d30-8405-031525318f0f">
    <meta_info>
        <graph_version guid="b90a3378-c64b-4710-af87-fa0027706e61" number="0.0.1" />
        <category>Geometry - TriMesh</category>
        <description>Sets the mesh vertex selection channel using a function that returns true or false for each vertex.</description>
    </meta_info>
    <nodes>
        <node operator="SetVertexSelection" id="1" position="660:100" size="160:133" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="0:0" size="140:112" />
        <node operator="MeshVertices" id="0" position="220:40" size="140:112" />
        <node operator="Map" id="2" position="440:100" size="140:133" />
        <node operator="Output: compound" id="4" position="900:160" size="140:70" />
        <node operator="Input: function1" id="5" name="selectFunction" position="220:180" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
