<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d6f4c6f3-1560-466a-8948-fcda41b379ba">
  <meta_info>
    <graph_version guid="5e3dbbfe-a52b-4c90-a199-9d756c87903a" number="0.0.2" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Input: QuadMesh" id="0" name="mesh" position="20:280" size="140:117" />
    <node operator="Input: function1" id="1" name="rule" position="20:460" size="140:117" />
    <node operator="QuadMeshFaces" id="3" position="200:340" size="140:117" />
    <node operator="Output: compound" id="4" position="560:460" size="140:69" />
    <node operator="FlatMap" id="5" position="380:400" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
  </connections>
</graph>