<graph version="0.50" uuid="ecb19e1c-49a6-453a-b8e1-7307479a534b">
    <meta_info>
        <graph_version guid="224610b4-b1ee-432a-8c48-fc8887b1205c" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="1" name="childrule" position="1609:1271" size="140:117" />
        <node operator="Output: compound" id="5" position="2200:1020" size="140:69" />
        <node operator="Input: Single" id="2" name="rightMarginAmt" position="260:760" size="140:117" />
        <node operator="Input: Single" id="7" name="topMarginAmt" position="220:140" size="140:117" />
        <node operator="Input: Single" id="8" name="bottomMarginAmt" position="0:360" size="140:117" />
        <node operator="Input: Single" id="9" name="leftMarginAmt" position="440:640" size="140:117" />
        <node operator="Input: Face4" id="3" name="face" position="0:180" size="140:117" />
        <node operator="Face4LeftLine-ext" id="0" position="220:0" size="140:117" />
        <node operator="Face4RightLine-ext" id="4" position="220:420" size="140:117" />
        <node operator="LerpLineTwiceIncludingEndpoints-ext" id="6" position="440:100" size="140:165" />
        <node operator="LerpLineTwiceIncludingEndpoints-ext" id="10" position="440:300" size="140:165" />
        <node operator="Combine" id="11" position="660:500" size="140:165" />
        <node operator="Line" id="12" position="440:480" size="140:141" />
        <node operator="LerpLineTwiceIncludingEndpoints-ext" id="14" position="660:680" size="140:165" />
        <node operator="FlatMap" id="13" position="880:720" size="140:141" />
        <node operator="QuadMeshStrip" id="15" position="1100:880" size="140:189" />
        <node operator="Constant" id="16" value="4" position="880:880" size="140:93" />
        <node operator="False" id="17" position="880:1000" size="140:93" />
        <node operator="QuadMeshFaces" id="18" position="1320:960" size="140:117" />
        <node operator="ReplaceRange-ext" id="19" position="1969:910" size="140:189" />
        <node operator="At" id="20" position="1729:1051" size="140:141" />
        <node operator="Apply1" id="21" position="1849:1190" size="140:141" />
        <node operator="Constant" id="22" value="4" position="1549:1151" size="140:93" />
        <node operator="One" id="23" position="1569:1031" size="140:93" />
        <node operator="SubtractFromOne-ext" id="25" position="220:280" size="140:117" />
        <node operator="SubtractFromOne-ext" id="26" position="480:780" size="140:117" />
        <node groupnode="Apply Child Rule to Inset Face" id="24" position="1540:880" size="578:517" bg_color="#ff646464">
            <nodes>1,23,20,21,19,22</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="19" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="1" destnode="11" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="14" sourceport="1" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="15" destport="3" />
        <connection sourcenode="15" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="19" destport="2" />
        <connection sourcenode="23" sourceport="0" destnode="19" destport="3" />
        <connection sourcenode="18" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="26" destport="0" />
    </connections>
</graph>
