<graph version="0.50" uuid="3e99b288-3a6d-4b79-90b2-4dd21aeffae0">
    <meta_info>
        <graph_version guid="d36a5928-9e8e-48be-82aa-165688132af5" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="DivideBy100-ext" id="14" position="480:380" size="140:117" />
        <node operator="SG_Inset-ext" id="8" position="700:420" size="140:237" />
        <node operator="Input: Single" id="1" name="margin" position="260:360" size="140:117" />
        <node operator="Input: Face4" id="0" name="face" position="480:520" size="140:117" />
        <node operator="Input: function1" id="2" name="function" position="480:680" size="140:117" />
        <node operator="Output: compound" id="3" position="900:540" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="14" sourceport="0" destnode="8" destport="4" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="5" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
