<graph version="0.50" uuid="22151723-88ce-4fdc-936a-016339eda799">
    <meta_info>
        <graph_version guid="6d46d93a-9477-4947-9e89-5cd3f8ea2e0f" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="1" name="rule1" position="140:600" size="140:117" />
        <node operator="Output: compound" id="5" position="1340:620" size="140:69" />
        <node operator="Input: Face4" id="3" name="face" position="140:360" size="140:117" />
        <node operator="Input: function1" id="0" name="rule2" position="140:720" size="140:117" />
        <node operator="Face4TopLine-ext" id="2" position="340:300" size="140:117" />
        <node operator="LerpLine" id="4" position="620:320" size="140:141" />
        <node operator="Face4BottomLine-ext" id="7" position="340:440" size="140:117" />
        <node operator="LerpLine" id="8" position="620:480" size="140:141" />
        <node operator="Concatenate" id="9" position="1180:600" size="140:141" />
        <node operator="Face4" id="10" position="860:380" size="140:189" />
        <node operator="Face4" id="11" position="880:620" size="140:189" />
        <node operator="Face4VertexA" id="12" position="340:140" size="140:117" />
        <node operator="Face4VertexB" id="13" position="620:640" size="140:117" />
        <node operator="Face4VertexC" id="14" position="620:780" size="140:117" />
        <node operator="Face4VertexD" id="15" position="1100:340" size="140:117" />
        <node operator="Apply1" id="16" position="1040:480" size="140:141" />
        <node operator="Apply1" id="17" position="1040:660" size="140:141" />
        <node operator="Input: Single" id="18" name="amount" position="140:480" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="10" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="17" destport="1" />
    </connections>
</graph>
