<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="47585a4c-58e1-4628-8c83-5cb58967080c">
  <meta_info>
    <graph_version guid="39f9e471-592d-44f0-9b7e-844e8a9c48b8" number="0.0.1" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="DivideBy100-ext" id="26" position="340:540" size="140:117" />
    <node operator="SG_SplitHorizontal-ext" id="23" position="560:400" size="140:189" />
    <node operator="SG_Terminal-ext" id="11" position="340:400" size="140:117" />
    <node operator="Input: Face4" id="0" name="face" position="340:260" size="140:117" />
    <node operator="Input: Single" id="1" name="amount" position="120:520" size="140:117" />
    <node operator="Output: compound" id="2" position="740:460" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="11" sourceport="1" destnode="23" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="23" destport="1" />
    <connection sourcenode="26" sourceport="0" destnode="23" destport="2" />
    <connection sourcenode="11" sourceport="1" destnode="23" destport="3" />
    <connection sourcenode="23" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>