<graph version="0.50" uuid="00f07b19-1ef3-4e6d-b33e-c2da33e61251">
    <meta_info>
        <graph_version guid="6640618d-8ea6-45db-be68-4702cfeb319a" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="count" position="40:260" size="140:117" />
        <node operator="Input: Face4" id="3" name="quad" position="40:400" size="140:117" />
        <node operator="Output: compound" id="5" position="680:460" size="140:69" />
        <node operator="SG_ApplyRuleToMeshFaces.ext" id="4" position="460:400" size="140:141" />
        <node operator="Input: function1" id="1" name="childrule" position="40:540" size="140:117" />
        <node operator="SplitQuadVertically" id="6" position="260:320" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
