<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="12ca432b-ce6a-4929-957f-cf5a91d836dd">
  <meta_info>
    <graph_version guid="91f067c6-6a05-43e4-b853-5e0d175beb4b" number="0.0.3" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Input: Face4" id="3" name="face" position="160:280" size="140:117" />
    <node operator="Output: compound" id="5" position="820:480" size="140:69" />
    <node operator="SG_ApplyRuleToMeshFaces-ext" id="4" position="600:400" size="140:141" />
    <node operator="Input: function1" id="1" name="childrule" position="160:560" size="140:117" />
    <node operator="SplitFace-ext" id="0" position="380:280" size="140:165" />
    <node operator="Input: Int32" id="2" name="y_segments" position="160:140" size="140:117" />
    <node operator="Input: Int32" id="6" name="x_segments" position="160:420" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
  </connections>
</graph>