<graph version="0.50" uuid="2711a0f7-5cea-485a-a141-bd6bd82d705d">
    <meta_info>
        <graph_version guid="139a595c-4954-4cc0-bc7f-6b0f68e1404e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Face4" id="3" name="quad" position="40:320" size="140:117" />
        <node operator="Unit" id="0" position="260:320" size="140:117" />
        <node operator="Output: compound" id="1" position="440:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
