<graph version="0.50" uuid="373601fe-93ae-45dd-a4db-035593145106">
    <meta_info>
        <graph_version guid="1eccf7c2-bc3a-4102-8f61-253cfa51d087" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="1" name="rule1" position="40:500" size="140:117" />
        <node operator="Input: function1" id="0" name="rule2" position="40:760" size="140:117" />
        <node operator="Output: compound" id="2" position="840:520" size="140:69" />
        <node operator="RandomChoice" id="3" position="440:500" size="140:189" />
        <node operator="Input: Single" id="5" name="probability" position="140:360" size="140:117" />
        <node operator="Input: Random" id="4" name="rng" position="140:220" size="140:117" />
        <node operator="Apply1" id="7" position="240:700" size="140:141" />
        <node operator="Apply1" id="8" position="240:560" size="140:141" />
        <node operator="Bind1of2" id="9" position="640:460" size="140:141" />
        <node operator="Pass-through: Face4" id="6" position="-20:640" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
