<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5307a1bd-2765-4d3f-bb87-98e7afb20725">
  <meta_info>
    <graph_version guid="09f4a9f6-e967-410d-b708-bbc38784c5f5" number="0.0.1" />
    <category>3ds Max Nodes</category>
  </meta_info>
  <nodes>
    <node operator="Input: INode" id="0" name="shapeNode" position="0:80" size="140:117" />
    <node operator="ShapeFromNodeWithValidation-ext" id="1" position="220:120" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="440:0" size="140:117" />
    <node operator="LerpOnCurve" id="3" position="440:140" size="140:141" />
    <node operator="SampleLerp" id="4" position="660:100" size="140:141" />
    <node operator="Output: compound" id="5" position="880:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>