<graph version="0.50" uuid="9eaa1cd4-1f8a-4b57-bbc3-d8c717f2089c">
    <meta_info>
        <graph_version guid="de762656-2974-4fcd-a2c4-239277a331e4" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="shapeNode" position="0:20" size="140:117" />
        <node operator="Not" id="11" position="480:140" size="140:117" />
        <node operator="ShapeFromNode" id="2" position="480:0" size="140:117" />
        <node operator="CanGetShapeFromNode" id="3" position="220:80" size="180:117" />
        <node operator="ExitIf" id="4" position="700:80" size="140:141" />
        <node operator="Output: compound" id="6" position="920:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
