<graph version="0.50" uuid="c2a697a9-10dc-42af-8192-02055b6e76e9">
    <meta_info>
        <graph_version guid="d5e3fedc-946b-4a5a-817e-4bad5fd74277" number="0.0.22" />
        <category>Geometry - TriMesh</category>
        <description>Returns a simple arrow aligned along the Z-axis.</description>
    </meta_info>
    <nodes>
        <node operator="ArrowTriMeshAlongZ.ext" id="0" position="680:280" size="140:261" />
        <node operator="Constant" id="1" value="10.0" position="220:560" size="140:93" />
        <node operator="One" id="2" position="460:280" size="140:93" />
        <node operator="Divide" id="6" position="460:120" size="140:141" />
        <node operator="Constant" id="7" value="40.0" position="220:140" size="140:93" />
        <node operator="Input: Single" id="3" name="length" position="120:300" size="160:117" />
        <node operator="Constant" id="8" value="25.0" position="420:420" size="140:93" />
        <node operator="Output: compound" id="4" position="900:460" size="140:69" />
        <node operator="Constant" id="12" value="6" position="460:0" size="140:93" />
        <node operator="Divide" id="13" position="460:540" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="13" sourceport="0" destnode="0" destport="6" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
    </connections>
</graph>
