<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="20fa3f2f-a3c0-47d7-a2c3-6a872eb2690d">
  <meta_info>
    <graph_version guid="00c3a715-ed08-4e88-a24b-49531763edac" number="0.0.10" />
    <category>Experimental</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="1600:500" size="140:69" />
    <node operator="Input: Single" id="2" name="maxX" position="569:669" size="140:117" />
    <node operator="Input: Single" id="3" name="maxY" position="569:809" size="140:117" />
    <node operator="RandomSortedPointsOnXY-ext" id="4" position="500:100" size="220:141" />
    <node operator="Input: Random" id="5" name="r" position="200:0" size="140:117" />
    <node operator="Input: Int32" id="6" name="count" position="200:140" size="140:117" />
    <node operator="Map" id="1" position="1380:460" size="140:141" />
    <node operator="Multiply" id="7" position="1029:749" size="140:141" />
    <node operator="Vector3FromXY" id="8" position="809:729" size="140:141" />
    <node operator="PointsToXYStepFunction-ext" id="10" position="800:120" size="200:117" />
    <node operator="Map" id="9" position="1160:340" size="140:141" />
    <node operator="SetY" id="11" position="901:308" size="140:141" />
    <node operator="Pass-through: Vector3" id="12" position="649:329" size="140:117" />
    <node operator="Y" id="13" position="682:458" size="140:117" />
    <node operator="OneMinus" id="17" position="838:437" size="140:117" />
    <node groupnode="Scale to maximum dimensions" id="16" position="560:640" size="618:295" bg_color="#ff646464">
      <nodes>2,3,7,8</nodes>
    </node>
    <node groupnode="v.y = 1.0 - v.y" id="15" position="640:279" size="454:321" bg_color="#ff646464">
      <nodes>11,12,13,17</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="11" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="17" destport="0" />
  </connections>
</graph>