<graph version="0.50" uuid="c7a0f58f-cda5-4f46-a168-460435781cd0">
    <meta_info>
        <graph_version guid="f3b25ab3-144e-4e3b-a2b4-0dda2c3ddcfa" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="AlongZAxis" id="13" position="760:740" size="140:117" />
        <node operator="True" id="9" position="760:880" size="140:93" />
        <node operator="MirrorPointstInQuadrants-ext" id="0" position="760:600" size="200:117" />
        <node operator="Output: compound" id="2" position="1480:780" size="140:69" />
        <node operator="Input: Int32" id="3" name="floors" position="760:480" size="140:117" />
        <node operator="Input: Random" id="4" name="r" position="320:320" size="140:117" />
        <node operator="Input: Int32" id="5" name="count" position="320:460" size="140:117" />
        <node operator="Input: Single" id="6" name="maxX" position="320:600" size="140:117" />
        <node operator="Input: Single" id="8" name="maxY" position="320:740" size="140:117" />
        <node operator="Input: Single" id="10" name="heightPerFloor" position="540:760" size="140:117" />
        <node operator="SimpleBuildingQuarterProfile-ext" id="1" position="540:520" size="140:189" />
        <node operator="ExtrudeWithCap-ext" id="12" position="1140:640" size="140:213" />
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="4" />
    </connections>
</graph>
