<graph version="0.50" uuid="3b099b6e-3bd6-43fb-b5e1-0c098d807853">
    <meta_info>
        <graph_version guid="912cd2c5-1758-4e36-9ef6-675680f78f7a" number="0.0.5" />
        <category>Deformers</category>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="220:80" size="140:112" />
        <node operator="Output: compound" id="3" position="720:360" size="140:70" />
        <node operator="Input: Matrix" id="12" name="deformationMatrix" position="220:460" size="140:112" />
        <node operator="Input: Single" id="13" name="amplitude1" position="0:0" size="140:112" />
        <node operator="Input: Single" id="14" name="amplitude2" position="0:140" size="140:112" />
        <node operator="Input: Single" id="16" name="waveLength" position="0:260" size="140:112" />
        <node operator="Input: Single" id="17" name="phase" position="0:400" size="140:112" />
        <node operator="Input: Single" id="19" name="decay" position="0:520" size="140:112" />
        <node operator="PointDeformSineWave-ext" id="1" position="220:220" size="140:217" />
        <node operator="MeshDeformVertices-ext" id="2" position="440:300" size="200:154" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="1" destport="4" />
        <connection sourcenode="19" sourceport="0" destnode="1" destport="5" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="2" destport="2" />
    </connections>
</graph>
