<graph version="0.50" uuid="c2e0936f-68bc-48ee-8676-f27b9d25500e">
    <meta_info>
        <graph_version guid="3c42debd-3490-46e0-8ef2-26acccaf7b6e" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Spline" id="0" name="spline" position="440:260" size="140:112" />
        <node operator="Output: compound" id="1" position="1220:320" size="140:70" />
        <node operator="Input: Single" id="8" name="decay" position="440:1020" size="140:112" />
        <node operator="SinWaveDeformer" id="9" position="720:380" size="180:238" />
        <node operator="Input: Single" id="17" name="phase" position="440:920" size="140:112" />
        <node operator="Input: Single" id="16" name="waveLength" position="440:800" size="140:112" />
        <node operator="Input: Single" id="14" name="amplitude2" position="440:660" size="140:112" />
        <node operator="Input: Matrix" id="12" name="localGizmoTransform" position="440:380" size="140:112" />
        <node operator="Input: Single" id="13" name="amplitude1" position="440:520" size="140:112" />
        <node operator="SplineDeformKnots" id="2" position="960:280" size="160:133" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="16" sourceport="0" destnode="9" destport="4" />
        <connection sourcenode="17" sourceport="0" destnode="9" destport="5" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="6" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="2" destport="1" />
    </connections>
</graph>
