<graph version="0.50" uuid="022cce2f-7d7c-4b65-b40a-12ec5b94597a">
    <meta_info>
        <graph_version guid="03feac13-8bd5-47d9-b951-ac60e570b407" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="660:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="centerAxis" position="660:300" size="140:117" />
        <node operator="Input: Int32" id="2" name="directionAxis" position="0:0" size="140:117" />
        <node operator="Input: Single" id="3" name="amount" position="220:180" size="140:117" />
        <node operator="ChooseAxis.ext" id="4" position="220:40" size="140:117" />
        <node operator="MultiplyByScalar" id="6" position="440:120" size="140:141" />
        <node operator="DeformMeshWeightedAlongBoxAxis.ext" id="7" position="880:160" size="140:165" />
        <node operator="Add" id="5" position="660:140" size="140:141" />
        <node operator="Output: compound" id="8" position="1100:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
