<graph version="0.50" uuid="ba2ba2be-f5b1-4eba-9b14-d5504d5dd1a8">
    <meta_info>
        <graph_version guid="0c27b5ab-3619-49ff-b6ca-58fcb10a9d2c" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Origin" id="2" position="900:1100" size="140:91" />
        <node operator="Input: Single" id="6" name="lowerLimit" position="900:440" size="140:112" />
        <node operator="Output: compound" id="0" position="1500:820" size="140:70" />
        <node operator="Input: Matrix" id="12" name="deformationSpace" position="900:1320" size="140:112" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="900:0" size="140:112" />
        <node operator="Input: Int32" id="5" name="axis" position="220:680" size="140:112" />
        <node operator="MeshTransformVerticesAlongBoundingBox-ext" id="43" position="1120:560" size="300:343" />
        <node operator="Input: Single" id="7" name="upperLimit" position="900:560" size="140:112" />
        <node operator="Input: BoundingBox" id="4" name="box" position="900:260" size="140:112" />
        <node operator="Input: Single" id="9" name="amount" position="220:560" size="140:112" />
        <node operator="Input: Boolean" id="3" name="applyLimits" position="900:140" size="140:112" />
        <node operator="Input: Single" id="8" name="bias" position="900:700" size="140:112" />
        <node operator="FloatZero" id="11" position="900:840" size="140:91" />
        <node operator="Input: Single" id="13" name="direction" position="0:800" size="140:112" />
        <node operator="OnesVector-ext" id="14" position="900:1200" size="140:91" />
        <node operator="Rotate" id="17" position="660:800" size="140:133" />
        <node operator="EulerDegreesToQuaternion-ext" id="16" position="440:760" size="140:112" />
        <node operator="Vector3FromZ" id="18" position="220:820" size="140:112" />
        <node operator="VectorAlignZAxis-ext" id="19" position="660:940" size="160:112" />
        <node operator="Transform" id="20" position="900:940" size="140:133" />
        <node operator="AxisChoose-ext" id="21" position="440:900" size="140:112" />
        <node operator="AlongXAxis" id="10" position="440:580" size="180:112" />
    </nodes>
    <connections>
        <connection sourcenode="43" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="43" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="43" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="43" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="43" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="43" destport="5" />
        <connection sourcenode="8" sourceport="0" destnode="43" destport="6" />
        <connection sourcenode="11" sourceport="0" destnode="43" destport="7" />
        <connection sourcenode="20" sourceport="0" destnode="43" destport="8" />
        <connection sourcenode="2" sourceport="0" destnode="43" destport="9" />
        <connection sourcenode="14" sourceport="0" destnode="43" destport="10" />
        <connection sourcenode="12" sourceport="0" destnode="43" destport="11" />
        <connection sourcenode="10" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
