<graph version="0.50" uuid="8c3905b9-d55c-449c-8012-ae6666f84c40">
    <meta_info>
        <graph_version guid="8e00eedc-78c6-4067-9c85-63669dd58474" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Skip" id="1" position="660:60" size="140:141" />
        <node operator="Count" id="2" position="220:40" size="140:117" />
        <node operator="DivideByTwo" id="3" position="440:60" size="140:117" />
        <node operator="Output: compound" id="4" position="880:100" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
