<graph version="0.50" uuid="48f0a795-afd5-4749-abe6-f0cf5e20c2fe">
    <meta_info>
        <graph_version guid="3570b429-2f60-43b0-8913-fcad3ce673db" number="0.0.35" />
        <category>Utopia Tools</category>
        <description>This compound scales a mesh, maintaining the points distances. It supports a protection area given by the bounding box center, that can be weighted to simulate a soft selection move of the points in the central area.</description>
    </meta_info>
    <nodes>
        <node operator="ChooseAxis" id="1" position="660:320" size="140:117" />
        <node operator="MeshVertices" id="6" position="220:40" size="140:117" />
        <node operator="BoxFromPoints" id="7" position="440:80" size="140:117" />
        <node operator="BoundingBoxCenter" id="8" position="660:120" size="140:117" />
        <node operator="DeformMeshPoints" id="10" position="3080:360" size="140:141" />
        <node operator="MultiplyByScalar" id="11" position="1760:860" size="140:141" />
        <node operator="Pass-through: Vector3" id="14" position="1100:480" size="140:117" />
        <node operator="GreaterThanOrEqual" id="15" position="2640:240" size="140:141" />
        <node operator="If" id="16" position="2860:380" size="140:165" />
        <node operator="Add" id="17" position="1980:600" size="140:141" />
        <node operator="Plane" id="27" position="1100:180" size="140:117" />
        <node operator="Ray" id="28" position="880:160" size="140:141" />
        <node operator="PointPlaneDistance" id="29" position="1320:200" size="140:141" />
        <node operator="If" id="12" position="2200:440" size="140:165" />
        <node operator="If" id="13" position="1980:120" size="140:165" />
        <node operator="Abs" id="18" position="1540:140" size="140:117" />
        <node operator="LtZ" id="19" position="1540:380" size="140:117" />
        <node operator="If" id="20" position="1760:540" size="140:165" />
        <node operator="Negate" id="21" position="1520:580" size="140:117" />
        <node operator="Add" id="22" position="1980:440" size="140:141" />
        <node operator="DivideByTwoFloat" id="23" position="1100:340" size="140:117" />
        <node operator="MultiplyByScalar" id="24" position="1320:360" size="140:141" />
        <node operator="Pass-through: Boolean" id="25" position="1980:300" size="140:117" />
        <node operator="Pass-through: TriMesh" id="30" position="2860:240" size="140:117" />
        <node operator="DivideByTwoFloat" id="26" position="1760:100" size="140:117" />
        <node operator="If" id="33" position="2640:460" size="140:165" />
        <node operator="Divide" id="35" position="2200:760" size="140:141" />
        <node operator="Lerp" id="36" position="2420:520" size="140:165" />
        <node operator="Input: TriMesh" id="34" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="3" name="axis" position="440:300" size="140:117" />
        <node operator="Input: Single" id="2" name="offset" position="880:380" size="140:117" />
        <node operator="Input: Boolean" id="4" name="weight center distance" position="2420:400" size="140:117" />
        <node operator="Input: Single" id="32" name="center distance" position="1980:760" size="140:117" />
        <node operator="Output: compound" id="0" position="3300:400" size="140:69" />
        <node operator="Input: Boolean" id="9" name="affect both sides" position="1760:260" size="140:117" />
        <node operator="Pass-through: Single" id="5" position="1480:860" size="140:117" />
        <node operator="Pass-through: Single" id="31" position="2420:220" size="140:117" />
        <node operator="Pass-through: Vector3" id="37" position="1760:720" size="140:117" />
        <node operator="Pass-through: Vector3" id="38" position="2200:620" size="140:117" />
        <node operator="Pass-through: Vector3" id="39" position="2420:720" size="140:117" />
        <node operator="Pass-through: Vector3" id="40" position="1760:400" size="140:117" />
        <node operator="Pass-through: Vector3" id="41" position="1340:680" size="140:117" />
        <node operator="Pass-through: Vector3" id="42" position="940:820" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="42" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="37" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="29" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="2" />
        <connection sourcenode="24" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="39" sourceport="0" destnode="33" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="42" destport="0" />
    </connections>
</graph>
