<graph version="0.50" uuid="04d3bdc8-5922-4418-b2af-1f0f488e9a24">
    <meta_info>
        <graph_version guid="c844c048-4da9-429f-bdc2-a67869f62eac" number="0.0.2" />
        <category>Math</category>
        <description>A smooth function that returns 1.0 at xx=0.0f and 0.0f at xx=1.0f. Note that xx is the square of the actual parameter.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="xx" position="0:160" size="140:117" />
        <node operator="LessThan" id="1" position="880:40" size="140:141" />
        <node operator="Constant" id="2" value="0.25" position="660:0" size="140:93" />
        <node operator="If" id="3" position="1100:220" size="140:165" />
        <node operator="FloatOne" id="4" position="660:120" size="140:93" />
        <node operator="Subtract" id="5" position="880:200" size="140:141" />
        <node operator="Multiply" id="6" position="660:220" size="140:141" />
        <node operator="Constant" id="7" value="2.0" position="440:440" size="140:93" />
        <node operator="Sqrt" id="8" position="660:380" size="140:117" />
        <node operator="Multiply" id="9" position="880:360" size="140:141" />
        <node operator="Sqrt" id="10" position="220:300" size="140:117" />
        <node operator="Subtract" id="11" position="440:280" size="140:141" />
        <node operator="FloatOne" id="12" position="220:180" size="140:93" />
        <node operator="Output: compound" id="13" position="1320:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
