<graph version="0.50" uuid="d2816daa-701c-4911-90a9-6834e846cd8f">
  <meta_info>
    <graph_version guid="17400f66-748b-43b6-985c-04f9cda3ec5a" number="1.0.0" />
    <category>Geometry - TriMesh</category>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="1" position="580:240" size="140:69" />
    <node operator="Zero" id="2" position="40:220" size="140:93" />
    <node operator="PerVertexData" id="3" position="240:200" size="140:141" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="40:60" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
  </connections>
</graph>