<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9406e4cf-4037-4464-be7a-563f71983368">
  <meta_info>
    <graph_version guid="652ea41b-80ef-44b0-ab2a-cd1067689a3d" number="0.0.3" />
    <category>Selection</category>
    <description>Returns the soft-selection channel if present, or an array of zeros otherwise. </description>
  </meta_info>
  <nodes>
    <node operator="FloatZero" id="5" position="220:320" size="140:93" />
    <node operator="HasSoftSelection" id="2" position="440:0" size="140:117" />
    <node operator="If" id="3" position="660:140" size="140:165" />
    <node operator="Input: TriMesh" id="8" name="mesh" position="0:80" size="140:117" />
    <node operator="SoftSelection" id="1" position="440:140" size="140:117" />
    <node operator="Output: compound" id="7" position="880:200" size="140:69" />
    <node operator="MapIgnore-ext" id="6" position="440:280" size="140:141" />
    <node operator="MeshVertices" id="4" position="220:180" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>