<graph version="0.50" uuid="6de6c8ba-b35c-4798-88c0-61b6c5ac5156">
    <meta_info>
        <graph_version guid="fa6533b3-745e-4bd9-87e7-7a3a49c7b4c6" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: any" id="0" name="mesh_array" position="380:60" size="140:117" />
        <node operator="Input: Vector3" id="1" name="offset" position="249:429" size="140:117" />
        <node operator="MultiplyByScalar" id="3" position="427:450" size="140:141" />
        <node operator="OffsetMesh" id="4" position="949:389" size="140:141" />
        <node operator="Output: compound" id="5" position="1300:360" size="140:69" />
        <node operator="Map" id="7" position="680:351" size="140:141" />
        <node operator="Count" id="8" position="249:249" size="140:117" />
        <node operator="Combine" id="10" position="1109:229" size="140:165" />
        <node operator="RangeInclusiveFloat" id="2" position="420:260" size="140:117" />
        <node groupnode="Offset each mesh" id="12" position="940:200" size="318:339" bg_color="#ff646464">
            <nodes>10,4</nodes>
        </node>
        <node groupnode="f(x) =&gt; offset * x" id="9" position="240:400" size="338:200" bg_color="#ff646464">
            <nodes>1,3</nodes>
        </node>
        <node groupnode="[0, 1/n, 2/n, ..]" id="6" position="240:220" size="338:166" bg_color="#ff646464">
            <nodes>2,8</nodes>
        </node>
        <node groupnode="Sample along vector" id="11" position="640:280" size="237:233" bg_color="#ff646464">
            <comment>Could have been achieved using SampleLerp, but this is more explicit.</comment>
            <nodes>7</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
