<graph version="0.50" uuid="bc177bee-497c-4c35-afd4-77b7bc66dfd1">
    <meta_info>
        <graph_version guid="f6bd8df3-2017-42bf-9f11-4feecaab36c2" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Multiply" id="6" position="329:29" size="140:141" />
        <node operator="TwoPi" id="7" position="169:89" size="140:93" />
        <node operator="Multiply" id="8" position="221:268" size="140:141" />
        <node operator="Pi" id="9" position="9:378" size="140:93" />
        <node operator="Subtract" id="10" position="431:336" size="140:141" />
        <node operator="Vector3" id="12" position="1120:320" size="140:165" />
        <node operator="Cos" id="13" position="680:160" size="140:117" />
        <node operator="Cos" id="14" position="680:20" size="140:117" />
        <node operator="Multiply" id="18" position="900:160" size="140:141" />
        <node operator="Sin" id="15" position="680:300" size="140:117" />
        <node operator="Multiply" id="19" position="900:320" size="140:141" />
        <node operator="Sin" id="20" position="900:480" size="140:117" />
        <node operator="Output: compound" id="0" position="1340:400" size="140:69" />
        <node operator="Input: Single" id="1" name="u" position="20:40" size="140:117" />
        <node operator="Input: Single" id="2" name="v" position="20:260" size="140:117" />
        <node operator="HalfPi" id="3" position="220:480" size="140:93" />
        <node groupnode="u" id="16" position="0:0" size="478:191" bg_color="#ff646464">
            <nodes>6,7,1</nodes>
        </node>
        <node groupnode="v" id="17" position="0:220" size="592:351" bg_color="#ff646464">
            <nodes>9,10,8,2</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
