<graph version="0.50" uuid="c9afb64b-8d22-4835-9055-559b738904fb">
    <meta_info>
        <graph_version guid="88b97300-61de-4796-ad52-83d57e80cffd" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="segments" position="0:0" size="140:117" />
        <node operator="RangeExclusiveFloat" id="1" position="200:20" size="160:117" />
        <node operator="True" id="3" position="220:320" size="140:93" />
        <node operator="UVsToQuadMesh.ext" id="0" position="440:160" size="140:213" />
        <node operator="SpherePointFromUV.ext" id="4" position="220:160" size="140:141" />
        <node operator="Output: compound" id="5" position="660:280" size="140:69" />
        <node operator="RangeInclusiveFloat" id="6" position="60:100" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
