<graph version="0.50" uuid="6a05a87b-475e-4b35-b98a-8d8dbd11af7e">
    <meta_info>
        <graph_version guid="b1ac4244-5ee0-4354-8f65-822169647789" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Spline" id="0" name="spline" position="154:105" size="140:112" />
        <node operator="SplineVerticesBuffer" id="1" position="340:100" size="140:112" />
        <node operator="BoxFromPoints" id="2" position="538:111" size="140:112" />
        <node operator="Output: compound" id="3" position="709:107" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
