<graph version="0.50" uuid="ea085231-07c5-4fc9-b1f8-7e6ff6d199c8">
    <meta_info>
        <graph_version guid="37cfadbd-822e-4beb-a1af-8ea2c4c8c1a0" number="0.0.11" />
    </meta_info>
    <nodes>
        <node operator="Input: Spline" id="0" name="spline" position="0:140" size="140:117" />
        <node operator="SplineSegmentIndices" id="1" position="440:0" size="140:117" />
        <node operator="Slices" id="2" position="660:160" size="140:141" />
        <node operator="Two" id="3" position="440:140" size="140:93" />
        <node operator="Input: Single" id="4" name="Division Distance" position="440:580" size="140:117" />
        <node operator="Map" id="5" position="1020:320" size="140:141" />
        <node operator="VectorInterpolateByDistance" id="6" position="660:340" size="140:165" />
        <node operator="Pass-through: array" id="7" position="0:280" size="140:117" />
        <node operator="First" id="8" position="220:160" size="140:117" />
        <node operator="Second" id="9" position="220:440" size="140:117" />
        <node operator="Flatten" id="10" position="1200:380" size="140:117" />
        <node operator="Output: compound" id="11" position="1320:440" size="140:69" />
        <node operator="SplineVerticesBuffer" id="12" position="220:300" size="140:117" />
        <node operator="At" id="13" position="440:240" size="140:141" />
        <node operator="At" id="14" position="440:420" size="140:141" />
        <node operator="Prepend" id="15" position="860:440" size="140:141" />
        <node operator="Pass-through: Vector3" id="16" position="660:520" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
    </connections>
</graph>
