<graph version="0.50" uuid="9a14abff-9782-41c3-b814-26174f7e7d2a">
    <meta_info>
        <graph_version guid="60903661-16e1-4047-b14c-de0e1da40e1b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="splineMesh" position="20:100" size="140:117" />
        <node operator="MeshFaces" id="1" position="260:140" size="140:117" />
        <node operator="Map" id="2" position="480:240" size="140:141" />
        <node operator="Line" id="3" position="280:300" size="140:141" />
        <node operator="FaceVertexA" id="4" position="60:280" size="140:117" />
        <node operator="Pass-through: Face3" id="5" position="-120:340" size="140:117" />
        <node operator="FaceVertexB" id="6" position="60:420" size="140:117" />
        <node operator="Output: compound" id="7" position="680:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
