<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4e853985-a7f9-4fdf-a50d-0079e74f2c6d">
  <meta_info>
    <graph_version guid="d204e8cb-8cfc-4bed-a0c1-b31aa10a1b8f" number="0.0.1" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="CreateSplineFromBuffers" id="11" position="460:100" size="140:213" />
    <node operator="Int32EmptyArray" id="15" position="260:320" size="140:93" />
    <node operator="Vector3EmptyArray" id="16" position="220:260" size="140:93" />
    <node operator="Input: array" id="0" name="splineVertices" position="100:20" size="140:117" />
    <node operator="Input: array" id="1" name="splineIndices" position="100:140" size="140:117" />
    <node operator="Output: compound" id="2" position="700:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="11" destport="3" />
    <connection sourcenode="15" sourceport="0" destnode="11" destport="4" />
    <connection sourcenode="11" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>