<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e0c27347-df0f-4b65-908c-de0220dbd5d2">
  <meta_info>
    <graph_version guid="1f5c58b9-a1a2-4a34-b0ac-626aae1a00d2" number="0.0.6" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="3" name="mesh" position="40:140" size="140:117" />
    <node operator="Output: compound" id="6" position="980:180" size="140:69" />
    <node operator="SplineMeshTangentMapChannel-ext" id="8" position="220:80" size="180:117" />
    <node operator="Stride" id="0" position="780:120" size="140:165" />
    <node operator="Three" id="2" position="540:380" size="140:93" />
    <node operator="One" id="1" position="540:260" size="140:93" />
    <node operator="MapChannelVertices" id="4" position="520:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>