<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="56d60af1-c2c1-46d0-8017-9734782981bc">
  <meta_info>
    <graph_version guid="e7ab9f85-0ca0-4be6-b9a5-c88102067cd9" number="0.0.2" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="SplineTangentsBuffer" id="12" position="620:400" size="180:112" />
    <node operator="CreateSplineFromBuffers" id="9" position="900:260" size="240:196" />
    <node operator="Map" id="15" position="620:160" size="140:133" />
    <node operator="SplineTangentIndices" id="13" position="620:500" size="180:112" />
    <node operator="SplineSegmentIndices" id="11" position="620:300" size="180:112" />
    <node operator="Input: Spline" id="8" name="spline" position="180:580" size="140:112" />
    <node operator="Input: function1" id="18" name="knotDeformer" position="420:240" size="140:112" />
    <node operator="SplineVerticesBuffer" id="10" position="380:140" size="180:112" />
    <node operator="Output: compound" id="17" position="1220:340" size="140:70" />
    <node operator="SplineSegmentTypes" id="14" position="620:600" size="180:112" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="9" destport="3" />
    <connection sourcenode="14" sourceport="0" destnode="9" destport="4" />
    <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="14" destport="0" />
  </connections>
</graph>