<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="335a939a-69b5-43b0-aa9c-05ec6e71f007">
  <meta_info>
    <graph_version guid="2bdbcfd5-b214-43c6-9c45-4d751e625a99" number="0.0.2" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="3" name="mesh" position="120:160" size="140:117" />
    <node operator="GetMapChannel" id="0" position="380:240" size="140:141" />
    <node operator="Output: compound" id="2" position="580:280" size="140:69" />
    <node operator="Two" id="1" position="140:300" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>