<graph version="0.50" uuid="1de83c54-fadb-44cd-a1a3-5e126f1cec8c">
    <meta_info>
        <graph_version guid="8c2727f3-fea1-4ecd-8b78-17bf306bd4ef" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Spline" id="0" name="spline" position="100:100" size="140:117" />
        <node operator="SplineToTriMesh" id="1" position="300:160" size="140:117" />
        <node operator="WeldMesh" id="2" position="480:240" size="140:141" />
        <node operator="Input: Single" id="3" name="threshold" position="300:300" size="140:117" />
        <node operator="TriMeshToSpline" id="4" position="660:240" size="140:117" />
        <node operator="Output: compound" id="5" position="820:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
