<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="525f8f71-9a10-4c8a-a892-783ff06c24c1">
  <meta_info>
    <graph_version guid="c02742ca-c33f-40dd-be08-3ad8330e6cd2" number="0.0.9" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="SplineMeshSetTangents-ext" id="0" position="1140:160" size="140:165" />
    <node operator="Input: TriMesh" id="1" name="mesh" position="40:120" size="140:117" />
    <node operator="SplineMeshInputTangents-ext" id="2" position="-100:500" size="140:117" />
    <node operator="MeshOutputTangents-ext" id="3" position="-100:640" size="140:117" />
    <node operator="VectorMidPoint-ext" id="6" position="501:294" size="140:141" />
    <node operator="Combine" id="7" position="692:412" size="120:165" />
    <node operator="Output: compound" id="12" position="1320:220" size="140:69" />
    <node operator="DropLast" id="10" position="260:280" size="140:117" />
    <node operator="SkipOne" id="11" position="256:542" size="140:117" />
    <node operator="Negate" id="5" position="255:404" size="140:117" />
    <node operator="Append" id="13" position="887:385" size="140:141" />
    <node operator="Last" id="14" position="456:523" size="140:117" />
    <node operator="VectorsNegate-ext" id="4" position="715:768" size="140:117" />
    <node operator="Prepend" id="8" position="898:770" size="140:141" />
    <node operator="First" id="16" position="696:898" size="140:117" />
    <node groupnode="Smooth inputs" id="15" position="175:240" size="902:428" bg_color="#ff646464">
      <nodes>14,13,5,6,10,7,11</nodes>
    </node>
    <node groupnode="Output = -Inputs" id="9" position="667:710" size="380:330" bg_color="#ff646464">
      <nodes>4,8,16</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="16" destport="0" />
  </connections>
</graph>