<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e640e9fd-5d13-441d-8b9c-7f3a1633c0ff">
  <meta_info>
    <graph_version guid="8a5a5a82-3409-4d3d-8b1e-8d0387c19951" number="0.0.10" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="16" position="1320:200" size="140:69" />
    <node operator="Input: array" id="0" name="inTangents" position="660:80" size="140:117" />
    <node operator="Input: array" id="1" name="outTangents" position="0:200" size="140:117" />
    <node operator="Input: TriMesh" id="4" name="mesh" position="220:0" size="140:117" />
    <node operator="SetMapChannel" id="5" position="1100:100" size="140:189" />
    <node operator="Constant" id="6" value="2" position="880:20" size="140:93" />
    <node operator="Concatenate" id="2" position="880:140" size="140:141" />
    <node operator="Add" id="3" position="420:320" size="140:141" />
    <node operator="Count" id="9" position="220:320" size="140:117" />
    <node operator="Range" id="8" position="660:200" size="140:117" />
    <node operator="FaceCount" id="10" position="440:100" size="140:117" />
    <node operator="FlatMap" id="7" position="880:300" size="140:141" />
    <node operator="Array3" id="11" position="660:340" size="140:165" />
    <node operator="Pass-through: Int32" id="12" position="220:180" size="140:117" />
    <node operator="Zero" id="13" position="420:480" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="3" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="11" destport="2" />
  </connections>
</graph>