<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="958d3739-09dd-4481-afa8-10df57cd52b5">
  <meta_info>
    <graph_version guid="98dc302a-0aab-4754-a272-59111c8d9728" number="0.0.3" />
    <category>Spline</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="splineMesh" position="0:0" size="140:117" />
    <node operator="MeshVertices" id="1" position="880:40" size="140:117" />
    <node operator="MeshIndices" id="2" position="220:40" size="140:117" />
    <node operator="At" id="4" position="1100:140" size="140:141" />
    <node operator="Output: compound" id="5" position="1320:180" size="140:69" />
    <node operator="Count" id="7" position="440:100" size="140:117" />
    <node operator="Subtract" id="3" position="660:160" size="140:141" />
    <node operator="Two" id="6" position="440:240" size="140:93" />
    <node operator="At" id="10" position="880:180" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
  </connections>
</graph>