<graph version="0.50" uuid="b0501ca0-55b5-4701-8c7e-8d4421f0b38a">
    <meta_info>
        <graph_version guid="ab082783-fbc7-420f-9249-5e0856091df9" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="nx" position="220:280" size="140:117" />
        <node operator="Input: Face4" id="3" name="face" position="0:40" size="140:117" />
        <node operator="Input: Int32" id="0" name="ny" position="220:420" size="140:117" />
        <node operator="Face4TopLine.ext" id="1" position="220:0" size="140:117" />
        <node operator="Face4BottomLine.ext" id="4" position="220:140" size="140:117" />
        <node operator="Output: compound" id="6" position="680:220" size="140:69" />
        <node operator="QuadGridFromLines.ext" id="7" position="460:160" size="140:189" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="3" />
    </connections>
</graph>
