<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7cb17040-ba5c-4de5-b83e-d2a8b0139662">
  <meta_info>
    <graph_version guid="efe6c723-4f51-4b6d-91d5-689387107312" number="0.0.18" />
    <category>3ds Max Shapes</category>
    <description>Returns a matrix representing a linearly interpolated position. This matrix also contains a rotation that is the result of interpolating between two angles.</description>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="6" position="2160:600" size="160:69" />
    <node operator="Input: INode" id="1" name="curve" position="160:260" size="140:117" />
    <node operator="Input: Single" id="2" name="amount" position="160:460" size="140:117" />
    <node operator="LerpTangentOnCurve" id="3" position="440:260" size="180:141" />
    <node operator="QuaternionFromDirectionAngle" id="11" position="1140:180" size="220:141" />
    <node operator="Input: Single" id="12" name="endAngle" position="700:420" size="140:117" />
    <node operator="Input: Single" id="13" name="startAngle" position="700:300" size="140:117" />
    <node operator="FloatLerp" id="14" position="920:460" size="140:165" />
    <node operator="YAxis" id="15" position="440:80" size="140:93" />
    <node operator="AngleOfVectors" id="16" position="920:160" size="140:141" />
    <node operator="Normalize" id="18" position="920:20" size="140:117" />
    <node operator="Cross" id="17" position="700:0" size="140:141" />
    <node operator="QuaternionFromDirectionAngle" id="0" position="1140:440" size="140:141" />
    <node operator="Normalize" id="19" position="920:320" size="140:117" />
    <node operator="MatrixFromQuaternion" id="20" position="1440:460" size="140:117" />
    <node operator="Multiply" id="21" position="1720:460" size="140:141" />
    <node operator="MatrixFromQuaternion" id="22" position="1440:340" size="140:117" />
    <node operator="ShapeFromNode" id="10" position="680:640" size="140:117" />
    <node operator="LerpOnCurve" id="24" position="920:660" size="140:141" />
    <node operator="SetMatrixTranslation" id="4" position="1940:540" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>