<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="cfcf9bab-ad11-4be3-8264-951d1ceee4c1">
  <meta_info>
    <graph_version guid="a58a3eee-bf63-4d90-ac4c-993e4899bae7" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Multiply" id="0" position="580:180" size="140:141" />
    <node operator="Input: any" id="1" name="x" position="280:160" size="140:117" />
    <node operator="Output: compound" id="2" position="800:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>