<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="07d2dac4-7b06-4846-a17a-db10ef665617">
  <meta_info>
    <graph_version guid="7ee05671-905a-42fa-b462-1426e4572e5f" number="0.0.2" />
    <category>Uncategorized</category>
  </meta_info>
  <nodes>
    <node operator="OffsetZ" id="3" position="360:360" size="140:141" />
    <node operator="Origin" id="2" position="140:460" size="140:93" />
    <node operator="SetZ" id="5" position="360:700" size="140:141" />
    <node operator="Z" id="6" position="180:780" size="160:117" />
    <node operator="Face4" id="1" position="580:540" size="140:189" />
    <node operator="OffsetX" id="4" position="360:540" size="140:141" />
    <node operator="Input: Single" id="0" name="length" position="140:300" size="140:117" />
    <node operator="Output: compound" id="7" position="760:640" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>