<graph version="0.50" uuid="f225375d-19ff-4909-8864-601356c0b951">
    <meta_info>
        <graph_version guid="afaaf3b5-cc7b-4638-9dfa-eb35827bf4c2" number="0.0.2" />
        <category>Points</category>
        <description>Returns four points in a square around the origin on the XY plane. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="side" position="40:180" size="140:112" />
        <node operator="Face4FromSide-ext" id="1" position="240:240" size="140:112" />
        <node operator="Face4Points" id="2" position="460:300" size="140:112" />
        <node operator="Output: compound" id="3" position="680:320" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
