<graph version="0.50" uuid="6552e30c-2d54-4f36-a05a-c69871ecdb54">
    <meta_info>
        <graph_version guid="fde3e74d-2c38-4123-97bb-5f5663eb646b" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Spline" id="0" name="spline" position="0:120" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="440:320" size="140:117" />
        <node operator="SplineVerticesBuffer" id="4" position="440:0" size="140:117" />
        <node operator="SetMapChannel" id="2" position="880:100" size="140:189" />
        <node operator="Input: Int32" id="5" name="channelId" position="660:260" size="140:117" />
        <node operator="MeshIndices" id="6" position="660:400" size="140:117" />
        <node operator="PlusOne" id="7" position="880:300" size="140:117" />
        <node operator="SetMapChannel" id="8" position="1100:360" size="140:189" />
        <node operator="Output: compound" id="9" position="1320:460" size="140:69" />
        <node operator="SplineTangentsBuffer" id="10" position="880:440" size="140:117" />
        <node operator="IsSplineClosed" id="3" position="220:40" size="140:117" />
        <node operator="If" id="11" position="440:140" size="140:165" />
        <node operator="Vector3" id="12" position="220:180" size="140:165" />
        <node operator="FloatOne" id="13" position="0:260" size="140:93" />
        <node operator="Vector3" id="14" position="220:360" size="140:165" />
        <node operator="FloatZero" id="15" position="0:400" size="140:93" />
        <node operator="Prepend" id="16" position="660:100" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="16" destport="1" />
    </connections>
</graph>
