<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="986f8fbd-5438-4cdf-9e83-2760c82e592e">
  <meta_info>
    <graph_version guid="c47c24bc-f920-4f60-a80d-a2746e3cd396" number="0.0.6" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: Matrix" id="4" name="deformationSpace" position="480:400" size="140:112" />
    <node operator="Input: Int32" id="21" name="axis" position="220:180" size="140:112" />
    <node operator="MeshBoundingBox" id="2" position="220:40" size="180:112" />
    <node operator="Input: Single" id="22" name="stretch" position="220:300" size="140:112" />
    <node operator="Input: TriMesh" id="8" name="mesh" position="0:0" size="140:112" />
    <node operator="Output: compound" id="3" position="960:380" size="140:70" />
    <node operator="Input: Single" id="0" name="amplify" position="220:440" size="140:112" />
    <node operator="StretchDeformer-ext" id="1" position="480:200" size="180:196" />
    <node operator="DeformVertices-ext" id="5" position="740:300" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="4" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
  </connections>
</graph>