<graph version="0.50" uuid="a43f1e16-84a5-4f67-95f5-f1cde6beea69">
    <meta_info>
        <graph_version guid="fb511a25-b1b4-4825-a909-3e60f77235cd" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="SplineBoundingBox" id="20" position="260:340" size="140:112" />
        <node operator="Input: Single" id="3" name="stretch" position="260:220" size="140:112" />
        <node operator="Input: Spline" id="1" name="spline" position="60:100" size="140:112" />
        <node operator="Output: compound" id="2" position="960:180" size="140:70" />
        <node operator="Input: Matrix" id="6" name="localGizmoTransform" position="260:600" size="140:112" />
        <node operator="Input: Int32" id="4" name="axis" position="260:480" size="140:112" />
        <node operator="Input: Single" id="7" name="amplify" position="260:720" size="140:112" />
        <node operator="StretchDeformer" id="0" position="500:240" size="140:217" />
        <node operator="SplineDeformKnots" id="5" position="700:120" size="180:133" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="5" destport="1" />
    </connections>
</graph>
