<graph version="0.50" uuid="fdceca84-0707-4db0-8e22-afbdf21989cc">
    <meta_info>
        <graph_version guid="356c7833-71ee-4dc7-8f37-eee776576329" number="0.0.8" />
        <category>Deformers</category>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="fixedAxis" position="9:1869" size="140:112" />
        <node operator="Pass-through: Matrix" id="12" position="2186:1906" size="140:112" />
        <node operator="InvertMatrix" id="14" position="6960:1020" size="140:112" />
        <node operator="At" id="8" position="1849:1916" size="140:133" />
        <node operator="Array3" id="7" position="1669:1889" size="140:154" />
        <node operator="RotationXMatrix" id="6" position="1469:1949" size="140:112" />
        <node operator="MatrixIdentity" id="5" position="1469:2049" size="140:91" />
        <node operator="NegativeFloat" id="4" position="1289:1829" size="140:112" />
        <node operator="HalfPi" id="3" position="1129:1949" size="140:91" />
        <node operator="RotationYMatrix" id="1" position="1469:1849" size="140:112" />
        <node operator="Input: Vector3" id="10" name="point" position="1260:900" size="140:112" />
        <node operator="Pass-through: Int32" id="22" position="1141:2136" size="140:112" />
        <node operator="Pass-through: Vector3" id="45" position="2000:920" size="140:112" />
        <node operator="Pass-through: Single" id="44" position="6740:960" size="140:112" />
        <node operator="Pass-through: Single" id="43" position="6740:600" size="140:112" />
        <node operator="Pass-through: Int32" id="53" position="1683:2157" size="140:112" />
        <node operator="Pass-through: Single" id="42" position="6740:800" size="140:112" />
        <node operator="Y" id="41" position="4920:1200" size="140:112" />
        <node operator="Transform" id="19" position="7180:760" size="140:133" />
        <node operator="Pass-through: Matrix" id="52" position="1540:1600" size="140:112" />
        <node operator="X" id="40" position="4920:160" size="140:112" />
        <node operator="Vector3" id="36" position="6960:740" size="140:154" />
        <node operator="Z" id="38" position="2460:940" size="140:112" />
        <node operator="Transform" id="18" position="1780:1060" size="140:133" />
        <node operator="Apply0" id="74" position="2019:1906" size="140:112" />
        <node operator="Output: compound" id="77" position="8360:1020" size="140:70" />
        <node operator="Pass-through: Vector3" id="84" position="1549:889" size="140:112" />
        <node operator="Input: BoundingBox" id="0" name="boundingBox" position="2469:1489" size="140:112" />
        <node operator="BoxMin" id="9" position="2669:1449" size="140:112" />
        <node operator="BoxMax" id="13" position="2669:1589" size="140:112" />
        <node operator="VectorComponent-ext" id="15" position="2858:1478" size="140:133" />
        <node operator="VectorComponent-ext" id="16" position="2858:1658" size="140:133" />
        <node operator="Pass-through: Int32" id="20" position="2478:1658" size="140:112" />
        <node operator="Pass-through: Single" id="26" position="2223:1473" size="140:112" />
        <node operator="Input: Single" id="28" name="stretch" position="2009:1471" size="140:112" />
        <node operator="Pass-through: Single" id="29" position="3389:190" size="140:112" />
        <node operator="Input: Single" id="32" name="amplify" position="2469:331" size="140:112" />
        <node operator="Pass-through: Single" id="33" position="2718:60" size="140:112" />
        <node operator="If" id="34" position="3218:140" size="140:154" />
        <node operator="FloatZero" id="37" position="2718:160" size="140:91" />
        <node operator="GreaterThanOrEqual" id="35" position="2898:100" size="140:133" />
        <node operator="Add" id="39" position="2898:360" size="140:133" />
        <node operator="FloatOne" id="46" position="2718:480" size="140:91" />
        <node operator="Pass-through: Single" id="47" position="2718:360" size="140:112" />
        <node operator="FloatOne" id="49" position="2891:620" size="140:91" />
        <node operator="Divide" id="50" position="3078:686" size="140:133" />
        <node operator="NegativeFloat" id="51" position="2718:666" size="140:112" />
        <node operator="Add" id="55" position="2898:706" size="140:133" />
        <node operator="FloatOne" id="56" position="2718:766" size="140:91" />
        <node operator="Pass-through: Vector3" id="61" position="7909:1006" size="140:112" />
        <node operator="If" id="62" position="8136:954" size="140:154" />
        <node operator="Pass-through: Boolean" id="63" position="7912:829" size="140:112" />
        <node operator="Subtract" id="65" position="3091:1648" size="140:133" />
        <node operator="Equal" id="66" position="7437:1022" size="140:133" />
        <node operator="FloatZero" id="67" position="7223:958" size="140:91" />
        <node operator="OrElse" id="69" position="7661:1269" size="140:133" />
        <node operator="Equal" id="70" position="7438:1266" size="140:133" />
        <node operator="FloatZero" id="71" position="7238:1246" size="140:91" />
        <node operator="Pass-through: Single" id="72" position="7238:1326" size="140:112" />
        <node operator="Divide" id="87" position="4061:1002" size="140:133" />
        <node operator="Pass-through: Single" id="89" position="7228:1072" size="140:112" />
        <node operator="Pass-through: Single" id="64" position="3681:1126" size="140:112" />
        <node operator="Pass-through: Single" id="90" position="3670:938" size="140:112" />
        <node operator="Subtract" id="93" position="3889:935" size="140:133" />
        <node operator="Add" id="97" position="4422:129" size="140:133" />
        <node operator="FloatOne" id="98" position="4262:109" size="140:91" />
        <node operator="NegativeFloat" id="99" position="4051:318" size="140:112" />
        <node operator="Multiply" id="100" position="4262:209" size="140:133" />
        <node operator="Pass-through: Single" id="101" position="4051:158" size="140:112" />
        <node operator="LessThan" id="82" position="2862:1139" size="120:133" />
        <node operator="FloatZero" id="105" position="2653:1184" size="140:91" />
        <node operator="If" id="107" position="4690:81" size="140:154" />
        <node operator="If" id="108" position="4689:1412" size="140:154" />
        <node operator="Pass-through: Single" id="110" position="2484:1123" size="140:112" />
        <node operator="Divide" id="112" position="4422:578" size="140:133" />
        <node operator="FloatOne" id="113" position="4242:538" size="140:91" />
        <node operator="Multiply" id="114" position="4062:598" size="140:133" />
        <node operator="Pass-through: Single" id="115" position="3851:527" size="140:112" />
        <node operator="Pass-through: Single" id="118" position="3851:687" size="140:112" />
        <node operator="Add" id="119" position="4242:658" size="140:133" />
        <node operator="FloatOne" id="120" position="4062:738" size="140:91" />
        <node operator="Pass-through: Single" id="122" position="3649:130" size="140:112" />
        <node operator="Pass-through: Single" id="123" position="3651:290" size="140:112" />
        <node operator="Divide" id="124" position="4421:1518" size="140:133" />
        <node operator="NegativeFloat" id="125" position="4241:1438" size="140:112" />
        <node operator="FloatOne" id="126" position="4041:1438" size="140:91" />
        <node operator="Subtract" id="127" position="4261:1638" size="140:133" />
        <node operator="Pass-through: Single" id="128" position="4030:1567" size="140:112" />
        <node operator="FloatOne" id="130" position="4041:1698" size="140:91" />
        <node operator="Pass-through: Single" id="131" position="4245:1979" size="140:112" />
        <node operator="Add" id="132" position="4469:1901" size="140:133" />
        <node operator="FloatOne" id="133" position="4236:1830" size="140:91" />
        <node operator="Pass-through: Single" id="135" position="3667:1961" size="140:112" />
        <node operator="Pass-through: Single" id="141" position="5325:1049" size="140:112" />
        <node operator="Constant" id="142" value="4.0" position="4943:589" size="140:91" />
        <node operator="FloatOne" id="143" position="5136:1059" size="140:91" />
        <node operator="FloatOne" id="144" position="4939:683" size="140:91" />
        <node operator="Subtract" id="145" position="5119:683" size="140:133" />
        <node operator="Multiply" id="146" position="5325:597" size="140:133" />
        <node operator="Multiply" id="147" position="5325:836" size="140:133" />
        <node operator="NegativeFloat" id="148" position="5116:819" size="140:112" />
        <node operator="Multiply" id="138" position="5534:351" size="140:133" />
        <node operator="Pass-through: Single" id="139" position="5325:417" size="140:112" />
        <node operator="Add" id="152" position="5734:331" size="140:133" />
        <node operator="Multiply" id="153" position="5914:431" size="140:133" />
        <node operator="Add" id="154" position="6114:471" size="140:133" />
        <node operator="Multiply" id="150" position="6520:460" size="140:133" />
        <node operator="Multiply" id="155" position="6520:820" size="140:133" />
        <node operator="Multiply" id="156" position="6520:1120" size="140:133" />
        <node operator="Pass-through: Single" id="157" position="6276:469" size="140:112" />
        <node operator="Pass-through: Single" id="160" position="4929:1409" size="140:112" />
        <node groupnode="a" id="136" position="5316:547" size="159:192" bg_color="#ffc0c0c0">
            <comment>a = 4.0 * (1.0 - xyScale)</comment>
            <nodes>146</nodes>
        </node>
        <node groupnode="-amount" id="103" position="4042:289" size="158:150" bg_color="#ffc0c0c0">
            <nodes>99</nodes>
        </node>
        <node groupnode="xyScale" id="109" position="3640:40" size="1199:830" bg_color="#ffc0c0c0">
            <nodes>107,122,123,94,121</nodes>
        </node>
        <node groupnode="amplifier" id="116" position="3842:498" size="158:150" bg_color="#ffc0c0c0">
            <nodes>115</nodes>
        </node>
        <node groupnode="c" id="140" position="5316:999" size="160:171" bg_color="#ffc0c0c0">
            <comment>c = 1.0</comment>
            <nodes>141</nodes>
        </node>
        <node groupnode="normHeight" id="149" position="5316:388" size="158:150" bg_color="#ffc0c0c0">
            <nodes>139</nodes>
        </node>
        <node groupnode="amount" id="129" position="4021:1538" size="158:150" bg_color="#ffc0c0c0">
            <nodes>128</nodes>
        </node>
        <node groupnode="xyScale = (amplifier * -amount +1.0)" id="94" position="4033:69" size="538:379" bg_color="#ffc0c0c0">
            <nodes>97,98,100,102,103</nodes>
        </node>
        <node groupnode="b" id="137" position="5316:779" size="161:199" bg_color="#ffc0c0c0">
            <comment>b = -4.0 * (1.0 - xyScale)</comment>
            <nodes>147</nodes>
        </node>
        <node groupnode="amount" id="104" position="2475:1094" size="158:150" bg_color="#ffc0c0c0">
            <nodes>110</nodes>
        </node>
        <node groupnode="fraction=(((a * normHeight) + b) * normHeight) + c" id="151" position="4920:300" size="1514:879" bg_color="#ffc0c0c0">
            <nodes>142,143,144,145,148,138,149,137,136,140,158,152,153,154</nodes>
        </node>
        <node groupnode="amount" id="95" position="4236:1950" size="158:150" bg_color="#ffc0c0c0">
            <nodes>131</nodes>
        </node>
        <node groupnode="zScale = amount + 1.0" id="134" position="4227:1801" size="391:308" bg_color="#ffc0c0c0">
            <nodes>132,133,95</nodes>
        </node>
        <node groupnode="amplifier" id="102" position="4042:129" size="158:150" bg_color="#ffc0c0c0">
            <nodes>101</nodes>
        </node>
        <node groupnode="normHeight" id="86" position="3640:880" size="570:402" bg_color="#ffc0c0c0">
            <nodes>87,93,92,91</nodes>
        </node>
        <node groupnode="fraction" id="158" position="6267:440" size="158:150" bg_color="#ffc0c0c0">
            <nodes>157</nodes>
        </node>
        <node groupnode="xyScale = 1.0 / (amplifier * amount + 1.0)" id="121" position="3833:469" size="738:369" bg_color="#ffc0c0c0">
            <nodes>112,113,114,119,120,116,117</nodes>
        </node>
        <node groupnode="amount == 0" id="73" position="7229:1217" size="358:230" bg_color="#ffc0c0c0">
            <nodes>70,71,72</nodes>
        </node>
        <node groupnode="heightMax-heightMin" id="92" position="3649:1095" size="199:152" bg_color="#ffc0c0c0">
            <nodes>64</nodes>
        </node>
        <node groupnode="zScale" id="111" position="3640:1380" size="1198:751" bg_color="#ffc0c0c0">
            <nodes>108,135,134,96</nodes>
        </node>
        <node groupnode="amount &lt; 0" id="106" position="2460:1060" size="531:290" bg_color="#ffc0c0c0">
            <nodes>82,105,104</nodes>
        </node>
        <node groupnode="heightMax - heightMin" id="88" position="3050:1615" size="212:175" bg_color="#ffc0c0c0">
            <nodes>65</nodes>
        </node>
        <node groupnode="zScale = -1.0 / (amount - 1.0)" id="96" position="4012:1409" size="602:389" bg_color="#ffc0c0c0">
            <nodes>124,125,126,127,130,129</nodes>
        </node>
        <node groupnode="zScale" id="159" position="4920:1380" size="168:150" bg_color="#ffc0c0c0">
            <nodes>160</nodes>
        </node>
        <node groupnode="amount" id="117" position="3842:658" size="158:150" bg_color="#ffc0c0c0">
            <nodes>118</nodes>
        </node>
        <node groupnode="amplify + 1.0" id="57" position="2709:331" size="338:249" bg_color="#ffc0c0c0">
            <nodes>39,46,47</nodes>
        </node>
        <node groupnode="heightMin" id="91" position="3661:909" size="158:150" bg_color="#ffc0c0c0">
            <nodes>90</nodes>
        </node>
        <node groupnode="(amount == 0 || (heightMax - heightMin == 0))" id="75" position="7180:900" size="633:556" bg_color="#ffc0c0c0">
            <nodes>69,73,68</nodes>
        </node>
        <node groupnode="amplify &gt;= 0" id="48" position="2709:31" size="658:272" bg_color="#ffc0c0c0">
            <nodes>33,34,37,35</nodes>
        </node>
        <node groupnode="return p if the inputs are invalid" id="81" position="7900:800" size="385:327" bg_color="#ffc0c0c0">
            <nodes>61,62,63</nodes>
        </node>
        <node groupnode="axis" id="21" position="2469:1629" size="158:150" bg_color="#ffc0c0c0">
            <nodes>20</nodes>
        </node>
        <node groupnode="heightMax - heightMin == 0" id="68" position="7214:929" size="372:264" bg_color="#ffc0c0c0">
            <nodes>66,67,89</nodes>
        </node>
        <node groupnode="Get the rotation matrix to transform the point into a fixed XYZ bending coordinate system" id="17" position="1120:1800" size="1218:487" bg_color="#ffc0c0c0">
            <nodes>53,8,12,3,7,6,5,4,1,74,23</nodes>
        </node>
        <node groupnode="fixed axis" id="23" position="1132:2107" size="158:150" bg_color="#ffc0c0c0">
            <nodes>22</nodes>
        </node>
        <node groupnode="amount" id="27" position="2000:1440" size="372:164" bg_color="#ffc0c0c0">
            <nodes>26,28</nodes>
        </node>
        <node groupnode="amplifier" id="31" position="2460:0" size="1093:875" bg_color="#ffc0c0c0">
            <nodes>29,32,57,48,54</nodes>
        </node>
        <node groupnode="1.0/(-amplify + 1.0)" id="54" position="2709:591" size="518:275" bg_color="#ffc0c0c0">
            <nodes>49,50,51,55,56</nodes>
        </node>
        <node groupnode="Fixed axis" id="30" position="0:1840" size="158:153" bg_color="#ff57f2d3">
            <nodes>2</nodes>
        </node>
        <node groupnode="heightMin" id="24" position="2849:1449" size="158:171" bg_color="#ffc0c0c0">
            <nodes>15</nodes>
        </node>
        <node groupnode="heightMax" id="25" position="2849:1629" size="158:171" bg_color="#ffc0c0c0">
            <nodes>16</nodes>
        </node>
        <node groupnode="p" id="60" position="1540:860" size="158:150" bg_color="#ffc0c0c0">
            <nodes>84</nodes>
        </node>
        <node groupnode="bounding box extent" id="58" position="2460:1420" size="811:389" bg_color="#ffc0c0c0">
            <nodes>0,9,13,88,21,24,25</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="74" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="53" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="1" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="156" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="150" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="53" destport="0" />
        <connection sourcenode="155" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="45" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="84" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="74" destport="0" />
        <connection sourcenode="62" sourceport="0" destnode="77" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="84" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="50" sourceport="0" destnode="34" destport="2" />
        <connection sourcenode="33" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="47" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="39" destport="1" />
        <connection sourcenode="32" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="49" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="50" destport="1" />
        <connection sourcenode="32" sourceport="0" destnode="51" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="56" sourceport="0" destnode="55" destport="1" />
        <connection sourcenode="84" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="63" sourceport="0" destnode="62" destport="0" />
        <connection sourcenode="61" sourceport="0" destnode="62" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="62" destport="2" />
        <connection sourcenode="69" sourceport="0" destnode="63" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="65" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="65" destport="1" />
        <connection sourcenode="67" sourceport="0" destnode="66" destport="0" />
        <connection sourcenode="89" sourceport="0" destnode="66" destport="1" />
        <connection sourcenode="66" sourceport="0" destnode="69" destport="0" />
        <connection sourcenode="70" sourceport="0" destnode="69" destport="1" />
        <connection sourcenode="71" sourceport="0" destnode="70" destport="0" />
        <connection sourcenode="72" sourceport="0" destnode="70" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="72" destport="0" />
        <connection sourcenode="93" sourceport="0" destnode="87" destport="0" />
        <connection sourcenode="64" sourceport="0" destnode="87" destport="1" />
        <connection sourcenode="65" sourceport="0" destnode="89" destport="0" />
        <connection sourcenode="65" sourceport="0" destnode="64" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="90" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="93" destport="0" />
        <connection sourcenode="90" sourceport="0" destnode="93" destport="1" />
        <connection sourcenode="98" sourceport="0" destnode="97" destport="0" />
        <connection sourcenode="100" sourceport="0" destnode="97" destport="1" />
        <connection sourcenode="123" sourceport="0" destnode="99" destport="0" />
        <connection sourcenode="101" sourceport="0" destnode="100" destport="0" />
        <connection sourcenode="99" sourceport="0" destnode="100" destport="1" />
        <connection sourcenode="122" sourceport="0" destnode="101" destport="0" />
        <connection sourcenode="110" sourceport="0" destnode="82" destport="0" />
        <connection sourcenode="105" sourceport="0" destnode="82" destport="1" />
        <connection sourcenode="82" sourceport="0" destnode="107" destport="0" />
        <connection sourcenode="97" sourceport="0" destnode="107" destport="1" />
        <connection sourcenode="112" sourceport="0" destnode="107" destport="2" />
        <connection sourcenode="82" sourceport="0" destnode="108" destport="0" />
        <connection sourcenode="124" sourceport="0" destnode="108" destport="1" />
        <connection sourcenode="132" sourceport="0" destnode="108" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="110" destport="0" />
        <connection sourcenode="113" sourceport="0" destnode="112" destport="0" />
        <connection sourcenode="119" sourceport="0" destnode="112" destport="1" />
        <connection sourcenode="115" sourceport="0" destnode="114" destport="0" />
        <connection sourcenode="118" sourceport="0" destnode="114" destport="1" />
        <connection sourcenode="122" sourceport="0" destnode="115" destport="0" />
        <connection sourcenode="123" sourceport="0" destnode="118" destport="0" />
        <connection sourcenode="114" sourceport="0" destnode="119" destport="0" />
        <connection sourcenode="120" sourceport="0" destnode="119" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="122" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="123" destport="0" />
        <connection sourcenode="125" sourceport="0" destnode="124" destport="0" />
        <connection sourcenode="127" sourceport="0" destnode="124" destport="1" />
        <connection sourcenode="126" sourceport="0" destnode="125" destport="0" />
        <connection sourcenode="128" sourceport="0" destnode="127" destport="0" />
        <connection sourcenode="130" sourceport="0" destnode="127" destport="1" />
        <connection sourcenode="135" sourceport="0" destnode="128" destport="0" />
        <connection sourcenode="135" sourceport="0" destnode="131" destport="0" />
        <connection sourcenode="133" sourceport="0" destnode="132" destport="0" />
        <connection sourcenode="131" sourceport="0" destnode="132" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="135" destport="0" />
        <connection sourcenode="143" sourceport="0" destnode="141" destport="0" />
        <connection sourcenode="144" sourceport="0" destnode="145" destport="0" />
        <connection sourcenode="107" sourceport="0" destnode="145" destport="1" />
        <connection sourcenode="142" sourceport="0" destnode="146" destport="0" />
        <connection sourcenode="145" sourceport="0" destnode="146" destport="1" />
        <connection sourcenode="148" sourceport="0" destnode="147" destport="0" />
        <connection sourcenode="145" sourceport="0" destnode="147" destport="1" />
        <connection sourcenode="142" sourceport="0" destnode="148" destport="0" />
        <connection sourcenode="146" sourceport="0" destnode="138" destport="0" />
        <connection sourcenode="139" sourceport="0" destnode="138" destport="1" />
        <connection sourcenode="87" sourceport="0" destnode="139" destport="0" />
        <connection sourcenode="138" sourceport="0" destnode="152" destport="0" />
        <connection sourcenode="147" sourceport="0" destnode="152" destport="1" />
        <connection sourcenode="152" sourceport="0" destnode="153" destport="0" />
        <connection sourcenode="139" sourceport="0" destnode="153" destport="1" />
        <connection sourcenode="153" sourceport="0" destnode="154" destport="0" />
        <connection sourcenode="141" sourceport="0" destnode="154" destport="1" />
        <connection sourcenode="40" sourceport="0" destnode="150" destport="0" />
        <connection sourcenode="157" sourceport="0" destnode="150" destport="1" />
        <connection sourcenode="41" sourceport="0" destnode="155" destport="0" />
        <connection sourcenode="157" sourceport="0" destnode="155" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="156" destport="0" />
        <connection sourcenode="160" sourceport="0" destnode="156" destport="1" />
        <connection sourcenode="154" sourceport="0" destnode="157" destport="0" />
        <connection sourcenode="108" sourceport="0" destnode="160" destport="0" />
    </connections>
</graph>
