<graph version="0.50" uuid="f0bdf589-1130-430d-856f-6f8a4bf2dd27">
    <meta_info>
        <graph_version guid="86ad01e7-0455-4a43-bf9e-f32288cd40aa" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="4" name="localGizmoTransform" position="460:680" size="140:112" />
        <node operator="Input: Int32" id="21" name="axis" position="460:580" size="140:112" />
        <node operator="MeshBoundingBox" id="2" position="420:480" size="180:112" />
        <node operator="SetMeshVertices" id="18" position="1109:109" size="140:133" />
        <node operator="Input: Single" id="22" name="stretch" position="460:380" size="140:112" />
        <node operator="MeshVertices" id="15" position="669:169" size="140:112" />
        <node operator="ParallelMap" id="11" position="889:189" size="140:133" />
        <node operator="Pass-through: TriMesh" id="27" position="509:89" size="140:112" />
        <node operator="Input: TriMesh" id="8" name="mesh" position="220:140" size="140:112" />
        <node operator="Output: compound" id="3" position="1280:140" size="140:70" />
        <node operator="Input: Single" id="0" name="amplify" position="460:780" size="140:112" />
        <node operator="StretchDeformer" id="1" position="680:400" size="140:217" />
        <node groupnode="Deform the mesh vertices" id="7" position="500:60" size="929:271" bg_color="#ffc0c0c0">
            <nodes>27,18,3,15,11</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="11" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="5" />
    </connections>
</graph>
