<graph version="0.50" uuid="8db45c38-1b9d-4e53-aa61-a749d7db2121">
    <meta_info>
        <graph_version guid="ad139ef8-fcf1-4f40-84de-a37ca48ee03f" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="2" name="fixedAxis" position="-891:1949" size="140:112" />
        <node operator="Pass-through: Matrix" id="12" position="426:1186" size="140:112" />
        <node operator="InvertMatrix" id="14" position="840:1080" size="140:112" />
        <node operator="At" id="8" position="89:1196" size="140:133" />
        <node operator="Array3" id="7" position="-91:1169" size="140:154" />
        <node operator="RotationXMatrix" id="6" position="-291:1229" size="140:112" />
        <node operator="MatrixIdentity" id="5" position="-291:1329" size="140:91" />
        <node operator="NegativeFloat" id="4" position="-471:1109" size="140:112" />
        <node operator="HalfPi" id="3" position="-631:1229" size="140:91" />
        <node operator="RotationYMatrix" id="1" position="-291:1129" size="140:112" />
        <node operator="Input: Vector3" id="10" name="point" position="156:-51" size="140:112" />
        <node operator="Pass-through: Int32" id="22" position="-619:1416" size="140:112" />
        <node operator="Pass-through: Vector3" id="45" position="1060:1420" size="140:112" />
        <node operator="Pass-through: Single" id="44" position="4680:1660" size="140:112" />
        <node operator="Pass-through: Single" id="43" position="4680:1380" size="140:112" />
        <node operator="Pass-through: Int32" id="53" position="-77:1437" size="140:112" />
        <node operator="Pass-through: Single" id="42" position="4680:1500" size="140:112" />
        <node operator="Y" id="41" position="1260:1440" size="140:112" />
        <node operator="Transform" id="19" position="5080:1120" size="140:133" />
        <node operator="Pass-through: Matrix" id="52" position="640:1060" size="140:112" />
        <node operator="X" id="40" position="1260:1320" size="140:112" />
        <node operator="Vector3" id="36" position="4880:1500" size="140:154" />
        <node operator="Z" id="38" position="1260:1600" size="140:112" />
        <node operator="Transform" id="18" position="840:1200" size="140:133" />
        <node operator="Apply0" id="74" position="259:1186" size="140:112" />
        <node operator="Transform" id="78" position="336:9" size="140:133" />
        <node operator="InvertMatrix" id="79" position="156:49" size="140:112" />
        <node operator="Input: Matrix" id="80" name="localGizmoTransform" position="-29:81" size="140:112" />
        <node operator="Transform" id="83" position="5494:169" size="140:133" />
        <node operator="Pass-through: Matrix" id="76" position="156:149" size="140:112" />
        <node operator="Output: compound" id="77" position="5780:200" size="140:70" />
        <node operator="Pass-through: Vector3" id="84" position="629:909" size="140:112" />
        <node operator="Input: BoundingBox" id="0" name="boundingBox" position="708:1829" size="140:112" />
        <node operator="BoxMin" id="9" position="908:1789" size="140:112" />
        <node operator="BoxMax" id="13" position="908:1929" size="140:112" />
        <node operator="Vector3At" id="15" position="1097:1818" size="140:133" />
        <node operator="Vector3At" id="16" position="1097:1998" size="140:133" />
        <node operator="Pass-through: Int32" id="20" position="717:1998" size="140:112" />
        <node operator="Pass-through: Single" id="26" position="1343:2273" size="140:112" />
        <node operator="Input: Single" id="28" name="stretch" position="1129:2271" size="140:112" />
        <node operator="Pass-through: Single" id="29" position="1329:2630" size="140:112" />
        <node operator="Input: Single" id="32" name="amplify" position="409:2771" size="140:112" />
        <node operator="Pass-through: Single" id="33" position="658:2500" size="140:112" />
        <node operator="If" id="34" position="1158:2580" size="140:154" />
        <node operator="FloatZero" id="37" position="658:2600" size="140:91" />
        <node operator="GreaterThanOrEqual" id="35" position="838:2540" size="140:133" />
        <node operator="Add" id="39" position="838:2800" size="140:133" />
        <node operator="FloatOne" id="46" position="658:2920" size="140:91" />
        <node operator="Pass-through: Single" id="47" position="658:2800" size="140:112" />
        <node operator="FloatOne" id="49" position="831:3060" size="140:91" />
        <node operator="Divide" id="50" position="1018:3126" size="140:133" />
        <node operator="NegativeFloat" id="51" position="658:3106" size="140:112" />
        <node operator="Add" id="55" position="838:3146" size="140:133" />
        <node operator="FloatOne" id="56" position="658:3206" size="140:91" />
        <node operator="Pass-through: Vector3" id="61" position="5069:978" size="140:112" />
        <node operator="If" id="62" position="5296:926" size="140:154" />
        <node operator="Pass-through: Boolean" id="63" position="5072:801" size="140:112" />
        <node operator="Subtract" id="65" position="1330:1988" size="140:133" />
        <node operator="Equal" id="66" position="1877:502" size="140:133" />
        <node operator="FloatZero" id="67" position="1663:438" size="140:91" />
        <node operator="OrElse" id="69" position="2101:749" size="140:133" />
        <node operator="Equal" id="70" position="1878:746" size="140:133" />
        <node operator="FloatZero" id="71" position="1678:726" size="140:91" />
        <node operator="Pass-through: Single" id="72" position="1678:806" size="140:112" />
        <node operator="Divide" id="87" position="2021:1902" size="140:133" />
        <node operator="Pass-through: Single" id="89" position="1668:552" size="140:112" />
        <node operator="Pass-through: Single" id="64" position="1641:2026" size="140:112" />
        <node operator="Pass-through: Single" id="90" position="1630:1838" size="140:112" />
        <node operator="Subtract" id="93" position="1849:1835" size="140:133" />
        <node operator="Add" id="97" position="2342:2609" size="140:133" />
        <node operator="FloatOne" id="98" position="2182:2589" size="140:91" />
        <node operator="NegativeFloat" id="99" position="1971:2798" size="140:112" />
        <node operator="Multiply" id="100" position="2182:2689" size="140:133" />
        <node operator="Pass-through: Single" id="101" position="1971:2638" size="140:112" />
        <node operator="LessThan" id="82" position="2422:2299" size="120:133" />
        <node operator="FloatZero" id="105" position="2213:2344" size="140:91" />
        <node operator="If" id="107" position="2610:2561" size="140:154" />
        <node operator="If" id="108" position="2611:3389" size="140:154" />
        <node operator="Pass-through: Single" id="110" position="2044:2283" size="140:112" />
        <node operator="Divide" id="112" position="2342:3058" size="140:133" />
        <node operator="FloatOne" id="113" position="2162:3018" size="140:91" />
        <node operator="Multiply" id="114" position="1982:3078" size="140:133" />
        <node operator="Pass-through: Single" id="115" position="1771:3007" size="140:112" />
        <node operator="Pass-through: Single" id="118" position="1771:3167" size="140:112" />
        <node operator="Add" id="119" position="2162:3138" size="140:133" />
        <node operator="FloatOne" id="120" position="1982:3218" size="140:91" />
        <node operator="Pass-through: Single" id="122" position="1569:2610" size="140:112" />
        <node operator="Pass-through: Single" id="123" position="1571:2770" size="140:112" />
        <node operator="Divide" id="124" position="2343:3495" size="140:133" />
        <node operator="NegativeFloat" id="125" position="2163:3415" size="140:112" />
        <node operator="FloatOne" id="126" position="1963:3415" size="140:91" />
        <node operator="Subtract" id="127" position="2183:3615" size="140:133" />
        <node operator="Pass-through: Single" id="128" position="1952:3544" size="140:112" />
        <node operator="FloatOne" id="130" position="1963:3675" size="140:91" />
        <node operator="Pass-through: Single" id="131" position="2167:3956" size="140:112" />
        <node operator="Add" id="132" position="2391:3878" size="140:133" />
        <node operator="FloatOne" id="133" position="2158:3807" size="140:91" />
        <node operator="Pass-through: Single" id="135" position="1589:3938" size="140:112" />
        <node operator="Pass-through: Single" id="141" position="3218:2589" size="140:112" />
        <node operator="Constant" id="142" value="4.0" position="2836:2129" size="140:91" />
        <node operator="FloatOne" id="143" position="3029:2599" size="140:91" />
        <node operator="FloatOne" id="144" position="2832:2223" size="140:91" />
        <node operator="Subtract" id="145" position="3012:2223" size="140:133" />
        <node operator="Multiply" id="146" position="3218:2137" size="140:133" />
        <node operator="Multiply" id="147" position="3218:2376" size="140:133" />
        <node operator="NegativeFloat" id="148" position="3009:2359" size="140:112" />
        <node operator="Multiply" id="138" position="3427:1891" size="140:133" />
        <node operator="Pass-through: Single" id="139" position="3218:1957" size="140:112" />
        <node operator="Add" id="152" position="3627:1871" size="140:133" />
        <node operator="Multiply" id="153" position="3807:1971" size="140:133" />
        <node operator="Add" id="154" position="4007:2011" size="140:133" />
        <node operator="Multiply" id="150" position="4500:1360" size="140:133" />
        <node operator="Multiply" id="155" position="4500:1500" size="140:133" />
        <node operator="Multiply" id="156" position="4500:1660" size="140:133" />
        <node operator="Pass-through: Single" id="157" position="4169:2009" size="140:112" />
        <node operator="Pass-through: Single" id="160" position="4169:3429" size="140:112" />
        <node groupnode="amplifier" id="116" position="1762:2978" size="158:150" bg_color="#ffc0c0c0">
            <nodes>115</nodes>
        </node>
        <node groupnode="normHeight" id="86" position="1600:1780" size="570:402" bg_color="#ffc0c0c0">
            <nodes>87,93,91,92</nodes>
        </node>
        <node groupnode="amplifier" id="102" position="1962:2609" size="158:150" bg_color="#ffc0c0c0">
            <nodes>101</nodes>
        </node>
        <node groupnode="zScale = amount + 1.0" id="134" position="2149:3778" size="391:308" bg_color="#ffc0c0c0">
            <nodes>132,133,95</nodes>
        </node>
        <node groupnode="amount" id="95" position="2158:3927" size="158:150" bg_color="#ffc0c0c0">
            <nodes>131</nodes>
        </node>
        <node groupnode="xyScale = (amplifier * -amount +1.0)" id="94" position="1953:2549" size="538:379" bg_color="#ffc0c0c0">
            <nodes>97,98,100,103,102</nodes>
        </node>
        <node groupnode="amount" id="129" position="1943:3515" size="158:150" bg_color="#ffc0c0c0">
            <nodes>128</nodes>
        </node>
        <node groupnode="normHeight" id="149" position="3209:1928" size="158:150" bg_color="#ffc0c0c0">
            <nodes>139</nodes>
        </node>
        <node groupnode="b" id="137" position="3209:2319" size="161:199" bg_color="#ffc0c0c0">
            <comment>b = -4.0 * (1.0 - xyScale)</comment>
            <nodes>147</nodes>
        </node>
        <node groupnode="a" id="136" position="3209:2087" size="159:192" bg_color="#ffc0c0c0">
            <comment>a = 4.0 * (1.0 - xyScale)</comment>
            <nodes>146</nodes>
        </node>
        <node groupnode="amount" id="104" position="2035:2254" size="158:150" bg_color="#ffc0c0c0">
            <nodes>110</nodes>
        </node>
        <node groupnode="c" id="140" position="3209:2539" size="160:171" bg_color="#ffc0c0c0">
            <comment>c = 1.0</comment>
            <nodes>141</nodes>
        </node>
        <node groupnode="-amount" id="103" position="1962:2769" size="158:150" bg_color="#ffc0c0c0">
            <nodes>99</nodes>
        </node>
        <node groupnode="fraction=(((a * normHeight) + b) * normHeight) + c" id="151" position="2813:1840" size="1514:879" bg_color="#ffc0c0c0">
            <nodes>142,143,144,145,148,138,152,153,154,137,140,149,136,158</nodes>
        </node>
        <node groupnode="xyScale" id="109" position="1560:2520" size="1199:830" bg_color="#ffc0c0c0">
            <nodes>107,122,123,121,94</nodes>
        </node>
        <node groupnode="fraction" id="158" position="4160:1980" size="158:150" bg_color="#ffc0c0c0">
            <nodes>157</nodes>
        </node>
        <node groupnode="xyScale = 1.0 / (amplifier * amount + 1.0)" id="121" position="1753:2949" size="738:369" bg_color="#ffc0c0c0">
            <nodes>112,113,114,119,120,117,116</nodes>
        </node>
        <node groupnode="amount == 0" id="73" position="1669:697" size="358:230" bg_color="#ffc0c0c0">
            <nodes>70,71,72</nodes>
        </node>
        <node groupnode="heightMax-heightMin" id="92" position="1609:1995" size="199:152" bg_color="#ffc0c0c0">
            <nodes>64</nodes>
        </node>
        <node groupnode="zScale" id="111" position="1562:3357" size="1198:751" bg_color="#ffc0c0c0">
            <nodes>108,135,134,96</nodes>
        </node>
        <node groupnode="amount &lt; 0" id="106" position="2020:2220" size="531:290" bg_color="#ffc0c0c0">
            <nodes>82,105,104</nodes>
        </node>
        <node groupnode="Get out of gizmo space" id="85" position="5440:140" size="247:182" bg_color="#ffc0c0c0">
            <nodes>83</nodes>
        </node>
        <node groupnode="heightMax - heightMin" id="88" position="1289:1955" size="212:175" bg_color="#ffc0c0c0">
            <nodes>65</nodes>
        </node>
        <node groupnode="zScale = -1.0 / (amount - 1.0)" id="96" position="1934:3386" size="602:389" bg_color="#ffc0c0c0">
            <nodes>124,125,126,127,130,129</nodes>
        </node>
        <node groupnode="zScale" id="159" position="4160:3400" size="168:150" bg_color="#ffc0c0c0">
            <nodes>160</nodes>
        </node>
        <node groupnode="amount" id="117" position="1762:3138" size="158:150" bg_color="#ffc0c0c0">
            <nodes>118</nodes>
        </node>
        <node groupnode="amplify + 1.0" id="57" position="649:2771" size="338:249" bg_color="#ffc0c0c0">
            <nodes>39,46,47</nodes>
        </node>
        <node groupnode="heightMin" id="91" position="1621:1809" size="158:150" bg_color="#ffc0c0c0">
            <nodes>90</nodes>
        </node>
        <node groupnode="(amount == 0 || (heightMax - heightMin == 0))" id="75" position="1620:380" size="633:556" bg_color="#ffc0c0c0">
            <nodes>69,73,68</nodes>
        </node>
        <node groupnode="Bring the point into the gizmo space" id="11" position="-40:-80" size="525:350" bg_color="#ffc0c0c0">
            <nodes>10,78,79,80,76</nodes>
        </node>
        <node groupnode="amplify &gt;= 0" id="48" position="649:2471" size="658:272" bg_color="#ffc0c0c0">
            <nodes>33,34,37,35</nodes>
        </node>
        <node groupnode="return p if the inputs are invalid" id="81" position="5060:772" size="385:327" bg_color="#ffc0c0c0">
            <nodes>61,62,63</nodes>
        </node>
        <node groupnode="axis" id="21" position="708:1969" size="158:150" bg_color="#ffc0c0c0">
            <nodes>20</nodes>
        </node>
        <node groupnode="heightMax - heightMin == 0" id="68" position="1654:409" size="372:264" bg_color="#ffc0c0c0">
            <nodes>66,67,89</nodes>
        </node>
        <node groupnode="Get the rotation matrix to transform the point into a fixed XYZ bending coordinate system" id="17" position="-640:1080" size="1218:487" bg_color="#ffc0c0c0">
            <nodes>12,8,53,3,7,6,5,4,1,74,23</nodes>
        </node>
        <node groupnode="fixed axis" id="23" position="-628:1387" size="158:150" bg_color="#ffc0c0c0">
            <nodes>22</nodes>
        </node>
        <node groupnode="amount" id="27" position="1120:2240" size="372:164" bg_color="#ffc0c0c0">
            <nodes>26,28</nodes>
        </node>
        <node groupnode="amplifier" id="31" position="400:2440" size="1093:875" bg_color="#ffc0c0c0">
            <nodes>29,32,57,54,48</nodes>
        </node>
        <node groupnode="1.0/(-amplify + 1.0)" id="54" position="649:3031" size="518:275" bg_color="#ffc0c0c0">
            <nodes>49,50,51,55,56</nodes>
        </node>
        <node groupnode="Fixed axis" id="30" position="-900:1920" size="158:153" bg_color="#ff57f2d3">
            <nodes>2</nodes>
        </node>
        <node groupnode="heightMin" id="24" position="1088:1789" size="158:171" bg_color="#ffc0c0c0">
            <nodes>15</nodes>
        </node>
        <node groupnode="heightMax" id="25" position="1088:1969" size="158:171" bg_color="#ffc0c0c0">
            <nodes>16</nodes>
        </node>
        <node groupnode="p" id="60" position="620:880" size="158:150" bg_color="#ffc0c0c0">
            <nodes>84</nodes>
        </node>
        <node groupnode="bounding box extent" id="58" position="699:1760" size="811:389" bg_color="#ffc0c0c0">
            <nodes>0,9,13,88,25,24,21</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="74" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="53" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="1" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="7" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="156" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="150" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="53" destport="0" />
        <connection sourcenode="155" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="45" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="84" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="74" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="78" destport="0" />
        <connection sourcenode="79" sourceport="0" destnode="78" destport="1" />
        <connection sourcenode="80" sourceport="0" destnode="79" destport="0" />
        <connection sourcenode="62" sourceport="0" destnode="83" destport="0" />
        <connection sourcenode="76" sourceport="0" destnode="83" destport="1" />
        <connection sourcenode="80" sourceport="0" destnode="76" destport="0" />
        <connection sourcenode="83" sourceport="0" destnode="77" destport="0" />
        <connection sourcenode="78" sourceport="0" destnode="84" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="50" sourceport="0" destnode="34" destport="2" />
        <connection sourcenode="33" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="47" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="39" destport="1" />
        <connection sourcenode="32" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="49" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="50" destport="1" />
        <connection sourcenode="32" sourceport="0" destnode="51" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="56" sourceport="0" destnode="55" destport="1" />
        <connection sourcenode="84" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="63" sourceport="0" destnode="62" destport="0" />
        <connection sourcenode="61" sourceport="0" destnode="62" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="62" destport="2" />
        <connection sourcenode="69" sourceport="0" destnode="63" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="65" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="65" destport="1" />
        <connection sourcenode="67" sourceport="0" destnode="66" destport="0" />
        <connection sourcenode="89" sourceport="0" destnode="66" destport="1" />
        <connection sourcenode="66" sourceport="0" destnode="69" destport="0" />
        <connection sourcenode="70" sourceport="0" destnode="69" destport="1" />
        <connection sourcenode="71" sourceport="0" destnode="70" destport="0" />
        <connection sourcenode="72" sourceport="0" destnode="70" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="72" destport="0" />
        <connection sourcenode="93" sourceport="0" destnode="87" destport="0" />
        <connection sourcenode="64" sourceport="0" destnode="87" destport="1" />
        <connection sourcenode="65" sourceport="0" destnode="89" destport="0" />
        <connection sourcenode="65" sourceport="0" destnode="64" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="90" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="93" destport="0" />
        <connection sourcenode="90" sourceport="0" destnode="93" destport="1" />
        <connection sourcenode="98" sourceport="0" destnode="97" destport="0" />
        <connection sourcenode="100" sourceport="0" destnode="97" destport="1" />
        <connection sourcenode="123" sourceport="0" destnode="99" destport="0" />
        <connection sourcenode="101" sourceport="0" destnode="100" destport="0" />
        <connection sourcenode="99" sourceport="0" destnode="100" destport="1" />
        <connection sourcenode="122" sourceport="0" destnode="101" destport="0" />
        <connection sourcenode="110" sourceport="0" destnode="82" destport="0" />
        <connection sourcenode="105" sourceport="0" destnode="82" destport="1" />
        <connection sourcenode="82" sourceport="0" destnode="107" destport="0" />
        <connection sourcenode="97" sourceport="0" destnode="107" destport="1" />
        <connection sourcenode="112" sourceport="0" destnode="107" destport="2" />
        <connection sourcenode="82" sourceport="0" destnode="108" destport="0" />
        <connection sourcenode="124" sourceport="0" destnode="108" destport="1" />
        <connection sourcenode="132" sourceport="0" destnode="108" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="110" destport="0" />
        <connection sourcenode="113" sourceport="0" destnode="112" destport="0" />
        <connection sourcenode="119" sourceport="0" destnode="112" destport="1" />
        <connection sourcenode="115" sourceport="0" destnode="114" destport="0" />
        <connection sourcenode="118" sourceport="0" destnode="114" destport="1" />
        <connection sourcenode="122" sourceport="0" destnode="115" destport="0" />
        <connection sourcenode="123" sourceport="0" destnode="118" destport="0" />
        <connection sourcenode="114" sourceport="0" destnode="119" destport="0" />
        <connection sourcenode="120" sourceport="0" destnode="119" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="122" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="123" destport="0" />
        <connection sourcenode="125" sourceport="0" destnode="124" destport="0" />
        <connection sourcenode="127" sourceport="0" destnode="124" destport="1" />
        <connection sourcenode="126" sourceport="0" destnode="125" destport="0" />
        <connection sourcenode="128" sourceport="0" destnode="127" destport="0" />
        <connection sourcenode="130" sourceport="0" destnode="127" destport="1" />
        <connection sourcenode="135" sourceport="0" destnode="128" destport="0" />
        <connection sourcenode="135" sourceport="0" destnode="131" destport="0" />
        <connection sourcenode="133" sourceport="0" destnode="132" destport="0" />
        <connection sourcenode="131" sourceport="0" destnode="132" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="135" destport="0" />
        <connection sourcenode="143" sourceport="0" destnode="141" destport="0" />
        <connection sourcenode="144" sourceport="0" destnode="145" destport="0" />
        <connection sourcenode="107" sourceport="0" destnode="145" destport="1" />
        <connection sourcenode="142" sourceport="0" destnode="146" destport="0" />
        <connection sourcenode="145" sourceport="0" destnode="146" destport="1" />
        <connection sourcenode="148" sourceport="0" destnode="147" destport="0" />
        <connection sourcenode="145" sourceport="0" destnode="147" destport="1" />
        <connection sourcenode="142" sourceport="0" destnode="148" destport="0" />
        <connection sourcenode="146" sourceport="0" destnode="138" destport="0" />
        <connection sourcenode="139" sourceport="0" destnode="138" destport="1" />
        <connection sourcenode="87" sourceport="0" destnode="139" destport="0" />
        <connection sourcenode="138" sourceport="0" destnode="152" destport="0" />
        <connection sourcenode="147" sourceport="0" destnode="152" destport="1" />
        <connection sourcenode="152" sourceport="0" destnode="153" destport="0" />
        <connection sourcenode="139" sourceport="0" destnode="153" destport="1" />
        <connection sourcenode="153" sourceport="0" destnode="154" destport="0" />
        <connection sourcenode="141" sourceport="0" destnode="154" destport="1" />
        <connection sourcenode="40" sourceport="0" destnode="150" destport="0" />
        <connection sourcenode="157" sourceport="0" destnode="150" destport="1" />
        <connection sourcenode="41" sourceport="0" destnode="155" destport="0" />
        <connection sourcenode="157" sourceport="0" destnode="155" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="156" destport="0" />
        <connection sourcenode="160" sourceport="0" destnode="156" destport="1" />
        <connection sourcenode="154" sourceport="0" destnode="157" destport="0" />
        <connection sourcenode="108" sourceport="0" destnode="160" destport="0" />
    </connections>
</graph>
