<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5356ba10-b0bc-4ba4-92f0-3ba1813722bf">
  <meta_info>
    <graph_version guid="f5324e6f-e056-4d2e-be65-fa9e60bcf804" number="0.0.1" />
    <category>Strings</category>
    <description>Replaces special token (e.g. {0}, {1}, ..., {n}) in the format string with values from the given array. </description>
  </meta_info>
  <nodes>
    <node operator="Input: String" id="0" name="formatString" position="660:0" size="140:112" />
    <node operator="Input: array" id="1" name="values" position="220:40" size="140:112" />
    <node operator="Repeat" id="2" position="880:160" size="140:154" />
    <node operator="At" id="3" position="440:360" size="140:133" />
    <node operator="Count" id="4" position="660:140" size="140:112" />
    <node operator="Output: compound" id="5" position="1100:220" size="140:70" />
    <node operator="ReplaceString" id="6" position="660:260" size="140:154" />
    <node operator="Pass-through: Int32" id="7" position="0:400" size="140:112" />
    <node operator="ToString" id="8" position="220:280" size="140:112" />
    <node operator="StringsConcatenate3-ext" id="9" position="440:200" size="140:154" />
    <node operator="Constant" id="10" value="&quot;{&quot;" position="220:180" size="140:91" />
    <node operator="Constant" id="11" value="&quot;}&quot;" position="220:420" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="6" sourceport="1" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="9" destport="2" />
  </connections>
</graph>