<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ccaf7d47-7987-406e-abc2-daa86cf31636">
  <meta_info>
    <graph_version guid="423b1b2b-81f2-4654-95fe-929d9929dd52" number="1.0.1" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Utility</category>
    <description>Converts an array to a string where if there are more than n values, the values beyond the first n-1 are ellided (replaced with ...).</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="array" position="220:200" size="140:112" />
    <node operator="Count" id="7" position="880:0" size="140:112" />
    <node operator="GreaterThan" id="9" position="1100:120" size="140:133" />
    <node operator="StringJoin" id="2" position="1100:440" size="140:133" />
    <node operator="Input: String" id="3" name="separator" position="440:280" size="140:112" />
    <node operator="Input: Int32" id="4" name="max" position="0:40" size="140:112" />
    <node operator="MinusOne" id="0" position="220:60" size="140:112" />
    <node operator="Take" id="5" position="440:80" size="140:133" />
    <node operator="StringJoin" id="6" position="660:80" size="140:133" />
    <node operator="ConcatenateStrings" id="10" position="880:180" size="140:133" />
    <node operator="Constant" id="11" value="&quot; ... &quot;" position="660:240" size="140:91" />
    <node operator="ConcatenateStrings" id="12" position="1100:280" size="140:133" />
    <node operator="ToString" id="13" position="880:320" size="140:112" />
    <node operator="Last" id="14" position="660:340" size="140:112" />
    <node operator="Output: compound" id="15" position="1540:380" size="140:70" />
    <node operator="IfThen" id="16" position="1320:320" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="16" destport="1" />
    <connection sourcenode="2" sourceport="1" destnode="16" destport="2" />
  </connections>
</graph>