<graph version="0.50" uuid="7aad7165-2883-4d5e-bcc4-71567ee2c417">
    <meta_info>
        <graph_version guid="dd8ec9e4-a0f0-4578-9fab-be9de440380c" number="0.0.1" />
        <category>Strings</category>
        <description>Returns a newline character.</description>
    </meta_info>
    <nodes>
        <node operator="Constant" id="0" value='&quot;\n&quot;' position="180:280" size="140:91" />
        <node operator="Output: compound" id="1" position="380:280" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
