<graph version="0.50" uuid="9e4b3616-32f3-4af0-9c25-7ad79b0ae623">
    <meta_info>
        <graph_version guid="83bf4331-d8c7-434f-8867-01e0a636b583" number="0.0.2" />
        <category>Selection</category>
        <description>Returns one of the subobject selection channels: 0 = vertex, 1 = edge, and 2 = face.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:240" size="140:112" />
        <node operator="Input: Int32" id="1" name="subobject" position="220:0" size="140:112" />
        <node operator="Switch3-ext" id="2" position="440:180" size="140:175" />
        <node operator="FaceSelection" id="5" position="220:400" size="140:112" />
        <node operator="EdgeSelection" id="8" position="220:260" size="140:112" />
        <node operator="VertexSelection" id="9" position="220:140" size="140:112" />
        <node operator="Output: compound" id="10" position="660:280" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
