<graph version="0.50" uuid="2a8752c2-d7f0-45d0-92f2-b8bcdae08fce">
    <meta_info>
        <graph_version guid="c533349a-0759-4ebd-be0c-39d1f6d75be2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="x" position="0:120" size="140:117" />
        <node operator="Constant" id="1" value="1.0" position="0:0" size="140:93" />
        <node operator="Output: compound" id="2" position="440:100" size="140:69" />
        <node operator="Subtract" id="3" position="220:60" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
