<graph version="0.50" uuid="26471504-e56e-4c9c-b7ab-da271759be07">
  <meta_info>
    <graph_version guid="939ee14c-b678-4dc6-a976-7b98d250a8f0" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Aggregate" id="0" position="480:300" size="140:176" />
    <node operator="Input: any" id="1" name="values" position="160:220" size="140:128" />
    <node operator="Add" id="2" position="180:540" size="140:152" />
    <node operator="Output: compound" id="3" position="700:400" size="140:80" />
    <node operator="DefaultValueOfElement" id="4" position="180:400" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="1" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>