<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6d6982ac-49e5-4068-90d0-16a65c3dc603">
  <meta_info>
    <graph_version guid="f66fc63b-660f-488e-aa9f-62cc3f5c549c" number="0.0.4" />
    <category>Control flow</category>
    <description>Return one of three values depending on the switch value: 0 = A, 1 = B, 2 or other = C.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="switch" position="0:20" size="140:112" />
    <node operator="Input: any" id="12" name="b" position="220:280" size="140:112" />
    <node operator="Equal" id="4" position="440:0" size="140:133" />
    <node operator="Equal" id="7" position="220:120" size="140:133" />
    <node operator="Input: any" id="3" name="a" position="440:160" size="140:112" />
    <node operator="Output: compound" id="15" position="880:240" size="140:70" />
    <node operator="Input: any" id="13" name="c" position="220:420" size="140:112" />
    <node operator="Zero" id="5" position="220:20" size="140:91" />
    <node operator="One" id="2" position="0:160" size="140:91" />
    <node operator="IfThen" id="6" position="660:180" size="140:154" />
    <node operator="IfThen" id="8" position="440:280" size="140:154" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="1" destnode="6" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="8" destport="1" />
    <connection sourcenode="13" sourceport="1" destnode="8" destport="2" />
  </connections>
</graph>