<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d5dcfcd2-9cad-458d-9848-c0dc83d0397b">
  <meta_info>
    <graph_version guid="37e7bab5-8645-463b-ae8e-ec73e42722d9" number="0.0.1" />
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="xs" position="360:300" size="140:117" />
    <node operator="Count" id="1" position="640:380" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="360:500" size="140:117" />
    <node operator="Subtract" id="3" position="920:420" size="140:141" />
    <node operator="Skip" id="4" position="1200:440" size="140:141" />
    <node operator="Output: compound" id="5" position="1440:480" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>