<graph version="0.50" uuid="1df3274b-7339-45e8-8532-537a53995f24">
    <meta_info>
        <graph_version guid="f75a9797-ea38-40ea-8c10-0610a4c6ef43" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="160:80" size="140:117" />
        <node operator="Count" id="2" position="260:200" size="140:117" />
        <node operator="DivideByTwo" id="3" position="400:280" size="140:117" />
        <node operator="Output: compound" id="4" position="660:200" size="140:69" />
        <node operator="Take" id="5" position="580:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
