<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="683b8f87-c5d9-4457-9b64-fc1d80636467">
  <meta_info>
    <graph_version guid="90fac594-b40e-4d05-b12a-ca4f97b0c2ef" number="0.0.9" />
    <category>Geometry - Deformers</category>
    <description>Emulates some of the functionality of the 3ds Max taper modifier. </description>
  </meta_info>
  <nodes>
    <node operator="TransformVerticesAlongBoundingBox-ext" id="43" position="880:520" size="300:343" />
    <node operator="Output: compound" id="0" position="1260:780" size="140:70" />
    <node operator="Input: TriMesh" id="1" name="mesh" position="660:0" size="140:112" />
    <node operator="Input: Boolean" id="3" name="applyLimits" position="660:240" size="140:112" />
    <node operator="Input: BoundingBox" id="4" name="box" position="660:380" size="140:112" />
    <node operator="Input: Int32" id="5" name="axis" position="440:820" size="140:112" />
    <node operator="Input: Single" id="6" name="lowerLimit" position="660:540" size="140:112" />
    <node operator="Input: Single" id="7" name="upperLimit" position="660:680" size="140:112" />
    <node operator="Input: Single" id="8" name="curve" position="660:820" size="140:112" />
    <node operator="Input: Matrix" id="12" name="deformationSpace" position="660:1220" size="140:112" />
    <node operator="ScalarToVector-ext" id="26" position="220:920" size="140:112" />
    <node operator="FloatOne" id="25" position="440:1140" size="140:91" />
    <node operator="Add" id="40" position="440:980" size="140:133" />
    <node operator="OnesVector-ext" id="39" position="220:1040" size="140:91" />
    <node operator="VectorSetComponent-ext" id="16" position="660:1060" size="140:154" />
    <node operator="Origin" id="2" position="660:940" size="140:91" />
    <node operator="Input: Single" id="9" name="amount" position="-220:880" size="140:112" />
    <node operator="FloatZero" id="10" position="660:140" size="140:91" />
    <node operator="FloatZero" id="11" position="430:617" size="140:91" />
    <node operator="DivideByTwoFloat" id="13" position="0:900" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="43" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="43" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="43" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="43" destport="4" />
    <connection sourcenode="7" sourceport="0" destnode="43" destport="5" />
    <connection sourcenode="11" sourceport="0" destnode="43" destport="6" />
    <connection sourcenode="8" sourceport="0" destnode="43" destport="7" />
    <connection sourcenode="2" sourceport="0" destnode="43" destport="8" />
    <connection sourcenode="2" sourceport="0" destnode="43" destport="9" />
    <connection sourcenode="16" sourceport="0" destnode="43" destport="10" />
    <connection sourcenode="12" sourceport="0" destnode="43" destport="11" />
    <connection sourcenode="43" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="40" destport="1" />
    <connection sourcenode="40" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>