<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="daa55e11-eabb-46d9-acb9-668df138595d">
  <meta_info>
    <graph_version guid="5fb89188-3d1a-4305-bc40-9bab6869a420" number="0.0.1" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="0" name="amount" position="262:177" size="140:112" />
    <node operator="Input: Single" id="1" name="curve" position="260:300" size="140:112" />
    <node operator="Input: Single" id="2" name="value" position="260:420" size="140:112" />
    <node operator="FloatOne" id="3" position="540:240" size="140:91" />
    <node operator="Multiply" id="4" position="540:320" size="140:133" />
    <node operator="Add" id="5" position="1300:240" size="140:133" />
    <node operator="Add" id="6" position="1100:360" size="140:133" />
    <node operator="Multiply" id="7" position="560:500" size="140:133" />
    <node operator="Multiply" id="8" position="920:520" size="140:133" />
    <node operator="Subtract" id="9" position="740:420" size="140:133" />
    <node operator="Output: compound" id="10" position="1500:260" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
  </connections>
</graph>