<graph version="0.50" uuid="126392b3-b998-4062-b407-fdcfb1560c7e">
    <meta_info>
        <graph_version guid="fa2d126b-0f42-4c35-bf73-f0e9f42c6094" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="SplineBoundingBox" id="20" position="620:400" size="140:112" />
        <node operator="Input: Spline" id="0" name="spline" position="400:260" size="140:112" />
        <node operator="Output: compound" id="1" position="1260:340" size="140:70" />
        <node operator="Input: Matrix" id="3" name="localGizmoTransform" position="620:600" size="140:112" />
        <node operator="Input: Int32" id="4" name="axis" position="620:500" size="140:112" />
        <node operator="Input: Single" id="5" name="amount" position="620:700" size="140:112" />
        <node operator="Input: Single" id="6" name="curve" position="620:800" size="140:112" />
        <node operator="TaperDeformer" id="2" position="820:460" size="140:217" />
        <node operator="SplineDeformKnots" id="7" position="1040:280" size="160:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="4" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="5" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="7" destport="1" />
    </connections>
</graph>
