<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="daf526f2-1dc8-43e3-b1d4-7da7905f9ff0">
  <meta_info>
    <graph_version guid="9b24cc4d-ccc7-4709-aaff-9e739f44100a" number="0.0.4" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="SetMeshVertices" id="18" position="1369:189" size="140:133" />
    <node operator="ParallelMap" id="11" position="1149:269" size="140:133" />
    <node operator="MeshVertices" id="15" position="929:249" size="140:112" />
    <node operator="Pass-through: TriMesh" id="27" position="769:169" size="140:112" />
    <node operator="MeshBoundingBox" id="2" position="660:420" size="160:112" />
    <node operator="Input: TriMesh" id="13" name="mesh" position="420:160" size="140:112" />
    <node operator="Output: compound" id="1" position="1560:220" size="140:70" />
    <node operator="Input: Matrix" id="3" name="localGizmoTransform" position="680:620" size="140:112" />
    <node operator="Input: Int32" id="4" name="axis" position="680:520" size="140:112" />
    <node operator="Input: Single" id="5" name="amount" position="680:720" size="140:112" />
    <node operator="Input: Single" id="7" name="curve" position="680:820" size="140:112" />
    <node operator="TaperDeformer-ext" id="0" position="920:440" size="140:217" />
    <node groupnode="Deform the mesh vertices" id="6" position="760:140" size="958:271" bg_color="#ffc0c0c0">
      <nodes>18,15,27,1,11</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="27" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="11" destport="1" />
    <connection sourcenode="27" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="5" />
  </connections>
</graph>