<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="375f2967-d040-40fb-90a3-4b1484e04e20">
  <meta_info>
    <graph_version guid="81d1a8bb-0866-424e-baae-03d4dcf32751" number="0.0.36" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: BoundingBox" id="16" name="boundingBox" position="829:1889" size="140:112" />
    <node operator="At" id="8" position="889:2425" size="140:133" />
    <node operator="Pass-through: Matrix" id="3" position="1219:2431" size="140:112" />
    <node operator="InvertMatrix" id="5" position="1660:2240" size="140:112" />
    <node operator="Transform" id="6" position="1660:2360" size="140:133" />
    <node operator="Transform" id="7" position="3420:2240" size="140:133" />
    <node operator="Y" id="41" position="2069:2569" size="140:112" />
    <node operator="Pass-through: Single" id="34" position="2078:2858" size="140:112" />
    <node operator="Pass-through: Vector3" id="21" position="3663:2194" size="140:112" />
    <node operator="Pass-through: Int32" id="22" position="181:2645" size="140:112" />
    <node operator="FloatZero" id="88" position="3642:1905" size="140:91" />
    <node operator="Equal" id="89" position="3811:1940" size="140:133" />
    <node operator="If" id="91" position="3990:2089" size="140:154" />
    <node operator="Pass-through: Vector3" id="93" position="3659:2077" size="140:112" />
    <node operator="VectorComponent-ext" id="48" position="1216:1945" size="140:133" />
    <node operator="BoundingBoxExtent" id="47" position="1011:1926" size="160:112" />
    <node operator="Pass-through: Single" id="39" position="1440:1940" size="140:112" />
    <node operator="Apply0" id="15" position="1057:2435" size="140:112" />
    <node operator="MatrixIdentity" id="23" position="509:2558" size="140:91" />
    <node operator="NegativeFloat" id="24" position="329:2338" size="140:112" />
    <node operator="RotationXMatrix" id="26" position="509:2458" size="140:112" />
    <node operator="Array3" id="27" position="709:2398" size="140:154" />
    <node operator="Vector3" id="36" position="3109:2589" size="140:154" />
    <node operator="Input: Int32" id="32" name="fixedAxis" position="-11:2049" size="140:112" />
    <node operator="Pass-through: Single" id="42" position="2909:2589" size="140:112" />
    <node operator="HalfPi" id="33" position="169:2458" size="140:91" />
    <node operator="RotationYMatrix" id="38" position="509:2358" size="140:112" />
    <node operator="Pass-through: Single" id="43" position="2909:2469" size="140:112" />
    <node operator="Pass-through: Vector3" id="45" position="1869:2549" size="140:112" />
    <node operator="Pass-through: Single" id="44" position="2909:2729" size="140:112" />
    <node operator="Z" id="49" position="2069:2709" size="140:112" />
    <node operator="X" id="50" position="2069:2429" size="140:112" />
    <node operator="Pass-through: Matrix" id="54" position="1420:2280" size="140:112" />
    <node operator="Pass-through: Int32" id="56" position="723:2666" size="140:112" />
    <node operator="Pass-through: Int32" id="78" position="839:2053" size="140:112" />
    <node operator="Input: Single" id="31" name="amount" position="2289:2789" size="140:112" />
    <node operator="Input: Single" id="35" name="curve" position="2289:3049" size="140:112" />
    <node operator="Multiply" id="37" position="2709:2589" size="140:133" />
    <node operator="Divide" id="40" position="2289:2909" size="140:133" />
    <node operator="Multiply" id="46" position="2709:2449" size="140:133" />
    <node operator="Pass-through: Vector3" id="0" position="1440:2080" size="140:112" />
    <node operator="Transform" id="1" position="4242:1576" size="140:133" />
    <node operator="Output: compound" id="9" position="4480:1540" size="140:70" />
    <node operator="Transform" id="2" position="1216:1449" size="140:133" />
    <node operator="InvertMatrix" id="79" position="1036:1489" size="140:112" />
    <node operator="Input: Matrix" id="80" name="localGizmoTransform" position="851:1521" size="140:112" />
    <node operator="Pass-through: Matrix" id="76" position="1036:1589" size="140:112" />
    <node operator="Input: Vector3" id="4" name="point" position="1036:1389" size="140:112" />
    <node operator="TaperDeformerWeightFunc" id="13" position="2469:2909" size="200:154" />
    <node groupnode="Get out of gizmo space" id="12" position="4188:1546" size="240:176" bg_color="#ffc0c0c0">
      <nodes>1</nodes>
    </node>
    <node groupnode="Main deformation logic" id="10" position="1860:2400" size="1398:770" bg_color="#ffc0c0c0">
      <nodes>44,31,35,49,50,40,45,37,46,92,13,42,36,43,41</nodes>
    </node>
    <node groupnode="Bring the point into the gizmo space" id="11" position="840:1360" size="525:350" bg_color="#ffc0c0c0">
      <nodes>2,79,80,76,4</nodes>
    </node>
    <node groupnode="l" id="92" position="2069:2829" size="158:150" bg_color="#ffc0c0c0">
      <nodes>34</nodes>
    </node>
    <node groupnode="Get the rotation matrix to transform the point into a fixed XYZ deformation coordinate system" id="107" position="160:2220" size="1208:567" bg_color="#ffc0c0c0">
      <nodes>56,96,38,33,27,23,15,24,26,3,8</nodes>
    </node>
    <node groupnode="Fixed axis" id="106" position="-20:2020" size="158:153" bg_color="#ff57f2d3">
      <nodes>32</nodes>
    </node>
    <node groupnode="fixed axis" id="96" position="172:2616" size="158:150" bg_color="#ffc0c0c0">
      <nodes>22</nodes>
    </node>
    <node groupnode="If the radius is zero, return the point" id="94" position="3620:1876" size="519:450" bg_color="#ffc0c0c0">
      <nodes>93,89,88,91,21</nodes>
    </node>
    <node groupnode="length" id="25" position="820:1860" size="545:323" bg_color="#ffc0c0c0">
      <nodes>85,47,48,16</nodes>
    </node>
    <node groupnode="fixed axis" id="85" position="830:2024" size="158:150" bg_color="#ffc0c0c0">
      <nodes>78</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="27" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="56" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="54" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="54" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="36" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="45" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="88" sourceport="0" destnode="89" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="89" destport="1" />
    <connection sourcenode="89" sourceport="0" destnode="91" destport="0" />
    <connection sourcenode="93" sourceport="0" destnode="91" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="91" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="93" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="48" destport="0" />
    <connection sourcenode="78" sourceport="0" destnode="48" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="47" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="38" sourceport="1" destnode="27" destport="0" />
    <connection sourcenode="26" sourceport="1" destnode="27" destport="1" />
    <connection sourcenode="23" sourceport="1" destnode="27" destport="2" />
    <connection sourcenode="43" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="36" destport="1" />
    <connection sourcenode="44" sourceport="0" destnode="36" destport="2" />
    <connection sourcenode="37" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="38" destport="0" />
    <connection sourcenode="46" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="45" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="49" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="50" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="54" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="56" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="78" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="37" destport="1" />
    <connection sourcenode="49" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="40" destport="1" />
    <connection sourcenode="50" sourceport="0" destnode="46" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="46" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="91" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="76" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="80" sourceport="0" destnode="79" destport="0" />
    <connection sourcenode="80" sourceport="0" destnode="76" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="40" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="35" sourceport="0" destnode="13" destport="2" />
  </connections>
</graph>