<graph version="0.50" uuid="6fea9557-09e4-4d40-8e68-3204a952e491">
    <meta_info>
        <graph_version guid="b29c639b-decd-409e-9a22-3cad10fc520b" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Constant" id="12" value="6.0" position="680:500" size="140:93" />
        <node operator="Constant" id="15" value="5.0" position="680:720" size="140:93" />
        <node operator="Array4" id="6" position="1340:380" size="140:189" />
        <node operator="XYPlotSine-ext" id="7" position="1120:160" size="140:117" />
        <node operator="XYPlotHypotrochoid-ext" id="8" position="1120:580" size="140:165" />
        <node operator="XYPlotArcSine-ext" id="14" position="1120:300" size="140:117" />
        <node operator="XYPlotCircle-ext" id="5" position="1120:440" size="140:117" />
        <node operator="Multiply" id="1" position="900:480" size="140:141" />
        <node operator="Constant" id="11" value="3.0" position="680:620" size="140:93" />
        <node operator="Divide" id="17" position="900:640" size="140:141" />
        <node operator="MultiplyTwoFloat-ext" id="0" position="740:160" size="140:117" />
        <node operator="Subtract" id="2" position="920:240" size="140:141" />
        <node operator="FloatOne" id="3" position="740:300" size="140:93" />
        <node operator="Array4" id="4" position="1460:640" size="140:189" />
        <node operator="XYPlotAstroid-ext" id="9" position="1140:820" size="140:117" />
        <node operator="XYPlotCardoid-ext" id="10" position="1140:940" size="140:117" />
        <node operator="XYPlotCissoid-ext" id="13" position="1140:1080" size="140:117" />
        <node operator="XYPlotCycloid-ext" id="16" position="1140:1200" size="140:117" />
        <node operator="Array4" id="18" position="1940:1000" size="140:189" />
        <node operator="XYPlotDeltoid-ext" id="19" position="1620:940" size="140:117" />
        <node operator="XYPlotCosh-ext" id="20" position="1620:1060" size="140:117" />
        <node operator="XYPlotRose-ext" id="21" position="1640:1200" size="140:165" />
        <node operator="Constant" id="22" value="3" position="1400:1160" size="140:93" />
        <node operator="Constant" id="23" value="4" position="1480:1280" size="140:93" />
        <node operator="XYPlotRose-ext" id="24" position="1700:1420" size="140:165" />
        <node operator="Constant" id="25" value="1" position="1420:1420" size="140:93" />
        <node operator="Constant" id="26" value="3" position="1440:1540" size="140:93" />
        <node operator="Concatenate" id="27" position="1720:580" size="140:141" />
        <node operator="Concatenate" id="28" position="1960:540" size="140:141" />
        <node operator="Output: compound" id="29" position="2180:620" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="1" destnode="6" destport="0" />
        <connection sourcenode="14" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="6" destport="2" />
        <connection sourcenode="8" sourceport="1" destnode="6" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="4" destport="0" />
        <connection sourcenode="10" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="13" sourceport="1" destnode="4" destport="2" />
        <connection sourcenode="16" sourceport="1" destnode="4" destport="3" />
        <connection sourcenode="19" sourceport="1" destnode="18" destport="0" />
        <connection sourcenode="20" sourceport="1" destnode="18" destport="1" />
        <connection sourcenode="21" sourceport="1" destnode="18" destport="2" />
        <connection sourcenode="24" sourceport="1" destnode="18" destport="3" />
        <connection sourcenode="22" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="21" destport="2" />
        <connection sourcenode="25" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="24" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="29" destport="0" />
    </connections>
</graph>
