<graph version="0.50" uuid="a3d671c8-724b-47fd-8ad1-1208e2488749">
    <meta_info>
        <graph_version guid="65172b51-275a-47d7-99d4-7cf8b7c035b2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="value" position="0:140" size="140:117" />
        <node operator="Input: Int32" id="1" name="test" position="0:280" size="140:117" />
        <node operator="Input: Boolean" id="2" name="exactOrAnyBit" position="220:0" size="140:117" />
        <node operator="If" id="3" position="440:160" size="140:165" />
        <node operator="TestAnyBitsSet.ext" id="4" position="220:300" size="140:141" />
        <node operator="Equal" id="5" position="220:140" size="140:141" />
        <node operator="Output: compound" id="6" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
