<graph version="0.50" uuid="1fb99835-bbce-44ad-b23a-7de1d4da14cd">
    <meta_info>
        <graph_version guid="7b38c247-81f6-4076-abaf-dc4c9d5d83f9" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="value" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="test" position="0:140" size="140:117" />
        <node operator="GreaterThanZero" id="2" position="440:120" size="140:117" />
        <node operator="Output: compound" id="3" position="660:160" size="140:69" />
        <node operator="And" id="4" position="220:80" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
