<graph version="0.50" uuid="60f04c00-f24d-4be6-bdc1-2e8d11e1218b">
    <meta_info>
        <graph_version guid="0063fbcf-8702-4eef-9896-e6adb76edab6" number="0.0.6" />
        <category>Utility</category>
    </meta_info>
    <nodes>
        <node operator="Indices" id="16" position="880:60" size="140:117" />
        <node operator="Filter" id="21" position="1060:160" size="140:141" />
        <node operator="At" id="22" position="440:360" size="140:141" />
        <node operator="NegativeOne" id="29" position="480:240" size="140:93" />
        <node operator="One" id="27" position="260:120" size="140:93" />
        <node operator="LessThan" id="26" position="440:80" size="140:141" />
        <node operator="Pass-through: Int32" id="19" position="60:160" size="140:117" />
        <node operator="MinusOne" id="20" position="220:300" size="140:117" />
        <node operator="At" id="18" position="660:60" size="140:141" />
        <node operator="NotEqual" id="17" position="880:200" size="140:141" />
        <node operator="If" id="28" position="660:220" size="140:165" />
        <node operator="Input: array" id="0" name="array" position="40:-120" size="140:117" />
        <node operator="Output: compound" id="1" position="1560:220" size="140:69" />
        <node operator="SelectByIndex" id="30" position="1300:180" size="140:141" />
        <node operator="SelectByIndex" id="5" position="260:-60" size="140:141" />
        <node operator="SortedIndices" id="2" position="260:-180" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="17" sourceport="1" destnode="21" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="28" destport="2" />
        <connection sourcenode="30" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
