<graph version="0.50" uuid="3227393c-0e00-4cd0-8d93-caf04992eed4">
    <meta_info>
        <graph_version guid="5eec86c2-3d96-4eb2-8e12-9404d89dc140" number="0.0.21" />
        <author>Autodesk</author>
        <company>Autodesk, Inc.</company>
        <copyright>(c) 2014 Autodesk, Inc.</copyright>
        <url>http://autodesk.com</url>
        <category>3ds Max Shapes</category>
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="curve" position="0:20" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="220:0" size="140:117" />
        <node operator="Output: compound" id="6" position="700:180" size="140:69" />
        <node operator="TransformOnCurve.ext" id="11" position="220:140" size="180:189" />
        <node operator="Input: Single" id="12" name="endAngle" position="0:300" size="140:117" />
        <node operator="Input: Single" id="13" name="startAngle" position="0:160" size="140:117" />
        <node operator="SampleLerp" id="4" position="480:120" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="4" destport="1" />
    </connections>
</graph>
