<graph version="0.50" uuid="8fb96a3a-aadc-48fc-abf2-ab8b5beff805">
    <meta_info>
        <graph_version guid="da835ba8-5876-43e9-8a50-4788e2000bfc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="460:140" size="140:117" />
        <node operator="Input: Matrix" id="1" name="matrix" position="460:260" size="140:117" />
        <node operator="Map" id="2" position="900:160" size="140:141" />
        <node operator="Transform" id="3" position="700:240" size="140:141" />
        <node operator="Output: compound" id="4" position="1100:180" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
