<graph version="0.50" uuid="759fea71-c261-4cda-a90d-3acef2184c9b">
    <meta_info>
        <graph_version guid="c3ea9902-58d5-4b33-97b0-84aa5b9b8218" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="180:180" size="140:117" />
        <node operator="Input: Random" id="1" name="rng" position="180:300" size="140:117" />
        <node operator="RandomArray.ext" id="6" position="660:440" size="140:165" />
        <node operator="Count" id="7" position="400:340" size="140:117" />
        <node operator="Combine" id="8" position="940:420" size="140:165" />
        <node operator="Output: compound" id="5" position="1140:460" size="140:69" />
        <node operator="MatrixTranslate.ext" id="9" position="680:640" size="140:165" />
        <node operator="True" id="10" position="520:640" size="120:93" />
        <node operator="PseudoRandomVectorPlusMinusHalfRange.ext" id="13" position="220:520" size="300:141" />
        <node operator="Input: Vector3" id="11" name="range" position="40:600" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="1" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="8" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="1" />
    </connections>
</graph>
