<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7eeab3d3-06b4-485c-b94f-61f7e77131b3">
  <meta_info>
    <graph_version guid="8e976f6c-3cb5-490d-abe0-e5b38c8bd5a4" number="0.0.4" />
    <category>Random</category>
    <description>Applies a random translation to each matrix from +/- range/2. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="matrices" position="180:180" size="140:112" />
    <node operator="Input: Random" id="1" name="rng" position="180:300" size="140:112" />
    <node operator="RandomArray-ext" id="6" position="660:440" size="140:154" />
    <node operator="Count" id="7" position="400:340" size="140:112" />
    <node operator="Combine" id="8" position="940:420" size="140:154" />
    <node operator="Output: compound" id="5" position="1140:460" size="140:70" />
    <node operator="MatrixTranslate-ext" id="9" position="680:640" size="140:154" />
    <node operator="True" id="10" position="520:640" size="120:91" />
    <node operator="PseudoRandomVectorPlusMinusHalfRange-ext" id="13" position="220:520" size="300:133" />
    <node operator="Input: Vector3" id="11" name="range" position="40:600" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="13" sourceport="1" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="9" sourceport="1" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="1" />
  </connections>
</graph>