<graph version="0.50" uuid="333c4c1e-c02c-4708-b7da-406bfef2777d">
    <meta_info>
        <graph_version guid="758cdc9f-82aa-4b8e-bfd0-27fbf3604d18" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="440:0" size="140:117" />
        <node operator="Map" id="1" position="660:120" size="140:141" />
        <node operator="TranslationMatrix" id="2" position="220:200" size="140:117" />
        <node operator="MatrixApplyTransform.ext" id="3" position="440:140" size="140:165" />
        <node operator="True" id="4" position="220:80" size="140:93" />
        <node operator="Input: Vector3" id="5" name="offset" position="0:160" size="140:117" />
        <node operator="Output: compound" id="6" position="880:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
