<graph version="0.50" uuid="01a8d7cd-3660-4a7f-812d-bfe6fe5fa7e6">
    <meta_info>
        <graph_version guid="38a7acd1-8b48-4e2c-91d6-bed57f30398c" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="basePoints" position="0:160" size="140:112" />
        <node operator="Input: Vector3" id="2" name="top" position="440:20" size="140:112" />
        <node operator="Input: Vector3" id="4" name="bottom" position="660:320" size="140:112" />
        <node operator="MeshTriFanIndices-ext" id="6" position="660:460" size="180:154" />
        <node operator="Indices" id="8" position="220:180" size="140:112" />
        <node operator="Reverse" id="9" position="440:340" size="140:112" />
        <node operator="Count" id="10" position="220:300" size="140:112" />
        <node operator="PlusOne" id="11" position="440:480" size="140:112" />
        <node operator="Output: compound" id="12" position="1380:300" size="140:70" />
        <node operator="MeshTriFanIndices-ext" id="20" position="660:140" size="200:154" />
        <node operator="True" id="13" position="440:220" size="140:91" />
        <node operator="Append" id="3" position="660:0" size="140:133" />
        <node operator="Append" id="7" position="940:140" size="140:133" />
        <node operator="CreateMesh" id="1" position="1160:260" size="140:133" />
        <node operator="Concatenate" id="14" position="940:300" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="20" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="1" />
    </connections>
</graph>
