<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="620e54e4-2771-480e-90ea-40db86365d80">
  <meta_info>
    <graph_version guid="3b6c7339-3206-4100-8971-2f90b13516e3" number="0.0.2" />
    <category>Mesh Construction</category>
    <description>Creates a triangular mesh from a fan of triangles: each point in the base is connected to the shared point. </description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="1" name="base" position="0:180" size="140:112" />
    <node operator="Input: Boolean" id="5" name="close" position="220:140" size="140:112" />
    <node operator="MeshTriFanIndices-ext" id="20" position="440:200" size="200:154" />
    <node operator="Input: Vector3" id="22" name="shared" position="220:0" size="140:112" />
    <node operator="Count" id="25" position="220:400" size="140:112" />
    <node operator="CreateMesh" id="21" position="720:180" size="140:133" />
    <node operator="Output: compound" id="26" position="940:220" size="140:70" />
    <node operator="Append" id="0" position="440:60" size="140:133" />
    <node operator="Indices" id="2" position="220:260" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="20" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>