<graph version="0.50" uuid="1d1765f4-7679-463b-832d-bbd1c376bda4">
    <meta_info>
        <graph_version guid="0e3ebb99-e96e-4c03-9d05-764f14523ffa" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="SetMeshVertices" id="18" position="1389:89" size="140:133" />
        <node operator="ParallelMap" id="11" position="1169:169" size="140:133" />
        <node operator="MeshBoundingBox" id="2" position="660:460" size="180:112" />
        <node operator="MeshVertices" id="15" position="949:149" size="140:112" />
        <node operator="Pass-through: TriMesh" id="27" position="789:69" size="140:112" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="420:60" size="140:112" />
        <node operator="Output: compound" id="3" position="1580:100" size="140:70" />
        <node operator="Input: Single" id="1" name="angle" position="700:360" size="140:112" />
        <node operator="Input: Int32" id="4" name="axis" position="700:560" size="140:112" />
        <node operator="Input: Matrix" id="6" name="localGizmoTransform" position="700:660" size="140:112" />
        <node operator="Input: Single" id="9" name="bias" position="700:760" size="140:112" />
        <node operator="TwistDeformer" id="5" position="940:380" size="140:217" />
        <node groupnode="Deform the mesh vertices" id="7" position="780:40" size="958:271" bg_color="#ffc0c0c0">
            <nodes>27,15,11,18,3</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="27" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="11" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="4" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="5" />
    </connections>
</graph>
