<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3e23e590-4f55-4588-91be-9252163e2e6e">
  <meta_info>
    <graph_version guid="e4ed194d-3f7b-47c6-889a-1d7f04c654d4" number="0.0.2" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="440:0" size="140:117" />
    <node operator="Input: Int32" id="1" name="centerAxis" position="440:320" size="140:117" />
    <node operator="Input: Int32" id="2" name="rotationAxis" position="0:60" size="140:117" />
    <node operator="Input: Single" id="3" name="radians" position="220:220" size="140:117" />
    <node operator="MeshDeformWeightedAlongBoxAxis-ext" id="4" position="660:180" size="140:165" />
    <node operator="RotatePoint" id="5" position="440:140" size="140:165" />
    <node operator="AxisChoose-ext" id="6" position="220:80" size="140:117" />
    <node operator="Output: compound" id="7" position="880:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>