<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3ff4f488-2e21-4719-ad97-cdfe55de6155">
  <meta_info>
    <graph_version guid="4a910d85-96cd-4f10-8ef6-4c22c5b17412" number="0.0.3" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="BoundingBoxFromSpline" id="20" position="540:400" size="140:112" />
    <node operator="Input: Spline" id="0" name="spline" position="300:160" size="140:112" />
    <node operator="Output: compound" id="1" position="1218:235" size="140:70" />
    <node operator="Input: Single" id="2" name="angle" position="540:280" size="140:112" />
    <node operator="Input: Int32" id="3" name="axis" position="540:540" size="140:112" />
    <node operator="Input: Matrix" id="6" name="localGizmoTransform" position="540:640" size="140:112" />
    <node operator="Input: Single" id="7" name="bias" position="540:760" size="140:112" />
    <node operator="TwistDeformer-ext" id="5" position="760:300" size="140:217" />
    <node operator="SplineDeformKnots" id="4" position="940:180" size="180:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="4" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="5" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="4" destport="1" />
  </connections>
</graph>