<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="50621f05-82d2-49f2-974f-4bdd1b0f83a7">
  <meta_info>
    <graph_version guid="1adc2b4a-4e4f-4515-84ad-5043b9d2a644" number="0.0.3" />
    <category>Deformers</category>
  </meta_info>
  <nodes>
    <node operator="RotationYMatrix" id="1" position="-251:749" size="140:112" />
    <node operator="HalfPi" id="3" position="-591:849" size="140:91" />
    <node operator="NegativeFloat" id="4" position="-431:729" size="140:112" />
    <node operator="MatrixIdentity" id="5" position="-251:949" size="140:91" />
    <node operator="Input: Single" id="13" name="angle" position="-135:2274" size="140:112" />
    <node operator="Input: Int32" id="2" name="fixedAxis" position="-831:1449" size="140:112" />
    <node operator="Z" id="38" position="1382:1546" size="140:112" />
    <node operator="Pass-through: Int32" id="53" position="-37:1057" size="140:112" />
    <node operator="RotationXMatrix" id="6" position="-251:849" size="140:112" />
    <node operator="Pass-through: Matrix" id="52" position="700:860" size="140:112" />
    <node operator="Pass-through: Matrix" id="12" position="458:838" size="140:112" />
    <node operator="FloatZero" id="28" position="78:1948" size="140:91" />
    <node operator="VectorComponent-ext" id="48" position="-130:2090" size="140:133" />
    <node operator="BoundingBoxExtent" id="47" position="-326:1997" size="160:112" />
    <node operator="Pass-through: Single" id="39" position="513:1965" size="140:112" />
    <node operator="Divide" id="32" position="99:2047" size="140:133" />
    <node operator="InvertMatrix" id="14" position="920:800" size="140:112" />
    <node operator="Apply0" id="74" position="297:826" size="140:112" />
    <node operator="If" id="15" position="312:1879" size="140:154" />
    <node operator="Input: BoundingBox" id="16" name="boundingBox" position="-527:1949" size="140:112" />
    <node operator="Transform" id="18" position="920:920" size="140:133" />
    <node operator="Transform" id="19" position="5420:800" size="140:133" />
    <node operator="X" id="40" position="1358:1018" size="140:112" />
    <node operator="Y" id="41" position="1361:1279" size="140:112" />
    <node operator="Pass-through: Single" id="42" position="4750:1345" size="140:112" />
    <node operator="Pass-through: Single" id="43" position="4755:1079" size="140:112" />
    <node operator="Pass-through: Single" id="44" position="4750:1570" size="140:112" />
    <node operator="Pass-through: Vector3" id="45" position="1137:1256" size="140:112" />
    <node operator="Pass-through: Vector3" id="20" position="5173:1366" size="140:112" />
    <node operator="Array3" id="7" position="-51:789" size="140:154" />
    <node operator="At" id="8" position="129:816" size="140:133" />
    <node operator="Pass-through: Vector3" id="21" position="5600:800" size="140:112" />
    <node operator="Pass-through: Int32" id="22" position="-579:1036" size="140:112" />
    <node operator="Pass-through: Int32" id="24" position="-522:2098" size="140:112" />
    <node operator="Pass-through: Single" id="34" position="1359:1987" size="140:112" />
    <node operator="Vector3" id="36" position="4974:1337" size="140:154" />
    <node operator="Input: Single" id="9" name="bias" position="1358:1838" size="140:112" />
    <node operator="Equal" id="26" position="87:1809" size="140:133" />
    <node operator="FloatZero" id="76" position="-117:1823" size="140:91" />
    <node operator="Pass-through: Single" id="77" position="520:2298" size="140:112" />
    <node operator="FloatOne" id="78" position="1784:2566" size="140:91" />
    <node operator="Constant" id="79" value="0.5" position="1584:2726" size="140:91" />
    <node operator="Multiply" id="80" position="1784:2646" size="140:133" />
    <node operator="Subtract" id="83" position="2004:2626" size="140:133" />
    <node operator="FloatZero" id="84" position="1364:1744" size="140:91" />
    <node operator="Equal" id="85" position="1574:1796" size="140:133" />
    <node operator="If" id="87" position="3660:1850" size="140:154" />
    <node operator="FloatOne" id="90" position="1424:2666" size="140:91" />
    <node operator="Add" id="94" position="1584:2606" size="140:133" />
    <node operator="ClampFloat" id="86" position="2204:2706" size="140:154" />
    <node operator="Constant" id="95" value="0.00001" position="2004:2746" size="140:91" />
    <node operator="Constant" id="96" value="0.99999" position="2004:2826" size="140:91" />
    <node operator="LogN" id="99" position="2384:2766" size="140:112" />
    <node operator="Constant" id="100" value="0.5" position="2204:2866" size="140:91" />
    <node operator="LogN" id="101" position="2384:2866" size="140:112" />
    <node operator="Divide" id="102" position="2584:2786" size="140:133" />
    <node operator="Pass-through: Single" id="37" position="1359:2305" size="140:112" />
    <node operator="Pass-through: Single" id="49" position="1359:2145" size="140:112" />
    <node operator="Pass-through: Single" id="51" position="515:2129" size="140:112" />
    <node operator="If" id="56" position="5800:560" size="140:154" />
    <node operator="Pass-through: Vector3" id="57" position="5600:700" size="140:112" />
    <node operator="Equal" id="58" position="470:489" size="140:133" />
    <node operator="FloatZero" id="59" position="289:495" size="140:91" />
    <node operator="Multiply" id="61" position="3452:1993" size="140:133" />
    <node operator="Pow" id="62" position="2763:2428" size="140:133" />
    <node operator="Divide" id="63" position="2317:2146" size="140:133" />
    <node operator="OrElse" id="64" position="680:520" size="140:133" />
    <node operator="Multiply" id="65" position="2909:2322" size="140:133" />
    <node operator="Abs" id="66" position="2565:2404" size="140:112" />
    <node operator="LessThan" id="69" position="3266:2116" size="140:133" />
    <node operator="FloatZero" id="73" position="3059:2135" size="140:91" />
    <node operator="If" id="71" position="3456:2265" size="140:154" />
    <node operator="NegativeFloat" id="81" position="3274:2235" size="140:112" />
    <node operator="Pass-through: Single" id="82" position="3093:2286" size="140:112" />
    <node operator="Pass-through: Single" id="70" position="3848:1895" size="140:112" />
    <node operator="Cos" id="75" position="4060:1861" size="140:112" />
    <node operator="Sin" id="88" position="4060:2021" size="140:112" />
    <node operator="Multiply" id="92" position="4359:986" size="140:133" />
    <node operator="Pass-through: Single" id="93" position="3878:1002" size="140:112" />
    <node operator="Pass-through: Single" id="98" position="3881:1263" size="140:112" />
    <node operator="Add" id="104" position="4557:1029" size="140:133" />
    <node operator="Multiply" id="105" position="4359:1126" size="140:133" />
    <node operator="Multiply" id="107" position="4364:1314" size="140:133" />
    <node operator="Subtract" id="108" position="4541:1371" size="140:133" />
    <node operator="Multiply" id="109" position="4364:1434" size="140:133" />
    <node operator="Pass-through: Single" id="111" position="2072:1557" size="140:112" />
    <node operator="Pass-through: Vector3" id="114" position="700:700" size="140:112" />
    <node operator="Input: Vector3" id="115" name="point" position="296:69" size="140:112" />
    <node operator="Transform" id="116" position="476:129" size="140:133" />
    <node operator="InvertMatrix" id="117" position="296:169" size="140:112" />
    <node operator="Input: Matrix" id="118" name="localGizmoTransform" position="111:201" size="140:112" />
    <node operator="Transform" id="119" position="5974:289" size="140:133" />
    <node operator="Pass-through: Matrix" id="120" position="296:269" size="140:112" />
    <node operator="Output: compound" id="121" position="6260:340" size="140:70" />
    <node groupnode="height" id="31" position="-139:2061" size="158:171" bg_color="#ffc0c0c0">
      <nodes>48</nodes>
    </node>
    <node groupnode="Get out of gizmo space" id="122" position="5920:260" size="247:182" bg_color="#ffc0c0c0">
      <nodes>119</nodes>
    </node>
    <node groupnode="Bring the point into the gizmo space" id="123" position="100:40" size="525:350" bg_color="#ffc0c0c0">
      <nodes>115,116,117,118,120</nodes>
    </node>
    <node groupnode="Fixed axis" id="30" position="-840:1420" size="158:153" bg_color="#ff57f2d3">
      <nodes>2</nodes>
    </node>
    <node groupnode="Get the rotation matrix to transform the point into a fixed XYZ coordinate system" id="17" position="-600:700" size="1207:487" bg_color="#ffc0c0c0">
      <nodes>23,74,7,8,5,12,1,6,4,3,53</nodes>
    </node>
    <node groupnode="natural log bias value" id="55" position="1415:2537" size="1318:450" bg_color="#ffc0c0c0">
      <nodes>78,79,80,83,90,94,86,95,96,99,100,101,102</nodes>
    </node>
    <node groupnode="angle" id="72" position="3839:1866" size="158:150" bg_color="#ffc0c0c0">
      <nodes>70</nodes>
    </node>
    <node groupnode="fixed axis" id="29" position="-531:2069" size="158:150" bg_color="#ffc0c0c0">
      <nodes>24</nodes>
    </node>
    <node groupnode="height" id="54" position="506:2100" size="158:150" bg_color="#ffc0c0c0">
      <nodes>51</nodes>
    </node>
    <node groupnode="fixed axis" id="23" position="-588:1007" size="158:150" bg_color="#ffc0c0c0">
      <nodes>22</nodes>
    </node>
    <node groupnode="angle / height" id="35" position="1350:1956" size="158:152" bg_color="#ffc0c0c0">
      <nodes>34</nodes>
    </node>
    <node groupnode="height" id="50" position="1350:2116" size="158:150" bg_color="#ffc0c0c0">
      <nodes>49</nodes>
    </node>
    <node groupnode="Compute the angle and the angle divided by the height" id="33" position="-540:1740" size="1227:688" bg_color="#ffc0c0c0">
      <nodes>54,27,29,16,13,47,32,0,25,31</nodes>
    </node>
    <node groupnode="Avoid a division by 0" id="27" position="-126:1769" size="587:279" bg_color="#ffc0c0c0">
      <nodes>15,26,76,28</nodes>
    </node>
    <node groupnode="z" id="112" position="2063:1528" size="158:150" bg_color="#ffc0c0c0">
      <nodes>111</nodes>
    </node>
    <node groupnode="angle" id="0" position="511:2269" size="158:150" bg_color="#ffc0c0c0">
      <nodes>77</nodes>
    </node>
    <node groupnode="Main deformation logic" id="113" position="1120:900" size="4202:2125" bg_color="#ffc0c0c0">
      <nodes>67,40,41,42,43,44,45,20,36,38,110,91,97,112,103,106,89</nodes>
    </node>
    <node groupnode="x" id="97" position="3869:973" size="158:150" bg_color="#ffc0c0c0">
      <nodes>93</nodes>
    </node>
    <node groupnode="angle / height" id="25" position="504:1936" size="158:150" bg_color="#ffc0c0c0">
      <nodes>39</nodes>
    </node>
    <node groupnode="p.y = cos(a) * y - sin(a) * x" id="110" position="4355:1285" size="335:291" bg_color="#ffc0c0c0">
      <nodes>108,109,107</nodes>
    </node>
    <node groupnode="sin a" id="91" position="4051:1992" size="158:150" bg_color="#ffc0c0c0">
      <nodes>88</nodes>
    </node>
    <node groupnode="y" id="103" position="3872:1234" size="158:150" bg_color="#ffc0c0c0">
      <nodes>98</nodes>
    </node>
    <node groupnode="cos a" id="89" position="4051:1832" size="158:150" bg_color="#ffc0c0c0">
      <nodes>75</nodes>
    </node>
    <node groupnode="p.x = cos(a) * x + sin(a) * y" id="106" position="4350:957" size="356:311" bg_color="#ffc0c0c0">
      <nodes>92,104,105</nodes>
    </node>
    <node groupnode="angle" id="46" position="1350:2276" size="158:150" bg_color="#ffc0c0c0">
      <nodes>37</nodes>
    </node>
    <node groupnode="u" id="68" position="2308:2117" size="158:171" bg_color="#ffc0c0c0">
      <nodes>63</nodes>
    </node>
    <node groupnode="angle is zero" id="60" position="280:460" size="340:171" bg_color="#ffc0c0c0">
      <nodes>58,59</nodes>
    </node>
    <node groupnode="angle calculation" id="67" position="1172:1715" size="2846:1301" bg_color="#ffc0c0c0">
      <nodes>68,72,35,50,55,9,84,85,87,61,62,65,66,69,73,71,81,82,46</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="38" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="53" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="52" destport="0" />
    <connection sourcenode="74" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="48" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="48" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="47" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="52" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="74" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="32" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="114" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="45" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="45" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="108" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="104" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="111" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="45" destport="0" />
    <connection sourcenode="36" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="7" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="7" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="53" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="43" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="36" destport="1" />
    <connection sourcenode="44" sourceport="0" destnode="36" destport="2" />
    <connection sourcenode="76" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="26" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="77" destport="0" />
    <connection sourcenode="94" sourceport="0" destnode="80" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="80" destport="1" />
    <connection sourcenode="78" sourceport="0" destnode="83" destport="0" />
    <connection sourcenode="80" sourceport="0" destnode="83" destport="1" />
    <connection sourcenode="84" sourceport="0" destnode="85" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="85" destport="1" />
    <connection sourcenode="85" sourceport="0" destnode="87" destport="0" />
    <connection sourcenode="61" sourceport="0" destnode="87" destport="1" />
    <connection sourcenode="71" sourceport="0" destnode="87" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="94" destport="0" />
    <connection sourcenode="90" sourceport="0" destnode="94" destport="1" />
    <connection sourcenode="83" sourceport="0" destnode="86" destport="0" />
    <connection sourcenode="95" sourceport="0" destnode="86" destport="1" />
    <connection sourcenode="96" sourceport="0" destnode="86" destport="2" />
    <connection sourcenode="86" sourceport="0" destnode="99" destport="0" />
    <connection sourcenode="100" sourceport="0" destnode="101" destport="0" />
    <connection sourcenode="99" sourceport="0" destnode="102" destport="0" />
    <connection sourcenode="101" sourceport="0" destnode="102" destport="1" />
    <connection sourcenode="77" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="51" sourceport="0" destnode="49" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="51" destport="0" />
    <connection sourcenode="64" sourceport="0" destnode="56" destport="0" />
    <connection sourcenode="57" sourceport="0" destnode="56" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="56" destport="2" />
    <connection sourcenode="114" sourceport="0" destnode="57" destport="0" />
    <connection sourcenode="59" sourceport="0" destnode="58" destport="0" />
    <connection sourcenode="77" sourceport="0" destnode="58" destport="1" />
    <connection sourcenode="111" sourceport="0" destnode="61" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="61" destport="1" />
    <connection sourcenode="66" sourceport="0" destnode="62" destport="0" />
    <connection sourcenode="102" sourceport="0" destnode="62" destport="1" />
    <connection sourcenode="111" sourceport="0" destnode="63" destport="0" />
    <connection sourcenode="49" sourceport="0" destnode="63" destport="1" />
    <connection sourcenode="58" sourceport="0" destnode="64" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="64" destport="1" />
    <connection sourcenode="37" sourceport="0" destnode="65" destport="0" />
    <connection sourcenode="62" sourceport="0" destnode="65" destport="1" />
    <connection sourcenode="63" sourceport="0" destnode="66" destport="0" />
    <connection sourcenode="63" sourceport="0" destnode="69" destport="0" />
    <connection sourcenode="73" sourceport="0" destnode="69" destport="1" />
    <connection sourcenode="69" sourceport="0" destnode="71" destport="0" />
    <connection sourcenode="81" sourceport="0" destnode="71" destport="1" />
    <connection sourcenode="82" sourceport="0" destnode="71" destport="2" />
    <connection sourcenode="82" sourceport="0" destnode="81" destport="0" />
    <connection sourcenode="65" sourceport="0" destnode="82" destport="0" />
    <connection sourcenode="87" sourceport="0" destnode="70" destport="0" />
    <connection sourcenode="70" sourceport="0" destnode="75" destport="0" />
    <connection sourcenode="70" sourceport="0" destnode="88" destport="0" />
    <connection sourcenode="93" sourceport="0" destnode="92" destport="0" />
    <connection sourcenode="75" sourceport="0" destnode="92" destport="1" />
    <connection sourcenode="40" sourceport="0" destnode="93" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="98" destport="0" />
    <connection sourcenode="92" sourceport="0" destnode="104" destport="0" />
    <connection sourcenode="105" sourceport="0" destnode="104" destport="1" />
    <connection sourcenode="98" sourceport="0" destnode="105" destport="0" />
    <connection sourcenode="88" sourceport="0" destnode="105" destport="1" />
    <connection sourcenode="98" sourceport="0" destnode="107" destport="0" />
    <connection sourcenode="75" sourceport="0" destnode="107" destport="1" />
    <connection sourcenode="107" sourceport="0" destnode="108" destport="0" />
    <connection sourcenode="109" sourceport="0" destnode="108" destport="1" />
    <connection sourcenode="93" sourceport="0" destnode="109" destport="0" />
    <connection sourcenode="88" sourceport="0" destnode="109" destport="1" />
    <connection sourcenode="38" sourceport="0" destnode="111" destport="0" />
    <connection sourcenode="116" sourceport="0" destnode="114" destport="0" />
    <connection sourcenode="115" sourceport="0" destnode="116" destport="0" />
    <connection sourcenode="117" sourceport="0" destnode="116" destport="1" />
    <connection sourcenode="118" sourceport="0" destnode="117" destport="0" />
    <connection sourcenode="56" sourceport="0" destnode="119" destport="0" />
    <connection sourcenode="120" sourceport="0" destnode="119" destport="1" />
    <connection sourcenode="118" sourceport="0" destnode="120" destport="0" />
    <connection sourcenode="119" sourceport="0" destnode="121" destport="0" />
  </connections>
</graph>