<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="edaf9050-8327-4c01-8a5b-c4a07e088386">
  <meta_info>
    <graph_version guid="d65739a3-09e2-495e-af51-65b40335045b" number="0.0.5" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="220:0" size="140:112" />
    <node operator="Input: Single" id="1" name="amount" position="0:1120" size="140:112" />
    <node operator="Input: Int32" id="4" name="axis" position="220:400" size="140:112" />
    <node operator="Input: Matrix" id="6" name="deformationSpace" position="220:1400" size="140:112" />
    <node operator="Input: Single" id="9" name="bias" position="220:800" size="140:112" />
    <node operator="TransformVerticesAlongBoundingBox-ext" id="8" position="440:620" size="280:343" />
    <node operator="FloatZero" id="10" position="220:920" size="140:91" />
    <node operator="Vector3FromZ" id="11" position="220:1140" size="140:112" />
    <node operator="Origin" id="12" position="220:1040" size="140:91" />
    <node operator="Input: Boolean" id="3" name="applyLimits" position="220:140" size="140:112" />
    <node operator="Input: BoundingBox" id="5" name="box" position="220:260" size="140:112" />
    <node operator="Input: Single" id="7" name="lowerLimit" position="220:520" size="140:112" />
    <node operator="Input: Single" id="13" name="upperLimit" position="220:660" size="140:112" />
    <node operator="Output: compound" id="2" position="800:860" size="140:70" />
    <node operator="OnesVector-ext" id="14" position="220:1280" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="3" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="4" />
    <connection sourcenode="13" sourceport="0" destnode="8" destport="5" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="6" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="7" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="8" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="9" />
    <connection sourcenode="14" sourceport="0" destnode="8" destport="10" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="11" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>