<graph version="0.50" uuid="b68a8066-8109-412d-b419-76de63d5dccc">
    <meta_info>
        <graph_version guid="16062550-6f18-47f7-9944-41676100220b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="utopia data" position="0:20" size="140:117" />
        <node operator="IsUtopiaDataArray" id="1" position="440:0" size="140:117" />
        <node operator="If" id="2" position="660:160" size="140:165" />
        <node operator="SkipOne" id="3" position="220:80" size="140:117" />
        <node operator="First" id="4" position="440:140" size="140:117" />
        <node operator="Output: compound" id="5" position="880:220" size="140:69" />
        <node operator="Vector3" id="6" position="440:280" size="140:165" />
        <node operator="FloatZero" id="7" position="220:300" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
    </connections>
</graph>
