<graph version="0.50" uuid="5e5845a9-c6d9-4f32-b103-23083aba3d14">
    <meta_info>
        <graph_version guid="563d9870-6b36-475e-9126-4ae106cdd204" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="quad mesh" position="20:100" size="140:117" />
        <node operator="MeshFaces" id="1" position="300:80" size="140:117" />
        <node operator="Slices" id="2" position="500:160" size="140:141" />
        <node operator="Two" id="4" position="300:240" size="140:93" />
        <node operator="UVPlanarSingleQuad" id="5" position="660:440" size="140:213" />
        <node operator="Input: Boolean" id="7" name="lock to bbox min" position="400:1200" size="140:117" />
        <node operator="Input: Boolean" id="8" name="realworld" position="400:1320" size="140:117" />
        <node operator="Input: Single" id="9" name="realworld multiplier" position="400:1440" size="140:117" />
        <node operator="Input: Int32" id="10" name="uv channel" position="740:120" size="140:117" />
        <node operator="MapChannelClear" id="11" position="960:220" size="140:141" />
        <node operator="SetMapChannelWithoutIndices" id="12" position="1200:320" size="140:165" />
        <node operator="Output: compound" id="13" position="1380:400" size="140:69" />
        <node operator="FlatMap" id="14" position="900:380" size="140:141" />
        <node operator="Pass-through: array" id="3" position="-460:300" size="140:117" />
        <node operator="First" id="6" position="-200:300" size="140:117" />
        <node operator="FaceNormal" id="15" position="-980:540" size="140:117" />
        <node operator="ZAxis" id="16" position="-980:680" size="140:93" />
        <node operator="YAxis" id="17" position="-980:780" size="140:93" />
        <node operator="AngleOfVectors" id="19" position="-780:560" size="140:141" />
        <node operator="AngleOfVectors" id="20" position="-780:740" size="140:141" />
        <node operator="ToDegrees" id="22" position="-600:580" size="140:117" />
        <node operator="ToDegrees" id="23" position="-600:820" size="140:117" />
        <node operator="LessThan" id="25" position="140:580" size="140:141" />
        <node operator="Input: Single" id="26" name="threshold" position="-60:420" size="140:117" />
        <node operator="LessThan" id="27" position="140:740" size="140:141" />
        <node operator="If" id="18" position="460:620" size="140:165" />
        <node operator="Zero" id="21" position="300:680" size="140:93" />
        <node operator="If" id="24" position="340:800" size="140:165" />
        <node operator="One" id="28" position="140:880" size="140:93" />
        <node operator="Two" id="29" position="140:1000" size="140:93" />
        <node operator="Modulo" id="30" position="-420:600" size="140:141" />
        <node operator="Constant" id="31" value="90" position="-600:700" size="140:93" />
        <node operator="Modulo" id="32" position="-420:780" size="140:141" />
        <node operator="GreaterThan" id="33" position="-300:960" size="140:141" />
        <node operator="If" id="34" position="-140:580" size="140:165" />
        <node operator="GreaterThan" id="35" position="-160:800" size="140:141" />
        <node operator="If" id="36" position="-80:960" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="4" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="14" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="27" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="24" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="34" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="36" destport="2" />
    </connections>
</graph>
