<graph version="0.50" uuid="c787f3fe-7e19-4460-8292-68d6a33775be">
    <meta_info>
        <graph_version guid="2afc4c17-f17b-43a2-a3e3-109353ad7b36" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="BoxMax" id="3" position="716:107" size="140:117" />
        <node operator="MultiplyByScalar" id="49" position="1580:360" size="140:141" />
        <node operator="FaceVertexB" id="17" position="1320:1260" size="140:117" />
        <node operator="Divide" id="28" position="2900:1100" size="140:141" />
        <node operator="VectorComponentsRotate" id="58" position="1580:1240" size="140:141" />
        <node operator="Add" id="21" position="2120:1780" size="140:141" />
        <node operator="Not" id="52" position="1580:540" size="140:117" />
        <node operator="Input: Single" id="50" name="realworld multiplier" position="1120:320" size="140:117" />
        <node operator="FlatMap" id="30" position="3820:720" size="140:141" />
        <node operator="Divide" id="32" position="2880:1520" size="140:141" />
        <node operator="Input: Int32" id="55" name="axis" position="1320:1140" size="140:117" />
        <node operator="VectorComponentsRotate" id="57" position="1560:920" size="140:141" />
        <node operator="Divide" id="26" position="2660:900" size="140:141" />
        <node operator="FaceVertexC" id="18" position="1300:1660" size="140:117" />
        <node operator="X" id="40" position="2400:740" size="140:117" />
        <node operator="Y" id="29" position="2340:1380" size="140:117" />
        <node operator="Y" id="36" position="2340:1860" size="140:117" />
        <node operator="Divide" id="31" position="2880:1380" size="140:141" />
        <node operator="X" id="22" position="2340:980" size="140:117" />
        <node operator="Subtract" id="8" position="989:609" size="140:141" />
        <node operator="Add" id="19" position="2140:980" size="140:141" />
        <node operator="VectorUnit" id="45" position="1360:320" size="140:93" />
        <node operator="Divide" id="35" position="2880:1920" size="140:141" />
        <node operator="VectorComponentsRotate" id="56" position="1780:1080" size="140:141" />
        <node operator="Input: Boolean" id="51" name="lock to bbox min" position="1360:440" size="140:117" />
        <node operator="Divide" id="34" position="2880:1760" size="140:141" />
        <node operator="Add" id="20" position="2140:1280" size="140:141" />
        <node operator="FloatZero" id="48" position="1120:460" size="140:93" />
        <node operator="Array3" id="27" position="3320:1180" size="140:165" />
        <node operator="VectorComponentsRotate" id="53" position="1940:560" size="140:141" />
        <node operator="Y" id="24" position="2340:1100" size="140:117" />
        <node operator="If" id="46" position="1760:780" size="140:165" />
        <node operator="Vector3" id="47" position="1360:640" size="140:165" />
        <node operator="Pass-through: Vector3" id="39" position="2120:660" size="140:117" />
        <node operator="X" id="33" position="2340:1720" size="140:117" />
        <node operator="X" id="25" position="2340:1240" size="140:117" />
        <node operator="Pass-through: Vector3" id="54" position="1720:1440" size="140:117" />
        <node operator="BoxMin" id="4" position="700:236" size="140:117" />
        <node operator="Negate" id="6" position="989:789" size="140:117" />
        <node operator="Vector3FromXY" id="43" position="3060:1000" size="140:141" />
        <node operator="Vector3FromXY" id="23" position="3100:1440" size="140:141" />
        <node operator="Input: Boolean" id="37" name="realworld" position="1360:180" size="140:117" />
        <node operator="FaceVertexA" id="16" position="1320:960" size="140:117" />
        <node operator="Vector3FromXY" id="14" position="3120:1820" size="140:141" />
        <node operator="Pass-through: Face3" id="13" position="940:1240" size="140:117" />
        <node operator="Output: compound" id="10" position="4500:1120" size="140:69" />
        <node operator="Y" id="41" position="2400:860" size="140:117" />
        <node operator="If" id="42" position="1800:360" size="140:165" />
        <node operator="VectorComponentsRotate" id="59" position="1580:1680" size="140:141" />
        <node operator="Input: array" id="60" name="quad" position="-200:140" size="140:117" />
        <node operator="First" id="61" position="21:103" size="140:117" />
        <node operator="Second" id="62" position="15:219" size="140:117" />
        <node operator="FaceVertices" id="2" position="208:110" size="140:117" />
        <node operator="FaceVertices" id="63" position="210:233" size="140:117" />
        <node operator="Concatenate" id="64" position="395:153" size="140:141" />
        <node operator="BoxFromPoints" id="65" position="555:160" size="140:117" />
        <node groupnode="Offset" id="7" position="980:760" size="158:155" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="Get Min and Max BB" id="5" position="-8:51" size="888:311" bg_color="#ff646464">
            <nodes>3,65,61,2,62,64,4,63</nodes>
        </node>
        <node groupnode="Range" id="9" position="980:580" size="158:179" bg_color="#ff646464">
            <nodes>8</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="65" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="49" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="49" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="58" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="58" destport="1" />
        <connection sourcenode="59" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="51" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="60" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="27" sourceport="1" destnode="30" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="57" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="57" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="31" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="57" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="46" sourceport="0" destnode="56" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="56" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="58" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="43" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="27" destport="2" />
        <connection sourcenode="42" sourceport="0" destnode="53" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="53" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="46" destport="2" />
        <connection sourcenode="48" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="48" sourceport="0" destnode="47" destport="1" />
        <connection sourcenode="48" sourceport="0" destnode="47" destport="2" />
        <connection sourcenode="53" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="56" sourceport="0" destnode="54" destport="0" />
        <connection sourcenode="65" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="43" destport="1" />
        <connection sourcenode="31" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="49" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="42" destport="2" />
        <connection sourcenode="18" sourceport="0" destnode="59" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="59" destport="1" />
        <connection sourcenode="60" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="60" sourceport="0" destnode="62" destport="0" />
        <connection sourcenode="61" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="62" sourceport="0" destnode="63" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="64" destport="0" />
        <connection sourcenode="63" sourceport="0" destnode="64" destport="1" />
        <connection sourcenode="64" sourceport="0" destnode="65" destport="0" />
    </connections>
</graph>
