<graph version="0.50" uuid="ab732eb9-6cb7-46e3-aea4-f61a450dc8de">
    <meta_info>
        <graph_version guid="e96ad837-cddc-4ea0-bc64-0a94bf4c1cea" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="us" position="40:80" size="140:117" />
        <node operator="Input: array" id="1" name="vs" position="40:200" size="140:117" />
        <node operator="Input: Boolean" id="2" name="uwrap" position="40:320" size="140:117" />
        <node operator="Input: Boolean" id="3" name="vwrap" position="40:460" size="140:117" />
        <node operator="Input: function2" id="4" name="uvToVector3" position="180:760" size="140:117" />
        <node operator="QuadMeshStrip" id="5" position="700:500" size="140:189" />
        <node operator="CartesianProduct" id="6" position="500:260" size="140:165" />
        <node operator="Count" id="7" position="500:440" size="140:117" />
        <node operator="Output: compound" id="8" position="980:480" size="140:69" />
        <node operator="Apply2" id="9" position="400:660" size="140:165" />
        <node operator="IgnoreFirst" id="10" position="200:620" size="140:141" />
        <node operator="Pass-through: Single" id="11" position="20:620" size="140:117" />
        <node operator="Pass-through: Single" id="12" position="20:740" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="6" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
