<graph version="0.50" uuid="daf52949-690c-464f-a90e-630eb107f325">
    <meta_info>
        <graph_version guid="94b04eed-72a5-4f15-9d6a-4165e4a50b61" number="0.0.23" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="13" name="blend" position="0:320" size="140:117" />
        <node operator="DivideByScalar" id="15" position="2780:540" size="140:141" />
        <node operator="Second" id="4" position="440:140" size="140:117" />
        <node operator="Input: Vector3" id="6" name="center" position="440:420" size="140:117" />
        <node operator="Pass-through: Int32" id="17" position="0:40" size="140:117" />
        <node operator="Three" id="12" position="660:100" size="140:93" />
        <node operator="DetermineAxisWeight" id="1" position="220:200" size="140:165" />
        <node operator="Range" id="11" position="880:180" size="140:117" />
        <node operator="UVTriPlanarCoords" id="0" position="660:200" size="140:213" />
        <node operator="MultiplyByScalar" id="20" position="900:380" size="140:141" />
        <node operator="First" id="3" position="660:460" size="140:117" />
        <node operator="Input: Single" id="5" name="scale" position="440:280" size="140:117" />
        <node operator="Constant" id="16" value="3.0" position="2560:600" size="140:93" />
        <node operator="Input: Vector3" id="7" name="normal" position="0:180" size="140:117" />
        <node operator="Output: compound" id="8" position="3080:520" size="140:69" />
        <node operator="Input: Vector3" id="9" name="point" position="440:0" size="140:117" />
        <node operator="Map" id="10" position="1100:280" size="140:141" />
        <node operator="Sum" id="2" position="2560:480" size="140:117" />
        <node operator="Pair" id="14" position="1060:480" size="140:141" />
        <node operator="PairItem1" id="22" position="1400:400" size="140:117" />
        <node operator="PairItem2" id="23" position="1400:580" size="140:117" />
        <node operator="Pass-through: tuple2" id="24" position="1240:420" size="140:117" />
        <node operator="Map" id="18" position="1600:180" size="140:141" />
        <node operator="Pass-through: tuple2" id="19" position="1240:580" size="140:117" />
        <node operator="Map" id="21" position="1620:440" size="140:141" />
        <node operator="Sum" id="25" position="1820:220" size="140:117" />
        <node operator="Sum" id="26" position="1820:480" size="140:117" />
        <node operator="GreaterThan" id="27" position="2020:520" size="140:141" />
        <node operator="FloatZero" id="29" position="1820:620" size="140:93" />
        <node operator="If" id="30" position="2780:300" size="140:165" />
        <node operator="Divide" id="31" position="2020:360" size="140:141" />
        <node operator="FloatOne" id="32" position="1860:360" size="140:93" />
        <node operator="MultiplyByScalar" id="33" position="2120:120" size="140:141" />
        <node operator="Filter" id="28" position="1500:40" size="140:141" />
        <node operator="Pass-through: tuple2" id="34" position="1000:80" size="140:117" />
        <node operator="PairItem2" id="35" position="1160:120" size="140:117" />
        <node operator="GreaterThan" id="36" position="1340:60" size="140:141" />
        <node operator="FloatZero" id="37" position="1120:20" size="140:93" />
        <node operator="Map" id="38" position="2360:400" size="140:141" />
        <node operator="PairItem1" id="39" position="2200:500" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="14" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="22" sourceport="1" destnode="18" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="23" sourceport="1" destnode="21" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="30" destport="2" />
        <connection sourcenode="32" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="31" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="36" sourceport="1" destnode="28" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="39" sourceport="1" destnode="38" destport="1" />
    </connections>
</graph>
