<graph version="0.50" uuid="1b24b4c6-7ee9-45bc-b5c7-ca58d5666f5c">
    <meta_info>
        <graph_version guid="76070af5-7070-450d-af4f-b7aaf8a6c9da" number="0.0.9" />
    </meta_info>
    <nodes>
        <node operator="Input: Face3" id="7" name="face" position="-640:40" size="140:117" />
        <node operator="FaceNormal" id="8" position="-420:60" size="140:117" />
        <node operator="FaceVertices" id="9" position="-240:-60" size="140:117" />
        <node operator="UVTriPlanarAverage" id="0" position="-200:180" size="140:213" />
        <node operator="Map" id="1" position="100:80" size="140:141" />
        <node operator="Input: Single" id="3" name="blend" position="-420:200" size="140:117" />
        <node operator="Input: Single" id="4" name="scale" position="-420:340" size="140:117" />
        <node operator="Input: Vector3" id="5" name="center" position="-420:480" size="140:117" />
        <node operator="Output: compound" id="2" position="300:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
