<graph version="0.50" uuid="83c5f6b9-e9db-4d78-9e1c-ac292527a2f3">
    <meta_info>
        <graph_version guid="583030f1-e51c-4503-882f-58fd2e24d2e3" number="0.0.3" />
        <category>Geometry - UVW</category>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="point" position="0:380" size="140:117" />
        <node operator="Input: Int32" id="1" name="axis" position="660:0" size="140:117" />
        <node operator="Input: Single" id="2" name="direction" position="440:380" size="140:117" />
        <node operator="Equal" id="3" position="880:360" size="140:141" />
        <node operator="One" id="4" position="660:320" size="140:93" />
        <node operator="Equal" id="5" position="1100:120" size="140:141" />
        <node operator="Zero" id="6" position="880:40" size="140:93" />
        <node operator="If" id="7" position="1320:300" size="140:165" />
        <node operator="If" id="8" position="1100:440" size="140:165" />
        <node operator="Y" id="10" position="660:140" size="140:117" />
        <node operator="Vector3FromXY" id="11" position="1100:280" size="140:141" />
        <node operator="Multiply" id="12" position="880:160" size="140:141" />
        <node operator="Z" id="13" position="660:420" size="140:117" />
        <node operator="X" id="15" position="220:540" size="140:117" />
        <node operator="Vector3FromXY" id="17" position="880:520" size="140:141" />
        <node operator="Multiply" id="18" position="660:560" size="140:141" />
        <node operator="Multiply" id="19" position="440:520" size="140:141" />
        <node operator="Constant" id="20" value="-1.0" position="220:440" size="140:93" />
        <node operator="Vector3FromXY" id="9" position="880:680" size="140:141" />
        <node operator="Multiply" id="14" position="660:720" size="140:141" />
        <node operator="Output: compound" id="16" position="1980:580" size="140:69" />
        <node operator="Input: Single" id="21" name="scale" position="1320:480" size="140:117" />
        <node operator="MultiplyByScalar" id="22" position="1540:420" size="140:141" />
        <node operator="Input: Vector3" id="23" name="center" position="1540:580" size="140:117" />
        <node operator="Subtract" id="24" position="1760:520" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="24" destport="1" />
    </connections>
</graph>
