<graph version="0.50" uuid="dfae7f4b-b860-4b7f-98e2-39f7a1ec4317">
    <meta_info>
        <graph_version guid="7d019a0b-9cf2-497d-9f64-8f8258dcdf82" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="260:200" size="140:112" />
        <node operator="WorldTransform" id="1" position="480:320" size="140:112" />
        <node operator="IsValidNode" id="2" position="480:220" size="140:112" />
        <node operator="If" id="3" position="720:320" size="140:154" />
        <node operator="MatrixIdentity" id="4" position="480:420" size="140:91" />
        <node operator="Output: compound" id="5" position="900:380" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
