<graph version="0.50" uuid="e3fe6115-1926-40ef-84e4-4b92aac916cc">
    <meta_info>
        <graph_version guid="f6d9c632-b89a-4d21-8afb-50d88af44297" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="rowCol" position="0:160" size="140:117" />
        <node operator="IntWithinRange-ext" id="12" position="440:360" size="140:165" />
        <node operator="PairItem1" id="8" position="220:0" size="140:117" />
        <node operator="Zero" id="11" position="220:280" size="140:93" />
        <node operator="Input: Int32" id="2" name="rows" position="220:140" size="140:117" />
        <node operator="PairItem2" id="13" position="220:380" size="140:117" />
        <node operator="AndAlso" id="14" position="660:320" size="140:141" />
        <node operator="Input: Int32" id="4" name="cols" position="220:520" size="140:117" />
        <node operator="IntWithinRange-ext" id="10" position="440:160" size="140:165" />
        <node operator="Output: compound" id="1" position="880:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
