<graph version="0.50" uuid="e8449040-3f05-4aea-9fea-65bb42f36d94">
    <meta_info>
        <graph_version guid="c19b32f1-465a-4fe1-acd3-4e744a38851b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="940:580" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="1260:380" size="140:117" />
        <node operator="Zero" id="2" position="1260:500" size="140:93" />
        <node operator="ClampInt" id="3" position="1480:480" size="140:165" />
        <node operator="Count" id="4" position="1100:580" size="140:117" />
        <node operator="MinusOne" id="5" position="1260:580" size="140:117" />
        <node operator="Output: compound" id="6" position="1660:560" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
