<graph version="0.50" uuid="de73a082-0cb1-46b7-bc2a-29990041f04f">
    <meta_info>
        <graph_version guid="380f53f8-7595-4b64-837d-8cfd38f2ada5" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Creates a new vector by applying a function to the X, Y, and Z components of a source vector. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vecot" position="100:100" size="140:112" />
        <node operator="VectorAsArray" id="1" position="340:160" size="140:112" />
        <node operator="Map" id="2" position="520:260" size="140:133" />
        <node operator="VectorFromArray-ext" id="3" position="720:280" size="140:112" />
        <node operator="Input: function1" id="4" name="function" position="320:320" size="140:112" />
        <node operator="Output: compound" id="5" position="920:280" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
