<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b96f717c-18c5-4983-89f7-33d98742b193">
  <meta_info>
    <graph_version guid="8b4c73ee-7a53-4cbc-b9ec-73ba5e632a71" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Returns the X, Y, and Z components of a vector as an array.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="60:260" size="140:117" />
    <node operator="X" id="1" position="280:140" size="140:117" />
    <node operator="Y" id="2" position="280:280" size="140:117" />
    <node operator="Z" id="3" position="280:400" size="140:117" />
    <node operator="Array3-ext" id="4" position="460:260" size="140:165" />
    <node operator="Output: compound" id="5" position="640:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>