<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1aa7b6f5-e620-433b-9dab-0712ac729dd4">
  <meta_info>
    <graph_version guid="54551c4a-6f85-4c1d-a8a2-82ec524c72bf" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="140:100" size="140:117" />
    <node operator="Y" id="1" position="320:100" size="140:117" />
    <node operator="X" id="2" position="320:220" size="140:117" />
    <node operator="Vector3FromXY" id="3" position="560:160" size="140:141" />
    <node operator="Output: compound" id="4" position="760:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>