<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c95573e0-ed52-4d4f-917e-12dab4c960c4">
  <meta_info>
    <graph_version guid="7adcee52-25f0-4ad3-90a7-c5f624fd2f4d" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns a vector, or a default value if the given vector has nearly zero length. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="120:80" size="140:112" />
    <node operator="Input: Vector3" id="1" name="default" position="420:260" size="140:112" />
    <node operator="If" id="2" position="640:180" size="140:154" />
    <node operator="VectorIsSmall-ext" id="4" position="420:100" size="140:112" />
    <node operator="Output: compound" id="3" position="840:240" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>