<graph version="0.50" uuid="11d77d83-6ca5-4e2a-ad67-e9e0a592c22b">
    <meta_info>
        <graph_version guid="ba226e91-03b8-4b93-8321-0a3124eed864" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Divide" id="20" position="480:220" size="140:141" />
        <node operator="XYPlotCircle-ext" id="21" position="700:280" size="140:117" />
        <node operator="Input: Single" id="17" name="angle" position="260:180" size="140:117" />
        <node operator="TwoPi" id="19" position="260:320" size="140:93" />
        <node operator="Input: Single" id="3" name="radius" position="720:420" size="140:117" />
        <node operator="MultiplyByScalar" id="15" position="920:260" size="140:141" />
        <node operator="Output: compound" id="0" position="1160:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="17" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
