<graph version="0.50" uuid="4635d63c-00a9-4f65-8322-361da3b8e617">
    <meta_info>
        <graph_version guid="dd20695f-245d-475c-a08a-37655d480ad3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Constant" id="0" value="0.000001" position="200:340" size="140:93" />
        <node operator="Output: compound" id="1" position="420:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
