<graph version="0.50" uuid="beb3ef74-effc-41f7-b14b-d8160c4b1f0d">
    <meta_info>
        <graph_version guid="a5a59d07-ab4b-4004-833f-1c6dd6bcc1c1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="vectors" position="120:140" size="140:117" />
        <node operator="SortBy" id="1" position="620:240" size="140:141" />
        <node operator="VectorCompare.ext" id="2" position="300:320" size="140:141" />
        <node operator="Output: compound" id="3" position="820:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
