<graph version="0.50" uuid="b3c37ea3-816c-4183-aa97-7698967bf9c6">
    <meta_info>
        <graph_version guid="a57b3abe-c2aa-4dae-b04a-8d711adb4c8a" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Returns the x,y, or z component of a vector depending on whether the index is 0,1, or 2 respectively.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="20:180" size="140:112" />
        <node operator="Input: Int32" id="1" name="index" position="20:320" size="140:112" />
        <node operator="VectorAsArray-ext" id="2" position="240:280" size="140:112" />
        <node operator="At" id="3" position="460:340" size="140:133" />
        <node operator="Output: compound" id="4" position="660:400" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
