<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eb37594f-4a0e-440b-9e51-8743adf4d9ab">
  <meta_info>
    <graph_version guid="7d62ac1c-7c7a-45ca-b059-152600fc5d2a" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="260:240" size="140:117" />
    <node operator="VectorAsArray" id="1" position="460:320" size="140:117" />
    <node operator="Output: compound" id="3" position="860:400" size="140:69" />
    <node operator="MinimumElement" id="4" position="660:280" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>