<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="62d8e57f-bf4d-4c3b-8477-cef7a871263e">
  <meta_info>
    <graph_version guid="6b1a77b9-3183-44ad-80aa-ef5a59bfa22d" number="0.0.3" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="points" position="0:0" size="140:117" />
    <node operator="ConcatenateMirroredPoints-ext" id="1" position="220:60" size="140:141" />
    <node operator="PlaneFromXAxis-ext" id="2" position="220:220" size="140:93" />
    <node operator="ConcatenateMirroredPoints-ext" id="3" position="440:160" size="140:141" />
    <node operator="PlaneFromYAxis-ext" id="4" position="0:140" size="140:93" />
    <node operator="Output: compound" id="5" position="660:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>