<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="849437dd-5309-4755-95d9-27c49d9026d0">
  <meta_info>
    <graph_version guid="2ef8b233-7db5-4193-99c0-d850581ae537" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v1" position="60:40" size="140:117" />
    <node operator="Input: Vector3" id="1" name="v2" position="60:160" size="140:117" />
    <node operator="ArrayChooseBetweenTwo-ext" id="3" position="440:140" size="140:165" />
    <node operator="Input: array" id="2" name="firstOrSecond" position="60:280" size="140:117" />
    <node operator="VectorAsArray" id="4" position="240:60" size="140:117" />
    <node operator="VectorAsArray" id="5" position="240:60" size="140:117" />
    <node operator="VectorAsArray" id="6" position="240:180" size="140:117" />
    <node operator="VectorFromArray-ext" id="7" position="620:200" size="140:117" />
    <node operator="Output: compound" id="8" position="820:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>