<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b0678368-c653-43e4-9ed6-7c8772d59784">
  <meta_info>
    <graph_version guid="999f5d04-8cc9-42ea-8a3a-5f701fae22dc" number="0.0.2" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="260:180" size="140:117" />
    <node operator="VectorAsArray" id="1" position="460:220" size="140:117" />
    <node operator="Average" id="2" position="640:260" size="140:117" />
    <node operator="Output: compound" id="3" position="840:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>