<graph version="0.50" uuid="833e698a-c9bb-4fac-9d9e-ec8ca661a1f7">
    <meta_info>
        <graph_version guid="d719fe6b-9de3-437d-a982-31b749b897a0" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vecot" position="100:100" size="140:117" />
        <node operator="VectorAsArray" id="1" position="340:160" size="140:117" />
        <node operator="Map" id="2" position="520:260" size="140:141" />
        <node operator="ArrayToVector-ext" id="3" position="720:280" size="140:117" />
        <node operator="Input: function1" id="4" name="function" position="320:320" size="140:117" />
        <node operator="Output: compound" id="5" position="920:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
