<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="01870c24-2831-4a26-8883-ce145e6789e1">
  <meta_info>
    <graph_version guid="4a673ef9-430b-4248-bb32-d616074d2262" number="0.0.6" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="vectors" position="0:0" size="140:117" />
    <node operator="BoxFromPoints" id="6" position="220:20" size="140:117" />
    <node operator="Map" id="3" position="720:80" size="140:141" />
    <node operator="NormalizeFromBoundingBox" id="9" position="440:20" size="200:141" />
    <node operator="Output: compound" id="11" position="940:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="9" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>