<graph version="0.50" uuid="9bdcec66-b7b1-4ed9-9174-701f8e330038">
    <meta_info>
        <graph_version guid="99d52a12-8833-4342-ba06-75c802ca8d3e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="1" name="v" position="240:380" size="140:117" />
        <node operator="X" id="0" position="460:300" size="140:117" />
        <node operator="Y" id="2" position="460:480" size="140:117" />
        <node operator="Z" id="3" position="460:620" size="140:117" />
        <node operator="Add3.ext" id="4" position="700:420" size="140:165" />
        <node operator="Output: compound" id="5" position="920:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
