<graph version="0.50" uuid="e795371d-401c-49ac-b318-797041b321d5">
    <meta_info>
        <graph_version guid="f34bb34c-117d-4660-b485-f24dd10b5c64" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="box" position="240:100" size="180:117" />
        <node operator="Input: Vector3" id="1" name="v" position="280:240" size="140:117" />
        <node operator="Input: Int32" id="2" name="component" position="280:360" size="140:117" />
        <node operator="BoxMin" id="3" position="480:140" size="140:117" />
        <node operator="VectorComponentDistance.ext" id="4" position="640:220" size="140:165" />
        <node operator="Output: compound" id="5" position="860:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
