<graph version="0.50" uuid="128ab8cc-0d72-4eb8-839d-b6ffbecfdbb3">
    <meta_info>
        <graph_version guid="1a114ee2-64d5-4d18-9f3e-63fa91d313c3" number="1.0.2" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Geometry - Vectors</category>
        <description>Returns true if two vectors are the same or the distance between them is nearly zero.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="60:180" size="140:112" />
        <node operator="Input: Vector3" id="1" name="b" position="60:320" size="140:112" />
        <node operator="DistanceSquared" id="2" position="240:260" size="140:133" />
        <node operator="Output: compound" id="4" position="560:360" size="140:70" />
        <node operator="AlmostZero-ext" id="6" position="400:280" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
