<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a2ffa582-89b0-4123-89d8-285e1a215c1a">
  <meta_info>
    <graph_version guid="f9db417e-75de-4c9a-8bc6-66f8be815777" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="a" position="0:0" size="140:117" />
    <node operator="Input: Vector3" id="1" name="b" position="0:140" size="140:117" />
    <node operator="Constant" id="3" value="0.5" position="0:280" size="140:93" />
    <node operator="Lerp" id="5" position="220:120" size="140:165" />
    <node operator="Output: compound" id="6" position="440:200" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>