<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="83c3cdf2-4602-41b1-9fbb-a4e5f3c56a0f">
  <meta_info>
    <graph_version guid="db4aab25-8ea4-4a91-8d00-24c5381a36fc" number="0.0.3" />
    <category>Geometry - Vectors</category>
    <description>Returns the average of an array of vectors, or the origin if the array is zero.  </description>
  </meta_info>
  <nodes>
    <node operator="Origin" id="9" position="240:660" size="140:93" />
    <node operator="AverageVector" id="6" position="240:540" size="140:117" />
    <node operator="IfArrayNonEmpty" id="8" position="440:540" size="140:165" />
    <node operator="Input: array" id="0" name="xs" position="0:540" size="140:117" />
    <node operator="Output: compound" id="1" position="640:580" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>