<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a78d98b4-febb-40bc-9420-47ec18fba989">
  <meta_info>
    <graph_version guid="3d2ea2f4-a874-4384-bd15-95b687dfb02f" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns a vector, or a unit vector along the z-axis if that vector has approximately zero length. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="140:140" size="140:112" />
    <node operator="VectorOrDefault-ext" id="1" position="440:280" size="140:133" />
    <node operator="ZAxis" id="2" position="160:320" size="140:91" />
    <node operator="Output: compound" id="3" position="660:260" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>