<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3709e7ff-61dc-485d-a6cd-b0289ccff5a6">
  <meta_info>
    <graph_version guid="a8b7dcad-411a-44a7-bb48-6130fbd45034" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v1" position="0:0" size="140:117" />
    <node operator="Input: Vector3" id="1" name="v2" position="0:140" size="140:117" />
    <node operator="Output: compound" id="2" position="660:160" size="140:69" />
    <node operator="Dot" id="3" position="220:80" size="140:141" />
    <node operator="AlmostZeroFix-ext" id="4" position="440:120" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>