<graph version="0.50" uuid="a5dc528f-8707-4ea3-b41a-12066ef9c323">
    <meta_info>
        <graph_version guid="8a6452da-d2da-4562-bb55-46edb40e9e4d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="offset" position="220:160" size="140:117" />
        <node operator="VectorAsArray" id="2" position="220:20" size="140:117" />
        <node operator="RotateArrayElements" id="3" position="440:100" size="140:141" />
        <node operator="VectorFromArray" id="4" position="660:160" size="140:117" />
        <node operator="Output: compound" id="5" position="880:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
