<graph version="0.50" uuid="f15fbc9b-a01c-4c80-af9f-a7940240aab2">
    <meta_info>
        <graph_version guid="52e0f1b7-f851-4ba7-a5df-48054c6e625c" number="0.0.1" />
        <category>Geometry - Vectors</category>
        <description>A zeroed vector.</description>
    </meta_info>
    <nodes>
        <node operator="Vector3" id="0" position="400:140" size="140:165" />
        <node operator="FloatZero" id="1" position="200:140" size="140:93" />
        <node operator="Output: compound" id="2" position="600:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
