<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="89f965b8-49da-4410-828b-45d280e005d4">
  <meta_info>
    <graph_version guid="948be313-c07e-4866-8c23-b6979cbfe405" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns a small value used to determine if a vector has nearly zero length. </description>
  </meta_info>
  <nodes>
    <node operator="Constant" id="0" value="0.000001" position="200:340" size="140:91" />
    <node operator="Output: compound" id="1" position="420:340" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>