<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d9fd2ad1-6966-4096-b3b6-67503e53b440">
  <meta_info>
    <graph_version guid="c1cb714a-4903-425a-ad6c-1cd33f004120" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="0:120" size="140:117" />
    <node operator="X" id="1" position="220:0" size="140:117" />
    <node operator="Y" id="2" position="220:140" size="140:117" />
    <node operator="Z" id="3" position="220:280" size="140:117" />
    <node operator="Abs" id="4" position="440:20" size="140:117" />
    <node operator="Abs" id="5" position="440:160" size="140:117" />
    <node operator="Abs" id="6" position="440:300" size="140:117" />
    <node operator="Vector3" id="7" position="660:160" size="140:165" />
    <node operator="Output: compound" id="8" position="880:240" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>