<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="10ed1a40-8f42-49c2-b9af-75c5c39fc2c4">
  <meta_info>
    <graph_version guid="457ca65c-915e-4c3b-af57-c0c2d7dc7ee4" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns true if the length of the vector squared is smaller than an epsilon value.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="80:100" size="140:112" />
    <node operator="LengthSquared" id="1" position="260:140" size="140:112" />
    <node operator="FloatAlmostZero-ext" id="2" position="500:120" size="140:112" />
    <node operator="Output: compound" id="3" position="680:160" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>