<graph version="0.50" uuid="575a103a-e249-4c7b-b096-0661b59728a6">
    <meta_info>
        <graph_version guid="16662bdc-1540-4dc3-b456-f77dcda7ff5e" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Performs a linear interpolation of two vectors. If the vectors are nearly the same, the result will always be the first vector. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v1" position="0:0" size="140:112" />
        <node operator="Input: Vector3" id="1" name="v2" position="0:140" size="140:112" />
        <node operator="Input: Single" id="2" name="amount" position="0:260" size="140:112" />
        <node operator="VectorsAlmostEqual" id="3" position="220:0" size="200:133" />
        <node operator="If" id="4" position="500:140" size="140:154" />
        <node operator="Lerp" id="5" position="220:200" size="140:154" />
        <node operator="Output: compound" id="6" position="720:200" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
