<graph version="0.50" uuid="aabbfcd7-9ce1-487d-b618-d159221e6b08">
    <meta_info>
        <graph_version guid="5b9cf13a-6eb7-4994-a174-3356fc3a4603" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Returns true if the length of the vector is very small (less than an epsilon constant).</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="140:120" size="140:112" />
        <node operator="VectorLengthEpsilon-ext" id="4" position="360:340" size="180:91" />
        <node operator="Length" id="3" position="360:160" size="140:112" />
        <node operator="Output: compound" id="1" position="780:300" size="140:70" />
        <node operator="LessThan" id="5" position="600:220" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
