<graph version="0.50" uuid="c974ed92-42fa-4135-89e6-c574150f3709">
    <meta_info>
        <graph_version guid="4abb1cd1-c970-4c22-bfac-ec2f7b0ab4a5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="440:100" size="140:70" />
        <node operator="FloatTwo-ext" id="2" position="0:140" size="140:91" />
        <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:112" />
        <node operator="MultiplyByScalar" id="4" position="220:60" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
