<graph version="0.50" uuid="b3c37ea3-816c-4183-aa97-7698967bf9c6">
    <meta_info>
        <graph_version guid="bdd057f3-3f9f-4b9e-9265-b1416c75b335" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="20:180" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="20:320" size="140:117" />
        <node operator="VectorAsArray-ext" id="2" position="240:280" size="140:117" />
        <node operator="At" id="3" position="460:340" size="140:141" />
        <node operator="Output: compound" id="4" position="660:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
