<graph version="0.50" uuid="9e2325cf-d6eb-4e27-951b-7c9287367965">
    <meta_info>
        <graph_version guid="b1600e50-6d5e-4967-885e-613a62b32109" number="0.0.1" />
        <category>Geometry - Vectors</category>
        <description>Returns true if the two vectors are orthogonal or pointing in the same general direction.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v1" position="560:260" size="140:112" />
        <node operator="Input: Vector3" id="1" name="v2" position="560:380" size="140:112" />
        <node operator="Dot" id="2" position="760:320" size="140:133" />
        <node operator="GreaterThanOrEqualToZero" id="3" position="960:420" size="200:112" />
        <node operator="Output: compound" id="4" position="1180:380" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
