<graph version="0.50" uuid="22120fa0-e106-4f13-b8f7-6923458a8757">
  <meta_info>
    <graph_version guid="25b33e8a-52c5-4460-9638-e138cce836fc" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Generates a Vector3 with the given Z component, and X and Y set to 0.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Origin" id="0" position="60:500" size="140:93" />
    <node operator="Output: compound" id="2" position="480:480" size="140:69" />
    <node operator="Input: Single" id="3" name="z" position="60:360" size="140:117" />
    <node operator="SetZ" id="1" position="280:420" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
  </connections>
</graph>