<graph version="0.50" uuid="89a7388b-bf39-4673-a969-117d9fb22630">
    <meta_info>
        <graph_version guid="49d89523-9f5a-4f95-a804-99cd8d46e044" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Returns a vector with an x, y, and z component of 1.</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="0" position="440:20" size="140:70" />
        <node operator="ScalarToVector-ext" id="1" position="220:0" size="140:112" />
        <node operator="FloatOne" id="2" position="0:0" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
