<graph version="0.50" uuid="dea39c3f-fffd-4e90-b864-212d155bcf2a">
    <meta_info>
        <graph_version guid="42105a0a-29aa-45f6-8bfa-07fb0fa84abd" number="0.0.3" />
        <category>Geometry - Bounding box</category>
        <description>Given a bounding box, an axis, and a point, returns the amount that the point is projected along the axis as a percentage of the bounding box. </description>
    </meta_info>
    <nodes>
        <node operator="Length" id="10" position="880:420" size="160:117" />
        <node operator="BoundingBoxExtent" id="30" position="220:420" size="140:117" />
        <node operator="Input: Vector3" id="9" name="axis" position="0:180" size="140:117" />
        <node operator="Subtract" id="29" position="440:140" size="140:141" />
        <node operator="Normalize" id="11" position="220:280" size="140:117" />
        <node operator="Divide" id="8" position="1120:360" size="140:141" />
        <node operator="Projection" id="7" position="660:220" size="140:141" />
        <node operator="Multiply" id="6" position="440:300" size="140:141" />
        <node operator="Length" id="5" position="880:280" size="160:117" />
        <node operator="BoxMin" id="28" position="220:140" size="140:117" />
        <node operator="Input: BoundingBox" id="0" name="box" position="0:320" size="140:117" />
        <node operator="Input: Vector3" id="1" name="v" position="220:0" size="140:117" />
        <node operator="Output: compound" id="2" position="1340:420" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
