<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ce48e190-10f5-4601-97ba-16bbbf22cfdf">
  <meta_info>
    <graph_version guid="6d5c3539-cbdb-4e32-863e-5061a7a9b3b4" number="0.0.13" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
    <node operator="Output: compound" id="3" position="660:160" size="140:69" />
    <node operator="Input: Vector3" id="2" name="axis" position="0:140" size="140:117" />
    <node operator="AngleOfVectors" id="1" position="200:80" size="140:141" />
    <node operator="AngleDistanceFromPi-ext" id="4" position="400:240" size="180:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>