<graph version="0.50" uuid="5e314b1a-251b-4daa-bbc0-e99a986fd78f">
    <meta_info>
        <graph_version guid="91996b95-b700-4a4f-84a5-68bc65481201" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Replaces any instance of NaN in a vector with the given value.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="200:140" size="140:112" />
        <node operator="X" id="1" position="420:160" size="140:112" />
        <node operator="FloatOrDefaultIfNaN-ext" id="2" position="640:240" size="140:133" />
        <node operator="Input: Single" id="3" name="default" position="420:300" size="140:112" />
        <node operator="Y" id="4" position="420:440" size="140:112" />
        <node operator="Z" id="5" position="420:560" size="140:112" />
        <node operator="FloatOrDefaultIfNaN-ext" id="6" position="640:380" size="140:133" />
        <node operator="FloatOrDefaultIfNaN-ext" id="7" position="640:520" size="140:133" />
        <node operator="Vector3" id="8" position="840:340" size="140:154" />
        <node operator="Output: compound" id="9" position="1040:440" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
