<graph version="0.50" uuid="97e01f66-92dc-4c0a-826f-4e6531fa904e">
    <meta_info>
        <graph_version guid="4c9488d9-ffda-4a69-87de-3a6914d98081" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="1" name="component1" position="220:160" size="140:117" />
        <node operator="Input: Int32" id="2" name="component2" position="220:300" size="140:117" />
        <node operator="VectorAsArray" id="3" position="220:20" size="140:117" />
        <node operator="ArraySwap.ext" id="4" position="440:160" size="140:165" />
        <node operator="ArrayToVector.ext" id="5" position="660:240" size="140:117" />
        <node operator="Output: compound" id="6" position="880:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
