<graph version="0.50" uuid="aabbfcd7-9ce1-487d-b618-d159221e6b08">
    <meta_info>
        <graph_version guid="41d67df0-5dba-4f59-9b7b-1bf6ce9b2d55" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="140:120" size="140:117" />
        <node operator="VectorLengthEpsilon.ext" id="4" position="360:340" size="180:93" />
        <node operator="Length" id="3" position="360:160" size="140:117" />
        <node operator="Output: compound" id="1" position="780:300" size="140:69" />
        <node operator="LessThan" id="5" position="600:220" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
