<graph version="0.50" uuid="3c150f0f-c10e-4048-899b-af00b17c2a6b">
    <meta_info>
        <graph_version guid="ca8b6a64-ecd8-43d2-9771-aaa814b60a07" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="index" position="320:240" size="140:112" />
        <node operator="Input: Vector3" id="1" name="vector" position="160:360" size="140:112" />
        <node operator="Vector3ToArray" id="2" position="340:360" size="140:112" />
        <node operator="At" id="3" position="700:380" size="140:133" />
        <node operator="ValidIndex" id="4" position="500:260" size="140:133" />
        <node operator="Output: compound" id="5" position="900:360" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
