<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8be161e9-f986-4b44-8486-41e909b29c6e">
  <meta_info>
    <graph_version guid="b59744ac-3446-4003-9366-dfedd8798923" number="0.0.13" />
    <category>Geometry - Vectors</category>
    <description>Higher precision check of angle between two vectors. Returns 0 if any vector is too small. http://stackoverflow.com/questions/10133957/signed-angle-between-two-vectors-without-a-reference-plane </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v1" position="0:120" size="140:117" />
    <node operator="Input: Vector3" id="1" name="v2" position="0:260" size="140:117" />
    <node operator="If" id="4" position="880:240" size="140:165" />
    <node operator="FloatZero" id="5" position="660:240" size="140:93" />
    <node operator="Output: compound" id="7" position="1100:320" size="140:69" />
    <node operator="VectorIsSmall-ext" id="8" position="440:0" size="140:117" />
    <node operator="VectorIsSmall-ext" id="9" position="440:140" size="140:117" />
    <node operator="OrElse" id="10" position="660:80" size="140:141" />
    <node operator="Atan2" id="2" position="660:360" size="140:141" />
    <node operator="Length" id="3" position="440:280" size="140:117" />
    <node operator="Cross" id="11" position="220:180" size="140:141" />
    <node operator="Dot" id="12" position="440:420" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
  </connections>
</graph>