<graph version="0.50" uuid="df5f433d-9dfe-4baf-9fd0-1fe97ec986fb">
    <meta_info>
        <graph_version guid="cc19da9c-63e2-4041-8aa9-9cae08d0554d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array" position="60:260" size="140:117" />
        <node operator="Map" id="1" position="340:480" size="140:141" />
        <node operator="IgnoreSecond" id="2" position="600:280" size="140:141" />
        <node operator="Pass-through: Vector3" id="3" position="120:520" size="140:117" />
        <node operator="Output: compound" id="4" position="780:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
