<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c5633a89-9410-4ab0-aa80-c49f2c07624b">
  <meta_info>
    <graph_version guid="c0af6f23-b4a0-4913-b91b-1b4d7a63aa1d" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Returns true if the two vector's dot product is less than 0.0001. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v1" position="220:260" size="140:117" />
    <node operator="Input: Vector3" id="1" name="v2" position="220:400" size="140:117" />
    <node operator="Dot" id="2" position="460:340" size="140:141" />
    <node operator="LessThanOrEqual" id="3" position="680:440" size="140:141" />
    <node operator="Constant" id="4" value="0.0001" position="460:520" size="140:93" />
    <node operator="Output: compound" id="5" position="880:480" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>