<graph version="0.50" uuid="6fe60135-881b-468c-ad26-a54d100dc9ca">
    <meta_info>
        <graph_version guid="d5c9485c-f5a7-43b4-8a7f-603ebb7c3f53" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="120:80" size="140:117" />
        <node operator="Input: Vector3" id="1" name="default" position="420:260" size="140:117" />
        <node operator="If" id="2" position="640:180" size="140:165" />
        <node operator="VectorIsSmall.ext" id="4" position="420:100" size="140:117" />
        <node operator="Output: compound" id="3" position="840:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
