<graph version="0.50" uuid="7fb1b0c7-c41f-4c32-b181-2825e7f930e6">
    <meta_info>
        <graph_version guid="fcaa8c3b-6f3f-44e9-b4a1-52707036dc2b" number="0.0.16" />
        <description>This compound divides a &quot;line&quot; according to the given distance. So each resulting sub line will have an approximated distance to the specified.</description>
    </meta_info>
    <nodes>
        <node operator="SampleLerpBetween" id="1" position="880:500" size="140:141" />
        <node operator="Input: Vector3" id="2" name="v1" position="0:140" size="140:117" />
        <node operator="Input: Vector3" id="3" name="v2" position="0:380" size="140:117" />
        <node operator="Input: Single" id="5" name="Division Distance" position="0:260" size="140:117" />
        <node operator="Distance" id="6" position="280:60" size="140:141" />
        <node operator="If" id="7" position="1120:300" size="140:165" />
        <node operator="LessThan" id="8" position="660:60" size="140:141" />
        <node operator="Divide" id="9" position="440:360" size="140:141" />
        <node operator="Output: compound" id="13" position="1320:360" size="140:69" />
        <node operator="Ceiling" id="14" position="660:420" size="140:117" />
        <node operator="Array2" id="12" position="660:200" size="140:141" />
        <node operator="Lerp" id="17" position="660:560" size="140:165" />
        <node operator="Pass-through: Vector3" id="0" position="440:520" size="140:117" />
        <node operator="Pass-through: Vector3" id="4" position="440:640" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="17" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
