<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="db1696ba-0c82-48cf-b816-4f67cd5d5ed1">
  <meta_info>
    <graph_version guid="699cdcda-91e3-41ed-9d91-14d5f525d75d" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Converts a vector3 of values representing percents to a vector3 of values in the range of 0..1. Out of range values are not clamped. </description>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="percents" position="60:60" size="140:112" />
    <node operator="DivideByScalar" id="1" position="300:160" size="140:133" />
    <node operator="Constant" id="2" value="100.0" position="60:220" size="140:91" />
    <node operator="Output: compound" id="3" position="520:200" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>