<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="8aef5e06-6786-479a-82a5-9539e0abe983">
  <meta_info>
    <graph_version guid="ddaad105-95e9-4d2b-8dc2-d27f6f7aaea4" number="0.0.2" />
    <category>Geometry - Vectors</category>
    <description>Converts three integers representing x, y, and z into a Vector3.</description>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="x" position="0:0" size="140:112" />
    <node operator="Input: Int32" id="1" name="y" position="0:140" size="140:112" />
    <node operator="Input: Int32" id="2" name="z" position="0:260" size="140:112" />
    <node operator="IntAsFloat" id="3" position="220:20" size="140:112" />
    <node operator="IntAsFloat" id="4" position="220:160" size="140:112" />
    <node operator="IntAsFloat" id="5" position="220:280" size="140:112" />
    <node operator="Vector3" id="6" position="440:160" size="140:154" />
    <node operator="Output: compound" id="7" position="660:220" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>