<graph version="0.50" uuid="6f7024fc-17df-4979-9b57-32885c3150ce">
    <meta_info>
        <graph_version guid="336e230b-99bc-4c66-95b3-105bd21575ab" number="0.0.1" />
        <category>Geometry - Vectors</category>
        <description>Returns a vector divided by 2. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="60:220" size="140:112" />
        <node operator="DivideByScalar" id="1" position="300:300" size="140:133" />
        <node operator="FloatTwo-ext" id="2" position="120:380" size="140:91" />
        <node operator="Output: compound" id="3" position="560:320" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
