<graph version="0.50" uuid="2122fb4f-d69c-4347-bfdd-b7e6b2bb1ce0">
    <meta_info>
        <graph_version guid="74cb1467-5716-4c8d-98f1-e0c7e6de8480" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="160:160" size="140:117" />
        <node operator="Input: Int32" id="1" name="axis" position="160:300" size="140:117" />
        <node operator="ChooseAxis.ext" id="3" position="360:240" size="140:117" />
        <node operator="Multiply" id="2" position="560:200" size="140:141" />
        <node operator="Output: compound" id="4" position="740:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
