<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="03eb41e9-2b9b-4d80-8f86-92a41fa106ed">
  <meta_info>
    <graph_version guid="cca0fc96-7d71-492e-a55f-81a94ea86134" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="point" position="0:140" size="140:117" />
    <node operator="Input: Plane" id="1" name="plane" position="0:0" size="140:117" />
    <node operator="PlaneClosestPoint" id="3" position="220:20" size="140:141" />
    <node operator="MultiplyByScalar" id="2" position="660:180" size="140:141" />
    <node operator="Subtract" id="4" position="440:80" size="140:141" />
    <node operator="Constant" id="5" value="2.0" position="440:280" size="140:93" />
    <node operator="Output: compound" id="6" position="1100:240" size="140:69" />
    <node operator="Add" id="7" position="880:180" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
  </connections>
</graph>