<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="da8fc9d9-e905-4d3d-8f9b-053295fef996">
  <meta_info>
    <graph_version guid="7e496435-d69f-4a58-bdcc-5263317cc3ce" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="440:180" size="140:117" />
    <node operator="If" id="1" position="900:240" size="140:165" />
    <node operator="Input: Boolean" id="2" name="worldSpace" position="640:60" size="140:117" />
    <node operator="Transform" id="3" position="640:200" size="140:141" />
    <node operator="Input: Matrix" id="4" name="worldTM" position="440:320" size="140:117" />
    <node operator="Output: compound" id="5" position="1100:260" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>