<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="aa5242bf-c8a4-4366-84fe-a85a944493a7">
  <meta_info>
    <graph_version guid="ad4e408e-588a-4dec-8a4b-5084f0c817aa" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="40:180" size="140:117" />
    <node operator="Subtract" id="1" position="260:100" size="140:141" />
    <node operator="VectorUnit-ext" id="2" position="40:80" size="140:93" />
    <node operator="Output: compound" id="3" position="500:160" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>