<graph version="0.50" uuid="2122fb4f-d69c-4347-bfdd-b7e6b2bb1ce0">
    <meta_info>
        <graph_version guid="1156f06f-9e64-4e13-87a7-3bddb09109cb" number="0.0.2" />
        <category>Geometry - Vector</category>
        <description>Given an axis (0=X, 1=Y, 2=Z) and a vector, returns a vector containing the value along that axis, and zeros the other components.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="160:160" size="140:112" />
        <node operator="Input: Int32" id="1" name="axis" position="160:300" size="140:112" />
        <node operator="ChooseAxis-ext" id="3" position="360:240" size="140:112" />
        <node operator="Multiply" id="2" position="560:200" size="140:133" />
        <node operator="Output: compound" id="4" position="740:240" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
