<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e0f28088-4284-4e98-806d-4a04de894358">
  <meta_info>
    <graph_version guid="ee68bb6c-3d32-41f1-a09b-1cd45dbe97e6" number="0.0.3" />
    <category>Geometry - Vectors</category>
    <description>Given an array of three or more values created a Vector3 from the first three values.</description>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="440:100" size="140:117" />
    <node operator="At" id="1" position="660:0" size="140:141" />
    <node operator="At" id="2" position="660:160" size="140:141" />
    <node operator="At" id="3" position="660:320" size="140:141" />
    <node operator="Vector3" id="4" position="880:200" size="140:165" />
    <node operator="Zero" id="5" position="0:180" size="140:93" />
    <node operator="PlusOne" id="6" position="220:220" size="140:117" />
    <node operator="PlusOne" id="7" position="440:280" size="140:117" />
    <node operator="Output: compound" id="8" position="1100:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>