<graph version="0.50" uuid="6ba01b09-d4b2-424e-8439-629f6af16b5e">
    <meta_info>
        <graph_version guid="6bd21dc3-10a7-45ff-a0dc-02bc01c6f671" number="0.0.3" />
        <category>Geometry - Vectors</category>
        <description>Computes the signed length of the projection of a vector A onto another vector B.</description>
    </meta_info>
    <nodes>
        <node operator="Projection" id="7" position="220:40" size="140:133" />
        <node operator="Dot" id="5" position="440:180" size="140:133" />
        <node operator="Length" id="4" position="440:60" size="140:112" />
        <node operator="Input: Vector3" id="0" name="b" position="0:140" size="140:112" />
        <node operator="Input: Vector3" id="1" name="a" position="0:0" size="140:112" />
        <node operator="Output: compound" id="2" position="1100:160" size="140:70" />
        <node operator="FloatNegateIfOther-ext" id="3" position="660:120" size="140:133" />
        <node operator="IgnoreFirst" id="6" position="880:120" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
