<graph version="0.50" uuid="a13e90de-aac9-47e9-9dae-828de240884e">
    <meta_info>
        <graph_version guid="235e193c-ad9b-49c7-8b20-66b03f9706d9" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
        <node operator="VectorPlaneAngle.ext" id="1" position="220:60" size="140:141" />
        <node operator="HorizontalPlane.ext" id="2" position="0:140" size="140:93" />
        <node operator="Output: compound" id="3" position="440:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
