<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="cc9441c4-7010-4fad-b8b8-ec0dd28c6c74">
  <meta_info>
    <graph_version guid="ddc6be2b-e655-48be-8302-5beb8db5c078" number="0.0.2" />
    <category>Geometry - TriMesh</category>
    <description>Transfers per vertex data from one mesh to another using a weighted nearest neighbour average. </description>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="7" name="pointOctree" position="220:260" size="140:112" />
    <node operator="Constant" id="1" value="8" position="220:400" size="140:91" />
    <node operator="PointDataFloatsInterpolate-ext" id="3" position="480:240" size="140:196" />
    <node operator="Map" id="4" position="700:220" size="140:133" />
    <node operator="Output: compound" id="6" position="1140:160" size="140:70" />
    <node operator="Input: TriMesh" id="8" name="srcMesh" position="0:440" size="140:112" />
    <node operator="Input: TriMesh" id="9" name="targetMesh" position="0:-20" size="140:112" />
    <node operator="Input: Int32" id="10" name="srcChannelID" position="0:560" size="140:112" />
    <node operator="Input: Int32" id="11" name="targetChannelID" position="700:80" size="140:112" />
    <node operator="MeshPerVertexDataOrZeros-ext" id="13" position="220:500" size="180:133" />
    <node operator="MeshVertices" id="14" position="480:100" size="140:112" />
    <node operator="SetPerVertexData" id="2" position="920:120" size="140:154" />
    <node operator="MeshVertices" id="5" position="220:120" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="3" />
    <connection sourcenode="13" sourceport="0" destnode="3" destport="4" />
    <connection sourcenode="14" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>