<graph version="0.50" uuid="814085bb-a777-478f-ba42-573846f6c3bc">
    <meta_info>
        <graph_version guid="55861fdf-aca8-4142-a6b7-9955f223cc04" number="0.0.4" />
        <category>Geometry - TriMesh</category>
        <description>Returns an array of distances between a vertex and it&apos;s neighbours.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:0" size="140:112" />
        <node operator="Input: Int32" id="1" name="vertex" position="0:140" size="140:112" />
        <node operator="Output: compound" id="8" position="660:220" size="140:70" />
        <node operator="VertexNeighbourDeltas-ext" id="9" position="220:80" size="140:133" />
        <node operator="Map" id="10" position="440:180" size="140:133" />
        <node operator="Length" id="11" position="220:220" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="10" destport="1" />
    </connections>
</graph>
