<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="50cbad6a-6f9e-47c0-9821-20264fd58778">
  <meta_info>
    <graph_version guid="4290a316-850a-49a4-9b9c-5b9f47d86e52" number="0.0.1" />
    <category>Geometry - TriMesh</category>
    <description>Given a vertex index, returns the adjacent faces. </description>
  </meta_info>
  <nodes>
    <node operator="Input: TriMesh" id="0" name="mesh" position="0:140" size="140:117" />
    <node operator="VertexFaceLookup" id="2" position="220:40" size="140:141" />
    <node operator="MeshFace" id="1" position="220:200" size="140:141" />
    <node operator="Output: compound" id="3" position="660:220" size="140:69" />
    <node operator="Map" id="4" position="440:160" size="140:141" />
    <node operator="Input: Int32" id="5" name="index" position="0:0" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="4" destport="1" />
  </connections>
</graph>