<graph version="0.50" uuid="3c264574-175d-4f38-b575-1a8cd878d0e0">
    <meta_info>
        <graph_version guid="60aee832-8413-4c3d-8e5d-6b4e40abdfd0" number="0.0.3" />
        <category>Selection</category>
        <description>Converts an array of vertex indices into a vertex selection. &#x0A;</description>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="12" position="920:160" size="140:70" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:0" size="140:112" />
        <node operator="Input: array" id="0" name="indices" position="440:180" size="140:112" />
        <node operator="MeshVertices" id="3" position="220:20" size="140:112" />
        <node operator="Count" id="2" position="440:40" size="140:112" />
        <node operator="IndicesToSelectionArray-ext" id="14" position="660:120" size="200:133" />
    </nodes>
    <connections>
        <connection sourcenode="14" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="1" />
    </connections>
</graph>
