<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9979d411-1067-4ef3-8fce-f5295ebd1e70">
  <meta_info>
    <graph_version guid="5f9e213d-3f87-4114-8d34-32bdaf66be90" number="0.0.1" />
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="MeshVertices" id="3" position="1680:860" size="140:112" />
    <node operator="Input: Int32" id="1" name="vertex" position="1680:720" size="140:112" />
    <node operator="Output: compound" id="8" position="2360:820" size="140:70" />
    <node operator="SelectByIndex" id="4" position="2120:780" size="140:133" />
    <node operator="Input: TriMesh" id="0" name="mesh" position="1460:760" size="140:112" />
    <node operator="AdjacentVertexIndices" id="2" position="1900:680" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
  </connections>
</graph>