<graph version="0.50" uuid="d18957c3-31f6-4266-aa11-284ee1c9c47f">
    <meta_info>
        <graph_version guid="4a018a55-72f5-483a-8fdc-faca5dc3ded3" number="0.0.4" />
        <category>Geometry - TriMesh</category>
        <description>Transforms vertex colors according to the given function.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="400:280" size="140:117" />
        <node operator="VertexColorChannel" id="2" position="600:340" size="140:117" />
        <node operator="MapChannelVertices" id="3" position="800:380" size="140:117" />
        <node operator="SetVertexColorMapChannel" id="1" position="1240:360" size="140:141" />
        <node operator="Output: compound" id="6" position="1440:400" size="140:69" />
        <node operator="Input: function1" id="4" name="function" position="800:520" size="140:117" />
        <node operator="ParallelMap" id="7" position="1060:440" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
