<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="f89ac6f1-72f8-4e5d-8487-79b8d7dc1007">
  <meta_info>
    <graph_version guid="90403fb0-bbd1-4e31-952f-7153074ac40a" number="0.0.1" />
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="At" id="5" position="860:340" size="140:133" />
    <node operator="MeshVertices" id="3" position="640:320" size="140:112" />
    <node operator="Input: TriMesh" id="1" name="mesh" position="420:220" size="140:112" />
    <node operator="Input: Int32" id="2" name="vertex" position="640:180" size="140:112" />
    <node operator="Output: compound" id="4" position="1120:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>