<graph version="0.50" uuid="a7d3fa82-2407-4db1-9845-378a8376af95">
    <meta_info>
        <graph_version guid="f230f170-a21e-4d92-832e-dffd9adac2f6" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:20" size="140:112" />
        <node operator="Input: Int32" id="1" name="vertex" position="220:0" size="140:112" />
        <node operator="Map" id="6" position="660:120" size="140:133" />
        <node operator="Output: compound" id="8" position="880:160" size="140:70" />
        <node operator="Subtract" id="9" position="440:160" size="140:133" />
        <node operator="VertexNeighbours-ext" id="7" position="440:0" size="140:133" />
        <node operator="Vertex-ext" id="2" position="220:140" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    </connections>
</graph>
