<graph version="0.50" uuid="0ff73020-d355-4613-8d5d-ae9105fcb702">
    <meta_info>
        <graph_version guid="4fb626b6-d71d-4e53-8dba-3d1eb66e7944" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="VertexColorChannel" id="0" position="220:20" size="140:117" />
        <node operator="Input: TriMesh" id="3" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="faceVertexIndex" position="220:160" size="140:117" />
        <node operator="Output: compound" id="4" position="720:160" size="140:69" />
        <node operator="MapChannelFaceVertexValue.ext" id="8" position="440:100" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
