<graph version="0.50" uuid="423ee961-39d2-45fb-91c7-8804c191533c">
    <meta_info>
        <graph_version guid="2507dc95-2e35-41ee-9459-0006b379497c" number="0.0.63" />
        <category>Geometry - TriMesh</category>
        <description>Returns a list of vertices adjacent to a given vertex via visible edges.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
        <node operator="Input: Int32" id="1" name="index" position="0:180" size="140:117" />
        <node operator="VertexFaceLookup" id="2" position="220:0" size="140:141" />
        <node operator="FlatMap" id="3" position="400:100" size="140:141" />
        <node operator="Output: compound" id="5" position="1120:320" size="140:69" />
        <node operator="RemoveMatching.ext" id="7" position="600:220" size="160:141" />
        <node operator="RemoveDuplicates" id="6" position="840:280" size="140:117" />
        <node operator="FaceVisEdgeAdjacentVerts.ext" id="8" position="220:200" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="2" />
    </connections>
</graph>
