<graph version="0.50" uuid="50722281-d0fb-4d92-ab44-437721db5cc8">
    <meta_info>
        <graph_version guid="db107af9-47ef-4cea-8236-1c8f6ec77bc4" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Array4" id="24" position="660:300" size="140:189" />
        <node operator="MinusOne" id="25" position="220:320" size="140:117" />
        <node operator="PlusOne" id="28" position="220:500" size="140:117" />
        <node operator="MinusOne" id="29" position="220:0" size="140:117" />
        <node operator="PlusOne" id="30" position="220:180" size="140:117" />
        <node operator="Pair" id="31" position="440:40" size="140:141" />
        <node operator="Pair" id="3" position="440:200" size="140:141" />
        <node operator="Pair" id="5" position="440:520" size="140:141" />
        <node operator="Pair" id="6" position="440:360" size="140:141" />
        <node operator="Output: compound" id="9" position="880:380" size="140:69" />
        <node operator="Input: tuple2" id="2" name="rowCol" position="-300:260" size="140:117" />
        <node operator="PairItem1" id="4" position="-120:200" size="140:117" />
        <node operator="PairItem2" id="7" position="-120:320" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="31" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="24" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="24" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="31" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
