<graph version="0.50" uuid="c030d2e9-69d2-4be3-95b9-b2114ec13645">
    <meta_info>
        <graph_version guid="dc905077-2931-4b2b-80a7-aa27e634b805" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="rowCol" position="260:260" size="140:117" />
        <node operator="VonNeumannNeighbours.ext" id="1" position="480:400" size="200:165" />
        <node operator="Input: Int32" id="2" name="rows" position="260:400" size="140:117" />
        <node operator="Input: Int32" id="3" name="cols" position="260:540" size="140:117" />
        <node operator="Append" id="4" position="760:400" size="140:141" />
        <node operator="Output: compound" id="5" position="1000:460" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
