<graph version="0.50" uuid="759dab74-d431-441d-94fd-fe9ab1000baa">
    <meta_info>
        <graph_version guid="a363eafe-d21f-42a9-914c-642f64ee6485" number="0.0.2" />
        <category>Deformers</category>
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="700:360" size="140:70" />
        <node operator="Input: Single" id="19" name="decay" position="0:520" size="140:112" />
        <node operator="Input: Matrix" id="12" name="deformationSpace" position="220:460" size="140:112" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="220:80" size="140:112" />
        <node operator="Input: Single" id="13" name="amplitude1" position="0:140" size="140:112" />
        <node operator="Input: Single" id="17" name="phase" position="0:400" size="140:112" />
        <node operator="Input: Single" id="14" name="amplitude2" position="0:260" size="140:112" />
        <node operator="Input: Single" id="16" name="waveLength" position="0:0" size="140:112" />
        <node operator="MeshDeformVertices-ext" id="4" position="480:300" size="140:154" />
        <node operator="PointDeformLinearWave-ext" id="1" position="200:220" size="220:217" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="17" sourceport="0" destnode="1" destport="4" />
        <connection sourcenode="19" sourceport="0" destnode="1" destport="5" />
    </connections>
</graph>
