<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2560b0ce-3316-40de-ad77-d6db45759a97">
  <meta_info>
    <graph_version guid="70440a1b-9e39-4a46-bdef-03aae53805e3" number="0.0.2" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="If" id="6" position="2820:240" size="140:154" />
    <node operator="NotEqual" id="0" position="420:200" size="140:133" />
    <node operator="Input: Single" id="1" name="amplitude1" position="60:300" size="140:112" />
    <node operator="Input: Single" id="2" name="amplitude2" position="60:420" size="140:112" />
    <node operator="Output: compound" id="7" position="3020:300" size="140:70" />
    <node operator="If" id="8" position="2620:440" size="140:154" />
    <node operator="Pass-through: Vector3" id="9" position="69:649" size="140:112" />
    <node operator="Length" id="10" position="420:400" size="140:112" />
    <node operator="Equal" id="11" position="620:400" size="140:133" />
    <node operator="FloatZero" id="12" position="420:500" size="140:91" />
    <node operator="Pass-through: Single" id="13" position="2429:329" size="140:112" />
    <node operator="Acos" id="16" position="769:1149" size="140:112" />
    <node operator="X" id="17" position="409:1129" size="140:112" />
    <node operator="Divide" id="18" position="589:1149" size="140:133" />
    <node operator="Divide" id="19" position="969:1169" size="140:133" />
    <node operator="Pi" id="20" position="769:1249" size="140:91" />
    <node operator="If" id="21" position="1409:1169" size="140:154" />
    <node operator="GreaterThan" id="22" position="1209:1069" size="140:133" />
    <node operator="Constant" id="23" value="0.5" position="969:1089" size="140:91" />
    <node operator="FloatOne" id="24" position="969:1289" size="140:91" />
    <node operator="Subtract" id="25" position="1209:1289" size="140:133" />
    <node operator="Multiply" id="26" position="1609:1229" size="140:133" />
    <node operator="Constant" id="27" value="2.0" position="1409:1309" size="140:91" />
    <node operator="SmoothStepFloat" id="28" position="1809:1129" size="140:154" />
    <node operator="FloatOne" id="29" position="1609:1149" size="140:91" />
    <node operator="FloatZero" id="30" position="1609:1069" size="140:91" />
    <node operator="FloatOne" id="31" position="1789:629" size="140:91" />
    <node operator="Subtract" id="32" position="2009:629" size="140:133" />
    <node operator="Pass-through: Single" id="33" position="409:709" size="140:112" />
    <node operator="Pass-through: Single" id="36" position="409:869" size="140:112" />
    <node operator="Multiply" id="37" position="2189:709" size="140:133" />
    <node operator="Multiply" id="39" position="2021:889" size="140:133" />
    <node operator="Add" id="40" position="2369:809" size="140:133" />
    <node operator="Input: Vector3" id="4" name="p" position="-120:640" size="140:112" />
    <node groupnode="p" id="15" position="60:620" size="158:150" bg_color="#ffc0c0c0">
      <nodes>9</nodes>
    </node>
    <node groupnode="amplitude 1" id="14" position="2420:300" size="158:150" bg_color="#ffc0c0c0">
      <nodes>13</nodes>
    </node>
    <node groupnode="calculate the interpolated weights between the amplitudes" id="38" position="400:1040" size="1558:391" bg_color="#ffc0c0c0">
      <nodes>16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</nodes>
    </node>
    <node groupnode="amplitude2" id="35" position="400:840" size="158:150" bg_color="#ffc0c0c0">
      <nodes>36</nodes>
    </node>
    <node groupnode="amplitude1" id="34" position="400:680" size="158:150" bg_color="#ffc0c0c0">
      <nodes>33</nodes>
    </node>
    <node groupnode="add the weighted amplitudes" id="3" position="1780:600" size="738:431" bg_color="#ffc0c0c0">
      <nodes>31,32,37,39,40</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="40" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="25" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="21" destport="2" />
    <connection sourcenode="19" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="24" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="25" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="26" destport="1" />
    <connection sourcenode="30" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="29" sourceport="0" destnode="28" destport="1" />
    <connection sourcenode="26" sourceport="0" destnode="28" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="37" destport="1" />
    <connection sourcenode="36" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="39" destport="1" />
    <connection sourcenode="37" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="40" destport="1" />
  </connections>
</graph>