<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="dd27f658-c42d-4094-9d4f-c084dd1ec2c4">
  <meta_info>
    <graph_version guid="5ccb76de-73a9-4eab-8dc8-a42d594cf5a8" number="0.0.1" />
    <category>Geometry - Deformers</category>
  </meta_info>
  <nodes>
    <node operator="Input: Single" id="5" name="decay" position="980:380" size="140:112" />
    <node operator="Input: Single" id="4" name="phase" position="980:40" size="140:112" />
    <node operator="Input: Single" id="3" name="waveLength" position="369:109" size="140:112" />
    <node operator="If" id="0" position="729:89" size="140:154" />
    <node operator="Equal" id="1" position="549:29" size="140:133" />
    <node operator="FloatZero" id="2" position="369:29" size="140:91" />
    <node operator="Constant" id="6" value="0.0000001" position="549:189" size="140:91" />
    <node operator="Input: Single" id="8" name="amplitude" position="1720:40" size="140:112" />
    <node operator="TwoPi" id="10" position="1180:-120" size="140:91" />
    <node operator="Multiply" id="11" position="1940:160" size="140:133" />
    <node operator="Input: Single" id="12" name="radius" position="740:-120" size="140:112" />
    <node operator="Divide" id="13" position="980:-100" size="140:133" />
    <node operator="Add" id="14" position="1180:-40" size="140:133" />
    <node operator="Exp" id="15" position="1500:320" size="140:112" />
    <node operator="NegativeFloat" id="16" position="1160:380" size="140:112" />
    <node operator="Multiply" id="17" position="1320:300" size="140:133" />
    <node operator="Abs" id="18" position="980:280" size="140:112" />
    <node operator="Multiply" id="19" position="1720:160" size="140:133" />
    <node operator="Multiply" id="20" position="1360:-60" size="140:133" />
    <node operator="Sin" id="21" position="1520:-40" size="140:112" />
    <node operator="Output: compound" id="9" position="2140:200" size="140:70" />
    <node groupnode="ensure the wavelength is non-zero" id="7" position="360:0" size="518:289" bg_color="#ffc0c0c0">
      <nodes>2,6,3,0,1</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>