<graph version="0.50" uuid="9d4ccdb7-9d84-40a8-bc8e-ad031db33d5f">
    <meta_info>
        <graph_version guid="e9582c17-72fb-482a-b97f-c2fee0ab8f4e" number="0.0.5" />
        <category>Math</category>
        <description>Returns a weighted average. </description>
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="values" position="120:160" size="140:117" />
        <node operator="Input: array" id="1" name="weights" position="120:300" size="140:117" />
        <node operator="Output: compound" id="2" position="1020:420" size="140:69" />
        <node operator="Combine" id="3" position="360:280" size="140:165" />
        <node operator="Sum" id="5" position="580:320" size="140:117" />
        <node operator="IntAsFloat" id="7" position="580:480" size="140:117" />
        <node operator="Count" id="8" position="360:480" size="140:117" />
        <node operator="Multiply" id="4" position="120:440" size="140:141" />
        <node operator="Divide" id="9" position="800:340" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
