<graph version="0.50" uuid="5af22b22-10ed-439e-ad5e-de20a5760c96">
    <meta_info>
        <graph_version guid="b0b623c2-17eb-4a48-965e-4ab70b10a6fd" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Computes the weighted average of an array of vectors.  </description>
    </meta_info>
    <nodes>
        <node operator="WeightedAverage-ext" id="0" position="440:80" size="200:133" />
        <node operator="Input: array" id="1" name="values" position="220:0" size="140:112" />
        <node operator="Input: array" id="2" name="weights" position="0:40" size="140:112" />
        <node operator="Map" id="3" position="220:140" size="140:133" />
        <node operator="ScalarToVector-ext" id="4" position="0:180" size="140:112" />
        <node operator="Output: compound" id="5" position="720:120" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
