<graph version="0.50" uuid="5f20b2e5-e121-46c9-865e-673559b100fa">
    <meta_info>
        <graph_version guid="ef4260e8-f42a-40ce-ad10-e1e482eaa1ad" number="0.0.11" />
        <category>Geometry - Deformers</category>
        <description>Performs a weighted Relax on the supplied mesh, where the Amount may be from 0 (no relax) to 1 (full relax).</description>
    </meta_info>
    <nodes>
        <node operator="MeshVertices" id="4" position="120:140" size="140:117" />
        <node operator="Map" id="5" position="760:360" size="140:141" />
        <node operator="Indices" id="2" position="560:240" size="140:117" />
        <node operator="AverageVertices-ext" id="3" position="340:380" size="140:141" />
        <node operator="SetMeshVertices" id="0" position="960:320" size="140:141" />
        <node operator="Lerp" id="17" position="560:420" size="140:165" />
        <node operator="At" id="16" position="340:240" size="140:141" />
        <node operator="VisibleEdgeAdjacentVertexIndices-ext" id="7" position="120:400" size="140:141" />
        <node operator="Pass-through: Int32" id="6" position="-240:340" size="140:117" />
        <node operator="Output: compound" id="8" position="1160:360" size="140:69" />
        <node operator="Input: TriMesh" id="1" name="Mesh" position="-240:200" size="140:117" />
        <node operator="Input: Single" id="9" name="Amount" position="-220:520" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="17" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
