<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="24f922d9-f805-443a-9736-82ee364a0932">
  <meta_info>
    <graph_version guid="ea6c34a3-f5f5-4078-98df-4ab2da39de0c" number="0.0.2" />
    <category>Math</category>
    <description>Computes the weighted average of an array of numbers.  The weights array must have the same number of items as the values array.</description>
  </meta_info>
  <nodes>
    <node operator="Sum" id="0" position="440:300" size="140:112" />
    <node operator="Input: array" id="1" name="values" position="0:0" size="140:112" />
    <node operator="Input: array" id="2" name="weights" position="0:280" size="140:112" />
    <node operator="Combine" id="3" position="220:120" size="140:154" />
    <node operator="Multiply" id="4" position="0:140" size="140:133" />
    <node operator="Sum" id="5" position="440:180" size="140:112" />
    <node operator="Divide" id="6" position="660:240" size="140:133" />
    <node operator="Output: compound" id="7" position="880:260" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="3" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>