<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="66c96311-93b6-41a9-9440-de4ff7f46b6e">
  <meta_info>
    <graph_version guid="c08793a3-b77c-46dc-baeb-ba72c1d9766e" number="0.0.1" />
    <category>Math</category>
  </meta_info>
  <nodes>
    <node operator="Input: Boolean" id="2" name="y" position="0:200" size="140:117" />
    <node operator="Input: Boolean" id="1" name="x" position="220:0" size="140:117" />
    <node operator="Not" id="4" position="220:140" size="140:117" />
    <node operator="Output: compound" id="7" position="660:200" size="140:69" />
    <node operator="If" id="0" position="440:140" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
  </connections>
</graph>