<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2aa5c250-4424-44db-8902-9343a7c8acae">
  <meta_info>
    <graph_version guid="3d819195-e1a8-4194-b40c-032dc3f95aee" number="0.0.1" />
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="a" position="160:200" size="140:117" />
    <node operator="Input: Vector3" id="1" name="b" position="160:400" size="140:117" />
    <node operator="Vector3FromXY" id="2" position="540:360" size="140:141" />
    <node operator="X" id="3" position="340:280" size="140:117" />
    <node operator="Y" id="4" position="340:440" size="140:117" />
    <node operator="Output: compound" id="5" position="760:400" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>