<graph version="0.50" uuid="1f110035-a036-4b88-854f-51bfb8336147">
    <meta_info>
        <graph_version guid="718de285-de49-4209-a53e-1475813ef818" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Vector3FromXY" id="2" position="660:100" size="140:141" />
        <node operator="Input: Single" id="0" name="t" position="0:0" size="140:117" />
        <node operator="Output: compound" id="1" position="880:160" size="140:69" />
        <node operator="Cosh" id="16" position="220:40" size="140:117" />
        <node operator="Subtract" id="3" position="440:100" size="140:141" />
        <node operator="FloatOne" id="4" position="220:180" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
