<graph version="0.50" uuid="c3358508-6415-490c-818e-8507d9c9b6db">
    <meta_info>
        <graph_version guid="01f9e884-88a2-49a6-a996-205175b776d1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="t" position="0:80" size="140:117" />
        <node operator="Multiply" id="1" position="220:140" size="140:141" />
        <node operator="TwoPi" id="2" position="0:220" size="140:93" />
        <node operator="PolarToCartesian.ext" id="3" position="1100:200" size="140:141" />
        <node operator="Add" id="4" position="660:80" size="140:141" />
        <node operator="FloatOne" id="5" position="440:0" size="140:93" />
        <node operator="Cos" id="6" position="440:120" size="140:117" />
        <node operator="MultiplyTwoFloat.ext" id="7" position="880:120" size="140:117" />
        <node operator="Output: compound" id="8" position="1320:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
