<graph version="0.50" uuid="9393ed35-e1f6-4de5-98d5-72239a6aca88">
    <meta_info>
        <graph_version guid="244afa56-fef9-4287-a17e-1e047feb111d" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Sin" id="0" position="660:200" size="140:117" />
        <node operator="Multiply" id="1" position="1100:260" size="140:141" />
        <node operator="Vector3FromXY" id="4" position="1320:280" size="140:141" />
        <node operator="Multiply" id="6" position="220:60" size="140:141" />
        <node operator="Output: compound" id="7" position="1540:340" size="140:69" />
        <node operator="Input: any" id="8" name="t" position="0:0" size="140:117" />
        <node operator="Pi" id="2" position="0:140" size="140:93" />
        <node operator="Subtract" id="5" position="440:160" size="140:141" />
        <node operator="HalfPi" id="9" position="220:220" size="140:93" />
        <node operator="Sqr.ext" id="10" position="880:160" size="140:117" />
        <node operator="Tan" id="11" position="880:300" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
