<graph version="0.50" uuid="fac209e8-29f6-476a-935c-ab4d57f22415">
    <meta_info>
        <graph_version guid="1c188f93-60c0-40ac-9a3b-865d9abd4013" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="1" name="t" position="220:140" size="140:117" />
        <node operator="Input: Single" id="2" name="r" position="0:180" size="140:117" />
        <node operator="Input: Single" id="3" name="d" position="880:600" size="140:117" />
        <node operator="OneMinus" id="4" position="220:0" size="140:117" />
        <node operator="Cos" id="6" position="880:140" size="140:117" />
        <node operator="TwoPi" id="7" position="220:280" size="140:93" />
        <node operator="Multiply" id="8" position="440:160" size="140:141" />
        <node operator="Sin" id="9" position="880:460" size="140:117" />
        <node operator="Vector3FromXY" id="10" position="1540:480" size="140:141" />
        <node operator="Multiply" id="11" position="1100:160" size="140:141" />
        <node operator="Add" id="12" position="1320:360" size="140:141" />
        <node operator="Divide" id="13" position="440:320" size="140:141" />
        <node operator="Multiply" id="14" position="660:300" size="140:141" />
        <node operator="Cos" id="16" position="880:280" size="140:117" />
        <node operator="Output: compound" id="15" position="1760:520" size="140:69" />
        <node operator="Multiply" id="17" position="1100:320" size="140:141" />
        <node operator="Multiply" id="19" position="1100:480" size="140:141" />
        <node operator="Subtract" id="5" position="1320:520" size="140:141" />
        <node operator="Sin" id="18" position="880:740" size="140:117" />
        <node operator="Multiply" id="20" position="1100:640" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="20" destport="1" />
    </connections>
</graph>
