<graph version="0.50" uuid="eac97ce8-8b95-4d0f-b6af-0517abfe18a1">
    <meta_info>
        <graph_version guid="eec8b6f9-5a2f-4220-bd0c-33f31f051c2e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Origin" id="2" position="240:540" size="140:93" />
        <node operator="Z" id="6" position="280:860" size="160:117" />
        <node operator="Input: Single" id="0" name="width" position="240:400" size="140:117" />
        <node operator="SetZ" id="5" position="460:780" size="140:141" />
        <node operator="OffsetX" id="4" position="460:620" size="140:141" />
        <node operator="OffsetZ" id="3" position="460:440" size="140:141" />
        <node operator="Output: compound" id="7" position="860:720" size="140:69" />
        <node operator="Face4" id="1" position="680:620" size="140:189" />
        <node operator="Input: Single" id="8" name="height" position="240:280" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="3" />
    </connections>
</graph>
