<graph version="0.50" uuid="845641ab-de5c-48fc-978d-69db7d75dde0">
  <meta_info>
    <graph_version guid="edbc7bae-fdb0-4e93-a408-8ee50a749f01" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Array</category>
  </meta_info>
  <nodes>
    <node operator="Combine" id="0" position="680:160" size="140:176" />
    <node operator="Output: compound" id="1" position="940:380" size="140:80" />
    <node operator="Input: any" id="2" name="array1" position="280:100" size="140:128" />
    <node operator="Input: any" id="3" name="array2" position="280:240" size="140:128" />
    <node operator="Pair" id="4" position="280:360" size="140:152" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>