<graph version="0.50" uuid="ea34097a-4ba5-4b1d-8718-4825624864dc">
    <meta_info>
        <graph_version guid="07523015-eb42-4f6c-8ba4-71991438d40f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="array1" position="420:200" size="140:117" />
        <node operator="Input: array" id="1" name="array2" position="420:320" size="140:117" />
        <node operator="Combine" id="2" position="620:300" size="140:165" />
        <node operator="Array2" id="3" position="420:460" size="140:141" />
        <node operator="Output: compound" id="4" position="820:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
