<graph version="0.50" uuid="741384c5-1045-4417-9459-c5d124d709a4">
    <meta_info>
        <graph_version guid="50aa6cbc-d4e4-4f9e-aafc-897194416d7f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="60:60" size="140:117" />
        <node operator="Input: Vector3" id="1" name="surfaceNormal" position="60:180" size="140:117" />
        <node operator="Input: Int32" id="3" name="candidate" position="60:300" size="140:117" />
        <node operator="At" id="2" position="680:40" size="140:141" />
        <node operator="AtModulo" id="5" position="680:320" size="140:141" />
        <node operator="AtModulo" id="4" position="600:540" size="140:141" />
        <node operator="PlusOne" id="6" position="240:420" size="140:117" />
        <node operator="PlusOne" id="7" position="400:580" size="140:117" />
        <node operator="Input: array" id="8" name="contourIndices" position="60:-60" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
