<graph version="0.50" uuid="c6916c22-d8fd-40a2-83d5-1a92384827fd">
    <meta_info>
        <graph_version guid="f80f0017-2139-4917-989b-a1c6139ddb79" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="FluxInitGeometry" id="6" position="980:340" size="140:301" />
        <node operator="Parameter: Int32" id="0" name="channelId" min_value="2" max_value="100" default_value="-3" position="600:-320" size="140:175" />
        <node operator="Parameter: Single" id="1" name="probability" min_value="0" max_value="100" default_value="100" system_units_value="false" position="600:-120" size="140:196" />
        <node operator="Parameter: Boolean" id="2" name="verticesOrFaces" default_value="false" position="600:120" size="140:133" />
        <node operator="Parameter: Int32" id="3" name="fomrIndex" min_value="0" max_value="100" default_value="0" position="600:260" size="140:175" />
        <node operator="Parameter: Int32" id="4" name="stride" min_value="0" max_value="100" default_value="0" position="600:460" size="140:175" />
        <node operator="Parameter: Boolean" id="5" name="ignoreRotation" default_value="false" position="600:660" size="140:133" />
        <node operator="Parameter: Int32" id="7" name="axis" min_value="0" max_value="100" default_value="0" position="600:820" size="140:175" />
        <node operator="Parameter: Int32" id="8" name="seed" min_value="0" max_value="100" default_value="0" position="600:1020" size="140:175" />
        <node operator="Output: modifier" id="9" position="1200:580" size="140:70" />
        <node operator="Modifier: TriMesh" id="10" position="374:357" size="140:91" />
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="4" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="5" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="6" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="7" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="8" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="9" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
