<graph version="0.50" uuid="a073b80c-0aa3-4f03-87c6-01fd07e12c17">
    <meta_info>
        <graph_version guid="2bc585c7-247f-46e7-b1d6-eef4e7276c65" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="0" name="n" min_value="0" max_value="100000000" default_value="0" position="440:360" size="140:189" />
        <node operator="Parameter: Int32" id="1" name="channel" min_value="0" max_value="100" default_value="2" position="220:220" size="140:189" />
        <node operator="Parameter: INode" id="2" name="source" position="0:0" size="140:117" />
        <node operator="MeshFromNodeAtTime" id="3" position="220:60" size="140:141" />
        <node operator="Time: Int32" id="4" position="0:140" size="140:93" />
        <node operator="MatricesFromMapChannel" id="5" position="440:200" size="140:141" />
        <node operator="Output: Transform Controller" id="6" position="880:400" size="140:69" />
        <node operator="At" id="7" position="660:340" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
