<graph version="0.50" uuid="2a32f9c8-67e3-4ae8-ba9a-2932fd38e086">
    <meta_info>
        <graph_version guid="bbd79a8a-1124-4f83-9a76-d63235b6e924" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="FluxScatterOnFaces" id="0" position="220:440" size="200:237" />
        <node operator="Parameter: Int32" id="1" name="randomSeed" min_value="0" max_value="10000" default_value="0" position="0:120" size="140:189" />
        <node operator="Parameter: Int32" id="2" name="count" min_value="0" max_value="10000" default_value="100" position="0:320" size="140:189" />
        <node operator="Parameter: Boolean" id="3" name="invertFilter" default_value="false" position="0:540" size="140:141" />
        <node operator="Parameter: Boolean" id="5" name="exactOrAnyBit" default_value="true" position="0:700" size="140:141" />
        <node operator="Parameter: Int32" id="6" name="materialId" min_value="0" max_value="1000000" default_value="0" position="0:860" size="140:189" />
        <node operator="Modifier: TriMesh" id="7" position="0:0" size="140:93" />
        <node operator="StoreMatricesInMapChannel" id="8" position="500:560" size="140:165" />
        <node operator="Parameter: Int32" id="9" name="flux channel" min_value="-2" max_value="100" default_value="2" position="220:700" size="140:189" />
        <node operator="Output: modifier" id="10" position="940:960" size="140:69" />
        <node operator="FluxMeshAsBoxes" id="4" position="720:860" size="140:189" />
        <node operator="Parameter: Single" id="11" name="box radius" min_value="0" max_value="10000" default_value="1" system_units_value="false" position="500:940" size="140:213" />
        <node operator="Parameter: Boolean" id="12" name="show boxes" default_value="true" position="500:740" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="3" />
    </connections>
</graph>
