<graph version="0.50" uuid="d8fc236b-047c-4e00-8946-767919ac24f0">
    <meta_info>
        <graph_version guid="b8f54ad3-6a00-4d62-9ac6-0a32d31e9c3f" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="originalMatrices" position="220:200" size="160:117" />
        <node operator="Input: array" id="1" name="newMatrices" position="900:0" size="140:117" />
        <node operator="GenerateFloats" id="7" position="680:400" size="140:213" />
        <node operator="Input: Single" id="2" name="minStrength" position="0:400" size="140:117" />
        <node operator="Input: Single" id="3" name="maxStrength" position="0:540" size="140:117" />
        <node operator="Count" id="4" position="460:380" size="140:117" />
        <node operator="Combine3" id="5" position="1120:160" size="140:189" />
        <node operator="Input: Int32" id="6" name="seed" position="460:240" size="140:117" />
        <node operator="True" id="8" position="460:780" size="140:93" />
        <node operator="FloatLerp" id="17" position="680:620" size="140:165" />
        <node operator="Input: Single" id="19" name="randomness" position="220:880" size="140:117" />
        <node operator="Combine" id="20" position="900:300" size="140:165" />
        <node operator="GenerateFloats" id="14" position="680:160" size="140:213" />
        <node operator="False" id="15" position="460:120" size="140:93" />
        <node operator="MatrixLerp" id="9" position="900:480" size="140:165" />
        <node operator="Output: compound" id="10" position="1560:240" size="140:69" />
        <node operator="IgnoreFirst" id="11" position="1340:180" size="140:141" />
        <node operator="DivideBy100" id="12" position="460:520" size="140:117" />
        <node operator="DivideBy100" id="13" position="460:660" size="140:117" />
        <node operator="DivideBy100" id="16" position="460:900" size="140:117" />
        <node operator="Input: Boolean" id="18" name="useMin" position="0:260" size="140:117" />
        <node operator="If" id="21" position="220:400" size="140:165" />
        <node operator="IgnoreSecond" id="22" position="900:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="13" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="9" sourceport="1" destnode="5" destport="3" />
        <connection sourcenode="16" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="20" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="3" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="4" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="21" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="22" destport="1" />
    </connections>
</graph>
