<graph version="0.50" uuid="3209e349-4be4-4a8f-a042-2d6cccc115cc">
    <meta_info>
        <graph_version guid="8c4edc54-ecf8-43ea-8b84-ff7328fb5202" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="1" position="860:220" size="140:69" />
        <node operator="Input: array" id="0" name="fluxDataChannel" position="120:80" size="140:117" />
        <node operator="Input: Int32" id="2" name="index" position="120:260" size="140:117" />
        <node operator="Multiply" id="3" position="380:200" size="140:141" />
        <node operator="Constant" id="4" value="8" position="120:420" size="140:93" />
        <node operator="Slice" id="5" position="640:140" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
    </connections>
</graph>
