<graph version="0.50" uuid="b2c1ea80-b1c5-46e3-bb59-15ddc6b882ac">
    <meta_info>
        <graph_version guid="a9bc2a86-5c79-4859-a21a-84b5046e8098" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="2" name="node" position="0:280" size="140:112" />
        <node operator="Input: array" id="6" name="matrices" position="0:400" size="140:112" />
        <node operator="ArraySetLength" id="8" position="440:260" size="140:133" />
        <node operator="RandomizeArray" id="10" position="660:200" size="140:133" />
        <node operator="Input: Boolean" id="15" name="randomiChoice" position="880:100" size="140:112" />
        <node operator="If" id="14" position="1100:300" size="140:154" />
        <node operator="Input: Int32" id="7" name="seed" position="440:140" size="140:112" />
        <node operator="Count" id="9" position="220:360" size="140:112" />
        <node operator="ChildNodes" id="17" position="220:220" size="140:112" />
        <node operator="Output: compound" id="18" position="1540:400" size="140:70" />
        <node operator="Input: Boolean" id="0" name="useChildren" position="1100:160" size="140:112" />
        <node operator="If" id="1" position="1320:320" size="140:154" />
        <node operator="ArrayOf" id="3" position="1100:460" size="140:133" />
        <node operator="Count" id="5" position="440:0" size="140:112" />
        <node operator="GreaterThanZero" id="11" position="660:60" size="140:112" />
        <node operator="If" id="12" position="880:240" size="140:154" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="12" destport="2" />
    </connections>
</graph>
