<graph version="0.50" uuid="20da541a-e2d8-456a-893c-5d26b4513c0b">
    <meta_info>
        <graph_version guid="a0417c58-74a8-41db-a700-475108ee7adb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="GreaterThan" id="0" position="400:340" size="140:141" />
        <node operator="One" id="1" position="180:400" size="140:93" />
        <node operator="Input: Int32" id="2" name="x" position="180:260" size="140:117" />
        <node operator="Output: compound" id="3" position="620:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
