<graph version="0.50" uuid="296ee7e5-1d12-48e2-932e-3d2a3c28cf32">
    <meta_info>
        <graph_version guid="0ab38276-c463-4757-9416-c50edae79d11" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="1" name="m1" position="0:80" size="140:117" />
        <node operator="Input: Matrix" id="2" name="m2" position="0:220" size="140:117" />
        <node operator="Input: Single" id="3" name="maxDistance" position="220:160" size="140:117" />
        <node operator="Floor" id="8" position="660:200" size="140:117" />
        <node operator="Divide" id="7" position="440:120" size="140:141" />
        <node operator="MatrixLerp" id="0" position="1320:620" size="140:165" />
        <node operator="MatrixDistance" id="6" position="220:0" size="140:141" />
        <node operator="Output: compound" id="10" position="2420:640" size="140:69" />
        <node operator="Input: Boolean" id="4" name="scale" position="1980:400" size="140:117" />
        <node operator="If" id="5" position="2200:560" size="140:165" />
        <node operator="Map" id="11" position="1980:540" size="140:141" />
        <node operator="ScalingMatrix" id="13" position="1540:420" size="140:117" />
        <node operator="Vector3" id="12" position="1320:300" size="140:165" />
        <node operator="FloatOne" id="14" position="1100:340" size="140:93" />
        <node operator="Divide" id="15" position="1100:180" size="140:141" />
        <node operator="IntAsFloat" id="16" position="880:200" size="140:117" />
        <node operator="MatrixApplyTransform" id="17" position="1760:440" size="140:165" />
        <node operator="True" id="18" position="1540:300" size="140:93" />
        <node operator="SampleLerp" id="19" position="1540:560" size="140:141" />
        <node operator="PlusOne" id="20" position="1320:500" size="140:117" />
        <node operator="CombinePairwiseElements" id="21" position="1760:640" size="140:141" />
        <node operator="MatrixLerp" id="22" position="1540:720" size="140:165" />
        <node operator="Constant" id="23" value="0.5" position="1320:820" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="17" sourceport="1" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="19" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="22" sourceport="1" destnode="21" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="2" />
    </connections>
</graph>
