<graph version="0.50" uuid="ca805cab-fcca-428c-99f6-e36ed24d6db0">
    <meta_info>
        <graph_version guid="292cb0ca-71d6-4285-a751-99ee6778a3ec" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="0:140" size="140:117" />
        <node operator="Input: Matrix" id="1" name="transform" position="0:280" size="140:117" />
        <node operator="Input: Boolean" id="2" name="localOrGlobal" position="220:0" size="140:117" />
        <node operator="Multiply" id="9" position="220:140" size="140:141" />
        <node operator="If" id="3" position="440:160" size="140:165" />
        <node operator="Multiply" id="4" position="220:300" size="140:141" />
        <node operator="Output: compound" id="5" position="660:240" size="140:69" />
        <node operator="Input: Boolean" id="6" name="setOrOffset" position="440:-20" size="140:117" />
        <node operator="If" id="7" position="660:20" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
