<graph version="0.50" uuid="ca207ef7-aa57-44ee-8601-a434fd358c68">
    <meta_info>
        <graph_version guid="53934671-3585-4869-aa4d-3b5c2cb09a15" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MatrixLookat" id="39" position="500:420" size="140:213" />
        <node operator="NodePositionInLocalSpaceOrOrigin" id="45" position="220:220" size="200:141" />
        <node operator="ChooseAxis" id="43" position="220:640" size="140:117" />
        <node operator="IsValidNode" id="47" position="500:140" size="140:117" />
        <node operator="If" id="46" position="940:260" size="140:165" />
        <node operator="ParallelMap" id="69" position="720:320" size="140:141" />
        <node operator="ChooseAxis" id="32" position="220:500" size="140:117" />
        <node operator="ChooseAxis" id="35" position="220:380" size="140:117" />
        <node operator="Input: Int32" id="0" name="rotAxis1" position="0:360" size="140:117" />
        <node operator="Input: Int32" id="1" name="rotAxis2" position="0:500" size="140:117" />
        <node operator="Input: Int32" id="2" name="orientationAxis" position="0:640" size="140:117" />
        <node operator="Input: Matrix" id="3" name="worldSpaceTransform" position="0:220" size="140:117" />
        <node operator="Input: INode" id="4" name="node" position="0:80" size="140:117" />
        <node operator="Input: array" id="5" name="matrices" position="500:280" size="140:117" />
        <node operator="Output: compound" id="6" position="1380:320" size="140:69" />
        <node operator="Input: Boolean" id="7" name="useOrientation" position="500:0" size="140:117" />
        <node operator="AndAlso" id="8" position="720:160" size="140:141" />
        <node operator="IgnoreFirst" id="9" position="1160:280" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="45" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="39" destport="2" />
        <connection sourcenode="32" sourceport="0" destnode="39" destport="3" />
        <connection sourcenode="43" sourceport="0" destnode="39" destport="4" />
        <connection sourcenode="4" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="45" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="69" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="46" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="69" destport="0" />
        <connection sourcenode="39" sourceport="1" destnode="69" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
