<graph version="0.50" uuid="fe848193-206f-439d-9899-f252f521f0dd">
    <meta_info>
        <graph_version guid="afcc4e28-4c78-42ea-be0f-1a4c2ec0756f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="name" position="660:0" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="mesh2" position="660:140" size="140:117" />
        <node operator="Input: TriMesh" id="2" name="mesh3" position="660:420" size="140:117" />
        <node operator="MorphTwoMeshes" id="3" position="880:300" size="140:165" />
        <node operator="MorphTwoMeshes" id="4" position="880:520" size="140:165" />
        <node operator="MorphTwoMeshes" id="5" position="1100:540" size="140:165" />
        <node operator="Input: Int32" id="6" name="seed" position="0:440" size="140:117" />
        <node operator="RandomNumberGenerator" id="8" position="440:300" size="140:117" />
        <node operator="PlusOne" id="7" position="220:580" size="140:117" />
        <node operator="PlusOne" id="9" position="440:740" size="140:117" />
        <node operator="RandomNumberGenerator" id="10" position="440:620" size="140:117" />
        <node operator="RandomNumberGenerator" id="11" position="660:820" size="140:117" />
        <node operator="PseudoRandomFloat" id="12" position="660:280" size="140:117" />
        <node operator="PseudoRandomFloat" id="13" position="660:680" size="140:117" />
        <node operator="PseudoRandomFloat" id="14" position="880:700" size="140:117" />
        <node operator="Input: TriMesh" id="15" name="mesh4" position="660:540" size="140:117" />
        <node operator="Output: compound" id="16" position="1320:620" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
    </connections>
</graph>
