<graph version="0.50" uuid="364e3ac0-7cd6-418b-94fd-3ebc684801be">
    <meta_info>
        <graph_version guid="78489994-4ed8-463e-92f8-2688ab3a41cb" number="0.0.15" />
    </meta_info>
    <nodes>
        <node operator="SkipHalf" id="9" position="440:60" size="140:117" />
        <node operator="CapFromVertices" id="6" position="660:100" size="140:117" />
        <node operator="Input: TriMesh" id="7" name="mesh" position="0:0" size="140:117" />
        <node operator="MeshVertices" id="8" position="220:40" size="140:117" />
        <node operator="Output: compound" id="14" position="1100:140" size="140:69" />
        <node operator="CombineMeshes" id="3" position="880:80" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
