<graph version="0.50" uuid="5456bc1f-b0e1-4e3b-8d8d-53e9b1406338">
    <meta_info>
        <graph_version guid="01515810-357f-44a1-ab5e-d43414e23ab0" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Graph" id="0" name="g" position="40:80" size="140:117" />
        <node operator="Input: array" id="1" name="edgeIndices" position="40:240" size="140:117" />
        <node operator="GraphEdges" id="2" position="260:120" size="140:117" />
        <node operator="SelectByIndex" id="3" position="520:140" size="140:141" />
        <node operator="FlatMap" id="4" position="820:280" size="140:141" />
        <node operator="IntPairB" id="6" position="440:440" size="140:117" />
        <node operator="Array2" id="7" position="620:360" size="140:141" />
        <node operator="IntPairA" id="8" position="440:300" size="140:117" />
        <node operator="Output: compound" id="9" position="1000:340" size="140:69" />
        <node operator="Pass-through: IntPair" id="5" position="180:360" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
