<graph version="0.50" uuid="11b96b68-7081-408b-869a-50c6504082b0">
    <meta_info>
        <graph_version guid="6a0fa12a-37f4-47ff-96e6-0a3e0dfee384" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="0:140" size="140:117" />
        <node operator="Input: Vector3" id="1" name="b" position="0:0" size="140:117" />
        <node operator="Input: Single" id="2" name="distance" position="880:260" size="140:117" />
        <node operator="Lerp" id="3" position="220:120" size="140:165" />
        <node operator="Constant" id="4" value="0.5" position="0:280" size="140:93" />
        <node operator="Normalize" id="5" position="440:200" size="140:117" />
        <node operator="Rejection" id="6" position="660:320" size="140:141" />
        <node operator="Length" id="7" position="880:380" size="140:117" />
        <node operator="MultiplyByScalar" id="8" position="1320:300" size="140:141" />
        <node operator="DivideDefaultToZero" id="10" position="1100:320" size="140:141" />
        <node operator="Output: compound" id="9" position="1840:300" size="140:69" />
        <node operator="IsAngleAcuteOrObtuse" id="11" position="1320:120" size="220:165" />
        <node operator="NegateIf" id="12" position="1620:260" size="140:141" />
        <node operator="Input: Vector3" id="13" name="up" position="1100:140" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="12" destport="1" />
    </connections>
</graph>
