<graph version="0.50" uuid="12dcdb6f-460f-4c3b-8ee8-1148bff72d23">
    <meta_info>
        <graph_version guid="21f667ec-0a87-4436-98dd-1400ad8aca99" number="0.0.2" />
        <description>http://stackoverflow.com/questions/5188561/signed-angle-between-two-3d-vectors-with-same-origin-within-the-same-plane?lq=1</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v1" position="0:0" size="140:117" />
        <node operator="Input: Vector3" id="1" name="v2" position="0:140" size="140:117" />
        <node operator="Output: compound" id="5" position="880:260" size="140:69" />
        <node operator="Input: Vector3" id="6" name="up" position="220:240" size="140:117" />
        <node operator="Cross" id="2" position="220:80" size="140:141" />
        <node operator="Dot" id="3" position="440:180" size="140:141" />
        <node operator="GtEqZ" id="7" position="660:240" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
