<graph version="0.50" uuid="527059b5-6943-4291-9617-c49a36e1fc47">
    <meta_info>
        <graph_version guid="fd60e215-23c8-48a5-bd9c-3f33469c0d95" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="-40:120" size="140:117" />
        <node operator="MatrixIdentity" id="2" position="160:180" size="140:93" />
        <node operator="SetMatrixTranslation" id="3" position="700:80" size="140:141" />
        <node operator="LineA" id="4" position="440:0" size="140:117" />
        <node operator="Array2" id="7" position="920:200" size="140:141" />
        <node operator="SetMatrixTranslation" id="8" position="700:240" size="140:141" />
        <node operator="LineB" id="9" position="440:300" size="140:117" />
        <node operator="Output: compound" id="10" position="1140:260" size="140:69" />
        <node operator="MatrixLookatDefault" id="11" position="440:140" size="180:141" />
        <node operator="LineVector" id="12" position="160:20" size="140:117" />
        <node operator="MatrixOrientAroundZAxis" id="1" position="260:360" size="140:141" />
        <node operator="ZAxis" id="5" position="40:420" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    </connections>
</graph>
