<graph version="0.50" uuid="8e269302-600f-43e5-b1ee-2a3bff1ee555">
    <meta_info>
        <graph_version guid="7d55eca0-d190-47d9-b5a0-011548738585" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="60:80" size="140:117" />
        <node operator="EulerDegreesToMatrix" id="6" position="280:260" size="140:117" />
        <node operator="Input: Vector3" id="3" name="euler" position="60:220" size="140:117" />
        <node operator="Output: compound" id="4" position="880:220" size="140:69" />
        <node operator="Multiply" id="5" position="500:120" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
