<graph version="0.50" uuid="ff930c70-af01-4179-bcdc-87f04e2756f1">
    <meta_info>
        <graph_version guid="14757048-0bda-4fee-9b9b-583a0d1dbddf" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="0:0" size="140:117" />
        <node operator="Input: Single" id="2" name="spacing" position="1540:380" size="140:117" />
        <node operator="Input: Single" id="3" name="distance" position="660:260" size="140:117" />
        <node operator="Output: compound" id="4" position="1980:300" size="140:69" />
        <node operator="MatrixInterpolateWithSpacing" id="5" position="1760:240" size="140:165" />
        <node operator="LineVector" id="1" position="220:40" size="140:117" />
        <node operator="Normalize" id="6" position="440:60" size="140:117" />
        <node operator="Cross" id="7" position="660:100" size="140:141" />
        <node operator="ZAxis" id="8" position="440:200" size="140:93" />
        <node operator="SetVectorLength" id="10" position="880:180" size="140:141" />
        <node operator="LineMatrices" id="11" position="1320:120" size="140:141" />
        <node operator="XAxis" id="12" position="1100:60" size="140:93" />
        <node operator="First" id="13" position="1540:100" size="140:117" />
        <node operator="Second" id="14" position="1540:240" size="140:117" />
        <node operator="OffsetLine" id="15" position="1100:160" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="1" />
    </connections>
</graph>
