<graph version="0.50" uuid="0de75b7b-3b51-4c2d-b5b1-e658cdb1299e">
    <meta_info>
        <graph_version guid="1a860b64-0c1a-4ee9-9e22-96fe57788947" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Random" id="0" name="rng" position="40:80" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="40:220" size="140:117" />
        <node operator="Input: Single" id="4" name="mean" position="40:360" size="140:117" />
        <node operator="Input: Single" id="5" name="stdDev" position="40:500" size="140:117" />
        <node operator="PseudoRandomNormalFloats" id="2" position="340:180" size="220:141" />
        <node operator="Output: compound" id="3" position="1000:420" size="140:69" />
        <node operator="Map" id="6" position="680:320" size="140:141" />
        <node operator="Add" id="7" position="460:340" size="140:141" />
        <node operator="Multiply" id="8" position="320:460" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
