<graph version="0.50" uuid="f414e5c8-2d70-43b2-bb60-c748114cbdc8">
    <meta_info>
        <graph_version guid="3106bec3-d5a9-45bc-b5d3-6e7206dd0452" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Random" id="0" name="rng" position="40:40" size="140:117" />
        <node operator="Input: Int32" id="1" name="min" position="40:180" size="140:117" />
        <node operator="PseudoRandomIntRange" id="2" position="300:200" size="140:165" />
        <node operator="Input: Int32" id="3" name="max" position="40:320" size="140:117" />
        <node operator="RandomArray" id="4" position="460:80" size="140:165" />
        <node operator="Input: Int32" id="5" name="count" position="540:340" size="140:117" />
        <node operator="Output: compound" id="6" position="580:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="1" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
