<graph version="0.50" uuid="e3aa5811-2060-4a67-85e2-9223ee0fcbb1">
    <meta_info>
        <graph_version guid="e7fa391d-d535-4e9e-a2bf-b1f84b2f8d8f" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="5" position="1120:320" size="140:69" />
        <node operator="RandomArray" id="6" position="640:300" size="140:165" />
        <node operator="Input: array" id="0" name="matrices" position="160:40" size="140:117" />
        <node operator="Combine" id="8" position="920:280" size="140:165" />
        <node operator="Count" id="7" position="380:200" size="140:117" />
        <node operator="Input: Random" id="1" name="rng" position="160:160" size="140:117" />
        <node operator="Input: Vector3" id="3" name="range" position="60:460" size="140:117" />
        <node operator="MatrixRotateUsingEuler" id="9" position="640:480" size="180:141" />
        <node operator="PseudoRandomVectorPlusMinusHalfRange" id="13" position="280:420" size="300:141" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="13" sourceport="1" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="8" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="1" />
    </connections>
</graph>
