<graph version="0.50" uuid="6c9e6286-cd07-4bf5-9155-6df84bcd6376">
    <meta_info>
        <graph_version guid="5a29cd61-07da-476e-8c21-51c28b071ddf" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="220:520" size="140:117" />
        <node operator="Combine" id="8" position="880:520" size="140:165" />
        <node operator="Input: Vector3" id="3" name="range" position="0:140" size="140:117" />
        <node operator="Count" id="7" position="440:480" size="140:117" />
        <node operator="RandomArray" id="6" position="660:360" size="140:165" />
        <node operator="Output: compound" id="5" position="1100:580" size="140:69" />
        <node operator="Input: Random" id="1" name="rng" position="440:340" size="140:117" />
        <node operator="VectorUnit" id="14" position="220:240" size="140:93" />
        <node operator="Add" id="16" position="440:180" size="140:141" />
        <node operator="ScalingMatrix" id="4" position="380:680" size="140:117" />
        <node operator="Multiply" id="9" position="720:760" size="140:141" />
        <node operator="PseudoRandomVectorPlusMinusHalfRange" id="10" position="240:60" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="8" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
