<graph version="0.50" uuid="7cbb0105-1938-4237-bbe7-742f3d90fe27">
    <meta_info>
        <graph_version guid="476c40eb-9233-4558-9f28-610f65121e26" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="SplineFromNode" id="0" position="880:100" size="140:117" />
        <node operator="Input: INode" id="1" name="spline" position="0:0" size="140:117" />
        <node operator="Output: compound" id="2" position="1100:140" size="140:69" />
        <node operator="CanGetSplineFromNode" id="3" position="220:40" size="140:117" />
        <node operator="ExitIf" id="4" position="660:60" size="140:141" />
        <node operator="Not" id="5" position="440:60" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
