(InstanceState state, Int32 channelA, INode sourceA, TriMesh mesh, Int32 channelB, INode sourceB, Int32 targetChannel) => 
  {
    Int32 _0Constant;// 0:GetMapChannelOrGeometryOrCreate->0:Constant 164581
    Boolean _1Equal;// 0:GetMapChannelOrGeometryOrCreate->4:Equal 164580
    Boolean _2IsValidNode;// 1:MeshFromNodeWithDefault->1:IsValidNode 164639
    TriMesh _4Pass-through: TriMesh;// 0:Pass-through: TriMesh 164578
    MapChannel _47Pass-through: MapChannel;// 0:Pass-through: MapChannel 164530
    Object _48Null;// 11:IsNullFix2->3:Null 164541
    Object _49As;// 11:IsNullFix2->23:As 164539
    Boolean _50Equal;// 11:IsNullFix2->1:Equal 164538
    Int32 _51Constant;// 0:GetMapChannelOrGeometryOrCreate->0:Constant 164651
    Boolean _52Equal;// 0:GetMapChannelOrGeometryOrCreate->4:Equal 164650
    Boolean _53IsValidNode;// 1:MeshFromNodeWithDefault->1:IsValidNode 164709
    TriMesh _55Pass-through: TriMesh;// 0:Pass-through: TriMesh 164648
    MapChannel _98Pass-through: MapChannel;// 0:Pass-through: MapChannel 164531
    Object _99Null;// 16:IsNullFix2->3:Null 164546
    Object _100As;// 16:IsNullFix2->23:As 164544
    Boolean _101Equal;// 16:IsNullFix2->1:Equal 164543
    Boolean _102OrElse;// 7:MapChannelCombine->12:OrElse 164536
    _0Constant = -3;
    _1Equal = Equal(channelA, _0Constant);
    _2IsValidNode = IsValidNode(sourceA);
    _4Pass-through: TriMesh = if (_2IsValidNode)
      {
        TriMesh _3MeshFromNode;// 1:MeshFromNodeWithDefault->2:MeshFromNode 164640
        _3MeshFromNode = MeshFromNode(sourceA);
        _3MeshFromNode;
        }else
      {
        mesh;
        };
    _47Pass-through: MapChannel = if (_1Equal)
      {
        MapChannel _6TopologyChannel;// 0:GetMapChannelOrGeometryOrCreate->6:TopologyChannel 164582
        _6TopologyChannel = TopologyChannel(_4Pass-through: TriMesh);
        _6TopologyChannel;
        }else
      {
        Int32 _7Constant;// 5:GetMapChannelOrGeometry->0:Constant 164598
        Boolean _8Equal;// 5:GetMapChannelOrGeometry->4:Equal 164597
        MapChannel _12Pass-through: any;// 0:Pass-through: any 164589
        Object _13Null;// 6:IsNullFix2->3:Null 164593
        Object _14As;// 6:IsNullFix2->23:As 164591
        Boolean _15Equal;// 6:IsNullFix2->1:Equal 164590
        Boolean _16Not;// 1:MapChannelExists->4:Not 164588
        _7Constant = -3;
        _8Equal = Equal(channelA, _7Constant);
        _12Pass-through: any = if (_8Equal)
          {
            MapChannel _10TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 164599
            _10TopologyChannel = TopologyChannel(_4Pass-through: TriMesh);
            _10TopologyChannel;
            }else
          {
            MapChannel _11GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 164600
            _11GetMapChannel = GetMapChannel(_4Pass-through: TriMesh, channelA);
            _11GetMapChannel;
            };
        _13Null = Null();
        _14As = As(_12Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 164592
            _0IgnoreFirst = IgnoreFirst(x0, _13Null);
            _0IgnoreFirst;
            });
        _15Equal = Equal(_14As, _13Null);
        _16Not = Not(_15Equal);
        if (_16Not)
          {
            Int32 _18Constant;// 5:GetMapChannelOrGeometry->0:Constant 164605
            Boolean _19Equal;// 5:GetMapChannelOrGeometry->4:Equal 164604
            _18Constant = -3;
            _19Equal = Equal(channelA, _18Constant);
            if (_19Equal)
              {
                MapChannel _21TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 164606
                _21TopologyChannel = TopologyChannel(_4Pass-through: TriMesh);
                _21TopologyChannel;
                }else
              {
                MapChannel _22GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 164607
                _22GetMapChannel = GetMapChannel(_4Pass-through: TriMesh, channelA);
                _22GetMapChannel;
                };
            }else
          {
            Int32 _23Constant;// 8:GetMapChannelOrGeometry->0:Constant 164612
            Boolean _24Equal;// 8:GetMapChannelOrGeometry->4:Equal 164611
            Int32 _25Constant;// 10:SetMapChannelOrGeometry->0:Constant 164623
            Boolean _26Equal;// 10:SetMapChannelOrGeometry->6:Equal 164622
            Single _27Constant;// 5:Origin->0:Constant 164629
            Vector3 _28Vector3;// 5:Origin->1:Vector3 164628
            IArray[Vector3] _29Unit;// 4:MapChannelClear->4:Unit 164627
            Int32 _30Zero;// 4:MapChannelClear->9:Zero 164631
            Int32 _31FaceCount;// 4:MapChannelClear->6:FaceCount 164635
            Int32 _32Constant;// 1:Three->0:Constant 164634
            Int32 _33Multiply;// 7:MultiplyByThree->2:Multiply 164633
            IArray[Int32] _34ArrayOf;// 4:MapChannelClear->8:ArrayOf 164630
            TriMesh _39Pass-through: TriMesh;// 0:Pass-through: TriMesh 164609
            _23Constant = -3;
            _24Equal = Equal(channelA, _23Constant);
            _25Constant = -3;
            _26Equal = Equal(_25Constant, channelA);
            _27Constant = 0;
            _28Vector3 = Vector3(_27Constant, _27Constant, _27Constant);
            _29Unit = Unit(_28Vector3);
            _30Zero = Zero();
            _31FaceCount = FaceCount(_4Pass-through: TriMesh);
            _32Constant = 3;
            _33Multiply = Multiply(_31FaceCount, _32Constant);
            _34ArrayOf = ArrayOf(_30Zero, _33Multiply);
            _39Pass-through: TriMesh = if (_26Equal)
              {
                MeshData _36MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 164625
                TriMesh _37CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 164624
                _36MeshData = MeshData(_4Pass-through: TriMesh);
                _37CreateMeshWithMeshData = CreateMeshWithMeshData(_29Unit, _34ArrayOf, _36MeshData);
                _37CreateMeshWithMeshData;
                }else
              {
                TriMesh _38SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 164626
                _38SetMapChannel = SetMapChannel(_4Pass-through: TriMesh, channelA, _29Unit, _34ArrayOf);
                _38SetMapChannel;
                };
            if (_24Equal)
              {
                MapChannel _45TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 164613
                _45TopologyChannel = TopologyChannel(_39Pass-through: TriMesh);
                _45TopologyChannel;
                }else
              {
                MapChannel _46GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 164614
                _46GetMapChannel = GetMapChannel(_39Pass-through: TriMesh, channelA);
                _46GetMapChannel;
                };
            };
        };
    _48Null = Null();
    _49As = As(_47Pass-through: MapChannel, (Object x0) => 
      {
        Object _0IgnoreFirst;// 11:IsNullFix2->5:IgnoreFirst 164540
        _0IgnoreFirst = IgnoreFirst(x0, _48Null);
        _0IgnoreFirst;
        });
    _50Equal = Equal(_49As, _48Null);
    _51Constant = -3;
    _52Equal = Equal(channelB, _51Constant);
    _53IsValidNode = IsValidNode(sourceB);
    _55Pass-through: TriMesh = if (_53IsValidNode)
      {
        TriMesh _54MeshFromNode;// 1:MeshFromNodeWithDefault->2:MeshFromNode 164710
        _54MeshFromNode = MeshFromNode(sourceB);
        _54MeshFromNode;
        }else
      {
        mesh;
        };
    _98Pass-through: MapChannel = if (_52Equal)
      {
        MapChannel _57TopologyChannel;// 0:GetMapChannelOrGeometryOrCreate->6:TopologyChannel 164652
        _57TopologyChannel = TopologyChannel(_55Pass-through: TriMesh);
        _57TopologyChannel;
        }else
      {
        Int32 _58Constant;// 5:GetMapChannelOrGeometry->0:Constant 164668
        Boolean _59Equal;// 5:GetMapChannelOrGeometry->4:Equal 164667
        MapChannel _63Pass-through: any;// 0:Pass-through: any 164659
        Object _64Null;// 6:IsNullFix2->3:Null 164663
        Object _65As;// 6:IsNullFix2->23:As 164661
        Boolean _66Equal;// 6:IsNullFix2->1:Equal 164660
        Boolean _67Not;// 1:MapChannelExists->4:Not 164658
        _58Constant = -3;
        _59Equal = Equal(channelB, _58Constant);
        _63Pass-through: any = if (_59Equal)
          {
            MapChannel _61TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 164669
            _61TopologyChannel = TopologyChannel(_55Pass-through: TriMesh);
            _61TopologyChannel;
            }else
          {
            MapChannel _62GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 164670
            _62GetMapChannel = GetMapChannel(_55Pass-through: TriMesh, channelB);
            _62GetMapChannel;
            };
        _64Null = Null();
        _65As = As(_63Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 164662
            _0IgnoreFirst = IgnoreFirst(x0, _64Null);
            _0IgnoreFirst;
            });
        _66Equal = Equal(_65As, _64Null);
        _67Not = Not(_66Equal);
        if (_67Not)
          {
            Int32 _69Constant;// 5:GetMapChannelOrGeometry->0:Constant 164675
            Boolean _70Equal;// 5:GetMapChannelOrGeometry->4:Equal 164674
            _69Constant = -3;
            _70Equal = Equal(channelB, _69Constant);
            if (_70Equal)
              {
                MapChannel _72TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 164676
                _72TopologyChannel = TopologyChannel(_55Pass-through: TriMesh);
                _72TopologyChannel;
                }else
              {
                MapChannel _73GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 164677
                _73GetMapChannel = GetMapChannel(_55Pass-through: TriMesh, channelB);
                _73GetMapChannel;
                };
            }else
          {
            Int32 _74Constant;// 8:GetMapChannelOrGeometry->0:Constant 164682
            Boolean _75Equal;// 8:GetMapChannelOrGeometry->4:Equal 164681
            Int32 _76Constant;// 10:SetMapChannelOrGeometry->0:Constant 164693
            Boolean _77Equal;// 10:SetMapChannelOrGeometry->6:Equal 164692
            Single _78Constant;// 5:Origin->0:Constant 164699
            Vector3 _79Vector3;// 5:Origin->1:Vector3 164698
            IArray[Vector3] _80Unit;// 4:MapChannelClear->4:Unit 164697
            Int32 _81Zero;// 4:MapChannelClear->9:Zero 164701
            Int32 _82FaceCount;// 4:MapChannelClear->6:FaceCount 164705
            Int32 _83Constant;// 1:Three->0:Constant 164704
            Int32 _84Multiply;// 7:MultiplyByThree->2:Multiply 164703
            IArray[Int32] _85ArrayOf;// 4:MapChannelClear->8:ArrayOf 164700
            TriMesh _90Pass-through: TriMesh;// 0:Pass-through: TriMesh 164679
            _74Constant = -3;
            _75Equal = Equal(channelB, _74Constant);
            _76Constant = -3;
            _77Equal = Equal(_76Constant, channelB);
            _78Constant = 0;
            _79Vector3 = Vector3(_78Constant, _78Constant, _78Constant);
            _80Unit = Unit(_79Vector3);
            _81Zero = Zero();
            _82FaceCount = FaceCount(_55Pass-through: TriMesh);
            _83Constant = 3;
            _84Multiply = Multiply(_82FaceCount, _83Constant);
            _85ArrayOf = ArrayOf(_81Zero, _84Multiply);
            _90Pass-through: TriMesh = if (_77Equal)
              {
                MeshData _87MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 164695
                TriMesh _88CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 164694
                _87MeshData = MeshData(_55Pass-through: TriMesh);
                _88CreateMeshWithMeshData = CreateMeshWithMeshData(_80Unit, _85ArrayOf, _87MeshData);
                _88CreateMeshWithMeshData;
                }else
              {
                TriMesh _89SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 164696
                _89SetMapChannel = SetMapChannel(_55Pass-through: TriMesh, channelB, _80Unit, _85ArrayOf);
                _89SetMapChannel;
                };
            if (_75Equal)
              {
                MapChannel _96TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 164683
                _96TopologyChannel = TopologyChannel(_90Pass-through: TriMesh);
                _96TopologyChannel;
                }else
              {
                MapChannel _97GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 164684
                _97GetMapChannel = GetMapChannel(_90Pass-through: TriMesh, channelB);
                _97GetMapChannel;
                };
            };
        };
    _99Null = Null();
    _100As = As(_98Pass-through: MapChannel, (Object x0) => 
      {
        Object _0IgnoreFirst;// 16:IsNullFix2->5:IgnoreFirst 164545
        _0IgnoreFirst = IgnoreFirst(x0, _99Null);
        _0IgnoreFirst;
        });
    _101Equal = Equal(_100As, _99Null);
    _102OrElse = OrElse(_50Equal, _101Equal);
    if (_102OrElse)
      {
        mesh;
        }else
      {
        Int32 _103Constant;// 6:SetMapChannelOrGeometry->0:Constant 164553
        Boolean _104Equal;// 6:SetMapChannelOrGeometry->6:Equal 164552
        IArray[Int32] _105MapChannelIndexBuffer;// 3:MapChannelFaceVertexValues->3:MapChannelIndexBuffer 164563
        IArray[Vector3] _106MapChannelVertexBuffer;// 3:MapChannelFaceVertexValues->0:MapChannelVertexBuffer 164564
        IArray[Vector3] _107Map;// 2:SelectByIndex->2:Map 164561
        IArray[Int32] _108MapChannelIndexBuffer;// 4:MapChannelFaceVertexValues->3:MapChannelIndexBuffer 164570
        IArray[Vector3] _109MapChannelVertexBuffer;// 4:MapChannelFaceVertexValues->0:MapChannelVertexBuffer 164571
        IArray[Vector3] _110Map;// 2:SelectByIndex->2:Map 164568
        Func[Vector3, Vector3, Vector3] _111Pass-through: function2;// 0:Pass-through: function2 164534
        IArray[Vector3] _112Combine;// 7:MapChannelCombine->8:Combine 164557
        Int32 _161Constant;// 5:GetMapChannelOrGeometry->0:Constant 164598
        Boolean _162Equal;// 5:GetMapChannelOrGeometry->4:Equal 164597
        MapChannel _166Pass-through: any;// 0:Pass-through: any 164589
        Object _167Null;// 6:IsNullFix2->3:Null 164593
        Object _168As;// 6:IsNullFix2->23:As 164591
        Boolean _169Equal;// 6:IsNullFix2->1:Equal 164590
        Boolean _170Not;// 1:MapChannelExists->4:Not 164588
        Int32 _209Constant;// 5:GetMapChannelOrGeometry->0:Constant 164605
        Boolean _210Equal;// 5:GetMapChannelOrGeometry->4:Equal 164604
        Int32 _214Constant;// 8:GetMapChannelOrGeometry->0:Constant 164612
        Boolean _215Equal;// 8:GetMapChannelOrGeometry->4:Equal 164611
        Int32 _216Constant;// 10:SetMapChannelOrGeometry->0:Constant 164623
        Boolean _217Equal;// 10:SetMapChannelOrGeometry->6:Equal 164622
        Single _218Constant;// 5:Origin->0:Constant 164629
        Vector3 _219Vector3;// 5:Origin->1:Vector3 164628
        IArray[Vector3] _220Unit;// 4:MapChannelClear->4:Unit 164627
        Int32 _221Zero;// 4:MapChannelClear->9:Zero 164631
        Int32 _222FaceCount;// 4:MapChannelClear->6:FaceCount 164635
        Int32 _223Constant;// 1:Three->0:Constant 164634
        Int32 _224Multiply;// 7:MultiplyByThree->2:Multiply 164633
        IArray[Int32] _225ArrayOf;// 4:MapChannelClear->8:ArrayOf 164630
        Int32 _295Constant;// 5:GetMapChannelOrGeometry->0:Constant 164668
        Boolean _296Equal;// 5:GetMapChannelOrGeometry->4:Equal 164667
        MapChannel _300Pass-through: any;// 0:Pass-through: any 164659
        Object _301Null;// 6:IsNullFix2->3:Null 164663
        Object _302As;// 6:IsNullFix2->23:As 164661
        Boolean _303Equal;// 6:IsNullFix2->1:Equal 164660
        Boolean _304Not;// 1:MapChannelExists->4:Not 164658
        Int32 _343Constant;// 5:GetMapChannelOrGeometry->0:Constant 164675
        Boolean _344Equal;// 5:GetMapChannelOrGeometry->4:Equal 164674
        Int32 _348Constant;// 8:GetMapChannelOrGeometry->0:Constant 164682
        Boolean _349Equal;// 8:GetMapChannelOrGeometry->4:Equal 164681
        Int32 _350Constant;// 10:SetMapChannelOrGeometry->0:Constant 164693
        Boolean _351Equal;// 10:SetMapChannelOrGeometry->6:Equal 164692
        Single _352Constant;// 5:Origin->0:Constant 164699
        Vector3 _353Vector3;// 5:Origin->1:Vector3 164698
        IArray[Vector3] _354Unit;// 4:MapChannelClear->4:Unit 164697
        Int32 _355Zero;// 4:MapChannelClear->9:Zero 164701
        Int32 _356FaceCount;// 4:MapChannelClear->6:FaceCount 164705
        Int32 _357Constant;// 1:Three->0:Constant 164704
        Int32 _358Multiply;// 7:MultiplyByThree->2:Multiply 164703
        IArray[Int32] _359ArrayOf;// 4:MapChannelClear->8:ArrayOf 164700
        IArray[Int32] _381MeshIndices;// 7:MapChannelCombine->7:MeshIndices 164573
        IArray[Int32] _382Indices;// 7:MapChannelCombine->14:Indices 164572
        _103Constant = -3;
        _104Equal = Equal(_103Constant, targetChannel);
        _105MapChannelIndexBuffer = MapChannelIndexBuffer(_47Pass-through: MapChannel);
        _106MapChannelVertexBuffer = MapChannelVertexBuffer(_47Pass-through: MapChannel);
        _107Map = Map(_105MapChannelIndexBuffer, (Int32 x0) => 
          {
            Vector3 _0At;// 2:SelectByIndex->3:At 164562
            _0At = At(_106MapChannelVertexBuffer, x0);
            _0At;
            });
        _108MapChannelIndexBuffer = MapChannelIndexBuffer(_98Pass-through: MapChannel);
        _109MapChannelVertexBuffer = MapChannelVertexBuffer(_98Pass-through: MapChannel);
        _110Map = Map(_108MapChannelIndexBuffer, (Int32 x0) => 
          {
            Vector3 _0At;// 2:SelectByIndex->3:At 164569
            _0At = At(_109MapChannelVertexBuffer, x0);
            _0At;
            });
        _111Pass-through: function2 = (Vector3 x0, Vector3 x1) => 
          {
            Vector3 _0Add;// 10:Add 164714
            _0Add = Add(x0, x1);
            _0Add;
            };
        _112Combine = Combine(_107Map, _110Map, _111Pass-through: function2);
        _161Constant = -3;
        _162Equal = Equal(channelA, _161Constant);
        _166Pass-through: any = if (_162Equal)
          {
            MapChannel _164TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 164599
            _164TopologyChannel = TopologyChannel(_4Pass-through: TriMesh);
            _164TopologyChannel;
            }else
          {
            MapChannel _165GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 164600
            _165GetMapChannel = GetMapChannel(_4Pass-through: TriMesh, channelA);
            _165GetMapChannel;
            };
        _167Null = Null();
        _168As = As(_166Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 164592
            _0IgnoreFirst = IgnoreFirst(x0, _167Null);
            _0IgnoreFirst;
            });
        _169Equal = Equal(_168As, _167Null);
        _170Not = Not(_169Equal);
        _209Constant = -3;
        _210Equal = Equal(channelA, _209Constant);
        _214Constant = -3;
        _215Equal = Equal(channelA, _214Constant);
        _216Constant = -3;
        _217Equal = Equal(_216Constant, channelA);
        _218Constant = 0;
        _219Vector3 = Vector3(_218Constant, _218Constant, _218Constant);
        _220Unit = Unit(_219Vector3);
        _221Zero = Zero();
        _222FaceCount = FaceCount(_4Pass-through: TriMesh);
        _223Constant = 3;
        _224Multiply = Multiply(_222FaceCount, _223Constant);
        _225ArrayOf = ArrayOf(_221Zero, _224Multiply);
        _295Constant = -3;
        _296Equal = Equal(channelB, _295Constant);
        _300Pass-through: any = if (_296Equal)
          {
            MapChannel _298TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 164669
            _298TopologyChannel = TopologyChannel(_55Pass-through: TriMesh);
            _298TopologyChannel;
            }else
          {
            MapChannel _299GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 164670
            _299GetMapChannel = GetMapChannel(_55Pass-through: TriMesh, channelB);
            _299GetMapChannel;
            };
        _301Null = Null();
        _302As = As(_300Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 164662
            _0IgnoreFirst = IgnoreFirst(x0, _301Null);
            _0IgnoreFirst;
            });
        _303Equal = Equal(_302As, _301Null);
        _304Not = Not(_303Equal);
        _343Constant = -3;
        _344Equal = Equal(channelB, _343Constant);
        _348Constant = -3;
        _349Equal = Equal(channelB, _348Constant);
        _350Constant = -3;
        _351Equal = Equal(_350Constant, channelB);
        _352Constant = 0;
        _353Vector3 = Vector3(_352Constant, _352Constant, _352Constant);
        _354Unit = Unit(_353Vector3);
        _355Zero = Zero();
        _356FaceCount = FaceCount(_55Pass-through: TriMesh);
        _357Constant = 3;
        _358Multiply = Multiply(_356FaceCount, _357Constant);
        _359ArrayOf = ArrayOf(_355Zero, _358Multiply);
        _381MeshIndices = MeshIndices(mesh);
        _382Indices = Indices(_381MeshIndices);
        if (_104Equal)
          {
            MeshData _383MeshData;// 6:SetMapChannelOrGeometry->9:MeshData 164555
            TriMesh _384CreateMeshWithMeshData;// 6:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 164554
            _383MeshData = MeshData(mesh);
            _384CreateMeshWithMeshData = CreateMeshWithMeshData(_112Combine, _382Indices, _383MeshData);
            _384CreateMeshWithMeshData;
            }else
          {
            TriMesh _385SetMapChannel;// 6:SetMapChannelOrGeometry->0:SetMapChannel 164556
            _385SetMapChannel = SetMapChannel(mesh, targetChannel, _112Combine, _382Indices);
            _385SetMapChannel;
            };
        };
    }