(InstanceState state, Int32 channel ID, TriMesh mesh, Single x, Single y, Single z) => 
  {
    Int32 _0Constant;// 5:GetMapChannelOrGeometry->0:Constant 166086
    Boolean _1Equal;// 5:GetMapChannelOrGeometry->4:Equal 166085
    MapChannel _4Pass-through: any;// 0:Pass-through: any 166077
    Object _5Null;// 6:IsNullFix2->3:Null 166081
    Object _6As;// 6:IsNullFix2->23:As 166079
    Boolean _7Equal;// 6:IsNullFix2->1:Equal 166078
    Boolean _8Not;// 4:MapChannelExists->4:Not 166076
    _0Constant = -3;
    _1Equal = Equal(channel ID, _0Constant);
    _4Pass-through: any = if (_1Equal)
      {
        MapChannel _2TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166087
        _2TopologyChannel = TopologyChannel(mesh);
        _2TopologyChannel;
        }else
      {
        MapChannel _3GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166088
        _3GetMapChannel = GetMapChannel(mesh, channel ID);
        _3GetMapChannel;
        };
    _5Null = Null();
    _6As = As(_4Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 166080
        _0IgnoreFirst = IgnoreFirst(x0, _5Null);
        _0IgnoreFirst;
        });
    _7Equal = Equal(_6As, _5Null);
    _8Not = Not(_7Equal);
    if (_8Not)
      {
        Int32 _9Constant;// 9:SetMapChannelOrGeometry->0:Constant 166095
        Boolean _10Equal;// 9:SetMapChannelOrGeometry->6:Equal 166094
        Int32 _11Constant;// 5:GetMapChannelOrGeometry->0:Constant 166116
        Boolean _12Equal;// 5:GetMapChannelOrGeometry->4:Equal 166115
        MapChannel _15Pass-through: any;// 0:Pass-through: any 166107
        Object _16Null;// 6:IsNullFix2->3:Null 166111
        Object _17As;// 6:IsNullFix2->23:As 166109
        Boolean _18Equal;// 6:IsNullFix2->1:Equal 166108
        Boolean _19Not;// 1:MapChannelExists->4:Not 166106
        IArray[Vector3] _45MapChannelVertexBuffer;// 5:MapChannelTransform->0:MapChannelVertexBuffer 166100
        Vector3 _46Vector3;// 0:Vector3 166158
        Func[Vector3, Vector3] _47Pass-through: function1;// 0:Pass-through: function1 166072
        IArray[Vector3] _48Map;// 5:MapChannelTransform->1:Map 166099
        Int32 _80Constant;// 5:GetMapChannelOrGeometry->0:Constant 166123
        Boolean _81Equal;// 5:GetMapChannelOrGeometry->4:Equal 166122
        Int32 _84Constant;// 8:GetMapChannelOrGeometry->0:Constant 166130
        Boolean _85Equal;// 8:GetMapChannelOrGeometry->4:Equal 166129
        Int32 _86Constant;// 10:SetMapChannelOrGeometry->0:Constant 166141
        Boolean _87Equal;// 10:SetMapChannelOrGeometry->6:Equal 166140
        Single _88Constant;// 5:Origin->0:Constant 166147
        Vector3 _89Vector3;// 5:Origin->1:Vector3 166146
        IArray[Vector3] _90Unit;// 4:MapChannelClear->4:Unit 166145
        Int32 _91Zero;// 4:MapChannelClear->9:Zero 166149
        Int32 _92FaceCount;// 4:MapChannelClear->6:FaceCount 166153
        Int32 _93Constant;// 1:Three->0:Constant 166152
        Int32 _94Multiply;// 7:MultiplyByThree->2:Multiply 166151
        IArray[Int32] _95ArrayOf;// 4:MapChannelClear->8:ArrayOf 166148
        IArray[Int32] _127MapChannelIndexBuffer;// 5:MapChannelTransform->8:MapChannelIndexBuffer 166154
        _9Constant = -3;
        _10Equal = Equal(_9Constant, channel ID);
        _11Constant = -3;
        _12Equal = Equal(channel ID, _11Constant);
        _15Pass-through: any = if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166117
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166118
            _14GetMapChannel = GetMapChannel(mesh, channel ID);
            _14GetMapChannel;
            };
        _16Null = Null();
        _17As = As(_15Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 166110
            _0IgnoreFirst = IgnoreFirst(x0, _16Null);
            _0IgnoreFirst;
            });
        _18Equal = Equal(_17As, _16Null);
        _19Not = Not(_18Equal);
        _45MapChannelVertexBuffer = MapChannelVertexBuffer(if (_19Not)
          {
            Int32 _20Constant;// 5:GetMapChannelOrGeometry->0:Constant 166123
            Boolean _21Equal;// 5:GetMapChannelOrGeometry->4:Equal 166122
            _20Constant = -3;
            _21Equal = Equal(channel ID, _20Constant);
            if (_21Equal)
              {
                MapChannel _22TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166124
                _22TopologyChannel = TopologyChannel(mesh);
                _22TopologyChannel;
                }else
              {
                MapChannel _23GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166125
                _23GetMapChannel = GetMapChannel(mesh, channel ID);
                _23GetMapChannel;
                };
            }else
          {
            Int32 _24Constant;// 8:GetMapChannelOrGeometry->0:Constant 166130
            Boolean _25Equal;// 8:GetMapChannelOrGeometry->4:Equal 166129
            Int32 _26Constant;// 10:SetMapChannelOrGeometry->0:Constant 166141
            Boolean _27Equal;// 10:SetMapChannelOrGeometry->6:Equal 166140
            Single _28Constant;// 5:Origin->0:Constant 166147
            Vector3 _29Vector3;// 5:Origin->1:Vector3 166146
            IArray[Vector3] _30Unit;// 4:MapChannelClear->4:Unit 166145
            Int32 _31Zero;// 4:MapChannelClear->9:Zero 166149
            Int32 _32FaceCount;// 4:MapChannelClear->6:FaceCount 166153
            Int32 _33Constant;// 1:Three->0:Constant 166152
            Int32 _34Multiply;// 7:MultiplyByThree->2:Multiply 166151
            IArray[Int32] _35ArrayOf;// 4:MapChannelClear->8:ArrayOf 166148
            TriMesh _39Pass-through: TriMesh;// 0:Pass-through: TriMesh 166127
            _24Constant = -3;
            _25Equal = Equal(channel ID, _24Constant);
            _26Constant = -3;
            _27Equal = Equal(_26Constant, channel ID);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30Unit = Unit(_29Vector3);
            _31Zero = Zero();
            _32FaceCount = FaceCount(mesh);
            _33Constant = 3;
            _34Multiply = Multiply(_32FaceCount, _33Constant);
            _35ArrayOf = ArrayOf(_31Zero, _34Multiply);
            _39Pass-through: TriMesh = if (_27Equal)
              {
                MeshData _36MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 166143
                TriMesh _37CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166142
                _36MeshData = MeshData(mesh);
                _37CreateMeshWithMeshData = CreateMeshWithMeshData(_30Unit, _35ArrayOf, _36MeshData);
                _37CreateMeshWithMeshData;
                }else
              {
                TriMesh _38SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 166144
                _38SetMapChannel = SetMapChannel(mesh, channel ID, _30Unit, _35ArrayOf);
                _38SetMapChannel;
                };
            if (_25Equal)
              {
                MapChannel _43TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 166131
                _43TopologyChannel = TopologyChannel(_39Pass-through: TriMesh);
                _43TopologyChannel;
                }else
              {
                MapChannel _44GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 166132
                _44GetMapChannel = GetMapChannel(_39Pass-through: TriMesh, channel ID);
                _44GetMapChannel;
                };
            });
        _46Vector3 = Vector3(x, y, z);
        _47Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Multiply;// 1:Multiply 166157
            _0Multiply = Multiply(x0, _46Vector3);
            _0Multiply;
            };
        _48Map = Map(_45MapChannelVertexBuffer, _47Pass-through: function1);
        _80Constant = -3;
        _81Equal = Equal(channel ID, _80Constant);
        _84Constant = -3;
        _85Equal = Equal(channel ID, _84Constant);
        _86Constant = -3;
        _87Equal = Equal(_86Constant, channel ID);
        _88Constant = 0;
        _89Vector3 = Vector3(_88Constant, _88Constant, _88Constant);
        _90Unit = Unit(_89Vector3);
        _91Zero = Zero();
        _92FaceCount = FaceCount(mesh);
        _93Constant = 3;
        _94Multiply = Multiply(_92FaceCount, _93Constant);
        _95ArrayOf = ArrayOf(_91Zero, _94Multiply);
        _127MapChannelIndexBuffer = MapChannelIndexBuffer(if (_19Not)
          {
            if (_81Equal)
              {
                MapChannel _112TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166124
                _112TopologyChannel = TopologyChannel(mesh);
                _112TopologyChannel;
                }else
              {
                MapChannel _113GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166125
                _113GetMapChannel = GetMapChannel(mesh, channel ID);
                _113GetMapChannel;
                };
            }else
          {
            if (_85Equal)
              {
                TriMesh _120Pass-through: TriMesh;// 0:Pass-through: TriMesh 166127
                MapChannel _121TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 166131
                _120Pass-through: TriMesh = if (_87Equal)
                  {
                    MeshData _117MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 166143
                    TriMesh _118CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166142
                    _117MeshData = MeshData(mesh);
                    _118CreateMeshWithMeshData = CreateMeshWithMeshData(_90Unit, _95ArrayOf, _117MeshData);
                    _118CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _119SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 166144
                    _119SetMapChannel = SetMapChannel(mesh, channel ID, _90Unit, _95ArrayOf);
                    _119SetMapChannel;
                    };
                _121TopologyChannel = TopologyChannel(_120Pass-through: TriMesh);
                _121TopologyChannel;
                }else
              {
                TriMesh _125Pass-through: TriMesh;// 0:Pass-through: TriMesh 166127
                MapChannel _126GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 166132
                _125Pass-through: TriMesh = if (_87Equal)
                  {
                    MeshData _122MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 166143
                    TriMesh _123CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166142
                    _122MeshData = MeshData(mesh);
                    _123CreateMeshWithMeshData = CreateMeshWithMeshData(_90Unit, _95ArrayOf, _122MeshData);
                    _123CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _124SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 166144
                    _124SetMapChannel = SetMapChannel(mesh, channel ID, _90Unit, _95ArrayOf);
                    _124SetMapChannel;
                    };
                _126GetMapChannel = GetMapChannel(_125Pass-through: TriMesh, channel ID);
                _126GetMapChannel;
                };
            });
        if (_10Equal)
          {
            MeshData _128MeshData;// 9:SetMapChannelOrGeometry->9:MeshData 166097
            TriMesh _129CreateMeshWithMeshData;// 9:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166096
            _128MeshData = MeshData(mesh);
            _129CreateMeshWithMeshData = CreateMeshWithMeshData(_48Map, _127MapChannelIndexBuffer, _128MeshData);
            _129CreateMeshWithMeshData;
            }else
          {
            TriMesh _130SetMapChannel;// 9:SetMapChannelOrGeometry->0:SetMapChannel 166098
            _130SetMapChannel = SetMapChannel(mesh, channel ID, _48Map, _127MapChannelIndexBuffer);
            _130SetMapChannel;
            };
        }else
      {
        mesh;
        };
    }