(InstanceState state, Int32 target channel, TriMesh mesh) => 
  {
    Int32 _0Constant;// 0:SetMapChannelOrGeometry->0:Constant 165391
    Boolean _1Equal;// 0:SetMapChannelOrGeometry->6:Equal 165390
    IArray[Int32] _2MeshIndices;// 5:MapChannelFromFaceVertex->3:MeshIndices 165399
    IArray[Int32] _3Indices;// 4:MapIndices->4:Indices 165398
    Func[Int32, Vector3] _4Pass-through: function1;// 0:Pass-through: function1 165384
    IArray[Vector3] _5Map;// 4:MapIndices->2:Map 165397
    IArray[Int32] _6Indices;// 5:MapChannelFromFaceVertex->5:Indices 165400
    _0Constant = -3;
    _1Equal = Equal(_0Constant, target channel);
    _2MeshIndices = MeshIndices(mesh);
    _3Indices = Indices(_2MeshIndices);
    _4Pass-through: function1 = (Int32 x0) => 
      {
        Int32 _0Constant;// 2:Three->0:Constant 165429
        Int32 _1Divide;// 7:DivideByThree->1:Divide 165428
        Face3 _2MeshFace;// 0:MeshFaceVertexCurvature->3:MeshFace 165426
        Vector3 _3FaceMidpoint;// 0:MeshFaceVertexCurvature->2:FaceMidpoint 165425
        IArray[Vector3] _4MeshVertices;// 6:MeshFaceVertex->2:MeshVertices 165437
        IArray[Int32] _5MeshIndices;// 6:MeshFaceVertex->3:MeshIndices 165438
        Int32 _6At;// 4:IndirectLookup->3:At 165436
        Vector3 _7At;// 4:IndirectLookup->4:At 165435
        Vector3 _8Subtract;// 0:MeshFaceVertexCurvature->4:Subtract 165424
        Single _9Length;// 8:VectorIsSmall->3:Length 165413
        Single _10Constant;// 4:VectorLengthEpsilon->0:Constant 165414
        Boolean _11LessThan;// 8:VectorIsSmall->5:LessThan 165412
        IArray[Vector3] _12VertexNormals;// 9:MeshFaceVertexNormal->4:VertexNormals 165446
        IArray[Int32] _13MeshIndices;// 9:MeshFaceVertexNormal->3:MeshIndices 165447
        Int32 _14At;// 2:IndirectLookup->3:At 165445
        Vector3 _15At;// 2:IndirectLookup->4:At 165444
        Single _16Length;// 9:VectorIsSmall->3:Length 165417
        Single _17Constant;// 4:VectorLengthEpsilon->0:Constant 165418
        Boolean _18LessThan;// 9:VectorIsSmall->5:LessThan 165416
        Boolean _19OrElse;// 5:AngleOfVectorsFix->10:OrElse 165410
        Single _25Pass-through: Single;// 0:Pass-through: Single 165403
        Vector3 _26Vector3;// 3:ScalarToVector->1:Vector3 165404
        _0Constant = 3;
        _1Divide = Divide(x0, _0Constant);
        _2MeshFace = MeshFace(mesh, _1Divide);
        _3FaceMidpoint = FaceMidpoint(_2MeshFace);
        _4MeshVertices = MeshVertices(mesh);
        _5MeshIndices = MeshIndices(mesh);
        _6At = At(_5MeshIndices, x0);
        _7At = At(_4MeshVertices, _6At);
        _8Subtract = Subtract(_3FaceMidpoint, _7At);
        _9Length = Length(_8Subtract);
        _10Constant = 1E-06;
        _11LessThan = LessThan(_9Length, _10Constant);
        _12VertexNormals = VertexNormals(mesh);
        _13MeshIndices = MeshIndices(mesh);
        _14At = At(_13MeshIndices, x0);
        _15At = At(_12VertexNormals, _14At);
        _16Length = Length(_15At);
        _17Constant = 1E-06;
        _18LessThan = LessThan(_16Length, _17Constant);
        _19OrElse = OrElse(_11LessThan, _18LessThan);
        _25Pass-through: Single = if (_19OrElse)
          {
            Single _20FloatZero;// 5:AngleOfVectorsFix->5:FloatZero 165419
            _20FloatZero = FloatZero();
            _20FloatZero;
            }else
          {
            Vector3 _21Cross;// 5:AngleOfVectorsFix->11:Cross 165422
            Single _22Length;// 5:AngleOfVectorsFix->3:Length 165421
            Single _23Dot;// 5:AngleOfVectorsFix->12:Dot 165423
            Single _24Atan2;// 5:AngleOfVectorsFix->2:Atan2 165420
            _21Cross = Cross(_8Subtract, _15At);
            _22Length = Length(_21Cross);
            _23Dot = Dot(_8Subtract, _15At);
            _24Atan2 = Atan2(_22Length, _23Dot);
            _24Atan2;
            };
        _26Vector3 = Vector3(_25Pass-through: Single, _25Pass-through: Single, _25Pass-through: Single);
        _26Vector3;
        };
    _5Map = Map(_3Indices, _4Pass-through: function1);
    _6Indices = Indices(_5Map);
    if (_1Equal)
      {
        MeshData _7MeshData;// 0:SetMapChannelOrGeometry->9:MeshData 165393
        TriMesh _8CreateMeshWithMeshData;// 0:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 165392
        _7MeshData = MeshData(mesh);
        _8CreateMeshWithMeshData = CreateMeshWithMeshData(_5Map, _6Indices, _7MeshData);
        _8CreateMeshWithMeshData;
        }else
      {
        TriMesh _9SetMapChannel;// 0:SetMapChannelOrGeometry->0:SetMapChannel 165394
        _9SetMapChannel = SetMapChannel(mesh, target channel, _5Map, _6Indices);
        _9SetMapChannel;
        };
    }