<graph version="0.50" uuid="d2c009ae-d86a-41bc-aba6-0cc8156ab731">
    <meta_info>
        <graph_version guid="1c28debf-75ec-41cb-be2d-2e9bdb007ead" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="MapChannelTransform" id="5" position="440:180" size="160:165" />
        <node operator="Output: modifier" id="2" position="680:260" size="140:69" />
        <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="220:120" size="140:189" />
        <node operator="Modifier: TriMesh" id="9" position="220:0" size="140:93" />
        <node operator="VectorComponentSwap" id="3" position="220:320" size="140:165" />
        <node operator="Parameter: Int32" id="10" name="component1" min_value="0" max_value="2" default_value="0" position="0:240" size="140:189" />
        <node operator="Parameter: Int32" id="12" name="component2" min_value="0" max_value="2" default_value="1" position="0:460" size="140:189" />
    </nodes>
    <connections>
        <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="5" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="2" />
    </connections>
</graph>
