<graph version="0.50" uuid="7e77db3e-2d1f-4017-ad69-b47bd910b743">
    <meta_info>
        <graph_version guid="ccf45590-155a-48bf-9501-f3b1ba75d104" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="2" position="440:260" size="140:93" />
        <node operator="Parameter: Int32" id="4" name="channel" min_value="-3" max_value="100" default_value="0" position="440:60" size="140:189" />
        <node operator="Parameter: Single" id="8" name="x" min_value="0" max_value="1" default_value="0" system_units_value="false" position="0:0" size="140:213" />
        <node operator="Parameter: Single" id="9" name="y" min_value="0" max_value="1" default_value="0" system_units_value="false" position="0:240" size="140:213" />
        <node operator="Parameter: Single" id="10" name="z" min_value="0" max_value="1" default_value="0" system_units_value="false" position="0:460" size="140:213" />
        <node operator="Vector3" id="1" position="220:320" size="140:165" />
        <node operator="Output: modifier" id="22" position="920:340" size="140:69" />
        <node operator="MapChannelTransform" id="5" position="660:260" size="180:165" />
        <node operator="IgnoreFirst" id="3" position="440:380" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="5" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
