<graph version="0.50" uuid="106f12f6-5cde-429a-85f0-bb61a985a648">
    <meta_info>
        <graph_version guid="436ea85a-8bfb-4cba-bbbb-3105af71e7d6" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="1" position="0:20" size="140:93" />
        <node operator="Parameter: Int32" id="2" name="target channel" min_value="-3" max_value="100" default_value="0" position="760:0" size="140:189" />
        <node operator="Parameter: Int32" id="3" name="source channel" min_value="-3" max_value="100" default_value="-3" position="0:140" size="140:189" />
        <node operator="GetMapChannelOrGeometry" id="4" position="220:140" size="200:141" />
        <node operator="MapChannelFromFace" id="0" position="980:180" size="200:165" />
        <node operator="MapFaceArea" id="5" position="500:200" size="180:141" />
        <node operator="ScalarToVector" id="7" position="760:240" size="140:117" />
        <node operator="Output: modifier" id="8" position="1260:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="7" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
