(InstanceState state, Int32 channel 1, Int32 channel 2, TriMesh mesh) => 
  {
    Int32 _0Constant;// 7:SetMapChannelOrGeometry->0:Constant 166621
    Boolean _1Equal;// 7:SetMapChannelOrGeometry->6:Equal 166620
    Int32 _2Constant;// 5:GetMapChannelOrGeometry->0:Constant 166642
    Boolean _3Equal;// 5:GetMapChannelOrGeometry->4:Equal 166641
    MapChannel _6Pass-through: any;// 0:Pass-through: any 166633
    Object _7Null;// 6:IsNullFix2->3:Null 166637
    Object _8As;// 6:IsNullFix2->23:As 166635
    Boolean _9Equal;// 6:IsNullFix2->1:Equal 166634
    Boolean _10Not;// 1:MapChannelExists->4:Not 166632
    MapChannel _36Pass-through: MapChannel;// 0:Pass-through: MapChannel 166613
    IArray[Vector3] _37MapChannelVertexBuffer;// 7:AssignMapChannel->3:MapChannelVertexBuffer 166625
    Int32 _69Constant;// 5:GetMapChannelOrGeometry->0:Constant 166649
    Boolean _70Equal;// 5:GetMapChannelOrGeometry->4:Equal 166648
    Int32 _73Constant;// 8:GetMapChannelOrGeometry->0:Constant 166656
    Boolean _74Equal;// 8:GetMapChannelOrGeometry->4:Equal 166655
    Int32 _75Constant;// 10:SetMapChannelOrGeometry->0:Constant 166667
    Boolean _76Equal;// 10:SetMapChannelOrGeometry->6:Equal 166666
    Single _77Constant;// 5:Origin->0:Constant 166673
    Vector3 _78Vector3;// 5:Origin->1:Vector3 166672
    IArray[Vector3] _79Unit;// 4:MapChannelClear->4:Unit 166671
    Int32 _80Zero;// 4:MapChannelClear->9:Zero 166675
    Int32 _81FaceCount;// 4:MapChannelClear->6:FaceCount 166679
    Int32 _82Constant;// 1:Three->0:Constant 166678
    Int32 _83Multiply;// 7:MultiplyByThree->2:Multiply 166677
    IArray[Int32] _84ArrayOf;// 4:MapChannelClear->8:ArrayOf 166674
    IArray[Int32] _101MapChannelIndexBuffer;// 7:AssignMapChannel->4:MapChannelIndexBuffer 166626
    Int32 _102Constant;// 7:SetMapChannelOrGeometry->0:Constant 166689
    Boolean _103Equal;// 7:SetMapChannelOrGeometry->6:Equal 166688
    Int32 _104Constant;// 5:GetMapChannelOrGeometry->0:Constant 166710
    Boolean _105Equal;// 5:GetMapChannelOrGeometry->4:Equal 166709
    MapChannel _108Pass-through: any;// 0:Pass-through: any 166701
    Object _109Null;// 6:IsNullFix2->3:Null 166705
    Object _110As;// 6:IsNullFix2->23:As 166703
    Boolean _111Equal;// 6:IsNullFix2->1:Equal 166702
    Boolean _112Not;// 1:MapChannelExists->4:Not 166700
    MapChannel _138Pass-through: MapChannel;// 0:Pass-through: MapChannel 166681
    IArray[Vector3] _139MapChannelVertexBuffer;// 4:AssignMapChannel->3:MapChannelVertexBuffer 166693
    Int32 _171Constant;// 5:GetMapChannelOrGeometry->0:Constant 166717
    Boolean _172Equal;// 5:GetMapChannelOrGeometry->4:Equal 166716
    Int32 _175Constant;// 8:GetMapChannelOrGeometry->0:Constant 166724
    Boolean _176Equal;// 8:GetMapChannelOrGeometry->4:Equal 166723
    Int32 _177Constant;// 10:SetMapChannelOrGeometry->0:Constant 166735
    Boolean _178Equal;// 10:SetMapChannelOrGeometry->6:Equal 166734
    Single _179Constant;// 5:Origin->0:Constant 166741
    Vector3 _180Vector3;// 5:Origin->1:Vector3 166740
    IArray[Vector3] _181Unit;// 4:MapChannelClear->4:Unit 166739
    Int32 _182Zero;// 4:MapChannelClear->9:Zero 166743
    Int32 _183FaceCount;// 4:MapChannelClear->6:FaceCount 166747
    Int32 _184Constant;// 1:Three->0:Constant 166746
    Int32 _185Multiply;// 7:MultiplyByThree->2:Multiply 166745
    IArray[Int32] _186ArrayOf;// 4:MapChannelClear->8:ArrayOf 166742
    IArray[Int32] _203MapChannelIndexBuffer;// 4:AssignMapChannel->4:MapChannelIndexBuffer 166694
    TriMesh _207Pass-through: TriMesh;// 0:Pass-through: TriMesh 166614
    TriMesh _284IgnoreFirst;// 3:IgnoreFirst 166607
    _0Constant = -3;
    _1Equal = Equal(_0Constant, channel 1);
    _2Constant = -3;
    _3Equal = Equal(channel 2, _2Constant);
    _6Pass-through: any = if (_3Equal)
      {
        MapChannel _4TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166643
        _4TopologyChannel = TopologyChannel(mesh);
        _4TopologyChannel;
        }else
      {
        MapChannel _5GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166644
        _5GetMapChannel = GetMapChannel(mesh, channel 2);
        _5GetMapChannel;
        };
    _7Null = Null();
    _8As = As(_6Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 166636
        _0IgnoreFirst = IgnoreFirst(x0, _7Null);
        _0IgnoreFirst;
        });
    _9Equal = Equal(_8As, _7Null);
    _10Not = Not(_9Equal);
    _36Pass-through: MapChannel = if (_10Not)
      {
        Int32 _11Constant;// 5:GetMapChannelOrGeometry->0:Constant 166649
        Boolean _12Equal;// 5:GetMapChannelOrGeometry->4:Equal 166648
        _11Constant = -3;
        _12Equal = Equal(channel 2, _11Constant);
        if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166650
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166651
            _14GetMapChannel = GetMapChannel(mesh, channel 2);
            _14GetMapChannel;
            };
        }else
      {
        Int32 _15Constant;// 8:GetMapChannelOrGeometry->0:Constant 166656
        Boolean _16Equal;// 8:GetMapChannelOrGeometry->4:Equal 166655
        Int32 _17Constant;// 10:SetMapChannelOrGeometry->0:Constant 166667
        Boolean _18Equal;// 10:SetMapChannelOrGeometry->6:Equal 166666
        Single _19Constant;// 5:Origin->0:Constant 166673
        Vector3 _20Vector3;// 5:Origin->1:Vector3 166672
        IArray[Vector3] _21Unit;// 4:MapChannelClear->4:Unit 166671
        Int32 _22Zero;// 4:MapChannelClear->9:Zero 166675
        Int32 _23FaceCount;// 4:MapChannelClear->6:FaceCount 166679
        Int32 _24Constant;// 1:Three->0:Constant 166678
        Int32 _25Multiply;// 7:MultiplyByThree->2:Multiply 166677
        IArray[Int32] _26ArrayOf;// 4:MapChannelClear->8:ArrayOf 166674
        TriMesh _30Pass-through: TriMesh;// 0:Pass-through: TriMesh 166653
        _15Constant = -3;
        _16Equal = Equal(channel 2, _15Constant);
        _17Constant = -3;
        _18Equal = Equal(_17Constant, channel 2);
        _19Constant = 0;
        _20Vector3 = Vector3(_19Constant, _19Constant, _19Constant);
        _21Unit = Unit(_20Vector3);
        _22Zero = Zero();
        _23FaceCount = FaceCount(mesh);
        _24Constant = 3;
        _25Multiply = Multiply(_23FaceCount, _24Constant);
        _26ArrayOf = ArrayOf(_22Zero, _25Multiply);
        _30Pass-through: TriMesh = if (_18Equal)
          {
            MeshData _27MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 166669
            TriMesh _28CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166668
            _27MeshData = MeshData(mesh);
            _28CreateMeshWithMeshData = CreateMeshWithMeshData(_21Unit, _26ArrayOf, _27MeshData);
            _28CreateMeshWithMeshData;
            }else
          {
            TriMesh _29SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 166670
            _29SetMapChannel = SetMapChannel(mesh, channel 2, _21Unit, _26ArrayOf);
            _29SetMapChannel;
            };
        if (_16Equal)
          {
            MapChannel _34TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 166657
            _34TopologyChannel = TopologyChannel(_30Pass-through: TriMesh);
            _34TopologyChannel;
            }else
          {
            MapChannel _35GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 166658
            _35GetMapChannel = GetMapChannel(_30Pass-through: TriMesh, channel 2);
            _35GetMapChannel;
            };
        };
    _37MapChannelVertexBuffer = MapChannelVertexBuffer(_36Pass-through: MapChannel);
    _69Constant = -3;
    _70Equal = Equal(channel 2, _69Constant);
    _73Constant = -3;
    _74Equal = Equal(channel 2, _73Constant);
    _75Constant = -3;
    _76Equal = Equal(_75Constant, channel 2);
    _77Constant = 0;
    _78Vector3 = Vector3(_77Constant, _77Constant, _77Constant);
    _79Unit = Unit(_78Vector3);
    _80Zero = Zero();
    _81FaceCount = FaceCount(mesh);
    _82Constant = 3;
    _83Multiply = Multiply(_81FaceCount, _82Constant);
    _84ArrayOf = ArrayOf(_80Zero, _83Multiply);
    _101MapChannelIndexBuffer = MapChannelIndexBuffer(_36Pass-through: MapChannel);
    _102Constant = -3;
    _103Equal = Equal(_102Constant, channel 2);
    _104Constant = -3;
    _105Equal = Equal(channel 1, _104Constant);
    _108Pass-through: any = if (_105Equal)
      {
        MapChannel _106TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166711
        _106TopologyChannel = TopologyChannel(mesh);
        _106TopologyChannel;
        }else
      {
        MapChannel _107GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166712
        _107GetMapChannel = GetMapChannel(mesh, channel 1);
        _107GetMapChannel;
        };
    _109Null = Null();
    _110As = As(_108Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2->5:IgnoreFirst 166704
        _0IgnoreFirst = IgnoreFirst(x0, _109Null);
        _0IgnoreFirst;
        });
    _111Equal = Equal(_110As, _109Null);
    _112Not = Not(_111Equal);
    _138Pass-through: MapChannel = if (_112Not)
      {
        Int32 _113Constant;// 5:GetMapChannelOrGeometry->0:Constant 166717
        Boolean _114Equal;// 5:GetMapChannelOrGeometry->4:Equal 166716
        _113Constant = -3;
        _114Equal = Equal(channel 1, _113Constant);
        if (_114Equal)
          {
            MapChannel _115TopologyChannel;// 5:GetMapChannelOrGeometry->6:TopologyChannel 166718
            _115TopologyChannel = TopologyChannel(mesh);
            _115TopologyChannel;
            }else
          {
            MapChannel _116GetMapChannel;// 5:GetMapChannelOrGeometry->3:GetMapChannel 166719
            _116GetMapChannel = GetMapChannel(mesh, channel 1);
            _116GetMapChannel;
            };
        }else
      {
        Int32 _117Constant;// 8:GetMapChannelOrGeometry->0:Constant 166724
        Boolean _118Equal;// 8:GetMapChannelOrGeometry->4:Equal 166723
        Int32 _119Constant;// 10:SetMapChannelOrGeometry->0:Constant 166735
        Boolean _120Equal;// 10:SetMapChannelOrGeometry->6:Equal 166734
        Single _121Constant;// 5:Origin->0:Constant 166741
        Vector3 _122Vector3;// 5:Origin->1:Vector3 166740
        IArray[Vector3] _123Unit;// 4:MapChannelClear->4:Unit 166739
        Int32 _124Zero;// 4:MapChannelClear->9:Zero 166743
        Int32 _125FaceCount;// 4:MapChannelClear->6:FaceCount 166747
        Int32 _126Constant;// 1:Three->0:Constant 166746
        Int32 _127Multiply;// 7:MultiplyByThree->2:Multiply 166745
        IArray[Int32] _128ArrayOf;// 4:MapChannelClear->8:ArrayOf 166742
        TriMesh _132Pass-through: TriMesh;// 0:Pass-through: TriMesh 166721
        _117Constant = -3;
        _118Equal = Equal(channel 1, _117Constant);
        _119Constant = -3;
        _120Equal = Equal(_119Constant, channel 1);
        _121Constant = 0;
        _122Vector3 = Vector3(_121Constant, _121Constant, _121Constant);
        _123Unit = Unit(_122Vector3);
        _124Zero = Zero();
        _125FaceCount = FaceCount(mesh);
        _126Constant = 3;
        _127Multiply = Multiply(_125FaceCount, _126Constant);
        _128ArrayOf = ArrayOf(_124Zero, _127Multiply);
        _132Pass-through: TriMesh = if (_120Equal)
          {
            MeshData _129MeshData;// 10:SetMapChannelOrGeometry->9:MeshData 166737
            TriMesh _130CreateMeshWithMeshData;// 10:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166736
            _129MeshData = MeshData(mesh);
            _130CreateMeshWithMeshData = CreateMeshWithMeshData(_123Unit, _128ArrayOf, _129MeshData);
            _130CreateMeshWithMeshData;
            }else
          {
            TriMesh _131SetMapChannel;// 10:SetMapChannelOrGeometry->0:SetMapChannel 166738
            _131SetMapChannel = SetMapChannel(mesh, channel 1, _123Unit, _128ArrayOf);
            _131SetMapChannel;
            };
        if (_118Equal)
          {
            MapChannel _136TopologyChannel;// 8:GetMapChannelOrGeometry->6:TopologyChannel 166725
            _136TopologyChannel = TopologyChannel(_132Pass-through: TriMesh);
            _136TopologyChannel;
            }else
          {
            MapChannel _137GetMapChannel;// 8:GetMapChannelOrGeometry->3:GetMapChannel 166726
            _137GetMapChannel = GetMapChannel(_132Pass-through: TriMesh, channel 1);
            _137GetMapChannel;
            };
        };
    _139MapChannelVertexBuffer = MapChannelVertexBuffer(_138Pass-through: MapChannel);
    _171Constant = -3;
    _172Equal = Equal(channel 1, _171Constant);
    _175Constant = -3;
    _176Equal = Equal(channel 1, _175Constant);
    _177Constant = -3;
    _178Equal = Equal(_177Constant, channel 1);
    _179Constant = 0;
    _180Vector3 = Vector3(_179Constant, _179Constant, _179Constant);
    _181Unit = Unit(_180Vector3);
    _182Zero = Zero();
    _183FaceCount = FaceCount(mesh);
    _184Constant = 3;
    _185Multiply = Multiply(_183FaceCount, _184Constant);
    _186ArrayOf = ArrayOf(_182Zero, _185Multiply);
    _203MapChannelIndexBuffer = MapChannelIndexBuffer(_138Pass-through: MapChannel);
    _207Pass-through: TriMesh = if (_103Equal)
      {
        MeshData _204MeshData;// 7:SetMapChannelOrGeometry->9:MeshData 166691
        TriMesh _205CreateMeshWithMeshData;// 7:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166690
        _204MeshData = MeshData(mesh);
        _205CreateMeshWithMeshData = CreateMeshWithMeshData(_139MapChannelVertexBuffer, _203MapChannelIndexBuffer, _204MeshData);
        _205CreateMeshWithMeshData;
        }else
      {
        TriMesh _206SetMapChannel;// 7:SetMapChannelOrGeometry->0:SetMapChannel 166692
        _206SetMapChannel = SetMapChannel(mesh, channel 2, _139MapChannelVertexBuffer, _203MapChannelIndexBuffer);
        _206SetMapChannel;
        };
    _284IgnoreFirst = IgnoreFirst(channel 1, if (_1Equal)
      {
        MeshData _281MeshData;// 7:SetMapChannelOrGeometry->9:MeshData 166623
        TriMesh _282CreateMeshWithMeshData;// 7:SetMapChannelOrGeometry->8:CreateMeshWithMeshData 166622
        _281MeshData = MeshData(_207Pass-through: TriMesh);
        _282CreateMeshWithMeshData = CreateMeshWithMeshData(_37MapChannelVertexBuffer, _101MapChannelIndexBuffer, _281MeshData);
        _282CreateMeshWithMeshData;
        }else
      {
        TriMesh _283SetMapChannel;// 7:SetMapChannelOrGeometry->0:SetMapChannel 166624
        _283SetMapChannel = SetMapChannel(_207Pass-through: TriMesh, channel 1, _37MapChannelVertexBuffer, _101MapChannelIndexBuffer);
        _283SetMapChannel;
        });
    _284IgnoreFirst;
    }