<graph version="0.50" uuid="4fbe1a6c-56cb-4c9f-93a3-1e3d8450a7e0">
    <meta_info>
        <graph_version guid="748663b0-bdce-47a1-8b37-878102cac9cb" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="x" position="360:200" size="140:117" />
        <node operator="Input: Line" id="1" name="y" position="360:340" size="140:117" />
        <node operator="LineA" id="2" position="600:80" size="140:117" />
        <node operator="LineA" id="3" position="580:340" size="140:117" />
        <node operator="LineB" id="4" position="580:220" size="140:117" />
        <node operator="LineB" id="5" position="580:460" size="140:117" />
        <node operator="Line" id="6" position="1000:300" size="140:141" />
        <node operator="Add" id="7" position="780:160" size="140:141" />
        <node operator="Add" id="8" position="780:400" size="140:141" />
        <node operator="Output: compound" id="9" position="1200:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
