<graph version="0.50" uuid="ca97c075-da08-4c81-a2a0-be6c27912713">
    <meta_info>
        <graph_version guid="a77f05b1-ad40-4cae-8ee1-5fa7fb765a60" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="RotationBetweenVectorsFix" id="0" position="420:260" size="140:141" />
        <node operator="ZAxis" id="1" position="200:200" size="140:93" />
        <node operator="Input: Vector3" id="2" name="v" position="200:320" size="140:117" />
        <node operator="Output: compound" id="3" position="780:320" size="140:69" />
        <node operator="MatrixFromQuaternion" id="4" position="600:300" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
