<graph version="0.50" uuid="20ab19c9-fcd8-4353-8212-a83283793fb1">
    <meta_info>
        <graph_version guid="75ebecaa-6e89-4fb3-91e0-83c28953c0a3" number="0.0.1" />
        <category>Math</category>
        <description>Returns true if all three inputs are true.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Boolean" id="0" name="x" position="0:0" size="140:117" />
        <node operator="Input: Boolean" id="1" name="y" position="0:140" size="140:117" />
        <node operator="Input: Boolean" id="2" name="z" position="220:240" size="140:117" />
        <node operator="AndAlso" id="3" position="220:80" size="140:141" />
        <node operator="AndAlso" id="4" position="440:180" size="140:141" />
        <node operator="Output: compound" id="5" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
