<graph version="0.50" uuid="ae660338-fd9b-40eb-9594-a9a7fd3fa0fb">
    <meta_info>
        <graph_version guid="3be5aac3-112e-4420-ab35-f7c9ad8d4a59" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="angle" position="0:0" size="140:117" />
        <node operator="Output: compound" id="8" position="700:140" size="140:69" />
        <node operator="FloatModuloDistance" id="1" position="440:100" size="180:141" />
        <node operator="Abs" id="3" position="220:20" size="140:117" />
        <node operator="Pi" id="2" position="200:200" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
