<graph version="0.50" uuid="f4294eb9-ba20-4dcc-ba2b-ef5aadf290f9">
    <meta_info>
        <graph_version guid="7f92cd0f-9bda-48d5-aa3f-46c1f7811b6b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="440:160" size="140:165" />
        <node operator="Append" id="1" position="220:140" size="140:141" />
        <node operator="Input: array" id="2" name="xs" position="0:240" size="140:117" />
        <node operator="Input: Boolean" id="3" name="condition" position="220:0" size="140:117" />
        <node operator="Input: any" id="4" name="x" position="0:100" size="140:117" />
        <node operator="Output: compound" id="5" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
