<graph version="0.50" uuid="117c9bd5-c196-498b-ba57-38df661e4481">
    <meta_info>
        <graph_version guid="a2474a25-e94f-4963-b9ac-358ddc96d6d2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:80" size="140:117" />
        <node operator="MeshVertices" id="1" position="220:120" size="140:117" />
        <node operator="Count" id="2" position="440:140" size="140:117" />
        <node operator="ArrayOf" id="3" position="660:80" size="140:141" />
        <node operator="Input: any" id="4" name="value" position="440:0" size="140:117" />
        <node operator="Output: compound" id="5" position="880:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
