<graph version="0.50" uuid="340569a3-7a6f-4ad7-8018-5041526a8300">
    <meta_info>
        <graph_version guid="a6bd46a4-ee36-4bd5-8fd6-21a381730307" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="4" position="660:160" size="140:69" />
        <node operator="Input: array" id="0" name="xs" position="40:80" size="140:117" />
        <node operator="Input: array" id="1" name="ys" position="40:220" size="140:117" />
        <node operator="ArrayDifference" id="2" position="260:60" size="140:141" />
        <node operator="ArrayDifference" id="3" position="260:220" size="140:141" />
        <node operator="Concatenate" id="5" position="460:120" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
