<graph version="0.50" uuid="5f974027-eb83-4c69-b7d3-7b741adc5428">
    <meta_info>
        <graph_version guid="75e04ccb-484b-4b8a-8c25-d9bf5dd45789" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="1" name="xs" position="40:60" size="140:117" />
        <node operator="Count" id="0" position="220:120" size="140:117" />
        <node operator="LessThan" id="2" position="400:100" size="140:141" />
        <node operator="Input: Int32" id="3" name="n" position="40:220" size="140:117" />
        <node operator="Output: compound" id="4" position="780:220" size="140:69" />
        <node operator="AndAlso" id="5" position="540:240" size="140:141" />
        <node operator="GreaterThanOrEqualZero" id="6" position="280:320" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
