<graph version="0.50" uuid="98a6327b-99fb-4df0-8a10-024a2950bb55">
    <meta_info>
        <graph_version guid="be1e8a25-2d52-4e99-9681-75761d834b55" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="indices" position="220:260" size="140:117" />
        <node operator="SetValues" id="1" position="660:240" size="140:141" />
        <node operator="Input: Int32" id="2" name="arraySize" position="220:120" size="140:117" />
        <node operator="ArrayOf" id="3" position="440:120" size="140:141" />
        <node operator="False" id="4" position="220:0" size="140:93" />
        <node operator="Map" id="5" position="440:280" size="140:141" />
        <node operator="Pair" id="6" position="220:380" size="140:141" />
        <node operator="True" id="7" position="0:420" size="140:93" />
        <node operator="Output: compound" id="8" position="880:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
