<graph version="0.50" uuid="cace63a3-24fc-4d6d-91cc-bf8ecb3c9624">
    <meta_info>
        <graph_version guid="a7152968-eab4-44c7-ac54-5ded64dbffa9" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:160" size="140:117" />
        <node operator="Input: Int32" id="1" name="n" position="0:20" size="140:117" />
        <node operator="Input: function1" id="2" name="function" position="220:80" size="140:117" />
        <node operator="Input: any" id="3" name="default" position="440:320" size="140:117" />
        <node operator="ArrayIndexIsValid" id="4" position="440:0" size="140:141" />
        <node operator="If" id="5" position="660:180" size="140:165" />
        <node operator="Apply1" id="6" position="440:160" size="140:141" />
        <node operator="At" id="7" position="220:200" size="140:141" />
        <node operator="Output: compound" id="8" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
