<graph version="0.50" uuid="6b314e11-6f61-4e85-b401-d7fba28e9c58">
    <meta_info>
        <graph_version guid="56c251ef-86a9-4b3b-9541-dd9b9a1dbb53" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:120" size="140:112" />
        <node operator="Input: Int32" id="1" name="count" position="220:0" size="140:112" />
        <node operator="MapRange" id="2" position="440:100" size="140:133" />
        <node operator="AtModulo" id="7" position="220:140" size="140:133" />
        <node operator="Output: compound" id="3" position="660:140" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
