<graph version="0.50" uuid="d8498171-c402-4aa5-9168-426b60cea4f8">
  <meta_info>
    <graph_version guid="f3b3d331-a4a2-4a2d-8820-bf4114d9c042" number="1.0.0" />
    <category>Array</category>
    <description>Returns an array of two elements.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: any" id="0" name="first" position="280:220" size="140:128" />
    <node operator="Input: any" id="1" name="second" position="280:360" size="140:128" />
    <node operator="Unit" id="2" position="500:300" size="140:128" />
    <node operator="Append" id="3" position="700:360" size="140:152" />
    <node operator="Output: compound" id="4" position="880:400" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>