<graph version="0.50" uuid="b88886fa-b825-4fc5-ad5a-2c91e579ba3a">
    <meta_info>
        <graph_version guid="1fef94c1-fb40-439b-83fb-e2cb67686615" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Zero" id="23" position="800:320" size="140:93" />
        <node operator="Stride" id="22" position="1140:320" size="140:165" />
        <node operator="Two" id="21" position="800:420" size="140:93" />
        <node operator="Input: array" id="0" name="xs" position="800:180" size="140:117" />
        <node operator="Output: compound" id="1" position="1340:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
