<graph version="0.50" uuid="9552ae40-06d9-4c81-8434-8635d0f22d04">
    <meta_info>
        <graph_version guid="a854e121-edb3-4d66-97ba-1cdda8542332" number="0.0.12" />
        <category>Geometry - TriMesh</category>
        <description>Creates an arrow mesh representing the given vector.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:120" size="140:117" />
        <node operator="RotationBetweenUnitVectors" id="11" position="440:180" size="140:141" />
        <node operator="SimpleArrow" id="8" position="440:40" size="140:117" />
        <node operator="Length" id="9" position="220:0" size="140:117" />
        <node operator="RotateMesh" id="10" position="660:140" size="140:141" />
        <node operator="Output: compound" id="1" position="880:200" size="140:69" />
        <node operator="Normalize" id="2" position="220:240" size="140:117" />
        <node operator="ZAxis" id="3" position="220:140" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
