<graph version="0.50" uuid="8437ae3a-8d72-4484-982e-73a9d86dfff6">
  <meta_info>
    <graph_version guid="95d21444-4259-46cc-87bb-22ef21f19039" number="1.0.0" />
    <category>Geometry - Shapes</category>
    <description>Interpolates a bezier curve defined by two (a and d) and two control points (b and c) into a series of points along the curve.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="BezierInterpolate" id="0" position="200:500" size="140:213" />
    <node operator="SampleLerp" id="1" position="240:300" size="140:141" />
    <node operator="Input: Vector3" id="3" name="a" position="-20:380" size="140:117" />
    <node operator="Input: Vector3" id="4" name="b" position="-20:520" size="140:117" />
    <node operator="Input: Vector3" id="5" name="c" position="-20:660" size="140:117" />
    <node operator="Input: Vector3" id="6" name="d" position="-20:800" size="140:117" />
    <node operator="Input: Int32" id="2" name="count" position="-20:220" size="140:117" />
    <node operator="Output: compound" id="7" position="520:440" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>