<graph version="0.50" uuid="cd638bb7-ad67-432d-babb-9e532106f325">
  <meta_info>
    <graph_version guid="9173bd0e-ea19-4845-bbab-17fddbfd260c" number="1.0.0" />
    <category>Geometry - Bounding box</category>
    <description>Creates a bounding box at the origin with the given radius.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="BoxFromPointAndRadius" id="0" position="480:440" size="140:152" />
    <node operator="Origin" id="1" position="220:360" size="140:104" />
    <node operator="Output: compound" id="2" position="700:480" size="140:80" />
    <node operator="Input: Single" id="3" name="radius" position="220:520" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>