<graph version="0.50" uuid="d49d070d-9546-4cd1-8bf8-880460fb6957">
    <meta_info>
        <graph_version guid="a026f3ef-8f85-4cce-a91f-0d3f78770bd9" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="box" position="100:180" size="140:117" />
        <node operator="BoundingBoxExtent" id="1" position="300:160" size="220:117" />
        <node operator="VectorAsArray" id="2" position="580:220" size="140:117" />
        <node operator="All" id="3" position="760:260" size="140:141" />
        <node operator="GreaterThan" id="4" position="580:380" size="140:141" />
        <node operator="VectorLengthEpsilon" id="5" position="300:420" size="180:93" />
        <node operator="Output: compound" id="6" position="940:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
