<graph version="0.50" uuid="b4042c1d-8d3a-4173-8b8c-185fa4ceae9a">
    <meta_info>
        <graph_version guid="7135a2de-8a11-41b3-8c88-a52e807b8311" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="7" name="mesh" position="80:260" size="140:117" />
        <node operator="Input: Single" id="8" name="weight" position="80:380" size="140:117" />
        <node operator="Input: BoundingBox" id="0" name="box" position="80:500" size="140:117" />
        <node operator="DeformMeshPoints" id="1" position="580:340" size="140:141" />
        <node operator="LerpToBox" id="2" position="320:420" size="140:165" />
        <node operator="Output: compound" id="3" position="760:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
