<graph version="0.50" uuid="97655301-27c2-40f0-b642-3f7ab3a49958">
  <meta_info>
    <graph_version guid="a278baf3-1765-4438-8ab9-6b6020154d66" number="1.0.0" />
    <category>Geometry - TriMesh</category>
    <description>Creates a triangular mesh around a bounding box.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: BoundingBox" id="0" name="box" position="180:320" size="140:128" />
    <node operator="Output: compound" id="1" position="660:300" size="140:80" />
    <node operator="BoxQuadMesh" id="2" position="360:400" size="140:128" />
    <node operator="Triangulate" id="3" position="520:500" size="140:128" />
    <node operator="HideEveryThirdEdge" id="4" position="480:240" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>