<graph version="0.50" uuid="3e5d8d44-b045-4a05-9b39-e0bfd5dd1c01">
    <meta_info>
        <graph_version guid="4dd9cafa-5212-423a-8b9d-f104df26a712" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="3" position="2120:320" size="140:69" />
        <node operator="Input: TriMesh" id="5" name="mesh" position="0:60" size="140:117" />
        <node operator="Input: array" id="6" name="indices" position="880:140" size="140:117" />
        <node operator="SelectVertices" id="4" position="1100:100" size="140:141" />
        <node operator="CombinePairwiseElementsAndLastWithFirst" id="1" position="1100:300" size="280:141" />
        <node operator="MeshVertices" id="2" position="220:0" size="140:117" />
        <node operator="Count" id="7" position="440:120" size="140:117" />
        <node operator="Array3" id="8" position="660:160" size="140:165" />
        <node operator="Reverse" id="9" position="880:280" size="140:117" />
        <node operator="Flatten" id="10" position="1460:340" size="140:117" />
        <node operator="Append" id="11" position="1680:140" size="140:141" />
        <node operator="Concatenate" id="12" position="1680:320" size="140:141" />
        <node operator="CreateMesh" id="13" position="1900:260" size="140:141" />
        <node operator="AverageVector" id="14" position="1460:140" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
    </connections>
</graph>
