<graph version="0.50" uuid="c2a2ce63-03e7-41ae-903d-cd414faacbe7">
    <meta_info>
        <graph_version guid="05c59386-2544-4eb3-a55f-a45150871a84" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="280:100" size="140:117" />
        <node operator="Map" id="1" position="720:220" size="140:141" />
        <node operator="Input: array" id="2" name="ys" position="280:240" size="140:117" />
        <node operator="Array2" id="3" position="80:300" size="140:141" />
        <node operator="Bind1of2" id="5" position="280:380" size="140:141" />
        <node operator="Output: compound" id="6" position="920:280" size="140:69" />
        <node operator="FlatMap" id="7" position="520:300" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
