<graph version="0.50" uuid="d3ddb6c5-771b-4cf9-abec-5d7478f95b1b">
    <meta_info>
        <graph_version guid="f4853312-f8c2-4e4f-9f4f-7042808bd77d" number="0.0.4" />
        <category>Geometry - Vectors</category>
        <description>Returns one of the three axis vectors depending on the integer value given: 0 = X axis, 1 = Y axis, 2 = Z axis. If less than zero it returns -1 =  -X axis, -2 = -Y axis, or -3 = -Z axis. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="0" name="axis" position="0:220" size="140:117" />
        <node operator="Array3" id="2" position="440:120" size="140:165" />
        <node operator="XAxis" id="3" position="220:0" size="140:93" />
        <node operator="YAxis" id="4" position="220:120" size="140:93" />
        <node operator="ZAxis" id="5" position="220:220" size="140:93" />
        <node operator="At" id="1" position="880:200" size="140:141" />
        <node operator="Output: compound" id="6" position="1320:300" size="140:69" />
        <node operator="If" id="7" position="1100:220" size="140:165" />
        <node operator="GreaterThanOrEqual" id="8" position="880:40" size="140:141" />
        <node operator="Zero" id="9" position="660:60" size="140:93" />
        <node operator="PlusOne" id="10" position="220:380" size="140:117" />
        <node operator="Negative" id="11" position="440:340" size="140:117" />
        <node operator="At" id="12" position="660:300" size="140:141" />
        <node operator="Negate" id="13" position="880:360" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
