<graph version="0.50" uuid="fa7c6b24-141a-412e-aba1-5431c3beaf56">
    <meta_info>
        <graph_version guid="a7cb4059-bcc8-48b1-9861-e1c7365043fe" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ClampInt" id="0" position="660:260" size="140:165" />
        <node operator="Zero" id="1" position="440:280" size="140:93" />
        <node operator="Input: Int32" id="2" name="value" position="440:140" size="140:117" />
        <node operator="Input: Int32" id="3" name="max" position="440:380" size="140:117" />
        <node operator="Output: compound" id="4" position="860:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
