<graph version="0.50" uuid="309d7dd4-5251-4f39-acd8-6b3e84c32034">
    <meta_info>
        <graph_version guid="0127afa6-3de5-49d8-b758-68d1458ca70a" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="If" id="3" position="720:240" size="140:165" />
        <node operator="Length" id="4" position="280:20" size="140:117" />
        <node operator="SetVectorLength" id="0" position="500:220" size="140:141" />
        <node operator="Input: Single" id="2" name="length" position="280:160" size="140:117" />
        <node operator="Input: Vector3" id="1" name="vector" position="60:200" size="140:117" />
        <node operator="Output: compound" id="6" position="940:300" size="140:69" />
        <node operator="LessThan" id="7" position="500:60" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
