<graph version="0.50" uuid="d72191a2-ff69-4532-bdf0-33522a944d83">
    <meta_info>
        <graph_version guid="a81740a7-de66-4b9d-80e6-61fda6700def" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="splineMesh" position="0:420" size="140:117" />
        <node operator="SplineInterpolate" id="1" position="220:420" size="140:141" />
        <node operator="Input: Single" id="2" name="min" position="220:140" size="140:117" />
        <node operator="Input: Single" id="3" name="max" position="220:280" size="140:117" />
        <node operator="Input: Int32" id="6" name="count" position="220:0" size="140:117" />
        <node operator="SampleInRange" id="4" position="440:200" size="140:189" />
        <node operator="Input: TriMesh" id="5" name="mesh" position="440:420" size="140:117" />
        <node operator="CloneMeshAtTransforms" id="7" position="660:360" size="140:141" />
        <node operator="Output: compound" id="8" position="880:400" size="140:69" />
        <node operator="CloneMeshAtPositions" id="9" position="660:180" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="1" sourceport="1" destnode="4" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
