<graph version="0.50" uuid="8fcca83b-33ed-4b68-83ac-aa78417f6404">
    <meta_info>
        <graph_version guid="dc49e7d2-3e3e-46cb-acfa-debd8f375b1d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Combine" id="3" position="760:300" size="140:165" />
        <node operator="Input: function2" id="4" name="fxn" position="540:440" size="140:117" />
        <node operator="Output: compound" id="5" position="980:360" size="140:69" />
        <node operator="Input: array" id="0" name="xs" position="340:60" size="140:117" />
        <node operator="Stride" id="1" position="540:120" size="140:165" />
        <node operator="Two" id="6" position="320:360" size="140:93" />
        <node operator="Stride" id="2" position="540:280" size="140:165" />
        <node operator="Zero" id="7" position="260:200" size="140:93" />
        <node operator="One" id="8" position="280:260" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="2" />
    </connections>
</graph>
