<graph version="0.50" uuid="84042cc8-da8d-4cd6-8284-189ae8240dbd">
    <meta_info>
        <graph_version guid="74420d3f-4052-4fcd-a402-900280e532c4" number="0.0.19" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="16" position="1100:400" size="140:69" />
        <node operator="SetTangents" id="6" position="880:340" size="140:165" />
        <node operator="Input: TriMesh" id="10" name="mesh" position="220:160" size="140:117" />
        <node operator="Constant" id="14" value="0.333" position="0:20" size="140:93" />
        <node operator="SplineKnots" id="7" position="440:320" size="140:117" />
        <node operator="Map" id="0" position="660:280" size="140:141" />
        <node operator="LerpAlongLine" id="2" position="220:0" size="140:141" />
        <node operator="Constant" id="1" value="0.666" position="0:460" size="140:93" />
        <node operator="Map" id="3" position="660:440" size="140:141" />
        <node operator="LerpAlongLine" id="4" position="220:440" size="140:141" />
        <node operator="Subtract" id="5" position="440:100" size="140:141" />
        <node operator="Pass-through: Line" id="8" position="0:140" size="140:117" />
        <node operator="Pass-through: Line" id="9" position="0:580" size="140:117" />
        <node operator="LineA" id="11" position="220:300" size="140:117" />
        <node operator="LineB" id="12" position="220:600" size="140:117" />
        <node operator="Subtract" id="13" position="440:480" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="0" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="13" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="1" />
    </connections>
</graph>
