<graph version="0.50" uuid="15786136-90ba-42e9-9d22-5d8d68584a40">
    <meta_info>
        <graph_version guid="e9af5138-aa6a-45ec-be01-3e028edd13d2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="tangent" position="0:0" size="140:117" />
        <node operator="IsParallelFix" id="26" position="220:40" size="140:141" />
        <node operator="Normalize" id="9" position="880:180" size="140:117" />
        <node operator="XAxis" id="8" position="220:200" size="140:93" />
        <node operator="ZAxis" id="5" position="0:220" size="140:93" />
        <node operator="If" id="27" position="440:120" size="140:165" />
        <node operator="Cross" id="28" position="660:140" size="140:141" />
        <node operator="Output: compound" id="1" position="1100:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="27" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
