<graph version="0.50" uuid="642d9776-54bf-414d-9fac-568cb832e87f">
    <meta_info>
        <graph_version guid="f7f7efe8-371e-4f8f-b48f-868e4a48746c" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="120:160" size="140:117" />
        <node operator="Map" id="1" position="520:340" size="140:141" />
        <node operator="Concatenate" id="2" position="700:200" size="140:141" />
        <node operator="MirrorPoint" id="3" position="320:420" size="140:141" />
        <node operator="Reverse" id="5" position="320:260" size="140:117" />
        <node operator="Output: compound" id="6" position="920:220" size="140:69" />
        <node operator="Input: Plane" id="4" name="plane" position="100:500" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
