<graph version="0.50" uuid="e16b9d17-01e2-4fd4-a815-6d0878a5b0fb">
    <meta_info>
        <graph_version guid="9ca37c49-78a0-4ef8-b3fc-bcece4d2cd26" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="2" name="amount" position="160:340" size="140:117" />
        <node operator="Input: any" id="0" name="value" position="160:220" size="140:117" />
        <node operator="IgnoreSecond" id="1" position="440:280" size="140:141" />
        <node operator="Output: compound" id="3" position="680:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
