<graph version="0.50" uuid="820e11ff-8152-4a57-923f-1df1413b2955">
    <meta_info>
        <graph_version guid="51d8efec-cd1e-4a89-bf97-5ddf7a6a94f3" number="0.0.10" />
        <category>Map Channel</category>
        <description>Copies data from one map channel to another. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="6" name="targetChannel" position="220:260" size="140:117" />
        <node operator="Input: Int32" id="7" name="srcChannel" position="0:20" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="srcMesh" position="0:160" size="140:117" />
        <node operator="Output: compound" id="5" position="940:280" size="140:69" />
        <node operator="AssignMapChannel" id="8" position="440:160" size="160:165" />
        <node operator="MapChannelExists" id="4" position="440:0" size="140:141" />
        <node operator="If" id="9" position="720:200" size="140:165" />
        <node operator="MapChannelClear" id="2" position="440:340" size="140:141" />
        <node operator="Input: TriMesh" id="3" name="targetMesh" position="0:300" size="140:117" />
        <node operator="GetMapChannelOrGeometry" id="0" position="200:80" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
