<graph version="0.50" uuid="f8aa3f28-feeb-473b-b6ee-fa628d44fd01">
    <meta_info>
        <graph_version guid="bf701a8e-8428-494f-b3b9-a68928224aaf" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="x" position="160:300" size="140:117" />
        <node operator="Constant" id="1" value="100.0" position="160:420" size="140:93" />
        <node operator="Divide" id="2" position="380:340" size="140:141" />
        <node operator="Output: compound" id="3" position="560:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
