<graph version="0.50" uuid="aa0d6aac-1288-4f48-95ec-16a67e15f5cb">
    <meta_info>
        <graph_version guid="52107e27-a0dc-45f1-ab2a-a637f21ddd07" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="DivideDefault" id="0" position="280:140" size="140:165" />
        <node operator="Input: Single" id="1" name="value" position="60:0" size="140:117" />
        <node operator="Input: Single" id="2" name="divisor" position="60:140" size="140:117" />
        <node operator="Output: compound" id="4" position="480:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
