<graph version="0.50" uuid="948ea890-d38a-4642-a624-0a87258562f1">
  <meta_info>
    <graph_version guid="2539621a-3fd2-496c-8f14-b34210eb36ed" number="1.0.0" />
    <category>Array</category>
    <description>Returns an array that is a copy of another array without the last element.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="520:320" size="140:80" />
    <node operator="Input: array" id="1" name="array" position="120:180" size="140:128" />
    <node operator="Take" id="2" position="320:280" size="140:152" />
    <node operator="LastIndex" id="3" position="140:360" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>