<graph version="0.50" uuid="2d92d4c2-d5a4-4e1e-94de-29a4d70d72e9">
    <meta_info>
        <graph_version guid="66b94c83-364e-48e6-8743-3a059621601d" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Face4" id="1" name="quad" position="0:120" size="140:117" />
        <node operator="Face4BottomLine" id="7" position="220:60" size="140:117" />
        <node operator="Face4TopLine" id="6" position="220:200" size="140:117" />
        <node operator="Input: array" id="8" name="xs" position="440:320" size="140:117" />
        <node operator="Input: array" id="11" name="ys" position="440:0" size="140:117" />
        <node operator="LerpLines" id="12" position="440:140" size="140:165" />
        <node operator="Map" id="10" position="660:160" size="140:141" />
        <node operator="LerpsAlongLine" id="3" position="660:320" size="140:141" />
        <node operator="Output: compound" id="2" position="1100:320" size="140:69" />
        <node operator="FlatMap" id="4" position="880:260" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="4" destport="1" />
    </connections>
</graph>
