<graph version="0.50" uuid="077edae3-90d2-46a9-b736-e5b206b49be8">
    <meta_info>
        <graph_version guid="d54f0ba3-bb7a-48a3-8867-8603bdf00adf" number="0.0.3" />
        <category>Geometry - TriMesh </category>
        <description>Returns an array of array of adjacent faces arranged by each vertex in the mesh.</description>
    </meta_info>
    <nodes>
        <node operator="MeshVertices" id="2" position="220:0" size="140:117" />
        <node operator="VertexAdjacentFaces" id="7" position="440:160" size="140:141" />
        <node operator="MapRange" id="1" position="660:120" size="140:141" />
        <node operator="Count" id="3" position="440:20" size="140:117" />
        <node operator="Output: compound" id="4" position="880:180" size="140:69" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
