<graph version="0.50" uuid="67094173-3f65-4895-80c9-8b8bcc759eaa">
    <meta_info>
        <graph_version guid="d14097c6-03d6-47fe-924f-bb919095af89" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Face3" id="0" name="face" position="240:320" size="140:117" />
        <node operator="Barycentric" id="3" position="680:340" size="140:213" />
        <node operator="FaceVertexA" id="1" position="460:200" size="140:117" />
        <node operator="FaceVertexB" id="2" position="460:340" size="140:117" />
        <node operator="FaceVertexC" id="4" position="460:480" size="140:117" />
        <node operator="Input: Single" id="5" name="b1" position="460:620" size="140:117" />
        <node operator="Input: Single" id="6" name="b2" position="460:760" size="140:117" />
        <node operator="Output: compound" id="7" position="920:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
