<graph version="0.50" uuid="88c2287c-6cf0-4e4f-8b78-653546235979">
    <meta_info>
        <graph_version guid="54610b6a-0f1e-40db-81f2-a4ccaf5eb2d0" number="0.0.3" />
        <category>Geometry - Faces</category>
        <description>Returns a line from vertex A to vertex B.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Face4" id="3" name="face" position="780:380" size="140:117" />
        <node operator="Line" id="12" position="1200:400" size="140:141" />
        <node operator="Output: compound" id="0" position="1400:440" size="140:69" />
        <node operator="Face4VertexA" id="1" position="980:340" size="140:117" />
        <node operator="Face4VertexB" id="2" position="980:480" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
