<graph version="0.50" uuid="7db6fec6-ddb1-47af-bcac-470b5e41e570">
    <meta_info>
        <graph_version guid="c7906901-1b82-454b-8f10-59686e1c4c17" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Face4" id="1" name="quad" position="0:40" size="140:117" />
        <node operator="Input: Int32" id="0" name="widthSegments" position="220:420" size="140:117" />
        <node operator="Input: Int32" id="2" name="heightSegments" position="220:280" size="140:117" />
        <node operator="QuadMeshStrip" id="3" position="1100:420" size="140:189" />
        <node operator="LerpLines" id="4" position="440:80" size="140:165" />
        <node operator="Face4BottomLine" id="5" position="220:0" size="140:117" />
        <node operator="Face4TopLine" id="6" position="220:140" size="140:117" />
        <node operator="SampleLerp" id="7" position="660:140" size="140:141" />
        <node operator="PlusOne" id="8" position="440:260" size="140:117" />
        <node operator="LineToArray" id="12" position="660:300" size="140:141" />
        <node operator="FlatMap" id="9" position="880:300" size="140:141" />
        <node operator="PlusOne" id="10" position="440:400" size="140:117" />
        <node operator="False" id="11" position="880:500" size="140:93" />
        <node operator="Output: compound" id="13" position="1320:520" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="12" sourceport="1" destnode="9" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
