<graph version="0.50" uuid="95416dd8-46e4-49af-b5f2-d6cd45d14898">
    <meta_info>
        <graph_version guid="2bd5c7e8-c412-49af-9fcc-0c2bff27acf5" number="0.0.30" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="middle" position="0:380" size="140:117" />
        <node operator="Input: Single" id="1" name="fallof" position="220:380" size="140:117" />
        <node operator="AffectRegion" id="2" position="440:380" size="140:189" />
        <node operator="Input: Int32" id="3" name="count" position="220:40" size="140:117" />
        <node operator="RangeExclusiveFloat" id="4" position="440:240" size="140:117" />
        <node operator="FloatZero" id="7" position="220:520" size="140:93" />
        <node operator="FloatZero" id="8" position="220:640" size="140:93" />
        <node operator="Map" id="9" position="640:360" size="140:141" />
        <node operator="Output: compound" id="10" position="820:400" size="140:69" />
        <node operator="Input: Boolean" id="12" name="wrap" position="-40:80" size="140:117" />
        <node operator="DistanceBetweenFloats" id="5" position="180:180" size="180:189" />
        <node operator="FloatOne" id="6" position="0:280" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="3" />
    </connections>
</graph>
