<graph version="0.50" uuid="21f03e62-fec2-4dd2-ae5c-908f3f314ab0">
    <meta_info>
        <graph_version guid="9ff541d6-14df-4c9e-9aaf-ccafe5774990" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="10" name="array" position="0:140" size="140:117" />
        <node operator="Output: compound" id="2" position="1840:360" size="140:69" />
        <node operator="Input: function1" id="4" name="function" position="700:20" size="140:117" />
        <node operator="Apply1" id="6" position="920:120" size="140:141" />
        <node operator="Pass-through: Int32" id="3" position="440:220" size="140:117" />
        <node operator="ZipWithIndices" id="0" position="1140:40" size="140:117" />
        <node operator="Filter" id="1" position="1360:180" size="140:141" />
        <node operator="IgnoreSecondSameType" id="5" position="440:60" size="180:141" />
        <node operator="PairItem1" id="7" position="220:0" size="140:117" />
        <node operator="PairItem2" id="8" position="220:140" size="140:117" />
        <node operator="Pass-through: tuple2" id="9" position="0:0" size="140:117" />
        <node operator="IgnoreFirst" id="11" position="700:160" size="140:141" />
        <node operator="Pass-through: Boolean" id="12" position="1140:180" size="140:117" />
        <node operator="Map" id="13" position="1620:300" size="140:141" />
        <node operator="PairItem1" id="14" position="920:360" size="140:117" />
        <node operator="IgnoreSecondSameType" id="15" position="1320:340" size="180:141" />
        <node operator="First" id="16" position="220:280" size="140:117" />
        <node operator="Pass-through: Int32" id="17" position="1180:500" size="140:117" />
        <node operator="Pass-through: tuple2" id="18" position="780:380" size="140:117" />
        <node operator="PairItem2" id="19" position="1000:520" size="140:117" />
        <node operator="IgnoreSecond" id="20" position="1380:500" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="12" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="13" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="20" destport="1" />
    </connections>
</graph>
