<graph version="0.50" uuid="e9108790-4a39-49b3-a90d-887e54bdd15a">
  <meta_info>
    <graph_version guid="171eed14-0974-4fd2-b142-1ce61fe702f0" number="1.0.0" />
    <category>Array</category>
    <description>Returns the first element of an array. Throws an exception if the array has zero length.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="At" id="0" position="280:260" size="140:152" />
    <node operator="Input: array" id="1" name="array" position="80:160" size="140:128" />
    <node operator="Zero" id="2" position="80:300" size="140:104" />
    <node operator="Output: compound" id="3" position="480:300" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>