<graph version="0.50" uuid="980f61ae-43af-4cce-aa5c-476f9e899aea">
  <meta_info>
    <graph_version guid="3723844f-8ad7-42b0-8074-3317a366fb7a" number="1.0.0" />
    <category>Array</category>
    <description>Maps a function to an array that projects each element to an array of elements, and concatenates (flattens) all of the arrays created.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="40:200" size="140:128" />
    <node operator="Input: function1" id="1" name="function1" position="40:340" size="140:128" />
    <node operator="Output: compound" id="2" position="540:300" size="140:80" />
    <node operator="Flatten" id="3" position="380:200" size="140:128" />
    <node operator="Map" id="4" position="220:280" size="140:152" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>