<graph version="0.50" uuid="3070bf5e-6ead-4f3d-8ad9-72ccd2f756b8">
    <meta_info>
        <graph_version guid="4574740d-4bb5-4eca-9ccc-44bc8996e4e9" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="60:120" size="140:117" />
        <node operator="Input: Single" id="1" name="min" position="60:260" size="140:117" />
        <node operator="Input: Single" id="2" name="max" position="60:380" size="140:117" />
        <node operator="Subtract" id="3" position="340:220" size="140:141" />
        <node operator="Subtract" id="4" position="340:360" size="140:141" />
        <node operator="DivideDefaultToZero" id="5" position="580:280" size="180:141" />
        <node operator="Output: compound" id="6" position="800:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
