<graph version="0.50" uuid="627649d4-7f48-4ec6-bd07-03250bb5221b">
    <meta_info>
        <graph_version guid="1a142519-490c-4626-b817-b5745508e32a" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="floats" position="420:200" size="140:112" />
        <node operator="Slices" id="1" position="640:260" size="140:133" />
        <node operator="Three" id="2" position="420:340" size="140:91" />
        <node operator="Map" id="3" position="840:340" size="140:133" />
        <node operator="ArrayToVector" id="4" position="640:400" size="140:112" />
        <node operator="Output: compound" id="5" position="1040:380" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
