<graph version="0.50" uuid="800acc5f-28ad-412e-a12a-28130008beff">
    <meta_info>
        <graph_version guid="95a55fa4-c8be-44e5-825d-188157adf0ef" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="180:240" size="140:117" />
        <node operator="LessThanOrEqual" id="1" position="380:380" size="140:141" />
        <node operator="VectorLengthEpsilon" id="2" position="180:420" size="140:93" />
        <node operator="Output: compound" id="3" position="560:380" size="140:69" />
        <node operator="Abs" id="4" position="360:260" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
