<graph version="0.50" uuid="fbc3f7d6-6039-465f-a4f5-7f922715f042">
    <meta_info>
        <graph_version guid="750a0d4e-dfc9-45a6-b8ff-7144bba46cf3" number="0.0.12" />
        <category>Array</category>
        <description>Generates an array from an intial value, a function that takes the current value and the index of the current iteration, to produce the next value in the array. </description>
    </meta_info>
    <nodes>
        <node operator="Pair" id="1" position="660:80" size="140:141" />
        <node operator="Input: any" id="2" name="first" position="160:40" size="140:117" />
        <node operator="Zero" id="3" position="440:140" size="140:93" />
        <node operator="GenerateN" id="0" position="920:260" size="140:165" />
        <node operator="Input: function2" id="4" name="function" position="460:260" size="140:117" />
        <node operator="Input: Int32" id="7" name="count" position="660:240" size="140:117" />
        <node operator="Output: compound" id="8" position="1280:380" size="140:69" />
        <node operator="Pass-through: Int32" id="6" position="320:500" size="140:117" />
        <node operator="IgnoreSecondSameType" id="10" position="320:340" size="140:141" />
        <node operator="Pass-through: tuple2" id="9" position="-80:420" size="140:117" />
        <node operator="PairItem1" id="11" position="140:420" size="140:117" />
        <node operator="Apply2" id="13" position="560:440" size="140:165" />
        <node operator="PairItem2" id="5" position="140:540" size="140:117" />
        <node operator="Pair" id="12" position="920:460" size="140:141" />
        <node operator="PlusOne" id="14" position="680:620" size="140:117" />
        <node operator="IgnoreSecondSameType" id="15" position="740:420" size="140:141" />
        <node operator="Map" id="16" position="1180:520" size="140:141" />
        <node operator="PairItem1" id="17" position="980:620" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="12" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="1" destnode="16" destport="1" />
    </connections>
</graph>
