<graph version="0.50" uuid="a26acf40-216c-4060-ad96-0cb31da37502">
    <meta_info>
        <graph_version guid="b5e1aedf-230a-4317-a37f-57ad4173c146" number="0.0.7" />
        <category>Array</category>
        <description>Generates an array from a source array, an intial value, and a function that combines the current value with a corresponding element in the array to produce next value. </description>
    </meta_info>
    <nodes>
        <node operator="GenerateNWithIndices" id="17" position="660:160" size="180:165" />
        <node operator="Input: array" id="0" name="xs" position="0:200" size="140:117" />
        <node operator="Input: any" id="1" name="first" position="440:0" size="140:117" />
        <node operator="Input: function2" id="2" name="function" position="220:180" size="140:117" />
        <node operator="Count" id="3" position="440:140" size="140:117" />
        <node operator="At" id="4" position="220:300" size="140:141" />
        <node operator="Apply2" id="5" position="440:280" size="140:165" />
        <node operator="Output: compound" id="6" position="920:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="5" sourceport="1" destnode="17" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
