<graph version="0.50" uuid="5fe75e78-2015-4de5-97af-cb928793db5a">
    <meta_info>
        <graph_version guid="e995169c-1c52-4074-b8ed-0e874387e580" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="660:180" size="140:165" />
        <node operator="MapChannelExists" id="1" position="440:0" size="140:141" />
        <node operator="Input: TriMesh" id="2" name="mesh" position="0:60" size="140:117" />
        <node operator="Input: Int32" id="3" name="id" position="0:200" size="140:117" />
        <node operator="MapChannelClear" id="4" position="220:180" size="140:141" />
        <node operator="Output: compound" id="6" position="880:260" size="140:69" />
        <node operator="GetMapChannelOrGeometry" id="5" position="440:160" size="200:141" />
        <node operator="GetMapChannelOrGeometry" id="8" position="440:320" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
