<graph version="0.50" uuid="abcd4f05-2f0c-43de-bd8f-1a0b028202d1">
    <meta_info>
        <graph_version guid="5209d010-2489-4d2e-9a11-1b920c55a647" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Int32" id="1" name="id" position="0:120" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:260" size="140:117" />
        <node operator="If" id="2" position="440:140" size="140:165" />
        <node operator="Equal" id="4" position="220:0" size="140:141" />
        <node operator="Constant" id="5" value="-3" position="0:0" size="140:93" />
        <node operator="TopologyChannel" id="6" position="220:160" size="140:117" />
        <node operator="Output: compound" id="7" position="660:200" size="140:69" />
        <node operator="GetMapChannelOrCreate" id="8" position="200:300" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
