<graph version="0.50" uuid="8fb1cb6e-23c2-4850-9e6a-73f7f0aedd09">
    <meta_info>
        <graph_version guid="50477f07-33d0-4a37-a6b0-1d9ac07fcceb" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Vector3Zero" id="57" position="1260:427" size="140:93" />
        <node operator="Acos" id="50" position="1306:907" size="140:117" />
        <node operator="Dot" id="51" position="1107:900" size="140:141" />
        <node operator="Subtract" id="18" position="649:889" size="140:141" />
        <node operator="Normalize" id="19" position="809:889" size="140:117" />
        <node operator="Pass-through: Matrix" id="24" position="486:329" size="140:117" />
        <node operator="Pass-through: Vector3" id="58" position="729:1109" size="140:117" />
        <node operator="Pass-through: Matrix" id="43" position="1057:352" size="140:117" />
        <node operator="SetMatrixTranslation" id="56" position="1426:379" size="140:141" />
        <node operator="Pass-through: Matrix" id="15" position="2620:729" size="140:117" />
        <node operator="LengthSquared" id="38" position="1889:609" size="140:117" />
        <node operator="Equal" id="39" position="2077:558" size="140:141" />
        <node operator="FloatZero" id="40" position="1889:509" size="140:93" />
        <node operator="Multiply" id="46" position="2101:913" size="140:141" />
        <node operator="Pass-through: Matrix" id="45" position="2266:914" size="140:117" />
        <node operator="If" id="36" position="2466:729" size="140:165" />
        <node operator="Pass-through: Matrix" id="55" position="1890:730" size="140:117" />
        <node operator="Cross" id="37" position="1069:569" size="140:141" />
        <node operator="Pass-through: Vector3" id="47" position="1262:679" size="140:117" />
        <node operator="Normalize" id="48" position="1422:679" size="140:117" />
        <node operator="MatrixFromAxisAngle" id="53" position="1598:895" size="180:141" />
        <node operator="MatrixRow" id="33" position="829:689" size="140:141" />
        <node operator="One" id="34" position="649:689" size="140:93" />
        <node operator="Pass-through: Vector3" id="61" position="2843:1125" size="140:117" />
        <node operator="SetMatrixTranslation" id="62" position="3159:749" size="140:141" />
        <node operator="Input: Matrix" id="0" name="previousFrame" position="320:320" size="140:117" />
        <node operator="Pass-through: Vector3" id="1" position="438:1086" size="140:117" />
        <node operator="Input: Vector3" id="2" name="currentPoint" position="278:1086" size="140:117" />
        <node operator="Input: Vector3" id="3" name="nextPoint" position="449:869" size="140:117" />
        <node operator="Output: compound" id="4" position="3360:800" size="160:69" />
        <node groupnode="Next point" id="30" position="440:840" size="158:155" bg_color="#ff646464">
            <nodes>3</nodes>
        </node>
        <node groupnode="Current tangent" id="17" position="640:860" size="318:179" bg_color="#ff646464">
            <nodes>18,19</nodes>
        </node>
        <node groupnode="Previous reference frame" id="16" position="311:291" size="324:164" bg_color="#ff646464">
            <nodes>24,0</nodes>
        </node>
        <node groupnode="Current point" id="14" position="260:1040" size="330:188" bg_color="#ff646464">
            <nodes>1,2</nodes>
        </node>
        <node groupnode="Current point" id="59" position="720:1080" size="158:155" bg_color="#ff646464">
            <nodes>58</nodes>
        </node>
        <node groupnode="Remove the position from the previous reference frame." id="44" position="1040:320" size="537:209" bg_color="#ff646464">
            <nodes>57,43,56</nodes>
        </node>
        <node groupnode="Angle of rotation" id="52" position="1098:871" size="358:179" bg_color="#ff646464">
            <nodes>50,51</nodes>
        </node>
        <node groupnode="If the previous tangent is parallel to the current tangent, then propagate the same reference frame." id="41" position="1880:480" size="909:588" bg_color="#ff646464">
            <nodes>15,38,39,40,46,45,36,55</nodes>
        </node>
        <node groupnode="Axis of rotation" id="49" position="1060:540" size="515:265" bg_color="#ff646464">
            <nodes>37,47,48</nodes>
        </node>
        <node groupnode="Compute the rotation matrix which rotates from the previous tangent to the current one" id="54" position="1060:820" size="753:241" bg_color="#ff646464">
            <nodes>52,53</nodes>
        </node>
        <node groupnode="Previous tangent" id="35" position="640:660" size="338:179" bg_color="#ff646464">
            <nodes>33,34</nodes>
        </node>
        <node groupnode="Current point" id="60" position="2834:1096" size="158:155" bg_color="#ff646464">
            <nodes>61</nodes>
        </node>
        <node groupnode="Set the position of the reference frame." id="42" position="2820:720" size="492:540" bg_color="#ff646464">
            <nodes>60,62</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="51" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="51" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="51" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="58" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="56" destport="0" />
        <connection sourcenode="57" sourceport="0" destnode="56" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="39" destport="1" />
        <connection sourcenode="55" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="53" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="46" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="45" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="56" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="37" destport="1" />
        <connection sourcenode="37" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="48" destport="0" />
        <connection sourcenode="48" sourceport="0" destnode="53" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="53" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="58" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="62" destport="0" />
        <connection sourcenode="61" sourceport="0" destnode="62" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="62" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
