<graph version="0.50" uuid="719b51b4-2fae-4a74-bbf6-71b5cd3a5a8f">
    <meta_info>
        <graph_version guid="37f05279-54b6-4b86-89e5-d9cba57c97ae" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ScalarToVector" id="2" position="820:440" size="140:117" />
        <node operator="Output: compound" id="3" position="1040:460" size="140:69" />
        <node operator="Input: Vector3" id="0" name="color" position="420:360" size="140:117" />
        <node operator="LengthSquared" id="4" position="620:440" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
