<graph version="0.50" uuid="a5fbde0d-e91b-415e-bbb2-5d615f021775">
    <meta_info>
        <graph_version guid="6f78dacc-8c5e-4c6c-96d8-57b15e92fed3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ScalarToVector" id="2" position="440:40" size="140:117" />
        <node operator="Output: compound" id="3" position="660:80" size="140:69" />
        <node operator="Input: Vector3" id="4" name="color" position="0:0" size="140:117" />
        <node operator="Z" id="0" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
