<graph version="0.50" uuid="9c95fffb-e794-4675-bae7-c2b578f8175b">
    <meta_info>
        <graph_version guid="784b3fad-d083-414b-874e-4e41822eb35a" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="color" position="0:0" size="140:117" />
        <node operator="Output: compound" id="3" position="700:80" size="140:69" />
        <node operator="ScalarToVector" id="1" position="480:40" size="140:117" />
        <node operator="VectorComponentAverage" id="2" position="220:20" size="180:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
