<graph version="0.50" uuid="9bcf5b38-c827-4bbb-beb9-eaa0961210b2">
    <meta_info>
        <graph_version guid="4cf489be-1eff-493d-a4b4-74302d4b9ce5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="color" position="0:0" size="140:117" />
        <node operator="Luminosity" id="1" position="220:20" size="140:117" />
        <node operator="ScalarToVector" id="2" position="440:40" size="140:117" />
        <node operator="Output: compound" id="3" position="660:80" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
