<graph version="0.50" uuid="30f20400-c595-4d31-80cf-62b3ea870d91">
    <meta_info>
        <graph_version guid="747f7138-ed1b-4c1e-b385-2abcf151c9a1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ZAxis" id="0" position="360:240" size="140:93" />
        <node operator="PlaneAtOrigin" id="1" position="620:260" size="140:117" />
        <node operator="Output: compound" id="2" position="840:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
