<graph version="0.50" uuid="2f658add-0daa-4075-bbf7-7d48d0dcf224">
    <meta_info>
        <graph_version guid="f34f0fb1-c8fa-4085-ab64-55d975d40ef1" number="0.0.2" />
        <category>Control flow</category>
        <description>Returns one value if an array count is greater than zero, or another value otherwise.</description>
    </meta_info>
    <nodes>
        <node operator="IfGreaterThanZero" id="0" position="440:160" size="140:165" />
        <node operator="Input: any" id="1" name="true" position="220:160" size="140:117" />
        <node operator="Input: any" id="2" name="false" position="220:300" size="140:117" />
        <node operator="Input: array" id="4" name="array" position="0:0" size="140:117" />
        <node operator="Count" id="3" position="220:20" size="140:117" />
        <node operator="Output: compound" id="5" position="660:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
