<graph version="0.50" uuid="1f219ee7-1662-4e74-886b-9778ee52b591">
    <meta_info>
        <graph_version guid="cb953e20-7336-4cd9-9a5f-aa7c27831f32" number="0.0.2" />
        <category>Control flow</category>
        <description>Returns one value if the input value is greater than zero, otherwise returns the other value.</description>
    </meta_info>
    <nodes>
        <node operator="If" id="0" position="460:500" size="140:165" />
        <node operator="Input: any" id="1" name="true" position="60:580" size="140:117" />
        <node operator="Input: any" id="2" name="false" position="40:720" size="140:117" />
        <node operator="Input: Int32" id="3" name="value" position="40:380" size="140:117" />
        <node operator="GreaterThanZero" id="4" position="240:380" size="140:117" />
        <node operator="Output: compound" id="5" position="660:560" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
