<graph version="0.50" uuid="ee4b1541-6976-4357-99f0-9f5d7b82c2a9">
    <meta_info>
        <graph_version guid="5b9cbbd1-2860-4d33-b7c5-fec642eb1dbe" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Ignore3" id="0" position="220:200" size="140:189" />
        <node operator="IgnoreFirst" id="1" position="440:340" size="140:141" />
        <node operator="Input: any" id="2" name="a0" position="0:0" size="140:117" />
        <node operator="Input: any" id="3" name="a1" position="0:140" size="140:117" />
        <node operator="Input: any" id="4" name="a2" position="0:280" size="140:117" />
        <node operator="Input: any" id="5" name="a3" position="0:420" size="140:117" />
        <node operator="Input: any" id="6" name="result" position="220:400" size="140:117" />
        <node operator="Output: compound" id="7" position="660:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
