<graph version="0.50" uuid="c72d044e-1425-407e-bc2a-b3c64deed0e9">
  <meta_info>
    <graph_version guid="a0a40f41-8e72-4bb3-8517-ee029bc7f229" number="1.0.0" />
    <category>Array</category>
    <description>Given two indexes, returns the index of the lesser element in the array.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="60:240" size="140:128" />
    <node operator="At" id="4" position="300:360" size="140:152" />
    <node operator="At" id="5" position="300:520" size="140:152" />
    <node operator="Output: compound" id="6" position="820:480" size="140:80" />
    <node operator="If" id="1" position="660:440" size="140:176" />
    <node operator="Input: Int32" id="3" name="index1" position="60:380" size="140:128" />
    <node operator="Input: Int32" id="7" name="index2" position="60:520" size="140:128" />
    <node operator="LessThanOrEqual" id="2" position="480:460" size="140:152" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
  </connections>
</graph>