<graph version="0.50" uuid="77230a90-d780-4097-b4cb-ecbcc86e4497">
  <meta_info>
    <graph_version guid="4870d46a-12f7-4219-83e9-960694c29785" number="1.0.0" />
    <category>Array</category>
    <description>Returns the index of the minimum value in an array.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="160:380" size="140:128" />
    <node operator="Indices" id="1" position="360:400" size="140:128" />
    <node operator="Aggregate" id="2" position="620:480" size="140:176" />
    <node operator="Zero" id="3" position="160:520" size="140:104" />
    <node operator="Output: compound" id="6" position="800:560" size="140:80" />
    <node operator="IndexOfLesserElement" id="4" position="380:580" size="140:176" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>