<graph version="0.50" uuid="0a651ea8-1a52-4c75-bb97-19752dd85f44">
    <meta_info>
        <graph_version guid="10443ebd-22e6-49f4-bcad-167e124f87cc" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="4" name="tuple" position="20:80" size="140:117" />
        <node operator="PairItem1" id="0" position="220:80" size="140:117" />
        <node operator="PairItem2" id="1" position="220:220" size="140:117" />
        <node operator="IntRange" id="2" position="440:120" size="140:141" />
        <node operator="Output: compound" id="3" position="640:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
