<graph version="0.50" uuid="fcfbdc4c-159c-4703-a73b-03020eb9abfc">
    <meta_info>
        <graph_version guid="bef6750e-80ff-48c3-aa2f-eabef24c683d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="IntRangeFromTo" id="4" position="440:100" size="140:141" />
        <node operator="Input: Int32" id="2" name="midPoint" position="0:0" size="140:117" />
        <node operator="Input: tuple2" id="0" name="intRange" position="0:140" size="140:117" />
        <node operator="Output: compound" id="6" position="660:160" size="140:69" />
        <node operator="PlusOne" id="7" position="220:20" size="140:117" />
        <node operator="IntRangeTo" id="1" position="220:160" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
