<graph version="0.50" uuid="6a70e9c8-1e59-4059-b2ed-d8f69d1caa0a">
    <meta_info>
        <graph_version guid="20056f0e-6033-4d9e-809f-15c9a04fece5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: tuple2" id="0" name="intRange" position="20:120" size="140:117" />
        <node operator="IntRangeFromTuple" id="1" position="220:140" size="140:117" />
        <node operator="Input: Int32" id="2" name="midPoint" position="20:280" size="140:117" />
        <node operator="IntRangeFrom" id="3" position="400:140" size="140:117" />
        <node operator="IntRangeFromTo" id="4" position="600:220" size="140:141" />
        <node operator="MinusOne" id="5" position="220:280" size="140:117" />
        <node operator="Output: compound" id="6" position="800:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
