<graph version="0.50" uuid="0974ae69-8425-4e8d-aade-3536a5ec68d8">
  <meta_info>
    <graph_version guid="3315a13e-4116-43ff-9a08-7f27f79cadda" number="1.0.0" />
    <category>Array</category>
    <description>Returns the last valid index of an array, or -1 if the index has length zero.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array" position="80:100" size="140:128" />
    <node operator="Output: compound" id="1" position="480:240" size="140:80" />
    <node operator="Count" id="2" position="180:260" size="140:128" />
    <node operator="MinusOne" id="3" position="320:380" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>