<graph version="0.50" uuid="d9769ab4-4135-4ec2-8946-f9990ddd49a7">
  <meta_info>
    <graph_version guid="3bfa2257-c6a8-45e3-a23d-cb9967806442" number="1.0.0" />
    <category>Geometry - Lines</category>
    <description>Computes the linear interpolation along a line.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Line" id="0" name="line" position="100:500" size="140:128" />
    <node operator="Output: compound" id="1" position="700:580" size="140:80" />
    <node operator="LineA" id="2" position="320:420" size="140:128" />
    <node operator="LineB" id="3" position="320:560" size="140:128" />
    <node operator="Lerp" id="4" position="540:540" size="140:176" />
    <node operator="Input: Single" id="5" name="amount" position="100:660" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
  </connections>
</graph>