<graph version="0.50" uuid="b5ebb618-66e5-45a8-be6d-9bbfe95e1e3e">
    <meta_info>
        <graph_version guid="0314fdea-6fe1-4f46-a927-3f07fea031a3" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Floor" id="1" position="920:220" size="140:117" />
        <node operator="PlusOne" id="6" position="1360:240" size="140:117" />
        <node operator="ClampIntMax" id="10" position="1140:260" size="140:141" />
        <node operator="MinusOne" id="11" position="920:340" size="140:117" />
        <node operator="FloatReverseLerp" id="14" position="1800:380" size="140:165" />
        <node operator="At" id="4" position="1800:60" size="140:141" />
        <node operator="Input: Single" id="5" name="amount" position="480:240" size="140:117" />
        <node operator="IntAsFloat" id="13" position="1580:440" size="140:117" />
        <node operator="Input: array" id="0" name="matrices" position="40:60" size="140:117" />
        <node operator="MinusOne" id="16" position="280:160" size="140:117" />
        <node operator="Count" id="7" position="80:220" size="140:117" />
        <node operator="Multiply" id="3" position="700:160" size="140:141" />
        <node operator="Output: compound" id="15" position="2240:320" size="140:69" />
        <node operator="IntAsFloat" id="12" position="1580:300" size="140:117" />
        <node operator="At" id="8" position="1800:220" size="140:141" />
        <node operator="IntAsFloat" id="2" position="480:100" size="140:117" />
        <node operator="MatrixLerp" id="17" position="2060:80" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="17" destport="2" />
    </connections>
</graph>
