<graph version="0.50" uuid="0b741c41-44c8-4346-99a7-fa077e098265">
    <meta_info>
        <graph_version guid="11d82c52-b2ae-4f93-a94c-21c41f70dde0" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="VectorAsArray" id="1" position="400:280" size="140:117" />
        <node operator="Add" id="2" position="840:320" size="140:141" />
        <node operator="Input: Vector3" id="0" name="color" position="180:260" size="140:117" />
        <node operator="MaximumElement" id="4" position="620:240" size="140:117" />
        <node operator="MinimumElement" id="5" position="620:380" size="140:117" />
        <node operator="Output: compound" id="3" position="1280:400" size="140:69" />
        <node operator="DivideByTwoFloat" id="6" position="1060:360" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
