<graph version="0.50" uuid="f8fd9d40-f3ea-4332-b3f8-3a9f9e021e70">
    <meta_info>
        <graph_version guid="6ed42aef-db70-41d1-a145-52257d296c3b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="380:100" size="140:117" />
        <node operator="LineA" id="1" position="640:60" size="140:117" />
        <node operator="LineB" id="2" position="640:200" size="140:117" />
        <node operator="MidPoint" id="3" position="880:120" size="140:141" />
        <node operator="Output: compound" id="4" position="1100:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
