<graph version="0.50" uuid="51866595-56c9-4a09-89e4-bb7fb05be406">
    <meta_info>
        <graph_version guid="1bce68a1-3437-4495-9b72-918ea8c3e0d2" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="MeshIndices" id="0" position="440:300" size="140:117" />
        <node operator="SetMapChannel" id="7" position="720:220" size="140:189" />
        <node operator="Input: Int32" id="6" name="channelId" position="0:0" size="140:117" />
        <node operator="Input: TriMesh" id="4" name="targetMesh" position="220:320" size="140:117" />
        <node operator="Output: compound" id="2" position="1440:480" size="140:69" />
        <node operator="MapChannelVertexBuffer" id="8" position="440:160" size="200:117" />
        <node operator="Input: TriMesh" id="3" name="srcMesh" position="0:140" size="140:117" />
        <node operator="MapChannelExists" id="5" position="720:60" size="200:141" />
        <node operator="If" id="9" position="1000:260" size="140:165" />
        <node operator="GetMapChannel" id="1" position="220:120" size="140:141" />
        <node operator="TryCatch" id="10" position="1220:440" size="140:141" />
        <node operator="IgnoreFirst" id="11" position="1000:460" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="9" sourceport="1" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
    </connections>
</graph>
