<graph version="0.50" uuid="ca141c4f-09fe-4e69-b646-2bc30e41abbc">
    <meta_info>
        <graph_version guid="f3665a42-9f86-47df-ab47-862ff6a8d8ef" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:260" size="140:117" />
        <node operator="Input: Int32" id="1" name="channel1" position="0:120" size="140:117" />
        <node operator="Input: Int32" id="2" name="channel2" position="220:0" size="140:117" />
        <node operator="Output: compound" id="3" position="1000:200" size="140:69" />
        <node operator="AssignMapChannel" id="4" position="480:220" size="180:165" />
        <node operator="GetMapChannelOrCreate" id="5" position="500:-20" size="180:141" />
        <node operator="GetMapChannelOrCreate" id="6" position="200:160" size="180:141" />
        <node operator="AssignMapChannel" id="7" position="740:120" size="180:165" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
