<graph version="0.50" uuid="b3460584-c133-4655-896c-635aef9ecd5b">
    <meta_info>
        <graph_version guid="2de04d1b-6e85-4fe6-8354-df7afa3fc926" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:580" size="140:117" />
        <node operator="Input: MapChannel" id="1" name="channelA" position="0:140" size="140:117" />
        <node operator="Input: MapChannel" id="2" name="channelB" position="0:280" size="140:117" />
        <node operator="MapChannelFaceVertexValues" id="3" position="220:280" size="220:117" />
        <node operator="MapChannelFaceVertexValues" id="4" position="220:400" size="220:117" />
        <node operator="Input: Int32" id="5" name="id" position="520:320" size="140:117" />
        <node operator="SetMapChannelOrGeometry" id="6" position="740:440" size="220:189" />
        <node operator="MeshIndices" id="7" position="220:680" size="140:117" />
        <node operator="Combine" id="8" position="520:460" size="140:165" />
        <node operator="Input: function2" id="9" name="combineFxn" position="220:540" size="140:117" />
        <node operator="Output: compound" id="10" position="1260:400" size="140:69" />
        <node operator="IsNullFix2" id="11" position="520:0" size="140:117" />
        <node operator="IsNullFix2" id="16" position="520:140" size="140:117" />
        <node operator="OrElse" id="12" position="740:140" size="140:141" />
        <node operator="If" id="13" position="1040:340" size="140:165" />
        <node operator="Indices" id="14" position="520:640" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="14" destport="0" />
    </connections>
</graph>
