<graph version="0.50" uuid="ff2d2b9f-8f23-4a6f-9c91-248859d505cb">
    <meta_info>
        <graph_version guid="955f6d86-592f-46c2-8553-ab75daf8c210" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:140" size="140:117" />
        <node operator="Input: Int32" id="1" name="id" position="0:0" size="140:117" />
        <node operator="MapChannelFaceVertexValues" id="2" position="440:180" size="200:117" />
        <node operator="MapChannelExists" id="3" position="440:20" size="140:141" />
        <node operator="If" id="4" position="720:180" size="140:165" />
        <node operator="MeshIndices" id="6" position="220:240" size="140:117" />
        <node operator="Map" id="7" position="440:320" size="140:141" />
        <node operator="IgnoreFirst" id="8" position="220:380" size="140:141" />
        <node operator="Origin" id="9" position="0:400" size="140:93" />
        <node operator="Output: compound" id="10" position="940:260" size="140:69" />
        <node operator="GetMapChannelOrGeometry" id="5" position="200:80" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    </connections>
</graph>
