<graph version="0.50" uuid="7be8c633-5e72-4683-ae8c-967a7fa2aebc">
    <meta_info>
        <graph_version guid="7a743884-5c2d-479d-b372-fdb4559e0cb1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: function1" id="0" name="fxn" position="660:80" size="140:117" />
        <node operator="Input: Single" id="1" name="min" position="0:240" size="140:117" />
        <node operator="Input: Single" id="2" name="max" position="0:100" size="140:117" />
        <node operator="Subtract" id="3" position="220:140" size="140:141" />
        <node operator="Input: Single" id="4" name="t" position="220:0" size="140:117" />
        <node operator="Add" id="5" position="660:220" size="140:141" />
        <node operator="Apply1" id="7" position="880:180" size="140:141" />
        <node operator="Multiply" id="8" position="440:120" size="140:141" />
        <node operator="Output: compound" id="6" position="1100:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
