<graph version="0.50" uuid="055e82ef-26ac-4b72-9e37-4cb53db24114">
    <meta_info>
        <graph_version guid="9cd12904-72d5-42be-b8ac-a6ab22597e24" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="MapFaceNormal" id="0" position="220:80" size="180:141" />
        <node operator="Input: MapChannel" id="1" name="mapChannel" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="2" name="mapFaceIndex" position="0:140" size="140:117" />
        <node operator="Output: compound" id="3" position="920:180" size="140:69" />
        <node operator="Length" id="4" position="480:120" size="140:117" />
        <node operator="DivideByTwoFloat" id="5" position="700:160" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
