<graph version="0.50" uuid="9ad627b9-ff00-41c2-8fad-28530db0662f">
  <meta_info>
    <graph_version guid="a418bf60-c9bb-4d41-93a7-b3cc7a43796f" number="1.0.0" />
    <category>Array</category>
    <description>Creates an array by applying a function to each element in a range of integers from 0 to n-1.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="count" position="120:300" size="140:117" />
    <node operator="Input: function1" id="1" name="function" position="120:440" size="140:117" />
    <node operator="Range" id="2" position="300:340" size="140:117" />
    <node operator="Map" id="3" position="480:400" size="140:141" />
    <node operator="Output: compound" id="4" position="640:440" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>