<graph version="0.50" uuid="44957e3c-9086-4f58-994c-9696771fd18b">
    <meta_info>
        <graph_version guid="a0b8e264-886e-4ed6-adb9-0fd1cf536bad" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Input: array" id="1" name="weights" position="220:260" size="140:117" />
        <node operator="Map" id="2" position="220:100" size="140:141" />
        <node operator="Input: function1" id="3" name="function" position="0:140" size="140:117" />
        <node operator="LerpVectors" id="4" position="440:160" size="140:165" />
        <node operator="Output: compound" id="5" position="660:260" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
