<graph version="0.50" uuid="8c93ca14-0b06-4bc5-bcdc-82a4424fe93b">
    <meta_info>
        <graph_version guid="36a4d01c-ab63-4e8e-8117-fedd0b2f9f18" number="0.0.4" />
        <category>Geometry - Rotation</category>
        <description>Sets a matrix&apos;s rotation to be equal to the minimal rotation needed to align the source vector with the target vector.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="1" name="targetAxis" position="160:420" size="140:117" />
        <node operator="Input: Matrix" id="0" name="matrix" position="380:220" size="140:117" />
        <node operator="RotationBetweenVectorsFix" id="13" position="380:360" size="220:141" />
        <node operator="Input: Vector3" id="2" name="sourceAxis" position="160:280" size="140:117" />
        <node operator="SetMatrixRotation" id="3" position="680:320" size="140:141" />
        <node operator="Output: compound" id="8" position="900:360" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
