<graph version="0.50" uuid="92093467-c2e2-4412-9dbb-ef054c61e0ef">
    <meta_info>
        <graph_version guid="7a827aca-11ea-4623-b7cd-4892d6b14511" number="0.0.70" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="src" position="0:220" size="140:117" />
        <node operator="Input: Vector3" id="1" name="target" position="220:20" size="140:117" />
        <node operator="Output: compound" id="8" position="1720:340" size="160:69" />
        <node operator="GetMatrixTranslation" id="3" position="220:160" size="180:117" />
        <node operator="Subtract" id="4" position="480:100" size="140:141" />
        <node operator="Multiply" id="9" position="1500:280" size="140:141" />
        <node operator="VectorProjectionOnXYPlane" id="5" position="700:120" size="220:117" />
        <node operator="XAxis" id="13" position="700:260" size="140:93" />
        <node operator="RotationZMatrix" id="14" position="1280:200" size="140:117" />
        <node operator="VectorAngleSigned" id="12" position="1000:140" size="200:165" />
        <node operator="ZAxis" id="11" position="700:0" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="2" />
    </connections>
</graph>
