<graph version="0.50" uuid="2d28101d-bab2-46e4-a2a8-654c25560a8a">
    <meta_info>
        <graph_version guid="ee39aa80-1e72-4ee1-9b47-ad0d5c041aa5" number="0.0.71" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="src" position="-200:220" size="140:117" />
        <node operator="Input: Vector3" id="1" name="target" position="-20:-40" size="140:117" />
        <node operator="Output: compound" id="8" position="1360:420" size="160:69" />
        <node operator="GetMatrixTranslation" id="3" position="-40:100" size="180:117" />
        <node operator="Subtract" id="4" position="220:40" size="140:141" />
        <node operator="Multiply" id="9" position="1040:380" size="140:141" />
        <node operator="VectorProjectionOnXYPlane" id="5" position="20:360" size="220:117" />
        <node operator="XAxis" id="13" position="340:440" size="140:93" />
        <node operator="RotationZMatrix" id="14" position="820:440" size="140:117" />
        <node operator="VectorAngleSigned" id="12" position="780:240" size="200:165" />
        <node operator="ZAxis" id="2" position="380:240" size="140:93" />
        <node operator="ProjectionOntoPlaneSpecifiedByNormal" id="6" position="600:80" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
