<graph version="0.50" uuid="7f9ce89a-8f57-4301-9fab-d962966f5115">
    <meta_info>
        <graph_version guid="e1fbdbaa-d7fc-49c5-9701-4a8404970b74" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="matrices" position="220:100" size="140:117" />
        <node operator="MatrixInterpolate" id="2" position="220:240" size="140:165" />
        <node operator="Input: Int32" id="3" name="count" position="0:200" size="140:117" />
        <node operator="Output: compound" id="8" position="660:160" size="140:69" />
        <node operator="ArrayInterpolate" id="10" position="440:120" size="140:165" />
        <node operator="Input: Boolean" id="1" name="includeOriginal" position="220:-40" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="10" destport="2" />
    </connections>
</graph>
