<graph version="0.50" uuid="3de95ed8-24eb-4550-987f-177ff42a93ba">
    <meta_info>
        <graph_version guid="47a57c16-64a5-436b-8ebb-79e9b14bf606" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="MatrixLookat" id="0" position="440:160" size="140:213" />
        <node operator="ZAxis" id="1" position="220:220" size="140:93" />
        <node operator="XAxis" id="2" position="220:440" size="140:93" />
        <node operator="YAxis" id="3" position="220:320" size="140:93" />
        <node operator="Input: Vector3" id="4" name="target" position="220:-60" size="140:117" />
        <node operator="Input: Matrix" id="5" name="src" position="220:80" size="140:117" />
        <node operator="Output: compound" id="6" position="620:300" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
