<graph version="0.50" uuid="08108ecc-f075-40de-af9b-42a2baca88a2">
    <meta_info>
        <graph_version guid="4277944e-c1ae-41f3-b67c-65a4e047ecce" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: BoundingBox" id="0" name="box" position="220:180" size="140:117" />
        <node operator="SetMatrixTranslation" id="25" position="720:120" size="140:141" />
        <node operator="GetMatrixTranslation" id="24" position="220:40" size="200:117" />
        <node operator="Input: Matrix" id="1" name="matrix" position="0:0" size="140:117" />
        <node operator="ClampToBox" id="3" position="500:120" size="140:141" />
        <node operator="Output: compound" id="2" position="940:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
