<graph version="0.50" uuid="e626c455-634f-4f04-a024-b229f42ec6d3">
    <meta_info>
        <graph_version guid="ffd12a69-4736-4d30-8974-9d2510cd6904" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="220:280" size="140:117" />
        <node operator="Input: Boolean" id="1" name="relative" position="220:0" size="140:117" />
        <node operator="Input: Vector3" id="2" name="amount" position="0:120" size="140:117" />
        <node operator="TranslationMatrix" id="10" position="220:140" size="140:117" />
        <node operator="Output: compound" id="5" position="660:200" size="140:69" />
        <node operator="MatrixApplyTransform" id="6" position="440:140" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
    </connections>
</graph>
