<graph version="0.50" uuid="6f8895f8-365e-4a16-b9ad-1d7045519b43">
    <meta_info>
        <graph_version guid="3c514df2-b46d-418d-9709-a4d0eb42fe07" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="4" name="m1" position="200:220" size="140:117" />
        <node operator="Input: Matrix" id="5" name="m2" position="200:340" size="140:117" />
        <node operator="GetMatrixTranslation" id="0" position="460:220" size="140:117" />
        <node operator="GetMatrixTranslation" id="1" position="460:380" size="140:117" />
        <node operator="Distance" id="2" position="700:300" size="140:141" />
        <node operator="Output: compound" id="3" position="920:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
