<graph version="0.50" uuid="66c9964a-4ed9-480a-b6bd-5796b1abc640">
    <meta_info>
        <graph_version guid="12d9e3ea-9124-43d5-9e8e-cec1d852cee8" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="0:120" size="140:117" />
        <node operator="Output: compound" id="4" position="440:100" size="140:69" />
        <node operator="MatrixRow" id="3" position="240:120" size="140:141" />
        <node operator="Constant" id="1" value="1" position="100:40" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
