<graph version="0.50" uuid="cf7bcab7-ec64-490f-9745-71a6293d2668">
    <meta_info>
        <graph_version guid="a94d2fc3-7efc-4c25-ae69-e40692ff8157" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="Input: Face3" id="0" name="face" position="0:140" size="140:117" />
        <node operator="FaceMidpoint" id="13" position="220:180" size="140:117" />
        <node operator="Input: Int32" id="1" name="axis" position="220:0" size="140:117" />
        <node operator="Output: compound" id="2" position="660:180" size="140:69" />
        <node operator="MeshFaceMatrix" id="4" position="440:100" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="4" destport="2" />
    </connections>
</graph>
