<graph version="0.50" uuid="d23eb9c0-a335-4a11-b9a7-192eb1f9f92f">
    <meta_info>
        <graph_version guid="7e055ea8-1304-424c-aeeb-b871fec87667" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="280:220" size="140:117" />
        <node operator="CombinePairwiseElements" id="1" position="560:300" size="140:141" />
        <node operator="MidPoint" id="2" position="280:400" size="140:141" />
        <node operator="Output: compound" id="3" position="800:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
