<graph version="0.50" uuid="615763b8-6f11-44e0-8024-65318ed93d94">
  <meta_info>
    <graph_version guid="688ada03-efc7-4a00-8c37-27f801b8beb8" number="1.0.0" />
    <category>Math</category>
    <description>Returns true if x modulo m is equal to y</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="0" name="x" position="80:140" size="140:128" />
    <node operator="Input: Int32" id="1" name="m" position="80:260" size="140:128" />
    <node operator="Input: Int32" id="2" name="y" position="80:380" size="140:128" />
    <node operator="Modulo" id="3" position="280:200" size="140:152" />
    <node operator="Equal" id="4" position="540:380" size="140:152" />
    <node operator="Output: compound" id="5" position="840:400" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>