<graph version="0.50" uuid="f7e00684-1f85-4de5-bde9-48d7d1581ffb">
  <meta_info>
    <graph_version guid="a8badda9-62d9-472d-b20d-a0dea19170fb" number="1.0.0" />
    <category>Math</category>
    <description>Given an integer value computes the modulo of three. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="3" position="640:440" size="140:69" />
    <node operator="Three" id="2" position="240:520" size="140:93" />
    <node operator="Input: Int32" id="0" name="value" position="240:360" size="140:117" />
    <node operator="Modulo" id="1" position="460:420" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
  </connections>
</graph>