<graph version="0.50" uuid="b98a8a13-d9f7-42ea-8d18-17fc8c8ad373">
  <meta_info>
    <graph_version guid="29f2a1d7-7b90-44b8-bff3-b21070b5db46" number="1.0.0" />
    <category>Math</category>
    <description>Multiplies the given value by three.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Three" id="1" position="80:320" size="140:104" />
    <node operator="Multiply" id="2" position="360:240" size="140:152" />
    <node operator="Input: any" id="0" name="value" position="60:180" size="140:128" />
    <node operator="Output: compound" id="3" position="600:320" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>