<graph version="0.50" uuid="3e3ceb10-978f-4631-b965-329f00e81ba7">
    <meta_info>
        <graph_version guid="2682c3bc-0d8f-458b-9de7-78ff5dc14e07" number="0.0.2" />
        <category>3ds Max Nodes</category>
        <description>Returns the 3ds Max node position in local space if a node is provided, otherwise uses the center of the provided bounding box.</description>
    </meta_info>
    <nodes>
        <node operator="BoundingBoxCenter" id="6" position="220:300" size="140:117" />
        <node operator="IsValidNode" id="40" position="220:0" size="140:117" />
        <node operator="If" id="41" position="440:140" size="140:165" />
        <node operator="Input: INode" id="0" name="node" position="0:20" size="140:117" />
        <node operator="Input: BoundingBox" id="1" name="box" position="0:280" size="140:117" />
        <node operator="Input: Matrix" id="2" name="matrix" position="0:160" size="140:117" />
        <node operator="NodePositionInLocalSpace" id="3" position="220:140" size="140:141" />
        <node operator="Output: compound" id="4" position="660:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="41" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="41" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="41" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
