<graph version="0.50" uuid="a52d70d4-7fca-4d60-bd8e-7c4252908e65">
    <meta_info>
        <graph_version guid="ec33440b-9b7e-4c8d-8e53-b91ef4d83497" number="0.0.2" />
        <category>3ds Max Nodes</category>
        <description>Returns the position of a node relative to another coordinate system. </description>
    </meta_info>
    <nodes>
        <node operator="NodeTMInLocalSpace" id="1" position="200:120" size="180:141" />
        <node operator="GetMatrixTranslation" id="3" position="420:140" size="180:117" />
        <node operator="Input: INode" id="0" name="node" position="0:40" size="140:117" />
        <node operator="Input: Matrix" id="2" name="matrix" position="0:180" size="140:117" />
        <node operator="Output: compound" id="4" position="640:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
