<graph version="0.50" uuid="a438c5ac-7443-42aa-b42c-a5811a964d3b">
    <meta_info>
        <graph_version guid="ab68658d-9af6-40ba-87aa-82e41dde3898" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="80:20" size="140:117" />
        <node operator="Input: Matrix" id="1" name="transform" position="80:160" size="140:117" />
        <node operator="NodeTMInLocalSpace" id="2" position="280:140" size="140:141" />
        <node operator="IsValidNode" id="3" position="460:100" size="140:117" />
        <node operator="If" id="4" position="620:160" size="140:165" />
        <node operator="OriginInLocalSpace" id="5" position="320:300" size="140:117" />
        <node operator="Output: compound" id="6" position="760:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
