<graph version="0.50" uuid="68b49d2d-e229-46b2-b489-124b8c114ce7">
    <meta_info>
        <graph_version guid="533aa8bb-33d1-430e-865a-1dc843879dbd" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: INode" id="0" name="node" position="0:0" size="140:117" />
        <node operator="Origin" id="4" position="0:280" size="140:93" />
        <node operator="Input: Matrix" id="5" name="matrix" position="0:140" size="140:117" />
        <node operator="Output: compound" id="6" position="520:200" size="140:69" />
        <node operator="NodePositionInLocalSpaceOrTarget" id="7" position="220:120" size="240:165" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
