<graph version="0.50" uuid="8185c294-541b-45fa-90d3-76498e74a8c1">
    <meta_info>
        <graph_version guid="5572eb5c-94ba-4c6e-bdf7-7979c463bb6f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="x" position="0:120" size="140:117" />
        <node operator="Constant" id="1" value="1.0" position="0:0" size="140:93" />
        <node operator="Subtract" id="2" position="220:60" size="140:141" />
        <node operator="Output: compound" id="3" position="440:100" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
