<graph version="0.50" uuid="d9af45e3-ce1c-4bbe-a6a2-e5cf62b76a78">
    <meta_info>
        <graph_version guid="4d28831e-0c87-4c23-9a83-511ad0867dde" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="PerVertexData" id="0" position="220:120" size="140:141" />
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:220" size="140:117" />
        <node operator="Input: Int32" id="2" name="id" position="0:80" size="140:117" />
        <node operator="IsNullFix2" id="3" position="440:0" size="140:117" />
        <node operator="ArrayPerVertex" id="7" position="440:140" size="140:141" />
        <node operator="FloatZero" id="8" position="220:0" size="140:93" />
        <node operator="If" id="4" position="660:160" size="140:165" />
        <node operator="Output: compound" id="5" position="880:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
