<graph version="0.50" uuid="49a40549-7199-41b5-b4ff-746dcceb47e6">
  <meta_info>
    <graph_version guid="0b4f9ec5-2ae3-41e2-a678-b0c28b526e0e" number="1.0.0" />
    <category>Math</category>
    <description>Adds one to a value.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Add" id="0" position="400:280" size="140:152" />
    <node operator="One" id="1" position="160:380" size="140:104" />
    <node operator="Input: Int32" id="2" name="x" position="160:220" size="140:128" />
    <node operator="Output: compound" id="3" position="620:320" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>