<graph version="0.50" uuid="240073c3-a396-4d22-a782-9790a4a1c77c">
    <meta_info>
        <graph_version guid="3749deee-498c-478f-a63d-ce7f2cef6923" number="0.0.18" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="0:60" size="140:117" />
        <node operator="Output: compound" id="1" position="3100:320" size="120:69" />
        <node operator="CreateMesh" id="2" position="2200:200" size="140:141" />
        <node operator="ComputeTangents" id="3" position="2420:320" size="160:117" />
        <node operator="Indices" id="4" position="368:117" size="140:117" />
        <node operator="DropLast" id="5" position="564:129" size="140:117" />
        <node operator="FlatMap" id="6" position="764:189" size="140:141" />
        <node operator="Array3" id="7" position="595:254" size="140:165" />
        <node operator="Pass-through: Int32" id="8" position="229:227" size="140:117" />
        <node operator="PlusOne" id="9" position="397:332" size="140:117" />
        <node operator="SmoothTangents" id="11" position="2660:200" size="140:117" />
        <node operator="If" id="12" position="2880:240" size="140:165" />
        <node operator="Input: Boolean" id="13" name="smooth" position="2660:60" size="140:117" />
        <node operator="Zero" id="14" position="394:453" size="140:93" />
        <node operator="Input: Boolean" id="15" name="closed" position="1980:80" size="140:117" />
        <node operator="Append" id="16" position="1389:169" size="140:141" />
        <node operator="If" id="17" position="1980:240" size="140:165" />
        <node operator="Zero" id="19" position="1189:329" size="140:93" />
        <node operator="Count" id="20" position="1009:229" size="140:117" />
        <node operator="MinusOne" id="21" position="1189:209" size="140:117" />
        <node operator="Append" id="18" position="1569:229" size="140:141" />
        <node operator="Append" id="22" position="1749:289" size="140:141" />
        <node groupnode="Indices of spline segment as triangle = (I[N], I[N+1], I[N])" id="10" position="220:80" size="698:475" bg_color="#ff646464">
            <nodes>4,5,6,7,8,9,14</nodes>
        </node>
        <node groupnode="Append closing segment" id="23" position="1000:140" size="898:299" bg_color="#ff646464">
            <nodes>16,18,19,20,21,22</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="12" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="6" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="22" destport="1" />
    </connections>
</graph>
