<graph version="0.50" uuid="5928c0a9-0265-4fbd-b442-ca10a7e5b22a">
    <meta_info>
        <graph_version guid="63f2648c-08c1-4814-b4fd-360e5cb5ca4e" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="points" position="0:0" size="140:117" />
        <node operator="SpliceAlternateElements" id="1" position="520:140" size="180:141" />
        <node operator="XYFromVectorsBA" id="3" position="0:140" size="140:141" />
        <node operator="CombinePairwiseElements" id="4" position="220:120" size="220:141" />
        <node operator="Output: compound" id="2" position="740:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
