<graph version="0.50" uuid="284977ce-977a-4b5f-94b0-8646a38ab3b0">
    <meta_info>
        <graph_version guid="7c268b81-106f-407e-959a-e208a315be51" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Quaternion" id="0" name="rotation" position="220:220" size="140:117" />
        <node operator="Input: Vector3" id="1" name="position" position="220:100" size="140:117" />
        <node operator="Input: Vector3" id="2" name="scaling" position="220:340" size="140:117" />
        <node operator="TranslationMatrix" id="3" position="420:120" size="140:117" />
        <node operator="MatrixFromQuaternion" id="4" position="420:260" size="140:117" />
        <node operator="ScalingMatrix" id="5" position="420:400" size="140:117" />
        <node operator="Multiply3" id="6" position="680:220" size="140:165" />
        <node operator="Output: compound" id="7" position="940:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
