<graph version="0.50" uuid="f903570c-1409-4801-bfdf-0b8f157bbbf2">
    <meta_info>
        <graph_version guid="f66bb9de-e628-416e-80ec-a457dd4df9b1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Multiply3" id="0" position="460:240" size="140:165" />
        <node operator="Input: any" id="1" name="x" position="140:240" size="140:117" />
        <node operator="Output: compound" id="2" position="700:280" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
