<graph version="0.50" uuid="3075d5dd-747c-497d-a475-32521b4d2748">
    <meta_info>
        <graph_version guid="2992d984-7a04-41d1-95da-3085bdeed9d6" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="40:20" size="140:117" />
        <node operator="Input: Vector3" id="1" name="planeNormal" position="40:160" size="140:117" />
        <node operator="Subtract" id="3" position="520:60" size="140:141" />
        <node operator="Projection" id="5" position="300:140" size="140:141" />
        <node operator="Output: compound" id="6" position="760:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
