<graph version="0.50" uuid="1cd69b9a-9c33-45a0-8ec9-a155f4a20223">
  <meta_info>
    <graph_version guid="d1e3db3c-f771-4ddd-aa00-148eca018b2c" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="440:180" size="140:80" />
    <node operator="Vector3" id="1" position="220:100" size="140:176" />
    <node operator="Input: Random" id="2" name="random" position="-100:100" size="140:128" />
    <node operator="PseudoRandomFloat" id="3" position="60:120" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>