<graph version="0.50" uuid="94545c01-b88d-48e5-a37b-f92c4756e2fa">
  <meta_info>
    <graph_version guid="91949999-1644-497d-928f-39a56c2dda03" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: BoundingBox" id="0" name="box" position="140:300" size="140:128" />
    <node operator="Output: compound" id="1" position="960:200" size="140:80" />
    <node operator="BoundingBoxExtent" id="2" position="340:220" size="140:128" />
    <node operator="Multiply" id="3" position="540:100" size="140:152" />
    <node operator="BoxMin" id="4" position="580:360" size="140:128" />
    <node operator="Add" id="5" position="780:200" size="140:152" />
    <node operator="PseudoRandomVector" id="6" position="260:40" size="140:128" />
    <node operator="Input: Random" id="7" name="random" position="40:20" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>