<graph version="0.50" uuid="88b5b6be-19b4-4550-844a-0d85d7dfe5ca">
    <meta_info>
        <graph_version guid="eee8b3c0-da7b-43e4-9d56-bfa31000584d" number="0.0.82" />
        <category>Geometry - Ray</category>
        <description>Moves a vertex along a direction until the ray-traced scene is hit.</description>
    </meta_info>
    <nodes>
        <node operator="Ray" id="2" position="220:140" size="140:141" />
        <node operator="MultiplyByScalar" id="3" position="1320:140" size="140:141" />
        <node operator="Input: Single" id="4" name="Weight" position="660:100" size="140:117" />
        <node operator="Input: Vector3" id="6" name="vertexNormal" position="0:0" size="140:117" />
        <node operator="Input: Vector3" id="7" name="vertexPosition" position="0:140" size="140:117" />
        <node operator="Output: compound" id="9" position="1540:180" size="140:69" />
        <node operator="Input: RayTraceScene" id="5" name="rtscene" position="220:0" size="140:117" />
        <node operator="RayTraceFaceIntersection" id="8" position="440:80" size="140:141" />
        <node operator="If" id="0" position="1100:120" size="140:165" />
        <node operator="RayTraceHit" id="1" position="880:60" size="140:117" />
        <node operator="LesserFloat" id="10" position="880:200" size="140:141" />
        <node operator="RayTraceDistance" id="11" position="660:240" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
