<graph version="0.50" uuid="3c4af622-2b32-40e2-a0f3-7d78b287ddb3">
    <meta_info>
        <graph_version guid="e98e5164-7011-4e5d-9d3c-f5c80a4c97da" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="320:180" size="140:117" />
        <node operator="Count" id="1" position="540:200" size="140:117" />
        <node operator="RandomIntsInRange" id="2" position="760:260" size="180:189" />
        <node operator="Zero" id="3" position="540:100" size="140:93" />
        <node operator="Input: Random" id="4" name="random" position="540:340" size="140:117" />
        <node operator="Input: Int32" id="5" name="count" position="540:480" size="140:117" />
        <node operator="Output: compound" id="6" position="960:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
