<graph version="0.50" uuid="de37dec6-b03e-41db-abb1-dabac2e5bc9c">
  <meta_info>
    <graph_version guid="dcbc0b29-b946-4d88-a975-9c34a26047d4" number="1.0.0" />
    <category>Utility</category>
    <description>Returns an array of floating point values in the range of [0,max).</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="RangeExclusiveFloat" id="0" position="280:400" size="180:117" />
    <node operator="Multiply" id="1" position="280:540" size="140:141" />
    <node operator="Map" id="2" position="500:500" size="140:141" />
    <node operator="Output: compound" id="3" position="720:560" size="140:69" />
    <node operator="Input: Int32" id="4" name="count" position="60:340" size="140:117" />
    <node operator="Input: any" id="5" name="max" position="60:580" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>