<graph version="0.50" uuid="b4458f52-68d2-4dcb-84f3-f50509aaa7fc">
    <meta_info>
        <graph_version guid="400d7d86-78f8-43cf-8521-a2820094ef87" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="referenceFrame" position="330:229" size="140:117" />
        <node operator="Input: Vector3" id="3" name="point" position="300:460" size="140:117" />
        <node operator="ReferenceFrameDirection" id="1" position="680:300" size="180:117" />
        <node operator="GetMatrixTranslation" id="2" position="520:400" size="140:117" />
        <node operator="Subtract" id="4" position="720:500" size="140:141" />
        <node operator="IsParallelFix" id="5" position="940:380" size="140:141" />
        <node operator="Output: compound" id="6" position="1180:420" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
