<graph version="0.50" uuid="d43b2d09-08cc-4083-8a7b-24d34fb7d10f">
    <meta_info>
        <graph_version guid="7d8f98c3-dac2-4aba-a966-088d54520728" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="referenceFrame" position="0:120" size="140:117" />
        <node operator="MatrixRow" id="1" position="220:60" size="140:141" />
        <node operator="One" id="2" position="0:0" size="140:93" />
        <node operator="Output: compound" id="4" position="440:100" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
