<graph version="0.50" uuid="a5ca271c-9238-4173-87ac-bbebe23c9cfa">
  <meta_info>
    <graph_version guid="cb08ee90-483d-472f-9423-966a93ea38f4" number="1.0.0" />
    <category>Array</category>
    <description>Removes a single element from the array at the specified location. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Int32" id="1" name="n" position="140:360" size="140:128" />
    <node operator="Output: compound" id="7" position="520:360" size="140:80" />
    <node operator="Input: array" id="0" name="xs" position="140:220" size="140:128" />
    <node operator="RemoveRange" id="2" position="340:300" size="140:176" />
    <node operator="One" id="3" position="140:500" size="140:104" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
  </connections>
</graph>