<graph version="0.50" uuid="57a06be9-803e-4539-ba3a-386094c60df1">
    <meta_info>
        <graph_version guid="75134990-9695-4f3c-9945-2bdf69c16140" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Quaternion" id="0" name="current" position="0:120" size="140:117" />
        <node operator="Input: Quaternion" id="1" name="target" position="220:0" size="140:117" />
        <node operator="Multiply" id="2" position="440:80" size="140:141" />
        <node operator="QuaternionInverse" id="3" position="220:140" size="140:117" />
        <node operator="QuaternionNormalize" id="4" position="660:120" size="200:117" />
        <node operator="Output: compound" id="5" position="940:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
