<graph version="0.50" uuid="1300d1fb-b96b-41fa-8160-1f2bfaee2011">
  <meta_info>
    <graph_version guid="9b500c35-653c-4728-a584-b010b7140769" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Rotates an array of points around an axis by the specified number of radians.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="RotatePoint" id="0" position="360:440" size="140:165" />
    <node operator="Input: array" id="1" name="points" position="240:260" size="140:117" />
    <node operator="Map" id="2" position="560:340" size="140:141" />
    <node operator="Input: Vector3" id="4" name="axis" position="140:460" size="140:117" />
    <node operator="Input: Single" id="5" name="radians" position="140:600" size="140:117" />
    <node operator="Output: compound" id="3" position="760:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>