<graph version="0.50" uuid="f4e53e66-28b0-4638-8bb2-83eed9e3a017">
    <meta_info>
        <graph_version guid="18c73d2e-f567-4795-9f24-52547ecc2dcf" number="0.0.4" />
        <category>Geometry - Lines</category>
        <description>Returns n points equally spaced along a line.</description>
    </meta_info>
    <nodes>
        <node operator="Input: Line" id="0" name="line" position="0:120" size="140:117" />
        <node operator="Input: Int32" id="1" name="count" position="220:0" size="140:117" />
        <node operator="SampleLerp" id="5" position="440:100" size="140:141" />
        <node operator="Output: compound" id="2" position="660:160" size="140:69" />
        <node operator="LerpAlongLine" id="7" position="220:140" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
