<graph version="0.50" uuid="b64d04cf-fc2e-462c-8ac9-5e94a4c7105d">
  <meta_info>
    <graph_version guid="1f5ee529-c13d-4d53-b20d-328ba506c257" number="1.0.0" />
    <category>Array</category>
    <description>Given an interpolation function that takes a float from 0 to 1 as an argument returns an array of values produces by that function. </description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: function1" id="0" name="function" position="120:660" size="140:128" />
    <node operator="Input: Int32" id="1" name="count" position="120:800" size="140:128" />
    <node operator="RangeInclusiveFloat" id="2" position="320:800" size="140:128" />
    <node operator="Map" id="3" position="520:740" size="140:152" />
    <node operator="Output: compound" id="4" position="680:780" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>