<graph version="0.50" uuid="8f4767cf-bda1-4a60-a895-e827e7a2d3aa">
    <meta_info>
        <graph_version guid="6f922bef-e78f-4175-a78c-6948aaba6049" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="2" name="max" position="0:140" size="140:117" />
        <node operator="Subtract" id="6" position="220:140" size="140:141" />
        <node operator="Multiply" id="8" position="440:60" size="140:141" />
        <node operator="Input: Single" id="1" name="min" position="0:0" size="140:117" />
        <node operator="Add" id="9" position="660:60" size="140:141" />
        <node operator="Output: compound" id="0" position="880:120" size="140:69" />
        <node operator="Input: Single" id="3" name="t" position="220:0" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
