<graph version="0.50" uuid="07a964a1-ce2e-483f-868e-cf7a5036b9ca">
    <meta_info>
        <graph_version guid="6bd77ea9-e291-40c9-b263-ca0be9e43541" number="0.0.2" />
        <category>Geometry - Vectors</category>
        <description>Creates a vector from a scalar value: each component is equal to the scalar. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="120:180" size="140:117" />
        <node operator="Vector3" id="1" position="360:160" size="140:165" />
        <node operator="Output: compound" id="2" position="580:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
