<graph version="0.50" uuid="05257681-931f-4cae-ad37-2c1d99532ce9">
    <meta_info>
        <graph_version guid="40395f14-f683-4b0c-b337-37b5f3cbb972" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="t" position="0:0" size="140:117" />
        <node operator="Subtract" id="1" position="440:40" size="140:141" />
        <node operator="FloorAsFloat" id="2" position="220:40" size="140:117" />
        <node operator="IfGtEqZ" id="3" position="1100:120" size="140:165" />
        <node operator="OneMinus" id="5" position="880:140" size="140:117" />
        <node operator="Abs" id="4" position="660:120" size="140:117" />
        <node operator="Output: compound" id="6" position="1320:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
