<graph version="0.50" uuid="bb00dd21-9548-4147-b152-7b5746192db0">
    <meta_info>
        <graph_version guid="87c9bbb0-ac7d-42a2-878f-30549c04150d" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="vectors" position="120:40" size="140:117" />
        <node operator="Map" id="1" position="520:80" size="140:141" />
        <node operator="Input: Single" id="2" name="amount" position="120:260" size="140:117" />
        <node operator="Lerp" id="3" position="300:140" size="140:165" />
        <node operator="Origin" id="4" position="120:160" size="140:93" />
        <node operator="Output: compound" id="5" position="740:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
