<graph version="0.50" uuid="35063824-1558-4f64-9a2b-5bb8271f92e9">
    <meta_info>
        <graph_version guid="f846ea1e-28b4-4b37-80cb-d199bf94e8e1" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="srcRange" position="220:0" size="140:117" />
        <node operator="Input: Vector3" id="1" name="value" position="0:60" size="140:117" />
        <node operator="Input: Vector3" id="2" name="targetRange" position="440:260" size="140:117" />
        <node operator="Input: Vector3" id="3" name="srcMin" position="0:200" size="140:117" />
        <node operator="Input: Vector3" id="4" name="targetMin" position="660:360" size="140:117" />
        <node operator="Subtract" id="5" position="220:140" size="140:141" />
        <node operator="Divide" id="6" position="440:100" size="140:141" />
        <node operator="Multiply" id="7" position="660:200" size="140:141" />
        <node operator="Add" id="8" position="880:300" size="140:141" />
        <node operator="Output: compound" id="9" position="1100:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
