<graph version="0.50" uuid="e6c34aea-4284-40ff-baac-e143fedb859d">
    <meta_info>
        <graph_version guid="9a6d7059-46bd-43ff-8d0f-3f3e68c28636" number="0.0.2" />
        <category>Math</category>
        <description>Scales a floating point value in the range 0..max to the range +/- 1.0f. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="value" position="260:140" size="140:117" />
        <node operator="Input: Single" id="1" name="max" position="260:280" size="140:117" />
        <node operator="Divide" id="2" position="500:240" size="140:141" />
        <node operator="Subtract" id="3" position="800:320" size="140:141" />
        <node operator="Constant" id="4" value="0.5" position="520:460" size="140:93" />
        <node operator="Multiply" id="5" position="980:360" size="140:141" />
        <node operator="Constant" id="6" value="2.0" position="820:480" size="140:93" />
        <node operator="Output: compound" id="7" position="1200:400" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
