<graph version="0.50" uuid="f88fba8e-c519-41bd-aa7a-d509f2941e3b">
    <meta_info>
        <graph_version guid="93508185-44f7-437e-90e8-82805273a926" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="scalars" position="180:180" size="140:117" />
        <node operator="Map" id="1" position="400:260" size="140:141" />
        <node operator="ScalarToVector" id="2" position="180:380" size="140:117" />
        <node operator="Output: compound" id="3" position="580:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
