<graph version="0.50" uuid="1c9c823c-a05f-4475-aa79-c0371d77ad74">
    <meta_info>
        <graph_version guid="65f797cd-33cc-42b4-a7d4-a9b56fb4c7c8" number="1.0.0" />
        <category>Geometry - Matrix</category>
		<author>Autodesk 3ds Max</author>
		<company>Autodesk Inc.</company>
		<copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
		<url>http://www.autodesk.com</url>
    </meta_info>
    <nodes>
        <node operator="One" id="24" position="0:120" size="140:93" />
        <node operator="MatrixIdentity" id="23" position="0:0" size="140:93" />
        <node operator="SetMatrixRow" id="22" position="220:100" size="140:165" />
        <node operator="Three" id="25" position="440:460" size="140:93" />
        <node operator="Two" id="26" position="220:280" size="140:93" />
        <node operator="SetMatrixRow" id="27" position="440:260" size="140:165" />
        <node operator="SetMatrixRow" id="28" position="660:440" size="140:165" />
        <node operator="Input: Vector3" id="0" name="Row1" position="0:220" size="140:117" />
        <node operator="Input: Vector3" id="1" name="Row2" position="220:400" size="140:117" />
        <node operator="Input: Vector3" id="2" name="Row3" position="440:560" size="140:117" />
        <node operator="Output: compound" id="3" position="860:440" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="23" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="27" destport="2" />
        <connection sourcenode="27" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="28" destport="2" />
        <connection sourcenode="28" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
