<graph version="0.50" uuid="34e518b7-d67a-4859-b120-1759c6116ff5">
  <meta_info>
    <graph_version guid="0bbc869e-5ae0-441f-a5a6-198252651603" number="1.0.0" />
    <category>Array</category>
    <description>Creates a new array that replace an item at the given index in the original array. Instead of calling this multiple times you should use SetValues which takes an array of tuples: index + value.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="SetValues" id="0" position="660:200" size="140:152" />
    <node operator="Pair" id="1" position="280:240" size="140:152" />
    <node operator="Input: Int32" id="2" name="index" position="60:200" size="140:128" />
    <node operator="Input: any" id="3" name="value" position="60:380" size="140:128" />
    <node operator="Input: array" id="4" name="array" position="60:60" size="140:128" />
    <node operator="Unit" id="5" position="460:240" size="140:128" />
    <node operator="Output: compound" id="6" position="860:260" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>