<graph version="0.50" uuid="2448eda7-c425-4e6e-99f4-2b3c65982a35">
  <meta_info>
    <graph_version guid="29f460c5-e65d-4ce8-b6a0-1d42a254eb97" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="vector" position="0:0" size="140:128" />
    <node operator="Normalize" id="1" position="220:20" size="140:128" />
    <node operator="Input: Single" id="2" name="length" position="220:180" size="140:128" />
    <node operator="MultiplyByScalar" id="3" position="440:120" size="140:152" />
    <node operator="Output: compound" id="4" position="660:160" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>