<graph version="0.50" uuid="1141ef80-94d4-4b57-a70b-b84ba1512499">
  <meta_info>
    <graph_version guid="d3fb87e8-656b-4ee5-a311-cf5e1c110f31" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Sets the X component of a vector.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="160:240" size="140:128" />
    <node operator="Input: Single" id="1" name="x" position="160:380" size="140:128" />
    <node operator="Vector3" id="2" position="540:320" size="140:176" />
    <node operator="Y" id="3" position="340:220" size="140:128" />
    <node operator="Z" id="4" position="340:340" size="140:128" />
    <node operator="Output: compound" id="5" position="720:380" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>