<graph version="0.50" uuid="33d9b8f0-8e29-4996-9528-6066f176e2a7">
  <meta_info>
    <graph_version guid="9605e26b-2e16-4730-a020-0747b1a80a9e" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Sets the Y component of a vector.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Input: Vector3" id="0" name="v" position="160:240" size="140:128" />
    <node operator="Input: Single" id="1" name="y" position="160:380" size="140:128" />
    <node operator="Vector3" id="2" position="540:320" size="140:176" />
    <node operator="Z" id="3" position="340:340" size="140:128" />
    <node operator="Output: compound" id="4" position="720:380" size="140:80" />
    <node operator="X" id="5" position="340:180" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>