<graph version="0.50" uuid="3535d97d-4495-4f01-a023-e8066aeda368">
    <meta_info>
        <graph_version guid="3aa215a2-e2e2-4a08-aa6f-6aa8e3929a8f" number="0.0.3" />
        <category>Math</category>
        <description>Computes a sine wave for the input value t. See http://en.wikipedia.org/wiki/Sine_wave. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="t" position="0:120" size="140:117" />
        <node operator="Input: Single" id="1" name="phase" position="440:320" size="140:117" />
        <node operator="Input: Single" id="2" name="amplitude" position="880:460" size="140:117" />
        <node operator="Output: compound" id="3" position="1320:440" size="140:69" />
        <node operator="Sin" id="4" position="880:320" size="140:117" />
        <node operator="TwoPi" id="5" position="0:0" size="140:93" />
        <node operator="Multiply" id="6" position="220:60" size="140:141" />
        <node operator="Multiply" id="7" position="1100:400" size="140:141" />
        <node operator="Input: Single" id="8" name="frequency" position="220:220" size="140:117" />
        <node operator="Multiply" id="9" position="440:160" size="140:141" />
        <node operator="Add" id="10" position="660:260" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
