<graph version="0.50" uuid="57017bf7-7695-439c-a8fd-3943f1ff213f">
    <meta_info>
        <graph_version guid="ebc691ca-60cd-4223-b8f7-fe08d7cf2d4d" number="0.0.4" />
        <category>Geometry - Deformers</category>
        <description>Applies a skew deformation to a mesh.</description>
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:60" size="140:117" />
        <node operator="Input: Vector3" id="1" name="axis" position="220:40" size="140:117" />
        <node operator="Input: Vector3" id="2" name="skew" position="440:0" size="140:117" />
        <node operator="DeformMeshPoints" id="3" position="1100:160" size="140:141" />
        <node operator="VectorProjectionAlongBoundingBoxExtent" id="4" position="440:140" size="140:165" />
        <node operator="MeshBoundingBox" id="5" position="220:160" size="140:117" />
        <node operator="MultiplyByScalar" id="6" position="660:80" size="140:141" />
        <node operator="Output: compound" id="7" position="1320:220" size="140:69" />
        <node operator="Pass-through: Vector3" id="8" position="220:300" size="140:117" />
        <node operator="Add" id="9" position="880:160" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    </connections>
</graph>
