<graph version="0.50" uuid="1d437753-e92c-4d44-9f23-ca6b332264b1">
  <meta_info>
    <graph_version guid="fb1e9410-dc7a-4d14-808c-10756e2785aa" number="1.0.0" />
    <category>Array</category>
    <description>Returns an array skipping the first element. This is sometimes called the "tail" or "cdr" function in functional programming languages.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Output: compound" id="0" position="520:320" size="140:80" />
    <node operator="Input: array" id="1" name="array" position="120:180" size="140:128" />
    <node operator="One" id="2" position="160:360" size="140:104" />
    <node operator="Skip" id="3" position="360:340" size="140:152" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
  </connections>
</graph>