<graph version="0.50" uuid="a4ae9110-325e-47d1-9665-94fde7e1c8df">
    <meta_info>
        <graph_version guid="3086858a-af63-4a61-8932-2766cda980b2" number="1.0.3" />
        <author>Autodesk 3ds Max</author>
        <company>Autodesk Inc.</company>
        <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
        <url>http://www.autodesk.com</url>
        <category>Array</category>
        <description>Creates an array of arrays where each array is a slice of the original. </description>
    </meta_info>
    <nodes>
        <node operator="Slice" id="0" position="660:260" size="140:165" />
        <node operator="Input: Int32" id="1" name="size" position="220:200" size="140:117" />
        <node operator="Count" id="2" position="220:0" size="140:117" />
        <node operator="Divide" id="3" position="440:20" size="140:141" />
        <node operator="Range" id="4" position="660:140" size="140:117" />
        <node operator="Map" id="5" position="880:280" size="140:141" />
        <node operator="Multiply" id="6" position="440:220" size="140:141" />
        <node operator="Output: compound" id="7" position="1100:380" size="140:69" />
        <node operator="Input: array" id="8" name="xs" position="0:40" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
