<graph version="0.50" uuid="6adbe0b3-35d9-4eb9-ba49-5d1fd0556224">
    <meta_info>
        <graph_version guid="20421db6-8f19-4ee1-a884-c016bdfbd8e3" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:220" size="140:117" />
        <node operator="SoftSelection" id="7" position="440:260" size="140:117" />
        <node operator="HasSoftSelection" id="14" position="220:0" size="140:117" />
        <node operator="AndAlso" id="15" position="440:100" size="140:141" />
        <node operator="Input: Boolean" id="1" name="useSoftSelection" position="220:140" size="140:117" />
        <node operator="If" id="2" position="660:260" size="140:165" />
        <node operator="ArrayPerVertex" id="3" position="440:400" size="140:141" />
        <node operator="Output: compound" id="5" position="880:340" size="140:69" />
        <node operator="Input: Single" id="4" name="default" position="160:400" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
