<graph version="0.50" uuid="9408fa68-a2b2-4183-98ef-59ea12e8d707">
    <meta_info>
        <graph_version guid="c638deea-6b59-43fd-a5fc-42270e10e25f" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: array" id="0" name="xs" position="0:0" size="140:117" />
        <node operator="Input: array" id="1" name="ys" position="0:140" size="140:117" />
        <node operator="Output: compound" id="10" position="660:240" size="140:69" />
        <node operator="Combine" id="2" position="220:160" size="140:165" />
        <node operator="Array2" id="3" position="0:280" size="140:141" />
        <node operator="Flatten" id="4" position="440:220" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
