<graph version="0.50" uuid="e4b0fd1f-5d71-40d2-8275-82e9e4ccb65c">
    <meta_info>
        <graph_version guid="6f28ce16-a4a0-4e69-a07e-badfd129631b" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="180:180" size="140:117" />
        <node operator="MeshFaceSide" id="1" position="400:300" size="140:165" />
        <node operator="Zero" id="2" position="180:420" size="140:93" />
        <node operator="Input: Int32" id="3" name="segment" position="180:300" size="140:117" />
        <node operator="Output: compound" id="4" position="620:360" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
