<graph version="0.50" uuid="e44fb130-60f4-4192-a244-79f0f46a39b5">
    <meta_info>
        <graph_version guid="cb42a43f-59e8-48aa-b938-47f0dfecd28d" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:40" size="140:117" />
        <node operator="FaceCount" id="1" position="220:0" size="140:117" />
        <node operator="MapRange" id="2" position="420:100" size="140:141" />
        <node operator="SplineSegmentKnots" id="3" position="220:160" size="140:141" />
        <node operator="Output: compound" id="9" position="600:120" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
