<graph version="0.50" uuid="dcf33edf-ed13-4d83-a852-3ed0cd477cce">
    <meta_info>
        <graph_version guid="ba74e828-90ae-47de-8ec5-6577d5659e9d" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="SplineSegmentControls" id="15" position="340:240" size="200:141" />
        <node operator="SplineSegmentKnots" id="4" position="340:400" size="200:141" />
        <node operator="LineA" id="5" position="620:300" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="120:240" size="140:117" />
        <node operator="Input: Int32" id="2" name="segment" position="120:380" size="140:117" />
        <node operator="LineB" id="6" position="620:440" size="140:117" />
        <node operator="LineB" id="7" position="620:560" size="140:117" />
        <node operator="LineA" id="8" position="620:160" size="140:117" />
        <node operator="Output: compound" id="14" position="1060:400" size="140:69" />
        <node operator="BezierInterpolate" id="9" position="860:280" size="140:213" />
        <node operator="Input: Single" id="1" name="t" position="620:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="4" />
    </connections>
</graph>
