<graph version="0.50" uuid="34d893b6-2131-4ea0-936a-9f3ffdaeee6c">
    <meta_info>
        <graph_version guid="0ca78e70-7ea6-4bfb-b7c2-28580ce41bd3" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="SplineMeshFromPoints" id="0" position="620:420" size="140:141" />
        <node operator="Input: function1" id="1" name="function" position="220:260" size="140:117" />
        <node operator="Input: Int32" id="2" name="count" position="220:400" size="140:117" />
        <node operator="Input: Boolean" id="3" name="closed" position="220:540" size="140:117" />
        <node operator="SampleLerp" id="4" position="420:300" size="140:141" />
        <node operator="Output: compound" id="5" position="840:500" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
