<graph version="0.50" uuid="641935fd-e251-401b-91b5-35ebe6694309">
    <meta_info>
        <graph_version guid="0732a6e3-889f-4960-95bf-d1db2224cc5d" number="0.0.20" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="mesh" position="0:220" size="140:117" />
        <node operator="BezierPoints" id="1" position="740:240" size="140:213" />
        <node operator="Input: Int32" id="2" name="segment" position="0:360" size="140:117" />
        <node operator="Input: Int32" id="3" name="count" position="500:0" size="140:117" />
        <node operator="Output: compound" id="14" position="940:380" size="140:69" />
        <node operator="SplineSegmentControls" id="15" position="220:220" size="200:141" />
        <node operator="SplineSegmentKnots" id="4" position="220:380" size="200:141" />
        <node operator="LineA" id="5" position="500:280" size="140:117" />
        <node operator="LineB" id="6" position="500:420" size="140:117" />
        <node operator="LineB" id="7" position="500:540" size="140:117" />
        <node operator="LineA" id="8" position="500:140" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="4" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
