<graph version="0.50" uuid="18b45f7e-f583-44e3-abaa-3c6d81a64d7d">
    <meta_info>
        <graph_version guid="3e0b1383-1228-433d-b463-17ab87eb196c" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="TangentMapChannel" id="0" position="520:280" size="140:117" />
        <node operator="MapChannelFaceVertexValue" id="2" position="840:200" size="200:141" />
        <node operator="Input: Int32" id="4" name="segment" position="260:180" size="140:117" />
        <node operator="Input: TriMesh" id="5" name="mesh" position="260:320" size="140:117" />
        <node operator="MapChannelFaceVertexValue" id="1" position="840:380" size="200:141" />
        <node operator="Line" id="8" position="1080:300" size="140:141" />
        <node operator="Output: compound" id="9" position="1280:360" size="140:69" />
        <node operator="FaceVertexIndex" id="7" position="680:100" size="140:141" />
        <node operator="Zero" id="10" position="440:160" size="140:93" />
        <node operator="One" id="11" position="400:480" size="140:93" />
        <node operator="FaceVertexIndex" id="3" position="660:420" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="1" />
    </connections>
</graph>
