<graph version="0.50" uuid="0a3d3db4-6ac3-44cd-9b42-bb844141deef">
    <meta_info>
        <graph_version guid="c944ed5a-60af-45f0-aa4a-6fd8cd748979" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MapRange" id="2" position="520:180" size="140:141" />
        <node operator="FaceCount" id="1" position="320:80" size="140:117" />
        <node operator="Input: TriMesh" id="0" name="mesh" position="100:120" size="140:117" />
        <node operator="Output: compound" id="9" position="700:200" size="140:69" />
        <node operator="SplineSegmentControls" id="4" position="300:240" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
