<graph version="0.50" uuid="945e72bc-f0ab-4202-bfdd-f9a23fcc8e0f">
    <meta_info>
        <graph_version guid="eba2b283-9775-487d-93e1-e0068304ca63" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="pointA" position="0:0" size="140:117" />
        <node operator="Input: Vector3" id="1" name="pointB" position="0:140" size="140:117" />
        <node operator="Input: Vector3" id="2" name="tangentOut" position="220:360" size="140:117" />
        <node operator="Input: Vector3" id="3" name="tangentIn" position="220:500" size="140:117" />
        <node operator="SetTangents" id="4" position="660:340" size="140:165" />
        <node operator="SplineMeshFromPoints" id="5" position="440:200" size="140:141" />
        <node operator="Array2" id="6" position="220:80" size="140:141" />
        <node operator="False" id="7" position="220:240" size="140:93" />
        <node operator="Unit" id="8" position="440:360" size="140:117" />
        <node operator="Unit" id="9" position="440:500" size="140:117" />
        <node operator="Output: compound" id="10" position="880:420" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
