<graph version="0.50" uuid="ecc2693f-67a7-416d-9db6-ff594d78989e">
    <meta_info>
        <graph_version guid="45f35c0d-5c62-4155-81ff-51d4adb54d6d" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="0" name="splineMeshA" position="0:100" size="140:117" />
        <node operator="Input: TriMesh" id="1" name="splineMeshB" position="220:0" size="140:117" />
        <node operator="OffsetMesh" id="3" position="480:80" size="140:141" />
        <node operator="SplineMeshLastPosition" id="4" position="220:140" size="180:117" />
        <node operator="CombineMeshes" id="5" position="700:80" size="140:141" />
        <node operator="MeshIndices" id="2" position="920:60" size="140:117" />
        <node operator="MeshData" id="6" position="1140:440" size="140:117" />
        <node operator="CreateMeshWithMeshData" id="7" position="1420:260" size="140:165" />
        <node operator="MeshVertices" id="8" position="1140:40" size="140:117" />
        <node operator="MeshIndices" id="9" position="220:280" size="140:117" />
        <node operator="SetValue" id="11" position="1160:236" size="140:165" />
        <node operator="Output: compound" id="15" position="1640:320" size="140:69" />
        <node operator="Count" id="10" position="920:200" size="140:117" />
        <node operator="At" id="12" position="920:340" size="140:141" />
        <node operator="Count" id="13" position="480:320" size="140:117" />
        <node operator="Subtract" id="16" position="700:360" size="140:141" />
        <node operator="Two" id="17" position="480:460" size="140:93" />
        <node groupnode="Connect index buffer" id="14" position="1140:160" size="193:250" bg_color="#ff646464">
            <comment>The first index of the second mesh should be the same as the last index of the first mesh. </comment>
            <nodes>11</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="1" />
    </connections>
</graph>
