<graph version="0.50" uuid="b4a024fb-d0ea-4b64-86d2-3ee19a97a16a">
    <meta_info>
        <graph_version guid="acbeb285-9081-4072-8e27-71eeb3b03015" number="0.0.15" />
    </meta_info>
    <nodes>
        <node operator="Input: TriMesh" id="1" name="mesh" position="0:240" size="140:117" />
        <node operator="FaceCount" id="2" position="160:360" size="140:117" />
        <node operator="Input: Single" id="0" name="t" position="100:620" size="140:117" />
        <node operator="Multiply" id="3" position="640:560" size="140:141" />
        <node operator="IntAsFloat" id="4" position="400:460" size="140:117" />
        <node operator="SplineSegmentInterpolate" id="5" position="1720:260" size="180:165" />
        <node operator="Output: compound" id="6" position="2020:360" size="140:69" />
        <node operator="MinusOne" id="9" position="1140:420" size="140:117" />
        <node operator="Subtract" id="13" position="1320:100" size="140:141" />
        <node operator="Floor" id="11" position="900:580" size="140:117" />
        <node operator="IntAsFloat" id="8" position="1140:280" size="140:117" />
        <node operator="ScaleFloatFromZeroToOne" id="12" position="340:620" size="140:117" />
        <node operator="ClampIntMax" id="7" position="1440:440" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
    </connections>
</graph>
