<graph version="0.50" uuid="691a27a7-c4eb-4311-a147-bf7313de5ea3">
    <meta_info>
        <graph_version guid="93eb04dc-7134-423e-9fe2-7cec1fe17adc" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="MatrixRows" id="3" position="0:280" size="140:117" />
        <node operator="Input: TriMesh" id="4" name="mesh" position="0:0" size="140:117" />
        <node operator="Input: array" id="1" name="matrices" position="0:140" size="140:117" />
        <node operator="FlatMap" id="5" position="220:160" size="140:141" />
        <node operator="Input: Int32" id="6" name="channelId" position="220:20" size="140:117" />
        <node operator="Output: compound" id="2" position="660:320" size="140:69" />
        <node operator="SetMapChannel" id="7" position="440:160" size="140:189" />
        <node operator="MeshIndices" id="0" position="220:320" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
