<graph version="0.50" uuid="9f5989da-a566-4ca4-8cb5-8bd61b0832ed">
  <meta_info>
    <graph_version guid="d2a68eb8-d15a-42ab-8e9e-f8afd56aff50" number="1.0.0" />
    <category>Constants</category>
    <description>Returns the value three.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Constant" id="0" value="3" position="340:180" size="140:104" />
    <node operator="Output: compound" id="1" position="560:260" size="140:80" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>