<graph version="0.50" uuid="d8b9a247-1f07-4b71-b681-58e83c9868a1">
    <meta_info>
        <graph_version guid="36b565b9-99a7-4985-a299-5199e4f9491a" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Input: Matrix" id="0" name="matrix" position="180:300" size="140:117" />
        <node operator="Input: Vector3" id="1" name="v" position="180:440" size="140:117" />
        <node operator="MatrixResetTranslation" id="2" position="360:340" size="200:117" />
        <node operator="Transform" id="3" position="620:400" size="140:141" />
        <node operator="Output: compound" id="4" position="860:380" size="160:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
