<graph version="0.50" uuid="c22ed275-4f21-4190-a497-d77fa3ad242e">
    <meta_info>
        <graph_version guid="2981b2a1-0a4b-44c4-8901-5d2d1536d397" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="0" position="920:380" size="140:69" />
        <node operator="Input: array" id="1" name="points" position="380:320" size="140:117" />
        <node operator="Input: Matrix" id="2" name="transform" position="380:440" size="140:117" />
        <node operator="Map" id="3" position="720:340" size="140:141" />
        <node operator="Transform" id="4" position="560:440" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    </connections>
</graph>
