<graph version="0.50" uuid="8b08b633-beb1-4df9-8b54-55d3c70f6b55">
  <meta_info>
    <graph_version guid="4b6cc955-fb13-46d9-9482-aff4282eba06" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
    <category>Geometry - TriMesh</category>
  </meta_info>
  <nodes>
    <node operator="Transform" id="0" position="220:140" size="140:152" />
    <node operator="Output: compound" id="1" position="660:160" size="140:80" />
    <node operator="DeformMeshPoints" id="2" position="440:120" size="140:152" />
    <node operator="Input: TriMesh" id="3" name="mesh" position="220:0" size="140:128" />
    <node operator="Input: Matrix" id="4" name="matrix" position="0:140" size="140:128" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="2" destport="1" />
  </connections>
</graph>