<graph version="0.50" uuid="bbb8f2b8-d40b-49e2-bf1c-c90542682997">
    <meta_info>
        <graph_version guid="c309314f-0eef-4a22-b5b4-b3b90698c508" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Input: Boolean" id="0" name="horizontal" position="220:0" size="140:117" />
        <node operator="Input: Vector3" id="1" name="v" position="0:180" size="140:117" />
        <node operator="If" id="2" position="540:140" size="140:165" />
        <node operator="Output: compound" id="5" position="760:200" size="140:69" />
        <node operator="VectorAngleFromZAxis" id="4" position="220:280" size="180:117" />
        <node operator="VectorAngleFromHorizontalPlane" id="9" position="220:140" size="240:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
