<graph version="0.50" uuid="c8fa17c2-0ded-40d2-b356-d2343c1ebebb">
  <meta_info>
    <graph_version guid="f08d61e4-cebd-49d5-ba69-c7560885ba10" number="1.0.0" />
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
	<category>Geometry - Vectors</category>
  </meta_info>
  <nodes>
    <node operator="Vector3" id="0" position="220:400" size="140:165" />
    <node operator="Constant" id="1" value="0.0" position="0:560" size="140:93" />
    <node operator="Output: compound" id="2" position="440:480" size="140:69" />
    <node operator="Input: Single" id="3" name="x" position="0:280" size="140:117" />
    <node operator="Input: Single" id="4" name="y" position="0:420" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>