<graph version="0.50" uuid="470ebfe5-69bb-4abe-be70-14bbd5d9b265">
  <meta_info>
    <graph_version guid="9f587a2e-b161-44b5-9c1e-fa0bd0395bc6" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Generates a Vector3 with the given X component, and Y and Z set to 0.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Origin" id="0" position="60:500" size="140:93" />
    <node operator="SetX" id="1" position="280:440" size="140:141" />
    <node operator="Output: compound" id="2" position="500:480" size="140:69" />
    <node operator="Input: Single" id="3" name="x" position="60:360" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>