<graph version="0.50" uuid="44afdeca-dce6-44a5-9fb9-53b55898720a">
    <meta_info>
        <graph_version guid="6b130a47-361a-43c8-b411-293978b3ab23" number="0.0.3" />
        <category>Geometry - Vectors</category>
        <description>Returns the XY component of a vector normalized. </description>
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="60:120" size="140:117" />
        <node operator="SetZ" id="1" position="320:140" size="140:141" />
        <node operator="FloatZero" id="2" position="60:260" size="140:93" />
        <node operator="Output: compound" id="12" position="540:160" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
