<graph version="0.50" uuid="85a53b86-1ca5-46b9-b355-0fc96d0548eb">
    <meta_info>
        <graph_version guid="b3f1aa28-e83c-4fd9-9e35-0fe76c74eba5" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="140:140" size="140:117" />
        <node operator="VectorOrDefault" id="1" position="440:280" size="140:141" />
        <node operator="ZAxis" id="2" position="160:320" size="140:93" />
        <node operator="Output: compound" id="3" position="660:260" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
