<graph version="0.50" uuid="3bc48b97-0796-4bdf-be44-a5b8af1fe5c3">
    <meta_info>
        <graph_version guid="ea560237-b076-44b3-a6c3-d41c03360023" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="LesserFloat" id="0" position="280:600" size="140:141" />
        <node operator="VectorBoxMaxComponentDistance" id="1" position="160:360" size="240:165" />
        <node operator="VectorBoxMinComponentDistance" id="2" position="160:180" size="240:165" />
        <node operator="Input: Vector3" id="3" name="v" position="-100:140" size="140:117" />
        <node operator="Input: BoundingBox" id="4" name="box" position="-100:280" size="140:117" />
        <node operator="Input: Int32" id="5" name="component" position="-100:420" size="140:117" />
        <node operator="Input: Int32" id="6" name="useMinMaxOrBoth" position="-100:560" size="140:117" />
        <node operator="Array3" id="7" position="540:320" size="140:165" />
        <node operator="At" id="8" position="720:460" size="140:141" />
        <node operator="Output: compound" id="9" position="920:460" size="180:69" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
