<graph version="0.50" uuid="89a7388b-bf39-4673-a969-117d9fb22630">
    <meta_info>
        <graph_version guid="3b33c02f-ad31-47a3-8e7e-5c6def964771" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="0" position="440:20" size="140:69" />
        <node operator="ScalarToVector" id="1" position="220:0" size="140:117" />
        <node operator="FloatOne" id="2" position="0:0" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
