<graph version="0.50" uuid="bae4adab-8dd7-40a3-a42a-e708d2b25807">
    <meta_info>
        <graph_version guid="ee95979a-157d-493f-8645-9dec1bbe4ee7" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="20:100" size="140:117" />
        <node operator="Normalize" id="1" position="220:140" size="140:117" />
        <node operator="VectorAbs" id="2" position="440:180" size="140:117" />
        <node operator="Output: compound" id="3" position="640:240" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
