<graph version="0.50" uuid="d5565572-ae1c-45cb-b5d4-86f394de3981">
    <meta_info>
        <graph_version guid="032e0429-f4fe-4987-a0b0-fa6198f21a7b" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Output: compound" id="0" position="880:500" size="140:69" />
        <node operator="FloatZero" id="1" position="480:440" size="140:93" />
        <node operator="Vector3" id="2" position="680:420" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="2" />
    </connections>
</graph>
