<graph version="0.50" uuid="7bfa33b1-4b65-47f8-aa88-2dec705e3728">
    <meta_info>
        <graph_version guid="906817a8-fdd8-45ed-b2c0-e08809a881f7" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="PlaneNormal" id="1" position="220:140" size="140:117" />
        <node operator="Input: Vector3" id="2" name="v" position="220:0" size="140:117" />
        <node operator="Input: Plane" id="3" name="plane" position="0:120" size="140:117" />
        <node operator="Output: compound" id="6" position="960:160" size="140:69" />
        <node operator="VectorAngleFromAxis" id="0" position="440:80" size="180:141" />
        <node operator="ComplementaryAngle" id="10" position="700:120" size="180:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    </connections>
</graph>
