<graph version="0.50" uuid="b8d5a8f0-0ebf-45a5-a8ce-fe2edb5ac96f">
    <meta_info>
        <graph_version guid="d2ce6df1-3e95-464f-84e4-1eb7e97c995a" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="ClampVectorLength" id="9" position="440:180" size="140:141" />
        <node operator="Subtract" id="7" position="220:100" size="140:141" />
        <node operator="Input: Vector3" id="8" name="b" position="0:140" size="140:117" />
        <node operator="Input: Vector3" id="10" name="a" position="0:0" size="140:117" />
        <node operator="Output: compound" id="13" position="880:280" size="160:69" />
        <node operator="Input: Single" id="15" name="speed" position="220:260" size="140:117" />
        <node operator="Add" id="0" position="660:200" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
