<graph version="0.50" uuid="ec5a9659-eae0-4cda-8c8d-4e05ef7cdf51">
    <meta_info>
        <graph_version guid="c051ebfe-7c7f-4e7a-8695-098b38651997" number="0.0.9" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
        <node operator="ZAxis" id="2" position="0:140" size="140:93" />
        <node operator="Output: compound" id="3" position="440:120" size="140:69" />
        <node operator="VectorAngleFromAxis" id="6" position="220:60" size="180:141" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
