<graph version="0.50" uuid="905bc1f3-2243-44f0-bb77-f27d781d944e">
  <meta_info>
    <graph_version guid="58069d66-63e3-42ac-93d7-13e234b08781" number="1.0.0" />
    <category>Geometry - Vectors</category>
    <description>Generates a Vector3 with the given Y component, and X and Z set to 0.</description>
    <author>Autodesk 3ds Max</author>
    <company>Autodesk Inc.</company>
    <copyright>Copyright © 2015 Autodesk , Inc. All rights reserved</copyright>
    <url>http://www.autodesk.com</url>
  </meta_info>
  <nodes>
    <node operator="Origin" id="0" position="60:500" size="140:93" />
    <node operator="Output: compound" id="2" position="500:480" size="140:69" />
    <node operator="Input: Single" id="3" name="y" position="60:360" size="140:117" />
    <node operator="SetY" id="4" position="260:420" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>