<graph version="0.50" uuid="61886160-c8ba-44e6-9292-052fae080c96">
    <meta_info>
        <graph_version guid="a93d4379-1148-40d0-9000-b4214cdbd994" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="a" position="300:240" size="140:117" />
        <node operator="Input: Vector3" id="1" name="b" position="300:380" size="140:117" />
        <node operator="LengthSquared" id="2" position="520:240" size="140:117" />
        <node operator="LengthSquared" id="3" position="520:380" size="140:117" />
        <node operator="FloatCompare" id="4" position="720:380" size="140:141" />
        <node operator="Output: compound" id="5" position="900:460" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    </connections>
</graph>
