<graph version="0.50" uuid="49a1629c-47eb-446a-8f0f-7cb0d2a0d862">
    <meta_info>
        <graph_version guid="7db07156-d0bb-44e5-9155-bcb6f288abbf" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Map" id="1" position="380:400" size="140:141" />
        <node operator="Output: compound" id="3" position="560:460" size="140:69" />
        <node operator="Input: array" id="0" name="vectors" position="160:320" size="140:117" />
        <node operator="Length" id="2" position="160:500" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
