<graph version="0.50" uuid="d674e229-5ede-49f8-bfe3-b9b4ce7454d2">
    <meta_info>
        <graph_version guid="90dded55-8c2d-4902-84b6-5cf5a3572cf2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="260:180" size="140:117" />
        <node operator="VectorAsArray" id="1" position="460:260" size="140:117" />
        <node operator="MaximumElement" id="2" position="660:320" size="140:117" />
        <node operator="Output: compound" id="3" position="860:340" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
