<graph version="0.50" uuid="88d69194-192d-4e71-a35e-b63118a6cf77">
    <meta_info>
        <graph_version guid="a3ff1384-cfb4-407e-a66d-13e29c2cd713" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="v" position="0:0" size="140:117" />
        <node operator="VectorAsArray" id="1" position="220:20" size="140:117" />
        <node operator="Input: Single" id="2" name="x" position="220:300" size="140:117" />
        <node operator="SetValue" id="3" position="440:160" size="140:165" />
        <node operator="Input: Int32" id="4" name="component" position="220:160" size="140:117" />
        <node operator="Output: compound" id="5" position="880:260" size="140:69" />
        <node operator="ArrayToVector" id="6" position="660:240" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
