<graph version="0.50" uuid="c102bc71-a57c-4a61-b5be-ec38af5da491">
    <meta_info>
        <graph_version guid="30b019ce-8885-4001-85fa-4994fb8eaa9c" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Vector3" id="0" name="vector" position="60:60" size="140:117" />
        <node operator="Input: Int32" id="1" name="component" position="60:220" size="140:117" />
        <node operator="VectorAsArray" id="2" position="240:120" size="140:117" />
        <node operator="At" id="3" position="440:180" size="140:141" />
        <node operator="Output: compound" id="4" position="600:200" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
