<graph version="0.50" uuid="e109e1f5-2f7e-4c0c-b6db-e27fb7712e0e">
    <meta_info>
        <graph_version guid="ac307f67-045a-44a4-958a-cf1b9062c323" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Ray" id="1" position="700:280" size="140:141" />
        <node operator="Output: compound" id="4" position="1140:340" size="140:69" />
        <node operator="Origin" id="2" position="460:180" size="140:93" />
        <node operator="Plane" id="0" position="940:340" size="140:117" />
        <node operator="YAxis" id="5" position="480:360" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    </connections>
</graph>
