<graph version="0.50" uuid="9e722934-ba0a-4c9d-98cc-573d4fc04d68">
    <meta_info>
        <graph_version guid="cb08038d-f7ef-4699-91ae-f5648e8cb412" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Input: Single" id="0" name="t" position="220:300" size="140:117" />
        <node operator="Multiply" id="1" position="440:320" size="140:141" />
        <node operator="TwoPi" id="2" position="220:440" size="140:93" />
        <node operator="Input: Int32" id="3" name="p" position="0:0" size="140:117" />
        <node operator="Input: Int32" id="4" name="q" position="0:140" size="140:117" />
        <node operator="IntAsFloat" id="5" position="220:20" size="140:117" />
        <node operator="IntAsFloat" id="6" position="220:160" size="140:117" />
        <node operator="Divide" id="7" position="440:160" size="140:141" />
        <node operator="Cos" id="8" position="880:280" size="140:117" />
        <node operator="Multiply" id="9" position="660:220" size="140:141" />
        <node operator="PolarToCartesian" id="10" position="1100:360" size="140:141" />
        <node operator="Output: compound" id="11" position="1320:420" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
