<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9ba4bd29-ad3c-474d-b170-2485beba965a">
  <meta_info>
    <graph_version guid="9a9236b3-08e5-4669-9e46-835dcc535bc0" number="0.0.5" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="0" name="radius" min_value="0.001" max_value="1000" default_value="20" position="0:0" size="140:189" />
    <node operator="BoxFromRadius" id="1" position="220:100" size="140:117" />
    <node operator="BoxTriMesh" id="2" position="440:120" size="140:117" />
    <node operator="Output: geometry" id="3" position="660:140" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>