<graph version="0.50" uuid="118bd8db-45cf-456b-ac27-02d5fed3b450">
    <meta_info>
        <graph_version guid="db3a3ff1-3a6e-4954-b44b-b6c277b14833" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Boxify.ext" id="0" position="380:280" size="140:165" />
        <node operator="Modifier: BoundingBox" id="2" position="160:280" size="160:93" />
        <node operator="Modifier: TriMesh" id="1" position="180:180" size="140:93" />
        <node operator="Parameter: Single" id="3" name="weight" min_value="-100" max_value="100" default_value="0.5" system_units_value="false" position="160:380" size="140:213" />
        <node operator="Output: modifier" id="4" position="600:320" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
