<graph version="0.50" uuid="5a7db9f3-7a90-433d-9837-3114782cc704">
    <meta_info>
        <graph_version guid="9a9236b3-08e5-4669-9e46-835dcc535bc0" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="0" name="radius" min_value="0.001" max_value="1000" default_value="20" position="0:0" size="140:189" />
        <node operator="BoxFromRadius.ext" id="1" position="220:100" size="140:117" />
        <node operator="BoxTriMesh.ext" id="2" position="440:120" size="140:117" />
        <node operator="Output: geometry" id="3" position="660:140" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
