(InstanceState state, TriMesh mesh, INode node, Matrix modifierTransform, Single falloff, Single bubble, Single pinch) => 
  {
    IArray[Int32] _0MeshIndices;// 1:MeshFaceVertices->1:MeshIndices 89021
    IArray[Vector3] _1MeshVertices;// 1:MeshFaceVertices->2:MeshVertices 89022
    IArray[Vector3] _2Map;// 3:SelectByIndex->2:Map 89019
    Boolean _3IsValidNode;// 2:CheckNodeValidity->0:IsValidNode 89038
    Boolean _4Not;// 2:CheckNodeValidity->1:Not 89037
    INode _5ExitIf;// 2:CheckNodeValidity->2:ExitIf 89036
    Func[Vector3, Vector3] _6Pass-through: function1;// 0:Pass-through: function1 89013
    IArray[Vector3] _7Map;// 5:ColorVertices->3:Map 89015
    TriMesh _8SetVertexColorMapChannel;// 5:ColorVertices->6:SetVertexColorMapChannel 89014
    _0MeshIndices = MeshIndices(mesh);
    _1MeshVertices = MeshVertices(mesh);
    _2Map = Map(_0MeshIndices, (Int32 x0) => 
      {
        Vector3 _0At;// 3:SelectByIndex->3:At 89020
        _0At = At(_1MeshVertices, x0);
        _0At;
        });
    _3IsValidNode = IsValidNode(node);
    _4Not = Not(_3IsValidNode);
    _5ExitIf = ExitIf(node, _4Not);
    _6Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0XAxis;// 2:Red->1:XAxis 89026
        Vector3 _1ZAxis;// 3:Blue->1:ZAxis 89027
        Vector3 _2NodePosition;// 4:MeshVertexToNodeDistance->10:NodePosition 89033
        Vector3 _3Transform;// 4:MeshVertexToNodeDistance->13:Transform 89034
        Single _4Distance;// 4:MeshVertexToNodeDistance->4:Distance 89032
        Single _5AffectRegion;// 10:AffectRegion 89028
        Vector3 _6Lerp;// 0:BlendRedBlue->1:Lerp 89025
        _0XAxis = XAxis();
        _1ZAxis = ZAxis();
        _2NodePosition = NodePosition(_5ExitIf);
        _3Transform = Transform(x0, modifierTransform);
        _4Distance = Distance(_2NodePosition, _3Transform);
        _5AffectRegion = AffectRegion(_4Distance, falloff, bubble, pinch);
        _6Lerp = Lerp(_0XAxis, _1ZAxis, _5AffectRegion);
        _6Lerp;
        };
    _7Map = Map(_2Map, _6Pass-through: function1);
    _8SetVertexColorMapChannel = SetVertexColorMapChannel(mesh, _7Map);
    _8SetVertexColorMapChannel;
    }