<graph version="0.50" uuid="017c6eec-8e84-4eed-896a-e6b101208522">
    <meta_info>
        <graph_version guid="ef393554-f5be-4ea8-9a4e-77d735b3ad60" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="7" position="1180:640" size="140:69" />
        <node operator="BlendRedBlue.ext" id="0" position="769:629" size="140:117" />
        <node operator="Modifier: TriMesh" id="1" position="769:509" size="140:93" />
        <node operator="ColorVertices.ext" id="5" position="989:589" size="140:141" />
        <node operator="Modifier: Matrix" id="8" position="509:169" size="140:93" />
        <node operator="AffectRegion" id="10" position="549:549" size="140:189" />
        <node operator="Parameter: Single" id="11" name="falloff" min_value="0" max_value="999" default_value="40" system_units_value="false" position="269:349" size="140:213" />
        <node operator="Parameter: Single" id="12" name="bubble" min_value="0" max_value="999" default_value="1" system_units_value="false" position="269:589" size="140:213" />
        <node operator="Parameter: Single" id="13" name="pinch" min_value="0" max_value="999" default_value="1" system_units_value="false" position="269:829" size="140:213" />
        <node operator="Parameter: INode" id="14" name="node" position="289:9" size="140:117" />
        <node operator="MeshVertexToNodeDistance.ext" id="4" position="729:89" size="200:165" />
        <node operator="CheckNodeValidity.ext" id="2" position="509:29" size="140:117" />
        <node groupnode="Compute the strength of effect based on distance" id="3" position="260:320" size="438:731" bg_color="#ff646464">
            <nodes>10,11,12,13</nodes>
        </node>
        <node groupnode="Set the vertex between red or blue depending on distance" id="6" position="760:480" size="576:275" bg_color="#ff646464">
            <nodes>7,5,0,1</nodes>
        </node>
        <node groupnode="Get the distance from the node to vertex" id="9" position="280:-20" size="658:291" bg_color="#ff646464">
            <nodes>8,2,4,14</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
