<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="79956981-9853-4491-a183-167a49c3e946">
  <meta_info>
    <graph_version guid="a074d5f9-671a-49d9-911d-45d54de12e1d" number="0.0.5" />
  </meta_info>
  <nodes>
    <node operator="DetachFaces" id="0" position="300:280" size="140:117" />
    <node operator="Output: modifier" id="1" position="520:300" size="140:69" />
    <node operator="Modifier: TriMesh" id="2" position="60:320" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
  </connections>
</graph>