<graph version="0.50" uuid="5e65e696-77c6-4209-b748-98e8c039a4a1">
    <meta_info>
        <graph_version guid="a074d5f9-671a-49d9-911d-45d54de12e1d" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="DetachFaces.ext" id="0" position="300:280" size="140:117" />
        <node operator="Output: modifier" id="1" position="520:300" size="140:69" />
        <node operator="Modifier: TriMesh" id="2" position="60:320" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
