(InstanceState state, TriMesh mesh) => 
  {
    IArray[Int32] _0MeshIndices;// 2:MeshFaceVertices->1:MeshIndices 90731
    IArray[Vector3] _1MeshVertices;// 2:MeshFaceVertices->2:MeshVertices 90732
    IArray[Vector3] _2Map;// 3:SelectByIndex->2:Map 90729
    IArray[Int32] _3Indices;// 0:DetachFaces->5:Indices 90733
    MeshData _4MeshData;// 0:DetachFaces->4:MeshData 90735
    MeshData _5ClearVertexData;// 0:DetachFaces->6:ClearVertexData 90734
    TriMesh _6CreateMeshWithMeshData;// 0:DetachFaces->3:CreateMeshWithMeshData 90725
    _0MeshIndices = MeshIndices(mesh);
    _1MeshVertices = MeshVertices(mesh);
    _2Map = Map(_0MeshIndices, (Int32 x0) => 
      {
        Vector3 _0At;// 3:SelectByIndex->3:At 90730
        _0At = At(_1MeshVertices, x0);
        _0At;
        });
    _3Indices = Indices(_2Map);
    _4MeshData = MeshData(mesh);
    _5ClearVertexData = ClearVertexData(_4MeshData);
    _6CreateMeshWithMeshData = CreateMeshWithMeshData(_2Map, _3Indices, _5ClearVertexData);
    _6CreateMeshWithMeshData;
    }