<graph version="0.50" uuid="adbc71a0-7927-41be-9088-74589e60d0e0">
    <meta_info>
        <graph_version guid="bde13194-8360-4fe6-9d84-3bf4507bf142" number="0.0.14" />
    </meta_info>
    <nodes>
        <node operator="MeshFaces" id="1" position="40:540" size="140:117" />
        <node operator="Map" id="2" position="260:540" size="140:141" />
        <node operator="Output: modifier" id="3" position="729:569" size="140:69" />
        <node operator="Prepend" id="4" position="509:302" size="140:141" />
        <node operator="CombineAllMeshes" id="5" position="529:549" size="140:117" />
        <node operator="Pass-through: Face3" id="6" position="9:816" size="140:117" />
        <node operator="FaceNormal" id="7" position="213:896" size="140:117" />
        <node operator="FaceMidpoint" id="13" position="209:776" size="140:117" />
        <node operator="OffsetMesh.ext" id="14" position="756:882" size="140:141" />
        <node operator="ArrowMeshFromVector.ext" id="15" position="572:946" size="140:117" />
        <node operator="If" id="10" position="707:198" size="140:165" />
        <node operator="Parameter: Boolean" id="11" name="hide original" default_value="false" position="499:152" size="140:141" />
        <node operator="Pass-through: array" id="17" position="336:244" size="140:117" />
        <node operator="Modifier: TriMesh" id="0" position="40:320" size="140:93" />
        <node operator="Parameter: Single" id="18" name="arrow size" min_value="0" max_value="100" default_value="5" system_units_value="false" position="40:940" size="140:213" />
        <node operator="MultiplyByScalar" id="19" position="387:940" size="140:141" />
        <node groupnode="Create final mesh" id="9" position="520:520" size="358:155" bg_color="#ff646464">
            <nodes>3,5</nodes>
        </node>
        <node groupnode="Add the original mesh to the array" id="12" position="319:120" size="574:333" bg_color="#ff646464">
            <nodes>4,11,17,10</nodes>
        </node>
        <node groupnode="Create arrow geometry representing face normal" id="8" position="0:740" size="907:422" bg_color="#ff646464">
            <nodes>19,6,7,13,18,14,15</nodes>
        </node>
        <node groupnode="Get faces and transform to shapes" id="16" position="-20:500" size="458:200" bg_color="#ff646464">
            <nodes>2,1</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="14" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="1" />
    </connections>
</graph>
