<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a7650943-d710-4dc1-bf17-b577593476ce">
  <meta_info>
    <graph_version guid="0e7e03ab-e37f-497e-a48f-343689d376c6" number="0.0.8" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="1" name="radius" min_value="0.001" max_value="1000" default_value="20" system_units_value="false" position="0:0" size="140:213" />
    <node operator="Output: geometry" id="2" position="440:120" size="140:69" />
    <node operator="Icosahedron" id="0" position="200:100" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
  </connections>
</graph>