<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="92b5bd15-0c01-40d6-894a-76c9929627c0">
  <meta_info>
    <graph_version guid="1e8be70e-5256-40dd-9032-648d3a7cf427" number="0.0.9" />
  </meta_info>
  <nodes>
    <node operator="Parameter: INode" id="1" name="Parent" position="53:273" size="140:117" />
    <node operator="Output: modifier" id="6" position="2280:280" size="140:69" />
    <node operator="Modifier: TriMesh" id="7" position="1614:272" size="140:93" />
    <node operator="GetMatrixTranslation" id="4" position="422:278" size="180:117" />
    <node operator="X" id="9" position="709:129" size="140:117" />
    <node operator="Y" id="10" position="700:440" size="140:117" />
    <node operator="Z" id="11" position="689:729" size="140:117" />
    <node operator="Vector3" id="12" position="1379:360" size="140:165" />
    <node operator="If" id="0" position="1129:89" size="140:165" />
    <node operator="If" id="13" position="1140:360" size="140:165" />
    <node operator="If" id="15" position="1169:729" size="140:165" />
    <node operator="Parameter: Boolean" id="17" name="InvertX" default_value="true" position="909:-71" size="140:141" />
    <node operator="Parameter: Boolean" id="19" name="InvertY" default_value="false" position="920:340" size="140:141" />
    <node operator="Parameter: Boolean" id="22" name="InvertZ" default_value="false" position="909:689" size="140:141" />
    <node operator="NegativeFloat" id="8" position="909:89" size="140:117" />
    <node operator="NegativeFloat" id="3" position="920:500" size="140:117" />
    <node operator="NegativeFloat" id="16" position="909:849" size="140:117" />
    <node operator="IsValidNode" id="18" position="2049:229" size="140:117" />
    <node operator="If" id="20" position="2049:369" size="140:165" />
    <node operator="NodeTMInLocalSpace-ext" id="29" position="254:339" size="140:141" />
    <node operator="Modifier: Matrix" id="30" position="55:428" size="140:93" />
    <node operator="TranslationMatrix" id="5" position="1560:400" size="140:117" />
    <node operator="TransformMesh" id="2" position="1740:400" size="140:141" />
    <node groupnode="Apply if Valid" id="26" position="2040:200" size="158:343" bg_color="#ff646464">
      <nodes>18,20</nodes>
    </node>
    <node groupnode="OffsetMesh" id="25" position="1351:171" size="598:408" bg_color="#ff646464">
      <nodes>2,5,7,12</nodes>
    </node>
    <node groupnode="Invert Z Position" id="24" position="680:660" size="638:315" bg_color="#ff646464">
      <nodes>11,15,22,16</nodes>
    </node>
    <node groupnode="Invert Y Position" id="23" position="691:311" size="598:315" bg_color="#ff646464">
      <nodes>10,13,19,3</nodes>
    </node>
    <node groupnode="Invert X Position" id="21" position="700:-100" size="578:363" bg_color="#ff646464">
      <nodes>9,0,17,8</nodes>
    </node>
    <node groupnode="Get Parent Node Matrix and Position" id="27" position="44:158" size="574:398" bg_color="#ff646464">
      <comment>This could have been done more easily using NodePosition, however we wanted this example to introduce the basics of using marices. You can use this example to experiment with other matrix manipulations. </comment>
      <nodes>29,30,1,4</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="20" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="29" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="19" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="22" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="20" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="1" />
  </connections>
</graph>