<graph version="0.50" uuid="2f9cb629-9a0f-430f-a26a-a03e7f0ffc74">
    <meta_info>
        <graph_version guid="9f046030-52d6-48b8-b415-aad309e0bcc6" number="0.0.32" />
    </meta_info>
    <nodes>
        <node operator="Modifier: Matrix" id="0" position="240:469" size="140:93" />
        <node operator="Modifier: TriMesh" id="1" position="220:40" size="140:93" />
        <node operator="Output: modifier" id="2" position="1727:553" size="140:69" />
        <node operator="Parameter: IArray&lt;INode&gt;" id="10" name="obstacles" position="229:189" size="220:117" />
        <node operator="RigidBodyObstaclesFromNodes.ext" id="13" position="509:269" size="220:117" />
        <node operator="TransformMesh.ext" id="17" position="1588:510" size="140:141" />
        <node operator="CreateRigidBodyDynamics" id="111" position="239:650" size="200:237" />
        <node operator="CreateRigidBody" id="107" position="478:541" size="280:237" />
        <node operator="False" id="4" position="245:886" size="140:93" />
        <node operator="Origin.ext" id="5" position="241:560" size="140:93" />
        <node operator="Parameter: Single" id="12" name="mass" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:0" size="140:213" />
        <node operator="Parameter: Single" id="14" name="friction" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="0:240" size="140:213" />
        <node operator="Parameter: Single" id="15" name="rollingFriction" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="0:460" size="140:213" />
        <node operator="Parameter: Single" id="16" name="restitution" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="0:700" size="140:213" />
        <node operator="Parameter: Single" id="18" name="linearDamping" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="0:940" size="140:213" />
        <node operator="Parameter: Single" id="19" name="angularDamping" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="0:1160" size="140:213" />
        <node operator="Time: Int32" id="8" position="886:229" size="140:93" />
        <node operator="AnimationStartTime" id="22" position="860:634" size="180:93" />
        <node operator="GravityVector.ext" id="23" position="869:809" size="140:93" />
        <node operator="ConstraintEmptyArray" id="24" position="859:561" size="180:93" />
        <node operator="Parameter: Boolean" id="26" name="clearCache" default_value="false" position="886:300" size="140:141" />
        <node operator="Parameter: Single" id="28" name="gravity speed" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="869:909" size="140:213" />
        <node operator="MultiplyByScalar" id="27" position="1069:889" size="140:141" />
        <node operator="RigidBodySimulation.ext" id="7" position="1086:369" size="240:285" />
        <node operator="First.ext" id="6" position="1429:517" size="140:117" />
        <node operator="Unit" id="29" position="878:446" size="140:117" />
        <node operator="Pass-through: TriMesh" id="9" position="1400:40" size="140:117" />
        <node groupnode="Create a rigid body from mesh" id="20" position="211:440" size="556:548" bg_color="#ff646464">
            <nodes>107,4,0,111,5</nodes>
        </node>
        <node groupnode="Create static rigid bodies from input nodes" id="21" position="220:160" size="518:235" bg_color="#ff646464">
            <nodes>10,13</nodes>
        </node>
        <node groupnode="Query the simulation state at current time" id="3" position="840:200" size="495:552" bg_color="#ff646464">
            <nodes>8,22,24,7,26,29</nodes>
        </node>
        <node groupnode="Transform the mesh based on simulation" id="11" position="1420:480" size="456:198" bg_color="#ff646464">
            <nodes>2,17,6</nodes>
        </node>
        <node groupnode="Compute scaled gravity vector" id="25" position="860:780" size="358:351" bg_color="#ff646464">
            <nodes>28,27,23</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="17" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="111" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="111" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="111" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="111" destport="3" />
        <connection sourcenode="18" sourceport="0" destnode="111" destport="4" />
        <connection sourcenode="19" sourceport="0" destnode="111" destport="5" />
        <connection sourcenode="0" sourceport="0" destnode="107" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="107" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="107" destport="2" />
        <connection sourcenode="111" sourceport="0" destnode="107" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="107" destport="4" />
        <connection sourcenode="4" sourceport="0" destnode="107" destport="5" />
        <connection sourcenode="23" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="29" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="22" sourceport="0" destnode="7" destport="5" />
        <connection sourcenode="27" sourceport="0" destnode="7" destport="6" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="7" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="107" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
