(InstanceState state, Int32 count, Single radius, TriMesh mesh) => 
  {
    Boolean _0False;// 10:PointsAroundAxi-ext->1:False 91000
    Single _1Constant;// 10:PointsAroundAxi-ext->0:Constant 91001
    Single _2ToRadians;// 0:PointsInArc-ext->5:ToRadians 90989
    Vector3 _7XAxis;// 30:AlongXAxis->0:XAxis 91005
    Vector3 _8MultiplyByScalar;// 30:AlongXAxis->1:MultiplyByScalar 91004
    Vector3 _9ZAxis;// 7:ZAxis 91007
    IArray[Vector3] _10Map;// 0:PointsInArc-ext->6:Map 90982
    IArray[Matrix] _11Map;// 13:Map 90973
    IArray[TriMesh] _12Map;// 15:Map 90972
    TriMesh _13CombineAllMeshes;// 18:CombineAllMeshes 90971
    _0False = False();
    _1Constant = 360;
    _2ToRadians = ToRadians(_1Constant);
    _7XAxis = XAxis();
    _8MultiplyByScalar = MultiplyByScalar(_7XAxis, radius);
    _9ZAxis = ZAxis();
    _10Map = Map(if (_0False)
      {
        IArray[Single] _3RangeInclusiveFloat;// 0:RangeInclusiveFloatTo->6:RangeInclusiveFloat 90987
        IArray[Single] _4Map;// 0:RangeInclusiveFloatTo->2:Map 90986
        _3RangeInclusiveFloat = RangeInclusiveFloat(count);
        _4Map = Map(_3RangeInclusiveFloat, (Single x0) => 
          {
            Single _0Multiply;// 0:RangeInclusiveFloatTo->1:Multiply 90988
            _0Multiply = Multiply(x0, _2ToRadians);
            _0Multiply;
            });
        _4Map;
        }else
      {
        IArray[Single] _5RangeExclusiveFloat;// 10:RangeExclusiveFloatTo->0:RangeExclusiveFloat 90993
        IArray[Single] _6Map;// 10:RangeExclusiveFloatTo->2:Map 90992
        _5RangeExclusiveFloat = RangeExclusiveFloat(count);
        _6Map = Map(_5RangeExclusiveFloat, (Single x0) => 
          {
            Single _0Multiply;// 10:RangeExclusiveFloatTo->1:Multiply 90994
            _0Multiply = Multiply(x0, _2ToRadians);
            _0Multiply;
            });
        _6Map;
        }, (Single x0) => 
      {
        Matrix _0MatrixFromAxisAngle;// 3:RotatePoint->1:MatrixFromAxisAngle 90999
        Vector3 _1Transform;// 3:RotatePoint->2:Transform 90998
        _0MatrixFromAxisAngle = MatrixFromAxisAngle(_9ZAxis, x0);
        _1Transform = Transform(_8MultiplyByScalar, _0MatrixFromAxisAngle);
        _1Transform;
        });
    _11Map = Map(_10Map, (Vector3 x0) => 
      {
        Matrix _0MatrixIdentity;// 11:3dsMaxLookAtMatrix->8:MatrixIdentity 91015
        Int32 _1One;// 11:3dsMaxLookAtMatrix->7:One 91016
        Vector3 _2ZAxis;// 14:MatrixCreateLookAtAndTranslateTo-ext->4:ZAxis 91025
        Vector3 _3Normalize;// 11:3dsMaxLookAtMatrix->14:Normalize 91020
        Vector3 _4Normalize;// 11:3dsMaxLookAtMatrix->1:Normalize 91021
        Vector3 _5Cross;// 11:3dsMaxLookAtMatrix->2:Cross 91019
        Vector3 _6Cross;// 11:3dsMaxLookAtMatrix->4:Cross 91018
        Vector3 _7Normalize;// 11:3dsMaxLookAtMatrix->5:Normalize 91017
        Matrix _8SetMatrixRow;// 11:3dsMaxLookAtMatrix->6:SetMatrixRow 91014
        Int32 _9Two;// 11:3dsMaxLookAtMatrix->10:Two 91022
        Vector3 _10Normalize;// 11:3dsMaxLookAtMatrix->11:Normalize 91023
        Matrix _11SetMatrixRow;// 11:3dsMaxLookAtMatrix->9:SetMatrixRow 91013
        Int32 _12Constant;// 11:3dsMaxLookAtMatrix->0:Constant 91024
        Matrix _13SetMatrixRow;// 11:3dsMaxLookAtMatrix->12:SetMatrixRow 91012
        Matrix _14TranslationMatrix;// 14:MatrixCreateLookAtAndTranslateTo-ext->9:TranslationMatrix 91026
        Matrix _15Multiply;// 14:MatrixCreateLookAtAndTranslateTo-ext->7:Multiply 91009
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2ZAxis = ZAxis();
        _3Normalize = Normalize(_2ZAxis);
        _4Normalize = Normalize(x0);
        _5Cross = Cross(_3Normalize, _4Normalize);
        _6Cross = Cross(_5Cross, _3Normalize);
        _7Normalize = Normalize(_6Cross);
        _8SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _7Normalize);
        _9Two = Two();
        _10Normalize = Normalize(_5Cross);
        _11SetMatrixRow = SetMatrixRow(_8SetMatrixRow, _9Two, _10Normalize);
        _12Constant = 3;
        _13SetMatrixRow = SetMatrixRow(_11SetMatrixRow, _12Constant, _3Normalize);
        _14TranslationMatrix = TranslationMatrix(x0);
        _15Multiply = Multiply(_13SetMatrixRow, _14TranslationMatrix);
        _15Multiply;
        });
    _12Map = Map(_11Map, (Matrix x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 91033
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 91030
        IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 91032
        TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 91031
        _0MeshVertices = MeshVertices(mesh);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Transform;// 16:TransformMesh->0:Transform 91034
            _0Transform = Transform(x0, x0);
            _0Transform;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(mesh, _2Map);
        _3SetMeshVertices;
        });
    _13CombineAllMeshes = CombineAllMeshes(_12Map);
    _13CombineAllMeshes;
    }