(InstanceState state, Int32 radialSegments, Int32 tailSegments, Single tailRadiusPercent, Single radiusPercent, Single length, Single capPercent, Int32 capSegments) => 
  {
    Int32 _0One;// 14:MinusOne->2:One 178125
    Int32 _1Subtract;// 14:MinusOne->1:Subtract 178124
    Int32 _2One;// 12:PlusOne->1:One 178046
    Int32 _3Add;// 12:PlusOne->0:Add 178045
    IArray[Single] _4RangeExclusiveFloat;// 11:RangeExclusiveFloatTo->0:RangeExclusiveFloat 178042
    Single _5Constant;// 1:LathePointsAroundAxis->0:Constant 178058
    Single _6ToRadians;// 2:LathePoints->9:ToRadians 178047
    IArray[Single] _7Map;// 11:RangeExclusiveFloatTo->2:Map 178041
    Int32 _8One;// 16:PlusOne->1:One 178078
    Int32 _9Add;// 16:PlusOne->0:Add 178077
    IArray[Single] _10RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 178074
    Single _11Constant;// 13:DivideBy100Float->0:Constant 178129
    Single _12Divide;// 13:DivideBy100Float->1:Divide 178128
    Single _13Constant;// 4:DivideBy100Float->0:Constant 178133
    Single _14Divide;// 4:DivideBy100Float->1:Divide 178132
    Single _15Multiply;// 10:CreateArrowMesh-ext->17:Multiply 178130
    Single _16Multiply;// 10:CreateArrowMesh-ext->16:Multiply 178126
    Single _17Constant;// 0:Origin->0:Constant 178085
    Vector3 _18Vector3;// 0:Origin->1:Vector3 178084
    Single _19Y;// 12:SetX->3:Y 178082
    Single _20Z;// 12:SetX->4:Z 178083
    Vector3 _21Vector3;// 12:SetX->2:Vector3 178081
    Single _22X;// 11:OffsetY->7:X 178089
    Single _23Constant;// 21:DivideBy100Float->0:Constant 178138
    Single _24Divide;// 21:DivideBy100Float->1:Divide 178137
    Single _25Multiply;// 10:CreateArrowMesh-ext->18:Multiply 178135
    Single _26Subtract;// 10:CreateArrowMesh-ext->19:Subtract 178134
    Single _27Y;// 11:OffsetY->6:Y 178091
    Single _28Add;// 11:OffsetY->3:Add 178090
    Single _29Z;// 11:OffsetY->5:Z 178092
    Vector3 _30Vector3;// 11:OffsetY->1:Vector3 178088
    Func[Single, Vector3] _31Pass-through: function1;// 0:Pass-through: function1 178072
    IArray[Vector3] _32Map;// 5:SampleLerp->3:Map 178073
    Int32 _33One;// 17:PlusOne->1:One 178103
    Int32 _34Add;// 17:PlusOne->0:Add 178102
    IArray[Single] _35RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 178099
    Single _36Y;// 7:SetX->3:Y 178107
    Single _37Z;// 7:SetX->4:Z 178108
    Vector3 _38Vector3;// 7:SetX->2:Vector3 178106
    Single _39Constant;// 0:ArrowShape->0:Constant 178114
    Single _40X;// 8:OffsetY->7:X 178118
    Single _41Y;// 8:OffsetY->6:Y 178120
    Single _42Add;// 8:OffsetY->3:Add 178119
    Single _43Z;// 8:OffsetY->5:Z 178121
    Vector3 _44Vector3;// 8:OffsetY->1:Vector3 178117
    Single _45Y;// 14:SetX->3:Y 178112
    Single _46Z;// 14:SetX->4:Z 178113
    Vector3 _47Vector3;// 14:SetX->2:Vector3 178111
    Func[Single, Vector3] _48Pass-through: function1;// 0:Pass-through: function1 178097
    IArray[Vector3] _49Map;// 5:SampleLerp->3:Map 178098
    IArray[Vector3] _50Concatenate;// 0:ArrowShape->10:Concatenate 178067
    IArray[Vector3] _51Prepend;// 0:ArrowShape->18:Prepend 178066
    Vector3 _52YAxis;// 0:Arrow->9:YAxis 178122
    Func[Single, IArray[Vector3]] _53Pass-through: function1;// 0:Pass-through: function1 178036
    IArray[IArray[Vector3]] _54Map;// 10:FlatMap->4:Map 178038
    IArray[Vector3] _55Flatten;// 10:FlatMap->3:Flatten 178037
    Boolean _56True;// 1:LathePointsAroundAxis->5:True 178059
    Boolean _57False;// 2:LathePoints->7:False 178057
    QuadMesh _58QuadMeshStrip;// 2:LathePoints->0:QuadMeshStrip 178034
    IArray[Vector3] _59QuadMeshVertices;// 11:QuadMeshToTriMesh-ext->14:QuadMeshVertices 177983
    IArray[Int32] _60QuadMeshIndices;// 11:QuadMeshToTriMesh-ext->2:QuadMeshIndices 177996
    Int32 _61Count;// 3:Slices->2:Count 177993
    Int32 _62Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 177997
    Int32 _63Divide;// 3:Slices->3:Divide 177992
    IArray[Int32] _64Range;// 3:Slices->4:Range 177991
    IArray[IArray[Int32]] _65Map;// 3:Slices->5:Map 177990
    Int32 _66Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 178012
    IArray[Int32] _67Range;// 11:QuadMeshToTriMesh-ext->6:Range 178011
    Int32 _68Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 178013
    IArray[Int32] _69Append;// 11:QuadMeshToTriMesh-ext->11:Append 178010
    Int32 _70Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 178014
    IArray[Int32] _71Append;// 11:QuadMeshToTriMesh-ext->12:Append 178009
    Int32 _72Constant;// 11:QuadMeshToTriMesh-ext->0:Constant 178015
    IArray[Int32] _73Append;// 11:QuadMeshToTriMesh-ext->17:Append 178008
    IArray[Int32] _74Map;// 23:IntArrayCheck-ext->1:Map 178006
    Func[IArray[Int32], IArray[Int32]] _75Pass-through: function1;// 0:Pass-through: function1 177985
    IArray[IArray[Int32]] _76Map;// 1:FlatMap->4:Map 177987
    IArray[Int32] _77Flatten;// 1:FlatMap->3:Flatten 177986
    TriMesh _78CreateMesh;// 11:QuadMeshToTriMesh-ext->13:CreateMesh 177982
    IArray[Int32] _79MeshIndices;// 16:HideEveryThirdEdge->2:MeshIndices 177973
    IArray[Int32] _80Indices;// 16:HideEveryThirdEdge->8:Indices 177972
    Int32 _81Constant;// 16:HideEveryThirdEdge->0:Constant 177980
    Int32 _82Constant;// 16:HideEveryThirdEdge->0:Constant 177981
    IArray[Boolean] _83Map;// 16:HideEveryThirdEdge->5:Map 177971
    TriMesh _84SetVisibleEdges;// 16:HideEveryThirdEdge->9:SetVisibleEdges 177970
    IArray[Vector3] _85MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 177966
    Vector3 _86XAxis;// 10:CreateArrowMesh-ext->20:XAxis 178140
    Single _87HalfPi;// 10:CreateArrowMesh-ext->12:HalfPi 178141
    Quaternion _88QuaternionFromDirectionAngle;// 10:CreateArrowMesh-ext->8:QuaternionFromDirectionAngle 178139
    Func[Vector3, Vector3] _89Pass-through: function1;// 0:Pass-through: function1 177963
    IArray[Vector3] _90Map;// 2:DeformMeshPoints->1:Map 177965
    TriMesh _91SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 177964
    _0One = One();
    _1Subtract = Subtract(radialSegments, _0One);
    _2One = One();
    _3Add = Add(_1Subtract, _2One);
    _4RangeExclusiveFloat = RangeExclusiveFloat(_3Add);
    _5Constant = 360;
    _6ToRadians = ToRadians(_5Constant);
    _7Map = Map(_4RangeExclusiveFloat, (Single x0) => 
      {
        Single _0Multiply;// 11:RangeExclusiveFloatTo->1:Multiply 178043
        _0Multiply = Multiply(x0, _6ToRadians);
        _0Multiply;
        });
    _8One = One();
    _9Add = Add(tailSegments, _8One);
    _10RangeInclusiveFloat = RangeInclusiveFloat(_9Add);
    _11Constant = 100;
    _12Divide = Divide(tailRadiusPercent, _11Constant);
    _13Constant = 100;
    _14Divide = Divide(radiusPercent, _13Constant);
    _15Multiply = Multiply(_14Divide, length);
    _16Multiply = Multiply(_12Divide, _15Multiply);
    _17Constant = 0;
    _18Vector3 = Vector3(_17Constant, _17Constant, _17Constant);
    _19Y = Y(_18Vector3);
    _20Z = Z(_18Vector3);
    _21Vector3 = Vector3(_16Multiply, _19Y, _20Z);
    _22X = X(_21Vector3);
    _23Constant = 100;
    _24Divide = Divide(capPercent, _23Constant);
    _25Multiply = Multiply(length, _24Divide);
    _26Subtract = Subtract(length, _25Multiply);
    _27Y = Y(_21Vector3);
    _28Add = Add(_26Subtract, _27Y);
    _29Z = Z(_21Vector3);
    _30Vector3 = Vector3(_22X, _28Add, _29Z);
    _31Pass-through: function1 = (Single x0) => 
      {
        Vector3 _0Lerp;// 9:ArrayOfLerpedVectors->3:Lerp 178075
        _0Lerp = Lerp(_21Vector3, _30Vector3, x0);
        _0Lerp;
        };
    _32Map = Map(_10RangeInclusiveFloat, _31Pass-through: function1);
    _33One = One();
    _34Add = Add(capSegments, _33One);
    _35RangeInclusiveFloat = RangeInclusiveFloat(_34Add);
    _36Y = Y(_30Vector3);
    _37Z = Z(_30Vector3);
    _38Vector3 = Vector3(_15Multiply, _36Y, _37Z);
    _39Constant = 0;
    _40X = X(_38Vector3);
    _41Y = Y(_38Vector3);
    _42Add = Add(_25Multiply, _41Y);
    _43Z = Z(_38Vector3);
    _44Vector3 = Vector3(_40X, _42Add, _43Z);
    _45Y = Y(_44Vector3);
    _46Z = Z(_44Vector3);
    _47Vector3 = Vector3(_39Constant, _45Y, _46Z);
    _48Pass-through: function1 = (Single x0) => 
      {
        Vector3 _0Lerp;// 1:ArrayOfLerpedVectors->3:Lerp 178100
        _0Lerp = Lerp(_38Vector3, _47Vector3, x0);
        _0Lerp;
        };
    _49Map = Map(_35RangeInclusiveFloat, _48Pass-through: function1);
    _50Concatenate = Concatenate(_32Map, _49Map);
    _51Prepend = Prepend(_50Concatenate, _18Vector3);
    _52YAxis = YAxis();
    _53Pass-through: function1 = (Single x0) => 
      {
        IArray[Vector3] _0Map;// 8:RotatePoints->2:Map 178051
        _0Map = Map(_51Prepend, (Vector3 x0) => 
          {
            Matrix _0MatrixFromAxisAngle;// 0:RotatePoint->1:MatrixFromAxisAngle 178056
            Vector3 _1Transform;// 0:RotatePoint->2:Transform 178055
            _0MatrixFromAxisAngle = MatrixFromAxisAngle(_52YAxis, x0);
            _1Transform = Transform(x0, _0MatrixFromAxisAngle);
            _1Transform;
            });
        _0Map;
        };
    _54Map = Map(_7Map, _53Pass-through: function1);
    _55Flatten = Flatten(_54Map);
    _56True = True();
    _57False = False();
    _58QuadMeshStrip = QuadMeshStrip(_55Flatten, _3Add, _56True, _57False);
    _59QuadMeshVertices = QuadMeshVertices(_58QuadMeshStrip);
    _60QuadMeshIndices = QuadMeshIndices(_58QuadMeshStrip);
    _61Count = Count(_60QuadMeshIndices);
    _62Constant = 4;
    _63Divide = Divide(_61Count, _62Constant);
    _64Range = Range(_63Divide);
    _65Map = Map(_64Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 3:Slices->6:Multiply 177995
        IArray[Int32] _1Slice;// 3:Slices->0:Slice 177994
        _0Multiply = Multiply(_62Constant, x0);
        _1Slice = Slice(_60QuadMeshIndices, _0Multiply, _62Constant);
        _1Slice;
        });
    _66Constant = 3;
    _67Range = Range(_66Constant);
    _68Constant = 2;
    _69Append = Append(_67Range, _68Constant);
    _70Constant = 3;
    _71Append = Append(_69Append, _70Constant);
    _72Constant = 0;
    _73Append = Append(_71Append, _72Constant);
    _74Map = Map(_73Append, (Int32 x0) => 
      {
        x0;
        });
    _75Pass-through: function1 = (IArray[Int32] x0) => 
      {
        IArray[Int32] _0Map;// 5:IntArrayCheck-ext->1:Map 178002
        IArray[Int32] _1Map;// 5:IntArrayCheck-ext->1:Map 178017
        IArray[Int32] _2Map;// 22:ArraySelectByIndex2-ext->2:Map 178000
        _0Map = Map(_74Map, (Int32 x0) => 
          {
            x0;
            });
        _1Map = Map(x0, (Int32 x0) => 
          {
            x0;
            });
        _2Map = Map(_0Map, (Int32 x0) => 
          {
            Int32 _0At;// 22:ArraySelectByIndex2-ext->3:At 178004
            _0At = At(_1Map, x0);
            _0At;
            });
        _2Map;
        };
    _76Map = Map(_65Map, _75Pass-through: function1);
    _77Flatten = Flatten(_76Map);
    _78CreateMesh = CreateMesh(_59QuadMeshVertices, _77Flatten);
    _79MeshIndices = MeshIndices(_78CreateMesh);
    _80Indices = Indices(_79MeshIndices);
    _81Constant = 3;
    _82Constant = 2;
    _83Map = Map(_80Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 177979
        Boolean _1Equal;// 6:ModuloEquals->4:Equal 177978
        Boolean _2Not;// 16:HideEveryThirdEdge->7:Not 177974
        _0Modulo = Modulo(x0, _81Constant);
        _1Equal = Equal(_0Modulo, _82Constant);
        _2Not = Not(_1Equal);
        _2Not;
        });
    _84SetVisibleEdges = SetVisibleEdges(_78CreateMesh, _83Map);
    _85MeshVertices = MeshVertices(_84SetVisibleEdges);
    _86XAxis = XAxis();
    _87HalfPi = HalfPi();
    _88QuaternionFromDirectionAngle = QuaternionFromDirectionAngle(_86XAxis, _87HalfPi);
    _89Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Rotate;// 10:RotateMesh->3:Rotate 177967
        _0Rotate = Rotate(x0, _88QuaternionFromDirectionAngle);
        _0Rotate;
        };
    _90Map = Map(_85MeshVertices, _89Pass-through: function1);
    _91SetMeshVertices = SetMeshVertices(_84SetVisibleEdges, _90Map);
    _91SetMeshVertices;
    }