<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="32cdedf2-3ca6-4675-8947-0f54f75410fa">
  <meta_info>
    <graph_version guid="8ff1e847-f69f-4b6d-a755-9ade4532647b" number="0.0.58" />
    <author>Tom Hudson</author>
    <company>Autodesk, Inc.</company>
    <category>Modifier</category>
    <description>Tom HudsonAutodesk, Inc.ModifierSoft-Push modifier -- Pushes vertices out along normals by an amount modulated by soft-selection channel values.</description>
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="0" name="Amount" min_value="-100" max_value="100" default_value="2" system_units_value="true" position="-160:140" size="140:213" />
    <node operator="Output: modifier" id="1" position="440:140" size="140:69" />
    <node operator="Modifier: TriMesh" id="2" position="-160:-20" size="140:93" />
    <node operator="SoftPushMeshVertices" id="3" position="60:220" size="140:141" />
    <node operator="If" id="5" position="260:60" size="140:165" />
    <node operator="HasSoftSelection" id="4" position="60:0" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>