<graph version="0.50" uuid="f57917ae-39e8-4101-a782-99233d9e4c44">
    <meta_info>
        <graph_version guid="d7d0557b-6887-4c17-893f-a79e981744ba" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="CombineMeshes" id="2" position="1586:125" size="140:141" />
        <node operator="Modifier: TriMesh" id="0" position="1129:129" size="140:93" />
        <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="0" position="249:309" size="140:189" />
        <node operator="Parameter: Boolean" id="1" name="flip" default_value="false" position="209:69" size="140:141" />
        <node operator="Modifier: BoundingBox" id="5" position="-11:-151" size="140:93" />
        <node operator="BoxMin" id="6" position="209:-211" size="140:117" />
        <node operator="If" id="7" position="429:-91" size="140:165" />
        <node operator="BoxMax" id="8" position="209:-71" size="140:117" />
        <node operator="ReflectionMatrix" id="11" position="909:129" size="140:117" />
        <node operator="TransformMesh.ext" id="10" position="1329:189" size="140:141" />
        <node operator="Output: modifier" id="3" position="1780:159" size="140:69" />
        <node operator="Negate" id="9" position="669:309" size="140:117" />
        <node operator="ChooseAxis.ext" id="14" position="469:409" size="140:117" />
        <node operator="If" id="15" position="909:309" size="140:165" />
        <node operator="Plane" id="16" position="689:129" size="140:117" />
        <node operator="Ray" id="17" position="1320:-140" size="140:141" />
        <node operator="Parameter: Single" id="12" name="Offset X" min_value="0" max_value="100" default_value="0" system_units_value="false" position="669:-199" size="140:45" isClosed="1" />
        <node operator="Parameter: Single" id="13" name="OffsetY" min_value="0" max_value="100" default_value="0" system_units_value="false" position="669:-119" size="140:45" isClosed="1" />
        <node operator="Parameter: Single" id="18" name="Offset Z" min_value="0" max_value="100" default_value="0" system_units_value="false" position="669:-39" size="140:45" isClosed="1" />
        <node operator="Vector3" id="19" position="889:-199" size="140:165" />
        <node operator="Add" id="20" position="1109:-159" size="140:141" />
        <node operator="Parameter: Boolean" id="22" name="Keep Original" default_value="true" position="1569:-31" size="140:141" />
        <node operator="If" id="23" position="1789:-31" size="140:165" />
        <node groupnode="Create reflection plane and matrix" id="27" position="680:100" size="378:155" bg_color="#ff646464">
            <nodes>16,11</nodes>
        </node>
        <node groupnode="Combine with original" id="24" position="1560:-60" size="439:399" bg_color="#ff646464">
            <nodes>2,3,23,22</nodes>
        </node>
        <node groupnode="Create reflected mesh" id="28" position="1120:100" size="358:239" bg_color="#ff646464">
            <nodes>0,10</nodes>
        </node>
        <node groupnode="Plane position from bouding box" id="25" position="-20:-240" size="598:459" bg_color="#ff646464">
            <nodes>6,7,1,5,8</nodes>
        </node>
        <node groupnode="Choose axis for reflection plane" id="26" position="240:280" size="818:255" bg_color="#ff646464">
            <nodes>4,9,14,15</nodes>
        </node>
        <node groupnode="Offset reflection plane" id="21" position="660:-240" size="833:270" bg_color="#ff646464">
            <nodes>17,12,13,18,19,20</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="23" destport="2" />
    </connections>
</graph>
