<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="da3d46ec-9d42-4464-b52a-2ec850fa7ac2">
  <meta_info>
    <graph_version guid="ea1d5109-fe08-4a74-b741-186249875296" number="0.0.2" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="0" name="radius" min_value="0.001" max_value="1000" default_value="20" position="0:0" size="140:189" />
    <node operator="Tetrahedron" id="1" position="220:100" size="140:117" />
    <node operator="Output: geometry" id="2" position="440:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>