<graph version="0.50" uuid="a8d60567-b621-4f4c-b03b-0aad33878666">
    <meta_info>
        <graph_version guid="2d770d84-8c44-4fec-8fd3-b08ad5da73d2" number="0.0.32" />
    </meta_info>
    <nodes>
        <node operator="If" id="10" position="560:760" size="140:154" />
        <node operator="Modifier: Matrix" id="38" position="-100:840" size="140:91" />
        <node operator="Modifier: TriMesh" id="3" position="380:280" size="140:91" />
        <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="560:560" size="140:175" />
        <node operator="Output: modifier" id="21" position="1020:360" size="140:70" />
        <node operator="Parameter: Single" id="14" name="direction" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="360:980" size="140:196" />
        <node operator="Parameter: INode" id="31" name="gizmo" position="-100:720" size="140:112" />
        <node operator="Parameter: Boolean" id="9" name="useGizmoXform" default_value="false" position="300:580" size="140:133" />
        <node operator="MatrixIdentity" id="12" position="340:880" size="140:91" />
        <node operator="ToRadians" id="16" position="560:960" size="140:112" />
        <node operator="Parameter: Single" id="17" name="angle" min_value="-10000" max_value="10000" default_value="15" system_units_value="false" position="380:380" size="140:196" />
        <node operator="ToRadians" id="19" position="580:400" size="140:112" />
        <node operator="BendMesh-ext - ORIGINAL" id="8" position="840:380" size="140:196" />
        <node operator="NodeTransformInLocalSpaceOrOrigin-ext" id="0" position="240:720" size="260:133" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="8" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="8" destport="3" />
        <connection sourcenode="16" sourceport="0" destnode="8" destport="4" />
        <connection sourcenode="31" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
