<graph version="0.50" uuid="a8d60567-b621-4f4c-b03b-0aad33878666">
    <meta_info>
        <graph_version guid="65eb982f-152c-40c9-911e-042a457c3ac7" number="0.0.51" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="3" position="1320:320" size="140:91" />
        <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="1100:340" size="140:175" />
        <node operator="Output: modifier" id="21" position="1940:540" size="140:70" />
        <node operator="Parameter: Single" id="14" name="direction" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="880:600" size="140:196" />
        <node operator="ToRadians" id="16" position="1100:660" size="140:112" />
        <node operator="Parameter: Single" id="17" name="angle" min_value="-10000" max_value="10000" default_value="15" system_units_value="false" position="880:380" size="140:196" />
        <node operator="ToRadians" id="19" position="1100:540" size="140:112" />
        <node operator="Modifier: BoundingBox" id="2" position="220:460" size="140:91" />
        <node operator="Parameter: Boolean" id="5" name="limit" default_value="false" position="880:40" size="140:133" />
        <node operator="Parameter: Single" id="6" name="lower limit" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:0" size="140:196" />
        <node operator="Parameter: Single" id="8" name="upper limit" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="0:220" size="140:196" />
        <node operator="MeshDeformVertices-ext" id="7" position="1660:480" size="200:154" />
        <node operator="BendDeformer-ext" id="15" position="1320:420" size="260:196" />
        <node operator="If" id="22" position="1100:160" size="140:154" />
        <node operator="ScalarToVector-ext" id="23" position="440:120" size="140:112" />
        <node operator="ScalarToVector-ext" id="24" position="440:380" size="140:112" />
        <node operator="DivideBy100Float" id="26" position="220:100" size="140:112" />
        <node operator="Multiply" id="27" position="660:120" size="140:133" />
        <node operator="BoundingBoxExtent" id="28" position="440:260" size="140:112" />
        <node operator="DivideBy100Float" id="1" position="220:320" size="140:112" />
        <node operator="Multiply" id="25" position="660:280" size="140:133" />
        <node operator="Box" id="13" position="880:180" size="140:133" />
        <node operator="Parameter: Boolean" id="10" name="use node transform" default_value="false" position="1549:709" size="140:133" />
        <node operator="Parameter: INode" id="11" name="gizmo node" position="1309:769" size="140:112" />
        <node operator="If" id="12" position="1789:869" size="140:154" />
        <node operator="GizmoTransformInLocalSpace" id="18" position="1509:869" size="200:133" />
        <node operator="Modifier: Matrix" id="29" position="1329:929" size="140:91" />
        <node operator="Add" id="44" position="1661:1232" size="140:133" />
        <node operator="Parameter: Vector3" id="30" name="gizmo rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="1309:1329" size="140:175" />
        <node operator="Parameter: Vector3" id="31" name="gizmo translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="1309:1149" size="140:175" />
        <node operator="MatrixFromPositionRotationScale-ext" id="32" position="1812:1323" size="240:154" />
        <node operator="Parameter: Vector3" id="33" name="gizmo scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="1466:1172" size="140:175" />
        <node operator="EulerDegreesToQuaternion-ext" id="34" position="1469:1389" size="140:112" />
        <node operator="OnesVector-ext" id="45" position="1636:1414" size="140:91" />
        <node groupnode="Explicit deformation space" id="9" position="1300:1120" size="793:405" bg_color="#ff646464">
            <nodes>44,30,31,32,33,34,45</nodes>
        </node>
        <node groupnode="Deformation space from gizmo node" id="0" position="1300:680" size="638:352" bg_color="#ff646464">
            <nodes>10,11,12,18,29</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="22" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="4" />
        <connection sourcenode="5" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="25" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="32" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="31" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="32" destport="1" />
        <connection sourcenode="44" sourceport="0" destnode="32" destport="2" />
        <connection sourcenode="30" sourceport="0" destnode="34" destport="0" />
    </connections>
</graph>
