<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="eaaab272-1b08-4d36-99ec-bc160eb8c718">
  <meta_info>
    <graph_version guid="ad0f879d-337c-4e6e-abd3-3c7e1675de16" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Parameter: INode" id="0" name="node" position="0:180" size="140:117" />
    <node operator="CheckNodeValidity.ext" id="1" position="220:220" size="140:117" />
    <node operator="MeshFromNode" id="2" position="440:240" size="140:117" />
    <node operator="Modifier: TriMesh" id="3" position="440:100" size="140:93" />
    <node operator="AffectRegionsMeshes-ext" id="4" position="880:240" size="140:213" />
    <node operator="ClosestPoints-ext" id="5" position="660:140" size="140:141" />
    <node operator="SetMeshVertices" id="6" position="1320:100" size="140:141" />
    <node operator="LerpVectors-ext" id="7" position="1100:120" size="140:165" />
    <node operator="MeshVertices" id="8" position="660:0" size="140:117" />
    <node operator="Parameter: Single" id="10" name="falloff" min_value="0" max_value="100" default_value="10" system_units_value="false" position="660:380" size="140:45" isClosed="1" />
    <node operator="Parameter: Single" id="11" name="bubble" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="660:440" size="140:45" isClosed="1" />
    <node operator="Parameter: Single" id="12" name="pinch" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="660:500" size="140:45" isClosed="1" />
    <node operator="Output: modifier" id="9" position="1540:160" size="140:69" />
    <node operator="VectorsCopyZComponents-ext" id="13" position="880:80" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="12" sourceport="0" destnode="4" destport="4" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
  </connections>
</graph>