<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0d4294dc-3b48-4f66-9579-69a4bd7da84e">
  <meta_info>
    <graph_version guid="b2e6648f-932f-49f7-85a1-f994774e5670" number="0.0.16" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="220:180" size="140:91" />
    <node operator="Parameter: Single" id="1" name="x start" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:0" size="140:196" />
    <node operator="Parameter: Single" id="2" name="y start" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:220" size="140:196" />
    <node operator="Parameter: Single" id="3" name="z start" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:440" size="140:196" />
    <node operator="Parameter: Single" id="4" name="x range" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="0:640" size="140:196" />
    <node operator="Parameter: Single" id="5" name="y range" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="0:860" size="140:196" />
    <node operator="Parameter: Single" id="6" name="z range" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="0:1080" size="140:196" />
    <node operator="VertexSelectionSetUsingPredicate-ext" id="9" position="1340:280" size="140:133" />
    <node operator="MeshBoundingBox-ext" id="10" position="440:220" size="160:112" />
    <node operator="Vector3" id="12" position="220:300" size="140:154" />
    <node operator="Vector3" id="13" position="220:640" size="140:154" />
    <node operator="DivideByScalar" id="14" position="440:360" size="140:133" />
    <node operator="DivideByScalar" id="15" position="440:520" size="140:133" />
    <node operator="Constant" id="16" value="100.0" position="220:480" size="140:91" />
    <node operator="BoundingBoxSlice-ext" id="17" position="680:340" size="140:154" />
    <node operator="BoxContainsOrIntersectsPoint" id="7" position="900:380" size="140:133" />
    <node operator="Parameter: Boolean" id="11" name="invert" default_value="false" position="900:220" size="140:133" />
    <node operator="ExclusiveOrBoolean-ext" id="19" position="1120:280" size="140:133" />
    <node operator="Output: modifier" id="18" position="1560:320" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="19" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="18" destport="0" />
  </connections>
</graph>