<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bfdedcfa-886a-43e6-85a1-b157def56b99">
  <meta_info>
    <graph_version guid="d39deacc-8c0c-4c5e-8fd0-146792dc980a" number="0.0.25" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="1580:360" size="160:69" />
    <node operator="NoiseWorley-ext" id="1" position="920:340" size="140:165" />
    <node operator="RandomNumberGenerator" id="3" position="220:260" size="140:117" />
    <node operator="MeshVertices" id="5" position="920:200" size="140:117" />
    <node operator="Modifier: TriMesh" id="6" position="220:0" size="140:93" />
    <node operator="DistanceSquared" id="7" position="220:880" size="140:141" />
    <node operator="SetMeshVertices" id="8" position="1360:300" size="140:141" />
    <node operator="Parameter: Int32" id="9" name="n" min_value="0" max_value="5" default_value="0" position="1600:1360" size="140:189" />
    <node operator="Parameter: Int32" id="10" name="feature points" min_value="0" max_value="10000" default_value="10" position="220:380" size="140:189" />
    <node operator="Parameter: Int32" id="11" name="seed" min_value="0" max_value="100000" default_value="0" position="0:160" size="140:189" />
    <node operator="Combine" id="12" position="1140:340" size="140:165" />
    <node operator="SetZ" id="13" position="920:580" size="140:141" />
    <node operator="Pass-through: Single" id="2" position="480:960" size="140:117" />
    <node operator="Multiply" id="15" position="700:820" size="140:141" />
    <node operator="Parameter: Single" id="16" name="strength" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="480:1100" size="140:213" />
    <node operator="Distance" id="14" position="220:700" size="140:141" />
    <node operator="ManhattanDistance-ext" id="18" position="220:1040" size="140:141" />
    <node operator="Array3-ext" id="19" position="480:560" size="140:165" />
    <node operator="At" id="20" position="700:560" size="140:141" />
    <node operator="Parameter: Int32" id="21" name="distance metric" min_value="0" max_value="2" default_value="0" position="480:760" size="140:189" />
    <node operator="RandomArray-ext" id="17" position="480:220" size="140:165" />
    <node operator="PseudoRandomVector" id="23" position="220:120" size="180:117" />
    <node operator="Map" id="4" position="700:340" size="140:141" />
    <node operator="SetZ" id="24" position="480:400" size="140:141" />
    <node operator="FloatZero" id="25" position="220:600" size="140:93" />
    <node operator="UVChannel" id="22" position="480:80" size="140:117" />
    <node operator="MapChannelVertexBuffer" id="27" position="700:200" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="8" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="13" sourceport="1" destnode="12" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="14" sourceport="1" destnode="19" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="19" destport="1" />
    <connection sourcenode="18" sourceport="1" destnode="19" destport="2" />
    <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="23" sourceport="1" destnode="17" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="24" sourceport="1" destnode="4" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="27" destport="0" />
  </connections>
</graph>