<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bc5ccf17-e431-47b8-a5e6-83f8a67df491">
  <meta_info>
    <graph_version guid="de3dda3e-9b8a-490d-b114-cb20a93c2f76" number="0.0.16" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="1400:560" size="160:69" />
    <node operator="NoiseWorley-ext" id="1" position="680:540" size="140:189" />
    <node operator="RandomNumberGenerator" id="3" position="220:820" size="140:117" />
    <node operator="MeshVertices" id="5" position="220:140" size="140:117" />
    <node operator="Modifier: TriMesh" id="6" position="0:0" size="140:93" />
    <node operator="DistanceSquared" id="7" position="0:280" size="140:141" />
    <node operator="SetMeshVertices" id="8" position="1180:500" size="140:141" />
    <node operator="Parameter: Int32" id="9" name="n" min_value="0" max_value="5" default_value="0" position="440:820" size="140:189" />
    <node operator="Parameter: Int32" id="10" name="feature points" min_value="0" max_value="10000" default_value="10" position="220:1080" size="140:189" />
    <node operator="Parameter: Int32" id="11" name="seed" min_value="0" max_value="100000" default_value="0" position="0:720" size="140:189" />
    <node operator="Combine" id="12" position="960:520" size="140:165" />
    <node operator="SetZ" id="13" position="740:780" size="140:141" />
    <node operator="Pass-through: Single" id="2" position="220:940" size="140:117" />
    <node operator="Multiply" id="15" position="440:1020" size="140:141" />
    <node operator="Parameter: Single" id="16" name="strength" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="220:1300" size="140:213" />
    <node operator="Distance" id="14" position="0:120" size="140:141" />
    <node operator="ManhattanDistance-ext" id="18" position="0:440" size="140:141" />
    <node operator="Array3-ext" id="19" position="220:280" size="140:165" />
    <node operator="At" id="20" position="440:480" size="140:141" />
    <node operator="Parameter: Int32" id="21" name="distance metric" min_value="0" max_value="2" default_value="0" position="220:460" size="140:189" />
    <node operator="VectorsNormalizeFromBoundingBoxSafely-ext" id="22" position="440:320" size="220:117" />
    <node operator="RandomArray-ext" id="17" position="440:640" size="140:165" />
    <node operator="PseudoRandomVector" id="23" position="220:680" size="140:117" />
    <node operator="MapUVToVertexColor-ext" id="4" position="1160:740" size="140:141" />
    <node operator="Map" id="24" position="1000:760" size="140:141" />
    <node operator="SetMapChannel" id="25" position="1040:280" size="140:189" />
    <node operator="MeshIndices" id="26" position="720:240" size="140:117" />
    <node operator="Zero" id="27" position="880:160" size="140:93" />
    <node operator="Vector3FromXY" id="28" position="840:900" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="25" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="13" sourceport="1" destnode="12" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="14" sourceport="1" destnode="19" destport="0" />
    <connection sourcenode="7" sourceport="1" destnode="19" destport="1" />
    <connection sourcenode="18" sourceport="1" destnode="19" destport="2" />
    <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="23" sourceport="1" destnode="17" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="28" sourceport="1" destnode="24" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="25" destport="1" />
    <connection sourcenode="24" sourceport="0" destnode="25" destport="2" />
    <connection sourcenode="26" sourceport="0" destnode="25" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="26" destport="0" />
  </connections>
</graph>