<graph version="0.50" uuid="bc5ccf17-e431-47b8-a5e6-83f8a67df491">
    <meta_info>
        <graph_version guid="79a67736-3061-4a87-93cb-9ec69ca3dd3d" number="0.0.18" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="0" position="1400:820" size="160:70" />
        <node operator="NoiseWorley-ext" id="1" position="740:480" size="140:154" />
        <node operator="RandomNumberGenerator" id="3" position="220:300" size="140:112" />
        <node operator="MeshVertices" id="5" position="220:40" size="140:112" />
        <node operator="Modifier: TriMesh" id="6" position="0:380" size="140:91" />
        <node operator="DistanceSquared" id="7" position="0:640" size="140:133" />
        <node operator="SetMeshVertices" id="8" position="1400:160" size="140:133" />
        <node operator="Parameter: Int32" id="9" name="n" min_value="0" max_value="5" default_value="0" position="1040:460" size="140:175" />
        <node operator="Parameter: Int32" id="10" name="feature points" min_value="0" max_value="10000" default_value="10" position="220:440" size="140:175" />
        <node operator="Parameter: Int32" id="11" name="seed" min_value="0" max_value="100000" default_value="0" position="0:180" size="140:175" />
        <node operator="Combine" id="12" position="1180:160" size="140:154" />
        <node operator="SetZ" id="13" position="960:260" size="140:133" />
        <node operator="Pass-through: Single" id="2" position="440:0" size="140:112" />
        <node operator="Multiply" id="15" position="740:180" size="140:133" />
        <node operator="Parameter: Single" id="16" name="strength" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="440:140" size="140:196" />
        <node operator="Distance" id="14" position="0:480" size="140:133" />
        <node operator="ManhattanDistance-ext" id="18" position="0:800" size="140:133" />
        <node operator="Array3-ext" id="19" position="220:640" size="140:154" />
        <node operator="At" id="20" position="440:660" size="140:133" />
        <node operator="Parameter: Int32" id="21" name="distance metric" min_value="0" max_value="2" default_value="0" position="220:800" size="140:175" />
        <node operator="VectorsNormalizeFromBoundingBoxSafely-ext" id="22" position="440:340" size="220:112" />
        <node operator="RandomArray-ext" id="17" position="440:480" size="180:154" />
        <node operator="PseudoRandomVector" id="23" position="220:180" size="140:112" />
        <node operator="MapUVToVertexColor-ext" id="4" position="1240:480" size="140:154" />
        <node operator="Map" id="24" position="960:780" size="140:133" />
        <node operator="SetMapChannel" id="25" position="1180:740" size="140:175" />
        <node operator="MeshIndices" id="26" position="960:920" size="140:112" />
        <node operator="Zero" id="27" position="960:660" size="140:91" />
        <node operator="Vector3FromXY" id="28" position="740:760" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="25" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="13" sourceport="1" destnode="12" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="14" sourceport="1" destnode="19" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="19" destport="1" />
        <connection sourcenode="18" sourceport="1" destnode="19" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="1" destnode="17" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="28" sourceport="1" destnode="24" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="25" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="25" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="25" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="25" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="26" destport="0" />
    </connections>
</graph>
