<graph version="0.50" uuid="9c869d52-1040-45c2-904c-6671b3aa7324">
    <meta_info>
        <graph_version guid="19d2ffa2-db0b-4972-8ff1-32f02c044061" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="8" name="length" min_value="0" max_value="100000" default_value="2" system_units_value="false" position="740:800" size="140:196" />
        <node operator="Parameter: Single" id="4" name="height" min_value="0" max_value="100000" default_value="10" system_units_value="false" position="520:840" size="140:196" />
        <node operator="CreateArrowMeshDefaults-ext" id="7" position="1000:860" size="220:112" />
        <node operator="CloneMeshAtVertices-ext" id="6" position="1280:800" size="180:133" />
        <node operator="Parameter: Single" id="3" name="width" min_value="0" max_value="10000" default_value="10" system_units_value="false" position="520:620" size="140:196" />
        <node operator="QuadMeshToTriMesh-ext" id="5" position="1000:720" size="200:112" />
        <node operator="CombineAllMeshes" id="9" position="1540:840" size="140:112" />
        <node operator="Output: geometry" id="10" position="1760:860" size="140:70" />
        <node operator="QuadMeshPlaneXY-ext" id="0" position="740:600" size="180:175" />
        <node operator="Parameter: Int32" id="1" name="widthSegments" min_value="1" max_value="10000" default_value="4" position="520:240" size="140:175" />
        <node operator="Parameter: Int32" id="2" name="heightSegments" min_value="1" max_value="10000" default_value="4" position="520:440" size="140:175" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    </connections>
</graph>
