<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5282cb06-9cc4-4a58-b252-0c9286170260">
  <meta_info>
    <graph_version guid="dd29af5d-4bdf-4cd1-9ae9-e12039cd8729" number="0.0.12" />
  </meta_info>
  <nodes>
    <node operator="Vector3" id="0" position="280:320" size="140:165" />
    <node operator="MapChannelTransform-ext" id="5" position="720:240" size="160:165" />
    <node operator="Modifier: TriMesh" id="9" position="500:60" size="140:93" />
    <node operator="Parameter: Single" id="6" name="z" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:460" size="160:213" />
    <node operator="Parameter: Single" id="7" name="x" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:0" size="160:213" />
    <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="500:160" size="140:189" />
    <node operator="Parameter: Single" id="8" name="y" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:240" size="160:213" />
    <node operator="Multiply" id="1" position="500:380" size="140:141" />
    <node operator="Output: modifier" id="2" position="940:300" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>