(InstanceState state, Int32 channel ID, TriMesh mesh) => 
  {
    Int32 _0Constant;// 0:MapChannelOrGeometrySet-ext->0:Constant 93313
    Boolean _1Equal;// 0:MapChannelOrGeometrySet-ext->6:Equal 93312
    Int32 _2Zero;// 1:Zero 93332
    IArray[Single] _3PerVertexData;// 6:MeshPerVertexDataOrZeros-ext->2:PerVertexData 93326
    Boolean _4IsNull;// 6:MeshPerVertexDataOrZeros-ext->3:IsNull 93325
    IArray[Single] _9Pass-through: array;// 0:Pass-through: array 93318
    IArray[Vector3] _10Map;// 5:VectorsFromFloats-ext->1:Map 93319
    IArray[Int32] _15MeshIndices;// 3:MeshIndices 93333
    _0Constant = -3;
    _1Equal = Equal(_0Constant, channel ID);
    _2Zero = Zero();
    _3PerVertexData = PerVertexData(mesh, _2Zero);
    _4IsNull = IsNull(_3PerVertexData);
    _9Pass-through: array = if (_4IsNull)
      {
        Single _5FloatZero;// 6:MeshPerVertexDataOrZeros-ext->6:FloatZero 93328
        IArray[Vector3] _6MeshVertices;// 6:MeshPerVertexDataOrZeros-ext->4:MeshVertices 93330
        Int32 _7Count;// 6:MeshPerVertexDataOrZeros-ext->7:Count 93329
        IArray[Single] _8ArrayOf;// 6:MeshPerVertexDataOrZeros-ext->8:ArrayOf 93327
        _5FloatZero = FloatZero();
        _6MeshVertices = MeshVertices(mesh);
        _7Count = Count(_6MeshVertices);
        _8ArrayOf = ArrayOf(_5FloatZero, _7Count);
        _8ArrayOf;
        }else
      {
        _3PerVertexData;
        };
    _10Map = Map(_9Pass-through: array, (Single x0) => 
      {
        Vector3 _0Vector3;// 2:ScalarToVector-ext->1:Vector3 93321
        _0Vector3 = Vector3(x0, x0, x0);
        _0Vector3;
        });
    _15MeshIndices = MeshIndices(mesh);
    if (_1Equal)
      {
        MeshData _16MeshData;// 0:MapChannelOrGeometrySet-ext->9:MeshData 93315
        TriMesh _17CreateMeshWithMeshData;// 0:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93314
        _16MeshData = MeshData(mesh);
        _17CreateMeshWithMeshData = CreateMeshWithMeshData(_10Map, _15MeshIndices, _16MeshData);
        _17CreateMeshWithMeshData;
        }else
      {
        TriMesh _18SetMapChannel;// 0:MapChannelOrGeometrySet-ext->0:SetMapChannel 93316
        _18SetMapChannel = SetMapChannel(mesh, channel ID, _10Map, _15MeshIndices);
        _18SetMapChannel;
        };
    }