(InstanceState state, Int32 id, TriMesh mesh) => 
  {
    Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93599
    Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93598
    MapChannel _4Pass-through: any;// 0:Pass-through: any 93590
    Object _5Null;// 6:IsNullFix2-ext->3:Null 93594
    Object _6As;// 6:IsNullFix2-ext->23:As 93592
    Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 93591
    Boolean _8Not;// 4:MapChannelExists-ext->4:Not 93589
    _0Constant = -3;
    _1Equal = Equal(id, _0Constant);
    _4Pass-through: any = if (_1Equal)
      {
        MapChannel _2TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93600
        _2TopologyChannel = TopologyChannel(mesh);
        _2TopologyChannel;
        }else
      {
        MapChannel _3GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93601
        _3GetMapChannel = GetMapChannel(mesh, id);
        _3GetMapChannel;
        };
    _5Null = Null();
    _6As = As(_4Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 93593
        _0IgnoreFirst = IgnoreFirst(x0, _5Null);
        _0IgnoreFirst;
        });
    _7Equal = Equal(_6As, _5Null);
    _8Not = Not(_7Equal);
    if (_8Not)
      {
        Int32 _9Constant;// 9:MapChannelOrGeometrySet-ext->0:Constant 93608
        Boolean _10Equal;// 9:MapChannelOrGeometrySet-ext->6:Equal 93607
        Int32 _11Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93629
        Boolean _12Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93628
        MapChannel _15Pass-through: any;// 0:Pass-through: any 93620
        Object _16Null;// 6:IsNullFix2-ext->3:Null 93624
        Object _17As;// 6:IsNullFix2-ext->23:As 93622
        Boolean _18Equal;// 6:IsNullFix2-ext->1:Equal 93621
        Boolean _19Not;// 1:MapChannelExists-ext->4:Not 93619
        IArray[Vector3] _45MapChannelVertexBuffer;// 4:MapChannelTransform-ext->0:MapChannelVertexBuffer 93613
        Func[Vector3, Vector3] _46Pass-through: function1;// 0:Pass-through: function1 93585
        IArray[Vector3] _47Map;// 4:MapChannelTransform-ext->1:Map 93612
        Int32 _79Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93636
        Boolean _80Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93635
        Int32 _83Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 93643
        Boolean _84Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 93642
        Int32 _85Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 93654
        Boolean _86Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 93653
        Single _87Constant;// 5:Origin->0:Constant 93660
        Vector3 _88Vector3;// 5:Origin->1:Vector3 93659
        IArray[Vector3] _89Unit;// 4:MapChannelClear-ext->4:Unit 93658
        Int32 _90Zero;// 4:MapChannelClear-ext->9:Zero 93662
        Int32 _91FaceCount;// 4:MapChannelClear-ext->6:FaceCount 93666
        Int32 _92Constant;// 1:Three->0:Constant 93665
        Int32 _93Multiply;// 7:MultiplyByThree->2:Multiply 93664
        IArray[Int32] _94ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 93661
        IArray[Int32] _126MapChannelIndexBuffer;// 4:MapChannelTransform-ext->8:MapChannelIndexBuffer 93667
        _9Constant = -3;
        _10Equal = Equal(_9Constant, id);
        _11Constant = -3;
        _12Equal = Equal(id, _11Constant);
        _15Pass-through: any = if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93630
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93631
            _14GetMapChannel = GetMapChannel(mesh, id);
            _14GetMapChannel;
            };
        _16Null = Null();
        _17As = As(_15Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 93623
            _0IgnoreFirst = IgnoreFirst(x0, _16Null);
            _0IgnoreFirst;
            });
        _18Equal = Equal(_17As, _16Null);
        _19Not = Not(_18Equal);
        _45MapChannelVertexBuffer = MapChannelVertexBuffer(if (_19Not)
          {
            Int32 _20Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93636
            Boolean _21Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93635
            _20Constant = -3;
            _21Equal = Equal(id, _20Constant);
            if (_21Equal)
              {
                MapChannel _22TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93637
                _22TopologyChannel = TopologyChannel(mesh);
                _22TopologyChannel;
                }else
              {
                MapChannel _23GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93638
                _23GetMapChannel = GetMapChannel(mesh, id);
                _23GetMapChannel;
                };
            }else
          {
            Int32 _24Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 93643
            Boolean _25Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 93642
            Int32 _26Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 93654
            Boolean _27Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 93653
            Single _28Constant;// 5:Origin->0:Constant 93660
            Vector3 _29Vector3;// 5:Origin->1:Vector3 93659
            IArray[Vector3] _30Unit;// 4:MapChannelClear-ext->4:Unit 93658
            Int32 _31Zero;// 4:MapChannelClear-ext->9:Zero 93662
            Int32 _32FaceCount;// 4:MapChannelClear-ext->6:FaceCount 93666
            Int32 _33Constant;// 1:Three->0:Constant 93665
            Int32 _34Multiply;// 7:MultiplyByThree->2:Multiply 93664
            IArray[Int32] _35ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 93661
            TriMesh _39Pass-through: TriMesh;// 0:Pass-through: TriMesh 93640
            _24Constant = -3;
            _25Equal = Equal(id, _24Constant);
            _26Constant = -3;
            _27Equal = Equal(_26Constant, id);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30Unit = Unit(_29Vector3);
            _31Zero = Zero();
            _32FaceCount = FaceCount(mesh);
            _33Constant = 3;
            _34Multiply = Multiply(_32FaceCount, _33Constant);
            _35ArrayOf = ArrayOf(_31Zero, _34Multiply);
            _39Pass-through: TriMesh = if (_27Equal)
              {
                MeshData _36MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 93656
                TriMesh _37CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93655
                _36MeshData = MeshData(mesh);
                _37CreateMeshWithMeshData = CreateMeshWithMeshData(_30Unit, _35ArrayOf, _36MeshData);
                _37CreateMeshWithMeshData;
                }else
              {
                TriMesh _38SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 93657
                _38SetMapChannel = SetMapChannel(mesh, id, _30Unit, _35ArrayOf);
                _38SetMapChannel;
                };
            if (_25Equal)
              {
                MapChannel _43TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 93644
                _43TopologyChannel = TopologyChannel(_39Pass-through: TriMesh);
                _43TopologyChannel;
                }else
              {
                MapChannel _44GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 93645
                _44GetMapChannel = GetMapChannel(_39Pass-through: TriMesh, id);
                _44GetMapChannel;
                };
            });
        _46Pass-through: function1 = (Vector3 x0) => 
          {
            Single _0FloatOne;// 2:VectorUnit-ext->2:FloatOne 93674
            Vector3 _1Vector3;// 1:ScalarToVector-ext->1:Vector3 93673
            Vector3 _2Subtract;// 2:VectorInvert-ext->1:Subtract 93671
            _0FloatOne = FloatOne();
            _1Vector3 = Vector3(_0FloatOne, _0FloatOne, _0FloatOne);
            _2Subtract = Subtract(_1Vector3, x0);
            _2Subtract;
            };
        _47Map = Map(_45MapChannelVertexBuffer, _46Pass-through: function1);
        _79Constant = -3;
        _80Equal = Equal(id, _79Constant);
        _83Constant = -3;
        _84Equal = Equal(id, _83Constant);
        _85Constant = -3;
        _86Equal = Equal(_85Constant, id);
        _87Constant = 0;
        _88Vector3 = Vector3(_87Constant, _87Constant, _87Constant);
        _89Unit = Unit(_88Vector3);
        _90Zero = Zero();
        _91FaceCount = FaceCount(mesh);
        _92Constant = 3;
        _93Multiply = Multiply(_91FaceCount, _92Constant);
        _94ArrayOf = ArrayOf(_90Zero, _93Multiply);
        _126MapChannelIndexBuffer = MapChannelIndexBuffer(if (_19Not)
          {
            if (_80Equal)
              {
                MapChannel _111TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93637
                _111TopologyChannel = TopologyChannel(mesh);
                _111TopologyChannel;
                }else
              {
                MapChannel _112GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93638
                _112GetMapChannel = GetMapChannel(mesh, id);
                _112GetMapChannel;
                };
            }else
          {
            if (_84Equal)
              {
                TriMesh _119Pass-through: TriMesh;// 0:Pass-through: TriMesh 93640
                MapChannel _120TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 93644
                _119Pass-through: TriMesh = if (_86Equal)
                  {
                    MeshData _116MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 93656
                    TriMesh _117CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93655
                    _116MeshData = MeshData(mesh);
                    _117CreateMeshWithMeshData = CreateMeshWithMeshData(_89Unit, _94ArrayOf, _116MeshData);
                    _117CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _118SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 93657
                    _118SetMapChannel = SetMapChannel(mesh, id, _89Unit, _94ArrayOf);
                    _118SetMapChannel;
                    };
                _120TopologyChannel = TopologyChannel(_119Pass-through: TriMesh);
                _120TopologyChannel;
                }else
              {
                TriMesh _124Pass-through: TriMesh;// 0:Pass-through: TriMesh 93640
                MapChannel _125GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 93645
                _124Pass-through: TriMesh = if (_86Equal)
                  {
                    MeshData _121MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 93656
                    TriMesh _122CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93655
                    _121MeshData = MeshData(mesh);
                    _122CreateMeshWithMeshData = CreateMeshWithMeshData(_89Unit, _94ArrayOf, _121MeshData);
                    _122CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _123SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 93657
                    _123SetMapChannel = SetMapChannel(mesh, id, _89Unit, _94ArrayOf);
                    _123SetMapChannel;
                    };
                _125GetMapChannel = GetMapChannel(_124Pass-through: TriMesh, id);
                _125GetMapChannel;
                };
            });
        if (_10Equal)
          {
            MeshData _127MeshData;// 9:MapChannelOrGeometrySet-ext->9:MeshData 93610
            TriMesh _128CreateMeshWithMeshData;// 9:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93609
            _127MeshData = MeshData(mesh);
            _128CreateMeshWithMeshData = CreateMeshWithMeshData(_47Map, _126MapChannelIndexBuffer, _127MeshData);
            _128CreateMeshWithMeshData;
            }else
          {
            TriMesh _129SetMapChannel;// 9:MapChannelOrGeometrySet-ext->0:SetMapChannel 93611
            _129SetMapChannel = SetMapChannel(mesh, id, _47Map, _126MapChannelIndexBuffer);
            _129SetMapChannel;
            };
        }else
      {
        mesh;
        };
    }