<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e14458de-3f1f-4275-8605-4c3017703f90">
  <meta_info>
    <graph_version guid="0dbaf266-417b-4978-857d-d028cd7cc26b" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="1" name="channelB" min_value="-3" max_value="100" default_value="1" position="809:569" size="140:189" />
    <node operator="MapChannelFromNode-ext" id="9" position="1029:629" size="200:165" />
    <node operator="Parameter: Int32" id="0" name="targetChannel" min_value="-3" max_value="100" default_value="0" position="1380:190" size="140:189" />
    <node operator="Modifier: TriMesh" id="3" position="580:380" size="140:93" />
    <node operator="MapChannelCombine-ext" id="7" position="1690:275" size="180:213" />
    <node operator="Parameter: INode" id="8" name="sourceB" position="809:749" size="140:117" />
    <node operator="MapChannelFromNode-ext" id="6" position="1027:192" size="200:165" />
    <node operator="Parameter: Int32" id="2" name="channelA" min_value="-3" max_value="100" default_value="0" position="849:150" size="140:189" />
    <node operator="Parameter: INode" id="5" name="sourceA" position="849:350" size="140:117" />
    <node operator="Output: modifier" id="4" position="1780:600" size="140:69" />
    <node operator="Add" id="10" position="1460:620" size="140:141" />
    <node groupnode="Function: add values" id="14" position="1360:560" size="378:283" bg_color="#ff646464">
      <nodes>10</nodes>
    </node>
    <node groupnode="Target channel ID" id="15" position="1360:160" size="206:228" bg_color="#ff646464">
      <nodes>0</nodes>
    </node>
    <node groupnode="Map channel B from node B (or current)" id="11" position="800:540" size="438:335" bg_color="#ff646464">
      <nodes>1,9,8</nodes>
    </node>
    <node groupnode="Map channel A from node B (or current)" id="13" position="840:121" size="396:355" bg_color="#ff646464">
      <nodes>6,2,5</nodes>
    </node>
    <node groupnode="Combine map channels" id="16" position="1640:240" size="262:257" bg_color="#ff646464">
      <nodes>7</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="10" sourceport="1" destnode="7" destport="4" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>