(InstanceState state, Int32 channel ID, TriMesh mesh, Boolean clamp, Vector3 pre multiply, Vector3 offset, Vector3 multiply, Vector3 lower limit, Vector3 upper limit) => 
  {
    Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94543
    Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94542
    MapChannel _4Pass-through: any;// 0:Pass-through: any 94534
    Object _5Null;// 6:IsNullFix2-ext->3:Null 94538
    Object _6As;// 6:IsNullFix2-ext->23:As 94536
    Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 94535
    Boolean _8Not;// 4:MapChannelExists-ext->4:Not 94533
    _0Constant = -3;
    _1Equal = Equal(channel ID, _0Constant);
    _4Pass-through: any = if (_1Equal)
      {
        MapChannel _2TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94544
        _2TopologyChannel = TopologyChannel(mesh);
        _2TopologyChannel;
        }else
      {
        MapChannel _3GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94545
        _3GetMapChannel = GetMapChannel(mesh, channel ID);
        _3GetMapChannel;
        };
    _5Null = Null();
    _6As = As(_4Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 94537
        _0IgnoreFirst = IgnoreFirst(x0, _5Null);
        _0IgnoreFirst;
        });
    _7Equal = Equal(_6As, _5Null);
    _8Not = Not(_7Equal);
    if (_8Not)
      {
        Int32 _9Constant;// 9:MapChannelOrGeometrySet-ext->0:Constant 94552
        Boolean _10Equal;// 9:MapChannelOrGeometrySet-ext->6:Equal 94551
        Int32 _11Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94573
        Boolean _12Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94572
        MapChannel _15Pass-through: any;// 0:Pass-through: any 94564
        Object _16Null;// 6:IsNullFix2-ext->3:Null 94568
        Object _17As;// 6:IsNullFix2-ext->23:As 94566
        Boolean _18Equal;// 6:IsNullFix2-ext->1:Equal 94565
        Boolean _19Not;// 1:MapChannelExists-ext->4:Not 94563
        IArray[Vector3] _45MapChannelVertexBuffer;// 5:MapChannelTransform-ext->0:MapChannelVertexBuffer 94557
        Func[Vector3, Vector3] _46Pass-through: function1;// 0:Pass-through: function1 94529
        IArray[Vector3] _47Map;// 5:MapChannelTransform-ext->1:Map 94556
        Int32 _79Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94580
        Boolean _80Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94579
        Int32 _83Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 94587
        Boolean _84Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 94586
        Int32 _85Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 94598
        Boolean _86Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 94597
        Single _87Constant;// 5:Origin->0:Constant 94604
        Vector3 _88Vector3;// 5:Origin->1:Vector3 94603
        IArray[Vector3] _89Unit;// 4:MapChannelClear-ext->4:Unit 94602
        Int32 _90Zero;// 4:MapChannelClear-ext->9:Zero 94606
        Int32 _91FaceCount;// 4:MapChannelClear-ext->6:FaceCount 94610
        Int32 _92Constant;// 1:Three->0:Constant 94609
        Int32 _93Multiply;// 7:MultiplyByThree->2:Multiply 94608
        IArray[Int32] _94ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 94605
        IArray[Int32] _126MapChannelIndexBuffer;// 5:MapChannelTransform-ext->8:MapChannelIndexBuffer 94611
        _9Constant = -3;
        _10Equal = Equal(_9Constant, channel ID);
        _11Constant = -3;
        _12Equal = Equal(channel ID, _11Constant);
        _15Pass-through: any = if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94574
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94575
            _14GetMapChannel = GetMapChannel(mesh, channel ID);
            _14GetMapChannel;
            };
        _16Null = Null();
        _17As = As(_15Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 94567
            _0IgnoreFirst = IgnoreFirst(x0, _16Null);
            _0IgnoreFirst;
            });
        _18Equal = Equal(_17As, _16Null);
        _19Not = Not(_18Equal);
        _45MapChannelVertexBuffer = MapChannelVertexBuffer(if (_19Not)
          {
            Int32 _20Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94580
            Boolean _21Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94579
            _20Constant = -3;
            _21Equal = Equal(channel ID, _20Constant);
            if (_21Equal)
              {
                MapChannel _22TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94581
                _22TopologyChannel = TopologyChannel(mesh);
                _22TopologyChannel;
                }else
              {
                MapChannel _23GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94582
                _23GetMapChannel = GetMapChannel(mesh, channel ID);
                _23GetMapChannel;
                };
            }else
          {
            Int32 _24Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 94587
            Boolean _25Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 94586
            Int32 _26Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 94598
            Boolean _27Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 94597
            Single _28Constant;// 5:Origin->0:Constant 94604
            Vector3 _29Vector3;// 5:Origin->1:Vector3 94603
            IArray[Vector3] _30Unit;// 4:MapChannelClear-ext->4:Unit 94602
            Int32 _31Zero;// 4:MapChannelClear-ext->9:Zero 94606
            Int32 _32FaceCount;// 4:MapChannelClear-ext->6:FaceCount 94610
            Int32 _33Constant;// 1:Three->0:Constant 94609
            Int32 _34Multiply;// 7:MultiplyByThree->2:Multiply 94608
            IArray[Int32] _35ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 94605
            TriMesh _39Pass-through: TriMesh;// 0:Pass-through: TriMesh 94584
            _24Constant = -3;
            _25Equal = Equal(channel ID, _24Constant);
            _26Constant = -3;
            _27Equal = Equal(_26Constant, channel ID);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30Unit = Unit(_29Vector3);
            _31Zero = Zero();
            _32FaceCount = FaceCount(mesh);
            _33Constant = 3;
            _34Multiply = Multiply(_32FaceCount, _33Constant);
            _35ArrayOf = ArrayOf(_31Zero, _34Multiply);
            _39Pass-through: TriMesh = if (_27Equal)
              {
                MeshData _36MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 94600
                TriMesh _37CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94599
                _36MeshData = MeshData(mesh);
                _37CreateMeshWithMeshData = CreateMeshWithMeshData(_30Unit, _35ArrayOf, _36MeshData);
                _37CreateMeshWithMeshData;
                }else
              {
                TriMesh _38SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 94601
                _38SetMapChannel = SetMapChannel(mesh, channel ID, _30Unit, _35ArrayOf);
                _38SetMapChannel;
                };
            if (_25Equal)
              {
                MapChannel _43TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 94588
                _43TopologyChannel = TopologyChannel(_39Pass-through: TriMesh);
                _43TopologyChannel;
                }else
              {
                MapChannel _44GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 94589
                _44GetMapChannel = GetMapChannel(_39Pass-through: TriMesh, channel ID);
                _44GetMapChannel;
                };
            });
        _46Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Multiply;// 7:Multiply 94619
            Vector3 _1Add;// 8:Add 94618
            Vector3 _2Multiply;// 9:Multiply 94617
            _0Multiply = Multiply(pre multiply, x0);
            _1Add = Add(_0Multiply, offset);
            _2Multiply = Multiply(_1Add, multiply);
            if (clamp)
              {
                Vector3 _3Clamp;// 12:Clamp 94616
                _3Clamp = Clamp(_2Multiply, lower limit, upper limit);
                _3Clamp;
                }else
              {
                _2Multiply;
                };
            };
        _47Map = Map(_45MapChannelVertexBuffer, _46Pass-through: function1);
        _79Constant = -3;
        _80Equal = Equal(channel ID, _79Constant);
        _83Constant = -3;
        _84Equal = Equal(channel ID, _83Constant);
        _85Constant = -3;
        _86Equal = Equal(_85Constant, channel ID);
        _87Constant = 0;
        _88Vector3 = Vector3(_87Constant, _87Constant, _87Constant);
        _89Unit = Unit(_88Vector3);
        _90Zero = Zero();
        _91FaceCount = FaceCount(mesh);
        _92Constant = 3;
        _93Multiply = Multiply(_91FaceCount, _92Constant);
        _94ArrayOf = ArrayOf(_90Zero, _93Multiply);
        _126MapChannelIndexBuffer = MapChannelIndexBuffer(if (_19Not)
          {
            if (_80Equal)
              {
                MapChannel _111TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94581
                _111TopologyChannel = TopologyChannel(mesh);
                _111TopologyChannel;
                }else
              {
                MapChannel _112GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94582
                _112GetMapChannel = GetMapChannel(mesh, channel ID);
                _112GetMapChannel;
                };
            }else
          {
            if (_84Equal)
              {
                TriMesh _119Pass-through: TriMesh;// 0:Pass-through: TriMesh 94584
                MapChannel _120TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 94588
                _119Pass-through: TriMesh = if (_86Equal)
                  {
                    MeshData _116MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 94600
                    TriMesh _117CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94599
                    _116MeshData = MeshData(mesh);
                    _117CreateMeshWithMeshData = CreateMeshWithMeshData(_89Unit, _94ArrayOf, _116MeshData);
                    _117CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _118SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 94601
                    _118SetMapChannel = SetMapChannel(mesh, channel ID, _89Unit, _94ArrayOf);
                    _118SetMapChannel;
                    };
                _120TopologyChannel = TopologyChannel(_119Pass-through: TriMesh);
                _120TopologyChannel;
                }else
              {
                TriMesh _124Pass-through: TriMesh;// 0:Pass-through: TriMesh 94584
                MapChannel _125GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 94589
                _124Pass-through: TriMesh = if (_86Equal)
                  {
                    MeshData _121MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 94600
                    TriMesh _122CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94599
                    _121MeshData = MeshData(mesh);
                    _122CreateMeshWithMeshData = CreateMeshWithMeshData(_89Unit, _94ArrayOf, _121MeshData);
                    _122CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _123SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 94601
                    _123SetMapChannel = SetMapChannel(mesh, channel ID, _89Unit, _94ArrayOf);
                    _123SetMapChannel;
                    };
                _125GetMapChannel = GetMapChannel(_124Pass-through: TriMesh, channel ID);
                _125GetMapChannel;
                };
            });
        if (_10Equal)
          {
            MeshData _127MeshData;// 9:MapChannelOrGeometrySet-ext->9:MeshData 94554
            TriMesh _128CreateMeshWithMeshData;// 9:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94553
            _127MeshData = MeshData(mesh);
            _128CreateMeshWithMeshData = CreateMeshWithMeshData(_47Map, _126MapChannelIndexBuffer, _127MeshData);
            _128CreateMeshWithMeshData;
            }else
          {
            TriMesh _129SetMapChannel;// 9:MapChannelOrGeometrySet-ext->0:SetMapChannel 94555
            _129SetMapChannel = SetMapChannel(mesh, channel ID, _47Map, _126MapChannelIndexBuffer);
            _129SetMapChannel;
            };
        }else
      {
        mesh;
        };
    }