<graph version="0.50" uuid="4be54cbc-8fbd-4ae0-a454-a821538f6d1e">
    <meta_info>
        <graph_version guid="82499539-d687-4164-8bfd-cc12714bdcba" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="60:80" size="140:93" />
        <node operator="MeshClearCustomMapChannels.ext" id="1" position="260:120" size="240:117" />
        <node operator="Output: modifier" id="2" position="560:180" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
