<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="23203558-757c-452c-bec7-c61a8d69ec41">
  <meta_info>
    <graph_version guid="235bbfc0-ca68-4c1d-9a46-e3235cb672e3" number="0.0.5" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="560:280" size="140:69" />
    <node operator="Parameter: Int32" id="8" name="channel 2" min_value="-3" max_value="100" default_value="1" position="0:0" size="140:189" />
    <node operator="Parameter: Int32" id="1" name="channel 1" min_value="-3" max_value="100" default_value="0" position="0:320" size="140:189" />
    <node operator="Modifier: TriMesh" id="2" position="0:200" size="140:93" />
    <node operator="MapChannelSwap-ext" id="4" position="220:220" size="140:165" />
    <node operator="IgnoreFirst" id="3" position="400:260" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
  </connections>
</graph>