<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2d937d59-8f4a-405e-8b7d-ec8e926d86ee">
  <meta_info>
    <graph_version guid="a2aedee1-28b1-46ef-90e2-a8134981d448" number="0.0.14" />
  </meta_info>
  <nodes>
    <node operator="Vector3" id="0" position="280:780" size="140:165" />
    <node operator="Vector3" id="2" position="280:580" size="140:165" />
    <node operator="Parameter: Single" id="1" name="min x" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:0" size="200:213" />
    <node operator="Parameter: Single" id="3" name="min y" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:240" size="200:213" />
    <node operator="Parameter: Single" id="4" name="min z" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:460" size="200:213" />
    <node operator="Parameter: Single" id="6" name="max z" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:1160" size="200:213" />
    <node operator="Parameter: Single" id="7" name="max x" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:700" size="200:213" />
    <node operator="Parameter: Single" id="8" name="max y" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:940" size="200:213" />
    <node operator="MapChannelTransform-ext" id="5" position="720:660" size="180:165" />
    <node operator="Modifier: TriMesh" id="9" position="500:400" size="140:93" />
    <node operator="Clamp" id="10" position="500:720" size="140:165" />
    <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="500:500" size="140:189" />
    <node operator="Output: modifier" id="13" position="980:740" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="10" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>