<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e2258400-9cf1-40ed-8a1e-9932aa7c24de">
  <meta_info>
    <graph_version guid="3341bb55-30ba-4c8f-8cfe-40e8cf8a73f0" number="0.0.4" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="480:0" size="140:189" />
    <node operator="Modifier: TriMesh" id="9" position="0:360" size="140:93" />
    <node operator="Output: modifier" id="2" position="980:400" size="140:69" />
    <node operator="MapChannelOrGeometrySet-ext" id="0" position="700:280" size="200:189" />
    <node operator="VectorsFromFloats-ext" id="5" position="480:200" size="140:117" />
    <node operator="MeshIndices" id="3" position="480:340" size="140:117" />
    <node operator="MeshPerVertexDataOrZeros-ext" id="6" position="240:180" size="180:141" />
    <node operator="Zero" id="1" position="21:200" size="140:93" />
    <node groupnode="Bug: only 0 supported" id="4" position="-9:171" size="215:131" bg_color="#ff646464">
      <nodes>1</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>