<graph version="0.50" uuid="1f889f1e-7c28-4704-8a45-521210a02119">
    <meta_info>
        <graph_version guid="18b3ba05-15c6-42e4-ab4b-e73ff732b90f" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="3" name="id" min_value="-3" max_value="100" default_value="0" position="0:0" size="140:189" />
        <node operator="Output: modifier" id="0" position="520:280" size="140:69" />
        <node operator="Modifier: TriMesh" id="1" position="0:200" size="140:93" />
        <node operator="MapChannelTransform.ext" id="4" position="220:200" size="220:165" />
        <node operator="VectorInvert.ext" id="2" position="0:320" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="2" sourceport="1" destnode="4" destport="2" />
    </connections>
</graph>
