<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="b582c368-3701-4588-90e5-27100bd10688">
  <meta_info>
    <graph_version guid="69f26b5a-4118-489e-b400-3a8763c498aa" number="0.0.6" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="6" name="z" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:460" size="200:213" />
    <node operator="MapChannelTransform-ext" id="5" position="720:240" size="180:165" />
    <node operator="Vector3" id="0" position="280:320" size="140:165" />
    <node operator="Parameter: Single" id="8" name="y" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:240" size="200:213" />
    <node operator="Parameter: Single" id="7" name="x" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:0" size="200:213" />
    <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="500:160" size="140:189" />
    <node operator="Modifier: TriMesh" id="9" position="500:60" size="140:93" />
    <node operator="Add" id="1" position="500:380" size="140:141" />
    <node operator="Output: modifier" id="2" position="960:320" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
  </connections>
</graph>