(InstanceState state, Int32 channel ID, TriMesh mesh, Single x, Single y, Single z) => 
  {
    Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 92294
    Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 92293
    MapChannel _4Pass-through: any;// 0:Pass-through: any 92285
    Object _5Null;// 6:IsNullFix2-ext->3:Null 92289
    Object _6As;// 6:IsNullFix2-ext->23:As 92287
    Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 92286
    Boolean _8Not;// 4:MapChannelExists-ext->4:Not 92284
    _0Constant = -3;
    _1Equal = Equal(channel ID, _0Constant);
    _4Pass-through: any = if (_1Equal)
      {
        MapChannel _2TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 92295
        _2TopologyChannel = TopologyChannel(mesh);
        _2TopologyChannel;
        }else
      {
        MapChannel _3GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 92296
        _3GetMapChannel = GetMapChannel(mesh, channel ID);
        _3GetMapChannel;
        };
    _5Null = Null();
    _6As = As(_4Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 92288
        _0IgnoreFirst = IgnoreFirst(x0, _5Null);
        _0IgnoreFirst;
        });
    _7Equal = Equal(_6As, _5Null);
    _8Not = Not(_7Equal);
    if (_8Not)
      {
        Int32 _9Constant;// 9:MapChannelOrGeometrySet-ext->0:Constant 92303
        Boolean _10Equal;// 9:MapChannelOrGeometrySet-ext->6:Equal 92302
        Int32 _11Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 92324
        Boolean _12Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 92323
        MapChannel _15Pass-through: any;// 0:Pass-through: any 92315
        Object _16Null;// 6:IsNullFix2-ext->3:Null 92319
        Object _17As;// 6:IsNullFix2-ext->23:As 92317
        Boolean _18Equal;// 6:IsNullFix2-ext->1:Equal 92316
        Boolean _19Not;// 1:MapChannelExists-ext->4:Not 92314
        IArray[Vector3] _45MapChannelVertexBuffer;// 5:MapChannelTransform-ext->0:MapChannelVertexBuffer 92308
        Vector3 _46Vector3;// 0:Vector3 92366
        Func[Vector3, Vector3] _47Pass-through: function1;// 0:Pass-through: function1 92280
        IArray[Vector3] _48Map;// 5:MapChannelTransform-ext->1:Map 92307
        Int32 _80Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 92331
        Boolean _81Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 92330
        Int32 _84Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 92338
        Boolean _85Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 92337
        Int32 _86Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 92349
        Boolean _87Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 92348
        Single _88Constant;// 5:Origin->0:Constant 92355
        Vector3 _89Vector3;// 5:Origin->1:Vector3 92354
        IArray[Vector3] _90Unit;// 4:MapChannelClear-ext->4:Unit 92353
        Int32 _91Zero;// 4:MapChannelClear-ext->9:Zero 92357
        Int32 _92FaceCount;// 4:MapChannelClear-ext->6:FaceCount 92361
        Int32 _93Constant;// 1:Three->0:Constant 92360
        Int32 _94Multiply;// 7:MultiplyByThree->2:Multiply 92359
        IArray[Int32] _95ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 92356
        IArray[Int32] _127MapChannelIndexBuffer;// 5:MapChannelTransform-ext->8:MapChannelIndexBuffer 92362
        _9Constant = -3;
        _10Equal = Equal(_9Constant, channel ID);
        _11Constant = -3;
        _12Equal = Equal(channel ID, _11Constant);
        _15Pass-through: any = if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 92325
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 92326
            _14GetMapChannel = GetMapChannel(mesh, channel ID);
            _14GetMapChannel;
            };
        _16Null = Null();
        _17As = As(_15Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 92318
            _0IgnoreFirst = IgnoreFirst(x0, _16Null);
            _0IgnoreFirst;
            });
        _18Equal = Equal(_17As, _16Null);
        _19Not = Not(_18Equal);
        _45MapChannelVertexBuffer = MapChannelVertexBuffer(if (_19Not)
          {
            Int32 _20Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 92331
            Boolean _21Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 92330
            _20Constant = -3;
            _21Equal = Equal(channel ID, _20Constant);
            if (_21Equal)
              {
                MapChannel _22TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 92332
                _22TopologyChannel = TopologyChannel(mesh);
                _22TopologyChannel;
                }else
              {
                MapChannel _23GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 92333
                _23GetMapChannel = GetMapChannel(mesh, channel ID);
                _23GetMapChannel;
                };
            }else
          {
            Int32 _24Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 92338
            Boolean _25Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 92337
            Int32 _26Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 92349
            Boolean _27Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 92348
            Single _28Constant;// 5:Origin->0:Constant 92355
            Vector3 _29Vector3;// 5:Origin->1:Vector3 92354
            IArray[Vector3] _30Unit;// 4:MapChannelClear-ext->4:Unit 92353
            Int32 _31Zero;// 4:MapChannelClear-ext->9:Zero 92357
            Int32 _32FaceCount;// 4:MapChannelClear-ext->6:FaceCount 92361
            Int32 _33Constant;// 1:Three->0:Constant 92360
            Int32 _34Multiply;// 7:MultiplyByThree->2:Multiply 92359
            IArray[Int32] _35ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 92356
            TriMesh _39Pass-through: TriMesh;// 0:Pass-through: TriMesh 92335
            _24Constant = -3;
            _25Equal = Equal(channel ID, _24Constant);
            _26Constant = -3;
            _27Equal = Equal(_26Constant, channel ID);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30Unit = Unit(_29Vector3);
            _31Zero = Zero();
            _32FaceCount = FaceCount(mesh);
            _33Constant = 3;
            _34Multiply = Multiply(_32FaceCount, _33Constant);
            _35ArrayOf = ArrayOf(_31Zero, _34Multiply);
            _39Pass-through: TriMesh = if (_27Equal)
              {
                MeshData _36MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 92351
                TriMesh _37CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 92350
                _36MeshData = MeshData(mesh);
                _37CreateMeshWithMeshData = CreateMeshWithMeshData(_30Unit, _35ArrayOf, _36MeshData);
                _37CreateMeshWithMeshData;
                }else
              {
                TriMesh _38SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 92352
                _38SetMapChannel = SetMapChannel(mesh, channel ID, _30Unit, _35ArrayOf);
                _38SetMapChannel;
                };
            if (_25Equal)
              {
                MapChannel _43TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 92339
                _43TopologyChannel = TopologyChannel(_39Pass-through: TriMesh);
                _43TopologyChannel;
                }else
              {
                MapChannel _44GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 92340
                _44GetMapChannel = GetMapChannel(_39Pass-through: TriMesh, channel ID);
                _44GetMapChannel;
                };
            });
        _46Vector3 = Vector3(x, y, z);
        _47Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 1:Add 92365
            _0Add = Add(x0, _46Vector3);
            _0Add;
            };
        _48Map = Map(_45MapChannelVertexBuffer, _47Pass-through: function1);
        _80Constant = -3;
        _81Equal = Equal(channel ID, _80Constant);
        _84Constant = -3;
        _85Equal = Equal(channel ID, _84Constant);
        _86Constant = -3;
        _87Equal = Equal(_86Constant, channel ID);
        _88Constant = 0;
        _89Vector3 = Vector3(_88Constant, _88Constant, _88Constant);
        _90Unit = Unit(_89Vector3);
        _91Zero = Zero();
        _92FaceCount = FaceCount(mesh);
        _93Constant = 3;
        _94Multiply = Multiply(_92FaceCount, _93Constant);
        _95ArrayOf = ArrayOf(_91Zero, _94Multiply);
        _127MapChannelIndexBuffer = MapChannelIndexBuffer(if (_19Not)
          {
            if (_81Equal)
              {
                MapChannel _112TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 92332
                _112TopologyChannel = TopologyChannel(mesh);
                _112TopologyChannel;
                }else
              {
                MapChannel _113GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 92333
                _113GetMapChannel = GetMapChannel(mesh, channel ID);
                _113GetMapChannel;
                };
            }else
          {
            if (_85Equal)
              {
                TriMesh _120Pass-through: TriMesh;// 0:Pass-through: TriMesh 92335
                MapChannel _121TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 92339
                _120Pass-through: TriMesh = if (_87Equal)
                  {
                    MeshData _117MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 92351
                    TriMesh _118CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 92350
                    _117MeshData = MeshData(mesh);
                    _118CreateMeshWithMeshData = CreateMeshWithMeshData(_90Unit, _95ArrayOf, _117MeshData);
                    _118CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _119SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 92352
                    _119SetMapChannel = SetMapChannel(mesh, channel ID, _90Unit, _95ArrayOf);
                    _119SetMapChannel;
                    };
                _121TopologyChannel = TopologyChannel(_120Pass-through: TriMesh);
                _121TopologyChannel;
                }else
              {
                TriMesh _125Pass-through: TriMesh;// 0:Pass-through: TriMesh 92335
                MapChannel _126GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 92340
                _125Pass-through: TriMesh = if (_87Equal)
                  {
                    MeshData _122MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 92351
                    TriMesh _123CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 92350
                    _122MeshData = MeshData(mesh);
                    _123CreateMeshWithMeshData = CreateMeshWithMeshData(_90Unit, _95ArrayOf, _122MeshData);
                    _123CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _124SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 92352
                    _124SetMapChannel = SetMapChannel(mesh, channel ID, _90Unit, _95ArrayOf);
                    _124SetMapChannel;
                    };
                _126GetMapChannel = GetMapChannel(_125Pass-through: TriMesh, channel ID);
                _126GetMapChannel;
                };
            });
        if (_10Equal)
          {
            MeshData _128MeshData;// 9:MapChannelOrGeometrySet-ext->9:MeshData 92305
            TriMesh _129CreateMeshWithMeshData;// 9:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 92304
            _128MeshData = MeshData(mesh);
            _129CreateMeshWithMeshData = CreateMeshWithMeshData(_48Map, _127MapChannelIndexBuffer, _128MeshData);
            _129CreateMeshWithMeshData;
            }else
          {
            TriMesh _130SetMapChannel;// 9:MapChannelOrGeometrySet-ext->0:SetMapChannel 92306
            _130SetMapChannel = SetMapChannel(mesh, channel ID, _48Map, _127MapChannelIndexBuffer);
            _130SetMapChannel;
            };
        }else
      {
        mesh;
        };
    }