<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c7293b0d-fc86-44e9-a520-bfefc80063a9">
  <meta_info>
    <graph_version guid="776f8c6d-1f07-4172-84d8-f63e73fa32f1" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="2" position="1120:340" size="140:69" />
    <node operator="Modifier: TriMesh" id="9" position="660:260" size="140:93" />
    <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="660:60" size="140:189" />
    <node operator="MapChannelTransform-ext" id="5" position="880:260" size="160:165" />
    <node operator="VectorComponent-ext" id="0" position="220:180" size="140:141" />
    <node operator="Parameter: Int32" id="1" name="XYZ component" min_value="0" max_value="2" default_value="0" position="0:140" size="140:189" />
    <node operator="LerpNegativePositive-ext" id="4" position="660:380" size="140:189" />
    <node operator="ScaleValueToPlusMinusOne-ext" id="6" position="440:320" size="140:141" />
    <node operator="FloatOne" id="7" position="220:340" size="140:93" />
    <node operator="Parameter: Int32" id="12" name="colors" min_value="0" max_value="5" default_value="0" position="0:360" size="140:189" />
    <node operator="AxisPermutation-ext" id="16" position="220:440" size="140:117" />
    <node operator="First" id="17" position="440:620" size="140:117" />
    <node operator="Second" id="3" position="440:480" size="140:117" />
    <node operator="Third" id="8" position="440:180" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>