(InstanceState state, Int32 channel ID, TriMesh mesh, Single min x, Single min y, Single min z, Single max x, Single max y, Single max z) => 
  {
    Int32 _0Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93717
    Boolean _1Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93716
    MapChannel _4Pass-through: any;// 0:Pass-through: any 93708
    Object _5Null;// 6:IsNullFix2-ext->3:Null 93712
    Object _6As;// 6:IsNullFix2-ext->23:As 93710
    Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 93709
    Boolean _8Not;// 4:MapChannelExists-ext->4:Not 93707
    _0Constant = -3;
    _1Equal = Equal(channel ID, _0Constant);
    _4Pass-through: any = if (_1Equal)
      {
        MapChannel _2TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93718
        _2TopologyChannel = TopologyChannel(mesh);
        _2TopologyChannel;
        }else
      {
        MapChannel _3GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93719
        _3GetMapChannel = GetMapChannel(mesh, channel ID);
        _3GetMapChannel;
        };
    _5Null = Null();
    _6As = As(_4Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 93711
        _0IgnoreFirst = IgnoreFirst(x0, _5Null);
        _0IgnoreFirst;
        });
    _7Equal = Equal(_6As, _5Null);
    _8Not = Not(_7Equal);
    if (_8Not)
      {
        Int32 _9Constant;// 9:MapChannelOrGeometrySet-ext->0:Constant 93726
        Boolean _10Equal;// 9:MapChannelOrGeometrySet-ext->6:Equal 93725
        Int32 _11Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93747
        Boolean _12Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93746
        MapChannel _15Pass-through: any;// 0:Pass-through: any 93738
        Object _16Null;// 6:IsNullFix2-ext->3:Null 93742
        Object _17As;// 6:IsNullFix2-ext->23:As 93740
        Boolean _18Equal;// 6:IsNullFix2-ext->1:Equal 93739
        Boolean _19Not;// 1:MapChannelExists-ext->4:Not 93737
        IArray[Vector3] _45MapChannelVertexBuffer;// 5:MapChannelTransform-ext->0:MapChannelVertexBuffer 93731
        Vector3 _46Vector3;// 2:Vector3 93789
        Vector3 _47Vector3;// 0:Vector3 93793
        Func[Vector3, Vector3] _48Pass-through: function1;// 0:Pass-through: function1 93703
        IArray[Vector3] _49Map;// 5:MapChannelTransform-ext->1:Map 93730
        Int32 _81Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93754
        Boolean _82Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93753
        Int32 _85Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 93761
        Boolean _86Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 93760
        Int32 _87Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 93772
        Boolean _88Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 93771
        Single _89Constant;// 5:Origin->0:Constant 93778
        Vector3 _90Vector3;// 5:Origin->1:Vector3 93777
        IArray[Vector3] _91Unit;// 4:MapChannelClear-ext->4:Unit 93776
        Int32 _92Zero;// 4:MapChannelClear-ext->9:Zero 93780
        Int32 _93FaceCount;// 4:MapChannelClear-ext->6:FaceCount 93784
        Int32 _94Constant;// 1:Three->0:Constant 93783
        Int32 _95Multiply;// 7:MultiplyByThree->2:Multiply 93782
        IArray[Int32] _96ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 93779
        IArray[Int32] _128MapChannelIndexBuffer;// 5:MapChannelTransform-ext->8:MapChannelIndexBuffer 93785
        _9Constant = -3;
        _10Equal = Equal(_9Constant, channel ID);
        _11Constant = -3;
        _12Equal = Equal(channel ID, _11Constant);
        _15Pass-through: any = if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93748
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93749
            _14GetMapChannel = GetMapChannel(mesh, channel ID);
            _14GetMapChannel;
            };
        _16Null = Null();
        _17As = As(_15Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 93741
            _0IgnoreFirst = IgnoreFirst(x0, _16Null);
            _0IgnoreFirst;
            });
        _18Equal = Equal(_17As, _16Null);
        _19Not = Not(_18Equal);
        _45MapChannelVertexBuffer = MapChannelVertexBuffer(if (_19Not)
          {
            Int32 _20Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 93754
            Boolean _21Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 93753
            _20Constant = -3;
            _21Equal = Equal(channel ID, _20Constant);
            if (_21Equal)
              {
                MapChannel _22TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93755
                _22TopologyChannel = TopologyChannel(mesh);
                _22TopologyChannel;
                }else
              {
                MapChannel _23GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93756
                _23GetMapChannel = GetMapChannel(mesh, channel ID);
                _23GetMapChannel;
                };
            }else
          {
            Int32 _24Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 93761
            Boolean _25Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 93760
            Int32 _26Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 93772
            Boolean _27Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 93771
            Single _28Constant;// 5:Origin->0:Constant 93778
            Vector3 _29Vector3;// 5:Origin->1:Vector3 93777
            IArray[Vector3] _30Unit;// 4:MapChannelClear-ext->4:Unit 93776
            Int32 _31Zero;// 4:MapChannelClear-ext->9:Zero 93780
            Int32 _32FaceCount;// 4:MapChannelClear-ext->6:FaceCount 93784
            Int32 _33Constant;// 1:Three->0:Constant 93783
            Int32 _34Multiply;// 7:MultiplyByThree->2:Multiply 93782
            IArray[Int32] _35ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 93779
            TriMesh _39Pass-through: TriMesh;// 0:Pass-through: TriMesh 93758
            _24Constant = -3;
            _25Equal = Equal(channel ID, _24Constant);
            _26Constant = -3;
            _27Equal = Equal(_26Constant, channel ID);
            _28Constant = 0;
            _29Vector3 = Vector3(_28Constant, _28Constant, _28Constant);
            _30Unit = Unit(_29Vector3);
            _31Zero = Zero();
            _32FaceCount = FaceCount(mesh);
            _33Constant = 3;
            _34Multiply = Multiply(_32FaceCount, _33Constant);
            _35ArrayOf = ArrayOf(_31Zero, _34Multiply);
            _39Pass-through: TriMesh = if (_27Equal)
              {
                MeshData _36MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 93774
                TriMesh _37CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93773
                _36MeshData = MeshData(mesh);
                _37CreateMeshWithMeshData = CreateMeshWithMeshData(_30Unit, _35ArrayOf, _36MeshData);
                _37CreateMeshWithMeshData;
                }else
              {
                TriMesh _38SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 93775
                _38SetMapChannel = SetMapChannel(mesh, channel ID, _30Unit, _35ArrayOf);
                _38SetMapChannel;
                };
            if (_25Equal)
              {
                MapChannel _43TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 93762
                _43TopologyChannel = TopologyChannel(_39Pass-through: TriMesh);
                _43TopologyChannel;
                }else
              {
                MapChannel _44GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 93763
                _44GetMapChannel = GetMapChannel(_39Pass-through: TriMesh, channel ID);
                _44GetMapChannel;
                };
            });
        _46Vector3 = Vector3(min x, min y, min z);
        _47Vector3 = Vector3(max x, max y, max z);
        _48Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Clamp;// 10:Clamp 93788
            _0Clamp = Clamp(x0, _46Vector3, _47Vector3);
            _0Clamp;
            };
        _49Map = Map(_45MapChannelVertexBuffer, _48Pass-through: function1);
        _81Constant = -3;
        _82Equal = Equal(channel ID, _81Constant);
        _85Constant = -3;
        _86Equal = Equal(channel ID, _85Constant);
        _87Constant = -3;
        _88Equal = Equal(_87Constant, channel ID);
        _89Constant = 0;
        _90Vector3 = Vector3(_89Constant, _89Constant, _89Constant);
        _91Unit = Unit(_90Vector3);
        _92Zero = Zero();
        _93FaceCount = FaceCount(mesh);
        _94Constant = 3;
        _95Multiply = Multiply(_93FaceCount, _94Constant);
        _96ArrayOf = ArrayOf(_92Zero, _95Multiply);
        _128MapChannelIndexBuffer = MapChannelIndexBuffer(if (_19Not)
          {
            if (_82Equal)
              {
                MapChannel _113TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 93755
                _113TopologyChannel = TopologyChannel(mesh);
                _113TopologyChannel;
                }else
              {
                MapChannel _114GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 93756
                _114GetMapChannel = GetMapChannel(mesh, channel ID);
                _114GetMapChannel;
                };
            }else
          {
            if (_86Equal)
              {
                TriMesh _121Pass-through: TriMesh;// 0:Pass-through: TriMesh 93758
                MapChannel _122TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 93762
                _121Pass-through: TriMesh = if (_88Equal)
                  {
                    MeshData _118MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 93774
                    TriMesh _119CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93773
                    _118MeshData = MeshData(mesh);
                    _119CreateMeshWithMeshData = CreateMeshWithMeshData(_91Unit, _96ArrayOf, _118MeshData);
                    _119CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _120SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 93775
                    _120SetMapChannel = SetMapChannel(mesh, channel ID, _91Unit, _96ArrayOf);
                    _120SetMapChannel;
                    };
                _122TopologyChannel = TopologyChannel(_121Pass-through: TriMesh);
                _122TopologyChannel;
                }else
              {
                TriMesh _126Pass-through: TriMesh;// 0:Pass-through: TriMesh 93758
                MapChannel _127GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 93763
                _126Pass-through: TriMesh = if (_88Equal)
                  {
                    MeshData _123MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 93774
                    TriMesh _124CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93773
                    _123MeshData = MeshData(mesh);
                    _124CreateMeshWithMeshData = CreateMeshWithMeshData(_91Unit, _96ArrayOf, _123MeshData);
                    _124CreateMeshWithMeshData;
                    }else
                  {
                    TriMesh _125SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 93775
                    _125SetMapChannel = SetMapChannel(mesh, channel ID, _91Unit, _96ArrayOf);
                    _125SetMapChannel;
                    };
                _127GetMapChannel = GetMapChannel(_126Pass-through: TriMesh, channel ID);
                _127GetMapChannel;
                };
            });
        if (_10Equal)
          {
            MeshData _129MeshData;// 9:MapChannelOrGeometrySet-ext->9:MeshData 93728
            TriMesh _130CreateMeshWithMeshData;// 9:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 93727
            _129MeshData = MeshData(mesh);
            _130CreateMeshWithMeshData = CreateMeshWithMeshData(_49Map, _128MapChannelIndexBuffer, _129MeshData);
            _130CreateMeshWithMeshData;
            }else
          {
            TriMesh _131SetMapChannel;// 9:MapChannelOrGeometrySet-ext->0:SetMapChannel 93729
            _131SetMapChannel = SetMapChannel(mesh, channel ID, _49Map, _128MapChannelIndexBuffer);
            _131SetMapChannel;
            };
        }else
      {
        mesh;
        };
    }