<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6017c6ea-3559-44e3-b120-7bb6d64c3797">
  <meta_info>
    <graph_version guid="085a43a9-1423-4e47-8af2-06c14039d390" number="0.0.11" />
  </meta_info>
  <nodes>
    <node operator="MapChannelVertexBuffer" id="5" position="500:140" size="180:117" />
    <node operator="Output: modifier" id="0" position="1320:320" size="140:69" />
    <node operator="Parameter: Int32" id="3" name="id" min_value="-3" max_value="100" default_value="0" position="0:0" size="140:189" />
    <node operator="Modifier: TriMesh" id="1" position="0:300" size="140:93" />
    <node operator="MapChannelGetAndValidate-ext" id="10" position="220:160" size="200:141" />
    <node operator="MapChannelOrGeometrySet-ext" id="2" position="1100:220" size="140:189" />
    <node operator="MapChannelIndexBuffer" id="6" position="760:260" size="220:117" />
    <node operator="VectorsNormalizeFromBoundingBoxSafely-ext" id="7" position="760:140" size="260:117" />
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="10" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
  </connections>
</graph>