<graph version="0.50" uuid="6cf9a2df-e4ec-443a-b1b4-e5ca94d12e01">
    <meta_info>
        <graph_version guid="98d63ba4-219c-4c02-b09f-9ffb36e975a0" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="CopyMapChannel.ext" id="1" position="440:280" size="180:189" />
        <node operator="Parameter: Int32" id="0" name="targetChannel" min_value="-3" max_value="100" default_value="0" position="220:440" size="140:189" />
        <node operator="Parameter: Int32" id="2" name="srcChannel" min_value="-3" max_value="100" default_value="1" position="220:180" size="140:189" />
        <node operator="Modifier: TriMesh" id="3" position="0:240" size="140:93" />
        <node operator="Output: modifier" id="4" position="700:380" size="140:69" />
        <node operator="Parameter: INode" id="5" name="source" position="0:0" size="140:117" />
        <node operator="MeshFromNodeWithDefault.ext" id="6" position="220:20" size="200:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
