<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="33cd298c-e7e9-4ee1-a1bd-00aa32c60a9d">
  <meta_info>
    <graph_version guid="1e926d9d-9608-4ad8-a4f2-f128e671f313" number="0.0.2" />
  </meta_info>
  <nodes>
    <node operator="MapChannelTransform-ext" id="5" position="1320:220" size="160:165" />
    <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="1100:0" size="140:189" />
    <node operator="Modifier: TriMesh" id="0" position="1100:200" size="140:93" />
    <node operator="Pass-through: Vector3" id="1" position="0:260" size="140:117" />
    <node operator="Parameter: Vector3" id="3" name="offset" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="220:360" size="140:189" />
    <node operator="Parameter: Vector3" id="4" name="pre multiply" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[1,1,1]" position="0:60" size="140:189" />
    <node operator="Parameter: Vector3" id="6" name="multiply" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[1,1,1]" position="440:500" size="140:189" />
    <node operator="Multiply" id="7" position="220:200" size="140:141" />
    <node operator="Add" id="8" position="440:340" size="140:141" />
    <node operator="Multiply" id="9" position="660:480" size="140:141" />
    <node operator="Parameter: Vector3" id="10" name="lower limit" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0, 0, 0]" position="660:80" size="140:189" />
    <node operator="Clamp" id="12" position="880:300" size="140:165" />
    <node operator="If" id="13" position="1100:320" size="140:165" />
    <node operator="Parameter: Boolean" id="14" name="clamp" default_value="false" position="880:140" size="140:141" />
    <node operator="Parameter: Vector3" id="15" name="upper limit" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[1,1,1]" position="660:280" size="140:189" />
    <node operator="Output: modifier" id="16" position="1560:280" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="13" sourceport="1" destnode="5" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="16" destport="0" />
  </connections>
</graph>