(InstanceState state, Int32 channel 1, Int32 channel 2, TriMesh mesh) => 
  {
    Int32 _0Constant;// 7:MapChannelOrGeometrySet-ext->0:Constant 94366
    Boolean _1Equal;// 7:MapChannelOrGeometrySet-ext->6:Equal 94365
    Int32 _2Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94387
    Boolean _3Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94386
    MapChannel _6Pass-through: any;// 0:Pass-through: any 94378
    Object _7Null;// 6:IsNullFix2-ext->3:Null 94382
    Object _8As;// 6:IsNullFix2-ext->23:As 94380
    Boolean _9Equal;// 6:IsNullFix2-ext->1:Equal 94379
    Boolean _10Not;// 1:MapChannelExists-ext->4:Not 94377
    MapChannel _36Pass-through: MapChannel;// 0:Pass-through: MapChannel 94358
    IArray[Vector3] _37MapChannelVertexBuffer;// 7:MapChannelAssign-ext->3:MapChannelVertexBuffer 94370
    Int32 _69Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94394
    Boolean _70Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94393
    Int32 _73Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 94401
    Boolean _74Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 94400
    Int32 _75Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 94412
    Boolean _76Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 94411
    Single _77Constant;// 5:Origin->0:Constant 94418
    Vector3 _78Vector3;// 5:Origin->1:Vector3 94417
    IArray[Vector3] _79Unit;// 4:MapChannelClear-ext->4:Unit 94416
    Int32 _80Zero;// 4:MapChannelClear-ext->9:Zero 94420
    Int32 _81FaceCount;// 4:MapChannelClear-ext->6:FaceCount 94424
    Int32 _82Constant;// 1:Three->0:Constant 94423
    Int32 _83Multiply;// 7:MultiplyByThree->2:Multiply 94422
    IArray[Int32] _84ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 94419
    IArray[Int32] _101MapChannelIndexBuffer;// 7:MapChannelAssign-ext->4:MapChannelIndexBuffer 94371
    Int32 _102Constant;// 7:MapChannelOrGeometrySet-ext->0:Constant 94434
    Boolean _103Equal;// 7:MapChannelOrGeometrySet-ext->6:Equal 94433
    Int32 _104Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94455
    Boolean _105Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94454
    MapChannel _108Pass-through: any;// 0:Pass-through: any 94446
    Object _109Null;// 6:IsNullFix2-ext->3:Null 94450
    Object _110As;// 6:IsNullFix2-ext->23:As 94448
    Boolean _111Equal;// 6:IsNullFix2-ext->1:Equal 94447
    Boolean _112Not;// 1:MapChannelExists-ext->4:Not 94445
    MapChannel _138Pass-through: MapChannel;// 0:Pass-through: MapChannel 94426
    IArray[Vector3] _139MapChannelVertexBuffer;// 4:MapChannelAssign-ext->3:MapChannelVertexBuffer 94438
    Int32 _171Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94462
    Boolean _172Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94461
    Int32 _175Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 94469
    Boolean _176Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 94468
    Int32 _177Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 94480
    Boolean _178Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 94479
    Single _179Constant;// 5:Origin->0:Constant 94486
    Vector3 _180Vector3;// 5:Origin->1:Vector3 94485
    IArray[Vector3] _181Unit;// 4:MapChannelClear-ext->4:Unit 94484
    Int32 _182Zero;// 4:MapChannelClear-ext->9:Zero 94488
    Int32 _183FaceCount;// 4:MapChannelClear-ext->6:FaceCount 94492
    Int32 _184Constant;// 1:Three->0:Constant 94491
    Int32 _185Multiply;// 7:MultiplyByThree->2:Multiply 94490
    IArray[Int32] _186ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 94487
    IArray[Int32] _203MapChannelIndexBuffer;// 4:MapChannelAssign-ext->4:MapChannelIndexBuffer 94439
    TriMesh _207Pass-through: TriMesh;// 0:Pass-through: TriMesh 94359
    TriMesh _284IgnoreFirst;// 3:IgnoreFirst 94352
    _0Constant = -3;
    _1Equal = Equal(_0Constant, channel 1);
    _2Constant = -3;
    _3Equal = Equal(channel 2, _2Constant);
    _6Pass-through: any = if (_3Equal)
      {
        MapChannel _4TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94388
        _4TopologyChannel = TopologyChannel(mesh);
        _4TopologyChannel;
        }else
      {
        MapChannel _5GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94389
        _5GetMapChannel = GetMapChannel(mesh, channel 2);
        _5GetMapChannel;
        };
    _7Null = Null();
    _8As = As(_6Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 94381
        _0IgnoreFirst = IgnoreFirst(x0, _7Null);
        _0IgnoreFirst;
        });
    _9Equal = Equal(_8As, _7Null);
    _10Not = Not(_9Equal);
    _36Pass-through: MapChannel = if (_10Not)
      {
        Int32 _11Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94394
        Boolean _12Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94393
        _11Constant = -3;
        _12Equal = Equal(channel 2, _11Constant);
        if (_12Equal)
          {
            MapChannel _13TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94395
            _13TopologyChannel = TopologyChannel(mesh);
            _13TopologyChannel;
            }else
          {
            MapChannel _14GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94396
            _14GetMapChannel = GetMapChannel(mesh, channel 2);
            _14GetMapChannel;
            };
        }else
      {
        Int32 _15Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 94401
        Boolean _16Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 94400
        Int32 _17Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 94412
        Boolean _18Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 94411
        Single _19Constant;// 5:Origin->0:Constant 94418
        Vector3 _20Vector3;// 5:Origin->1:Vector3 94417
        IArray[Vector3] _21Unit;// 4:MapChannelClear-ext->4:Unit 94416
        Int32 _22Zero;// 4:MapChannelClear-ext->9:Zero 94420
        Int32 _23FaceCount;// 4:MapChannelClear-ext->6:FaceCount 94424
        Int32 _24Constant;// 1:Three->0:Constant 94423
        Int32 _25Multiply;// 7:MultiplyByThree->2:Multiply 94422
        IArray[Int32] _26ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 94419
        TriMesh _30Pass-through: TriMesh;// 0:Pass-through: TriMesh 94398
        _15Constant = -3;
        _16Equal = Equal(channel 2, _15Constant);
        _17Constant = -3;
        _18Equal = Equal(_17Constant, channel 2);
        _19Constant = 0;
        _20Vector3 = Vector3(_19Constant, _19Constant, _19Constant);
        _21Unit = Unit(_20Vector3);
        _22Zero = Zero();
        _23FaceCount = FaceCount(mesh);
        _24Constant = 3;
        _25Multiply = Multiply(_23FaceCount, _24Constant);
        _26ArrayOf = ArrayOf(_22Zero, _25Multiply);
        _30Pass-through: TriMesh = if (_18Equal)
          {
            MeshData _27MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 94414
            TriMesh _28CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94413
            _27MeshData = MeshData(mesh);
            _28CreateMeshWithMeshData = CreateMeshWithMeshData(_21Unit, _26ArrayOf, _27MeshData);
            _28CreateMeshWithMeshData;
            }else
          {
            TriMesh _29SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 94415
            _29SetMapChannel = SetMapChannel(mesh, channel 2, _21Unit, _26ArrayOf);
            _29SetMapChannel;
            };
        if (_16Equal)
          {
            MapChannel _34TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 94402
            _34TopologyChannel = TopologyChannel(_30Pass-through: TriMesh);
            _34TopologyChannel;
            }else
          {
            MapChannel _35GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 94403
            _35GetMapChannel = GetMapChannel(_30Pass-through: TriMesh, channel 2);
            _35GetMapChannel;
            };
        };
    _37MapChannelVertexBuffer = MapChannelVertexBuffer(_36Pass-through: MapChannel);
    _69Constant = -3;
    _70Equal = Equal(channel 2, _69Constant);
    _73Constant = -3;
    _74Equal = Equal(channel 2, _73Constant);
    _75Constant = -3;
    _76Equal = Equal(_75Constant, channel 2);
    _77Constant = 0;
    _78Vector3 = Vector3(_77Constant, _77Constant, _77Constant);
    _79Unit = Unit(_78Vector3);
    _80Zero = Zero();
    _81FaceCount = FaceCount(mesh);
    _82Constant = 3;
    _83Multiply = Multiply(_81FaceCount, _82Constant);
    _84ArrayOf = ArrayOf(_80Zero, _83Multiply);
    _101MapChannelIndexBuffer = MapChannelIndexBuffer(_36Pass-through: MapChannel);
    _102Constant = -3;
    _103Equal = Equal(_102Constant, channel 2);
    _104Constant = -3;
    _105Equal = Equal(channel 1, _104Constant);
    _108Pass-through: any = if (_105Equal)
      {
        MapChannel _106TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94456
        _106TopologyChannel = TopologyChannel(mesh);
        _106TopologyChannel;
        }else
      {
        MapChannel _107GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94457
        _107GetMapChannel = GetMapChannel(mesh, channel 1);
        _107GetMapChannel;
        };
    _109Null = Null();
    _110As = As(_108Pass-through: any, (Object x0) => 
      {
        Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 94449
        _0IgnoreFirst = IgnoreFirst(x0, _109Null);
        _0IgnoreFirst;
        });
    _111Equal = Equal(_110As, _109Null);
    _112Not = Not(_111Equal);
    _138Pass-through: MapChannel = if (_112Not)
      {
        Int32 _113Constant;// 5:MapChannelOrGeometryGet-ext->0:Constant 94462
        Boolean _114Equal;// 5:MapChannelOrGeometryGet-ext->4:Equal 94461
        _113Constant = -3;
        _114Equal = Equal(channel 1, _113Constant);
        if (_114Equal)
          {
            MapChannel _115TopologyChannel;// 5:MapChannelOrGeometryGet-ext->6:TopologyChannel 94463
            _115TopologyChannel = TopologyChannel(mesh);
            _115TopologyChannel;
            }else
          {
            MapChannel _116GetMapChannel;// 5:MapChannelOrGeometryGet-ext->3:GetMapChannel 94464
            _116GetMapChannel = GetMapChannel(mesh, channel 1);
            _116GetMapChannel;
            };
        }else
      {
        Int32 _117Constant;// 8:MapChannelOrGeometryGet-ext->0:Constant 94469
        Boolean _118Equal;// 8:MapChannelOrGeometryGet-ext->4:Equal 94468
        Int32 _119Constant;// 10:MapChannelOrGeometrySet-ext->0:Constant 94480
        Boolean _120Equal;// 10:MapChannelOrGeometrySet-ext->6:Equal 94479
        Single _121Constant;// 5:Origin->0:Constant 94486
        Vector3 _122Vector3;// 5:Origin->1:Vector3 94485
        IArray[Vector3] _123Unit;// 4:MapChannelClear-ext->4:Unit 94484
        Int32 _124Zero;// 4:MapChannelClear-ext->9:Zero 94488
        Int32 _125FaceCount;// 4:MapChannelClear-ext->6:FaceCount 94492
        Int32 _126Constant;// 1:Three->0:Constant 94491
        Int32 _127Multiply;// 7:MultiplyByThree->2:Multiply 94490
        IArray[Int32] _128ArrayOf;// 4:MapChannelClear-ext->8:ArrayOf 94487
        TriMesh _132Pass-through: TriMesh;// 0:Pass-through: TriMesh 94466
        _117Constant = -3;
        _118Equal = Equal(channel 1, _117Constant);
        _119Constant = -3;
        _120Equal = Equal(_119Constant, channel 1);
        _121Constant = 0;
        _122Vector3 = Vector3(_121Constant, _121Constant, _121Constant);
        _123Unit = Unit(_122Vector3);
        _124Zero = Zero();
        _125FaceCount = FaceCount(mesh);
        _126Constant = 3;
        _127Multiply = Multiply(_125FaceCount, _126Constant);
        _128ArrayOf = ArrayOf(_124Zero, _127Multiply);
        _132Pass-through: TriMesh = if (_120Equal)
          {
            MeshData _129MeshData;// 10:MapChannelOrGeometrySet-ext->9:MeshData 94482
            TriMesh _130CreateMeshWithMeshData;// 10:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94481
            _129MeshData = MeshData(mesh);
            _130CreateMeshWithMeshData = CreateMeshWithMeshData(_123Unit, _128ArrayOf, _129MeshData);
            _130CreateMeshWithMeshData;
            }else
          {
            TriMesh _131SetMapChannel;// 10:MapChannelOrGeometrySet-ext->0:SetMapChannel 94483
            _131SetMapChannel = SetMapChannel(mesh, channel 1, _123Unit, _128ArrayOf);
            _131SetMapChannel;
            };
        if (_118Equal)
          {
            MapChannel _136TopologyChannel;// 8:MapChannelOrGeometryGet-ext->6:TopologyChannel 94470
            _136TopologyChannel = TopologyChannel(_132Pass-through: TriMesh);
            _136TopologyChannel;
            }else
          {
            MapChannel _137GetMapChannel;// 8:MapChannelOrGeometryGet-ext->3:GetMapChannel 94471
            _137GetMapChannel = GetMapChannel(_132Pass-through: TriMesh, channel 1);
            _137GetMapChannel;
            };
        };
    _139MapChannelVertexBuffer = MapChannelVertexBuffer(_138Pass-through: MapChannel);
    _171Constant = -3;
    _172Equal = Equal(channel 1, _171Constant);
    _175Constant = -3;
    _176Equal = Equal(channel 1, _175Constant);
    _177Constant = -3;
    _178Equal = Equal(_177Constant, channel 1);
    _179Constant = 0;
    _180Vector3 = Vector3(_179Constant, _179Constant, _179Constant);
    _181Unit = Unit(_180Vector3);
    _182Zero = Zero();
    _183FaceCount = FaceCount(mesh);
    _184Constant = 3;
    _185Multiply = Multiply(_183FaceCount, _184Constant);
    _186ArrayOf = ArrayOf(_182Zero, _185Multiply);
    _203MapChannelIndexBuffer = MapChannelIndexBuffer(_138Pass-through: MapChannel);
    _207Pass-through: TriMesh = if (_103Equal)
      {
        MeshData _204MeshData;// 7:MapChannelOrGeometrySet-ext->9:MeshData 94436
        TriMesh _205CreateMeshWithMeshData;// 7:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94435
        _204MeshData = MeshData(mesh);
        _205CreateMeshWithMeshData = CreateMeshWithMeshData(_139MapChannelVertexBuffer, _203MapChannelIndexBuffer, _204MeshData);
        _205CreateMeshWithMeshData;
        }else
      {
        TriMesh _206SetMapChannel;// 7:MapChannelOrGeometrySet-ext->0:SetMapChannel 94437
        _206SetMapChannel = SetMapChannel(mesh, channel 2, _139MapChannelVertexBuffer, _203MapChannelIndexBuffer);
        _206SetMapChannel;
        };
    _284IgnoreFirst = IgnoreFirst(channel 1, if (_1Equal)
      {
        MeshData _281MeshData;// 7:MapChannelOrGeometrySet-ext->9:MeshData 94368
        TriMesh _282CreateMeshWithMeshData;// 7:MapChannelOrGeometrySet-ext->8:CreateMeshWithMeshData 94367
        _281MeshData = MeshData(_207Pass-through: TriMesh);
        _282CreateMeshWithMeshData = CreateMeshWithMeshData(_37MapChannelVertexBuffer, _101MapChannelIndexBuffer, _281MeshData);
        _282CreateMeshWithMeshData;
        }else
      {
        TriMesh _283SetMapChannel;// 7:MapChannelOrGeometrySet-ext->0:SetMapChannel 94369
        _283SetMapChannel = SetMapChannel(_207Pass-through: TriMesh, channel 1, _37MapChannelVertexBuffer, _101MapChannelIndexBuffer);
        _283SetMapChannel;
        });
    _284IgnoreFirst;
    }