<graph version="0.50" uuid="1590bb0c-b7a0-4c23-a006-f8385dd6e592">
    <meta_info>
        <graph_version guid="1a06ca4c-8288-4a12-acab-5d8b15c48038" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="8" position="1000:240" size="140:69" />
        <node operator="ScalarToVector.ext" id="3" position="480:240" size="140:117" />
        <node operator="Parameter: Int32" id="2" name="target channel" min_value="-3" max_value="100" default_value="0" position="480:0" size="140:189" />
        <node operator="Modifier: TriMesh" id="1" position="0:220" size="140:93" />
        <node operator="MapChannelFromFaceVertex.ext" id="5" position="700:180" size="220:165" />
        <node operator="MeshFaceVertexAngle.ext" id="4" position="220:240" size="180:141" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="1" destnode="5" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
