<graph version="0.50" uuid="706b4bfa-cd39-4a1d-97dc-bc30446ad1cd">
    <meta_info>
        <graph_version guid="6cb60c36-8534-4ba0-83e6-5eb8706555b8" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="MapChannelCopy-ext" id="1" position="500:160" size="180:175" />
        <node operator="Parameter: Int32" id="0" name="targetChannel" min_value="-3" max_value="100" default_value="0" position="220:380" size="140:175" />
        <node operator="Parameter: Int32" id="2" name="srcChannel" min_value="-3" max_value="100" default_value="1" position="220:0" size="140:175" />
        <node operator="Modifier: TriMesh" id="3" position="0:180" size="140:91" />
        <node operator="Output: modifier" id="4" position="1280:460" size="140:70" />
        <node operator="Parameter: INode" id="5" name="source" position="0:300" size="140:112" />
        <node operator="NodeMeshOrDefault-ext" id="6" position="220:240" size="200:133" />
        <node operator="Parameter: Boolean" id="8" name="use vertex data" default_value="false" position="500:360" size="140:133" />
        <node operator="MapChannelSetFromVertexData-ext" id="9" position="500:500" size="260:196" />
        <node operator="If" id="7" position="840:360" size="140:154" />
        <node operator="IgnoreFirst" id="10" position="1060:380" size="140:133" />
        <node operator="Parameter: Int32" id="11" name="Vertex data x" min_value="0" max_value="100" default_value="4" position="220:580" size="140:175" />
        <node operator="Parameter: Int32" id="12" name="Vertex data y" min_value="0" max_value="100" default_value="5" position="220:780" size="140:175" />
        <node operator="Parameter: Int32" id="13" name="Vertex data z" min_value="0" max_value="100" default_value="6" position="220:980" size="140:175" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="13" sourceport="0" destnode="9" destport="4" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
