<graph version="0.50" uuid="86672ee1-35cd-4997-a2cd-59b897430ef1">
    <meta_info>
        <graph_version guid="e571a6e2-b8ef-4d29-a3aa-af0a6561854d" number="0.0.20" />
    </meta_info>
    <nodes>
        <node operator="ConstraintEmptyArray" id="24" position="1460:571" size="180:93" />
        <node operator="RigidBodySimulation" id="7" position="1888:348" size="240:285" />
        <node operator="Parameter: Boolean" id="26" name="clearCache" default_value="false" position="1478:418" size="140:141" />
        <node operator="Parameter: IArray&lt;INode&gt;" id="10" name="obstacles" position="949:849" size="220:117" />
        <node operator="RigidBodyObstaclesFromNodes" id="13" position="1229:929" size="220:117" />
        <node operator="Output: modifier" id="2" position="2029:889" size="140:69" />
        <node operator="TransformMesh" id="17" position="1529:930" size="140:141" />
        <node operator="Parameter: Single" id="28" name="gravity speed" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="1029:329" size="140:213" />
        <node operator="Modifier: Matrix" id="0" position="731:633" size="140:93" />
        <node operator="MultiplyByScalar" id="27" position="1229:309" size="140:141" />
        <node operator="GravityVector" id="23" position="1036:224" size="140:93" />
        <node operator="Modifier: TriMesh" id="1" position="449:629" size="140:93" />
        <node operator="Parameter: Int32" id="12" name="count" min_value="1" max_value="1000" default_value="10" position="474:321" size="140:189" />
        <node operator="ArrayOf" id="14" position="611:849" size="140:141" />
        <node operator="Combine" id="15" position="1686:829" size="140:165" />
        <node operator="CombineAllMeshes" id="6" position="1869:849" size="140:117" />
        <node operator="RandomRigidBodies" id="9" position="680:230" size="200:213" />
        <node operator="RandomNumberGenerator" id="11" position="229:609" size="140:117" />
        <node operator="Parameter: Int32" id="16" name="seed" min_value="0" max_value="10000" default_value="0" position="9:629" size="140:189" />
        <node operator="BoxFromPointAndRadius" id="5" position="209:389" size="180:141" />
        <node operator="Origin" id="18" position="-11:209" size="140:93" />
        <node operator="Parameter: Single" id="19" name="spawnRadius" min_value="0" max_value="1000" default_value="20" system_units_value="false" position="-11:329" size="140:213" />
        <node operator="Zero" id="20" position="1500:669" size="140:93" />
        <node operator="FramesToTicks" id="36" position="1690:255" size="140:117" />
        <node operator="Parameter: Single" id="37" name="frame" min_value="0" max_value="1000" default_value="0" system_units_value="false" position="1476:191" size="140:213" />
        <node groupnode="Array of cloned meshes (non-transformed)" id="22" position="500:820" size="386:185" bg_color="#ff646464">
            <nodes>14</nodes>
        </node>
        <node groupnode="Create static rigid bodies from input nodes" id="21" position="940:820" size="518:235" bg_color="#ff646464">
            <nodes>10,13</nodes>
        </node>
        <node groupnode="Query the simulation state at current time" id="3" position="1440:162" size="762:609" bg_color="#ff646464">
            <nodes>36,37,24,7,26,20</nodes>
        </node>
        <node groupnode="Create random rigid body clones  in a bounding box" id="29" position="440:180" size="524:339" bg_color="#ff646464">
            <nodes>12,9</nodes>
        </node>
        <node groupnode="Spawning bounding box" id="32" position="-20:180" size="418:371" bg_color="#ff646464">
            <nodes>18,19,5</nodes>
        </node>
        <node groupnode="Combine into final geoemtry" id="31" position="1860:820" size="318:155" bg_color="#ff646464">
            <nodes>2,6</nodes>
        </node>
        <node groupnode="Compute scaled gravity vector" id="25" position="1020:195" size="358:356" bg_color="#ff646464">
            <nodes>28,27,23</nodes>
        </node>
        <node groupnode="Random number generator" id="33" position="0:580" size="378:247" bg_color="#ff646464">
            <nodes>11,16</nodes>
        </node>
        <node groupnode="World transform of modifier" id="4" position="640:600" size="288:135" bg_color="#ff646464">
            <nodes>0</nodes>
        </node>
        <node groupnode="Source mesh" id="34" position="440:600" size="158:131" bg_color="#ff646464">
            <nodes>1</nodes>
        </node>
        <node groupnode="Update mesh transforms" id="30" position="1520:800" size="315:280" bg_color="#ff646464">
            <nodes>17,15</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="36" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="13" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="20" sourceport="0" destnode="7" destport="5" />
        <connection sourcenode="27" sourceport="0" destnode="7" destport="6" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="7" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="27" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="27" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="15" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="9" destport="4" />
        <connection sourcenode="16" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="0" />
    </connections>
</graph>
