(InstanceState state, TriMesh mesh, Int32 flux channel, Int32 randomSeed, Int32 count, Boolean invertFilter, Boolean exactOrAnyBit, Int32 materialId, Boolean show boxes, Single box radius) => 
  {
    IArray[Face3] _0MeshFaces;// 0:ClonerScatterOnFaces.ext->12:MeshFaces 54325
    IArray[Int32] _1Indices;// 0:ClonerScatterOnFaces.ext->19:Indices 54324
    Func[Random, Int32] _2Pass-through: function1;// 0:Pass-through: function1 54305
    Random _3RandomNumberGenerator;// 0:ClonerScatterOnFaces.ext->23:RandomNumberGenerator 54326
    Func[Int32] _4Bind;// 4:RandomArray.ext->4:Bind 54309
    Int32 _5Count;// 22:RandomElements.ext->8:Count 54322
    Int32 _6Zero;// 4:GreaterThanZero->1:Zero 54321
    Boolean _7GreaterThan;// 4:GreaterThanZero->3:GreaterThan 54320
    Int32 _9Pass-through: Int32;// 0:Pass-through: Int32 54307
    IArray[Int32] _10ArrayOfFunction;// 4:RandomArray.ext->5:ArrayOfFunction 54308
    Int32 _11One;// 18:PlusOne->1:One 54335
    Int32 _12Add;// 18:PlusOne->0:Add 54334
    Random _13RandomNumberGenerator;// 0:ClonerScatterOnFaces.ext->26:RandomNumberGenerator 54332
    Func[Single] _14Bind;// 13:PseudoRandomFloats.ext->2:Bind 54330
    IArray[Single] _15ArrayOfFunction;// 13:PseudoRandomFloats.ext->3:ArrayOfFunction 54329
    Int32 _16One;// 25:PlusOne->1:One 54344
    Int32 _17Add;// 25:PlusOne->0:Add 54343
    Random _18RandomNumberGenerator;// 0:ClonerScatterOnFaces.ext->27:RandomNumberGenerator 54341
    Func[Single] _19Bind;// 17:PseudoRandomFloats.ext->2:Bind 54339
    IArray[Single] _20ArrayOfFunction;// 17:PseudoRandomFloats.ext->3:ArrayOfFunction 54338
    Int32 _21Two;// 0:ClonerScatterOnFaces.ext->15:Two 54413
    IArray[Matrix] _22Combine3;// 0:ClonerScatterOnFaces.ext->16:Combine3 54301
    IArray[Int32] _23Indices;// 1:FilterWithIndexesOnly.ext->3:Indices 54300
    IArray[Int32] _24MaterialIds;// 0:ClonerScatterOnFaces.ext->2:MaterialIds 54438
    Func[Int32, Boolean] _25Pass-through: function1;// 0:Pass-through: function1 54294
    IArray[Int32] _26Filter;// 1:FilterWithIndexesOnly.ext->4:Filter 54299
    IArray[Matrix] _27Map;// 0:SelectByIndex->2:Map 54297
    Func[Matrix, IArray[Vector3]] _28Pass-through: function1;// 0:Pass-through: function1 54273
    IArray[IArray[Vector3]] _29Map;// 5:FlatMap->4:Map 54275
    IArray[Vector3] _30Flatten;// 5:FlatMap->3:Flatten 54274
    IArray[Int32] _31MeshIndices;// 8:StoreMatricesInMapChannel.ext->0:MeshIndices 54284
    TriMesh _32SetMapChannel;// 8:StoreMatricesInMapChannel.ext->7:SetMapChannel 54271
    Int32 _34Zero;// 22:RandomElements.ext->9:Zero 54323
    TriMesh _63IgnoreFirst;// 4:ClonerMeshAsBoxes.ext->7:IgnoreFirst 54142
    _0MeshFaces = MeshFaces(mesh);
    _1Indices = Indices(_0MeshFaces);
    _2Pass-through: function1 = (Random x0) => 
      {
        Int32 _0Count;// 2:RandomElement.ext->3:Count 54314
        Int32 _1At;// 2:RandomElement.ext->5:At 54312
        _0Count = Count(_1Indices);
        _1At = At(_1Indices, PseudoRandomInt(x0, _0Count));
        _1At;
        };
    _3RandomNumberGenerator = RandomNumberGenerator(randomSeed);
    _4Bind = Bind(_2Pass-through: function1, _3RandomNumberGenerator);
    _5Count = Count(_1Indices);
    _6Zero = Zero();
    _7GreaterThan = GreaterThan(_5Count, _6Zero);
    _9Pass-through: Int32 = if (_7GreaterThan)
      {
        count;
        }else
      {
        Int32 _8Zero;// 22:RandomElements.ext->9:Zero 54323
        _8Zero = Zero();
        _8Zero;
        };
    _10ArrayOfFunction = ArrayOfFunction(_4Bind, _9Pass-through: Int32);
    _11One = One();
    _12Add = Add(randomSeed, _11One);
    _13RandomNumberGenerator = RandomNumberGenerator(_12Add);
    _14Bind = Bind((Random x0) => 
      {
        PseudoRandomFloat(x0);
        }, _13RandomNumberGenerator);
    _15ArrayOfFunction = ArrayOfFunction(_14Bind, count);
    _16One = One();
    _17Add = Add(_12Add, _16One);
    _18RandomNumberGenerator = RandomNumberGenerator(_17Add);
    _19Bind = Bind((Random x0) => 
      {
        PseudoRandomFloat(x0);
        }, _18RandomNumberGenerator);
    _20ArrayOfFunction = ArrayOfFunction(_19Bind, count);
    _21Two = Two();
    _22Combine3 = Combine3(_10ArrayOfFunction, _15ArrayOfFunction, _20ArrayOfFunction, (Int32 x0, Single x1, Single x2) => 
      {
        Int32 _0Zero;// 3:ChooseAxis.ext->9:Zero 54386
        Boolean _1GreaterThanOrEqual;// 3:ChooseAxis.ext->8:GreaterThanOrEqual 54385
        Vector3 _2XAxis;// 3:ChooseAxis.ext->3:XAxis 54394
        IArray[Vector3] _3Unit;// 2:Array3->2:Unit 54393
        Vector3 _4YAxis;// 3:ChooseAxis.ext->4:YAxis 54395
        IArray[Vector3] _5Append;// 2:Array3->3:Append 54392
        Vector3 _6ZAxis;// 3:ChooseAxis.ext->5:ZAxis 54396
        IArray[Vector3] _7Append;// 2:Array3->6:Append 54391
        Vector3 _14Pass-through: Vector3;// 0:Pass-through: Vector3 54349
        Vector3 _15Normalize;// 5:RotationBetweenVectorsFix.ext->4:Normalize 54381
        Face3 _16MeshFace;// 0:ClonerScatterOnFaces.ext->20:MeshFace 54414
        Vector3 _17FaceNormal;// 14:MeshFaceMatrix.ext->9:FaceNormal 54412
        Single _18Length;// 4:VectorIsSmall.ext->3:Length 54409
        Single _19Constant;// 4:VectorLengthEpsilon.ext->0:Constant 54410
        Boolean _20LessThan;// 4:VectorIsSmall.ext->5:LessThan 54408
        Vector3 _22Pass-through: Vector3;// 0:Pass-through: Vector3 54350
        Vector3 _23Normalize;// 5:RotationBetweenVectorsFix.ext->5:Normalize 54382
        Single _24Dot;// 0:RotationBetweenUnitVectors.ext->6:Dot 54357
        Single _25FloatOne;// 0:RotationBetweenUnitVectors.ext->8:FloatOne 54358
        Single _26Add;// 0:RotationBetweenUnitVectors.ext->7:Add 54356
        Single _27Constant;// 0:RotationBetweenUnitVectors.ext->0:Constant 54359
        Boolean _28LessThan;// 0:RotationBetweenUnitVectors.ext->40:LessThan 54355
        Quaternion _60QuaternionNormalize;// 0:RotationBetweenUnitVectors.ext->3:QuaternionNormalize 54353
        Vector3 _61FaceVertexA;// 28:FacePositionFromBarycentric.ext->1:FaceVertexA 54419
        Vector3 _62FaceVertexB;// 28:FacePositionFromBarycentric.ext->2:FaceVertexB 54420
        Vector3 _63FaceVertexC;// 28:FacePositionFromBarycentric.ext->4:FaceVertexC 54421
        Vector3 _64Barycentric;// 28:FacePositionFromBarycentric.ext->3:Barycentric 54418
        Matrix _65RotationTranslationMatrix;// 14:MeshFaceMatrix.ext->7:RotationTranslationMatrix 54348
        _0Zero = Zero();
        _1GreaterThanOrEqual = GreaterThanOrEqual(_21Two, _0Zero);
        _2XAxis = XAxis();
        _3Unit = Unit(_2XAxis);
        _4YAxis = YAxis();
        _5Append = Append(_3Unit, _4YAxis);
        _6ZAxis = ZAxis();
        _7Append = Append(_5Append, _6ZAxis);
        _14Pass-through: Vector3 = if (_1GreaterThanOrEqual)
          {
            Vector3 _8At;// 3:ChooseAxis.ext->1:At 54387
            _8At = At(_7Append, _21Two);
            _8At;
            }else
          {
            Int32 _9One;// 10:PlusOne->1:One 54402
            Int32 _10Add;// 10:PlusOne->0:Add 54401
            Int32 _11Negative;// 3:ChooseAxis.ext->11:Negative 54399
            Vector3 _12At;// 3:ChooseAxis.ext->12:At 54398
            Vector3 _13Negate;// 3:ChooseAxis.ext->13:Negate 54397
            _9One = One();
            _10Add = Add(_21Two, _9One);
            _11Negative = Negative(_10Add);
            _12At = At(_7Append, _11Negative);
            _13Negate = Negate(_12At);
            _13Negate;
            };
        _15Normalize = Normalize(_14Pass-through: Vector3);
        _16MeshFace = MeshFace(mesh, x0);
        _17FaceNormal = FaceNormal(_16MeshFace);
        _18Length = Length(_17FaceNormal);
        _19Constant = 1E-06;
        _20LessThan = LessThan(_18Length, _19Constant);
        _22Pass-through: Vector3 = if (_20LessThan)
          {
            Vector3 _21ZAxis;// 6:VectorOrZAxis.ext->2:ZAxis 54411
            _21ZAxis = ZAxis();
            _21ZAxis;
            }else
          {
            _17FaceNormal;
            };
        _23Normalize = Normalize(_22Pass-through: Vector3);
        _24Dot = Dot(_15Normalize, _23Normalize);
        _25FloatOne = FloatOne();
        _26Add = Add(_24Dot, _25FloatOne);
        _27Constant = 1E-07;
        _28LessThan = LessThan(_26Add, _27Constant);
        _60QuaternionNormalize = QuaternionNormalize(if (_28LessThan)
          {
            Single _35X;// 0:RotationBetweenUnitVectors.ext->12:X 54364
            Single _36Abs;// 0:RotationBetweenUnitVectors.ext->11:Abs 54363
            Single _37Z;// 0:RotationBetweenUnitVectors.ext->14:Z 54367
            Single _38Abs;// 0:RotationBetweenUnitVectors.ext->13:Abs 54366
            Boolean _39GreaterThan;// 0:RotationBetweenUnitVectors.ext->15:GreaterThan 54362
            Single _56FloatZero;// 0:RotationBetweenUnitVectors.ext->36:FloatZero 54378
            Quaternion _57QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors.ext->35:QuaternionFromVectorAndTheta 54360
            _35X = X(_15Normalize);
            _36Abs = Abs(_35X);
            _37Z = Z(_15Normalize);
            _38Abs = Abs(_37Z);
            _39GreaterThan = GreaterThan(_36Abs, _38Abs);
            _56FloatZero = FloatZero();
            _57QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(if (_39GreaterThan)
              {
                Single _46Y;// 0:RotationBetweenUnitVectors.ext->29:Y 54370
                Single _47NegativeFloat;// 0:RotationBetweenUnitVectors.ext->30:NegativeFloat 54369
                Single _48X;// 0:RotationBetweenUnitVectors.ext->23:X 54371
                Single _49FloatZero;// 0:RotationBetweenUnitVectors.ext->21:FloatZero 54372
                Vector3 _50Vector3;// 0:RotationBetweenUnitVectors.ext->19:Vector3 54368
                _46Y = Y(_15Normalize);
                _47NegativeFloat = NegativeFloat(_46Y);
                _48X = X(_15Normalize);
                _49FloatZero = FloatZero();
                _50Vector3 = Vector3(_47NegativeFloat, _48X, _49FloatZero);
                _50Vector3;
                }else
              {
                Single _51FloatZero;// 0:RotationBetweenUnitVectors.ext->22:FloatZero 54374
                Single _52Z;// 0:RotationBetweenUnitVectors.ext->26:Z 54376
                Single _53NegativeFloat;// 0:RotationBetweenUnitVectors.ext->25:NegativeFloat 54375
                Single _54Y;// 0:RotationBetweenUnitVectors.ext->24:Y 54377
                Vector3 _55Vector3;// 0:RotationBetweenUnitVectors.ext->20:Vector3 54373
                _51FloatZero = FloatZero();
                _52Z = Z(_15Normalize);
                _53NegativeFloat = NegativeFloat(_52Z);
                _54Y = Y(_15Normalize);
                _55Vector3 = Vector3(_51FloatZero, _53NegativeFloat, _54Y);
                _55Vector3;
                }, _56FloatZero);
            _57QuaternionFromVectorAndTheta;
            }else
          {
            Vector3 _58Cross;// 0:RotationBetweenUnitVectors.ext->2:Cross 54380
            Quaternion _59QuaternionFromVectorAndTheta;// 0:RotationBetweenUnitVectors.ext->5:QuaternionFromVectorAndTheta 54379
            _58Cross = Cross(_15Normalize, _23Normalize);
            _59QuaternionFromVectorAndTheta = QuaternionFromVectorAndTheta(_58Cross, _26Add);
            _59QuaternionFromVectorAndTheta;
            });
        _61FaceVertexA = FaceVertexA(_16MeshFace);
        _62FaceVertexB = FaceVertexB(_16MeshFace);
        _63FaceVertexC = FaceVertexC(_16MeshFace);
        _64Barycentric = Barycentric(_61FaceVertexA, _62FaceVertexB, _63FaceVertexC, x1, x2);
        _65RotationTranslationMatrix = RotationTranslationMatrix(_60QuaternionNormalize, _64Barycentric);
        _65RotationTranslationMatrix;
        });
    _23Indices = Indices(_22Combine3);
    _24MaterialIds = MaterialIds(mesh);
    _25Pass-through: function1 = (Int32 x0) => 
      {
        Int32 _0At;// 0:ClonerScatterOnFaces.ext->34:At 54439
        Int32 _1At;// 0:ClonerScatterOnFaces.ext->7:At 54437
        Int32 _3Zero;// 22:RandomElements.ext->9:Zero 54323
        Boolean _8Pass-through: Boolean;// 0:Pass-through: Boolean 54423
        Int32 _13And;// 4:TestAnyBitsSet.ext->4:And 54436
        _0At = At(_10ArrayOfFunction, x0);
        _1At = At(_24MaterialIds, _0At);
        _3Zero = Zero();
        _8Pass-through: Boolean = if (exactOrAnyBit)
          {
            Boolean _4Equal;// 3:TestEqualsOrAnyBit.ext->5:Equal 54430
            _4Equal = Equal(_1At, materialId);
            _4Equal;
            }else
          {
            Int32 _5And;// 4:TestAnyBitsSet.ext->4:And 54436
            Int32 _6Zero;// 2:GreaterThanZero->1:Zero 54435
            Boolean _7GreaterThan;// 2:GreaterThanZero->3:GreaterThan 54434
            _5And = And(_1At, materialId);
            _6Zero = Zero();
            _7GreaterThan = GreaterThan(_5And, _6Zero);
            _7GreaterThan;
            };
        _13And = And(_1At, materialId);
        if (invertFilter)
          {
            Boolean _14Not;// 4:XOr.ext->4:Not 54425
            _14Not = Not(_8Pass-through: Boolean);
            _14Not;
            }else
          {
            _8Pass-through: Boolean;
            };
        };
    _26Filter = Filter(_23Indices, _25Pass-through: function1);
    _27Map = Map(_26Filter, (Int32 x0) => 
      {
        Matrix _0At;// 0:SelectByIndex->3:At 54298
        _0At = At(_22Combine3, x0);
        _0At;
        });
    _28Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows.ext->0:Constant 54279
        IArray[Int32] _1Range;// 3:MatrixRows.ext->1:Range 54278
        IArray[Vector3] _2Map;// 3:MatrixRows.ext->3:Map 54277
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 54283
            Int32 _1Add;// 5:PlusOne->0:Add 54282
            Vector3 _2MatrixRow;// 3:MatrixRows.ext->4:MatrixRow 54280
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _29Map = Map(_27Map, _28Pass-through: function1);
    _30Flatten = Flatten(_29Map);
    _31MeshIndices = MeshIndices(mesh);
    _32SetMapChannel = SetMapChannel(mesh, flux channel, _30Flatten, _31MeshIndices);
    _34Zero = Zero();
    _63IgnoreFirst = IgnoreFirst(_32SetMapChannel, if (show boxes)
      {
        Int32 _35Constant;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->0:Constant 54150
        IArray[Int32] _36Range;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->1:Range 54149
        Int32 _37Two;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->4:Two 54151
        IArray[Int32] _38Skip;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->3:Skip 54148
        IArray[Int32] _39Filter;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->13:Filter 54147
        MapChannel _40GetMapChannel;// 34:MatricesFromMapChannel.ext->9:GetMapChannel 54209
        IArray[Vector3] _41MapChannelVertexBuffer;// 34:MatricesFromMapChannel.ext->8:MapChannelVertexBuffer 54208
        Int32 _42Count;// 2:Slices->2:Count 54205
        Int32 _43Constant;// 34:MatricesFromMapChannel.ext->0:Constant 54210
        Int32 _44Divide;// 2:Slices->3:Divide 54204
        IArray[Int32] _45Range;// 2:Slices->4:Range 54203
        IArray[IArray[Vector3]] _46Map;// 2:Slices->5:Map 54202
        IArray[Matrix] _47Map;// 34:MatricesFromMapChannel.ext->5:Map 54199
        Single _48Constant;// 1:Origin->0:Constant 54267
        Vector3 _49Vector3;// 1:Origin->1:Vector3 54266
        BoundingSphere _50Sphere;// 0:BoxFromPointAndRadius->3:Sphere 54265
        BoundingBox _51BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 54264
        QuadMesh _52BoxQuadMesh;// 29:BoxTriMesh->2:BoxQuadMesh 54260
        TriMesh _53Triangulate;// 29:BoxTriMesh->3:Triangulate 54259
        IArray[Int32] _54MeshIndices;// 4:HideEveryThirdEdge->2:MeshIndices 54250
        IArray[Int32] _55Indices;// 4:HideEveryThirdEdge->8:Indices 54249
        Int32 _56Constant;// 4:HideEveryThirdEdge->0:Constant 54257
        Int32 _57Constant;// 4:HideEveryThirdEdge->0:Constant 54258
        IArray[Boolean] _58Map;// 4:HideEveryThirdEdge->5:Map 54248
        TriMesh _59SetVisibleEdges;// 4:HideEveryThirdEdge->9:SetVisibleEdges 54247
        IArray[TriMesh] _60Map;// 4:ClonerMeshAsBoxes.ext->16:Map 54196
        TriMesh _61CombineAllMeshes;// 4:ClonerMeshAsBoxes.ext->2:CombineAllMeshes 54195
        TriMesh _62Aggregate;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->6:Aggregate 54146
        _35Constant = 100;
        _36Range = Range(_35Constant);
        _37Two = Two();
        _38Skip = Skip(_36Range, _37Two);
        _39Filter = Filter(_38Skip, (Int32 x0) => 
          {
            Int32 _0Constant;// 5:GetMapChannelOrGeometry.ext->0:Constant 54164
            Boolean _1Equal;// 5:GetMapChannelOrGeometry.ext->4:Equal 54163
            MapChannel _4Pass-through: any;// 0:Pass-through: any 54155
            Object _5Null;// 6:IsNullFix2.ext->3:Null 54159
            Object _6As;// 6:IsNullFix2.ext->23:As 54157
            Boolean _7Equal;// 6:IsNullFix2.ext->1:Equal 54156
            Boolean _8Not;// 12:MapChannelExists.ext->4:Not 54154
            _0Constant = -3;
            _1Equal = Equal(x0, _0Constant);
            _4Pass-through: any = if (_1Equal)
              {
                MapChannel _2TopologyChannel;// 5:GetMapChannelOrGeometry.ext->6:TopologyChannel 54165
                _2TopologyChannel = TopologyChannel(_32SetMapChannel);
                _2TopologyChannel;
                }else
              {
                MapChannel _3GetMapChannel;// 5:GetMapChannelOrGeometry.ext->3:GetMapChannel 54166
                _3GetMapChannel = GetMapChannel(_32SetMapChannel, x0);
                _3GetMapChannel;
                };
            _5Null = Null();
            _6As = As(_4Pass-through: any, (Object x0) => 
              {
                Object _0IgnoreFirst;// 6:IsNullFix2.ext->5:IgnoreFirst 54158
                _0IgnoreFirst = IgnoreFirst(x0, _5Null);
                _0IgnoreFirst;
                });
            _7Equal = Equal(_6As, _5Null);
            _8Not = Not(_7Equal);
            _8Not;
            });
        _40GetMapChannel = GetMapChannel(_32SetMapChannel, flux channel);
        _41MapChannelVertexBuffer = MapChannelVertexBuffer(_40GetMapChannel);
        _42Count = Count(_41MapChannelVertexBuffer);
        _43Constant = 4;
        _44Divide = Divide(_42Count, _43Constant);
        _45Range = Range(_44Divide);
        _46Map = Map(_45Range, (Int32 x0) => 
          {
            Int32 _0Multiply;// 2:Slices->6:Multiply 54207
            IArray[Vector3] _1Slice;// 2:Slices->0:Slice 54206
            _0Multiply = Multiply(_43Constant, x0);
            _1Slice = Slice(_41MapChannelVertexBuffer, _0Multiply, _43Constant);
            _1Slice;
            });
        _47Map = Map(_46Map, (IArray[Vector3] x0) => 
          {
            Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 54219
            Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 54220
            Int32 _2Zero;// 6:MatrixFromRows.ext->7:Zero 54224
            Vector3 _3At;// 6:MatrixFromRows.ext->3:At 54223
            Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 54218
            Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 54221
            Int32 _6One;// 8:PlusOne->1:One 54228
            Int32 _7Add;// 8:PlusOne->0:Add 54227
            Vector3 _8At;// 6:MatrixFromRows.ext->4:At 54225
            Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 54217
            Int32 _10Constant;// 25:Three->0:Constant 54222
            Int32 _11One;// 9:PlusOne->1:One 54232
            Int32 _12Add;// 9:PlusOne->0:Add 54231
            Vector3 _13At;// 6:MatrixFromRows.ext->5:At 54229
            Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 54216
            Int32 _15One;// 10:PlusOne->1:One 54236
            Int32 _16Add;// 10:PlusOne->0:Add 54235
            Vector3 _17At;// 6:MatrixFromRows.ext->6:At 54233
            Matrix _18SetMatrixTranslation;// 6:MatrixFromRows.ext->2:SetMatrixTranslation 54212
            _0MatrixIdentity = MatrixIdentity();
            _1One = One();
            _2Zero = Zero();
            _3At = At(x0, _2Zero);
            _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
            _5Two = Two();
            _6One = One();
            _7Add = Add(_2Zero, _6One);
            _8At = At(x0, _7Add);
            _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
            _10Constant = 3;
            _11One = One();
            _12Add = Add(_7Add, _11One);
            _13At = At(x0, _12Add);
            _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
            _15One = One();
            _16Add = Add(_12Add, _15One);
            _17At = At(x0, _16Add);
            _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
            _18SetMatrixTranslation;
            });
        _48Constant = 0;
        _49Vector3 = Vector3(_48Constant, _48Constant, _48Constant);
        _50Sphere = Sphere(_49Vector3, box radius);
        _51BoxFromSphere = BoxFromSphere(_50Sphere);
        _52BoxQuadMesh = BoxQuadMesh(_51BoxFromSphere);
        _53Triangulate = Triangulate(_52BoxQuadMesh);
        _54MeshIndices = MeshIndices(_53Triangulate);
        _55Indices = Indices(_54MeshIndices);
        _56Constant = 3;
        _57Constant = 2;
        _58Map = Map(_55Indices, (Int32 x0) => 
          {
            Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 54256
            Boolean _1Equal;// 6:ModuloEquals->4:Equal 54255
            Boolean _2Not;// 4:HideEveryThirdEdge->7:Not 54251
            _0Modulo = Modulo(x0, _56Constant);
            _1Equal = Equal(_0Modulo, _57Constant);
            _2Not = Not(_1Equal);
            _2Not;
            });
        _59SetVisibleEdges = SetVisibleEdges(_53Triangulate, _58Map);
        _60Map = Map(_47Map, (Matrix x0) => 
          {
            IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 54243
            Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 54240
            IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 54242
            TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 54241
            _0MeshVertices = MeshVertices(_59SetVisibleEdges);
            _1Pass-through: function1 = (Vector3 x0) => 
              {
                Vector3 _0Transform;// 36:TransformMesh->0:Transform 54244
                _0Transform = Transform(x0, x0);
                _0Transform;
                };
            _2Map = Map(_0MeshVertices, _1Pass-through: function1);
            _3SetMeshVertices = SetMeshVertices(_59SetVisibleEdges, _2Map);
            _3SetMeshVertices;
            });
        _61CombineAllMeshes = CombineAllMeshes(_60Map);
        _62Aggregate = Aggregate(_39Filter, _61CombineAllMeshes, (TriMesh x0, Int32 x1) => 
          {
            TriMesh _0TryCatch;// 10:MapChannelCopyVertexBuffer.ext->10:TryCatch 54170
            _0TryCatch = TryCatch(() => 
              {
                Int32 _0IgnoreFirst;// 41:MeshCopyCustomMapChannelVertexBuffers.ext->7:IgnoreFirst 54192
                Int32 _1Constant;// 5:GetMapChannelOrGeometry.ext->0:Constant 54184
                Boolean _2Equal;// 5:GetMapChannelOrGeometry.ext->4:Equal 54183
                MapChannel _5Pass-through: any;// 0:Pass-through: any 54175
                Object _6Null;// 6:IsNullFix2.ext->3:Null 54179
                Object _7As;// 6:IsNullFix2.ext->23:As 54177
                Boolean _8Equal;// 6:IsNullFix2.ext->1:Equal 54176
                Boolean _9Not;// 5:MapChannelExists.ext->4:Not 54174
                _0IgnoreFirst = IgnoreFirst(x0, x1);
                _1Constant = -3;
                _2Equal = Equal(_0IgnoreFirst, _1Constant);
                _5Pass-through: any = if (_2Equal)
                  {
                    MapChannel _3TopologyChannel;// 5:GetMapChannelOrGeometry.ext->6:TopologyChannel 54185
                    _3TopologyChannel = TopologyChannel(_32SetMapChannel);
                    _3TopologyChannel;
                    }else
                  {
                    MapChannel _4GetMapChannel;// 5:GetMapChannelOrGeometry.ext->3:GetMapChannel 54186
                    _4GetMapChannel = GetMapChannel(_32SetMapChannel, _0IgnoreFirst);
                    _4GetMapChannel;
                    };
                _6Null = Null();
                _7As = As(_5Pass-through: any, (Object x0) => 
                  {
                    Object _0IgnoreFirst;// 6:IsNullFix2.ext->5:IgnoreFirst 54178
                    _0IgnoreFirst = IgnoreFirst(x0, _6Null);
                    _0IgnoreFirst;
                    });
                _8Equal = Equal(_7As, _6Null);
                _9Not = Not(_8Equal);
                if (_9Not)
                  {
                    MapChannel _10GetMapChannel;// 10:MapChannelCopyVertexBuffer.ext->1:GetMapChannel 54189
                    IArray[Vector3] _11MapChannelVertexBuffer;// 10:MapChannelCopyVertexBuffer.ext->8:MapChannelVertexBuffer 54188
                    IArray[Int32] _12MeshIndices;// 10:MapChannelCopyVertexBuffer.ext->0:MeshIndices 54190
                    TriMesh _13SetMapChannel;// 10:MapChannelCopyVertexBuffer.ext->7:SetMapChannel 54187
                    _10GetMapChannel = GetMapChannel(_32SetMapChannel, _0IgnoreFirst);
                    _11MapChannelVertexBuffer = MapChannelVertexBuffer(_10GetMapChannel);
                    _12MeshIndices = MeshIndices(x0);
                    _13SetMapChannel = SetMapChannel(x0, _0IgnoreFirst, _11MapChannelVertexBuffer, _12MeshIndices);
                    _13SetMapChannel;
                    }else
                  {
                    x0;
                    };
                }, (Exception x0) => 
              {
                TriMesh _0IgnoreFirst;// 10:MapChannelCopyVertexBuffer.ext->11:IgnoreFirst 54191
                _0IgnoreFirst = IgnoreFirst(x0, x0);
                _0IgnoreFirst;
                });
            _0TryCatch;
            });
        _62Aggregate;
        }else
      {
        _32SetMapChannel;
        });
    _63IgnoreFirst;
    }