<graph version="0.50" uuid="4186a222-c00e-477b-9149-6534c3395ee8">
    <meta_info>
        <graph_version guid="f69cfbf8-fe2c-43fd-80a4-fb6445e28171" number="0.0.69" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="7" name="flux channel" min_value="-3" max_value="100" default_value="2" position="1767:-208" size="140:175" />
        <node operator="Output: modifier" id="15" position="3149:318" size="140:70" />
        <node operator="Modifier: TriMesh" id="1" position="1791:41" size="140:91" />
        <node operator="Parameter: Boolean" id="12" name="transform  local" default_value="false" position="769:649" size="140:133" />
        <node operator="PositionRotationScaleMatrix.ext" id="18" position="477:510" size="200:154" />
        <node operator="EulerDegreesToQuaternion.ext" id="52" position="221:483" size="200:112" />
        <node operator="ParallelMap" id="2" position="1249:511" size="140:133" />
        <node operator="MatrixApplyOrSetTransform.ext" id="3" position="976:546" size="140:175" />
        <node operator="Parameter: Boolean" id="4" name="transform overwrite" default_value="false" position="784:509" size="140:133" />
        <node operator="StoreMatricesInMapChannel.ext" id="60" position="2150:249" size="280:154" />
        <node operator="MatricesRandomize.ext" id="14" position="2308:777" size="220:196" />
        <node operator="Parameter: Int32" id="16" name="random seed" min_value="0" max_value="10000" default_value="0" position="2289:549" size="140:175" />
        <node operator="ClonerMeshAsBoxes.ext" id="23" position="2961:213" size="140:175" />
        <node operator="Parameter: Single" id="25" name="radius" min_value="0" max_value="100" default_value="1" system_units_value="false" position="2769:278" size="140:196" />
        <node operator="Parameter: Int32" id="26" name="duplicates" min_value="0" max_value="1000" default_value="1" position="1629:-128" size="140:175" />
        <node operator="ClonerMatricesWithRepetition.ext" id="28" position="1246:301" size="140:154" />
        <node operator="Parameter: Boolean" id="29" name="createMesh" default_value="true" position="2780:129" size="140:133" />
        <node operator="Parameter: Single" id="8" name="translation x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="189:-111" size="180:196" />
        <node operator="Vector3" id="22" position="529:29" size="140:154" />
        <node operator="Parameter: Single" id="24" name="translation y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="69:89" size="180:196" />
        <node operator="Parameter: Single" id="30" name="translation z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="289:169" size="180:196" />
        <node operator="Parameter: Single" id="11" name="rotation y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-611:549" size="180:196" />
        <node operator="Parameter: Single" id="21" name="rotation z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-391:629" size="180:196" />
        <node operator="Vector3" id="31" position="-151:489" size="140:154" />
        <node operator="Parameter: Single" id="32" name="rotation x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-491:349" size="180:196" />
        <node operator="Parameter: Single" id="13" name="scaling z" min_value="-1000000" max_value="1000000" default_value="1" system_units_value="false" position="289:1069" size="180:196" />
        <node operator="Parameter: Single" id="34" name="scaling y" min_value="-1000000" max_value="1000000" default_value="1" system_units_value="false" position="69:994" size="180:196" />
        <node operator="Parameter: Single" id="35" name="scaling x" min_value="-1000000" max_value="1000000" default_value="1" system_units_value="false" position="189:789" size="180:196" />
        <node operator="Vector3" id="36" position="529:929" size="140:154" />
        <node operator="Parameter: Single" id="41" name="rand scaling x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1669:509" size="180:196" />
        <node operator="Parameter: Single" id="42" name="rand scaling y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1549:714" size="180:196" />
        <node operator="Parameter: Single" id="43" name="rand scaling z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1769:789" size="180:196" />
        <node operator="Vector3" id="44" position="2009:649" size="140:154" />
        <node operator="Parameter: Single" id="45" name="rand offset y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="849:1089" size="180:196" />
        <node operator="Parameter: Single" id="46" name="rand offset  x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="969:889" size="180:196" />
        <node operator="Parameter: Single" id="47" name="rand offset z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1069:1169" size="180:196" />
        <node operator="Vector3" id="48" position="1309:1029" size="140:154" />
        <node operator="Parameter: Single" id="53" name="rand rotation y" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1549:1269" size="180:196" />
        <node operator="Parameter: Single" id="54" name="rand rotation z" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1769:1349" size="180:196" />
        <node operator="Vector3" id="55" position="2009:1209" size="140:154" />
        <node operator="Parameter: Single" id="56" name="rand rotation x" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="1669:1069" size="180:196" />
        <node groupnode="Scaling" id="6" position="60:760" size="618:514" bg_color="#ff646464">
            <nodes>13,34,35,36</nodes>
        </node>
        <node groupnode="Rotation" id="33" position="-620:320" size="618:517" bg_color="#ff646464">
            <nodes>11,21,31,32</nodes>
        </node>
        <node groupnode="Translation" id="5" position="60:-140" size="618:514" bg_color="#ff646464">
            <nodes>8,22,30,24</nodes>
        </node>
        <node groupnode="Create transform matrix" id="51" position="212:454" size="474:219" bg_color="#ff646464">
            <nodes>18,52</nodes>
        </node>
        <node groupnode="Flux parameters" id="0" position="1620:-237" size="320:378" bg_color="#ff646464">
            <nodes>1,26,7</nodes>
        </node>
        <node groupnode="Places matrices in channel" id="68" position="2100:220" size="450:231" bg_color="#ff646464">
            <nodes>60</nodes>
        </node>
        <node groupnode="Transform matrices" id="67" position="1200:271" size="306:390" bg_color="#ff646464">
            <nodes>2,28</nodes>
        </node>
        <node groupnode="apply transform relative to self or modifier TM" id="10" position="760:480" size="365:319" bg_color="#ff646464">
            <nodes>12,4,3</nodes>
        </node>
        <node groupnode="Random amounts matrix" id="20" position="2280:520" size="257:462" bg_color="#ff646464">
            <nodes>14,16</nodes>
        </node>
        <node groupnode="Create meshes" id="27" position="2760:100" size="538:400" bg_color="#ff646464">
            <nodes>15,23,25,29</nodes>
        </node>
        <node groupnode="Translation" id="38" position="840:860" size="618:517" bg_color="#ff646464">
            <nodes>45,46,47,48</nodes>
        </node>
        <node groupnode="Scaling" id="37" position="1540:480" size="618:517" bg_color="#ff646464">
            <nodes>41,42,43,44</nodes>
        </node>
        <node groupnode="Rotation" id="40" position="1540:1040" size="618:517" bg_color="#ff646464">
            <nodes>53,54,55,56</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="23" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="36" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="31" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="60" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="60" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="60" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="48" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="55" sourceport="0" destnode="14" destport="3" />
        <connection sourcenode="44" sourceport="0" destnode="14" destport="4" />
        <connection sourcenode="60" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="23" destport="2" />
        <connection sourcenode="25" sourceport="0" destnode="23" destport="3" />
        <connection sourcenode="26" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="28" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="32" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="31" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="31" destport="2" />
        <connection sourcenode="35" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="41" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="44" destport="1" />
        <connection sourcenode="43" sourceport="0" destnode="44" destport="2" />
        <connection sourcenode="46" sourceport="0" destnode="48" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="48" destport="1" />
        <connection sourcenode="47" sourceport="0" destnode="48" destport="2" />
        <connection sourcenode="56" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="53" sourceport="0" destnode="55" destport="1" />
        <connection sourcenode="54" sourceport="0" destnode="55" destport="2" />
    </connections>
</graph>
