<graph version="0.50" uuid="7c8e6a3e-0ad9-41b9-b97c-809ac0c35be6">
    <meta_info>
        <graph_version guid="67193a17-01a1-4522-a29d-1e62bd9517af" number="0.0.29" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Boolean" id="23" name="use children" default_value="false" position="0:420" size="180:133" />
        <node operator="Parameter: Boolean" id="25" name="randomize children" default_value="false" position="0:860" size="140:133" />
        <node operator="Parameter: Boolean" id="38" name="include original" default_value="false" position="0:260" size="180:133" />
        <node operator="Parameter: Boolean" id="27" name="use box" default_value="false" position="0:580" size="180:133" />
        <node operator="Parameter: INode" id="31" name="clone target" position="0:1200" size="140:112" />
        <node operator="Parameter: Single" id="28" name="box size" min_value="0" max_value="100000" default_value="1" system_units_value="false" position="0:1540" size="140:196" />
        <node operator="Parameter: Boolean" id="42" name="keep custom channels" default_value="true" position="0:120" size="180:133" />
        <node operator="ClonerClone-ext" id="29" position="260:680" size="180:280" />
        <node operator="Parameter: Int32" id="26" name="randomize seed" min_value="0" max_value="100" default_value="0" position="0:1340" size="140:175" />
        <node operator="Output: modifier" id="15" position="520:900" size="140:70" />
        <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:91" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="101" default_value="2" position="0:1000" size="140:175" />
        <node operator="Parameter: Signal" id="1" name="create nodes" position="0:720" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="29" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="29" destport="3" />
        <connection sourcenode="23" sourceport="0" destnode="29" destport="4" />
        <connection sourcenode="25" sourceport="0" destnode="29" destport="5" />
        <connection sourcenode="31" sourceport="0" destnode="29" destport="6" />
        <connection sourcenode="2" sourceport="0" destnode="29" destport="7" />
        <connection sourcenode="26" sourceport="0" destnode="29" destport="8" />
        <connection sourcenode="29" sourceport="0" destnode="15" destport="0" />
    </connections>
</graph>
