<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="c2b277ae-87e2-421c-bec2-59b0a5f4c440">
  <meta_info>
    <graph_version guid="25d9a40d-8b8e-4287-a86b-a15e3a71593a" number="0.0.16" />
    <simulation>true</simulation>
  </meta_info>
  <nodes>
    <node operator="Modifier: Matrix" id="0" position="440:780" size="140:93" />
    <node operator="Modifier: TriMesh" id="1" position="220:0" size="140:93" />
    <node operator="Output: modifier" id="2" position="1940:720" size="140:69" />
    <node operator="RigidBodyFromMeshWithMass-ext" id="4" position="440:460" size="200:165" />
    <node operator="Parameter: Int32" id="7" name="objects" min_value="0" max_value="100" default_value="5" position="220:120" size="140:189" />
    <node operator="Parameter: IArray&lt;INode&gt;" id="10" name="obstacles" position="440:640" size="220:117" />
    <node operator="RigidBodyObstaclesFromNodes-ext" id="13" position="740:580" size="220:141" />
    <node operator="Concatenate" id="11" position="1040:480" size="140:141" />
    <node operator="Combine" id="14" position="1480:620" size="140:165" />
    <node operator="CombineAllMeshes" id="16" position="1700:700" size="160:117" />
    <node operator="TransformMesh.ext" id="17" position="1260:700" size="140:141" />
    <node operator="CreateSimpleRigidBodySimulation-ext" id="3" position="1260:540" size="140:141" />
    <node operator="Time: Int32" id="8" position="1040:640" size="140:93" />
    <node operator="MatrixIdentity" id="9" position="220:700" size="140:93" />
    <node operator="FloatOne" id="12" position="220:800" size="140:93" />
    <node operator="Map" id="20" position="740:420" size="140:141" />
    <node operator="RandomOffsetMeshOnXYPlane-ext" id="19" position="440:240" size="140:189" />
    <node operator="RandomNumberGenerator" id="22" position="220:320" size="140:117" />
    <node operator="Parameter: Int32" id="23" name="seed" min_value="0" max_value="1000" default_value="0" position="0:220" size="140:189" />
    <node operator="Parameter: Single" id="24" name="size" min_value="0" max_value="1000" default_value="20" system_units_value="false" position="220:460" size="140:213" />
  </nodes>
  <connections>
    <connection sourcenode="16" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="17" sourceport="1" destnode="14" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="20" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="19" destport="2" />
    <connection sourcenode="24" sourceport="0" destnode="19" destport="3" />
    <connection sourcenode="23" sourceport="0" destnode="22" destport="0" />
  </connections>
</graph>