<graph version="0.50" uuid="eb31315f-bca6-4c97-964d-1981ceb665fc">
    <meta_info>
        <graph_version guid="e67e6b9a-4e42-412e-a0be-ef7d5ac75789" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="ClonerInstanceNodeWithController.ext" id="0" position="520:240" size="140:154" />
        <node operator="Parameter: INode" id="1" name="target" position="300:80" size="140:112" />
        <node operator="Parameter: INode" id="2" name="cloner" position="300:220" size="140:112" />
        <node operator="Parameter: Int32" id="3" name="channel" min_value="-3" max_value="100" default_value="2" position="300:360" size="140:175" />
        <node operator="Output: utility" id="4" position="740:340" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
