<graph version="0.50" uuid="a5526677-7519-4710-a8d7-08bfb69bfb24">
    <meta_info>
        <graph_version guid="3963050a-4a22-4d42-b5d0-0aa3f2ff4dd1" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Output: geometry" id="0" position="1100:280" size="140:69" />
        <node operator="RightAngleCurvatureOnXY.ext" id="1" position="440:380" size="140:165" />
        <node operator="Parameter: Single" id="3" name="length" min_value="0" max_value="1000" default_value="10" system_units_value="false" position="120:160" size="140:213" />
        <node operator="Parameter: Single" id="4" name="curvature" min_value="0" max_value="1" default_value="0.5" system_units_value="false" position="120:400" size="140:213" />
        <node operator="ExtrudeCurve.ext" id="2" position="640:80" size="140:213" />
        <node operator="Parameter: Int32" id="5" name="heightSegments" min_value="1" max_value="100" default_value="2" position="420:-160" size="140:189" />
        <node operator="Parameter: Int32" id="6" name="pathSegments" min_value="2" max_value="100" default_value="5" position="420:40" size="140:189" />
        <node operator="Parameter: Boolean" id="7" name="closed" default_value="false" position="420:240" size="140:141" />
        <node operator="ToTriMesh.ext" id="9" position="880:120" size="140:117" />
        <node operator="AlongZAxis.ext" id="8" position="220:40" size="140:117" />
        <node operator="Parameter: Single" id="10" name="height" min_value="-1000" max_value="1000" default_value="10" system_units_value="false" position="0:-80" size="140:213" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="1" sourceport="1" destnode="2" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="4" />
        <connection sourcenode="2" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
