(InstanceState state, Boolean capBottom, Boolean capTop, Int32 numSegments, Int32 numSides, Single radius, Single height) => 
  {
    Int32 _0One;// 12:PlusOne->1:One 114248
    Int32 _1Add;// 12:PlusOne->0:Add 114247
    IArray[Int32] _2Range;// 5:MapRange->2:Range 114245
    IArray[Single] _3RangeExclusiveFloat;// 0:Cylinder-ext->6:RangeExclusiveFloat 114292
    IArray[Vector3] _4Map;// 0:Cylinder-ext->7:Map 114291
    Vector3 _5ZAxis;// 0:Cylinder-ext->5:ZAxis 114311
    Single _6IntAsFloat;// 0:Cylinder-ext->16:IntAsFloat 114313
    Single _7Divide;// 0:Cylinder-ext->13:Divide 114312
    Vector3 _8MultiplyByScalar;// 0:Cylinder-ext->10:MultiplyByScalar 114310
    Func[Int32, IArray[Vector3]] _9Pass-through: function1;// 0:Pass-through: function1 114243
    IArray[IArray[Vector3]] _10Map;// 5:MapRange->3:Map 114244
    IArray[Vector3] _11Flatten;// 9:PointsExtrude-ext->11:Flatten 114241
    Boolean _12False;// 9:PointsExtrude-ext->9:False 114255
    Boolean _13True;// 9:True 114320
    QuadMesh _14QuadMeshStrip;// 9:PointsExtrude-ext->4:QuadMeshStrip 114240
    Int32 _61Count;// 9:PointsExtrude-ext->20:Count 114265
    IArray[Int32] _62Range;// 30:MapRange->2:Range 114263
    Int32 _63Constant;// 9:PointsExtrude-ext->0:Constant 114267
    Func[Int32, Int32] _64Pass-through: function1;// 0:Pass-through: function1 114261
    IArray[Int32] _65Map;// 30:MapRange->3:Map 114262
    IArray[Int32] _66QuadMeshIndices;// 9:PointsExtrude-ext->19:QuadMeshIndices 114273
    Int32 _67Count;// 21:TakeLastN-ext->1:Count 114272
    Int32 _68Multiply;// 9:PointsExtrude-ext->31:Multiply 114274
    Int32 _69Subtract;// 21:TakeLastN-ext->3:Subtract 114271
    IArray[Int32] _70Skip;// 21:TakeLastN-ext->4:Skip 114270
    IArray[Int32] _71Map;// 29:SelectByIndex->2:Map 114258
    IArray[Vector3] _72QuadMeshVertices;// 14:QuadMeshFanCap-ext->3:QuadMeshVertices 114156
    IArray[Vector3] _73Map;// 12:SelectByIndex->2:Map 114181
    Int32 _74Count;// 8:IfArrayNonEmpty->3:Count 114168
    Int32 _75Zero;// 4:GreaterThanZero->1:Zero 114167
    Boolean _76GreaterThan;// 4:GreaterThanZero->3:GreaterThan 114166
    Vector3 _84DefaultValueOfElement;// 2:Sum->4:DefaultValueOfElement 114173
    Vector3 _85Aggregate;// 2:Sum->0:Aggregate 114172
    Int32 _86Count;// 6:AverageVector->3:Count 114176
    Single _87IntAsFloat;// 6:AverageVector->1:IntAsFloat 114175
    Vector3 _88DivideByScalar;// 6:AverageVector->5:DivideByScalar 114170
    Single _89Constant;// 9:Origin->0:Constant 114178
    Vector3 _90Vector3;// 9:Origin->1:Vector3 114177
    Boolean _91True;// 14:QuadMeshFanCap-ext->6:True 114238
    Int32 _92Count;// 5:QuadMeshFanIndices-ext->17:Count 114205
    Int32 _93One;// 16:MinusOne->2:One 114204
    Int32 _94Subtract;// 16:MinusOne->1:Subtract 114203
    IArray[Int32] _95Range;// 9:MapRange->2:Range 114201
    Int32 _96Zero;// 5:QuadMeshFanIndices-ext->12:Zero 114220
    Func[Int32, IArray[Int32]] _97Pass-through: function1;// 0:Pass-through: function1 114199
    IArray[IArray[Int32]] _98Map;// 9:MapRange->3:Map 114200
    IArray[Int32] _106Flatten;// 5:QuadMeshFanIndices-ext->11:Flatten 114192
    IArray[Int32] _114Unit;// 4:Array3->2:Unit 114234
    Int32 _115Zero;// 5:QuadMeshFanIndices-ext->15:Zero 114235
    IArray[Int32] _116Append;// 4:Array3->3:Append 114233
    IArray[Int32] _117Append;// 4:Array3->6:Append 114232
    Int32 _118One;// 5:QuadMeshFanIndices-ext->19:One 114236
    IArray[Int32] _119Append;// 3:Array4->5:Append 114228
    QuadMesh _179Pass-through: QuadMesh;// 0:Pass-through: QuadMesh 114005
    IArray[Vector3] _180QuadMeshVertices;// 3:QuadMeshToTriMesh-ext->14:QuadMeshVertices 114020
    IArray[Int32] _181QuadMeshIndices;// 3:QuadMeshToTriMesh-ext->2:QuadMeshIndices 114033
    Int32 _182Count;// 3:Slices->2:Count 114030
    Int32 _183Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 114034
    Int32 _184Divide;// 3:Slices->3:Divide 114029
    IArray[Int32] _185Range;// 3:Slices->4:Range 114028
    IArray[IArray[Int32]] _186Map;// 3:Slices->5:Map 114027
    Int32 _187Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 114049
    IArray[Int32] _188Range;// 3:QuadMeshToTriMesh-ext->6:Range 114048
    Int32 _189Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 114050
    IArray[Int32] _190Append;// 3:QuadMeshToTriMesh-ext->11:Append 114047
    Int32 _191Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 114051
    IArray[Int32] _192Append;// 3:QuadMeshToTriMesh-ext->12:Append 114046
    Int32 _193Constant;// 3:QuadMeshToTriMesh-ext->0:Constant 114052
    IArray[Int32] _194Append;// 3:QuadMeshToTriMesh-ext->17:Append 114045
    IArray[Int32] _195Map;// 23:IntArrayCheck-ext->1:Map 114043
    Func[IArray[Int32], IArray[Int32]] _196Pass-through: function1;// 0:Pass-through: function1 114022
    IArray[IArray[Int32]] _197Map;// 1:FlatMap->4:Map 114024
    IArray[Int32] _198Flatten;// 1:FlatMap->3:Flatten 114023
    TriMesh _199CreateMesh;// 3:QuadMeshToTriMesh-ext->13:CreateMesh 114019
    IArray[Int32] _200MeshIndices;// 16:HideEveryThirdEdge->2:MeshIndices 114010
    IArray[Int32] _201Indices;// 16:HideEveryThirdEdge->8:Indices 114009
    Int32 _202Constant;// 16:HideEveryThirdEdge->0:Constant 114017
    Int32 _203Constant;// 16:HideEveryThirdEdge->0:Constant 114018
    IArray[Boolean] _204Map;// 16:HideEveryThirdEdge->5:Map 114008
    TriMesh _205SetVisibleEdges;// 16:HideEveryThirdEdge->9:SetVisibleEdges 114007
    _0One = One();
    _1Add = Add(numSegments, _0One);
    _2Range = Range(_1Add);
    _3RangeExclusiveFloat = RangeExclusiveFloat(numSides);
    _4Map = Map(_3RangeExclusiveFloat, (Single x0) => 
      {
        Single _0Constant;// 9:OneMinus->0:Constant 114304
        Single _1Subtract;// 9:OneMinus->2:Subtract 114303
        Single _2Constant;// 2:FunctionCircle-ext->0:Constant 114305
        Single _3Subtract;// 2:FunctionCircle-ext->10:Subtract 114301
        Single _4TwoPi;// 2:FunctionCircle-ext->5:TwoPi 114306
        Single _5Multiply;// 2:FunctionCircle-ext->6:Multiply 114300
        Single _6Cos;// 2:FunctionCircle-ext->3:Cos 114299
        Single _7TwoPi;// 2:FunctionCircle-ext->2:TwoPi 114309
        Single _8Multiply;// 2:FunctionCircle-ext->1:Multiply 114308
        Single _9Sin;// 2:FunctionCircle-ext->0:Sin 114307
        Single _10Constant;// 4:Vector3FromXY->0:Constant 114298
        Vector3 _11Vector3;// 4:Vector3FromXY->0:Vector3 114297
        Vector3 _12MultiplyByScalar;// 0:Cylinder-ext->14:MultiplyByScalar 114293
        _0Constant = 1;
        _1Subtract = Subtract(_0Constant, x0);
        _2Constant = 0.25;
        _3Subtract = Subtract(_1Subtract, _2Constant);
        _4TwoPi = TwoPi();
        _5Multiply = Multiply(_3Subtract, _4TwoPi);
        _6Cos = Cos(_5Multiply);
        _7TwoPi = TwoPi();
        _8Multiply = Multiply(_3Subtract, _7TwoPi);
        _9Sin = Sin(_8Multiply);
        _10Constant = 0;
        _11Vector3 = Vector3(_6Cos, _9Sin, _10Constant);
        _12MultiplyByScalar = MultiplyByScalar(_11Vector3, radius);
        _12MultiplyByScalar;
        });
    _5ZAxis = ZAxis();
    _6IntAsFloat = IntAsFloat(numSegments);
    _7Divide = Divide(height, _6IntAsFloat);
    _8MultiplyByScalar = MultiplyByScalar(_5ZAxis, _7Divide);
    _9Pass-through: function1 = (Int32 x0) => 
      {
        Single _0IntAsFloat;// 9:PointsExtrude-ext->7:IntAsFloat 114254
        Vector3 _1MultiplyByScalar;// 9:PointsExtrude-ext->6:MultiplyByScalar 114253
        IArray[Vector3] _2Map;// 3:MovePoints->2:Map 114251
        _0IntAsFloat = IntAsFloat(x0);
        _1MultiplyByScalar = MultiplyByScalar(_8MultiplyByScalar, _0IntAsFloat);
        _2Map = Map(_4Map, (Vector3 x0) => 
          {
            Vector3 _0Add;// 3:MovePoints->3:Add 114252
            _0Add = Add(x0, _1MultiplyByScalar);
            _0Add;
            });
        _2Map;
        };
    _10Map = Map(_2Range, _9Pass-through: function1);
    _11Flatten = Flatten(_10Map);
    _12False = False();
    _13True = True();
    _14QuadMeshStrip = QuadMeshStrip(_11Flatten, _1Add, _12False, _13True);
    _61Count = Count(_4Map);
    _62Range = Range(_61Count);
    _63Constant = 4;
    _64Pass-through: function1 = (Int32 x0) => 
      {
        Int32 _0Multiply;// 9:PointsExtrude-ext->24:Multiply 114266
        _0Multiply = Multiply(x0, _63Constant);
        _0Multiply;
        };
    _65Map = Map(_62Range, _64Pass-through: function1);
    _66QuadMeshIndices = QuadMeshIndices(_14QuadMeshStrip);
    _67Count = Count(_66QuadMeshIndices);
    _68Multiply = Multiply(_61Count, _63Constant);
    _69Subtract = Subtract(_67Count, _68Multiply);
    _70Skip = Skip(_66QuadMeshIndices, _69Subtract);
    _71Map = Map(_65Map, (Int32 x0) => 
      {
        Int32 _0At;// 29:SelectByIndex->3:At 114259
        _0At = At(_70Skip, x0);
        _0At;
        });
    _72QuadMeshVertices = QuadMeshVertices(_14QuadMeshStrip);
    _73Map = Map(_71Map, (Int32 x0) => 
      {
        Vector3 _0At;// 12:SelectByIndex->3:At 114182
        _0At = At(_72QuadMeshVertices, x0);
        _0At;
        });
    _74Count = Count(_73Map);
    _75Zero = Zero();
    _76GreaterThan = GreaterThan(_74Count, _75Zero);
    _84DefaultValueOfElement = DefaultValueOfElement(_73Map);
    _85Aggregate = Aggregate(_73Map, _84DefaultValueOfElement, (Vector3 x0, Vector3 x1) => 
      {
        Vector3 _0Add;// 2:Sum->2:Add 114174
        _0Add = Add(x0, x1);
        _0Add;
        });
    _86Count = Count(_73Map);
    _87IntAsFloat = IntAsFloat(_86Count);
    _88DivideByScalar = DivideByScalar(_85Aggregate, _87IntAsFloat);
    _89Constant = 0;
    _90Vector3 = Vector3(_89Constant, _89Constant, _89Constant);
    _91True = True();
    _92Count = Count(_71Map);
    _93One = One();
    _94Subtract = Subtract(_92Count, _93One);
    _95Range = Range(_94Subtract);
    _96Zero = Zero();
    _97Pass-through: function1 = (Int32 x0) => 
      {
        Int32 _0One;// 13:PlusOne->1:One 114219
        Int32 _1Add;// 13:PlusOne->0:Add 114218
        IArray[Int32] _2Unit;// 4:Array3->2:Unit 114216
        IArray[Int32] _3Append;// 4:Array3->3:Append 114215
        IArray[Int32] _4Append;// 4:Array3->6:Append 114214
        Int32 _5One;// 10:PlusOne->1:One 114223
        Int32 _6Add;// 10:PlusOne->0:Add 114222
        IArray[Int32] _7Append;// 2:Array4->5:Append 114210
        _0One = One();
        _1Add = Add(x0, _0One);
        _2Unit = Unit(_1Add);
        _3Append = Append(_2Unit, _96Zero);
        _4Append = Append(_3Append, _96Zero);
        _5One = One();
        _6Add = Add(_1Add, _5One);
        _7Append = Append(_4Append, _6Add);
        _7Append;
        };
    _98Map = Map(_95Range, _97Pass-through: function1);
    _106Flatten = Flatten(if (_91True)
      {
        IArray[Int32] _99Unit;// 4:Array3->2:Unit 114234
        Int32 _100Zero;// 5:QuadMeshFanIndices-ext->15:Zero 114235
        IArray[Int32] _101Append;// 4:Array3->3:Append 114233
        IArray[Int32] _102Append;// 4:Array3->6:Append 114232
        Int32 _103One;// 5:QuadMeshFanIndices-ext->19:One 114236
        IArray[Int32] _104Append;// 3:Array4->5:Append 114228
        IArray[IArray[Int32]] _105Append;// 18:AppendIf->1:Append 114197
        _99Unit = Unit(_92Count);
        _100Zero = Zero();
        _101Append = Append(_99Unit, _100Zero);
        _102Append = Append(_101Append, _100Zero);
        _103One = One();
        _104Append = Append(_102Append, _103One);
        _105Append = Append(_98Map, _104Append);
        _105Append;
        }else
      {
        _98Map;
        });
    _114Unit = Unit(_92Count);
    _115Zero = Zero();
    _116Append = Append(_114Unit, _115Zero);
    _117Append = Append(_116Append, _115Zero);
    _118One = One();
    _119Append = Append(_117Append, _118One);
    _179Pass-through: QuadMesh = if (capBottom)
      {
        QuadMesh _127Pass-through: QuadMesh;// 0:Pass-through: QuadMesh 114063
        IArray[Vector3] _128QuadMeshVertices;// 40:QuadMeshFanCap-ext->3:QuadMeshVertices 114067
        IArray[Int32] _129Range;// 32:MapRange->2:Range 114283
        Int32 _130Constant;// 9:PointsExtrude-ext->0:Constant 114287
        Int32 _131Constant;// 9:PointsExtrude-ext->0:Constant 114288
        Func[Int32, Int32] _132Pass-through: function1;// 0:Pass-through: function1 114281
        IArray[Int32] _133Map;// 32:MapRange->3:Map 114282
        Int32 _134Multiply;// 9:PointsExtrude-ext->22:Multiply 114290
        IArray[Int32] _135Take;// 9:PointsExtrude-ext->46:Take 114289
        IArray[Int32] _136Map;// 34:SelectByIndex->2:Map 114278
        IArray[Int32] _137Reverse;// 9:PointsExtrude-ext->47:Reverse 114275
        IArray[Vector3] _138Map;// 12:SelectByIndex->2:Map 114092
        Int32 _139Count;// 8:IfArrayNonEmpty->3:Count 114079
        Int32 _140Zero;// 4:GreaterThanZero->1:Zero 114078
        Boolean _141GreaterThan;// 4:GreaterThanZero->3:GreaterThan 114077
        IArray[Vector3] _149Append;// 40:QuadMeshFanCap-ext->7:Append 114066
        IArray[Int32] _150QuadMeshIndices;// 40:QuadMeshFanCap-ext->4:QuadMeshIndices 114095
        Boolean _151True;// 40:QuadMeshFanCap-ext->6:True 114149
        Int32 _152Count;// 5:QuadMeshFanIndices-ext->17:Count 114116
        Int32 _153One;// 16:MinusOne->2:One 114115
        Int32 _154Subtract;// 16:MinusOne->1:Subtract 114114
        IArray[Int32] _155Range;// 9:MapRange->2:Range 114112
        Int32 _156Zero;// 5:QuadMeshFanIndices-ext->12:Zero 114131
        Func[Int32, IArray[Int32]] _157Pass-through: function1;// 0:Pass-through: function1 114110
        IArray[IArray[Int32]] _158Map;// 9:MapRange->3:Map 114111
        IArray[Int32] _166Flatten;// 5:QuadMeshFanIndices-ext->11:Flatten 114103
        Int32 _167Count;// 40:QuadMeshFanCap-ext->8:Count 114150
        IArray[Int32] _168Prepend;// 5:QuadMeshFanIndices-ext->4:Prepend 114148
        IArray[Int32] _169Map;// 20:SelectByIndex->2:Map 114101
        IArray[Int32] _170Concatenate;// 40:QuadMeshFanCap-ext->9:Concatenate 114094
        QuadMesh _171QuadMesh;// 40:QuadMeshFanCap-ext->10:QuadMesh 114065
        _127Pass-through: QuadMesh = if (capTop)
          {
            IArray[Vector3] _120Append;// 14:QuadMeshFanCap-ext->7:Append 114155
            IArray[Int32] _121QuadMeshIndices;// 14:QuadMeshFanCap-ext->4:QuadMeshIndices 114184
            Int32 _122Count;// 14:QuadMeshFanCap-ext->8:Count 114239
            IArray[Int32] _123Prepend;// 5:QuadMeshFanIndices-ext->4:Prepend 114237
            IArray[Int32] _124Map;// 20:SelectByIndex->2:Map 114190
            IArray[Int32] _125Concatenate;// 14:QuadMeshFanCap-ext->9:Concatenate 114183
            QuadMesh _126QuadMesh;// 14:QuadMeshFanCap-ext->10:QuadMesh 114154
            _120Append = Append(_72QuadMeshVertices, if (_76GreaterThan)
              {
                _88DivideByScalar;
                }else
              {
                _90Vector3;
                });
            _121QuadMeshIndices = QuadMeshIndices(_14QuadMeshStrip);
            _122Count = Count(_72QuadMeshVertices);
            _123Prepend = Prepend(_71Map, _122Count);
            _124Map = Map(_106Flatten, (Int32 x0) => 
              {
                Int32 _0At;// 20:SelectByIndex->3:At 114191
                _0At = At(_123Prepend, x0);
                _0At;
                });
            _125Concatenate = Concatenate(_121QuadMeshIndices, _124Map);
            _126QuadMesh = QuadMesh(_120Append, _125Concatenate);
            _126QuadMesh;
            }else
          {
            _14QuadMeshStrip;
            };
        _128QuadMeshVertices = QuadMeshVertices(_127Pass-through: QuadMesh);
        _129Range = Range(_61Count);
        _130Constant = 4;
        _131Constant = 3;
        _132Pass-through: function1 = (Int32 x0) => 
          {
            Int32 _0Multiply;// 9:PointsExtrude-ext->35:Multiply 114286
            Int32 _1Add;// 9:PointsExtrude-ext->23:Add 114285
            _0Multiply = Multiply(x0, _130Constant);
            _1Add = Add(_0Multiply, _131Constant);
            _1Add;
            };
        _133Map = Map(_129Range, _132Pass-through: function1);
        _134Multiply = Multiply(_61Count, _130Constant);
        _135Take = Take(_66QuadMeshIndices, _134Multiply);
        _136Map = Map(_133Map, (Int32 x0) => 
          {
            Int32 _0At;// 34:SelectByIndex->3:At 114279
            _0At = At(_135Take, x0);
            _0At;
            });
        _137Reverse = Reverse(_136Map);
        _138Map = Map(_137Reverse, (Int32 x0) => 
          {
            Vector3 _0At;// 12:SelectByIndex->3:At 114093
            _0At = At(_128QuadMeshVertices, x0);
            _0At;
            });
        _139Count = Count(_138Map);
        _140Zero = Zero();
        _141GreaterThan = GreaterThan(_139Count, _140Zero);
        _149Append = Append(_128QuadMeshVertices, if (_141GreaterThan)
          {
            Vector3 _142DefaultValueOfElement;// 2:Sum->4:DefaultValueOfElement 114084
            Vector3 _143Aggregate;// 2:Sum->0:Aggregate 114083
            Int32 _144Count;// 6:AverageVector->3:Count 114087
            Single _145IntAsFloat;// 6:AverageVector->1:IntAsFloat 114086
            Vector3 _146DivideByScalar;// 6:AverageVector->5:DivideByScalar 114081
            _142DefaultValueOfElement = DefaultValueOfElement(_138Map);
            _143Aggregate = Aggregate(_138Map, _142DefaultValueOfElement, (Vector3 x0, Vector3 x1) => 
              {
                Vector3 _0Add;// 2:Sum->2:Add 114085
                _0Add = Add(x0, x1);
                _0Add;
                });
            _144Count = Count(_138Map);
            _145IntAsFloat = IntAsFloat(_144Count);
            _146DivideByScalar = DivideByScalar(_143Aggregate, _145IntAsFloat);
            _146DivideByScalar;
            }else
          {
            Single _147Constant;// 9:Origin->0:Constant 114089
            Vector3 _148Vector3;// 9:Origin->1:Vector3 114088
            _147Constant = 0;
            _148Vector3 = Vector3(_147Constant, _147Constant, _147Constant);
            _148Vector3;
            });
        _150QuadMeshIndices = QuadMeshIndices(_127Pass-through: QuadMesh);
        _151True = True();
        _152Count = Count(_137Reverse);
        _153One = One();
        _154Subtract = Subtract(_152Count, _153One);
        _155Range = Range(_154Subtract);
        _156Zero = Zero();
        _157Pass-through: function1 = (Int32 x0) => 
          {
            Int32 _0One;// 13:PlusOne->1:One 114130
            Int32 _1Add;// 13:PlusOne->0:Add 114129
            IArray[Int32] _2Unit;// 4:Array3->2:Unit 114127
            IArray[Int32] _3Append;// 4:Array3->3:Append 114126
            IArray[Int32] _4Append;// 4:Array3->6:Append 114125
            Int32 _5One;// 10:PlusOne->1:One 114134
            Int32 _6Add;// 10:PlusOne->0:Add 114133
            IArray[Int32] _7Append;// 2:Array4->5:Append 114121
            _0One = One();
            _1Add = Add(x0, _0One);
            _2Unit = Unit(_1Add);
            _3Append = Append(_2Unit, _156Zero);
            _4Append = Append(_3Append, _156Zero);
            _5One = One();
            _6Add = Add(_1Add, _5One);
            _7Append = Append(_4Append, _6Add);
            _7Append;
            };
        _158Map = Map(_155Range, _157Pass-through: function1);
        _166Flatten = Flatten(if (_151True)
          {
            IArray[Int32] _159Unit;// 4:Array3->2:Unit 114145
            Int32 _160Zero;// 5:QuadMeshFanIndices-ext->15:Zero 114146
            IArray[Int32] _161Append;// 4:Array3->3:Append 114144
            IArray[Int32] _162Append;// 4:Array3->6:Append 114143
            Int32 _163One;// 5:QuadMeshFanIndices-ext->19:One 114147
            IArray[Int32] _164Append;// 3:Array4->5:Append 114139
            IArray[IArray[Int32]] _165Append;// 18:AppendIf->1:Append 114108
            _159Unit = Unit(_152Count);
            _160Zero = Zero();
            _161Append = Append(_159Unit, _160Zero);
            _162Append = Append(_161Append, _160Zero);
            _163One = One();
            _164Append = Append(_162Append, _163One);
            _165Append = Append(_158Map, _164Append);
            _165Append;
            }else
          {
            _158Map;
            });
        _167Count = Count(_128QuadMeshVertices);
        _168Prepend = Prepend(_137Reverse, _167Count);
        _169Map = Map(_166Flatten, (Int32 x0) => 
          {
            Int32 _0At;// 20:SelectByIndex->3:At 114102
            _0At = At(_168Prepend, x0);
            _0At;
            });
        _170Concatenate = Concatenate(_150QuadMeshIndices, _169Map);
        _171QuadMesh = QuadMesh(_149Append, _170Concatenate);
        _171QuadMesh;
        }else
      {
        if (capTop)
          {
            IArray[Vector3] _172Append;// 14:QuadMeshFanCap-ext->7:Append 114155
            IArray[Int32] _173QuadMeshIndices;// 14:QuadMeshFanCap-ext->4:QuadMeshIndices 114184
            Int32 _174Count;// 14:QuadMeshFanCap-ext->8:Count 114239
            IArray[Int32] _175Prepend;// 5:QuadMeshFanIndices-ext->4:Prepend 114237
            IArray[Int32] _176Map;// 20:SelectByIndex->2:Map 114190
            IArray[Int32] _177Concatenate;// 14:QuadMeshFanCap-ext->9:Concatenate 114183
            QuadMesh _178QuadMesh;// 14:QuadMeshFanCap-ext->10:QuadMesh 114154
            _172Append = Append(_72QuadMeshVertices, if (_76GreaterThan)
              {
                _88DivideByScalar;
                }else
              {
                _90Vector3;
                });
            _173QuadMeshIndices = QuadMeshIndices(_14QuadMeshStrip);
            _174Count = Count(_72QuadMeshVertices);
            _175Prepend = Prepend(_71Map, _174Count);
            _176Map = Map(_106Flatten, (Int32 x0) => 
              {
                Int32 _0At;// 20:SelectByIndex->3:At 114191
                _0At = At(_175Prepend, x0);
                _0At;
                });
            _177Concatenate = Concatenate(_173QuadMeshIndices, _176Map);
            _178QuadMesh = QuadMesh(_172Append, _177Concatenate);
            _178QuadMesh;
            }else
          {
            _14QuadMeshStrip;
            };
        };
    _180QuadMeshVertices = QuadMeshVertices(_179Pass-through: QuadMesh);
    _181QuadMeshIndices = QuadMeshIndices(_179Pass-through: QuadMesh);
    _182Count = Count(_181QuadMeshIndices);
    _183Constant = 4;
    _184Divide = Divide(_182Count, _183Constant);
    _185Range = Range(_184Divide);
    _186Map = Map(_185Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 3:Slices->6:Multiply 114032
        IArray[Int32] _1Slice;// 3:Slices->0:Slice 114031
        _0Multiply = Multiply(_183Constant, x0);
        _1Slice = Slice(_181QuadMeshIndices, _0Multiply, _183Constant);
        _1Slice;
        });
    _187Constant = 3;
    _188Range = Range(_187Constant);
    _189Constant = 2;
    _190Append = Append(_188Range, _189Constant);
    _191Constant = 3;
    _192Append = Append(_190Append, _191Constant);
    _193Constant = 0;
    _194Append = Append(_192Append, _193Constant);
    _195Map = Map(_194Append, (Int32 x0) => 
      {
        x0;
        });
    _196Pass-through: function1 = (IArray[Int32] x0) => 
      {
        IArray[Int32] _0Map;// 5:IntArrayCheck-ext->1:Map 114039
        IArray[Int32] _1Map;// 5:IntArrayCheck-ext->1:Map 114054
        IArray[Int32] _2Map;// 22:ArraySelectByIndex2-ext->2:Map 114037
        _0Map = Map(_195Map, (Int32 x0) => 
          {
            x0;
            });
        _1Map = Map(x0, (Int32 x0) => 
          {
            x0;
            });
        _2Map = Map(_0Map, (Int32 x0) => 
          {
            Int32 _0At;// 22:ArraySelectByIndex2-ext->3:At 114041
            _0At = At(_1Map, x0);
            _0At;
            });
        _2Map;
        };
    _197Map = Map(_186Map, _196Pass-through: function1);
    _198Flatten = Flatten(_197Map);
    _199CreateMesh = CreateMesh(_180QuadMeshVertices, _198Flatten);
    _200MeshIndices = MeshIndices(_199CreateMesh);
    _201Indices = Indices(_200MeshIndices);
    _202Constant = 3;
    _203Constant = 2;
    _204Map = Map(_201Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 114016
        Boolean _1Equal;// 6:ModuloEquals->4:Equal 114015
        Boolean _2Not;// 16:HideEveryThirdEdge->7:Not 114011
        _0Modulo = Modulo(x0, _202Constant);
        _1Equal = Equal(_0Modulo, _203Constant);
        _2Not = Not(_1Equal);
        _2Not;
        });
    _205SetVisibleEdges = SetVisibleEdges(_199CreateMesh, _204Map);
    _205SetVisibleEdges;
    }