<graph version="0.50" uuid="0235764a-3c6f-4559-8a9f-9231f9986e34">
    <meta_info>
        <graph_version guid="b1a0a994-3c24-4bb8-ba55-462992ced311" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="MeshTransformVertices-ext" id="0" position="1240:1020" size="260:217" />
        <node operator="MatrixFromPositionRotationScale-ext" id="1" position="167:623" size="240:154" />
        <node operator="Modifier: TriMesh" id="3" position="440:0" size="140:91" />
        <node operator="EulerDegreesToQuaternion-ext" id="4" position="129:829" size="140:112" />
        <node operator="Parameter: Vector3" id="8" name="start translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-31:589" size="140:175" />
        <node operator="Parameter: Vector3" id="5" name="start rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-31:769" size="140:175" />
        <node operator="Parameter: Vector3" id="6" name="start scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[1,1,1]" position="289:789" size="140:175" />
        <node operator="Parameter: Vector3" id="9" name="gizmo rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="149:209" size="140:175" />
        <node operator="EulerDegreesToQuaternion-ext" id="10" position="309:269" size="140:112" />
        <node operator="MatrixFromPositionRotationScale-ext" id="11" position="347:63" size="240:154" />
        <node operator="Parameter: Vector3" id="12" name="gizmo translation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="149:29" size="140:175" />
        <node operator="Parameter: Vector3" id="13" name="gizmo scale" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="469:229" size="140:175" />
        <node operator="MatrixFromPositionRotationScale-ext" id="14" position="677:943" size="240:154" />
        <node operator="EulerDegreesToQuaternion-ext" id="15" position="-48:1692" size="140:112" />
        <node operator="Output: modifier" id="20" position="1340:760" size="140:70" />
        <node operator="Parameter: Int32" id="21" name="axis" min_value="-2" max_value="0" default_value="-2" position="-231:1209" size="140:175" />
        <node operator="AxisChoose-ext" id="23" position="-11:1309" size="140:112" />
        <node operator="Parameter: Vector3" id="22" name="axis center" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="-11:1109" size="140:175" />
        <node operator="Ray" id="24" position="209:1249" size="140:133" />
        <node operator="MatrixIdentity" id="25" position="760:720" size="140:91" />
        <node operator="Vector3" id="26" position="1169:1689" size="140:154" />
        <node operator="Vector3" id="16" position="-6:1802" size="140:154" />
        <node operator="Vector3" id="17" position="552:1761" size="140:154" />
        <node operator="Parameter: Single" id="27" name="x translation" min_value="-2" max_value="98" default_value="-2" system_units_value="false" position="949:1389" size="140:196" />
        <node operator="Parameter: Single" id="28" name="y translation" min_value="-2" max_value="98" default_value="-2" system_units_value="false" position="949:1609" size="140:196" />
        <node operator="Parameter: Single" id="29" name="z translation" min_value="-2" max_value="98" default_value="-2" system_units_value="false" position="949:1829" size="140:196" />
        <node operator="Parameter: Single" id="31" name="x rotation" min_value="-100002" max_value="99998" default_value="-2" system_units_value="false" position="-271:1580" size="140:196" />
        <node operator="Parameter: Single" id="32" name="y rotation" min_value="-100002" max_value="99998" default_value="-2" system_units_value="false" position="-271:1800" size="140:196" />
        <node operator="Parameter: Single" id="33" name="z rotation" min_value="-100002" max_value="99998" default_value="-2" system_units_value="false" position="-271:2021" size="140:196" />
        <node operator="Parameter: Single" id="35" name="x scaling" min_value="-1000002" max_value="99998" default_value="-2" system_units_value="false" position="369:1529" size="140:196" />
        <node operator="Parameter: Single" id="36" name="y scaling" min_value="-1002" max_value="9998" default_value="-2" system_units_value="false" position="369:1749" size="140:196" />
        <node operator="Parameter: Single" id="37" name="z scaling" min_value="-1000002" max_value="99998" default_value="-2" system_units_value="false" position="369:1969" size="140:196" />
        <node operator="Add" id="40" position="729:1830" size="140:133" />
        <node operator="OnesVector-ext" id="39" position="540:1940" size="140:91" />
        <node operator="MultiplyByScalar" id="41" position="-17:2061" size="140:133" />
        <node operator="Constant" id="42" value="3.6" position="-91:2191" size="140:91" />
        <node operator="Origin" id="43" position="172:1095" size="140:91" />
        <node operator="Add" id="44" position="657:344" size="140:133" />
        <node operator="OnesVector-ext" id="45" position="473:418" size="140:91" />
        <node groupnode="Translation" id="30" position="940:1360" size="378:674" bg_color="#ff646464">
            <nodes>29,27,28,26</nodes>
        </node>
        <node groupnode="Rotation" id="34" position="-280:1520" size="465:751" bg_color="#ff646464">
            <nodes>15,16,31,32,33,41</nodes>
        </node>
        <node groupnode="Gizmo Matrix (deformation space)" id="7" position="140:0" size="666:523" bg_color="#ff646464">
            <nodes>9,10,11,12,13,44,45</nodes>
        </node>
        <node groupnode="End Matrix" id="18" position="620:880" size="327:309" bg_color="#ff646464">
            <nodes>14</nodes>
        </node>
        <node groupnode="Group" id="19" position="-240:1066" size="598:364" bg_color="#ff646464">
            <nodes>23,22,21,24,43</nodes>
        </node>
        <node groupnode="Start Matrix" id="2" position="-40:560" size="478:413" bg_color="#ff646464">
            <nodes>8,6,1,4,5</nodes>
        </node>
        <node groupnode="Scaling" id="38" position="360:1500" size="518:674" bg_color="#ff646464">
            <nodes>17,36,35,40,37,39</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="24" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="41" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="40" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="40" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="41" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="26" destport="2" />
        <connection sourcenode="31" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="35" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="37" sourceport="0" destnode="17" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="40" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="41" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="44" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="44" destport="1" />
    </connections>
</graph>
