<graph version="0.50" uuid="a013fd21-4c6c-4466-9a71-05da7e07e9ca">
    <meta_info>
        <graph_version guid="d4d03a1f-dc59-453b-b0f2-c57da7bc67a3" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:91" />
        <node operator="VertexSelection" id="2" position="220:20" size="140:112" />
        <node operator="DeleteVertices-ext" id="1" position="440:0" size="140:133" />
        <node operator="Output: modifier" id="3" position="660:40" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
