<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1b83c51c-4404-4308-9ae8-3c11214873d0">
  <meta_info>
    <graph_version guid="c3e735ef-88de-4239-9bdd-2ec6af58419a" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="660:0" size="140:93" />
    <node operator="Parameter: INode" id="1" name="node" position="0:0" size="140:117" />
    <node operator="CheckNodeValidity.ext" id="2" position="220:20" size="140:117" />
    <node operator="Output: modifier" id="4" position="1760:360" size="140:69" />
    <node operator="ClosestVectorDistances-ext" id="5" position="1100:260" size="140:141" />
    <node operator="MeshVertices" id="6" position="880:20" size="140:117" />
    <node operator="MeshVertices" id="7" position="880:160" size="140:117" />
    <node operator="Map" id="8" position="1320:340" size="140:141" />
    <node operator="AffectRegion" id="9" position="1100:440" size="140:189" />
    <node operator="Parameter: Single" id="11" name="falloff" min_value="0" max_value="1000" default_value="5" system_units_value="false" position="880:300" size="140:213" />
    <node operator="Parameter: Single" id="12" name="bubble" min_value="0" max_value="100" default_value="0" system_units_value="false" position="880:540" size="140:213" />
    <node operator="Parameter: Single" id="13" name="pinch" min_value="0" max_value="100" default_value="0" system_units_value="false" position="880:760" size="140:213" />
    <node operator="SetSoftSelection.ext" id="10" position="1540:300" size="140:141" />
    <node operator="Modifier: Matrix" id="14" position="440:180" size="140:93" />
    <node operator="MeshInLocalSpace.ext" id="15" position="660:120" size="140:141" />
    <node operator="NodeMeshInWorldSpace-ext" id="16" position="460:20" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="1" destnode="8" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="9" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="16" destport="0" />
  </connections>
</graph>