<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fd431296-abf9-4ce3-8a46-d62c93aa9821">
  <meta_info>
    <graph_version guid="e98cb981-6afb-47d0-940f-6a9364e29355" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="1100:140" size="140:69" />
    <node operator="Modifier: TriMesh" id="1" position="660:20" size="140:93" />
    <node operator="MapUVToVertexColor-ext" id="2" position="880:80" size="140:141" />
    <node operator="NoiseOp" id="8" position="440:80" size="140:141" />
    <node operator="Vector3FromZ" id="3" position="660:120" size="140:117" />
    <node operator="Pass-through: Vector3" id="4" position="0:40" size="140:117" />
    <node operator="X" id="5" position="220:0" size="140:117" />
    <node operator="Y" id="6" position="220:140" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>