<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4869ab2e-93ef-48c2-afc3-fb318e71e473">
  <meta_info>
    <graph_version guid="29eea681-fbda-4633-819a-6fa9f2e1502a" number="0.0.6" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="5" name="y" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="140:740" size="140:213" />
    <node operator="NoiseOp" id="13" position="360:100" size="140:141" />
    <node operator="Parameter: Single" id="14" name="frequency" min_value="0" max_value="1000000" default_value="1" system_units_value="false" position="140:40" size="140:213" />
    <node operator="Vector3FromXY" id="4" position="360:420" size="140:141" />
    <node operator="NoiseHeight-ext" id="12" position="580:120" size="140:213" />
    <node operator="Parameter: Single" id="16" name="amplitude" min_value="0" max_value="100" default_value="0" system_units_value="false" position="360:580" size="140:213" />
    <node operator="Parameter: Single" id="7" name="scaling" min_value="0" max_value="100000" default_value="1000" system_units_value="false" position="140:260" size="140:213" />
    <node operator="Parameter: Single" id="0" name="x" min_value="-1000" max_value="10000" default_value="0" system_units_value="false" position="140:500" size="140:213" />
    <node operator="Divide" id="8" position="360:260" size="140:141" />
    <node operator="Output: modifier" id="2" position="1020:200" size="140:69" />
    <node operator="Modifier: TriMesh" id="3" position="140:-80" size="140:93" />
    <node operator="SetMapChannel" id="6" position="840:60" size="140:189" />
    <node operator="MeshIndices" id="9" position="560:0" size="140:117" />
    <node operator="Zero" id="11" position="580:380" size="140:93" />
    <node operator="UVChannel" id="1" position="320:-120" size="140:117" />
    <node operator="MapChannelVertexBuffer" id="10" position="360:-20" size="140:117" />
    <node operator="MapChannelIndexBuffer" id="15" position="480:-80" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="1" destnode="12" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="12" destport="3" />
    <connection sourcenode="16" sourceport="0" destnode="12" destport="4" />
    <connection sourcenode="14" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="6" destport="3" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>