<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a2d6438b-c496-430b-b0db-e29cf63b51aa">
  <meta_info>
    <graph_version guid="1017e446-f64a-4269-9939-403d90d7f50b" number="0.0.9" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="1789:469" size="160:69" />
    <node operator="Modifier: TriMesh" id="1" position="1489:149" size="140:93" />
    <node operator="MapUVToVertexColor-ext" id="2" position="1656:198" size="180:141" />
    <node operator="NoiseOp" id="27" position="1180:460" size="140:141" />
    <node operator="Vector3FromZ" id="28" position="1420:440" size="140:117" />
    <node operator="Pass-through: Vector3" id="3" position="720:460" size="140:117" />
    <node operator="X" id="4" position="940:380" size="140:117" />
    <node operator="Y" id="5" position="940:560" size="140:117" />
    <node groupnode="Create final mesh" id="26" position="1780:440" size="178:107" bg_color="#ff646464">
      <nodes>0</nodes>
    </node>
    <node groupnode="Vertex Color" id="7" position="1411:411" size="158:155" bg_color="#ff646464">
      <nodes>28</nodes>
    </node>
    <node groupnode="UV Coordinate" id="6" position="711:431" size="158:155" bg_color="#ff646464">
      <nodes>3</nodes>
    </node>
    <node groupnode="Convert UV to Vertex Color using function" id="24" position="1480:120" size="378:239" bg_color="#ff646464">
      <nodes>1,2</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="28" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="27" destport="1" />
    <connection sourcenode="27" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
  </connections>
</graph>