<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3ac9bfaf-31d3-4e29-8eef-ef6d02a0b630">
  <meta_info>
    <graph_version guid="b4e6371f-2d28-42e8-903c-6d406ddc991d" number="0.0.2" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="880:120" size="140:69" />
    <node operator="Modifier: TriMesh" id="1" position="440:0" size="140:93" />
    <node operator="MapUVToVertexColor-ext" id="2" position="660:60" size="140:141" />
    <node operator="Pass-through: Vector3" id="3" position="0:60" size="140:117" />
    <node operator="X" id="4" position="220:100" size="140:117" />
    <node operator="Vector3FromX" id="5" position="440:120" size="140:117" />
    <node operator="VectorComponent-ext" id="6" position="220:240" size="140:141" />
    <node operator="Parameter: Int32" id="7" name="UorV" min_value="0" max_value="2" default_value="0" position="20:240" size="140:189" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>