(InstanceState state, TriMesh mesh, Single x, Single y, Single frequency, Single scaling, Single amplitude) => 
  {
    IArray[Vector3] _0MeshVertices;// 1:MeshVertices 98240
    Func[Single, Single, Single] _1Pass-through: function2;// 0:Pass-through: function2 98220
    Single _2Constant;// 4:Vector3FromXY->0:Constant 98735
    Vector3 _3Vector3;// 4:Vector3FromXY->0:Vector3 98734
    Single _4Divide;// 8:Divide 98738
    IArray[Single] _5Map;// 12:NoiseHeight-ext->12:Map 98225
    IArray[Vector3] _6Combine;// 12:NoiseHeight-ext->8:Combine 98224
    TriMesh _7SetMeshVertices;// 17:SetMeshVertices 98217
    _0MeshVertices = MeshVertices(mesh);
    _1Pass-through: function2 = (Single x0, Single x1) => 
      {
        Cache[IArray[Int32]] _0CreateStaticCache;// 2:CacheValue-ext->17:CreateStaticCache 98639
        Int32 _1Zero;// 2:CacheValue-ext->7:Zero 98640
        IArray[Int32] _2CachedValue;// 2:CacheValue-ext->4:CachedValue 98638
        Int32 _3Floor;// 0:NoisePerlin-ext->0:Floor 98657
        Int32 _4Constant;// 0:NoisePerlin-ext->0:Constant 98658
        Int32 _5And;// 0:NoisePerlin-ext->16:And 98656
        Int32 _6At;// 0:NoisePerlin-ext->17:At 98655
        Int32 _7Floor;// 0:NoisePerlin-ext->1:Floor 98660
        Int32 _8And;// 0:NoisePerlin-ext->4:And 98659
        Int32 _9Add;// 0:NoisePerlin-ext->21:Add 98654
        Int32 _10At;// 0:NoisePerlin-ext->27:At 98653
        Single _11FloatZero;// 13:NoiseOp->3:FloatZero 98731
        Int32 _12Floor;// 0:NoisePerlin-ext->2:Floor 98662
        Int32 _13And;// 0:NoisePerlin-ext->6:And 98661
        Int32 _14Add;// 0:NoisePerlin-ext->29:Add 98652
        Int32 _15At;// 19:NoisePerlinBlendCorners-ext->12:At 98298
        Int32 _16Constant;// 20:NoisePerlinGrad-ext->0:Constant 98274
        Int32 _17And;// 20:NoisePerlinGrad-ext->5:And 98273
        Int32 _18One;// 20:NoisePerlinGrad-ext->21:One 98275
        Int32 _19And;// 3:BitsSet-ext->4:And 98271
        Int32 _20Zero;// 2:GreaterThanZero->1:Zero 98270
        Boolean _21GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98269
        Int32 _22Constant;// 20:NoisePerlinGrad-ext->0:Constant 98279
        Boolean _23LessThan;// 20:NoisePerlinGrad-ext->7:LessThan 98278
        Single _28FloorAsFloat;// 46:FloatFractionalPart-ext->4:FloorAsFloat 98665
        Single _29Subtract;// 46:FloatFractionalPart-ext->6:Subtract 98664
        Single _30FloorAsFloat;// 47:FloatFractionalPart-ext->4:FloorAsFloat 98668
        Single _31Subtract;// 47:FloatFractionalPart-ext->6:Subtract 98667
        Int32 _33Two;// 20:NoisePerlinGrad-ext->29:Two 98287
        Int32 _34And;// 22:BitsSet-ext->4:And 98286
        Int32 _35Zero;// 2:GreaterThanZero->1:Zero 98285
        Boolean _36GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98284
        Int32 _37Constant;// 20:NoisePerlinGrad-ext->0:Constant 98291
        Boolean _38LessThan;// 20:NoisePerlinGrad-ext->12:LessThan 98290
        Int32 _46Constant;// 20:NoisePerlinGrad-ext->0:Constant 98295
        Boolean _47Equal;// 20:NoisePerlinGrad-ext->16:Equal 98294
        Int32 _48Constant;// 20:NoisePerlinGrad-ext->0:Constant 98297
        Boolean _49Equal;// 20:NoisePerlinGrad-ext->19:Equal 98296
        Boolean _50OrElse;// 20:NoisePerlinGrad-ext->18:OrElse 98293
        Single _53FloorAsFloat;// 48:FloatFractionalPart-ext->4:FloorAsFloat 98671
        Single _54Subtract;// 48:FloatFractionalPart-ext->6:Subtract 98670
        Single _56Add;// 20:NoisePerlinGrad-ext->33:Add 98264
        Int32 _57One;// 23:PlusOne->1:One 98678
        Int32 _58Add;// 23:PlusOne->0:Add 98677
        Int32 _59At;// 0:NoisePerlin-ext->24:At 98675
        Int32 _60Add;// 0:NoisePerlin-ext->25:Add 98674
        Int32 _61At;// 0:NoisePerlin-ext->28:At 98673
        Int32 _62Add;// 0:NoisePerlin-ext->30:Add 98672
        Int32 _63At;// 19:NoisePerlinBlendCorners-ext->13:At 98341
        Int32 _64Constant;// 23:NoisePerlinGrad-ext->0:Constant 98317
        Int32 _65And;// 23:NoisePerlinGrad-ext->5:And 98316
        Int32 _66One;// 23:NoisePerlinGrad-ext->21:One 98318
        Int32 _67And;// 3:BitsSet-ext->4:And 98314
        Int32 _68Zero;// 2:GreaterThanZero->1:Zero 98313
        Boolean _69GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98312
        Int32 _70Constant;// 23:NoisePerlinGrad-ext->0:Constant 98322
        Boolean _71LessThan;// 23:NoisePerlinGrad-ext->7:LessThan 98321
        Single _74FloatOne;// 24:MinusOneFloat-ext->3:FloatOne 98344
        Single _75Subtract;// 24:MinusOneFloat-ext->2:Subtract 98343
        Int32 _77Two;// 23:NoisePerlinGrad-ext->29:Two 98330
        Int32 _78And;// 22:BitsSet-ext->4:And 98329
        Int32 _79Zero;// 2:GreaterThanZero->1:Zero 98328
        Boolean _80GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98327
        Int32 _81Constant;// 23:NoisePerlinGrad-ext->0:Constant 98334
        Boolean _82LessThan;// 23:NoisePerlinGrad-ext->12:LessThan 98333
        Int32 _88Constant;// 23:NoisePerlinGrad-ext->0:Constant 98338
        Boolean _89Equal;// 23:NoisePerlinGrad-ext->16:Equal 98337
        Int32 _90Constant;// 23:NoisePerlinGrad-ext->0:Constant 98340
        Boolean _91Equal;// 23:NoisePerlinGrad-ext->19:Equal 98339
        Boolean _92OrElse;// 23:NoisePerlinGrad-ext->18:OrElse 98336
        Single _94Add;// 23:NoisePerlinGrad-ext->33:Add 98307
        Single _95FloorAsFloat;// 3:FloatFractionalPart-ext->4:FloorAsFloat 98692
        Single _96Subtract;// 3:FloatFractionalPart-ext->6:Subtract 98691
        Single _97Multiply;// 12:NoisePerlinFade-ext->8:Multiply 98682
        Single _98Multiply;// 12:NoisePerlinFade-ext->9:Multiply 98681
        Single _99Constant;// 12:NoisePerlinFade-ext->0:Constant 98687
        Single _100Multiply;// 12:NoisePerlinFade-ext->1:Multiply 98686
        Single _101Constant;// 12:NoisePerlinFade-ext->0:Constant 98688
        Single _102Subtract;// 12:NoisePerlinFade-ext->5:Subtract 98685
        Single _103Multiply;// 12:NoisePerlinFade-ext->3:Multiply 98684
        Single _104Constant;// 12:NoisePerlinFade-ext->0:Constant 98689
        Single _105Add;// 12:NoisePerlinFade-ext->6:Add 98683
        Single _106Multiply;// 12:NoisePerlinFade-ext->10:Multiply 98680
        Single _107FloatLerp;// 19:NoisePerlinBlendCorners-ext->25:FloatLerp 98259
        Int32 _108One;// 42:PlusOne->1:One 98697
        Int32 _109Add;// 42:PlusOne->0:Add 98696
        Int32 _110At;// 0:NoisePerlin-ext->33:At 98694
        Int32 _111Add;// 0:NoisePerlin-ext->34:Add 98693
        Int32 _112At;// 19:NoisePerlinBlendCorners-ext->47:At 98385
        Int32 _113Constant;// 38:NoisePerlinGrad-ext->0:Constant 98361
        Int32 _114And;// 38:NoisePerlinGrad-ext->5:And 98360
        Int32 _115One;// 38:NoisePerlinGrad-ext->21:One 98362
        Int32 _116And;// 3:BitsSet-ext->4:And 98358
        Int32 _117Zero;// 2:GreaterThanZero->1:Zero 98357
        Boolean _118GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98356
        Int32 _119Constant;// 38:NoisePerlinGrad-ext->0:Constant 98366
        Boolean _120LessThan;// 38:NoisePerlinGrad-ext->7:LessThan 98365
        Single _123FloatOne;// 87:MinusOneFloat-ext->3:FloatOne 98390
        Single _124Subtract;// 87:MinusOneFloat-ext->2:Subtract 98389
        Int32 _126Two;// 38:NoisePerlinGrad-ext->29:Two 98374
        Int32 _127And;// 22:BitsSet-ext->4:And 98373
        Int32 _128Zero;// 2:GreaterThanZero->1:Zero 98372
        Boolean _129GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98371
        Int32 _130Constant;// 38:NoisePerlinGrad-ext->0:Constant 98378
        Boolean _131LessThan;// 38:NoisePerlinGrad-ext->12:LessThan 98377
        Int32 _137Constant;// 38:NoisePerlinGrad-ext->0:Constant 98382
        Boolean _138Equal;// 38:NoisePerlinGrad-ext->16:Equal 98381
        Int32 _139Constant;// 38:NoisePerlinGrad-ext->0:Constant 98384
        Boolean _140Equal;// 38:NoisePerlinGrad-ext->19:Equal 98383
        Boolean _141OrElse;// 38:NoisePerlinGrad-ext->18:OrElse 98380
        Single _143Add;// 38:NoisePerlinGrad-ext->33:Add 98351
        Int32 _144One;// 41:PlusOne->1:One 98702
        Int32 _145Add;// 41:PlusOne->0:Add 98701
        Int32 _146At;// 0:NoisePerlin-ext->37:At 98699
        Int32 _147Add;// 0:NoisePerlin-ext->38:Add 98698
        Int32 _148At;// 19:NoisePerlinBlendCorners-ext->37:At 98431
        Int32 _149Constant;// 42:NoisePerlinGrad-ext->0:Constant 98407
        Int32 _150And;// 42:NoisePerlinGrad-ext->5:And 98406
        Int32 _151One;// 42:NoisePerlinGrad-ext->21:One 98408
        Int32 _152And;// 3:BitsSet-ext->4:And 98404
        Int32 _153Zero;// 2:GreaterThanZero->1:Zero 98403
        Boolean _154GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98402
        Int32 _155Constant;// 42:NoisePerlinGrad-ext->0:Constant 98412
        Boolean _156LessThan;// 42:NoisePerlinGrad-ext->7:LessThan 98411
        Single _159FloatOne;// 44:MinusOneFloat-ext->3:FloatOne 98434
        Single _160Subtract;// 44:MinusOneFloat-ext->2:Subtract 98433
        Int32 _162Two;// 42:NoisePerlinGrad-ext->29:Two 98420
        Int32 _163And;// 22:BitsSet-ext->4:And 98419
        Int32 _164Zero;// 2:GreaterThanZero->1:Zero 98418
        Boolean _165GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98417
        Int32 _166Constant;// 42:NoisePerlinGrad-ext->0:Constant 98424
        Boolean _167LessThan;// 42:NoisePerlinGrad-ext->12:LessThan 98423
        Int32 _173Constant;// 42:NoisePerlinGrad-ext->0:Constant 98428
        Boolean _174Equal;// 42:NoisePerlinGrad-ext->16:Equal 98427
        Int32 _175Constant;// 42:NoisePerlinGrad-ext->0:Constant 98430
        Boolean _176Equal;// 42:NoisePerlinGrad-ext->19:Equal 98429
        Boolean _177OrElse;// 42:NoisePerlinGrad-ext->18:OrElse 98426
        Single _179Add;// 42:NoisePerlinGrad-ext->33:Add 98397
        Single _180FloatLerp;// 19:NoisePerlinBlendCorners-ext->45:FloatLerp 98346
        Single _181FloorAsFloat;// 7:FloatFractionalPart-ext->4:FloorAsFloat 98716
        Single _182Subtract;// 7:FloatFractionalPart-ext->6:Subtract 98715
        Single _183Multiply;// 13:NoisePerlinFade-ext->8:Multiply 98706
        Single _184Multiply;// 13:NoisePerlinFade-ext->9:Multiply 98705
        Single _185Constant;// 13:NoisePerlinFade-ext->0:Constant 98711
        Single _186Multiply;// 13:NoisePerlinFade-ext->1:Multiply 98710
        Single _187Constant;// 13:NoisePerlinFade-ext->0:Constant 98712
        Single _188Subtract;// 13:NoisePerlinFade-ext->5:Subtract 98709
        Single _189Multiply;// 13:NoisePerlinFade-ext->3:Multiply 98708
        Single _190Constant;// 13:NoisePerlinFade-ext->0:Constant 98713
        Single _191Add;// 13:NoisePerlinFade-ext->6:Add 98707
        Single _192Multiply;// 13:NoisePerlinFade-ext->10:Multiply 98704
        Single _193FloatLerp;// 19:NoisePerlinBlendCorners-ext->88:FloatLerp 98258
        Int32 _194One;// 8:PlusOne->1:One 98480
        Int32 _195Add;// 8:PlusOne->0:Add 98479
        Int32 _196At;// 19:NoisePerlinBlendCorners-ext->59:At 98476
        Int32 _197Constant;// 16:NoisePerlinGrad-ext->0:Constant 98452
        Int32 _198And;// 16:NoisePerlinGrad-ext->5:And 98451
        Int32 _199One;// 16:NoisePerlinGrad-ext->21:One 98453
        Int32 _200And;// 3:BitsSet-ext->4:And 98449
        Int32 _201Zero;// 2:GreaterThanZero->1:Zero 98448
        Boolean _202GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98447
        Int32 _203Constant;// 16:NoisePerlinGrad-ext->0:Constant 98457
        Boolean _204LessThan;// 16:NoisePerlinGrad-ext->7:LessThan 98456
        Int32 _206Two;// 16:NoisePerlinGrad-ext->29:Two 98465
        Int32 _207And;// 22:BitsSet-ext->4:And 98464
        Int32 _208Zero;// 2:GreaterThanZero->1:Zero 98463
        Boolean _209GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98462
        Int32 _210Constant;// 16:NoisePerlinGrad-ext->0:Constant 98469
        Boolean _211LessThan;// 16:NoisePerlinGrad-ext->12:LessThan 98468
        Int32 _219Constant;// 16:NoisePerlinGrad-ext->0:Constant 98473
        Boolean _220Equal;// 16:NoisePerlinGrad-ext->16:Equal 98472
        Int32 _221Constant;// 16:NoisePerlinGrad-ext->0:Constant 98475
        Boolean _222Equal;// 16:NoisePerlinGrad-ext->19:Equal 98474
        Boolean _223OrElse;// 16:NoisePerlinGrad-ext->18:OrElse 98471
        Single _226FloatOne;// 86:MinusOneFloat-ext->3:FloatOne 98485
        Single _227Subtract;// 86:MinusOneFloat-ext->2:Subtract 98484
        Single _229Add;// 16:NoisePerlinGrad-ext->33:Add 98442
        Int32 _230One;// 10:PlusOne->1:One 98528
        Int32 _231Add;// 10:PlusOne->0:Add 98527
        Int32 _232At;// 19:NoisePerlinBlendCorners-ext->15:At 98525
        Int32 _233Constant;// 54:NoisePerlinGrad-ext->0:Constant 98501
        Int32 _234And;// 54:NoisePerlinGrad-ext->5:And 98500
        Int32 _235One;// 54:NoisePerlinGrad-ext->21:One 98502
        Int32 _236And;// 3:BitsSet-ext->4:And 98498
        Int32 _237Zero;// 2:GreaterThanZero->1:Zero 98497
        Boolean _238GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98496
        Int32 _239Constant;// 54:NoisePerlinGrad-ext->0:Constant 98506
        Boolean _240LessThan;// 54:NoisePerlinGrad-ext->7:LessThan 98505
        Single _243FloatOne;// 56:MinusOneFloat-ext->3:FloatOne 98531
        Single _244Subtract;// 56:MinusOneFloat-ext->2:Subtract 98530
        Int32 _246Two;// 54:NoisePerlinGrad-ext->29:Two 98514
        Int32 _247And;// 22:BitsSet-ext->4:And 98513
        Int32 _248Zero;// 2:GreaterThanZero->1:Zero 98512
        Boolean _249GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98511
        Int32 _250Constant;// 54:NoisePerlinGrad-ext->0:Constant 98518
        Boolean _251LessThan;// 54:NoisePerlinGrad-ext->12:LessThan 98517
        Int32 _259Constant;// 54:NoisePerlinGrad-ext->0:Constant 98522
        Boolean _260Equal;// 54:NoisePerlinGrad-ext->16:Equal 98521
        Int32 _261Constant;// 54:NoisePerlinGrad-ext->0:Constant 98524
        Boolean _262Equal;// 54:NoisePerlinGrad-ext->19:Equal 98523
        Boolean _263OrElse;// 54:NoisePerlinGrad-ext->18:OrElse 98520
        Single _266FloatOne;// 85:MinusOneFloat-ext->3:FloatOne 98534
        Single _267Subtract;// 85:MinusOneFloat-ext->2:Subtract 98533
        Single _269Add;// 54:NoisePerlinGrad-ext->33:Add 98491
        Single _270FloatLerp;// 19:NoisePerlinBlendCorners-ext->57:FloatLerp 98437
        Int32 _271One;// 9:PlusOne->1:One 98579
        Int32 _272Add;// 9:PlusOne->0:Add 98578
        Int32 _273At;// 19:NoisePerlinBlendCorners-ext->76:At 98575
        Int32 _274Constant;// 67:NoisePerlinGrad-ext->0:Constant 98551
        Int32 _275And;// 67:NoisePerlinGrad-ext->5:And 98550
        Int32 _276One;// 67:NoisePerlinGrad-ext->21:One 98552
        Int32 _277And;// 3:BitsSet-ext->4:And 98548
        Int32 _278Zero;// 2:GreaterThanZero->1:Zero 98547
        Boolean _279GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98546
        Int32 _280Constant;// 67:NoisePerlinGrad-ext->0:Constant 98556
        Boolean _281LessThan;// 67:NoisePerlinGrad-ext->7:LessThan 98555
        Single _284FloatOne;// 84:MinusOneFloat-ext->3:FloatOne 98583
        Single _285Subtract;// 84:MinusOneFloat-ext->2:Subtract 98582
        Int32 _287Two;// 67:NoisePerlinGrad-ext->29:Two 98564
        Int32 _288And;// 22:BitsSet-ext->4:And 98563
        Int32 _289Zero;// 2:GreaterThanZero->1:Zero 98562
        Boolean _290GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98561
        Int32 _291Constant;// 67:NoisePerlinGrad-ext->0:Constant 98568
        Boolean _292LessThan;// 67:NoisePerlinGrad-ext->12:LessThan 98567
        Int32 _300Constant;// 67:NoisePerlinGrad-ext->0:Constant 98572
        Boolean _301Equal;// 67:NoisePerlinGrad-ext->16:Equal 98571
        Int32 _302Constant;// 67:NoisePerlinGrad-ext->0:Constant 98574
        Boolean _303Equal;// 67:NoisePerlinGrad-ext->19:Equal 98573
        Boolean _304OrElse;// 67:NoisePerlinGrad-ext->18:OrElse 98570
        Single _307FloatOne;// 83:MinusOneFloat-ext->3:FloatOne 98587
        Single _308Subtract;// 83:MinusOneFloat-ext->2:Subtract 98586
        Single _310Add;// 67:NoisePerlinGrad-ext->33:Add 98541
        Int32 _311One;// 11:PlusOne->1:One 98630
        Int32 _312Add;// 11:PlusOne->0:Add 98629
        Int32 _313At;// 19:NoisePerlinBlendCorners-ext->66:At 98627
        Int32 _314Constant;// 71:NoisePerlinGrad-ext->0:Constant 98603
        Int32 _315And;// 71:NoisePerlinGrad-ext->5:And 98602
        Int32 _316One;// 71:NoisePerlinGrad-ext->21:One 98604
        Int32 _317And;// 3:BitsSet-ext->4:And 98600
        Int32 _318Zero;// 2:GreaterThanZero->1:Zero 98599
        Boolean _319GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98598
        Int32 _320Constant;// 71:NoisePerlinGrad-ext->0:Constant 98608
        Boolean _321LessThan;// 71:NoisePerlinGrad-ext->7:LessThan 98607
        Single _324FloatOne;// 73:MinusOneFloat-ext->3:FloatOne 98633
        Single _325Subtract;// 73:MinusOneFloat-ext->2:Subtract 98632
        Int32 _327Two;// 71:NoisePerlinGrad-ext->29:Two 98616
        Int32 _328And;// 22:BitsSet-ext->4:And 98615
        Int32 _329Zero;// 2:GreaterThanZero->1:Zero 98614
        Boolean _330GreaterThan;// 2:GreaterThanZero->3:GreaterThan 98613
        Int32 _331Constant;// 71:NoisePerlinGrad-ext->0:Constant 98620
        Boolean _332LessThan;// 71:NoisePerlinGrad-ext->12:LessThan 98619
        Int32 _338Constant;// 71:NoisePerlinGrad-ext->0:Constant 98624
        Boolean _339Equal;// 71:NoisePerlinGrad-ext->16:Equal 98623
        Int32 _340Constant;// 71:NoisePerlinGrad-ext->0:Constant 98626
        Boolean _341Equal;// 71:NoisePerlinGrad-ext->19:Equal 98625
        Boolean _342OrElse;// 71:NoisePerlinGrad-ext->18:OrElse 98622
        Single _344Add;// 71:NoisePerlinGrad-ext->33:Add 98593
        Single _345FloatLerp;// 19:NoisePerlinBlendCorners-ext->74:FloatLerp 98536
        Single _346FloatLerp;// 19:NoisePerlinBlendCorners-ext->89:FloatLerp 98436
        Single _347FloorAsFloat;// 11:FloatFractionalPart-ext->4:FloorAsFloat 98730
        Single _348Subtract;// 11:FloatFractionalPart-ext->6:Subtract 98729
        Single _349Multiply;// 14:NoisePerlinFade-ext->8:Multiply 98720
        Single _350Multiply;// 14:NoisePerlinFade-ext->9:Multiply 98719
        Single _351Constant;// 14:NoisePerlinFade-ext->0:Constant 98725
        Single _352Multiply;// 14:NoisePerlinFade-ext->1:Multiply 98724
        Single _353Constant;// 14:NoisePerlinFade-ext->0:Constant 98726
        Single _354Subtract;// 14:NoisePerlinFade-ext->5:Subtract 98723
        Single _355Multiply;// 14:NoisePerlinFade-ext->3:Multiply 98722
        Single _356Constant;// 14:NoisePerlinFade-ext->0:Constant 98727
        Single _357Add;// 14:NoisePerlinFade-ext->6:Add 98721
        Single _358Multiply;// 14:NoisePerlinFade-ext->10:Multiply 98718
        Single _359FloatLerp;// 19:NoisePerlinBlendCorners-ext->98:FloatLerp 98257
        _0CreateStaticCache = CreateStaticCache(() => 
          {
            String _0Constant;// 44:NoisePerlinPermutationTable-ext->0:Constant 98651
            String _1Constant;// 1:StringToInts-ext->0:Constant 98647
            Regex _2Regex;// 1:StringToInts-ext->40:Regex 98646
            IArray[String] _3RegexMatches;// 1:StringToInts-ext->43:RegexMatches 98645
            String _4Constant;// 1:StringToInts-ext->0:Constant 98649
            IArray[String] _5Filter;// 1:StringToInts-ext->4:Filter 98644
            IArray[Int32] _6Map;// 1:StringToInts-ext->0:Map 98643
            IArray[Int32] _7Concatenate;// 44:NoisePerlinPermutationTable-ext->4:Concatenate 98641
            _0Constant = 151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180;
            _1Constant = -?\d*;
            _2Regex = Regex(_1Constant);
            _3RegexMatches = RegexMatches(_0Constant, _2Regex);
            _4Constant = ;
            _5Filter = Filter(_3RegexMatches, (String x0) => 
              {
                Boolean _0NotEqual;// 1:StringToInts-ext->11:NotEqual 98648
                _0NotEqual = NotEqual(x0, _4Constant);
                _0NotEqual;
                });
            _6Map = Map(_5Filter, (String x0) => 
              {
                Int32 _0AsInt;// 1:StringToInts-ext->5:AsInt 98650
                _0AsInt = AsInt(x0);
                _0AsInt;
                });
            _7Concatenate = Concatenate(_6Map, _6Map);
            _7Concatenate;
            }).SetId(state, 0);
        _1Zero = Zero();
        _2CachedValue = CachedValue(_0CreateStaticCache, _1Zero);
        _3Floor = Floor(x0);
        _4Constant = 255;
        _5And = And(_3Floor, _4Constant);
        _6At = At(_2CachedValue, _5And);
        _7Floor = Floor(x1);
        _8And = And(_7Floor, _4Constant);
        _9Add = Add(_6At, _8And);
        _10At = At(_2CachedValue, _9Add);
        _11FloatZero = FloatZero();
        _12Floor = Floor(_11FloatZero);
        _13And = And(_12Floor, _4Constant);
        _14Add = Add(_10At, _13And);
        _15At = At(_2CachedValue, _14Add);
        _16Constant = 15;
        _17And = And(_15At, _16Constant);
        _18One = One();
        _19And = And(_17And, _18One);
        _20Zero = Zero();
        _21GreaterThan = GreaterThan(_19And, _20Zero);
        _22Constant = 8;
        _23LessThan = LessThan(_17And, _22Constant);
        _28FloorAsFloat = FloorAsFloat(x0);
        _29Subtract = Subtract(x0, _28FloorAsFloat);
        _30FloorAsFloat = FloorAsFloat(x1);
        _31Subtract = Subtract(x1, _30FloorAsFloat);
        _33Two = Two();
        _34And = And(_17And, _33Two);
        _35Zero = Zero();
        _36GreaterThan = GreaterThan(_34And, _35Zero);
        _37Constant = 4;
        _38LessThan = LessThan(_17And, _37Constant);
        _46Constant = 12;
        _47Equal = Equal(_17And, _46Constant);
        _48Constant = 14;
        _49Equal = Equal(_17And, _48Constant);
        _50OrElse = OrElse(_47Equal, _49Equal);
        _53FloorAsFloat = FloorAsFloat(_11FloatZero);
        _54Subtract = Subtract(_11FloatZero, _53FloorAsFloat);
        _56Add = Add(if (_21GreaterThan)
            {
              Single _32NegativeFloat;// 20:NoisePerlinGrad-ext->26:NegativeFloat 98276
              _32NegativeFloat = NegativeFloat(if (_23LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _31Subtract;
                  });
              _32NegativeFloat;
              }else
            {
              if (_23LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _31Subtract;
                  };
              }, if (_36GreaterThan)
            {
              Single _55NegativeFloat;// 20:NoisePerlinGrad-ext->31:NegativeFloat 98288
              _55NegativeFloat = NegativeFloat(if (_38LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_50OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  });
              _55NegativeFloat;
              }else
            {
              if (_38LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_50OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  };
              });
        _57One = One();
        _58Add = Add(_5And, _57One);
        _59At = At(_2CachedValue, _58Add);
        _60Add = Add(_59At, _8And);
        _61At = At(_2CachedValue, _60Add);
        _62Add = Add(_61At, _13And);
        _63At = At(_2CachedValue, _62Add);
        _64Constant = 15;
        _65And = And(_63At, _64Constant);
        _66One = One();
        _67And = And(_65And, _66One);
        _68Zero = Zero();
        _69GreaterThan = GreaterThan(_67And, _68Zero);
        _70Constant = 8;
        _71LessThan = LessThan(_65And, _70Constant);
        _74FloatOne = FloatOne();
        _75Subtract = Subtract(_29Subtract, _74FloatOne);
        _77Two = Two();
        _78And = And(_65And, _77Two);
        _79Zero = Zero();
        _80GreaterThan = GreaterThan(_78And, _79Zero);
        _81Constant = 4;
        _82LessThan = LessThan(_65And, _81Constant);
        _88Constant = 12;
        _89Equal = Equal(_65And, _88Constant);
        _90Constant = 14;
        _91Equal = Equal(_65And, _90Constant);
        _92OrElse = OrElse(_89Equal, _91Equal);
        _94Add = Add(if (_69GreaterThan)
            {
              Single _76NegativeFloat;// 23:NoisePerlinGrad-ext->26:NegativeFloat 98319
              _76NegativeFloat = NegativeFloat(if (_71LessThan)
                {
                  _75Subtract;
                  }else
                {
                  _31Subtract;
                  });
              _76NegativeFloat;
              }else
            {
              if (_71LessThan)
                {
                  _75Subtract;
                  }else
                {
                  _31Subtract;
                  };
              }, if (_80GreaterThan)
            {
              Single _93NegativeFloat;// 23:NoisePerlinGrad-ext->31:NegativeFloat 98331
              _93NegativeFloat = NegativeFloat(if (_82LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_92OrElse)
                    {
                      _75Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  });
              _93NegativeFloat;
              }else
            {
              if (_82LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_92OrElse)
                    {
                      _75Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  };
              });
        _95FloorAsFloat = FloorAsFloat(x0);
        _96Subtract = Subtract(x0, _95FloorAsFloat);
        _97Multiply = Multiply(_96Subtract, _96Subtract);
        _98Multiply = Multiply(_97Multiply, _96Subtract);
        _99Constant = 6;
        _100Multiply = Multiply(_96Subtract, _99Constant);
        _101Constant = 15;
        _102Subtract = Subtract(_100Multiply, _101Constant);
        _103Multiply = Multiply(_96Subtract, _102Subtract);
        _104Constant = 10;
        _105Add = Add(_103Multiply, _104Constant);
        _106Multiply = Multiply(_98Multiply, _105Add);
        _107FloatLerp = FloatLerp(_56Add, _94Add, _106Multiply);
        _108One = One();
        _109Add = Add(_9Add, _108One);
        _110At = At(_2CachedValue, _109Add);
        _111Add = Add(_110At, _13And);
        _112At = At(_2CachedValue, _111Add);
        _113Constant = 15;
        _114And = And(_112At, _113Constant);
        _115One = One();
        _116And = And(_114And, _115One);
        _117Zero = Zero();
        _118GreaterThan = GreaterThan(_116And, _117Zero);
        _119Constant = 8;
        _120LessThan = LessThan(_114And, _119Constant);
        _123FloatOne = FloatOne();
        _124Subtract = Subtract(_31Subtract, _123FloatOne);
        _126Two = Two();
        _127And = And(_114And, _126Two);
        _128Zero = Zero();
        _129GreaterThan = GreaterThan(_127And, _128Zero);
        _130Constant = 4;
        _131LessThan = LessThan(_114And, _130Constant);
        _137Constant = 12;
        _138Equal = Equal(_114And, _137Constant);
        _139Constant = 14;
        _140Equal = Equal(_114And, _139Constant);
        _141OrElse = OrElse(_138Equal, _140Equal);
        _143Add = Add(if (_118GreaterThan)
            {
              Single _125NegativeFloat;// 38:NoisePerlinGrad-ext->26:NegativeFloat 98363
              _125NegativeFloat = NegativeFloat(if (_120LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _124Subtract;
                  });
              _125NegativeFloat;
              }else
            {
              if (_120LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _124Subtract;
                  };
              }, if (_129GreaterThan)
            {
              Single _142NegativeFloat;// 38:NoisePerlinGrad-ext->31:NegativeFloat 98375
              _142NegativeFloat = NegativeFloat(if (_131LessThan)
                {
                  _124Subtract;
                  }else
                {
                  if (_141OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  });
              _142NegativeFloat;
              }else
            {
              if (_131LessThan)
                {
                  _124Subtract;
                  }else
                {
                  if (_141OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  };
              });
        _144One = One();
        _145Add = Add(_60Add, _144One);
        _146At = At(_2CachedValue, _145Add);
        _147Add = Add(_146At, _13And);
        _148At = At(_2CachedValue, _147Add);
        _149Constant = 15;
        _150And = And(_148At, _149Constant);
        _151One = One();
        _152And = And(_150And, _151One);
        _153Zero = Zero();
        _154GreaterThan = GreaterThan(_152And, _153Zero);
        _155Constant = 8;
        _156LessThan = LessThan(_150And, _155Constant);
        _159FloatOne = FloatOne();
        _160Subtract = Subtract(_29Subtract, _159FloatOne);
        _162Two = Two();
        _163And = And(_150And, _162Two);
        _164Zero = Zero();
        _165GreaterThan = GreaterThan(_163And, _164Zero);
        _166Constant = 4;
        _167LessThan = LessThan(_150And, _166Constant);
        _173Constant = 12;
        _174Equal = Equal(_150And, _173Constant);
        _175Constant = 14;
        _176Equal = Equal(_150And, _175Constant);
        _177OrElse = OrElse(_174Equal, _176Equal);
        _179Add = Add(if (_154GreaterThan)
            {
              Single _161NegativeFloat;// 42:NoisePerlinGrad-ext->26:NegativeFloat 98409
              _161NegativeFloat = NegativeFloat(if (_156LessThan)
                {
                  _160Subtract;
                  }else
                {
                  _124Subtract;
                  });
              _161NegativeFloat;
              }else
            {
              if (_156LessThan)
                {
                  _160Subtract;
                  }else
                {
                  _124Subtract;
                  };
              }, if (_165GreaterThan)
            {
              Single _178NegativeFloat;// 42:NoisePerlinGrad-ext->31:NegativeFloat 98421
              _178NegativeFloat = NegativeFloat(if (_167LessThan)
                {
                  _124Subtract;
                  }else
                {
                  if (_177OrElse)
                    {
                      _160Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  });
              _178NegativeFloat;
              }else
            {
              if (_167LessThan)
                {
                  _124Subtract;
                  }else
                {
                  if (_177OrElse)
                    {
                      _160Subtract;
                      }else
                    {
                      _54Subtract;
                      };
                  };
              });
        _180FloatLerp = FloatLerp(_143Add, _179Add, _106Multiply);
        _181FloorAsFloat = FloorAsFloat(x1);
        _182Subtract = Subtract(x1, _181FloorAsFloat);
        _183Multiply = Multiply(_182Subtract, _182Subtract);
        _184Multiply = Multiply(_183Multiply, _182Subtract);
        _185Constant = 6;
        _186Multiply = Multiply(_182Subtract, _185Constant);
        _187Constant = 15;
        _188Subtract = Subtract(_186Multiply, _187Constant);
        _189Multiply = Multiply(_182Subtract, _188Subtract);
        _190Constant = 10;
        _191Add = Add(_189Multiply, _190Constant);
        _192Multiply = Multiply(_184Multiply, _191Add);
        _193FloatLerp = FloatLerp(_107FloatLerp, _180FloatLerp, _192Multiply);
        _194One = One();
        _195Add = Add(_14Add, _194One);
        _196At = At(_2CachedValue, _195Add);
        _197Constant = 15;
        _198And = And(_196At, _197Constant);
        _199One = One();
        _200And = And(_198And, _199One);
        _201Zero = Zero();
        _202GreaterThan = GreaterThan(_200And, _201Zero);
        _203Constant = 8;
        _204LessThan = LessThan(_198And, _203Constant);
        _206Two = Two();
        _207And = And(_198And, _206Two);
        _208Zero = Zero();
        _209GreaterThan = GreaterThan(_207And, _208Zero);
        _210Constant = 4;
        _211LessThan = LessThan(_198And, _210Constant);
        _219Constant = 12;
        _220Equal = Equal(_198And, _219Constant);
        _221Constant = 14;
        _222Equal = Equal(_198And, _221Constant);
        _223OrElse = OrElse(_220Equal, _222Equal);
        _226FloatOne = FloatOne();
        _227Subtract = Subtract(_54Subtract, _226FloatOne);
        _229Add = Add(if (_202GreaterThan)
            {
              Single _205NegativeFloat;// 16:NoisePerlinGrad-ext->26:NegativeFloat 98454
              _205NegativeFloat = NegativeFloat(if (_204LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _31Subtract;
                  });
              _205NegativeFloat;
              }else
            {
              if (_204LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _31Subtract;
                  };
              }, if (_209GreaterThan)
            {
              Single _228NegativeFloat;// 16:NoisePerlinGrad-ext->31:NegativeFloat 98466
              _228NegativeFloat = NegativeFloat(if (_211LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_223OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _227Subtract;
                      };
                  });
              _228NegativeFloat;
              }else
            {
              if (_211LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_223OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _227Subtract;
                      };
                  };
              });
        _230One = One();
        _231Add = Add(_62Add, _230One);
        _232At = At(_2CachedValue, _231Add);
        _233Constant = 15;
        _234And = And(_232At, _233Constant);
        _235One = One();
        _236And = And(_234And, _235One);
        _237Zero = Zero();
        _238GreaterThan = GreaterThan(_236And, _237Zero);
        _239Constant = 8;
        _240LessThan = LessThan(_234And, _239Constant);
        _243FloatOne = FloatOne();
        _244Subtract = Subtract(_29Subtract, _243FloatOne);
        _246Two = Two();
        _247And = And(_234And, _246Two);
        _248Zero = Zero();
        _249GreaterThan = GreaterThan(_247And, _248Zero);
        _250Constant = 4;
        _251LessThan = LessThan(_234And, _250Constant);
        _259Constant = 12;
        _260Equal = Equal(_234And, _259Constant);
        _261Constant = 14;
        _262Equal = Equal(_234And, _261Constant);
        _263OrElse = OrElse(_260Equal, _262Equal);
        _266FloatOne = FloatOne();
        _267Subtract = Subtract(_54Subtract, _266FloatOne);
        _269Add = Add(if (_238GreaterThan)
            {
              Single _245NegativeFloat;// 54:NoisePerlinGrad-ext->26:NegativeFloat 98503
              _245NegativeFloat = NegativeFloat(if (_240LessThan)
                {
                  _244Subtract;
                  }else
                {
                  _31Subtract;
                  });
              _245NegativeFloat;
              }else
            {
              if (_240LessThan)
                {
                  _244Subtract;
                  }else
                {
                  _31Subtract;
                  };
              }, if (_249GreaterThan)
            {
              Single _268NegativeFloat;// 54:NoisePerlinGrad-ext->31:NegativeFloat 98515
              _268NegativeFloat = NegativeFloat(if (_251LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_263OrElse)
                    {
                      _244Subtract;
                      }else
                    {
                      _267Subtract;
                      };
                  });
              _268NegativeFloat;
              }else
            {
              if (_251LessThan)
                {
                  _31Subtract;
                  }else
                {
                  if (_263OrElse)
                    {
                      _244Subtract;
                      }else
                    {
                      _267Subtract;
                      };
                  };
              });
        _270FloatLerp = FloatLerp(_229Add, _269Add, _106Multiply);
        _271One = One();
        _272Add = Add(_111Add, _271One);
        _273At = At(_2CachedValue, _272Add);
        _274Constant = 15;
        _275And = And(_273At, _274Constant);
        _276One = One();
        _277And = And(_275And, _276One);
        _278Zero = Zero();
        _279GreaterThan = GreaterThan(_277And, _278Zero);
        _280Constant = 8;
        _281LessThan = LessThan(_275And, _280Constant);
        _284FloatOne = FloatOne();
        _285Subtract = Subtract(_31Subtract, _284FloatOne);
        _287Two = Two();
        _288And = And(_275And, _287Two);
        _289Zero = Zero();
        _290GreaterThan = GreaterThan(_288And, _289Zero);
        _291Constant = 4;
        _292LessThan = LessThan(_275And, _291Constant);
        _300Constant = 12;
        _301Equal = Equal(_275And, _300Constant);
        _302Constant = 14;
        _303Equal = Equal(_275And, _302Constant);
        _304OrElse = OrElse(_301Equal, _303Equal);
        _307FloatOne = FloatOne();
        _308Subtract = Subtract(_54Subtract, _307FloatOne);
        _310Add = Add(if (_279GreaterThan)
            {
              Single _286NegativeFloat;// 67:NoisePerlinGrad-ext->26:NegativeFloat 98553
              _286NegativeFloat = NegativeFloat(if (_281LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _285Subtract;
                  });
              _286NegativeFloat;
              }else
            {
              if (_281LessThan)
                {
                  _29Subtract;
                  }else
                {
                  _285Subtract;
                  };
              }, if (_290GreaterThan)
            {
              Single _309NegativeFloat;// 67:NoisePerlinGrad-ext->31:NegativeFloat 98565
              _309NegativeFloat = NegativeFloat(if (_292LessThan)
                {
                  _285Subtract;
                  }else
                {
                  if (_304OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _308Subtract;
                      };
                  });
              _309NegativeFloat;
              }else
            {
              if (_292LessThan)
                {
                  _285Subtract;
                  }else
                {
                  if (_304OrElse)
                    {
                      _29Subtract;
                      }else
                    {
                      _308Subtract;
                      };
                  };
              });
        _311One = One();
        _312Add = Add(_147Add, _311One);
        _313At = At(_2CachedValue, _312Add);
        _314Constant = 15;
        _315And = And(_313At, _314Constant);
        _316One = One();
        _317And = And(_315And, _316One);
        _318Zero = Zero();
        _319GreaterThan = GreaterThan(_317And, _318Zero);
        _320Constant = 8;
        _321LessThan = LessThan(_315And, _320Constant);
        _324FloatOne = FloatOne();
        _325Subtract = Subtract(_29Subtract, _324FloatOne);
        _327Two = Two();
        _328And = And(_315And, _327Two);
        _329Zero = Zero();
        _330GreaterThan = GreaterThan(_328And, _329Zero);
        _331Constant = 4;
        _332LessThan = LessThan(_315And, _331Constant);
        _338Constant = 12;
        _339Equal = Equal(_315And, _338Constant);
        _340Constant = 14;
        _341Equal = Equal(_315And, _340Constant);
        _342OrElse = OrElse(_339Equal, _341Equal);
        _344Add = Add(if (_319GreaterThan)
            {
              Single _326NegativeFloat;// 71:NoisePerlinGrad-ext->26:NegativeFloat 98605
              _326NegativeFloat = NegativeFloat(if (_321LessThan)
                {
                  _325Subtract;
                  }else
                {
                  _285Subtract;
                  });
              _326NegativeFloat;
              }else
            {
              if (_321LessThan)
                {
                  _325Subtract;
                  }else
                {
                  _285Subtract;
                  };
              }, if (_330GreaterThan)
            {
              Single _343NegativeFloat;// 71:NoisePerlinGrad-ext->31:NegativeFloat 98617
              _343NegativeFloat = NegativeFloat(if (_332LessThan)
                {
                  _285Subtract;
                  }else
                {
                  if (_342OrElse)
                    {
                      _325Subtract;
                      }else
                    {
                      _308Subtract;
                      };
                  });
              _343NegativeFloat;
              }else
            {
              if (_332LessThan)
                {
                  _285Subtract;
                  }else
                {
                  if (_342OrElse)
                    {
                      _325Subtract;
                      }else
                    {
                      _308Subtract;
                      };
                  };
              });
        _345FloatLerp = FloatLerp(_310Add, _344Add, _106Multiply);
        _346FloatLerp = FloatLerp(_270FloatLerp, _345FloatLerp, _192Multiply);
        _347FloorAsFloat = FloorAsFloat(_11FloatZero);
        _348Subtract = Subtract(_11FloatZero, _347FloorAsFloat);
        _349Multiply = Multiply(_348Subtract, _348Subtract);
        _350Multiply = Multiply(_349Multiply, _348Subtract);
        _351Constant = 6;
        _352Multiply = Multiply(_348Subtract, _351Constant);
        _353Constant = 15;
        _354Subtract = Subtract(_352Multiply, _353Constant);
        _355Multiply = Multiply(_348Subtract, _354Subtract);
        _356Constant = 10;
        _357Add = Add(_355Multiply, _356Constant);
        _358Multiply = Multiply(_350Multiply, _357Add);
        _359FloatLerp = FloatLerp(_193FloatLerp, _346FloatLerp, _358Multiply);
        _359FloatLerp;
        };
    _2Constant = 0;
    _3Vector3 = Vector3(x, y, _2Constant);
    _4Divide = Divide(frequency, scaling);
    _5Map = Map(_0MeshVertices, (Vector3 x0) => 
      {
        Vector3 _0Add;// 12:NoiseHeight-ext->13:Add 98230
        Vector3 _1MultiplyByScalar;// 12:NoiseHeight-ext->9:MultiplyByScalar 98229
        Single _2X;// 12:NoiseHeight-ext->6:X 98228
        Single _3Y;// 12:NoiseHeight-ext->7:Y 98232
        Single _4Apply2;// 12:NoiseHeight-ext->15:Apply2 98227
        Single _5Multiply;// 12:NoiseHeight-ext->4:Multiply 98226
        _0Add = Add(x0, _3Vector3);
        _1MultiplyByScalar = MultiplyByScalar(_0Add, _4Divide);
        _2X = X(_1MultiplyByScalar);
        _3Y = Y(_1MultiplyByScalar);
        _4Apply2 = Apply2(_1Pass-through: function2, _2X, _3Y);
        _5Multiply = Multiply(_4Apply2, amplitude);
        _5Multiply;
        });
    _6Combine = Combine(_0MeshVertices, _5Map, (Vector3 x0, Single x1) => 
      {
        Single _0X;// 0:OffsetZ->7:X 98236
        Single _1Y;// 0:OffsetZ->6:Y 98237
        Single _2Z;// 0:OffsetZ->5:Z 98239
        Single _3Add;// 0:OffsetZ->3:Add 98238
        Vector3 _4Vector3;// 0:OffsetZ->1:Vector3 98235
        _0X = X(x0);
        _1Y = Y(x0);
        _2Z = Z(x0);
        _3Add = Add(_2Z, x1);
        _4Vector3 = Vector3(_0X, _1Y, _3Add);
        _4Vector3;
        });
    _7SetMeshVertices = SetMeshVertices(mesh, _6Combine);
    _7SetMeshVertices;
    }