<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="52e13b12-88cf-4be7-8b8c-2550928abb71">
  <meta_info>
    <graph_version guid="e1df2594-3ce4-4e06-b602-840aee1834a9" number="0.0.2" />
  </meta_info>
  <nodes>
    <node operator="NoiseOp" id="0" position="660:120" size="140:141" />
    <node operator="Modifier: BoundingBox" id="1" position="0:140" size="140:93" />
    <node operator="Modifier: TriMesh" id="3" position="1100:100" size="140:93" />
    <node operator="Pass-through: Vector3" id="5" position="0:0" size="140:117" />
    <node operator="X" id="6" position="440:80" size="140:117" />
    <node operator="Y" id="7" position="440:220" size="140:117" />
    <node operator="SetZ" id="8" position="1100:220" size="140:141" />
    <node operator="MeshDeformPoints-ext" id="9" position="1320:180" size="140:141" />
    <node operator="NormalizeFromBoundingBox" id="11" position="220:80" size="140:141" />
    <node operator="Output: modifier" id="2" position="1540:220" size="140:69" />
    <node operator="Multiply" id="4" position="880:200" size="140:141" />
    <node operator="Parameter: Single" id="10" name="amplitude" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="660:280" size="140:213" />
  </nodes>
  <connections>
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>