<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="24a2f457-2251-4fce-9b88-24c6d2f3594a">
  <meta_info>
    <graph_version guid="f4985014-5535-4a92-b81e-d231b4a8b302" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="Input: array" id="0" name="array2D" position="660:60" size="140:117" />
    <node operator="Input: tuple2" id="1" name="rowCol" position="0:120" size="140:117" />
    <node operator="Input: Int32" id="3" name="cols" position="220:140" size="140:117" />
    <node operator="PairItem1" id="4" position="220:0" size="140:117" />
    <node operator="Multiply" id="5" position="440:100" size="140:141" />
    <node operator="Add" id="6" position="660:200" size="140:141" />
    <node operator="PairItem2" id="7" position="440:260" size="140:117" />
    <node operator="At" id="2" position="880:140" size="140:141" />
    <node operator="Output: compound" id="8" position="1100:180" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>