<graph version="0.50" uuid="462ce2d4-27da-4abd-b3f5-8ad72a2f2a8d">
    <meta_info>
        <graph_version guid="f8f44324-81f0-4253-b724-261fb3c94f6f" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="15" position="1640:140" size="140:69" />
        <node operator="Parameter: Int32" id="7" name="flux channel" min_value="-2" max_value="100" default_value="2" position="529:69" size="140:189" />
        <node operator="Modifier: TriMesh" id="1" position="532:-29" size="140:93" />
        <node operator="MatricesFromMapChannel.ext" id="5" position="749:69" size="200:141" />
        <node operator="Parameter: Int32" id="6" name="count" min_value="0" max_value="1000" default_value="3" position="1115:291" size="140:189" />
        <node operator="Map" id="11" position="1156:554" size="140:141" />
        <node operator="GenerateN" id="18" position="1339:305" size="140:165" />
        <node operator="Flatten" id="19" position="1106:96" size="140:117" />
        <node operator="StoreMatricesInMapChannel.ext" id="3" position="1403:56" size="200:165" />
        <node operator="Parameter: Single" id="14" name="x" min_value="-1000000" max_value="100000" default_value="10" system_units_value="false" position="430:347" size="140:45" isClosed="1" />
        <node operator="Parameter: Single" id="17" name="z" min_value="-100000" max_value="100000" default_value="0" system_units_value="false" position="433:461" size="140:45" isClosed="1" />
        <node operator="Parameter: Boolean" id="2" name="relative" default_value="false" position="642:330" size="160:141" />
        <node operator="Vector3" id="4" position="649:489" size="140:165" />
        <node operator="Parameter: Single" id="16" name="y" min_value="-100000" max_value="10000" default_value="0" system_units_value="false" position="433:401" size="140:45" isClosed="1" />
        <node operator="MatrixTranslate.ext" id="12" position="869:449" size="140:165" />
        <node groupnode="Get initial array of matrices" id="0" position="520:-62" size="438:329" bg_color="#ff646464">
            <nodes>5,1,7</nodes>
        </node>
        <node groupnode="Apply a translation relative to individual matrices or modifier TM" id="8" position="417:300" size="601:363" bg_color="#ff646464">
            <nodes>17,2,16,4,14,12</nodes>
        </node>
        <node groupnode="Store matrices" id="20" position="1380:20" size="242:227" bg_color="#ff646464">
            <nodes>3</nodes>
        </node>
        <node groupnode="Flatten to array of matrices" id="13" position="1040:60" size="269:162" bg_color="#ff646464">
            <nodes>19</nodes>
        </node>
        <node groupnode="Create an array of array of matrices - each one offset" id="10" position="1060:260" size="468:229" bg_color="#ff646464">
            <nodes>18,6</nodes>
        </node>
        <node groupnode="Transform an entire array of matrices " id="9" position="1060:520" size="356:184" bg_color="#ff646464">
            <nodes>11</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="12" sourceport="1" destnode="11" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="11" sourceport="1" destnode="18" destport="2" />
        <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="1" />
    </connections>
</graph>
