<graph version="0.50" uuid="2d4f1cfe-9656-4756-8cc5-34c9fe73ec41">
    <meta_info>
        <graph_version guid="62b22ad9-5aec-441e-bf6c-cbf7f39aebc5" number="0.0.66" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="7" name="flux channel" min_value="-3" max_value="100" default_value="2" position="1867:-208" size="140:175" />
        <node operator="Output: modifier" id="15" position="3789:298" size="140:70" />
        <node operator="Modifier: TriMesh" id="1" position="1891:41" size="140:91" />
        <node operator="Parameter: Boolean" id="12" name="transform  local" default_value="false" position="769:649" size="140:133" />
        <node operator="PositionRotationScaleMatrix.ext" id="18" position="477:510" size="200:154" />
        <node operator="EulerDegreesToQuaternion.ext" id="52" position="221:483" size="200:112" />
        <node operator="ParallelMap" id="2" position="1249:511" size="140:133" />
        <node operator="MatrixApplyOrSetTransform.ext" id="3" position="976:546" size="140:175" />
        <node operator="Parameter: Boolean" id="4" name="transform overwrite" default_value="false" position="784:509" size="140:133" />
        <node operator="StoreMatricesInMapChannel.ext" id="60" position="3490:989" size="280:154" />
        <node operator="ClonerLinearInterpolateMatrices.ext" id="70" position="2429:548" size="220:238" />
        <node operator="Parameter: Single" id="71" name="strength min" min_value="0" max_value="100" default_value="100" system_units_value="false" position="2232:518" size="140:196" />
        <node operator="Parameter: Single" id="72" name="strength max" min_value="0" max_value="100" default_value="100" system_units_value="false" position="2229:732" size="140:196" />
        <node operator="Parameter: Single" id="73" name="strength randomization" min_value="0" max_value="100" default_value="0" system_units_value="false" position="2433:838" size="180:196" />
        <node operator="Parameter: Int32" id="11" name="strength seed" min_value="0" max_value="10000" default_value="0" position="2234:950" size="140:175" />
        <node operator="ClonerFalloffInterpolateMatrices.ext" id="75" position="3148:789" size="200:259" />
        <node operator="Parameter: Boolean" id="76" name="Use Falloff" default_value="false" position="2750:855" size="140:133" />
        <node operator="Parameter: Single" id="77" name="falloff peak X" min_value="-500" max_value="500" default_value="50" system_units_value="false" position="2749:1069" size="140:196" />
        <node operator="Parameter: Boolean" id="78" name="falloff symmetric" default_value="true" position="2926:995" size="140:133" />
        <node operator="Parameter: Boolean" id="79" name="falloff linear" default_value="false" position="2928:1142" size="140:133" />
        <node operator="Parameter: Single" id="80" name="falloff distance" min_value="0" max_value="500" default_value="10" system_units_value="false" position="3153:1108" size="140:196" />
        <node operator="Parameter: Boolean" id="35" name="falloff invert" default_value="false" position="2929:847" size="140:133" />
        <node operator="Parameter: Vector3" id="13" name="transform rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="65:404" size="140:175" />
        <node operator="Parameter: Vector3" id="5" name="transform position" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="264:299" size="140:175" />
        <node operator="Parameter: Vector3" id="6" name="transform  scaling" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[1,1,1]" position="265:604" size="140:175" />
        <node operator="Parameter: Vector3" id="9" name="random  position" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="1613:269" size="140:175" />
        <node operator="Parameter: Vector3" id="17" name="random rotation" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="1614:452" size="140:175" />
        <node operator="Parameter: Vector3" id="19" name="random scaling" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="1607:653" size="140:175" />
        <node operator="MatricesRandomize.ext" id="14" position="1879:549" size="220:196" />
        <node operator="Parameter: Int32" id="16" name="random seed" min_value="0" max_value="10000" default_value="0" position="1860:321" size="140:175" />
        <node operator="Pass-through: array" id="21" position="1989:909" size="140:112" />
        <node operator="Parameter: INode" id="57" name="region target" position="2909:349" size="140:112" />
        <node operator="Parameter: Boolean" id="58" name="Use affect region" default_value="false" position="2749:329" size="140:133" />
        <node operator="Parameter: Single" id="54" name="region falloff" min_value="-100000" max_value="10000" default_value="10" system_units_value="false" position="2749:469" size="140:196" />
        <node operator="ClonerAffectRegion.ext" id="24" position="3429:629" size="240:259" />
        <node operator="Parameter: Single" id="55" name="region bubble" min_value="0" max_value="100" default_value="0" system_units_value="false" position="3089:469" size="140:196" />
        <node operator="Parameter: Single" id="56" name="region pinch" min_value="0" max_value="100" default_value="0" system_units_value="false" position="2909:469" size="140:196" />
        <node operator="Parameter: Boolean" id="8" name="Strength interpolate" default_value="false" position="2240:369" size="140:133" />
        <node operator="ClonerMeshAsBoxes.ext" id="23" position="3601:193" size="140:175" />
        <node operator="Parameter: Single" id="25" name="radius" min_value="0" max_value="100" default_value="1" system_units_value="false" position="3409:258" size="140:196" />
        <node operator="Parameter: Int32" id="26" name="duplicates" min_value="0" max_value="1000" default_value="1" position="1729:-128" size="140:175" />
        <node operator="ClonerMatricesWithRepetition.ext" id="28" position="1246:301" size="140:154" />
        <node operator="Parameter: Boolean" id="29" name="createMesh" default_value="true" position="3420:109" size="140:133" />
        <node groupnode="Random amounts matrix" id="20" position="1580:240" size="569:613" bg_color="#ff646464">
            <nodes>16,9,14,17,19</nodes>
        </node>
        <node groupnode="Create meshes" id="27" position="3400:80" size="538:400" bg_color="#ff646464">
            <nodes>25,29,23,15</nodes>
        </node>
        <node groupnode="Transform matrices" id="67" position="1200:271" size="306:390" bg_color="#ff646464">
            <nodes>28,2</nodes>
        </node>
        <node groupnode="Original matrices" id="22" position="1980:880" size="158:155" bg_color="#ff646464">
            <nodes>21</nodes>
        </node>
        <node groupnode="apply transform relative to self or modifier TM" id="10" position="760:480" size="365:319" bg_color="#ff646464">
            <nodes>12,4,3</nodes>
        </node>
        <node groupnode="Apply falloff" id="81" position="2740:760" size="617:570" bg_color="#ff646464">
            <nodes>80,79,78,35,75,76,77</nodes>
        </node>
        <node groupnode="Places matrices in channel" id="68" position="3440:960" size="450:231" bg_color="#ff646464">
            <nodes>60</nodes>
        </node>
        <node groupnode="Affect region" id="61" position="3420:600" size="258:323" bg_color="#ff646464">
            <nodes>24</nodes>
        </node>
        <node groupnode="Linear interpolation of strength" id="74" position="2220:340" size="439:808" bg_color="#ff646464">
            <nodes>8,70,71,72,73,11</nodes>
        </node>
        <node groupnode="Affect region parameters" id="59" position="2740:300" size="498:391" bg_color="#ff646464">
            <nodes>55,57,58,56,54</nodes>
        </node>
        <node groupnode="Flux parameters" id="0" position="1720:-260" size="359:469" bg_color="#ff646464">
            <nodes>26,1,7</nodes>
        </node>
        <node groupnode="Create transform matrix" id="51" position="56:260" size="630:542" bg_color="#ff646464">
            <nodes>6,5,13,18,52</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="23" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="52" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="52" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="60" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="60" destport="1" />
        <connection sourcenode="75" sourceport="0" destnode="60" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="70" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="70" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="70" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="70" destport="3" />
        <connection sourcenode="71" sourceport="0" destnode="70" destport="4" />
        <connection sourcenode="72" sourceport="0" destnode="70" destport="5" />
        <connection sourcenode="73" sourceport="0" destnode="70" destport="6" />
        <connection sourcenode="70" sourceport="0" destnode="75" destport="0" />
        <connection sourcenode="76" sourceport="0" destnode="75" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="75" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="75" destport="3" />
        <connection sourcenode="77" sourceport="0" destnode="75" destport="4" />
        <connection sourcenode="78" sourceport="0" destnode="75" destport="5" />
        <connection sourcenode="79" sourceport="0" destnode="75" destport="6" />
        <connection sourcenode="80" sourceport="0" destnode="75" destport="7" />
        <connection sourcenode="2" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="14" destport="3" />
        <connection sourcenode="19" sourceport="0" destnode="14" destport="4" />
        <connection sourcenode="28" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="75" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="57" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="58" sourceport="0" destnode="24" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="24" destport="3" />
        <connection sourcenode="54" sourceport="0" destnode="24" destport="5" />
        <connection sourcenode="56" sourceport="0" destnode="24" destport="6" />
        <connection sourcenode="55" sourceport="0" destnode="24" destport="7" />
        <connection sourcenode="60" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="23" destport="2" />
        <connection sourcenode="25" sourceport="0" destnode="23" destport="3" />
        <connection sourcenode="26" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="28" destport="2" />
    </connections>
</graph>
