<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="13b90d62-5535-4bcd-9d87-3fdc173a2e01">
  <meta_info>
    <graph_version guid="7e40a28b-f06c-48d9-a436-0ee43c64354a" number="0.0.8" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Boolean" id="23" name="clone from children" default_value="false" position="0:440" size="140:141" />
    <node operator="Parameter: Boolean" id="25" name="randomize children" default_value="false" position="0:1480" size="140:141" />
    <node operator="Parameter: Boolean" id="38" name="include original" default_value="false" position="0:280" size="140:141" />
    <node operator="Parameter: Boolean" id="27" name="use box" default_value="false" position="0:600" size="140:141" />
    <node operator="Parameter: INode" id="31" name="clone target" position="0:920" size="140:117" />
    <node operator="Parameter: Single" id="28" name="box size" min_value="0" max_value="100000" default_value="1" system_units_value="false" position="0:1640" size="140:213" />
    <node operator="Parameter: Boolean" id="42" name="keep custom channels" default_value="true" position="0:120" size="180:141" />
    <node operator="FluxClone" id="29" position="260:720" size="180:357" />
    <node operator="Parameter: Int32" id="26" name="chilld randomize seed" min_value="0" max_value="100" default_value="0" position="0:1060" size="140:189" />
    <node operator="Output: modifier" id="15" position="520:980" size="140:69" />
    <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:93" />
    <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="101" default_value="2" position="0:1260" size="140:189" />
    <node operator="Parameter: Boolean" id="1" name="morph" default_value="false" position="0:760" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="38" sourceport="0" destnode="29" destport="2" />
    <connection sourcenode="23" sourceport="0" destnode="29" destport="3" />
    <connection sourcenode="27" sourceport="0" destnode="29" destport="4" />
    <connection sourcenode="1" sourceport="0" destnode="29" destport="5" />
    <connection sourcenode="31" sourceport="0" destnode="29" destport="6" />
    <connection sourcenode="26" sourceport="0" destnode="29" destport="7" />
    <connection sourcenode="2" sourceport="0" destnode="29" destport="8" />
    <connection sourcenode="25" sourceport="0" destnode="29" destport="9" />
    <connection sourcenode="28" sourceport="0" destnode="29" destport="10" />
    <connection sourcenode="29" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>