<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2d9b52a5-dbaf-425e-b346-2047a7476b4f">
  <meta_info>
    <graph_version guid="8cf87c7b-03df-4ddf-8fc3-54f5e920c1d0" number="0.0.26" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-2" max_value="100" default_value="2" position="900:129" size="140:189" />
    <node operator="MapChannelStoreMatrices-ext" id="0" position="1153:132" size="220:165" />
    <node operator="Parameter: INode" id="13" name="spline" position="-443:13" size="140:117" />
    <node operator="Output: modifier" id="6" position="1680:500" size="140:69" />
    <node operator="FlatMap" id="3" position="588:96" size="140:141" />
    <node operator="LineMatrices-ext" id="5" position="378:104" size="140:117" />
    <node operator="Parameter: Boolean" id="16" name="bidirectional" default_value="true" position="27:346" size="140:141" />
    <node operator="LineReverse-ext" id="12" position="-75:622" size="140:117" />
    <node operator="If" id="7" position="245:377" size="140:165" />
    <node operator="Pass-through: array" id="14" position="-242:399" size="140:117" />
    <node operator="Concatenate" id="15" position="343:558" size="140:141" />
    <node operator="Reverse" id="18" position="-80:500" size="140:117" />
    <node operator="Map" id="19" position="129:577" size="140:141" />
    <node operator="SplineLinesInLocalSpace-ext" id="9" position="-88:33" size="160:165" />
    <node operator="Modifier: Matrix" id="10" position="-346:140" size="140:93" />
    <node operator="Modifier: TriMesh" id="21" position="903:30" size="140:93" />
    <node operator="MatrixTranslate-ext" id="49" position="476:1162" size="140:165" />
    <node operator="True" id="50" position="276:966" size="140:93" />
    <node operator="AlongXAxis" id="51" position="258:1115" size="140:117" />
    <node operator="Parameter: Single" id="52" name="cornerA offset" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="-247:1159" size="140:213" />
    <node operator="Parameter: Single" id="53" name="cornerB offset" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="-8:1175" size="140:213" />
    <node operator="IgnoreFirst" id="54" position="477:957" size="140:141" />
    <node operator="MapWithIndexes-ext" id="43" position="667:1109" size="140:141" />
    <node operator="If" id="44" position="99:954" size="140:165" />
    <node operator="ModuloEqualsZero" id="45" position="-104:929" size="140:141" />
    <node operator="Pass-through: Int32" id="46" position="-291:875" size="140:117" />
    <node operator="Pass-through: Matrix" id="47" position="253:1254" size="140:117" />
    <node operator="Two" id="48" position="-271:1018" size="140:93" />
    <node operator="FluxMeshAsBoxes" id="1" position="1329:429" size="140:189" />
    <node operator="Parameter: Single" id="20" name="box radius" min_value="0" max_value="100" default_value="1" system_units_value="false" position="1069:429" size="140:213" />
    <node operator="Parameter: Boolean" id="23" name="world space" default_value="true" position="-297:-58" size="140:141" />
    <node operator="Parameter: Boolean" id="22" name="create mesh" default_value="true" position="1069:669" size="140:141" />
    <node groupnode="Append matrices in the other direction" id="17" position="-280:317" size="840:431" bg_color="#ff646464">
      <nodes>14,7,12,16,15,18,19</nodes>
    </node>
    <node groupnode="Store matrices in map channel" id="8" position="880:1" size="536:326" bg_color="#ff646464">
      <nodes>2,0,21</nodes>
    </node>
    <node groupnode="Convert line to two matrices aligned along line" id="4" position="300:40" size="479:217" bg_color="#ff646464">
      <nodes>3,5</nodes>
    </node>
    <node groupnode="Get line segments from spline" id="11" position="-520:-100" size="669:378" bg_color="#ff646464">
      <nodes>13,9,10,23</nodes>
    </node>
    <node groupnode="For each matrix pair offset A and B" id="55" position="-300:820" size="1116:577" bg_color="#ff646464">
      <nodes>49,50,51,52,53,54,43,44,45,46,47,48</nodes>
    </node>
    <node groupnode="Create mesh" id="24" position="1060:400" size="418:419" bg_color="#ff646464">
      <nodes>22,20,1</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="21" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="43" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="19" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="2" />
    <connection sourcenode="54" sourceport="0" destnode="49" destport="0" />
    <connection sourcenode="51" sourceport="0" destnode="49" destport="1" />
    <connection sourcenode="47" sourceport="0" destnode="49" destport="2" />
    <connection sourcenode="44" sourceport="0" destnode="51" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="54" destport="0" />
    <connection sourcenode="50" sourceport="0" destnode="54" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="49" sourceport="1" destnode="43" destport="1" />
    <connection sourcenode="45" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="52" sourceport="0" destnode="44" destport="1" />
    <connection sourcenode="53" sourceport="0" destnode="44" destport="2" />
    <connection sourcenode="46" sourceport="0" destnode="45" destport="0" />
    <connection sourcenode="48" sourceport="0" destnode="45" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="20" sourceport="0" destnode="1" destport="3" />
  </connections>
</graph>