<graph version="0.50" uuid="1fb2716f-cc9a-4ff4-b5f8-0eb263512ae2">
    <meta_info>
        <graph_version guid="d2c030d1-e2a1-48b7-afb7-c95c14bd7aa6" number="0.0.17" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="13:329" size="140:93" />
        <node operator="MatricesFromMapChannel.ext" id="1" position="339:363" size="200:141" />
        <node operator="Parameter: Int32" id="2" name="flux channel id" min_value="-2" max_value="100" default_value="2" position="158:388" size="140:189" />
        <node operator="Parameter: INode" id="3" name="source mesh" position="256:2" size="140:117" />
        <node operator="MeshFromNodeWithDefault.ext" id="6" position="509:67" size="140:141" />
        <node operator="TransformMesh.ext" id="9" position="609:389" size="140:141" />
        <node operator="CombineAllMeshes" id="5" position="1252:109" size="140:117" />
        <node operator="Output: modifier" id="10" position="1500:140" size="140:69" />
        <node operator="BoxTriMesh.ext" id="11" position="337:120" size="140:117" />
        <node operator="AppendIf.ext" id="14" position="929:89" size="140:165" />
        <node operator="Parameter: Boolean" id="15" name="include original" default_value="false" position="749:89" size="140:141" />
        <node operator="Map" id="18" position="809:349" size="140:141" />
        <node operator="BoxFromRadius.ext" id="20" position="166:118" size="140:117" />
        <node operator="Parameter: Single" id="12" name="default box size" min_value="0" max_value="100" default_value="1" system_units_value="false" position="16:40" size="140:213" />
        <node operator="MeshCopyCustomMapChannelVertexBuffers.ext" id="21" position="1128:466" size="300:141" />
        <node operator="Parameter: Boolean" id="13" name="keep custom channels" default_value="true" position="1176:309" size="180:141" />
        <node operator="If" id="22" position="1449:397" size="140:165" />
        <node groupnode="Store flux data in new mesh so more effects can be stacked" id="19" position="1100:268" size="540:348" bg_color="#ff646464">
            <nodes>13,21,22</nodes>
        </node>
        <node groupnode="Combine into single mesh" id="8" position="1200:80" size="239:160" bg_color="#ff646464">
            <nodes>5</nodes>
        </node>
        <node groupnode="Create a transformed version of each mesh" id="4" position="600:320" size="405:219" bg_color="#ff646464">
            <nodes>9,18</nodes>
        </node>
        <node groupnode="Get Flux matrices" id="16" position="0:300" size="548:287" bg_color="#ff646464">
            <nodes>0,1,2</nodes>
        </node>
        <node groupnode="Append original mesh if desired" id="7" position="740:60" size="338:203" bg_color="#ff646464">
            <nodes>14,15</nodes>
        </node>
        <node groupnode="Get target mesh (or box mesh)" id="17" position="7:-34" size="681:302" bg_color="#ff646464">
            <nodes>3,6,11,20,12</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="9" sourceport="1" destnode="18" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="22" destport="2" />
    </connections>
</graph>
