<graph version="0.50" uuid="04fc73ee-f767-44a4-92c6-0f43a8c62525">
    <meta_info>
        <graph_version guid="ef3d13ec-cbbf-4199-a7e4-adde7637dc2e" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="20" name="seed" min_value="0" max_value="10000" default_value="0" position="694:298" size="140:189" />
        <node operator="ArrayShuffle.ext" id="14" position="935:153" size="140:165" />
        <node operator="Parameter: Int32" id="18" name="random shuffles" min_value="0" max_value="1000" default_value="5" position="695:102" size="140:189" />
        <node operator="RandomNumberGenerator" id="19" position="865:343" size="140:117" />
        <node operator="MatricesFromMapChannel.ext" id="0" position="429:209" size="200:141" />
        <node operator="Modifier: TriMesh" id="1" position="9:349" size="140:93" />
        <node operator="Parameter: Single" id="15" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="229:249" size="140:213" />
        <node operator="Parameter: Boolean" id="13" name="combine effects" default_value="false" position="229:89" size="140:141" />
        <node operator="Parameter: Int32" id="3" name="flux channel " min_value="-2" max_value="100" default_value="2" position="9:149" size="140:189" />
        <node operator="ClonerStoreMatrices.ext" id="4" position="1210:209" size="140:213" />
        <node operator="Output: modifier" id="9" position="1420:300" size="140:69" />
        <node groupnode="Store new results" id="7" position="1160:180" size="199:251" bg_color="#ff646464">
            <nodes>4</nodes>
        </node>
        <node groupnode="Shuffle the matrices" id="5" position="685:73" size="433:423" bg_color="#ff646464">
            <nodes>20,14,18,19</nodes>
        </node>
        <node groupnode="Get Flux matrices" id="8" position="420:180" size="218:179" bg_color="#ff646464">
            <nodes>0</nodes>
        </node>
        <node groupnode="Flux parameters" id="2" position="0:60" size="378:411" bg_color="#ff646464">
            <nodes>1,15,13,3</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="3" />
        <connection sourcenode="15" sourceport="0" destnode="4" destport="4" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    </connections>
</graph>
