<graph version="0.50" uuid="dce8c7b6-35ea-4a2f-b998-5f6d95281f56">
    <meta_info>
        <graph_version guid="11234855-b1b7-48b2-9421-0ab6f3c0d4c5" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Boolean" id="4" name="combine effects" default_value="false" position="1525:146" size="140:141" />
        <node operator="ChooseAxis.ext" id="21" position="590:273" size="140:117" />
        <node operator="Parameter: Int32" id="18" name="target axis" min_value="-3" max_value="2" default_value="0" position="432:278" size="140:189" />
        <node operator="Modifier: TriMesh" id="1" position="1352:323" size="140:93" />
        <node operator="Parameter: Int32" id="7" name="flux channel" min_value="-3" max_value="100" default_value="2" position="1371:112" size="140:189" />
        <node operator="Output: modifier" id="15" position="2060:400" size="140:69" />
        <node operator="Parameter: Int32" id="20" name="source axis" min_value="-3" max_value="2" default_value="1" position="389:89" size="140:189" />
        <node operator="Parameter: Single" id="8" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="1530:300" size="140:213" />
        <node operator="ClonerTransformMatrices.ext" id="3" position="1769:303" size="180:213" />
        <node operator="ChooseAxis.ext" id="19" position="549:109" size="140:117" />
        <node operator="MatrixSetOrientation.ext" id="6" position="1108:68" size="140:165" />
        <node operator="Pass-through: Matrix" id="13" position="832:101" size="140:117" />
        <node operator="InvertMatrix" id="14" position="869:389" size="140:117" />
        <node operator="TransformDirection.ext" id="16" position="1069:329" size="180:141" />
        <node groupnode="Convert target axis to matrix local space" id="9" position="860:300" size="398:215" bg_color="#ff646464">
            <nodes>14,16</nodes>
        </node>
        <node groupnode="Function: set the matrix rotation by aligning axis " id="5" position="818:39" size="466:242" bg_color="#ff646464">
            <nodes>13,6</nodes>
        </node>
        <node groupnode="Apply function to matrices" id="2" position="1720:260" size="269:265" bg_color="#ff646464">
            <nodes>3</nodes>
        </node>
        <node groupnode="Get source and target axis" id="12" position="380:60" size="382:416" bg_color="#ff646464">
            <nodes>21,18,20,19</nodes>
        </node>
        <node groupnode="Flux parameters" id="0" position="1340:60" size="339:469" bg_color="#ff646464">
            <nodes>1,4,7,8</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="18" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="1" destnode="3" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="4" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="1" />
    </connections>
</graph>
