<graph version="0.50" uuid="d501fa8d-f603-444c-88d8-1c660d35fa2c">
    <meta_info>
        <graph_version guid="240941dc-2cff-4ef4-8367-c37e5f0aa988" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="MeshFaceOrQuadNormalsAsRays.ext" id="20" position="400:387" size="220:141" />
        <node operator="StoreMatricesInMapChannel.ext" id="0" position="1055:69" size="220:165" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-2" max_value="100" default_value="2" position="869:118" size="140:189" />
        <node operator="Output: modifier" id="6" position="1360:200" size="140:69" />
        <node operator="Parameter: Boolean" id="15" name="position only" default_value="false" position="689:389" size="140:141" />
        <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="100" default_value="2" position="689:549" size="140:189" />
        <node operator="Map" id="19" position="1232:389" size="140:141" />
        <node operator="Parameter: Boolean" id="10" name="quads" default_value="false" position="189:394" size="140:141" />
        <node operator="Modifier: TriMesh" id="1" position="369:69" size="140:93" />
        <node operator="MeshFromNodeWithDefault.ext" id="14" position="589:129" size="200:141" />
        <node operator="Parameter: INode" id="13" name="source" position="369:189" size="140:117" />
        <node operator="RayToMatrix.ext" id="16" position="934:482" size="140:165" />
        <node groupnode="Transform array of rays to matrices" id="7" position="1120:360" size="366:179" bg_color="#ff646464">
            <nodes>19</nodes>
        </node>
        <node groupnode="Get faces (or quads)" id="12" position="180:340" size="479:204" bg_color="#ff646464">
            <nodes>10,20</nodes>
        </node>
        <node groupnode="Store matrices in map channel" id="8" position="860:40" size="454:281" bg_color="#ff646464">
            <nodes>0,2</nodes>
        </node>
        <node groupnode="Convert a ray to a matrix" id="3" position="680:360" size="420:387" bg_color="#ff646464">
            <nodes>4,16,15</nodes>
        </node>
        <node groupnode="Get current or picked mesh" id="17" position="360:40" size="438:275" bg_color="#ff646464">
            <nodes>1,14,13</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="19" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="16" destport="1" />
    </connections>
</graph>
