<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="bfc4e18e-2aa4-4e3c-887d-ecbff105a882">
  <meta_info>
    <graph_version guid="8e42d5e2-85e7-4fd1-b021-d39b0fc32e0c" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="15" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="188:205" size="140:213" />
    <node operator="MatricesFromMapChannel-ext" id="0" position="602:157" size="200:141" />
    <node operator="FluxStoreMatrices" id="4" position="907:129" size="140:213" />
    <node operator="Output: modifier" id="9" position="1120:180" size="140:69" />
    <node operator="Parameter: Int32" id="3" name="flux channel " min_value="-2" max_value="100" default_value="2" position="9:109" size="140:189" />
    <node operator="Parameter: Boolean" id="13" name="combine effects" default_value="false" position="192:52" size="140:141" />
    <node operator="Modifier: TriMesh" id="1" position="9:309" size="140:93" />
    <node operator="Parameter: Int32" id="6" name="source channel " min_value="-2" max_value="100" default_value="4" position="412:156" size="140:189" />
    <node groupnode="Flux parameters" id="2" position="0:20" size="341:411" bg_color="#ff646464">
      <nodes>15,3,13,1</nodes>
    </node>
    <node groupnode="Get Flux matrices" id="8" position="400:95" size="411:275" bg_color="#ff646464">
      <nodes>0,6</nodes>
    </node>
    <node groupnode="Store new results" id="7" position="880:100" size="175:251" bg_color="#ff646464">
      <nodes>4</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="15" sourceport="0" destnode="4" destport="4" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>