<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="6899c360-84bf-4ef5-8fa6-0c74c7379f14">
  <meta_info>
    <graph_version guid="6ae298f0-1dde-497d-bd18-dbc8867d748a" number="0.0.4" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-2" max_value="100" default_value="2" position="880:69" size="140:189" />
    <node operator="MapChannelStoreMatrices-ext" id="0" position="1133:72" size="220:165" />
    <node operator="Modifier: TriMesh" id="21" position="100:-120" size="140:93" />
    <node operator="FluxMeshAsBoxes" id="1" position="1169:329" size="140:189" />
    <node operator="Parameter: Single" id="20" name="box radius" min_value="0" max_value="100" default_value="1" system_units_value="false" position="909:329" size="140:213" />
    <node operator="Parameter: Boolean" id="22" name="create mesh" default_value="true" position="915:545" size="140:141" />
    <node operator="Output: modifier" id="6" position="1420:420" size="140:69" />
    <node operator="MeshVertices" id="9" position="155:212" size="140:117" />
    <node operator="CombinePairwiseElements-ext" id="11" position="379:287" size="200:141" />
    <node operator="Flatten" id="13" position="609:338" size="140:117" />
    <node operator="LineMatrices-ext" id="10" position="169:338" size="140:117" />
    <node operator="Line" id="23" position="-11:298" size="140:141" />
    <node operator="AppendFirstIf-ext" id="4" position="392:102" size="140:141" />
    <node operator="Parameter: Boolean" id="5" name="closed shape" default_value="false" position="20:69" size="140:141" />
    <node groupnode="Create mesh" id="24" position="900:300" size="418:395" bg_color="#ff646464">
      <nodes>22,1,20</nodes>
    </node>
    <node groupnode="Store matrices in map channel" id="8" position="860:40" size="536:227" bg_color="#ff646464">
      <nodes>2,0</nodes>
    </node>
    <node groupnode="Compute pairs of matrices " id="3" position="-20:40" size="778:425" bg_color="#ff646464">
      <nodes>5,4,9,11,13,10,23</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="21" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="20" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="1" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>