<graph version="0.50" uuid="0653c8ff-6a6a-4d76-8ff3-b9d5743cc8b7">
    <meta_info>
        <graph_version guid="0471af10-2ae8-4162-89c6-96efdd6e25db" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="4" position="1520:220" size="140:69" />
        <node operator="Parameter: Int32" id="2" name="flux channel A" min_value="-3" max_value="100" default_value="2" position="556:103" size="140:189" />
        <node operator="MatricesFromMapChannel.ext" id="19" position="745:72" size="140:141" />
        <node operator="StoreMatricesInMapChannel.ext" id="6" position="1124:204" size="280:165" />
        <node operator="Modifier: TriMesh" id="1" position="548:9" size="140:93" />
        <node operator="MatricesFromMapChannel.ext" id="9" position="706:420" size="200:141" />
        <node operator="Parameter: Int32" id="10" name="flux channel B" min_value="-3" max_value="100" default_value="3" position="333:480" size="140:189" />
        <node operator="Parameter: INode" id="8" name="source" position="329:369" size="140:117" />
        <node operator="MeshFromNodeWithDefault.ext" id="13" position="481:396" size="200:141" />
        <node operator="Concatenate" id="0" position="956:294" size="140:141" />
        <node groupnode="Get second flux matrices" id="11" position="314:340" size="601:338" bg_color="#ff646464">
            <nodes>13,8,9,10</nodes>
        </node>
        <node groupnode="Store flux matrices" id="15" position="940:140" size="473:304" bg_color="#ff646464">
            <nodes>6,0</nodes>
        </node>
        <node groupnode="Get flux matrices" id="12" position="520:-20" size="374:324" bg_color="#ff646464">
            <nodes>2,19,1</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
    </connections>
</graph>
