<graph version="0.50" uuid="8b417f11-c324-443e-981e-fdd874ff7fdc">
    <meta_info>
        <graph_version guid="15738870-9b42-4f4a-a9dd-5487dc8031ef" number="0.0.23" />
    </meta_info>
    <nodes>
        <node operator="StoreMatricesInMapChannel.ext" id="6" position="912:-98" size="280:165" />
        <node operator="MatricesFromMapChannel.ext" id="0" position="173:-93" size="200:141" />
        <node operator="Modifier: TriMesh" id="1" position="-14:-150" size="140:93" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="100" default_value="2" position="-26:-56" size="140:189" />
        <node operator="Filter" id="3" position="725:-151" size="140:141" />
        <node operator="Output: modifier" id="4" position="1240:0" size="140:69" />
        <node operator="Parameter: Boolean" id="5" name="horizontal" default_value="true" position="-103:269" size="140:141" />
        <node operator="LessThan" id="8" position="988:260" size="140:141" />
        <node operator="Parameter: Single" id="9" name="max angle" min_value="-360" max_value="360" default_value="15" system_units_value="false" position="633:256" size="140:213" />
        <node operator="ToRadians" id="10" position="810:319" size="140:117" />
        <node operator="MatrixZAxis.ext" id="11" position="62:328" size="140:117" />
        <node operator="VectorAngleFromHorizontalPlaneOrZAxis.ext" id="16" position="220:258" size="260:141" />
        <node operator="Not" id="7" position="57:210" size="140:117" />
        <node operator="Parameter: Boolean" id="17" name="invert" default_value="false" position="531:-49" size="140:141" />
        <node operator="XOr.ext" id="18" position="729:-2" size="140:141" />
        <node groupnode="Compute angle from Z axis or horizontal plane" id="13" position="-131:181" size="647:280" bg_color="#ff646464">
            <nodes>11,16,7,5</nodes>
        </node>
        <node groupnode="Store matrices that are less than maximum" id="15" position="522:-180" size="679:328" bg_color="#ff646464">
            <nodes>17,18,6,3</nodes>
        </node>
        <node groupnode="Check if angle less than maximum" id="14" position="580:180" size="664:309" bg_color="#ff646464">
            <nodes>8,9,10</nodes>
        </node>
        <node groupnode="Get current Flux matrices" id="12" position="-80:-180" size="528:322" bg_color="#ff646464">
            <nodes>0,1,2</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="18" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="18" destport="1" />
    </connections>
</graph>
