<graph version="0.50" uuid="889e8125-8d7a-4c8d-beee-2186111f2444">
    <meta_info>
        <graph_version guid="9ada01dc-d242-430d-9b87-497d5130e140" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="101" default_value="2" position="-364:103" size="140:189" />
        <node operator="Output: modifier" id="4" position="1080:120" size="140:69" />
        <node operator="Parameter: Int32" id="7" name="count" min_value="-1" max_value="100000" default_value="-1" position="269:29" size="140:189" />
        <node operator="MatricesFromMapChannel.ext" id="19" position="-175:72" size="140:141" />
        <node operator="Modifier: TriMesh" id="1" position="-372:9" size="140:93" />
        <node operator="StoreMatricesInMapChannel.ext" id="6" position="744:66" size="280:165" />
        <node operator="Parameter: Int32" id="21" name="stride" min_value="-10000" max_value="10000" default_value="1" position="29:49" size="180:189" />
        <node operator="SliceAndStride.ext" id="0" position="495:96" size="140:189" />
        <node operator="Parameter: Int32" id="3" name="start" min_value="-10000" max_value="10000" default_value="0" position="247:227" size="180:189" />
        <node groupnode="Store flux matrices" id="15" position="720:0" size="313:266" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="Choose matrices by taking a range and using a stride" id="5" position="20:0" size="672:427" bg_color="#ff646464">
            <nodes>21,7,0,3</nodes>
        </node>
        <node groupnode="Get flux matrices" id="12" position="-400:-20" size="374:324" bg_color="#ff646464">
            <nodes>1,19,2</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="0" destport="3" />
    </connections>
</graph>
