<graph version="0.50" uuid="37c4fd51-67fb-425a-b2db-3d9b1c93ec0f">
    <meta_info>
        <graph_version guid="d2d5f76c-345c-4115-940b-35712dc89029" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="StoreMatricesInMapChannel.ext" id="3" position="809:189" size="200:165" />
        <node operator="Parameter: Boolean" id="4" name="closed" default_value="false" position="210:132" size="140:141" />
        <node operator="MatricesFromMapChannel.ext" id="5" position="361:458" size="200:141" />
        <node operator="Parameter: Int32" id="7" name="flux channel" min_value="-2" max_value="100" default_value="2" position="149:477" size="140:189" />
        <node operator="Modifier: TriMesh" id="1" position="155:389" size="140:93" />
        <node operator="Output: modifier" id="15" position="1080:280" size="140:69" />
        <node operator="AppendFirstIf.ext" id="9" position="422:137" size="140:141" />
        <node operator="CombinePairwiseElements.ext" id="17" position="923:447" size="200:141" />
        <node operator="Flatten" id="18" position="1169:464" size="140:117" />
        <node operator="OrientMatricesToLineNormalOnXY.ext" id="20" position="672:503" size="240:141" />
        <node groupnode="Create two matrices oriented away from line for each pair" id="19" position="660:400" size="658:279" bg_color="#ff646464">
            <nodes>17,18,20</nodes>
        </node>
        <node groupnode="Store matrices" id="11" position="800:160" size="218:203" bg_color="#ff646464">
            <nodes>3</nodes>
        </node>
        <node groupnode="Get Flux matrices" id="8" position="140:360" size="445:315" bg_color="#ff646464">
            <nodes>5,7,1</nodes>
        </node>
        <node groupnode="If closed append first element to end of array" id="2" position="160:100" size="421:192" bg_color="#ff646464">
            <nodes>4,9</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="20" sourceport="1" destnode="17" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="18" destport="0" />
    </connections>
</graph>
