<graph version="0.50" uuid="12b46d3e-54d9-4219-95b8-3dee973093aa">
    <meta_info>
        <graph_version guid="e2a1b3ad-3a58-4a4d-8f50-1c16f00dd738" number="0.0.14" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="6" name="start percent" min_value="-100" max_value="10000" default_value="0" system_units_value="false" position="569:209" size="140:213" />
        <node operator="Parameter: Single" id="7" name="length percent" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="729:209" size="140:213" />
        <node operator="SamplePercentageRangeWithClamp.ext" id="10" position="1109:209" size="300:213" />
        <node operator="Parameter: Int32" id="4" name="Flux channel" min_value="-2" max_value="100" default_value="2" position="1486:218" size="140:189" />
        <node operator="Modifier: TriMesh" id="9" position="1647:177" size="140:93" />
        <node operator="ClonerSetPoints.ext" id="12" position="1743:619" size="140:213" />
        <node operator="Parameter: Boolean" id="13" name="combine effect" default_value="false" position="1984:170" size="140:141" />
        <node operator="Parameter: Boolean" id="15" name="clamp" default_value="false" position="889:269" size="160:141" />
        <node operator="Output: modifier" id="16" position="2060:660" size="140:69" />
        <node operator="MatrixCountFromMapChannel.ext" id="18" position="1684:269" size="240:141" />
        <node operator="ShapeFromNodeWithValidation.ext" id="0" position="729:509" size="140:117" />
        <node operator="LerpOnCurve" id="1" position="909:509" size="140:141" />
        <node operator="Parameter: INode" id="2" name="shape" position="549:529" size="140:117" />
        <node operator="TransformPointsBetweenLocalSpaces.ext" id="3" position="1349:569" size="280:189" />
        <node operator="Parameter: Boolean" id="5" name="world" default_value="false" position="1129:489" size="140:141" />
        <node operator="ObjectTransformBeforeWSM" id="11" position="1129:629" size="140:117" />
        <node operator="Modifier: Matrix" id="14" position="1131:758" size="140:93" />
        <node operator="Parameter: Single" id="21" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="1988:322" size="140:213" />
        <node groupnode="Conditionally convert points to world space" id="19" position="1120:460" size="518:400" bg_color="#ff646464">
            <nodes>11,5,14,3</nodes>
        </node>
        <node groupnode="Path start, length, and clamp parameters" id="24" position="560:180" size="498:251" bg_color="#ff646464">
            <nodes>7,6,15</nodes>
        </node>
        <node groupnode="Compute position on path" id="20" position="540:480" size="518:179" bg_color="#ff646464">
            <nodes>2,0,1</nodes>
        </node>
        <node groupnode="Basic flux parameters" id="22" position="1940:140" size="211:410" bg_color="#ff646464">
            <nodes>13,21</nodes>
        </node>
        <node groupnode="Mesh, channel, and number of matrices" id="8" position="1460:140" size="473:283" bg_color="#ff646464">
            <nodes>18,4,9</nodes>
        </node>
        <node groupnode="Store points in matrices" id="23" position="1660:580" size="328:261" bg_color="#ff646464">
            <nodes>12</nodes>
        </node>
        <node groupnode="Compute positions on path" id="17" position="1100:180" size="330:251" bg_color="#ff646464">
            <nodes>10</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="18" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="1" destnode="10" destport="3" />
        <connection sourcenode="15" sourceport="0" destnode="10" destport="4" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="21" sourceport="0" destnode="12" destport="4" />
        <connection sourcenode="12" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="3" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="3" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
