<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9b221b82-8ce2-4c64-9eef-5746d2c08540">
  <meta_info>
    <graph_version guid="c151b03c-1f5f-4ef3-94cb-ef85c027ca70" number="0.0.9" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="55" name="box size" min_value="0" max_value="100000" default_value="1" system_units_value="false" position="1160:920" size="140:213" />
    <node operator="Output: modifier" id="30" position="1600:780" size="140:69" />
    <node operator="FluxMeshAsBoxes" id="7" position="1380:680" size="140:189" />
    <node operator="Parameter: Boolean" id="0" name="create mesh" default_value="true" position="1140:760" size="140:141" />
    <node operator="Modifier: TriMesh" id="9" position="178:396" size="140:93" />
    <node operator="MapChannelStoreMatrices-ext" id="11" position="800:500" size="220:165" />
    <node operator="Parameter: Int32" id="12" name="flux channel" min_value="-2" max_value="100" default_value="2" position="169:489" size="140:189" />
    <node operator="Flatten" id="16" position="879:823" size="140:117" />
    <node operator="Parameter: Single" id="14" name="spacing" min_value="0" max_value="10000" default_value="20" system_units_value="false" position="177:909" size="140:213" />
    <node operator="CombineEveryTwoElements-ext" id="1" position="670:858" size="200:141" />
    <node operator="MatricesFromMapChannel-ext" id="4" position="369:469" size="200:141" />
    <node operator="MatrixInterpolateWithSpacingAndScaling-ext" id="6" position="354:848" size="260:189" />
    <node operator="Parameter: Boolean" id="8" name="scaling" default_value="false" position="169:749" size="140:141" />
    <node groupnode="Create new matrices based on spacing" id="2" position="160:720" size="868:411" bg_color="#ff646464">
      <nodes>6,8,1,14,16</nodes>
    </node>
    <node groupnode="Get initial meshes" id="5" position="160:360" size="427:327" bg_color="#ff646464">
      <nodes>4,9,12</nodes>
    </node>
    <node groupnode="Create a box mesh representation" id="3" position="1131:651" size="618:491" bg_color="#ff646464">
      <nodes>30,55,0,7</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="55" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="6" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="6" destport="3" />
  </connections>
</graph>