<graph version="0.50" uuid="782de1a1-065c-420c-9bae-4713c43b6605">
    <meta_info>
        <graph_version guid="2cb1b2c1-75f2-4118-9a64-e9b19849317c" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="-171:269" size="140:93" />
        <node operator="Parameter: Int32" id="3" name="flux channel " min_value="-2" max_value="100" default_value="2" position="-171:69" size="140:189" />
        <node operator="Parameter: Single" id="4" name="minimum" min_value="-1000" max_value="10000" default_value="0" system_units_value="false" position="-91:572" size="140:213" />
        <node operator="MatricesFromMapChannel.ext" id="5" position="274:34" size="180:141" />
        <node operator="MatricesFromMapChannel.ext" id="6" position="89:249" size="180:141" />
        <node operator="Output: modifier" id="9" position="1400:400" size="140:69" />
        <node operator="ClonerStoreMatrices.ext" id="10" position="1189:9" size="140:213" />
        <node operator="Combine3" id="11" position="969:29" size="140:189" />
        <node operator="Parameter: Single" id="12" name="maximum" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="214:549" size="140:213" />
        <node operator="Parameter: Int32" id="14" name="seed" min_value="0" max_value="10000" default_value="0" position="-271:572" size="140:189" />
        <node operator="MatrixLerp.ext" id="20" position="632:18" size="140:165" />
        <node operator="GenerateFloats.ext" id="7" position="749:369" size="140:213" />
        <node operator="Count" id="8" position="349:349" size="140:117" />
        <node operator="True" id="1" position="589:329" size="140:93" />
        <node operator="PlusOne.ext" id="2" position="89:9" size="140:117" />
        <node operator="Parameter: Single" id="24" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="1211:389" size="140:213" />
        <node operator="Parameter: Boolean" id="25" name="combine effect" default_value="false" position="1029:417" size="140:141" />
        <node operator="DivideBy100.ext" id="26" position="66:643" size="140:117" />
        <node operator="DivideBy100.ext" id="27" position="360:667" size="140:117" />
        <node groupnode="FLux common parameters" id="23" position="1020:360" size="340:251" bg_color="#ff646464">
            <nodes>24,25</nodes>
        </node>
        <node groupnode="Generate random floats" id="17" position="580:300" size="318:291" bg_color="#ff646464">
            <nodes>1,7</nodes>
        </node>
        <node groupnode="Group" id="18" position="-180:40" size="158:331" bg_color="#ff646464">
            <nodes>0,3</nodes>
        </node>
        <node groupnode="Randomization parameters" id="13" position="-280:520" size="789:329" bg_color="#ff646464">
            <nodes>27,14,26,4,12</nodes>
        </node>
        <node groupnode="Number of matrices" id="16" position="340:320" size="200:155" bg_color="#ff646464">
            <nodes>8</nodes>
        </node>
        <node groupnode="Flux current state" id="22" position="80:220" size="198:179" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="Function: interpolate between matrices" id="15" position="520:-20" size="370:221" bg_color="#ff646464">
            <nodes>20</nodes>
        </node>
        <node groupnode="Flux previous state (array of matrices)" id="19" position="80:-20" size="396:219" bg_color="#ff646464">
            <nodes>2,5</nodes>
        </node>
        <node groupnode="Combine previous state and current state and store it" id="21" position="960:-20" size="463:251" bg_color="#ff646464">
            <nodes>10,11</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="3" />
        <connection sourcenode="24" sourceport="0" destnode="10" destport="4" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="2" />
        <connection sourcenode="20" sourceport="1" destnode="11" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="27" sourceport="0" destnode="7" destport="4" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="27" destport="0" />
    </connections>
</graph>
