<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="12e473b3-1950-4baf-8776-36b75ecbfa92">
  <meta_info>
    <graph_version guid="79b902f3-79b8-48fe-9f62-cd6322f146e6" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="FluxInstanceNodeWithController" id="0" position="520:240" size="140:165" />
    <node operator="Parameter: INode" id="1" name="cloneSource" position="300:80" size="140:117" />
    <node operator="Parameter: INode" id="2" name="fluxSource" position="300:220" size="140:117" />
    <node operator="Parameter: Int32" id="3" name="channel" min_value="-3" max_value="100" default_value="2" position="300:360" size="140:189" />
    <node operator="Output: utility" id="4" position="740:340" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>