(InstanceState state, TriMesh mesh, Int32 flux channel A, INode source, Int32 flux channel B) => 
  {
    MapChannel _0GetMapChannel;// 19:MatricesFromMapChannel-ext->9:GetMapChannel 96658
    IArray[Vector3] _1MapChannelVertexBuffer;// 19:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 96657
    Int32 _2Count;// 2:Slices->2:Count 96654
    Int32 _3Constant;// 19:MatricesFromMapChannel-ext->0:Constant 96659
    Int32 _4Divide;// 2:Slices->3:Divide 96653
    IArray[Int32] _5Range;// 2:Slices->4:Range 96652
    IArray[IArray[Vector3]] _6Map;// 2:Slices->5:Map 96651
    IArray[Matrix] _7Map;// 19:MatricesFromMapChannel-ext->5:Map 96648
    Boolean _8IsValidNode;// 13:NodeMeshOrDefault-ext->1:IsValidNode 96729
    TriMesh _10Pass-through: TriMesh;// 0:Pass-through: TriMesh 96686
    MapChannel _11GetMapChannel;// 9:MatricesFromMapChannel-ext->9:GetMapChannel 96698
    IArray[Vector3] _12MapChannelVertexBuffer;// 9:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 96697
    Int32 _13Count;// 2:Slices->2:Count 96694
    Int32 _14Constant;// 9:MatricesFromMapChannel-ext->0:Constant 96699
    Int32 _15Divide;// 2:Slices->3:Divide 96693
    IArray[Int32] _16Range;// 2:Slices->4:Range 96692
    IArray[IArray[Vector3]] _17Map;// 2:Slices->5:Map 96691
    IArray[Matrix] _18Map;// 9:MatricesFromMapChannel-ext->5:Map 96688
    IArray[Matrix] _19Concatenate;// 0:Concatenate 96645
    Func[Matrix, IArray[Vector3]] _20Pass-through: function1;// 0:Pass-through: function1 96631
    IArray[IArray[Vector3]] _21Map;// 5:FlatMap->4:Map 96633
    IArray[Vector3] _22Flatten;// 5:FlatMap->3:Flatten 96632
    IArray[Int32] _23MeshIndices;// 6:MapChannelStoreMatrices-ext->0:MeshIndices 96642
    TriMesh _24SetMapChannel;// 6:MapChannelStoreMatrices-ext->7:SetMapChannel 96629
    _0GetMapChannel = GetMapChannel(mesh, flux channel A);
    _1MapChannelVertexBuffer = MapChannelVertexBuffer(_0GetMapChannel);
    _2Count = Count(_1MapChannelVertexBuffer);
    _3Constant = 4;
    _4Divide = Divide(_2Count, _3Constant);
    _5Range = Range(_4Divide);
    _6Map = Map(_5Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 96656
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 96655
        _0Multiply = Multiply(_3Constant, x0);
        _1Slice = Slice(_1MapChannelVertexBuffer, _0Multiply, _3Constant);
        _1Slice;
        });
    _7Map = Map(_6Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 96668
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 96669
        Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 96673
        Vector3 _3At;// 6:MatrixFromRows-ext->3:At 96672
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 96667
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 96670
        Int32 _6One;// 8:PlusOne->1:One 96677
        Int32 _7Add;// 8:PlusOne->0:Add 96676
        Vector3 _8At;// 6:MatrixFromRows-ext->4:At 96674
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 96666
        Int32 _10Constant;// 25:Three->0:Constant 96671
        Int32 _11One;// 9:PlusOne->1:One 96681
        Int32 _12Add;// 9:PlusOne->0:Add 96680
        Vector3 _13At;// 6:MatrixFromRows-ext->5:At 96678
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 96665
        Int32 _15One;// 10:PlusOne->1:One 96685
        Int32 _16Add;// 10:PlusOne->0:Add 96684
        Vector3 _17At;// 6:MatrixFromRows-ext->6:At 96682
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 96661
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _8IsValidNode = IsValidNode(source);
    _10Pass-through: TriMesh = if (_8IsValidNode)
      {
        TriMesh _9MeshFromNode;// 13:NodeMeshOrDefault-ext->2:MeshFromNode 96730
        _9MeshFromNode = MeshFromNode(source);
        _9MeshFromNode;
        }else
      {
        mesh;
        };
    _11GetMapChannel = GetMapChannel(_10Pass-through: TriMesh, flux channel B);
    _12MapChannelVertexBuffer = MapChannelVertexBuffer(_11GetMapChannel);
    _13Count = Count(_12MapChannelVertexBuffer);
    _14Constant = 4;
    _15Divide = Divide(_13Count, _14Constant);
    _16Range = Range(_15Divide);
    _17Map = Map(_16Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 96696
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 96695
        _0Multiply = Multiply(_14Constant, x0);
        _1Slice = Slice(_12MapChannelVertexBuffer, _0Multiply, _14Constant);
        _1Slice;
        });
    _18Map = Map(_17Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 96708
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 96709
        Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 96713
        Vector3 _3At;// 6:MatrixFromRows-ext->3:At 96712
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 96707
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 96710
        Int32 _6One;// 8:PlusOne->1:One 96717
        Int32 _7Add;// 8:PlusOne->0:Add 96716
        Vector3 _8At;// 6:MatrixFromRows-ext->4:At 96714
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 96706
        Int32 _10Constant;// 25:Three->0:Constant 96711
        Int32 _11One;// 9:PlusOne->1:One 96721
        Int32 _12Add;// 9:PlusOne->0:Add 96720
        Vector3 _13At;// 6:MatrixFromRows-ext->5:At 96718
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 96705
        Int32 _15One;// 10:PlusOne->1:One 96725
        Int32 _16Add;// 10:PlusOne->0:Add 96724
        Vector3 _17At;// 6:MatrixFromRows-ext->6:At 96722
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 96701
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _19Concatenate = Concatenate(_7Map, _18Map);
    _20Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows-ext->0:Constant 96637
        IArray[Int32] _1Range;// 3:MatrixRows-ext->1:Range 96636
        IArray[Vector3] _2Map;// 3:MatrixRows-ext->3:Map 96635
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 96641
            Int32 _1Add;// 5:PlusOne->0:Add 96640
            Vector3 _2MatrixRow;// 3:MatrixRows-ext->4:MatrixRow 96638
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _21Map = Map(_19Concatenate, _20Pass-through: function1);
    _22Flatten = Flatten(_21Map);
    _23MeshIndices = MeshIndices(mesh);
    _24SetMapChannel = SetMapChannel(mesh, flux channel A, _22Flatten, _23MeshIndices);
    _24SetMapChannel;
    }