<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0e84a42c-3a9f-43b8-ad18-8dbcf528172e">
  <meta_info>
    <graph_version guid="f1b00827-e3b4-40cf-80aa-050360ba7e65" number="0.0.9" />
  </meta_info>
  <nodes>
    <node operator="MatrixLerp-ext" id="3" position="489:449" size="140:165" />
    <node operator="RangeInclusiveFloat" id="4" position="669:189" size="160:117" />
    <node operator="Map" id="5" position="889:189" size="140:141" />
    <node operator="Modifier: Matrix" id="9" position="9:369" size="140:93" />
    <node operator="Parameter: INode" id="1" name="nodeA" position="11:470" size="140:117" />
    <node operator="NodeTransformInLocalSpaceOrOrigin-ext" id="7" position="229:407" size="200:141" />
    <node operator="Modifier: TriMesh" id="8" position="0:35" size="140:93" />
    <node operator="Parameter: Int32" id="10" name="flux channel" min_value="-2" max_value="100" default_value="2" position="0:128" size="140:189" />
    <node operator="FluxStoreMatrices" id="11" position="1089:229" size="180:213" />
    <node operator="Output: modifier" id="12" position="1340:300" size="140:69" />
    <node operator="MatricesFromMapChannel-ext" id="2" position="220:128" size="140:141" />
    <node operator="Count" id="13" position="440:168" size="140:117" />
    <node operator="NodeTransformInLocalSpaceOrOrigin-ext" id="0" position="226:549" size="200:141" />
    <node operator="Parameter: INode" id="6" name="nodeB" position="7:581" size="140:117" />
    <node operator="Parameter: Boolean" id="14" name="combine effects" default_value="false" position="689:429" size="140:141" />
    <node operator="Parameter: Single" id="21" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="889:389" size="140:213" />
    <node groupnode="Store matrices" id="19" position="1080:200" size="198:251" bg_color="#ff646464">
      <nodes>11</nodes>
    </node>
    <node groupnode="Function: compute interpolation between two nodes" id="15" position="-2:340" size="640:384" bg_color="#ff646464">
      <nodes>7,0,1,9,3,6</nodes>
    </node>
    <node groupnode="Create an array of weights" id="17" position="660:160" size="378:179" bg_color="#ff646464">
      <nodes>4,5</nodes>
    </node>
    <node groupnode="Common flux parameters" id="18" position="680:360" size="358:251" bg_color="#ff646464">
      <nodes>14,21</nodes>
    </node>
    <node groupnode="Get number of matrices" id="16" position="-9:6" size="598:320" bg_color="#ff646464">
      <nodes>8,10,13,2</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="3" />
    <connection sourcenode="21" sourceport="0" destnode="11" destport="4" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
  </connections>
</graph>