<graph version="0.50" uuid="2608460c-7151-4c03-9bad-358375032fb3">
    <meta_info>
        <graph_version guid="d816ed47-a8d4-45c0-9e70-bc736ec035a1" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="StoreMatricesInMapChannel.ext" id="6" position="1008:81" size="280:165" />
        <node operator="Filter" id="3" position="825:125" size="140:141" />
        <node operator="Output: modifier" id="4" position="1480:240" size="140:69" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="100" default_value="2" position="76:147" size="140:189" />
        <node operator="Modifier: TriMesh" id="1" position="68:53" size="140:93" />
        <node operator="ClonerGetPositions.ext" id="17" position="257:126" size="140:141" />
        <node operator="BoxFromPoints" id="0" position="418:169" size="140:117" />
        <node operator="VectorBoxComponentDistanceAsRatio.ext" id="18" position="843:393" size="260:189" />
        <node operator="MatricesFromMapChannel.ext" id="19" position="649:69" size="140:141" />
        <node operator="GetMatrixTranslation" id="20" position="669:349" size="140:117" />
        <node operator="Parameter: Int32" id="5" name="component" min_value="0" max_value="2" default_value="0" position="128:455" size="140:189" />
        <node operator="Parameter: Int32" id="7" name="min or max" min_value="0" max_value="2" default_value="0" position="336:462" size="140:189" />
        <node operator="LessThan" id="9" position="1148:535" size="140:141" />
        <node operator="DivideBy100.ext" id="10" position="911:596" size="140:117" />
        <node operator="Parameter: Single" id="11" name="distance" min_value="0" max_value="100" default_value="10" system_units_value="false" position="680:494" size="140:213" />
        <node operator="XOr.ext" id="14" position="1299:463" size="140:141" />
        <node operator="Parameter: Boolean" id="16" name="invert" default_value="false" position="1126:369" size="140:141" />
        <node groupnode="Get bounding box of all positions" id="12" position="40:24" size="527:324" bg_color="#ff646464">
            <nodes>17,2,0,1</nodes>
        </node>
        <node groupnode="Store matrices that are less than maximum" id="15" position="640:40" size="657:235" bg_color="#ff646464">
            <nodes>19,6,3</nodes>
        </node>
        <node groupnode="Filter parameters component and min, max or both" id="8" position="80:420" size="471:267" bg_color="#ff646464">
            <nodes>7,5</nodes>
        </node>
        <node groupnode="Function: matrix position (as percentage of bounding box) less than maximum " id="13" position="660:320" size="795:424" bg_color="#ff646464">
            <nodes>18,20,14,16,11,10,9</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="14" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="18" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="1" />
    </connections>
</graph>
