(InstanceState state, TriMesh mesh, Int32 Flux channel, Int32 count) => 
  {
    Matrix _0MatrixIdentity;// 5:MatrixIdentity 97872
    IArray[Matrix] _1ArrayOf;// 4:ArrayOf 97871
    Func[Matrix, IArray[Vector3]] _2Pass-through: function1;// 0:Pass-through: function1 97857
    IArray[IArray[Vector3]] _3Map;// 5:FlatMap->4:Map 97859
    IArray[Vector3] _4Flatten;// 5:FlatMap->3:Flatten 97858
    IArray[Int32] _5MeshIndices;// 0:MapChannelStoreMatrices-ext->0:MeshIndices 97868
    TriMesh _6SetMapChannel;// 0:MapChannelStoreMatrices-ext->7:SetMapChannel 97855
    _0MatrixIdentity = MatrixIdentity();
    _1ArrayOf = ArrayOf(_0MatrixIdentity, count);
    _2Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows-ext->0:Constant 97863
        IArray[Int32] _1Range;// 3:MatrixRows-ext->1:Range 97862
        IArray[Vector3] _2Map;// 3:MatrixRows-ext->3:Map 97861
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 97867
            Int32 _1Add;// 5:PlusOne->0:Add 97866
            Vector3 _2MatrixRow;// 3:MatrixRows-ext->4:MatrixRow 97864
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _3Map = Map(_1ArrayOf, _2Pass-through: function1);
    _4Flatten = Flatten(_3Map);
    _5MeshIndices = MeshIndices(mesh);
    _6SetMapChannel = SetMapChannel(mesh, Flux channel, _4Flatten, _5MeshIndices);
    _6SetMapChannel;
    }