<graph version="0.50" uuid="4365f2a0-24c1-40c6-b1be-c09e5abb88a3">
    <meta_info>
        <graph_version guid="920becce-3757-437b-bded-002adde09b95" number="0.0.2" />
    </meta_info>
    <nodes>
        <node operator="ClonerInstanceNodeWithController.ext" id="0" position="520:240" size="240:165" />
        <node operator="Parameter: INode" id="1" name="cloneSource" position="300:80" size="140:117" />
        <node operator="Parameter: Int32" id="3" name="channel" min_value="-3" max_value="100" default_value="2" position="300:360" size="140:189" />
        <node operator="Parameter: String" id="2" name="flux node name" default_value="?" position="140:220" size="140:141" />
        <node operator="Parameter: Signal" id="5" name="create nodes" position="520:420" size="140:117" />
        <node operator="If" id="4" position="860:360" size="140:165" />
        <node operator="INodeEmptyArray" id="6" position="520:560" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="2" />
    </connections>
</graph>
