<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="e5e2d4fe-60a6-48e3-a06b-5dc5f38b558b">
  <meta_info>
    <graph_version guid="1e79d8c2-45ef-4c55-b67f-3214f8c0312e" number="0.0.13" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="7" name="flux channel" min_value="-2" max_value="100" default_value="2" position="-402:32" size="140:189" />
    <node operator="Modifier: TriMesh" id="1" position="-401:-63" size="140:93" />
    <node operator="Output: modifier" id="15" position="920:380" size="140:69" />
    <node operator="FunctionCircle-ext" id="9" position="231:-51" size="140:117" />
    <node operator="Parameter: Single" id="11" name="arc start" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="-471:269" size="140:213" />
    <node operator="Parameter: Single" id="12" name="arc length" min_value="-1000000" max_value="1000000" default_value="100" system_units_value="false" position="-321:416" size="140:213" />
    <node operator="FluxSetPoints" id="13" position="696:309" size="140:213" />
    <node operator="MatricesFromMapChannel-ext" id="18" position="-205:36" size="140:141" />
    <node operator="Count" id="19" position="10:27" size="140:117" />
    <node operator="SampleInRange-ext" id="20" position="793:29" size="140:189" />
    <node operator="Add" id="24" position="23:296" size="140:141" />
    <node operator="MultiplyByScalar" id="0" position="546:-37" size="140:141" />
    <node operator="Parameter: Single" id="2" name="radius" min_value="-10000" max_value="10000" default_value="20" system_units_value="false" position="388:35" size="140:213" />
    <node operator="DegreesToRatio-ext" id="3" position="-308:285" size="140:117" />
    <node operator="DegreesToRatio-ext" id="4" position="-156:386" size="140:117" />
    <node operator="Parameter: Boolean" id="5" name="combine effect" default_value="false" position="229:329" size="140:141" />
    <node operator="Parameter: Single" id="6" name="strength" min_value="-10000" max_value="10000" default_value="100" system_units_value="false" position="425:332" size="140:213" />
    <node groupnode="Compute N points on arc" id="17" position="740:0" size="256:231" bg_color="#ff646464">
      <nodes>20</nodes>
    </node>
    <node groupnode="Compute arc begin and length in terms of 0 to 1" id="8" position="-480:240" size="652:398" bg_color="#ff646464">
      <nodes>3,4,12,11,24</nodes>
    </node>
    <node groupnode="Get number of Flux matrices" id="10" position="-420:-100" size="579:330" bg_color="#ff646464">
      <nodes>1,7,18,19</nodes>
    </node>
    <node groupnode="Set flux matrix positions " id="21" position="660:280" size="226:254" bg_color="#ff646464">
      <nodes>13</nodes>
    </node>
    <node groupnode="Function: Given 0 &lt;= t &lt;= 1 compute location on circle" id="14" position="220:-80" size="498:348" bg_color="#ff646464">
      <nodes>9,2,0</nodes>
    </node>
    <node groupnode="Common flux parameters" id="16" position="220:300" size="381:254" bg_color="#ff646464">
      <nodes>5,6</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="20" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="13" destport="4" />
    <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="24" sourceport="0" destnode="20" destport="2" />
    <connection sourcenode="0" sourceport="1" destnode="20" destport="3" />
    <connection sourcenode="3" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>