<graph version="0.50" uuid="10fbf062-ad21-4c32-8267-f9d700b575f4">
    <meta_info>
        <graph_version guid="438694f9-2450-44a7-a154-0f93903c65b0" number="0.0.13" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="1" position="0:720" size="140:93" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="101" default_value="2" position="0:960" size="140:189" />
        <node operator="Parameter: Single" id="5" name="max angle" min_value="-360" max_value="360" default_value="180" system_units_value="false" position="0:480" size="140:213" />
        <node operator="Parameter: Boolean" id="24" name="horizontal or Z axis" default_value="true" position="0:320" size="140:141" />
        <node operator="Parameter: Boolean" id="26" name="invert angle filter" default_value="false" position="0:160" size="140:141" />
        <node operator="Output: modifier" id="30" position="1100:1660" size="140:69" />
        <node operator="Parameter: Boolean" id="32" name="invert box filter" default_value="false" position="220:680" size="140:141" />
        <node operator="Parameter: Single" id="37" name="box distance" min_value="0" max_value="100" default_value="10" system_units_value="false" position="220:1420" size="140:213" />
        <node operator="Parameter: Int32" id="38" name="box component" min_value="0" max_value="2" default_value="0" position="220:1000" size="140:189" />
        <node operator="Parameter: Int32" id="39" name="box min or max" min_value="0" max_value="2" default_value="0" position="220:1220" size="140:189" />
        <node operator="Parameter: Single" id="55" name="box size" min_value="0" max_value="100000" default_value="1" system_units_value="false" position="660:1600" size="140:213" />
        <node operator="Parameter: Boolean" id="8" name="filter by angle" default_value="false" position="0:0" size="140:141" />
        <node operator="Parameter: Boolean" id="10" name="filter by box" default_value="false" position="220:480" size="140:141" />
        <node operator="ClonerFilterByAngle.ext" id="28" position="220:220" size="140:237" />
        <node operator="ClonerFilterByBox.ext" id="47" position="440:840" size="140:285" />
        <node operator="ClonerBoundingBox.ext" id="4" position="220:840" size="140:141" />
        <node operator="Parameter: Single" id="20" name="probability" min_value="0" max_value="100" default_value="50" system_units_value="false" position="440:1200" size="140:213" />
        <node operator="Parameter: Int32" id="3" name="seed" min_value="0" max_value="10000" default_value="0" position="440:1420" size="140:189" />
        <node operator="ClonerFilterRandomly.ext" id="6" position="660:1360" size="140:189" />
        <node operator="ClonerMeshAsBoxes.ext" id="7" position="880:1580" size="140:189" />
        <node operator="Parameter: Boolean" id="0" name="create mesh" default_value="false" position="440:1640" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="28" destport="2" />
        <connection sourcenode="26" sourceport="0" destnode="28" destport="3" />
        <connection sourcenode="24" sourceport="0" destnode="28" destport="4" />
        <connection sourcenode="5" sourceport="0" destnode="28" destport="5" />
        <connection sourcenode="28" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="47" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="47" destport="2" />
        <connection sourcenode="32" sourceport="0" destnode="47" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="47" destport="4" />
        <connection sourcenode="38" sourceport="0" destnode="47" destport="5" />
        <connection sourcenode="39" sourceport="0" destnode="47" destport="6" />
        <connection sourcenode="37" sourceport="0" destnode="47" destport="7" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="47" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="55" sourceport="0" destnode="7" destport="3" />
    </connections>
</graph>
