(InstanceState state, TriMesh mesh, Int32 target channel , Int32 flux channel ) => 
  {
    MapChannel _0GetMapChannel;// 0:MatricesFromMapChannel-ext->9:GetMapChannel 99074
    IArray[Vector3] _1MapChannelVertexBuffer;// 0:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 99073
    Int32 _2Count;// 2:Slices->2:Count 99070
    Int32 _3Constant;// 0:MatricesFromMapChannel-ext->0:Constant 99075
    Int32 _4Divide;// 2:Slices->3:Divide 99069
    IArray[Int32] _5Range;// 2:Slices->4:Range 99068
    IArray[IArray[Vector3]] _6Map;// 2:Slices->5:Map 99067
    IArray[Matrix] _7Map;// 0:MatricesFromMapChannel-ext->5:Map 99064
    Func[Matrix, IArray[Vector3]] _8Pass-through: function1;// 0:Pass-through: function1 99048
    IArray[IArray[Vector3]] _9Map;// 5:FlatMap->4:Map 99050
    IArray[Vector3] _10Flatten;// 5:FlatMap->3:Flatten 99049
    IArray[Int32] _11MeshIndices;// 5:MapChannelStoreMatrices-ext->0:MeshIndices 99059
    TriMesh _12SetMapChannel;// 5:MapChannelStoreMatrices-ext->7:SetMapChannel 99046
    _0GetMapChannel = GetMapChannel(mesh, flux channel );
    _1MapChannelVertexBuffer = MapChannelVertexBuffer(_0GetMapChannel);
    _2Count = Count(_1MapChannelVertexBuffer);
    _3Constant = 4;
    _4Divide = Divide(_2Count, _3Constant);
    _5Range = Range(_4Divide);
    _6Map = Map(_5Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 99072
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 99071
        _0Multiply = Multiply(_3Constant, x0);
        _1Slice = Slice(_1MapChannelVertexBuffer, _0Multiply, _3Constant);
        _1Slice;
        });
    _7Map = Map(_6Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 99084
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 99085
        Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 99089
        Vector3 _3At;// 6:MatrixFromRows-ext->3:At 99088
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 99083
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 99086
        Int32 _6One;// 8:PlusOne->1:One 99093
        Int32 _7Add;// 8:PlusOne->0:Add 99092
        Vector3 _8At;// 6:MatrixFromRows-ext->4:At 99090
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 99082
        Int32 _10Constant;// 25:Three->0:Constant 99087
        Int32 _11One;// 9:PlusOne->1:One 99097
        Int32 _12Add;// 9:PlusOne->0:Add 99096
        Vector3 _13At;// 6:MatrixFromRows-ext->5:At 99094
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 99081
        Int32 _15One;// 10:PlusOne->1:One 99101
        Int32 _16Add;// 10:PlusOne->0:Add 99100
        Vector3 _17At;// 6:MatrixFromRows-ext->6:At 99098
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 99077
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _8Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows-ext->0:Constant 99054
        IArray[Int32] _1Range;// 3:MatrixRows-ext->1:Range 99053
        IArray[Vector3] _2Map;// 3:MatrixRows-ext->3:Map 99052
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 99058
            Int32 _1Add;// 5:PlusOne->0:Add 99057
            Vector3 _2MatrixRow;// 3:MatrixRows-ext->4:MatrixRow 99055
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _9Map = Map(_7Map, _8Pass-through: function1);
    _10Flatten = Flatten(_9Map);
    _11MeshIndices = MeshIndices(mesh);
    _12SetMapChannel = SetMapChannel(mesh, target channel , _10Flatten, _11MeshIndices);
    _12SetMapChannel;
    }