<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3e90104b-7cc8-496d-ac11-0befe0124250">
  <meta_info>
    <graph_version guid="e83d0cf3-d26a-4dd1-9375-1eed0df02bdb" number="0.0.7" />
  </meta_info>
  <nodes>
    <node operator="NoiseHeightBrownian-ext" id="0" position="440:340" size="240:285" />
    <node operator="Parameter: Single" id="1" name="frequency" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:660" size="140:213" />
    <node operator="Parameter: Int32" id="2" name="octaves" min_value="0" max_value="100" default_value="2" position="220:140" size="140:189" />
    <node operator="Parameter: Single" id="3" name="lacunarity" min_value="0" max_value="100" default_value="2" system_units_value="false" position="220:820" size="140:213" />
    <node operator="Parameter: Single" id="4" name="amplitude" min_value="0" max_value="100" default_value="10" system_units_value="false" position="220:1060" size="140:213" />
    <node operator="Parameter: Single" id="5" name="gain" min_value="0" max_value="100" default_value="0.5" system_units_value="false" position="220:1300" size="140:213" />
    <node operator="MeshVertices" id="7" position="220:0" size="140:117" />
    <node operator="NoiseOp" id="13" position="220:340" size="140:141" />
    <node operator="Modifier: TriMesh" id="9" position="0:80" size="140:93" />
    <node operator="Output: modifier" id="10" position="1200:420" size="140:69" />
    <node operator="Parameter: Single" id="11" name="scaling" min_value="0" max_value="100000" default_value="1000" system_units_value="false" position="0:900" size="140:213" />
    <node operator="Divide" id="12" position="220:660" size="140:141" />
    <node operator="Vector3FromXY" id="14" position="220:500" size="140:141" />
    <node operator="Parameter: Single" id="15" name="y" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:440" size="140:213" />
    <node operator="Parameter: Single" id="16" name="x" min_value="-1000" max_value="10000" default_value="0" system_units_value="false" position="0:200" size="140:213" />
    <node operator="SoftSelectionOrDefault-ext" id="17" position="440:1040" size="220:165" />
    <node operator="FloatOne" id="18" position="220:1720" size="140:93" />
    <node operator="Parameter: Boolean" id="19" name="use soft" default_value="true" position="220:1560" size="140:141" />
    <node operator="LerpVectors-ext" id="20" position="760:500" size="140:165" />
    <node operator="MeshVertices" id="21" position="440:200" size="140:117" />
    <node operator="SetMeshVertices" id="22" position="980:380" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="13" sourceport="1" destnode="0" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="12" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="7" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="21" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="20" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="22" destport="1" />
  </connections>
</graph>