(InstanceState state, Single total x, Single total y, Single total z, Int32 channel, Int32 grid_y, Int32 grid_x, Int32 grid_z, Single box radius) => 
  {
    Vector3 _0Vector3;// 6:Vector3 71240
    Single _1Constant;// 1:BoxFromExtent-ext->0:Constant 71239
    Vector3 _2MultiplyByScalar;// 1:BoxFromExtent-ext->1:MultiplyByScalar 71238
    Vector3 _3Negate;// 1:BoxFromExtent-ext->3:Negate 71237
    BoundingBox _4Box;// 1:BoxFromExtent-ext->4:Box 71236
    QuadMesh _5BoxQuadMesh;// 14:BoxTriMesh->2:BoxQuadMesh 71234
    TriMesh _6Triangulate;// 14:BoxTriMesh->3:Triangulate 71233
    IArray[Int32] _7MeshIndices;// 4:HideEveryThirdEdge->2:MeshIndices 71224
    IArray[Int32] _8Indices;// 4:HideEveryThirdEdge->8:Indices 71223
    Int32 _9Constant;// 4:HideEveryThirdEdge->0:Constant 71231
    Int32 _10Constant;// 4:HideEveryThirdEdge->0:Constant 71232
    IArray[Boolean] _11Map;// 4:HideEveryThirdEdge->5:Map 71222
    TriMesh _12SetVisibleEdges;// 4:HideEveryThirdEdge->9:SetVisibleEdges 71221
    Int32 _13One;// 10:PlusOne->1:One 71281
    Int32 _14Add;// 10:PlusOne->0:Add 71280
    IArray[Single] _15RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 71277
    Vector3 _16BoxMin;// 0:SubdivideBoxAlongDiagonal->2:BoxMin 71282
    Vector3 _17BoxMax;// 0:SubdivideBoxAlongDiagonal->3:BoxMax 71283
    Func[Single, Vector3] _18Pass-through: function1;// 0:Pass-through: function1 71275
    IArray[Vector3] _19Map;// 5:SampleLerp->3:Map 71276
    Int32 _20Count;// 3:LastIndex->2:Count 71270
    Int32 _21One;// 3:MinusOne->2:One 71269
    Int32 _22Subtract;// 3:MinusOne->1:Subtract 71268
    IArray[Vector3] _23Take;// 6:DropLast->2:Take 71265
    Int32 _24One;// 5:SkipOne->2:One 71286
    IArray[Vector3] _25Skip;// 5:SkipOne->3:Skip 71285
    IArray[BoundingBox] _26Combine;// 0:SubdivideBoxAlongDiagonal->7:Combine 71263
    IArray[BoundingBox] _27Map;// 4:SubdivideBoxAlongX->1:Map 71260
    Func[BoundingBox, IArray[BoundingBox]] _28Pass-through: function1;// 0:Pass-through: function1 71255
    IArray[IArray[BoundingBox]] _29Map;// 7:FlatMap->4:Map 71257
    IArray[BoundingBox] _30Flatten;// 7:FlatMap->3:Flatten 71256
    Func[BoundingBox, IArray[BoundingBox]] _31Pass-through: function1;// 0:Pass-through: function1 71251
    IArray[IArray[BoundingBox]] _32Map;// 8:FlatMap->4:Map 71253
    IArray[BoundingBox] _33Flatten;// 8:FlatMap->3:Flatten 71252
    IArray[Matrix] _34Map;// 2:Map 71245
    Func[Matrix, IArray[Vector3]] _35Pass-through: function1;// 0:Pass-through: function1 71207
    IArray[IArray[Vector3]] _36Map;// 5:FlatMap->4:Map 71209
    IArray[Vector3] _37Flatten;// 5:FlatMap->3:Flatten 71208
    IArray[Int32] _38MeshIndices;// 13:StoreMatricesInMapChannel-ext->0:MeshIndices 71218
    TriMesh _39SetMapChannel;// 13:StoreMatricesInMapChannel-ext->7:SetMapChannel 71205
    Int32 _40Constant;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->0:Constant 71081
    IArray[Int32] _41Range;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->1:Range 71080
    Int32 _42Two;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->4:Two 71082
    IArray[Int32] _43Skip;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->3:Skip 71079
    IArray[Int32] _44Filter;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->13:Filter 71078
    MapChannel _45GetMapChannel;// 34:MatricesFromMapChannel-ext->9:GetMapChannel 71140
    IArray[Vector3] _46MapChannelVertexBuffer;// 34:MatricesFromMapChannel-ext->8:MapChannelVertexBuffer 71139
    Int32 _47Count;// 2:Slices->2:Count 71136
    Int32 _48Constant;// 34:MatricesFromMapChannel-ext->0:Constant 71141
    Int32 _49Divide;// 2:Slices->3:Divide 71135
    IArray[Int32] _50Range;// 2:Slices->4:Range 71134
    IArray[IArray[Vector3]] _51Map;// 2:Slices->5:Map 71133
    IArray[Matrix] _52Map;// 34:MatricesFromMapChannel-ext->5:Map 71130
    Single _53Constant;// 1:Origin->0:Constant 71198
    Vector3 _54Vector3;// 1:Origin->1:Vector3 71197
    Single _55Constant;// 3:DivideByTwoFloat->0:Constant 71201
    Single _56Divide;// 3:DivideByTwoFloat->2:Divide 71200
    BoundingSphere _57Sphere;// 0:BoxFromPointAndRadius->3:Sphere 71196
    BoundingBox _58BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 71195
    QuadMesh _59BoxQuadMesh;// 3:CubeMesh-ext->5:BoxQuadMesh 71191
    TriMesh _60Triangulate;// 7:QuadToTriMesh-ext->4:Triangulate 71179
    IArray[Int32] _61MeshIndices;// 7:QuadToTriMesh-ext->3:MeshIndices 71182
    IArray[Int32] _62Indices;// 7:QuadToTriMesh-ext->8:Indices 71181
    Int32 _63Constant;// 7:QuadToTriMesh-ext->0:Constant 71187
    Int32 _64Constant;// 7:QuadToTriMesh-ext->0:Constant 71188
    Int32 _65Constant;// 7:QuadToTriMesh-ext->0:Constant 71190
    IArray[Boolean] _66Map;// 7:QuadToTriMesh-ext->5:Map 71180
    TriMesh _67SetVisibleEdges;// 7:QuadToTriMesh-ext->9:SetVisibleEdges 71178
    IArray[TriMesh] _68Map;// 18:ClonerMeshAsBoxes-ext->16:Map 71127
    TriMesh _69CombineAllMeshes;// 18:ClonerMeshAsBoxes-ext->2:CombineAllMeshes 71126
    TriMesh _70Aggregate;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->6:Aggregate 71077
    TriMesh _71IgnoreFirst;// 18:ClonerMeshAsBoxes-ext->7:IgnoreFirst 71074
    _0Vector3 = Vector3(total x, total y, total z);
    _1Constant = 0.5;
    _2MultiplyByScalar = MultiplyByScalar(_0Vector3, _1Constant);
    _3Negate = Negate(_2MultiplyByScalar);
    _4Box = Box(_3Negate, _2MultiplyByScalar);
    _5BoxQuadMesh = BoxQuadMesh(_4Box);
    _6Triangulate = Triangulate(_5BoxQuadMesh);
    _7MeshIndices = MeshIndices(_6Triangulate);
    _8Indices = Indices(_7MeshIndices);
    _9Constant = 3;
    _10Constant = 2;
    _11Map = Map(_8Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 71230
        Boolean _1Equal;// 6:ModuloEquals->4:Equal 71229
        Boolean _2Not;// 4:HideEveryThirdEdge->7:Not 71225
        _0Modulo = Modulo(x0, _9Constant);
        _1Equal = Equal(_0Modulo, _10Constant);
        _2Not = Not(_1Equal);
        _2Not;
        });
    _12SetVisibleEdges = SetVisibleEdges(_6Triangulate, _11Map);
    _13One = One();
    _14Add = Add(grid_y, _13One);
    _15RangeInclusiveFloat = RangeInclusiveFloat(_14Add);
    _16BoxMin = BoxMin(_4Box);
    _17BoxMax = BoxMax(_4Box);
    _18Pass-through: function1 = (Single x0) => 
      {
        Vector3 _0Lerp;// 4:ArrayOfLerpedVectors->3:Lerp 71278
        _0Lerp = Lerp(_16BoxMin, _17BoxMax, x0);
        _0Lerp;
        };
    _19Map = Map(_15RangeInclusiveFloat, _18Pass-through: function1);
    _20Count = Count(_19Map);
    _21One = One();
    _22Subtract = Subtract(_20Count, _21One);
    _23Take = Take(_19Map, _22Subtract);
    _24One = One();
    _25Skip = Skip(_19Map, _24One);
    _26Combine = Combine(_23Take, _25Skip, (Vector3 x0, Vector3 x1) => 
      {
        BoundingBox _0Box;// 0:SubdivideBoxAlongDiagonal->8:Box 71287
        _0Box = Box(x0, x1);
        _0Box;
        });
    _27Map = Map(_26Combine, (BoundingBox x0) => 
      {
        Vector3 _0BoxMin;// 2:MatchBoxX->7:BoxMin 71293
        Single _1X;// 2:MatchBoxX->4:X 71292
        Vector3 _2BoxMin;// 2:MatchBoxX->5:BoxMin 71295
        Single _3Y;// 2:MatchBoxX->8:Y 71294
        Single _4Z;// 2:MatchBoxX->0:Z 71296
        Vector3 _5Vector3;// 2:MatchBoxX->10:Vector3 71291
        Vector3 _6BoxMax;// 2:MatchBoxX->9:BoxMax 71299
        Single _7X;// 2:MatchBoxX->13:X 71298
        Vector3 _8BoxMax;// 2:MatchBoxX->15:BoxMax 71301
        Single _9Y;// 2:MatchBoxX->11:Y 71300
        Single _10Z;// 2:MatchBoxX->12:Z 71302
        Vector3 _11Vector3;// 2:MatchBoxX->6:Vector3 71297
        BoundingBox _12Box;// 2:MatchBoxX->14:Box 71290
        _0BoxMin = BoxMin(x0);
        _1X = X(_0BoxMin);
        _2BoxMin = BoxMin(_4Box);
        _3Y = Y(_2BoxMin);
        _4Z = Z(_2BoxMin);
        _5Vector3 = Vector3(_1X, _3Y, _4Z);
        _6BoxMax = BoxMax(x0);
        _7X = X(_6BoxMax);
        _8BoxMax = BoxMax(_4Box);
        _9Y = Y(_8BoxMax);
        _10Z = Z(_8BoxMax);
        _11Vector3 = Vector3(_7X, _9Y, _10Z);
        _12Box = Box(_5Vector3, _11Vector3);
        _12Box;
        });
    _28Pass-through: function1 = (BoundingBox x0) => 
      {
        Int32 _0One;// 10:PlusOne->1:One 71326
        Int32 _1Add;// 10:PlusOne->0:Add 71325
        IArray[Single] _2RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 71322
        Vector3 _3BoxMin;// 2:SubdivideBoxAlongDiagonal->2:BoxMin 71327
        Vector3 _4BoxMax;// 2:SubdivideBoxAlongDiagonal->3:BoxMax 71328
        Func[Single, Vector3] _5Pass-through: function1;// 0:Pass-through: function1 71320
        IArray[Vector3] _6Map;// 5:SampleLerp->3:Map 71321
        Int32 _7Count;// 3:LastIndex->2:Count 71315
        Int32 _8One;// 3:MinusOne->2:One 71314
        Int32 _9Subtract;// 3:MinusOne->1:Subtract 71313
        IArray[Vector3] _10Take;// 6:DropLast->2:Take 71310
        Int32 _11One;// 5:SkipOne->2:One 71331
        IArray[Vector3] _12Skip;// 5:SkipOne->3:Skip 71330
        IArray[BoundingBox] _13Combine;// 2:SubdivideBoxAlongDiagonal->7:Combine 71308
        IArray[BoundingBox] _14Map;// 5:SubdivideBoxAlongY->0:Map 71305
        _0One = One();
        _1Add = Add(grid_x, _0One);
        _2RangeInclusiveFloat = RangeInclusiveFloat(_1Add);
        _3BoxMin = BoxMin(x0);
        _4BoxMax = BoxMax(x0);
        _5Pass-through: function1 = (Single x0) => 
          {
            Vector3 _0Lerp;// 4:ArrayOfLerpedVectors->3:Lerp 71323
            _0Lerp = Lerp(_3BoxMin, _4BoxMax, x0);
            _0Lerp;
            };
        _6Map = Map(_2RangeInclusiveFloat, _5Pass-through: function1);
        _7Count = Count(_6Map);
        _8One = One();
        _9Subtract = Subtract(_7Count, _8One);
        _10Take = Take(_6Map, _9Subtract);
        _11One = One();
        _12Skip = Skip(_6Map, _11One);
        _13Combine = Combine(_10Take, _12Skip, (Vector3 x0, Vector3 x1) => 
          {
            BoundingBox _0Box;// 2:SubdivideBoxAlongDiagonal->8:Box 71332
            _0Box = Box(x0, x1);
            _0Box;
            });
        _14Map = Map(_13Combine, (BoundingBox x0) => 
          {
            Vector3 _0BoxMin;// 5:MatchBoxY->5:BoxMin 71338
            Single _1X;// 5:MatchBoxY->4:X 71337
            Vector3 _2BoxMin;// 5:MatchBoxY->11:BoxMin 71340
            Single _3Y;// 5:MatchBoxY->9:Y 71339
            Single _4Z;// 5:MatchBoxY->0:Z 71341
            Vector3 _5Vector3;// 5:MatchBoxY->8:Vector3 71336
            Vector3 _6BoxMax;// 5:MatchBoxY->6:BoxMax 71344
            Single _7X;// 5:MatchBoxY->14:X 71343
            Vector3 _8BoxMax;// 5:MatchBoxY->10:BoxMax 71346
            Single _9Y;// 5:MatchBoxY->13:Y 71345
            Single _10Z;// 5:MatchBoxY->12:Z 71347
            Vector3 _11Vector3;// 5:MatchBoxY->15:Vector3 71342
            BoundingBox _12Box;// 5:MatchBoxY->7:Box 71335
            _0BoxMin = BoxMin(x0);
            _1X = X(_0BoxMin);
            _2BoxMin = BoxMin(x0);
            _3Y = Y(_2BoxMin);
            _4Z = Z(_0BoxMin);
            _5Vector3 = Vector3(_1X, _3Y, _4Z);
            _6BoxMax = BoxMax(x0);
            _7X = X(_6BoxMax);
            _8BoxMax = BoxMax(x0);
            _9Y = Y(_8BoxMax);
            _10Z = Z(_6BoxMax);
            _11Vector3 = Vector3(_7X, _9Y, _10Z);
            _12Box = Box(_5Vector3, _11Vector3);
            _12Box;
            });
        _14Map;
        };
    _29Map = Map(_27Map, _28Pass-through: function1);
    _30Flatten = Flatten(_29Map);
    _31Pass-through: function1 = (BoundingBox x0) => 
      {
        Int32 _0One;// 10:PlusOne->1:One 71371
        Int32 _1Add;// 10:PlusOne->0:Add 71370
        IArray[Single] _2RangeInclusiveFloat;// 5:SampleLerp->2:RangeInclusiveFloat 71367
        Vector3 _3BoxMin;// 3:SubdivideBoxAlongDiagonal->2:BoxMin 71372
        Vector3 _4BoxMax;// 3:SubdivideBoxAlongDiagonal->3:BoxMax 71373
        Func[Single, Vector3] _5Pass-through: function1;// 0:Pass-through: function1 71365
        IArray[Vector3] _6Map;// 5:SampleLerp->3:Map 71366
        Int32 _7Count;// 3:LastIndex->2:Count 71360
        Int32 _8One;// 3:MinusOne->2:One 71359
        Int32 _9Subtract;// 3:MinusOne->1:Subtract 71358
        IArray[Vector3] _10Take;// 6:DropLast->2:Take 71355
        Int32 _11One;// 5:SkipOne->2:One 71376
        IArray[Vector3] _12Skip;// 5:SkipOne->3:Skip 71375
        IArray[BoundingBox] _13Combine;// 3:SubdivideBoxAlongDiagonal->7:Combine 71353
        IArray[BoundingBox] _14Map;// 6:SubdivideBoxAlongZ->0:Map 71350
        _0One = One();
        _1Add = Add(grid_z, _0One);
        _2RangeInclusiveFloat = RangeInclusiveFloat(_1Add);
        _3BoxMin = BoxMin(x0);
        _4BoxMax = BoxMax(x0);
        _5Pass-through: function1 = (Single x0) => 
          {
            Vector3 _0Lerp;// 4:ArrayOfLerpedVectors->3:Lerp 71368
            _0Lerp = Lerp(_3BoxMin, _4BoxMax, x0);
            _0Lerp;
            };
        _6Map = Map(_2RangeInclusiveFloat, _5Pass-through: function1);
        _7Count = Count(_6Map);
        _8One = One();
        _9Subtract = Subtract(_7Count, _8One);
        _10Take = Take(_6Map, _9Subtract);
        _11One = One();
        _12Skip = Skip(_6Map, _11One);
        _13Combine = Combine(_10Take, _12Skip, (Vector3 x0, Vector3 x1) => 
          {
            BoundingBox _0Box;// 3:SubdivideBoxAlongDiagonal->8:Box 71377
            _0Box = Box(x0, x1);
            _0Box;
            });
        _14Map = Map(_13Combine, (BoundingBox x0) => 
          {
            Vector3 _0BoxMin;// 5:MatchBoxZ->7:BoxMin 71383
            Single _1X;// 5:MatchBoxZ->6:X 71382
            Single _2Y;// 5:MatchBoxZ->10:Y 71384
            Vector3 _3BoxMin;// 5:MatchBoxZ->4:BoxMin 71386
            Single _4Z;// 5:MatchBoxZ->11:Z 71385
            Vector3 _5Vector3;// 5:MatchBoxZ->9:Vector3 71381
            Vector3 _6BoxMax;// 5:MatchBoxZ->8:BoxMax 71389
            Single _7X;// 5:MatchBoxZ->14:X 71388
            Single _8Y;// 5:MatchBoxZ->13:Y 71390
            Vector3 _9BoxMax;// 5:MatchBoxZ->3:BoxMax 71392
            Single _10Z;// 5:MatchBoxZ->12:Z 71391
            Vector3 _11Vector3;// 5:MatchBoxZ->15:Vector3 71387
            BoundingBox _12Box;// 5:MatchBoxZ->2:Box 71380
            _0BoxMin = BoxMin(x0);
            _1X = X(_0BoxMin);
            _2Y = Y(_0BoxMin);
            _3BoxMin = BoxMin(x0);
            _4Z = Z(_3BoxMin);
            _5Vector3 = Vector3(_1X, _2Y, _4Z);
            _6BoxMax = BoxMax(x0);
            _7X = X(_6BoxMax);
            _8Y = Y(_6BoxMax);
            _9BoxMax = BoxMax(x0);
            _10Z = Z(_9BoxMax);
            _11Vector3 = Vector3(_7X, _8Y, _10Z);
            _12Box = Box(_5Vector3, _11Vector3);
            _12Box;
            });
        _14Map;
        };
    _32Map = Map(_30Flatten, _31Pass-through: function1);
    _33Flatten = Flatten(_32Map);
    _34Map = Map(_33Flatten, (BoundingBox x0) => 
      {
        BoundingSphere _0SphereFromBox;// 7:BoundingBoxCenter->2:SphereFromBox 71399
        Vector3 _1SphereCenter;// 7:BoundingBoxCenter->3:SphereCenter 71398
        Matrix _2TranslationMatrix;// 21:TranslationMatrix 71396
        _0SphereFromBox = SphereFromBox(x0);
        _1SphereCenter = SphereCenter(_0SphereFromBox);
        _2TranslationMatrix = TranslationMatrix(_1SphereCenter);
        _2TranslationMatrix;
        });
    _35Pass-through: function1 = (Matrix x0) => 
      {
        Int32 _0Constant;// 3:MatrixRows-ext->0:Constant 71213
        IArray[Int32] _1Range;// 3:MatrixRows-ext->1:Range 71212
        IArray[Vector3] _2Map;// 3:MatrixRows-ext->3:Map 71211
        _0Constant = 4;
        _1Range = Range(_0Constant);
        _2Map = Map(_1Range, (Int32 x0) => 
          {
            Int32 _0One;// 5:PlusOne->1:One 71217
            Int32 _1Add;// 5:PlusOne->0:Add 71216
            Vector3 _2MatrixRow;// 3:MatrixRows-ext->4:MatrixRow 71214
            _0One = One();
            _1Add = Add(x0, _0One);
            _2MatrixRow = MatrixRow(_1Add, x0);
            _2MatrixRow;
            });
        _2Map;
        };
    _36Map = Map(_34Map, _35Pass-through: function1);
    _37Flatten = Flatten(_36Map);
    _38MeshIndices = MeshIndices(_12SetVisibleEdges);
    _39SetMapChannel = SetMapChannel(_12SetVisibleEdges, channel, _37Flatten, _38MeshIndices);
    _40Constant = 100;
    _41Range = Range(_40Constant);
    _42Two = Two();
    _43Skip = Skip(_41Range, _42Two);
    _44Filter = Filter(_43Skip, (Int32 x0) => 
      {
        Int32 _0Constant;// 5:GetMapChannelOrGeometry-ext->0:Constant 71095
        Boolean _1Equal;// 5:GetMapChannelOrGeometry-ext->4:Equal 71094
        MapChannel _4Pass-through: any;// 0:Pass-through: any 71086
        Object _5Null;// 6:IsNullFix2-ext->3:Null 71090
        Object _6As;// 6:IsNullFix2-ext->23:As 71088
        Boolean _7Equal;// 6:IsNullFix2-ext->1:Equal 71087
        Boolean _8Not;// 12:MapChannelExists-ext->4:Not 71085
        _0Constant = -3;
        _1Equal = Equal(x0, _0Constant);
        _4Pass-through: any = if (_1Equal)
          {
            MapChannel _2TopologyChannel;// 5:GetMapChannelOrGeometry-ext->6:TopologyChannel 71096
            _2TopologyChannel = TopologyChannel(_39SetMapChannel);
            _2TopologyChannel;
            }else
          {
            MapChannel _3GetMapChannel;// 5:GetMapChannelOrGeometry-ext->3:GetMapChannel 71097
            _3GetMapChannel = GetMapChannel(_39SetMapChannel, x0);
            _3GetMapChannel;
            };
        _5Null = Null();
        _6As = As(_4Pass-through: any, (Object x0) => 
          {
            Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 71089
            _0IgnoreFirst = IgnoreFirst(x0, _5Null);
            _0IgnoreFirst;
            });
        _7Equal = Equal(_6As, _5Null);
        _8Not = Not(_7Equal);
        _8Not;
        });
    _45GetMapChannel = GetMapChannel(_39SetMapChannel, channel);
    _46MapChannelVertexBuffer = MapChannelVertexBuffer(_45GetMapChannel);
    _47Count = Count(_46MapChannelVertexBuffer);
    _48Constant = 4;
    _49Divide = Divide(_47Count, _48Constant);
    _50Range = Range(_49Divide);
    _51Map = Map(_50Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 71138
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 71137
        _0Multiply = Multiply(_48Constant, x0);
        _1Slice = Slice(_46MapChannelVertexBuffer, _0Multiply, _48Constant);
        _1Slice;
        });
    _52Map = Map(_51Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 71150
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 71151
        Int32 _2Zero;// 6:MatrixFromRows-ext->7:Zero 71155
        Vector3 _3At;// 6:MatrixFromRows-ext->3:At 71154
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 71149
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 71152
        Int32 _6One;// 8:PlusOne->1:One 71159
        Int32 _7Add;// 8:PlusOne->0:Add 71158
        Vector3 _8At;// 6:MatrixFromRows-ext->4:At 71156
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 71148
        Int32 _10Constant;// 25:Three->0:Constant 71153
        Int32 _11One;// 9:PlusOne->1:One 71163
        Int32 _12Add;// 9:PlusOne->0:Add 71162
        Vector3 _13At;// 6:MatrixFromRows-ext->5:At 71160
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 71147
        Int32 _15One;// 10:PlusOne->1:One 71167
        Int32 _16Add;// 10:PlusOne->0:Add 71166
        Vector3 _17At;// 6:MatrixFromRows-ext->6:At 71164
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows-ext->2:SetMatrixTranslation 71143
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _53Constant = 0;
    _54Vector3 = Vector3(_53Constant, _53Constant, _53Constant);
    _55Constant = 2;
    _56Divide = Divide(box radius, _55Constant);
    _57Sphere = Sphere(_54Vector3, _56Divide);
    _58BoxFromSphere = BoxFromSphere(_57Sphere);
    _59BoxQuadMesh = BoxQuadMesh(_58BoxFromSphere);
    _60Triangulate = Triangulate(_59BoxQuadMesh);
    _61MeshIndices = MeshIndices(_60Triangulate);
    _62Indices = Indices(_61MeshIndices);
    _63Constant = 6;
    _64Constant = 2;
    _65Constant = 3;
    _66Map = Map(_62Indices, (Int32 x0) => 
      {
        Int32 _0Modulo;// 7:QuadToTriMesh-ext->14:Modulo 71186
        Boolean _1Equal;// 7:QuadToTriMesh-ext->7:Equal 71185
        Boolean _2Equal;// 7:QuadToTriMesh-ext->13:Equal 71189
        Boolean _3OrElse;// 7:QuadToTriMesh-ext->12:OrElse 71184
        Boolean _4Not;// 7:QuadToTriMesh-ext->10:Not 71183
        _0Modulo = Modulo(x0, _63Constant);
        _1Equal = Equal(_0Modulo, _64Constant);
        _2Equal = Equal(_0Modulo, _65Constant);
        _3OrElse = OrElse(_1Equal, _2Equal);
        _4Not = Not(_3OrElse);
        _4Not;
        });
    _67SetVisibleEdges = SetVisibleEdges(_60Triangulate, _66Map);
    _68Map = Map(_52Map, (Matrix x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 71174
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 71171
        IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 71173
        TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 71172
        _0MeshVertices = MeshVertices(_67SetVisibleEdges);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Transform;// 36:TransformMesh->0:Transform 71175
            _0Transform = Transform(x0, x0);
            _0Transform;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(_67SetVisibleEdges, _2Map);
        _3SetMeshVertices;
        });
    _69CombineAllMeshes = CombineAllMeshes(_68Map);
    _70Aggregate = Aggregate(_44Filter, _69CombineAllMeshes, (TriMesh x0, Int32 x1) => 
      {
        TriMesh _0TryCatch;// 10:MapChannelCopyVertexBuffer-ext->10:TryCatch 71101
        _0TryCatch = TryCatch(() => 
          {
            Int32 _0IgnoreFirst;// 41:MeshCopyCustomMapChannelVertexBuffers-ext->7:IgnoreFirst 71123
            Int32 _1Constant;// 5:GetMapChannelOrGeometry-ext->0:Constant 71115
            Boolean _2Equal;// 5:GetMapChannelOrGeometry-ext->4:Equal 71114
            MapChannel _5Pass-through: any;// 0:Pass-through: any 71106
            Object _6Null;// 6:IsNullFix2-ext->3:Null 71110
            Object _7As;// 6:IsNullFix2-ext->23:As 71108
            Boolean _8Equal;// 6:IsNullFix2-ext->1:Equal 71107
            Boolean _9Not;// 5:MapChannelExists-ext->4:Not 71105
            _0IgnoreFirst = IgnoreFirst(x0, x1);
            _1Constant = -3;
            _2Equal = Equal(_0IgnoreFirst, _1Constant);
            _5Pass-through: any = if (_2Equal)
              {
                MapChannel _3TopologyChannel;// 5:GetMapChannelOrGeometry-ext->6:TopologyChannel 71116
                _3TopologyChannel = TopologyChannel(_39SetMapChannel);
                _3TopologyChannel;
                }else
              {
                MapChannel _4GetMapChannel;// 5:GetMapChannelOrGeometry-ext->3:GetMapChannel 71117
                _4GetMapChannel = GetMapChannel(_39SetMapChannel, _0IgnoreFirst);
                _4GetMapChannel;
                };
            _6Null = Null();
            _7As = As(_5Pass-through: any, (Object x0) => 
              {
                Object _0IgnoreFirst;// 6:IsNullFix2-ext->5:IgnoreFirst 71109
                _0IgnoreFirst = IgnoreFirst(x0, _6Null);
                _0IgnoreFirst;
                });
            _8Equal = Equal(_7As, _6Null);
            _9Not = Not(_8Equal);
            if (_9Not)
              {
                MapChannel _10GetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->1:GetMapChannel 71120
                IArray[Vector3] _11MapChannelVertexBuffer;// 10:MapChannelCopyVertexBuffer-ext->8:MapChannelVertexBuffer 71119
                IArray[Int32] _12MeshIndices;// 10:MapChannelCopyVertexBuffer-ext->0:MeshIndices 71121
                TriMesh _13SetMapChannel;// 10:MapChannelCopyVertexBuffer-ext->7:SetMapChannel 71118
                _10GetMapChannel = GetMapChannel(_39SetMapChannel, _0IgnoreFirst);
                _11MapChannelVertexBuffer = MapChannelVertexBuffer(_10GetMapChannel);
                _12MeshIndices = MeshIndices(x0);
                _13SetMapChannel = SetMapChannel(x0, _0IgnoreFirst, _11MapChannelVertexBuffer, _12MeshIndices);
                _13SetMapChannel;
                }else
              {
                x0;
                };
            }, (Exception x0) => 
          {
            TriMesh _0IgnoreFirst;// 10:MapChannelCopyVertexBuffer-ext->11:IgnoreFirst 71122
            _0IgnoreFirst = IgnoreFirst(x0, x0);
            _0IgnoreFirst;
            });
        _0TryCatch;
        });
    _71IgnoreFirst = IgnoreFirst(_39SetMapChannel, _70Aggregate);
    _71IgnoreFirst;
    }