<graph version="0.50" uuid="cb93301a-e24e-44ce-ac07-1c8b73372038">
    <meta_info>
        <graph_version guid="d55044d7-ad26-4c24-8a4a-f7667e0cd682" number="0.0.44" />
    </meta_info>
    <nodes>
        <node operator="Output: geometry" id="0" position="2720:-340" size="140:69" />
        <node operator="RangeExclusiveFloat" id="11" position="-422:109" size="160:117" />
        <node operator="Parameter: Int32" id="10" name="profileSegments" min_value="3" max_value="100" default_value="24" position="-602:109" size="140:189" />
        <node operator="Map" id="12" position="398:129" size="140:141" />
        <node operator="TwoPi" id="13" position="-562:447" size="140:93" />
        <node operator="Multiply" id="14" position="-362:527" size="140:141" />
        <node operator="Pass-through: Single" id="15" position="-577:597" size="140:117" />
        <node operator="Cos" id="17" position="-162:547" size="140:117" />
        <node operator="Sin" id="18" position="-162:667" size="140:117" />
        <node operator="Parameter: Single" id="19" name="profileRadius" min_value="0" max_value="100" default_value="7" system_units_value="false" position="-162:327" size="140:213" />
        <node operator="Multiply" id="20" position="38:527" size="140:141" />
        <node operator="Multiply" id="21" position="38:667" size="140:141" />
        <node operator="Vector3" id="22" position="218:627" size="140:165" />
        <node operator="FloatZero" id="23" position="38:807" size="140:93" />
        <node operator="RotationXMatrix" id="26" position="-797:-841" size="140:117" />
        <node operator="RotationYMatrix" id="28" position="-798:-621" size="140:117" />
        <node operator="Parameter: Single" id="32" name="rotateZ" min_value="-1000" max_value="1000" default_value="8" system_units_value="false" position="-1133:-450" size="140:213" />
        <node operator="Pass-through: Matrix" id="27" position="-20:-1159" size="140:117" />
        <node operator="RotationZMatrix" id="29" position="-793:-420" size="140:117" />
        <node operator="Multiply" id="30" position="186:-1139" size="140:141" />
        <node operator="Parameter: Single" id="31" name="rotateY" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="-1133:-670" size="140:213" />
        <node operator="Multiply" id="35" position="-394:-416" size="140:141" />
        <node operator="Multiply" id="37" position="-161:-273" size="140:141" />
        <node operator="Parameter: Single" id="38" name="scale" min_value="0" max_value="1" default_value="0.93" system_units_value="false" position="-548:-1147" size="140:213" />
        <node operator="TranslationMatrix" id="33" position="-372:-91" size="140:117" />
        <node operator="Vector3FromZ" id="34" position="-552:-91" size="140:117" />
        <node operator="MatrixIdentity" id="36" position="212:-1398" size="140:93" />
        <node operator="Multiply" id="39" position="-573:-690" size="140:141" />
        <node operator="ToRadians" id="40" position="-973:-610" size="140:117" />
        <node operator="Parameter: Int32" id="41" name="numSteps" min_value="3" max_value="500" default_value="28" position="61:-1431" size="140:189" />
        <node operator="GenerateN" id="42" position="389:-1361" size="140:165" />
        <node operator="Multiply" id="50" position="-7:-992" size="140:141" />
        <node operator="ScaleMatrix" id="47" position="-368:-1067" size="140:117" />
        <node operator="ToRadians" id="43" position="-973:-410" size="140:117" />
        <node operator="Parameter: Single" id="44" name="stepSize" min_value="0" max_value="100" default_value="6" system_units_value="false" position="-732:-191" size="140:213" />
        <node operator="ToRadians" id="45" position="-973:-830" size="140:117" />
        <node operator="Parameter: Single" id="46" name="rotateX" min_value="-1000" max_value="1000" default_value="10" system_units_value="false" position="-1133:-890" size="140:213" />
        <node operator="Pass-through: array" id="59" position="849:-331" size="140:117" />
        <node operator="Pass-through: array" id="61" position="849:-531" size="140:117" />
        <node operator="TransformPoints" id="1" position="1237:-304" size="140:141" />
        <node operator="Map" id="2" position="1389:-511" size="140:141" />
        <node operator="Pass-through: Matrix" id="6" position="1058:-210" size="140:117" />
        <node operator="True" id="63" position="2009:-171" size="140:93" />
        <node operator="ToTriMesh" id="3" position="2389:-371" size="140:117" />
        <node operator="False" id="64" position="2009:-271" size="140:93" />
        <node operator="Pass-through: array" id="7" position="1649:-411" size="140:117" />
        <node operator="Reverse" id="65" position="1829:-531" size="140:117" />
        <node operator="Flatten" id="8" position="2009:-511" size="140:117" />
        <node operator="Count" id="58" position="2009:-391" size="140:117" />
        <node operator="QuadMeshStrip" id="9" position="2209:-431" size="160:189" />
        <node groupnode="Matrices" id="62" position="840:-560" size="158:155" bg_color="#ff646464">
            <nodes>61</nodes>
        </node>
        <node groupnode="Given a proportional value around a circle, obtain the XY position on that circle" id="24" position="-631:298" size="998:611" bg_color="#ff646464">
            <nodes>19,18,13,14,17,20,21,22,23,16</nodes>
        </node>
        <node groupnode="Rotation XYZ Matrix" id="54" position="-1142:-919" size="924:691" bg_color="#ff646464">
            <nodes>32,31,35,39,40,43,45,46,56,57,51</nodes>
        </node>
        <node groupnode="Build the quad mesh strip from the array of point profiles" id="66" position="1640:-560" size="898:491" bg_color="#ff646464">
            <nodes>63,3,64,7,65,8,58,9</nodes>
        </node>
        <node groupnode="Transform the point profile with each matrix" id="5" position="1040:-540" size="498:468" bg_color="#ff646464">
            <nodes>1,2,4</nodes>
        </node>
        <node groupnode="Previous matrix" id="53" position="-29:-1188" size="158:155" bg_color="#fff064eb">
            <nodes>27</nodes>
        </node>
        <node groupnode="RotationYMatrix" id="56" position="-813:-650" size="165:156" bg_color="#ff646464">
            <nodes>28</nodes>
        </node>
        <node groupnode="RotationZMatrix" id="57" position="-813:-450" size="169:156" bg_color="#ff646464">
            <nodes>29</nodes>
        </node>
        <node groupnode="Matrix" id="4" position="1049:-239" size="158:155" bg_color="#ffe365df">
            <nodes>6</nodes>
        </node>
        <node groupnode="Generate a sequence of points around a circle" id="25" position="-640:80" size="1187:840" bg_color="#ff646464">
            <nodes>11,10,12,24</nodes>
        </node>
        <node groupnode="Proportion around circle" id="16" position="-622:567" size="224:158" bg_color="#ffe864e0">
            <nodes>15</nodes>
        </node>
        <node groupnode="Scale Matrix" id="52" position="-557:-1176" size="338:251" bg_color="#ff646464">
            <nodes>38,47</nodes>
        </node>
        <node groupnode="Function to repeat" id="48" position="-1151:-1217" size="1488:1261" bg_color="#ff646464">
            <nodes>37,30,50,54,53,52,55</nodes>
        </node>
        <node groupnode="RotationXMatrix" id="51" position="-813:-870" size="169:156" bg_color="#ff646464">
            <nodes>26</nodes>
        </node>
        <node groupnode="Translation Matrix" id="55" position="-741:-220" size="518:255" bg_color="#ff646464">
            <nodes>33,34,44</nodes>
        </node>
        <node groupnode="Build up a sequence of transformation matrices" id="49" position="-1160:-1460" size="1705:1513" bg_color="#ff646464">
            <nodes>36,41,42,48</nodes>
        </node>
        <node groupnode="Point profile" id="60" position="840:-360" size="158:155" bg_color="#ff646464">
            <nodes>59</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="22" sourceport="1" destnode="12" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="17" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="45" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="40" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="50" sourceport="0" destnode="30" destport="1" />
        <connection sourcenode="39" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="37" destport="0" />
        <connection sourcenode="33" sourceport="0" destnode="37" destport="1" />
        <connection sourcenode="34" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="44" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="28" sourceport="0" destnode="39" destport="1" />
        <connection sourcenode="31" sourceport="0" destnode="40" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="30" sourceport="1" destnode="42" destport="2" />
        <connection sourcenode="47" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="50" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="46" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="59" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="61" destport="0" />
        <connection sourcenode="59" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="61" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="65" destport="0" />
        <connection sourcenode="65" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="58" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="58" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="64" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="63" sourceport="0" destnode="9" destport="3" />
    </connections>
</graph>
