<graph version="0.50" uuid="5a47027a-a645-4ea5-a1aa-6adaf9b6f898">
    <meta_info>
        <graph_version guid="ac049bfb-49a5-44f7-8c6e-0274d5d6f6c1" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="InvertGeometry.ext" id="0" position="880:460" size="140:165" />
        <node operator="Modifier: TriMesh" id="1" position="0:320" size="140:93" />
        <node operator="Parameter: Single" id="3" name="radius" min_value="-1000" max_value="1000" default_value="100" system_units_value="false" position="220:840" size="140:213" />
        <node operator="MeshBoundingSphere.ext" id="7" position="220:700" size="140:117" />
        <node operator="SphereCenter" id="8" position="440:540" size="140:117" />
        <node operator="SphereRadius" id="2" position="440:680" size="140:117" />
        <node operator="Multiply" id="4" position="660:620" size="140:141" />
        <node operator="DivideBy100.ext" id="5" position="440:820" size="140:117" />
        <node operator="Output: modifier" id="6" position="1100:540" size="140:69" />
        <node operator="Add" id="9" position="660:460" size="140:141" />
        <node operator="Vector3" id="10" position="440:360" size="140:165" />
        <node operator="Parameter: Single" id="11" name="x" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="220:0" size="140:213" />
        <node operator="Parameter: Single" id="12" name="y" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="220:240" size="140:213" />
        <node operator="Parameter: Single" id="13" name="z" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="220:460" size="140:213" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="10" destport="2" />
    </connections>
</graph>
