<graph version="0.50" uuid="fbe48631-b4ad-4777-b082-4a61de9f6992">
    <meta_info>
        <graph_version guid="32e38119-159f-4b73-ae8b-3cbd0b488712" number="0.0.19" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="-2160:160" size="140:93" />
        <node operator="Output: modifier" id="1" position="5060:500" size="140:69" />
        <node operator="SetSmoothingGroups" id="2" position="-1421:318" size="180:141" />
        <node operator="FaceCount" id="3" position="-1778:469" size="140:117" />
        <node operator="ArrayOf" id="4" position="-1578:449" size="140:141" />
        <node operator="Zero" id="5" position="-1778:389" size="140:93" />
        <node operator="Pass-through: TriMesh" id="7" position="-1951:295" size="140:117" />
        <node operator="Pass-through: TriMesh" id="8" position="734:359" size="140:117" />
        <node operator="MeshVertices" id="10" position="914:499" size="140:117" />
        <node operator="SetMeshVertices" id="11" position="1434:379" size="140:141" />
        <node operator="Map" id="12" position="1274:519" size="140:141" />
        <node operator="RandomNumberGenerator" id="14" position="938:993" size="140:117" />
        <node operator="Parameter: Int32" id="15" name="seed" min_value="0" max_value="10000" default_value="1234" position="774:919" size="140:189" />
        <node operator="Pass-through: Random" id="16" position="-1111:718" size="140:117" />
        <node operator="Pass-through: Vector3" id="17" position="387:720" size="140:117" />
        <node operator="PseudoRandomFloat" id="20" position="-842:629" size="140:117" />
        <node operator="Vector3" id="22" position="255:1261" size="140:165" />
        <node operator="Parameter: Single" id="21" name="Noise X %" min_value="0" max_value="100000" default_value="100" system_units_value="false" position="-113:935" size="140:213" />
        <node operator="Divide" id="23" position="47:1075" size="140:141" />
        <node operator="Constant" id="24" value="100.0" position="-112:1556" size="140:93" />
        <node operator="Parameter: Single" id="25" name="Noise Y %" min_value="0" max_value="100000" default_value="100" system_units_value="false" position="-113:1142" size="140:213" />
        <node operator="Divide" id="26" position="67:1268" size="140:141" />
        <node operator="Parameter: Single" id="28" name="Noise Z %" min_value="0" max_value="100000" default_value="100" system_units_value="false" position="-108:1351" size="140:213" />
        <node operator="Divide" id="29" position="45:1485" size="140:141" />
        <node operator="PseudoRandomFloat" id="32" position="-843:729" size="140:117" />
        <node operator="PseudoRandomFloat" id="33" position="-843:829" size="140:117" />
        <node operator="Vector3" id="34" position="-663:729" size="140:165" />
        <node operator="Vector3" id="36" position="-665:1000" size="140:165" />
        <node operator="Constant" id="37" value="0.5" position="-873:1037" size="140:93" />
        <node operator="Subtract" id="38" position="-472:867" size="140:141" />
        <node operator="Normalize" id="41" position="-298:876" size="140:117" />
        <node operator="Multiply" id="42" position="378:900" size="140:141" />
        <node operator="Add" id="43" position="578:791" size="140:141" />
        <node operator="Bind2of2" id="45" position="1099:864" size="140:141" />
        <node operator="Pass-through: TriMesh" id="30" position="-1145:349" size="140:117" />
        <node operator="Pass-through: TriMesh" id="9" position="1649:409" size="140:117" />
        <node operator="SetVertexColorMapChannel" id="46" position="4069:449" size="200:141" />
        <node operator="FaceCount" id="47" position="1929:569" size="140:117" />
        <node operator="Range" id="48" position="2089:589" size="140:117" />
        <node operator="Map" id="49" position="3649:609" size="140:141" />
        <node operator="MeshFace" id="50" position="1867:845" size="140:141" />
        <node operator="Pass-through: Int32" id="51" position="1658:838" size="140:117" />
        <node operator="FaceNormal" id="53" position="2047:865" size="140:117" />
        <node operator="Normalize" id="54" position="2207:865" size="140:117" />
        <node operator="Dot" id="55" position="2407:905" size="140:141" />
        <node operator="ZAxis" id="56" position="2201:984" size="140:93" />
        <node operator="InverseFloatLerp" id="58" position="2898:938" size="140:165" />
        <node operator="FloatOne" id="59" position="2578:1018" size="140:93" />
        <node operator="NegativeFloat" id="60" position="2738:878" size="140:117" />
        <node operator="Vector3" id="62" position="3129:929" size="140:165" />
        <node operator="Array3" id="64" position="3417:927" size="140:165" />
        <node operator="Flatten" id="66" position="3849:649" size="140:117" />
        <node operator="Pass-through: TriMesh" id="68" position="4120:180" size="140:117" />
        <node operator="SetMeshVertices" id="69" position="4609:369" size="140:141" />
        <node operator="If" id="70" position="4829:449" size="140:165" />
        <node operator="Pass-through: TriMesh" id="71" position="4369:489" size="140:117" />
        <node operator="Parameter: Boolean" id="72" name="Keep Vertices" default_value="false" position="4589:209" size="140:141" />
        <node operator="MeshVertices" id="73" position="4369:369" size="140:117" />
        <node groupnode="face index" id="52" position="1649:809" size="158:155" bg_color="#ffc04ba4">
            <nodes>51</nodes>
        </node>
        <node groupnode="Obtain a value of -1.0 for an alignment along the -Z axis, and 1.0 for the +Z axis" id="57" position="1858:816" size="698:286" bg_color="#ff646464">
            <nodes>50,53,54,55,56</nodes>
        </node>
        <node groupnode="Vertex color" id="63" position="3120:900" size="158:203" bg_color="#ff646464">
            <nodes>62</nodes>
        </node>
        <node groupnode="three vertex colors per face" id="65" position="3340:898" size="276:205" bg_color="#ff646464">
            <nodes>64</nodes>
        </node>
        <node groupnode="Keep the old vertices based on user preference" id="74" position="4360:180" size="618:443" bg_color="#ff8b6564">
            <nodes>69,70,71,72,73</nodes>
        </node>
        <node groupnode="Add some noise to the vertices" id="13" position="-1160:320" size="2743:1356" bg_color="#ffca9b64">
            <nodes>12,11,10,30,8,27,44</nodes>
        </node>
        <node groupnode="Average vector" id="40" position="-882:971" size="366:203" bg_color="#ff646464">
            <nodes>36,37</nodes>
        </node>
        <node groupnode="Apply noise to a vertex." id="44" position="-1151:542" size="1878:1125" bg_color="#ff646464">
            <nodes>43,18,35,31</nodes>
        </node>
        <node groupnode="Apply the noise scale" id="31" position="-122:871" size="649:787" bg_color="#ff646464">
            <nodes>28,22,21,42,23,24,25,26,29</nodes>
        </node>
        <node groupnode="Random Vector between [-1,-1,-1] and [1,1,1]" id="35" position="-1142:571" size="996:612" bg_color="#ff646464">
            <nodes>38,41,39,40</nodes>
        </node>
        <node groupnode="Bind the same generator to each function call" id="27" position="747:829" size="503:290" bg_color="#ff646464">
            <nodes>14,45,15</nodes>
        </node>
        <node groupnode="Zero-out the smoothing groups" id="6" position="-1960:260" size="731:339" bg_color="#ff85a664">
            <nodes>5,7,3,4,2</nodes>
        </node>
        <node groupnode="Random vector between [0,0,0] and [1,1,1]" id="39" position="-1129:600" size="615:355" bg_color="#ff646464">
            <nodes>20,34,19,32,33</nodes>
        </node>
        <node groupnode="vertex" id="18" position="378:691" size="158:155" bg_color="#ffc04ba4">
            <nodes>17</nodes>
        </node>
        <node groupnode="Rescale this value between 0.0 and 1.0" id="61" position="2569:849" size="478:271" bg_color="#ff646464">
            <nodes>59,60,58</nodes>
        </node>
        <node groupnode="random generator" id="19" position="-1120:689" size="179:155" bg_color="#ffc04ba4">
            <nodes>16</nodes>
        </node>
        <node groupnode="Color the face vertices based on the direction of the face normal" id="67" position="1640:380" size="2638:749" bg_color="#ff64a46c">
            <nodes>9,46,47,48,49,66,52,61,65,57,63</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="70" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="45" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="22" destport="2" />
        <connection sourcenode="21" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="23" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="28" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="32" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="34" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="34" destport="2" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="37" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="34" sourceport="0" destnode="38" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="38" destport="1" />
        <connection sourcenode="38" sourceport="0" destnode="41" destport="0" />
        <connection sourcenode="41" sourceport="0" destnode="42" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="42" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="42" sourceport="0" destnode="43" destport="1" />
        <connection sourcenode="43" sourceport="1" destnode="45" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="45" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="66" sourceport="0" destnode="46" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="48" destport="0" />
        <connection sourcenode="48" sourceport="0" destnode="49" destport="0" />
        <connection sourcenode="64" sourceport="1" destnode="49" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="50" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="50" destport="1" />
        <connection sourcenode="50" sourceport="0" destnode="53" destport="0" />
        <connection sourcenode="53" sourceport="0" destnode="54" destport="0" />
        <connection sourcenode="54" sourceport="0" destnode="55" destport="0" />
        <connection sourcenode="56" sourceport="0" destnode="55" destport="1" />
        <connection sourcenode="60" sourceport="0" destnode="58" destport="0" />
        <connection sourcenode="55" sourceport="0" destnode="58" destport="1" />
        <connection sourcenode="59" sourceport="0" destnode="58" destport="2" />
        <connection sourcenode="59" sourceport="0" destnode="60" destport="0" />
        <connection sourcenode="58" sourceport="0" destnode="62" destport="0" />
        <connection sourcenode="58" sourceport="0" destnode="62" destport="1" />
        <connection sourcenode="58" sourceport="0" destnode="62" destport="2" />
        <connection sourcenode="62" sourceport="0" destnode="64" destport="0" />
        <connection sourcenode="62" sourceport="0" destnode="64" destport="1" />
        <connection sourcenode="62" sourceport="0" destnode="64" destport="2" />
        <connection sourcenode="49" sourceport="0" destnode="66" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="68" destport="0" />
        <connection sourcenode="71" sourceport="0" destnode="69" destport="0" />
        <connection sourcenode="73" sourceport="0" destnode="69" destport="1" />
        <connection sourcenode="72" sourceport="0" destnode="70" destport="0" />
        <connection sourcenode="69" sourceport="0" destnode="70" destport="1" />
        <connection sourcenode="71" sourceport="0" destnode="70" destport="2" />
        <connection sourcenode="46" sourceport="0" destnode="71" destport="0" />
        <connection sourcenode="68" sourceport="0" destnode="73" destport="0" />
    </connections>
</graph>
