(InstanceState state, Boolean Keep Vertices, TriMesh mesh, Single Noise X %, Single Noise Y %, Single Noise Z %, Int32 seed) => 
  {
    Int32 _0Zero;// 5:Zero 101294
    Int32 _1FaceCount;// 3:FaceCount 101295
    IArray[Int32] _2ArrayOf;// 4:ArrayOf 101293
    TriMesh _3SetSmoothingGroups;// 2:SetSmoothingGroups 101290
    IArray[Vector3] _4MeshVertices;// 10:MeshVertices 101297
    Random _5RandomNumberGenerator;// 14:RandomNumberGenerator 101319
    Func[Vector3, Vector3] _6Bind2of2;// 45:Bind2of2 101298
    IArray[Vector3] _7Map;// 12:Map 101296
    TriMesh _8SetMeshVertices;// 11:SetMeshVertices 101287
    Int32 _9FaceCount;// 47:FaceCount 101324
    IArray[Int32] _10Range;// 48:Range 101323
    Single _11FloatOne;// 59:FloatOne 101339
    Single _12NegativeFloat;// 60:NegativeFloat 101338
    Vector3 _13ZAxis;// 56:ZAxis 101345
    IArray[IArray[Vector3]] _14Map;// 49:Map 101322
    IArray[Vector3] _15Flatten;// 66:Flatten 101321
    TriMesh _16SetVertexColorMapChannel;// 46:SetVertexColorMapChannel 101285
    _0Zero = Zero();
    _1FaceCount = FaceCount(mesh);
    _2ArrayOf = ArrayOf(_0Zero, _1FaceCount);
    _3SetSmoothingGroups = SetSmoothingGroups(mesh, _2ArrayOf);
    _4MeshVertices = MeshVertices(_3SetSmoothingGroups);
    _5RandomNumberGenerator = RandomNumberGenerator(seed);
    _6Bind2of2 = Bind2of2((Vector3 x0, Random x1) => 
      {
        Vector3 _0Vector3;// 34:Vector3 101304
        Single _1Constant;// 0:Constant 101310
        Vector3 _2Vector3;// 36:Vector3 101309
        Vector3 _3Subtract;// 38:Subtract 101303
        Vector3 _4Normalize;// 41:Normalize 101302
        Single _5Constant;// 0:Constant 101314
        Single _6Divide;// 23:Divide 101312
        Single _7Divide;// 26:Divide 101315
        Single _8Divide;// 29:Divide 101317
        Vector3 _9Vector3;// 22:Vector3 101311
        Vector3 _10Multiply;// 42:Multiply 101301
        Vector3 _11Add;// 43:Add 101299
        _0Vector3 = Vector3(PseudoRandomFloat(x1), PseudoRandomFloat(x1), PseudoRandomFloat(x1));
        _1Constant = 0.5;
        _2Vector3 = Vector3(_1Constant, _1Constant, _1Constant);
        _3Subtract = Subtract(_0Vector3, _2Vector3);
        _4Normalize = Normalize(_3Subtract);
        _5Constant = 100;
        _6Divide = Divide(Noise X %, _5Constant);
        _7Divide = Divide(Noise Y %, _5Constant);
        _8Divide = Divide(Noise Z %, _5Constant);
        _9Vector3 = Vector3(_6Divide, _7Divide, _8Divide);
        _10Multiply = Multiply(_4Normalize, _9Vector3);
        _11Add = Add(x0, _10Multiply);
        _11Add;
        }, _5RandomNumberGenerator);
    _7Map = Map(_4MeshVertices, _6Bind2of2);
    _8SetMeshVertices = SetMeshVertices(_3SetSmoothingGroups, _7Map);
    _9FaceCount = FaceCount(_8SetMeshVertices);
    _10Range = Range(_9FaceCount);
    _11FloatOne = FloatOne();
    _12NegativeFloat = NegativeFloat(_11FloatOne);
    _13ZAxis = ZAxis();
    _14Map = Map(_10Range, (Int32 x0) => 
      {
        Face3 _0MeshFace;// 50:MeshFace 101343
        Vector3 _1FaceNormal;// 53:FaceNormal 101342
        Vector3 _2Normalize;// 54:Normalize 101341
        Single _3Dot;// 55:Dot 101340
        Single _4Subtract;// 58:InverseFloatLerp->5:Subtract 101336
        Single _5Subtract;// 58:InverseFloatLerp->4:Subtract 101337
        Single _6Divide;// 58:InverseFloatLerp->6:Divide 101335
        Vector3 _7Vector3;// 62:Vector3 101331
        IArray[Vector3] _8Unit;// 64:Array3-ext->2:Unit 101330
        IArray[Vector3] _9Append;// 64:Array3-ext->3:Append 101329
        IArray[Vector3] _10Append;// 64:Array3-ext->6:Append 101328
        _0MeshFace = MeshFace(_8SetMeshVertices, x0);
        _1FaceNormal = FaceNormal(_0MeshFace);
        _2Normalize = Normalize(_1FaceNormal);
        _3Dot = Dot(_2Normalize, _13ZAxis);
        _4Subtract = Subtract(_12NegativeFloat, _3Dot);
        _5Subtract = Subtract(_12NegativeFloat, _11FloatOne);
        _6Divide = Divide(_4Subtract, _5Subtract);
        _7Vector3 = Vector3(_6Divide, _6Divide, _6Divide);
        _8Unit = Unit(_7Vector3);
        _9Append = Append(_8Unit, _7Vector3);
        _10Append = Append(_9Append, _7Vector3);
        _10Append;
        });
    _15Flatten = Flatten(_14Map);
    _16SetVertexColorMapChannel = SetVertexColorMapChannel(_8SetMeshVertices, _15Flatten);
    if (Keep Vertices)
      {
        IArray[Vector3] _17MeshVertices;// 73:MeshVertices 101346
        TriMesh _18SetMeshVertices;// 69:SetMeshVertices 101283
        _17MeshVertices = MeshVertices(mesh);
        _18SetMeshVertices = SetMeshVertices(_16SetVertexColorMapChannel, _17MeshVertices);
        _18SetMeshVertices;
        }else
      {
        _16SetVertexColorMapChannel;
        };
    }