<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d4e60e74-88bf-482d-8d09-df721079299f">
  <meta_info>
    <graph_version guid="cca60a7e-1c60-4bc2-bc61-ff86c39268ac" number="0.0.15" />
  </meta_info>
  <nodes>
    <node operator="Parameter: INode" id="0" name="nodeMesh" position="-173:20" size="140:112" />
    <node operator="CheckNodeValidity" id="5" position="14:37" size="140:112" />
    <node operator="MeshVertices" id="8" position="749:209" size="140:112" />
    <node operator="NodeMeshInLocalSpace-ext" id="9" position="191:47" size="180:133" />
    <node operator="Shape: Matrix" id="10" position="9:149" size="140:91" />
    <node operator="VertexNormals" id="1" position="749:44" size="140:112" />
    <node operator="Constant" id="4" value="3" position="239:461" size="140:91" />
    <node operator="Constant" id="6" value="1" position="240:639" size="140:91" />
    <node operator="Combine" id="11" position="980:60" size="140:154" />
    <node operator="SetMatrixTranslation" id="12" position="726:717" size="160:133" />
    <node operator="CircleSpline" id="13" position="1518:231" size="140:133" />
    <node operator="TransformSpline" id="15" position="1705:266" size="140:133" />
    <node operator="Map" id="16" position="1869:46" size="140:133" />
    <node operator="CombineSplines" id="14" position="2049:49" size="140:112" />
    <node operator="Output: shape" id="17" position="2229:69" size="140:70" />
    <node operator="Parameter: Single" id="18" name="radius" min_value="0" max_value="100" default_value="1.5" system_units_value="false" position="1189:189" size="140:196" />
    <node operator="Parameter: Single" id="20" name="smoothing" min_value="0" max_value="100" default_value="0.25" system_units_value="false" position="1350:193" size="140:196" />
    <node operator="ConstructBasisFromPrimaryAndBias" id="21" position="446:532" size="220:175" />
    <node operator="Pass-through: Vector3" id="23" position="-63:963" size="140:112" />
    <node operator="XAxis" id="24" position="266:752" size="140:91" />
    <node operator="Pass-through: Vector3" id="3" position="-73:539" size="140:112" />
    <node operator="Parameter: Single" id="22" name="offset" min_value="-10000" max_value="10000" default_value="3" system_units_value="false" position="-71:734" size="140:196" />
    <node operator="Add" id="25" position="344:961" size="140:133" />
    <node operator="MultiplyByScalar" id="29" position="169:889" size="140:133" />
    <node operator="CanGetMeshFromNode" id="26" position="190:178" size="180:112" />
    <node operator="ExitIf" id="31" position="545:89" size="140:133" />
    <node operator="Not" id="32" position="380:184" size="140:112" />
    <node operator="Pass-through: Matrix" id="35" position="1505:418" size="140:112" />
    <node operator="Pass-through: array" id="19" position="1194:22" size="140:112" />
    <node operator="Pass-through: Vector3" id="40" position="522:969" size="140:112" />
    <node groupnode="Apply the transformation matrices to the circle spline, then combine all the circle splines" id="34" position="1160:-40" size="1218:597" bg_color="#ffababab">
      <nodes>16,14,17,44,37</nodes>
    </node>
    <node groupnode="Function: given a transformation matrix, create a circle and transform it." id="44" position="1180:160" size="674:388" bg_color="#ff868686">
      <nodes>13,15,18,20,36</nodes>
    </node>
    <node groupnode="Compute the translation component" id="39" position="160:860" size="511:271" bg_color="#ff868686">
      <nodes>25,29,40</nodes>
    </node>
    <node groupnode="Get the mesh information from the node in our local space" id="7" position="-191:-43" size="1099:382" bg_color="#ffababab">
      <nodes>41,42,43</nodes>
    </node>
    <node groupnode="vertex positions" id="43" position="740:180" size="158:150" bg_color="#ff646464">
      <nodes>8</nodes>
    </node>
    <node groupnode="transforms" id="37" position="1170:-11" size="182:154" bg_color="#ff646464">
      <nodes>19</nodes>
    </node>
    <node groupnode="arg: transform" id="36" position="1496:389" size="158:150" bg_color="#ffc364e2">
      <nodes>35</nodes>
    </node>
    <node groupnode="Function: given the vertex normal and the position, return a transformation matrix to apply to the circle spline" id="33" position="-120:360" size="1018:785" bg_color="#ffababab">
      <nodes>12,22,27,28,39,38</nodes>
    </node>
    <node groupnode="Create the matrix containing the correct orientation" id="38" position="186:403" size="489:449" bg_color="#ff868686">
      <nodes>21,24,30,2</nodes>
    </node>
    <node groupnode="1 = local x axis" id="30" position="195:608" size="208:136" bg_color="#ff646464">
      <nodes>6</nodes>
    </node>
    <node groupnode="valid mesh in local space" id="42" position="-182:-9" size="876:314" bg_color="#ff646464">
      <nodes>5,0,9,10,31,26,32</nodes>
    </node>
    <node groupnode="3 = local z axis index" id="2" position="206:432" size="208:132" bg_color="#ff646464">
      <nodes>4</nodes>
    </node>
    <node groupnode="vertex normals" id="41" position="740:15" size="158:150" bg_color="#ff646464">
      <nodes>1</nodes>
    </node>
    <node groupnode="arg1: vertex normal" id="27" position="-111:510" size="203:151" bg_color="#ffc364e2">
      <nodes>3</nodes>
    </node>
    <node groupnode="arg2: vertex position" id="28" position="-111:934" size="224:150" bg_color="#ffc364e2">
      <nodes>23</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="31" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="12" sourceport="1" destnode="11" destport="2" />
    <connection sourcenode="21" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="40" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="35" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="15" sourceport="1" destnode="16" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="21" destport="2" />
    <connection sourcenode="24" sourceport="0" destnode="21" destport="3" />
    <connection sourcenode="29" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="25" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="26" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="25" sourceport="0" destnode="40" destport="0" />
  </connections>
</graph>