<graph version="0.50" uuid="1d6ec9fe-c56c-458a-92c9-440341f660d4">
    <meta_info>
        <graph_version guid="a6473578-5f57-42c9-b506-0bb38619f439" number="0.0.18" />
    </meta_info>
    <nodes>
        <node operator="Constant" id="23" value="0.26" position="-637:964" size="140:91" />
        <node operator="Parameter: Single" id="18" name="radius" min_value="0.01" max_value="1000000" default_value="50" system_units_value="false" position="-647:766" size="140:196" />
        <node operator="Parameter: Int32" id="27" name="numInstances" min_value="1" max_value="100" default_value="6" position="433:469" size="140:175" />
        <node operator="CheckNodeValidity" id="30" position="1203:650" size="160:112" />
        <node operator="Parameter: INode" id="21" name="node" position="1043:630" size="140:112" />
        <node operator="MeshFromNode" id="31" position="1743:668" size="140:112" />
        <node operator="CircleSpline" id="22" position="-461:914" size="140:133" />
        <node operator="SplineInterpolate" id="24" position="-285:990" size="140:133" />
        <node operator="Map" id="29" position="822:545" size="140:133" />
        <node operator="Output: geometry" id="2" position="3129:529" size="160:70" />
        <node operator="CombineAllMeshes" id="3" position="2949:509" size="140:112" />
        <node operator="Geometry: Matrix" id="4" position="1483:1337" size="140:91" />
        <node operator="TransformMesh" id="6" position="1945:711" size="140:133" />
        <node operator="CloneAsInstance" id="11" position="1478:1065" size="140:112" />
        <node operator="SetNodeTransform" id="12" position="1917:1084" size="160:133" />
        <node operator="Multiply" id="13" position="1651:1286" size="140:133" />
        <node operator="Parameter: Signal" id="15" name="Bake to Instances" position="2358:659" size="160:112" />
        <node operator="If" id="16" position="2554:723" size="140:154" />
        <node operator="ZAxis" id="5" position="57:1052" size="140:91" />
        <node operator="Constant" id="17" value="1" position="57:792" size="140:91" />
        <node operator="Constant" id="20" value="3" position="57:972" size="140:91" />
        <node operator="ConstructBasisFromPrimaryAndBias" id="1" position="297:912" size="240:175" />
        <node operator="Normalize" id="0" position="57:872" size="140:112" />
        <node operator="Pass-through: Vector3" id="26" position="-119:1100" size="140:112" />
        <node operator="SetMatrixTranslation" id="28" position="580:1100" size="160:133" />
        <node operator="Pass-through: Single" id="10" position="-565:1097" size="140:112" />
        <node operator="Map" id="34" position="2769:489" size="140:133" />
        <node operator="Pass-through: Matrix" id="35" position="1204:799" size="140:112" />
        <node operator="Pass-through: TriMesh" id="39" position="2177:743" size="140:112" />
        <node operator="Pass-through: Matrix" id="45" position="1482:1224" size="140:112" />
        <node operator="Pass-through: Matrix" id="47" position="1737:815" size="140:112" />
        <node operator="Pass-through: any" id="43" position="2179:917" size="140:112" />
        <node operator="Pass-through: array" id="46" position="1029:469" size="140:112" />
        <node operator="IgnoreSecond" id="51" position="2377:827" size="140:133" />
        <node operator="RangeExclusiveFloat" id="48" position="620:520" size="180:112" />
        <node groupnode="Function: given a decimal value between 0.0 and 1.0, obtain the interpolated transform around a circular spline." id="14" position="-725:645" size="1496:606" bg_color="#ffb5b5b5">
            <nodes>18,24,23,22,32,7</nodes>
        </node>
        <node groupnode="Generate an array of local transforms" id="33" position="-740:440" size="1711:820" bg_color="#ffd3d3d3">
            <nodes>27,29,14,48</nodes>
        </node>
        <node groupnode="arg: current proportion between [0.0, 1.0]" id="32" position="-687:1064" size="375:164" bg_color="#ffc465e3">
            <nodes>10</nodes>
        </node>
        <node groupnode="Create a matrix containing both a rotation (orientation) and a translation." id="7" position="-128:674" size="890:568" bg_color="#ffa4a4a4">
            <nodes>26,28,9</nodes>
        </node>
        <node groupnode="Signal graph" id="49" position="2159:888" size="174:150" bg_color="#ffb5dec0">
            <nodes>43</nodes>
        </node>
        <node groupnode="Function: Given a local transformation matrix, first check to see if the signal button is pressed (if it is, create a node instance in the scene), then create a local mesh." id="44" position="1034:601" size="1684:864" bg_color="#ffc7c7c7">
            <nodes>30,21,36,42,37,38</nodes>
        </node>
        <node groupnode="Create the scene instance" id="40" position="1466:1032" size="233:158" bg_color="#ffa4a4a4">
            <nodes>11</nodes>
        </node>
        <node groupnode="arg: local transform" id="36" position="1183:770" size="202:150" bg_color="#ffc465e3">
            <nodes>35</nodes>
        </node>
        <node groupnode="Regular graph" id="8" position="2161:709" size="174:155" bg_color="#ffa4a4a4">
            <nodes>39</nodes>
        </node>
        <node groupnode="Signal button processing" id="42" position="2147:630" size="562:417" bg_color="#ffb5b5b5">
            <nodes>15,16,49,8,51</nodes>
        </node>
        <node groupnode='Instance &quot;baking&quot; logic' id="37" position="1432:943" size="693:513" bg_color="#ffb5dec0">
            <comment>The result of a signal is generally ignored via an IgnoreFirst or IgnoreSecond node, since it is a side-effect of the normal graph evaluation.</comment>
            <nodes>40,41,19</nodes>
        </node>
        <node groupnode='Generate the meshes based on the array of local transforms, and, if applicable, &quot;bake&quot; the instances in the scene.' id="50" position="1011:440" size="2287:1034" bg_color="#ffd3d3d3">
            <nodes>2,3,34,46,44</nodes>
        </node>
        <node groupnode="Set the instance transform" id="41" position="1852:1055" size="252:171" bg_color="#ffa4a4a4">
            <nodes>12</nodes>
        </node>
        <node groupnode="Convert from local space to world space" id="19" position="1473:1195" size="354:252" bg_color="#ffa4a4a4">
            <nodes>4,13,45</nodes>
        </node>
        <node groupnode="Normal mesh transformation in local space" id="38" position="1728:631" size="398:305" bg_color="#ffb5b5b5">
            <nodes>6,31,47</nodes>
        </node>
        <node groupnode="Create a basis to control the orientation" id="9" position="48:703" size="498:449" bg_color="#ff898989">
            <comment>- The primary direction corresponds to the X axis (indexed at row 1), and will have the value of the current vector around the circle.&#x0A;- The bias direction will be the local Z axis (indexed at row 3), since the circle around which we&apos;re interpolating is defined on the XY plane.</comment>
            <nodes>5,17,20,1,0</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="21" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="31" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="48" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="28" sourceport="1" destnode="29" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="34" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="47" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="45" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="51" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="39" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="17" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="20" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="26" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="28" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="28" destport="1" />
        <connection sourcenode="46" sourceport="0" destnode="34" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="34" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="39" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="45" destport="0" />
        <connection sourcenode="35" sourceport="0" destnode="47" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="43" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="46" destport="0" />
        <connection sourcenode="39" sourceport="0" destnode="51" destport="0" />
        <connection sourcenode="43" sourceport="0" destnode="51" destport="1" />
        <connection sourcenode="27" sourceport="0" destnode="48" destport="0" />
    </connections>
</graph>
