<graph version="0.50" uuid="2b0d50f5-477d-4037-8747-48ef6213242f">
    <meta_info>
        <graph_version guid="23ac22c6-06fe-4ea2-9ec8-651fd58112ef" number="0.0.11" />
    </meta_info>
    <nodes>
        <node operator="Output: shape" id="0" position="1252:-70" size="140:70" />
        <node operator="CreateSplineFromKnots" id="20" position="1009:-111" size="180:133" />
        <node operator="RangeInclusiveFloat" id="1" position="-376:-167" size="140:112" />
        <node operator="Parameter: Int32" id="3" name="numSegments" min_value="3" max_value="1000" default_value="100" position="-557:-248" size="140:175" />
        <node operator="Parameter: Single" id="4" name="angle" min_value="-100000" max_value="100000" default_value="1080" system_units_value="false" position="-546:-7" size="140:196" />
        <node operator="ToRadians" id="5" position="-385:61" size="140:112" />
        <node operator="Multiply" id="6" position="-191:109" size="140:133" />
        <node operator="Map" id="7" position="624:-147" size="140:133" />
        <node operator="Parameter: Single" id="11" name="radius" min_value="0" max_value="100000" default_value="10" system_units_value="false" position="-4:240" size="140:196" />
        <node operator="Cos" id="12" position="-7:29" size="140:112" />
        <node operator="Sin" id="13" position="-7:129" size="140:112" />
        <node operator="Multiply" id="14" position="201:91" size="140:133" />
        <node operator="Multiply" id="15" position="201:211" size="140:133" />
        <node operator="Pass-through: Single" id="16" position="-436:264" size="140:112" />
        <node operator="Parameter: Single" id="18" name="height" min_value="0" max_value="100000" default_value="30" system_units_value="false" position="-200:492" size="140:196" />
        <node operator="Vector3" id="19" position="395:233" size="140:154" />
        <node operator="Multiply" id="21" position="-15:554" size="140:133" />
        <node operator="False" id="24" position="820:-46" size="140:91" />
        <node groupnode="" id="9" position="-209:463" size="343:237" bg_color="#ff646464">
            <nodes>18,21</nodes>
        </node>
        <node groupnode="Create a helix of vectors" id="8" position="-579:-277" size="1352:995" bg_color="#ffcacaca">
            <nodes>3,1,7,23</nodes>
        </node>
        <node groupnode="Function: given a decimal value between [0,1], compute the vector along the helix" id="23" position="-570:-36" size="1114:745" bg_color="#ff909090">
            <nodes>4,5,19,17,2,9</nodes>
        </node>
        <node groupnode="Use the sequence of vectors as knots to create the spline" id="10" position="800:-140" size="604:194" bg_color="#ffcacaca">
            <nodes>0,20,24</nodes>
        </node>
        <node groupnode="(x,y) = (r*cos(angle), r*sin(angle))" id="2" position="-209:0" size="559:448" bg_color="#ff646464">
            <nodes>11,12,13,14,15,22</nodes>
        </node>
        <node groupnode="angle" id="22" position="-200:80" size="158:171" bg_color="#ff646464">
            <nodes>6</nodes>
        </node>
        <node groupnode="arg: current float" id="17" position="-449:233" size="168:152" bg_color="#ffbe64b9">
            <nodes>16</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="20" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="19" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="19" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="21" destport="1" />
    </connections>
</graph>
