<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="1aeaf89a-ee58-4ae8-ab7f-2249e906676b">
  <meta_info>
    <graph_version guid="e43f026e-7cd8-432a-8405-a602181b4bac" number="0.0.5" />
    <simulation>true</simulation>
  </meta_info>
  <nodes>
    <node operator="CreateCache" id="0" position="996:209" size="140:154" />
    <node operator="Parameter: INode" id="2" name="node" position="-228:63" size="140:112" />
    <node operator="Shape: Matrix" id="3" position="-48:183" size="140:91" />
    <node operator="CheckNodeValidity" id="4" position="-48:63" size="140:112" />
    <node operator="NodeMeshInLocalSpace-ext" id="9" position="127:118" size="180:133" />
    <node operator="MeshBoundingBox-ext" id="5" position="332:143" size="140:112" />
    <node operator="BoundingBoxCenter" id="6" position="492:143" size="180:112" />
    <node operator="Parameter: Int32" id="7" name="maxSegments" min_value="2" max_value="100" default_value="50" position="276:652" size="140:175" />
    <node operator="Skip" id="22" position="796:494" size="140:133" />
    <node operator="Unit" id="23" position="721:164" size="140:112" />
    <node operator="Pass-through: array" id="24" position="-191:430" size="140:112" />
    <node operator="Append" id="10" position="96:449" size="140:133" />
    <node operator="Constant" id="13" value="2" position="992:352" size="140:91" />
    <node operator="Count" id="25" position="274:546" size="140:112" />
    <node operator="GreaterInt" id="26" position="635:609" size="140:133" />
    <node operator="Zero" id="27" position="455:696" size="140:91" />
    <node operator="Subtract" id="28" position="452:567" size="140:133" />
    <node operator="ExtractCurrentValueFromCache" id="30" position="1258:258" size="220:112" />
    <node operator="CreateSplineFromKnots" id="31" position="2377:321" size="180:133" />
    <node operator="False" id="32" position="2206:380" size="140:91" />
    <node operator="Output: shape" id="33" position="2592:360" size="140:70" />
    <node operator="ExitIf" id="14" position="2038:278" size="140:133" />
    <node operator="Count" id="15" position="1678:338" size="140:112" />
    <node operator="LessThan" id="16" position="1858:418" size="140:133" />
    <node operator="Two" id="18" position="1678:438" size="140:91" />
    <node operator="Pass-through: array" id="19" position="1518:258" size="140:112" />
    <node groupnode="Ensure there are more than two points, otherwise the spline can't be created." id="34" position="1509:229" size="678:331" bg_color="#ff818181">
      <nodes>14,15,16,18,19</nodes>
    </node>
    <node groupnode="Restrict the array size to the maximum number of segments" id="29" position="265:460" size="680:379" bg_color="#ff818181">
      <nodes>22,7,25,26,27,28</nodes>
    </node>
    <node groupnode="Extract the points" id="21" position="1249:229" size="238:150" bg_color="#ff646464">
      <nodes>30</nodes>
    </node>
    <node groupnode="Maintain a cache to store the last n positions of the node mesh's center." id="17" position="-247:-42" size="1430:920" bg_color="#ffcccccc">
      <comment>Caches are the main way to propagate arbitrary data between MCG graph evaluations.</comment>
      <nodes>8,12,1</nodes>
    </node>
    <node groupnode="Create the cache" id="1" position="983:107" size="162:348" bg_color="#ff646464">
      <comment>A depth of 2 ensures the cache has enough room to update its value. Setting it to 1 will prevent the update function from running.</comment>
      <nodes>0,13</nodes>
    </node>
    <node groupnode="Cache initialization function" id="12" position="-237:34" size="1107:251" bg_color="#ff909090">
      <nodes>23,2,4,3,9,6,5</nodes>
    </node>
    <node groupnode="arg: previously cached" id="11" position="-229:367" size="219:192" bg_color="#ffcd64c9">
      <comment>This is the previously cached array of points.</comment>
      <nodes>24</nodes>
    </node>
    <node groupnode="Cache update function" id="8" position="-238:304" size="1192:544" bg_color="#ff909090">
      <comment>Depending on the graph, you may want to update your currently cached value based on the previous one, which is why an argument is supplied to this function. Here, since we're plotting the progress of a mesh through space as a series of knots on a spline, we'll append the current point to the previous array of points.</comment>
      <nodes>29,11,10</nodes>
    </node>
    <node groupnode="Create the spline from the currently cached points" id="20" position="1240:200" size="1501:369" bg_color="#ffcccccc">
      <nodes>21,34,31,32,33</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="23" sourceport="1" destnode="0" destport="0" />
    <connection sourcenode="22" sourceport="1" destnode="0" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="26" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="28" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="31" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="30" sourceport="0" destnode="19" destport="0" />
  </connections>
</graph>