<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="09e3eaaa-6172-4b27-965d-0adec7397338">
  <meta_info>
    <graph_version guid="0864c051-e261-41ff-bed6-6365d6be9303" number="0.0.20" />
  </meta_info>
  <nodes>
    <node operator="If" id="10" position="560:740" size="140:154" />
    <node operator="Modifier: Matrix" id="38" position="100:800" size="140:91" />
    <node operator="GizmoTransformInLocalSpace" id="1" position="280:740" size="200:133" />
    <node operator="Modifier: TriMesh" id="3" position="380:280" size="140:91" />
    <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="560:560" size="140:175" />
    <node operator="Output: modifier" id="21" position="1020:360" size="140:70" />
    <node operator="Parameter: Single" id="14" name="direction" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="340:980" size="140:196" />
    <node operator="Parameter: INode" id="31" name="gizmo" position="100:700" size="140:112" />
    <node operator="Parameter: Boolean" id="9" name="useGizmoXform" default_value="true" position="320:620" size="140:133" />
    <node operator="MatrixIdentity" id="12" position="340:880" size="140:91" />
    <node operator="ToRadians" id="16" position="560:960" size="140:112" />
    <node operator="Parameter: Single" id="17" name="angle" min_value="-10000" max_value="10000" default_value="15" system_units_value="false" position="380:380" size="140:196" />
    <node operator="ToRadians" id="19" position="560:460" size="140:112" />
    <node operator="BendMesh-ext" id="8" position="840:280" size="140:196" />
  </nodes>
  <connections>
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="8" destport="3" />
    <connection sourcenode="16" sourceport="0" destnode="8" destport="4" />
  </connections>
</graph>