<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3c7de101-d5ce-4b80-a997-1ec05b5b1af7">
  <meta_info>
    <graph_version guid="74a837ec-f985-4be0-98b1-a05a1a33c655" number="0.0.7" />
    <customui>--*****************************************************************************************************************
-- MCG Noise Gizmo Rollout
-----------------------------------
-- The following rollout template is intended to be copied into the Custom UI definition of an MCG .maxtool file:
-- Edit &gt; Edit Graph Properties &gt; Custom UI &gt; Paste this code.
-- 
-- To adapt this template to your own needs, modify the code contained within the "Modifier Creation and Parameter Wiring"
-- section below. This rollout template assumes the parameters exposed by your gizmo match the ones defined on the 
-- modifier (so that they may be wired correctly).
--*****************************************************************************************************************
rollout params "Parameters" width:160 height:128
(	
	-- Define a  filter function to ensure the pick buttons below can only select geometry.
	fn IsGeometry obj = (superclassof obj == GeometryClass)
	
	-- The string below will be replaced by the auto-generated UI definitions from MCG.
	-- This way, we do not have to redefine the spinners and other UI elements expected by the plugin's parameter block.
	&lt;&lt;ParamUIDefs&gt;&gt;
	
	-- Add the custom UI elements after the MCG UI definitions.
	pickbutton 'updatePickBtn' "Update Box from Object" width:155 height:16 message:"Pick a Mesh" filter:IsGeometry align:#left
	pickbutton 'applyPickBtn' "Apply to Object" width:155 height:16 message:"Pick a Mesh" filter:IsGeometry align:#left
	
	-- The string below will be replaced by the auto-generated UI element event handlers from MCG.
	&lt;&lt;RolloutParamsHandlers&gt;&gt;
	
	-- Update the box corners with the given object's bounding box. This affects how the spline is generated within MCG.
	fn UpdateBoundingBoxParams obj = (
		bb = nodeGetBoundingBox obj obj.transform
		min_point = bb[1]
		max_point = bb[2]
		
		minCorner.X = min_point[1]
		minCorner.Y = min_point[2]
		minCorner.Z = min_point[3]
		
		maxCorner.X = max_point[1]
		maxCorner.Y = max_point[2]
		maxCorner.Z = max_point[3]
	)
	
	-- Apply the modifier to the given object.
	fn ApplyMCGModifier obj = (
		
		-- Update the local bounding box parameters.
		UpdateBoundingBoxParams obj
		
		--*****************************************************************************************************************
		-- Modifier Creation and Parameter Wiring                                                                                                               *
		--*****************************************************************************************************************
		-- Create an instance of the associated modifier.
		-- If you are using this file as a template, change this to an instance of your custom modifier
		newMod = MCGNoise()
		
		-- Wire the current gizmo's parameters to the modifier's parameters.
		-- If you are using this file as a template, change the parameter wiring below to suit the parameters on your own modifier.
		--
		-- (!) Note: Due to a recently discovered issue (from Max 2014 through 2017),  paramWire.connect2way causes a crash
		-- when a wired object is cloned (this applies to non-MCG objects as well). As a workaround, we're using the more stable 
		-- paramWire.connect instead. The limitation is that the modifier's parameters will now be driven by the gizmo exclusively.
 		paramWire.connect owningNode.baseObject[#numIterations] newMod[#numIterations] "numIterations"
		paramWire.connect owningNode.baseObject[#roughness] newMod[#roughness] "roughness"
		paramWire.connect owningNode.baseObject[#phase] newMod[#phase] "phase"
		paramWire.connect owningNode.baseObject[#frequency] newMod[#frequency] "frequency"
		paramWire.connect owningNode.baseObject[#scale] newMod[#scale] "scale"
		paramWire.connect owningNode.baseObject[#strengthX] newMod[#strengthX] "strengthX"
		paramWire.connect owningNode.baseObject[#strengthY] newMod[#strengthY] "strengthY"
		paramWire.connect owningNode.baseObject[#strengthZ] newMod[#strengthZ] "strengthZ"
		paramWire.connect owningNode.baseObject[#seed] newMod[#seed] "seed"
		--*****************************************************************************************************************
		
		-- Add the instance of the modifier
		addModifier obj newMod
		
		newMod.gizmo = owningNode
	)
	
	-- Apply pick button event handler.
	on applyPickBtn picked obj do
	(
		ApplyMCGModifier obj
	)
	
	-- Update pick button event handler.
	on updatePickBtn picked obj do
	(
		UpdateBoundingBoxParams obj
	)
)</customui>
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="14" name="numSubdivisions" min_value="2" max_value="100" default_value="20" position="560:360" size="140:175" />
    <node operator="Shape: Matrix" id="3" position="1209:689" size="140:91" />
    <node operator="SplineBoxPrimitive" id="2" position="740:260" size="140:154" />
    <node operator="IgnoreSecond" id="17" position="1400:500" size="140:133" />
    <node operator="Output: shape" id="1" position="1580:540" size="140:70" />
    <node operator="NoiseSpline-ext" id="0" position="1220:320" size="140:280" />
    <node operator="MatrixIdentity" id="29" position="1020:360" size="140:91" />
    <node operator="Parameter: Single" id="4" name="scale" min_value="-10000" max_value="10000" default_value="200" system_units_value="false" position="740:1080" size="140:196" />
    <node operator="Parameter: Single" id="10" name="roughness" min_value="0" max_value="1" default_value="0" system_units_value="false" position="740:560" size="140:196" />
    <node operator="Parameter: Single" id="16" name="strengthY" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="440:1240" size="140:196" />
    <node operator="Parameter: Single" id="21" name="strengthZ" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="580:1240" size="140:196" />
    <node operator="Vector3" id="24" position="740:1280" size="140:154" />
    <node operator="Parameter: Single" id="25" name="frequency" min_value="-10000" max_value="10000" default_value="0.25" system_units_value="false" position="740:900" size="140:196" />
    <node operator="Parameter: Int32" id="26" name="phase" min_value="-10000" max_value="10000" default_value="0" position="740:740" size="140:175" />
    <node operator="Parameter: Int32" id="33" name="seed" min_value="0" max_value="100000" default_value="1234" position="740:1420" size="140:175" />
    <node operator="Parameter: Single" id="34" name="strengthX" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="300:1240" size="140:196" />
    <node operator="Parameter: Int32" id="37" name="numIterations" min_value="1" max_value="20" default_value="6" position="740:400" size="140:175" />
    <node operator="Parameter: Vector3" id="15" name="minCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[-10,-10,0]" position="560:0" size="140:175" />
    <node operator="Parameter: Vector3" id="18" name="maxCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[10,10,40]" position="560:180" size="140:175" />
    <node groupnode="Required" id="22" position="1200:600" size="158:189" bg_color="#ffc0c0c0">
      <comment>We need this node to ensure the plugin's owningNode variable gets instantiated.</comment>
      <nodes>3</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="15" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="29" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="37" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="26" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="25" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="24" sourceport="0" destnode="0" destport="7" />
    <connection sourcenode="33" sourceport="0" destnode="0" destport="8" />
    <connection sourcenode="34" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="24" destport="2" />
  </connections>
</graph>