<graph version="0.50" uuid="6d82290a-507c-4f5b-88ab-286f618b10e2">
    <meta_info>
        <graph_version guid="6d969445-0b85-450b-9506-36589747a975" number="0.0.82" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="4" name="numIterations" min_value="1" max_value="20" default_value="6" position="-400:-420" size="140:175" />
        <node operator="If" id="10" position="-400:-560" size="140:154" />
        <node operator="Parameter: Boolean" id="9" name="useGizmoXform" default_value="true" position="-580:-560" size="140:133" />
        <node operator="Modifier: TriMesh" id="3" position="-400:-680" size="140:91" />
        <node operator="Output: modifier" id="21" position="180:-500" size="140:70" />
        <node operator="GizmoTransformInLocalSpace" id="1" position="-640:-440" size="200:133" />
        <node operator="Modifier: Matrix" id="38" position="-820:-380" size="140:91" />
        <node operator="Parameter: INode" id="31" name="gizmo" position="-820:-480" size="140:112" />
        <node operator="MatrixIdentity" id="12" position="-580:-320" size="140:91" />
        <node operator="NoiseMesh" id="0" position="-40:-680" size="140:280" />
        <node operator="Parameter: Int32" id="2" name="seed" min_value="0" max_value="100000" default_value="1234" position="-400:620" size="140:175" />
        <node operator="Parameter: Single" id="6" name="strengthX" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="-840:420" size="140:196" />
        <node operator="Parameter: Single" id="8" name="roughness" min_value="0" max_value="1" default_value="0" system_units_value="false" position="-400:-260" size="140:196" />
        <node operator="Parameter: Single" id="11" name="scale" min_value="-10000" max_value="10000" default_value="200" system_units_value="false" position="-400:260" size="140:196" />
        <node operator="Parameter: Single" id="5" name="strengthY" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="-700:420" size="140:196" />
        <node operator="Parameter: Single" id="7" name="strengthZ" min_value="-10000" max_value="10000" default_value="100" system_units_value="true" position="-560:420" size="140:196" />
        <node operator="Vector3" id="13" position="-400:460" size="140:154" />
        <node operator="Parameter: Single" id="19" name="frequency" min_value="-10000" max_value="10000" default_value="0.25" system_units_value="false" position="-400:80" size="140:196" />
        <node operator="Parameter: Int32" id="28" name="phase" min_value="-10000" max_value="10000" default_value="0" position="-400:-80" size="140:175" />
    </nodes>
    <connections>
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="28" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="19" sourceport="0" destnode="0" destport="5" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="6" />
        <connection sourcenode="13" sourceport="0" destnode="0" destport="7" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="8" />
        <connection sourcenode="6" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="13" destport="2" />
    </connections>
</graph>
