<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="fcd9c1cb-8bea-433c-ab4f-a966abd769a9">
  <meta_info>
    <graph_version guid="c0c5280f-d6e5-41b5-aa93-9fbeb1456cb3" number="0.0.5" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Boolean" id="9" name="useGizmoXform" default_value="true" position="360:140" size="140:133" />
    <node operator="Parameter: INode" id="31" name="gizmo" position="140:220" size="140:112" />
    <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="600:-80" size="140:175" />
    <node operator="Output: modifier" id="21" position="1040:-140" size="140:70" />
    <node operator="Parameter: Single" id="14" name="amplify" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="600:420" size="140:196" />
    <node operator="MatrixIdentity" id="12" position="380:400" size="140:91" />
    <node operator="If" id="10" position="600:260" size="140:154" />
    <node operator="GizmoTransformInLocalSpace" id="1" position="320:260" size="200:133" />
    <node operator="Modifier: Matrix" id="38" position="140:320" size="140:91" />
    <node operator="Modifier: TriMesh" id="3" position="600:-160" size="140:91" />
    <node operator="Parameter: Single" id="0" name="stretch" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="600:80" size="140:196" />
    <node operator="StretchMesh-ext" id="2" position="860:-160" size="140:196" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="4" />
  </connections>
</graph>