<graph version="0.50" uuid="b107ddd0-3299-4de9-b45b-d9017a0dc6bc">
    <meta_info>
        <graph_version guid="a6e98ce5-8066-4517-943d-6ef3ab1b291e" number="0.0.3" />
        <customui>--*****************************************************************************************************************&#x0A;-- MCG Gizmo Stretch Rollout&#x0A;-----------------------------------&#x0A;-- The following rollout template is intended to be copied into the Custom UI definition of an MCG .maxtool file:&#x0A;-- Edit &gt; Edit Graph Properties &gt; Custom UI &gt; Paste this code.&#x0A;-- &#x0A;-- To adapt this template to your own needs, modify the code contained within the &quot;Modifier Creation and Parameter Wiring&quot;&#x0A;-- section below. This rollout template assumes the parameters exposed by your gizmo match the ones defined on the &#x0A;-- modifier (so that they may be wired correctly).&#x0A;--*****************************************************************************************************************&#x0A;rollout params &quot;Parameters&quot; width:160 height:128&#x0A;(&#x09;&#x0A;&#x09;-- Define a  filter function to ensure the pick buttons below can only select geometry.&#x0A;&#x09;fn IsGeometry obj = (superclassof obj == GeometryClass)&#x0A;&#x09;&#x0A;&#x09;-- The string below will be replaced by the auto-generated UI definitions from MCG.&#x0A;&#x09;-- This way, we do not have to redefine the spinners and other UI elements expected by the plugin&apos;s parameter block.&#x0A;&#x09;&lt;&lt;ParamUIDefs&gt;&gt;&#x0A;&#x09;&#x0A;&#x09;-- Add the custom UI elements after the MCG UI definitions.&#x0A;&#x09;pickbutton &apos;updatePickBtn&apos; &quot;Update Box from Object&quot; width:155 height:16 message:&quot;Pick a Mesh&quot; filter:IsGeometry align:#left&#x0A;&#x09;pickbutton &apos;applyPickBtn&apos; &quot;Apply to Object&quot; width:155 height:16 message:&quot;Pick a Mesh&quot; filter:IsGeometry align:#left&#x0A;&#x09;&#x0A;&#x09;-- The string below will be replaced by the auto-generated UI element event handlers from MCG.&#x0A;&#x09;&lt;&lt;RolloutParamsHandlers&gt;&gt;&#x0A;&#x09;&#x0A;&#x09;-- Update the box corners with the given object&apos;s bounding box. This affects how the spline is generated within MCG.&#x0A;&#x09;fn UpdateBoundingBoxParams obj = (&#x0A;&#x09;&#x09;bb = nodeGetBoundingBox obj obj.transform&#x0A;&#x09;&#x09;min_point = bb[1]&#x0A;&#x09;&#x09;max_point = bb[2]&#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;minCorner.X = min_point[1]&#x0A;&#x09;&#x09;minCorner.Y = min_point[2]&#x0A;&#x09;&#x09;minCorner.Z = min_point[3]&#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;maxCorner.X = max_point[1]&#x0A;&#x09;&#x09;maxCorner.Y = max_point[2]&#x0A;&#x09;&#x09;maxCorner.Z = max_point[3]&#x0A;&#x09;)&#x0A;&#x09;&#x0A;&#x09;-- Apply the modifier to the given object.&#x0A;&#x09;fn ApplyMCGModifier obj = (&#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;-- Update the local bounding box parameters.&#x0A;&#x09;&#x09;UpdateBoundingBoxParams obj&#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;--*****************************************************************************************************************&#x0A;&#x09;&#x09;-- Modifier Creation and Parameter Wiring&#x0A;&#x09;&#x09;--*****************************************************************************************************************&#x0A;&#x09;&#x09;-- Create an instance of the associated modifier.&#x0A;&#x09;&#x09;-- If you are using this file as a template, change this to an instance of your custom modifier&#x0A;&#x09;&#x09;newMod = MCGStretch() &#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;-- Wire the current gizmo&apos;s parameters to the modifier&apos;s parameters.&#x0A;&#x09;&#x09;-- If you are using this file as a template, change the parameter wiring below to suit the parameters on your own modifier.&#x0A;&#x09;&#x09;--&#x0A;&#x09;&#x09;-- (!) Note: Due to a recently discovered issue (from Max 2014 through 2017),  paramWire.connect2way causes a crash&#x0A;&#x09;&#x09;-- when a wired object is cloned (this applies to non-MCG objects as well). As a workaround, we&apos;re using the more stable &#x0A;&#x09;&#x09;-- paramWire.connect instead. The limitation is that the modifier&apos;s parameters will now be driven by the gizmo exclusively.&#x0A; &#x09;&#x09;paramWire.connect owningNode.baseObject[#axis] newMod[#axis] &quot;axis&quot;&#x0A; &#x09;&#x09;paramWire.connect owningNode.baseObject[#stretch] newMod[#stretch] &quot;stretch&quot;&#x0A; &#x09;&#x09;paramWire.connect owningNode.baseObject[#amplify] newMod[#amplify] &quot;amplify&quot;&#x0A;&#x09;&#x09;--*****************************************************************************************************************&#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;-- Add the instance of the modifier&#x0A;&#x09;&#x09;addModifier obj newMod&#x0A;&#x09;&#x09;&#x0A;&#x09;&#x09;newMod.gizmo = owningNode&#x0A;&#x09;)&#x0A;&#x09;&#x0A;&#x09;-- Apply pick button event handler.&#x0A;&#x09;on applyPickBtn picked obj do&#x0A;&#x09;(&#x0A;&#x09;&#x09;ApplyMCGModifier obj&#x0A;&#x09;)&#x0A;&#x09;&#x0A;&#x09;-- Update pick button event handler.&#x0A;&#x09;on updatePickBtn picked obj do&#x0A;&#x09;(&#x0A;&#x09;&#x09;UpdateBoundingBoxParams obj&#x0A;&#x09;)&#x0A;)&#x0A;</customui>
    </meta_info>
    <nodes>
        <node operator="Parameter: Vector3" id="0" name="maxCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[10,10,40]" position="280:280" size="140:175" />
        <node operator="Parameter: Vector3" id="15" name="minCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[-10,-10,0]" position="280:100" size="140:175" />
        <node operator="MatrixIdentity" id="16" position="460:860" size="140:91" />
        <node operator="Parameter: Int32" id="14" name="numSubdivisions" min_value="2" max_value="100" default_value="20" position="280:440" size="140:175" />
        <node operator="Output: shape" id="1" position="1160:540" size="140:70" />
        <node operator="SplineBoxPrimitive" id="2" position="460:340" size="140:154" />
        <node operator="IgnoreSecond" id="17" position="980:500" size="140:133" />
        <node operator="Shape: Matrix" id="3" position="789:689" size="140:91" />
        <node operator="Parameter: Single" id="4" name="stretch" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="460:520" size="140:196" />
        <node operator="Parameter: Int32" id="5" name="axis" min_value="0" max_value="2" default_value="2" position="460:700" size="140:175" />
        <node operator="Parameter: Single" id="6" name="amplify" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="460:940" size="140:196" />
        <node operator="StretchSpline" id="7" position="780:400" size="140:196" />
        <node groupnode="Required" id="22" position="780:600" size="158:189" bg_color="#ffc0c0c0">
            <comment>We need this node to ensure the plugin&apos;s owningNode variable gets instantiated.</comment>
            <nodes>3</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="17" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="7" destport="3" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="4" />
    </connections>
</graph>
