<graph version="0.50" uuid="b9b495f1-16ea-4162-9e75-eea44d95e1cd">
    <meta_info>
        <graph_version guid="2f778140-fdaa-4a79-b17b-6c927cea5c56" number="0.0.158" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="3" name="axis" min_value="0" max_value="2" default_value="2" position="-100:20" size="140:175" />
        <node operator="Modifier: TriMesh" id="1" position="-100:-60" size="140:91" />
        <node operator="Parameter: Single" id="8" name="amount" min_value="-10" max_value="10" default_value="0.85" system_units_value="false" position="-100:360" size="140:196" />
        <node operator="Output: modifier" id="21" position="440:40" size="140:70" />
        <node operator="Parameter: Single" id="14" name="curve" min_value="-10" max_value="10" default_value="0.2" system_units_value="false" position="-100:560" size="140:196" />
        <node operator="GizmoTransformInLocalSpace" id="0" position="-380:220" size="200:133" />
        <node operator="Modifier: Matrix" id="38" position="-560:280" size="140:91" />
        <node operator="Parameter: INode" id="31" name="gizmo" position="-560:160" size="140:112" />
        <node operator="Parameter: Boolean" id="9" name="useGizmoXform" default_value="true" position="-340:80" size="140:133" />
        <node operator="If" id="10" position="-100:200" size="140:154" />
        <node operator="MatrixIdentity" id="12" position="-320:340" size="140:91" />
        <node operator="TaperMesh" id="13" position="220:-60" size="140:196" />
    </nodes>
    <connections>
        <connection sourcenode="13" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="31" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="38" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="13" destport="3" />
        <connection sourcenode="14" sourceport="0" destnode="13" destport="4" />
    </connections>
</graph>
