<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4f86b430-7908-4364-b658-33d659088365">
  <meta_info>
    <graph_version guid="fc914d35-3d53-4337-9a65-bf7aabeca081" number="0.0.49" />
    <customui>--*****************************************************************************************************************
-- MCG Taper Gizmo Rollout
-----------------------------------
-- The following rollout template is intended to be copied into the Custom UI definition of an MCG .maxtool file:
-- Edit &gt; Edit Graph Properties &gt; Custom UI &gt; Paste this code.
-- 
-- To adapt this template to your own needs, modify the code contained within the "Modifier Creation and Parameter Wiring"
-- section below. This rollout template assumes the parameters exposed by your gizmo match the ones defined on the 
-- modifier (so that they may be wired correctly).
--*****************************************************************************************************************
rollout params "Parameters" width:160 height:128
(	
	-- Define a  filter function to ensure the pick buttons below can only select geometry.
	fn IsGeometry obj = (superclassof obj == GeometryClass)
	
	-- The string below will be replaced by the auto-generated UI definitions from MCG.
	-- This way, we do not have to redefine the spinners and other UI elements expected by the plugin's parameter block.
	&lt;&lt;ParamUIDefs&gt;&gt;
	
	-- Add the custom UI elements after the MCG UI definitions.
	pickbutton 'updatePickBtn' "Update Box from Object" width:155 height:16 message:"Pick a Mesh" filter:IsGeometry align:#left
	pickbutton 'applyPickBtn' "Apply to Object" width:155 height:16 message:"Pick a Mesh" filter:IsGeometry align:#left
	
	-- The string below will be replaced by the auto-generated UI element event handlers from MCG.
	&lt;&lt;RolloutParamsHandlers&gt;&gt;
	
	-- Update the box corners with the given object's bounding box. This affects how the spline is generated within MCG.
	fn UpdateBoundingBoxParams obj = (
		bb = nodeGetBoundingBox obj obj.transform
		min_point = bb[1]
		max_point = bb[2]
		
		minCorner.X = min_point[1]
		minCorner.Y = min_point[2]
		minCorner.Z = min_point[3]
		
		maxCorner.X = max_point[1]
		maxCorner.Y = max_point[2]
		maxCorner.Z = max_point[3]
	)
	
	-- Apply the modifier to the given object.
	fn ApplyMCGModifier obj = (
		
		-- Update the local bounding box parameters.
		UpdateBoundingBoxParams obj
		
		--*****************************************************************************************************************
		-- Modifier Creation and Parameter Wiring                                                                                                               *
		--*****************************************************************************************************************
		-- Create an instance of the associated modifier.
		-- If you are using this file as a template, change this to an instance of your custom modifier
		newMod = MCGTaper()
		
		-- Wire the current gizmo's parameters to the modifier's parameters.
		-- If you are using this file as a template, change the parameter wiring below to suit the parameters on your own modifier.
		--
		-- (!) Note: Due to a recently discovered issue (from Max 2014 through 2017),  paramWire.connect2way causes a crash
		-- when a wired object is cloned (this applies to non-MCG objects as well). As a workaround, we're using the more stable 
		-- paramWire.connect instead. The limitation is that the modifier's parameters will now be driven by the gizmo exclusively.
 		paramWire.connect owningNode.baseObject[#axis] newMod[#axis] "axis"
		paramWire.connect owningNode.baseObject[#amount] newMod[#amount] "amount"
		paramWire.connect owningNode.baseObject[#curve] newMod[#curve] "curve"
		--*****************************************************************************************************************
		
		-- Add the instance of the modifier
		addModifier obj newMod
		
		newMod.gizmo = owningNode
	)
	
	-- Apply pick button event handler.
	on applyPickBtn picked obj do
	(
		ApplyMCGModifier obj
	)
	
	-- Update pick button event handler.
	on updatePickBtn picked obj do
	(
		UpdateBoundingBoxParams obj
	)
)</customui>
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="4" name="axis" min_value="0" max_value="2" default_value="2" position="1020:620" size="140:175" />
    <node operator="Parameter: Single" id="10" name="amount" min_value="-10" max_value="10" default_value="0" system_units_value="false" position="1020:880" size="140:196" />
    <node operator="Parameter: Int32" id="14" name="numSubdivisions" min_value="2" max_value="100" default_value="20" position="780:640" size="140:175" />
    <node operator="Parameter: Single" id="11" name="curve" min_value="-10" max_value="10" default_value="-2.5" system_units_value="false" position="1020:1060" size="140:196" />
    <node operator="MatrixIdentity" id="16" position="1020:780" size="140:91" />
    <node operator="Output: shape" id="0" position="1660:700" size="140:70" />
    <node operator="SplineBoxPrimitive" id="1" position="1020:480" size="140:154" />
    <node operator="TaperSpline" id="22" position="1280:540" size="140:196" />
    <node operator="Shape: Matrix" id="15" position="1289:849" size="140:91" />
    <node operator="IgnoreSecond" id="18" position="1480:660" size="140:133" />
    <node operator="Parameter: Vector3" id="17" name="minCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[-10,-10,0]" position="780:260" size="140:175" />
    <node operator="Parameter: Vector3" id="19" name="maxCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[10,10,40]" position="780:440" size="140:175" />
    <node groupnode="Required" id="2" position="1280:760" size="158:189" bg_color="#ffc0c0c0">
      <comment>We need this node to ensure the plugin's owningNode variable gets instantiated.</comment>
      <nodes>15</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="18" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="22" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="22" destport="3" />
    <connection sourcenode="11" sourceport="0" destnode="22" destport="4" />
    <connection sourcenode="22" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="18" destport="1" />
  </connections>
</graph>