<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="53309689-3fa5-4a78-9ec7-cea77f6a5d3d">
  <meta_info>
    <graph_version guid="902aa839-4b3e-4081-bf0b-693b08e51a5c" number="0.0.7" />
    <customui>--*****************************************************************************************************************
-- MCG Wave Gizmo Rollout
-----------------------------------
-- The following rollout template is intended to be copied into the Custom UI definition of an MCG .maxtool file:
-- Edit &gt; Edit Graph Properties &gt; Custom UI &gt; Paste this code.
-- 
-- To adapt this template to your own needs, modify the code contained within the "Modifier Creation and Parameter Wiring"
-- section below. This rollout template assumes the parameters exposed by your gizmo match the ones defined on the 
-- modifier (so that they may be wired correctly).
--*****************************************************************************************************************
rollout params "Parameters" width:160 height:128
(	
	-- Define a  filter function to ensure the pick buttons below can only select geometry.
	fn IsGeometry obj = (superclassof obj == GeometryClass)
	
	-- The string below will be replaced by the auto-generated UI definitions from MCG.
	-- This way, we do not have to redefine the spinners and other UI elements expected by the plugin's parameter block.
	&lt;&lt;ParamUIDefs&gt;&gt;
	
	-- Add the custom UI elements after the MCG UI definitions.
	pickbutton 'updatePickBtn' "Update Box from Object" width:155 height:16 message:"Pick a Mesh" filter:IsGeometry align:#left
	pickbutton 'applyPickBtn' "Apply to Object" width:155 height:16 message:"Pick a Mesh" filter:IsGeometry align:#left
	
	-- The string below will be replaced by the auto-generated UI element event handlers from MCG.
	&lt;&lt;RolloutParamsHandlers&gt;&gt;
	
	-- Update the box corners with the given object's bounding box. This affects how the spline is generated within MCG.
	fn UpdateBoundingBoxParams obj = (
		bb = nodeGetBoundingBox obj obj.transform
		min_point = bb[1]
		max_point = bb[2]
		
		minCorner.X = min_point[1]
		minCorner.Y = min_point[2]
		minCorner.Z = min_point[3]
		
		maxCorner.X = max_point[1]
		maxCorner.Y = max_point[2]
		maxCorner.Z = max_point[3]
	)
	
	-- Apply the modifier to the given object.
	fn ApplyMCGModifier obj = (
		
		-- Update the local bounding box parameters.
		UpdateBoundingBoxParams obj
		
		--*****************************************************************************************************************
		-- Modifier Creation and Parameter Wiring                                                                                                               *
		--*****************************************************************************************************************
		-- Create an instance of the associated modifier.
		-- If you are using this file as a template, change this to an instance of your custom modifier
		newMod = MCGWave()
		
		-- Wire the current gizmo's parameters to the modifier's parameters.
		-- If you are using this file as a template, change the parameter wiring below to suit the parameters on your own modifier.
		--
		-- (!) Note: Due to a recently discovered issue (from Max 2014 through 2017),  paramWire.connect2way causes a crash
		-- when a wired object is cloned (this applies to non-MCG objects as well). As a workaround, we're using the more stable 
		-- paramWire.connect instead. The limitation is that the modifier's parameters will now be driven by the gizmo exclusively.
 		paramWire.connect owningNode.baseObject[#amplitude1] newMod[#amplitude1] "amplitude1"
		paramWire.connect owningNode.baseObject[#amplitude2] newMod[#amplitude2] "amplitude2"
		paramWire.connect owningNode.baseObject[#waveLength] newMod[#waveLength] "waveLength"
		paramWire.connect owningNode.baseObject[#phase] newMod[#phase] "phase"
		paramWire.connect owningNode.baseObject[#decay] newMod[#decay] "decay"
		--*****************************************************************************************************************
		
		-- Add the instance of the modifier
		addModifier obj newMod
		
		newMod.gizmo = owningNode
	)
	
	-- Apply pick button event handler.
	on applyPickBtn picked obj do
	(
		ApplyMCGModifier obj
	)
	
	-- Update pick button event handler.
	on updatePickBtn picked obj do
	(
		UpdateBoundingBoxParams obj
	)
)</customui>
  </meta_info>
  <nodes>
    <node operator="SplineBoxPrimitive" id="2" position="860:300" size="140:154" />
    <node operator="Parameter: Single" id="27" name="phase" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="860:1100" size="140:196" />
    <node operator="Parameter: Single" id="28" name="amplitude2" min_value="-10000" max_value="10000" default_value="2" system_units_value="true" position="860:920" size="140:196" />
    <node operator="Shape: Matrix" id="3" position="1369:709" size="140:91" />
    <node operator="Parameter: Int32" id="14" name="numSubdivisions" min_value="2" max_value="100" default_value="20" position="580:480" size="160:175" />
    <node operator="Parameter: Single" id="23" name="decay" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="860:1300" size="140:196" />
    <node operator="MatrixIdentity" id="29" position="860:460" size="140:91" />
    <node operator="Divide" id="19" position="1080:1360" size="140:133" />
    <node operator="Parameter: Single" id="18" name="waveLength" min_value="-10000" max_value="10000" default_value="10" system_units_value="true" position="860:540" size="140:196" />
    <node operator="Constant" id="21" value="1000.0" position="860:1480" size="140:91" />
    <node operator="Parameter: Single" id="20" name="amplitude1" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="860:740" size="140:196" />
    <node operator="Output: shape" id="1" position="1740:560" size="140:70" />
    <node operator="IgnoreSecond" id="17" position="1560:520" size="140:133" />
    <node operator="LinearWaveSpline" id="0" position="1360:360" size="140:238" />
    <node operator="Parameter: Vector3" id="4" name="minCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[-10,-10,0]" position="580:120" size="140:175" />
    <node operator="Parameter: Vector3" id="15" name="maxCorner" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[10,10,40]" position="580:300" size="140:175" />
    <node groupnode="Required" id="22" position="1360:620" size="158:189" bg_color="#ffc0c0c0">
      <comment>We need this node to ensure the plugin's owningNode variable gets instantiated.</comment>
      <nodes>3</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="23" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="29" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="20" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="28" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="27" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="19" sourceport="0" destnode="0" destport="6" />
  </connections>
</graph>