<graph version="0.50" uuid="f0741539-655a-4f1f-bb71-a12db95a22e3">
    <meta_info>
        <graph_version guid="2864a485-e38f-4ade-9751-e8a49560946c" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Parameter: INode" id="0" name="node" position="0:60" size="140:117" />
        <node operator="MeshFromNode" id="1" position="440:120" size="140:117" />
        <node operator="CheckNodeValidity.ext" id="2" position="220:80" size="140:117" />
        <node operator="Modifier: TriMesh" id="3" position="440:0" size="140:93" />
        <node operator="Output: modifier" id="4" position="1320:260" size="140:69" />
        <node operator="MorphTwoMeshes.ext" id="5" position="1100:160" size="140:165" />
        <node operator="ClosestPoints.ext" id="6" position="660:80" size="140:141" />
        <node operator="Parameter: Single" id="7" name="weight" min_value="-100" max_value="100" default_value="0.5" system_units_value="false" position="880:240" size="140:213" />
        <node operator="SetMeshVertices" id="8" position="880:80" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="8" destport="1" />
    </connections>
</graph>
