(InstanceState state, TriMesh mesh, Single xcenter, Single ycenter, Single frequency, Single xoff, Single yoff, Single amplitude, Single radius, Single bubble, Single pinch, Single strength) => 
  {
    IArray[Vector3] _0MeshVertices;// 2:MeshVertices 103531
    Single _1Constant;// 0:Vector3FromXY->0:Constant 104099
    Vector3 _2Vector3;// 0:Vector3FromXY->0:Vector3 104098
    Single _3Constant;// 26:DivideBy100Float->0:Constant 104105
    Single _4Divide;// 26:DivideBy100Float->1:Divide 104104
    Single _5Constant;// 27:DivideBy100Float->0:Constant 104109
    Single _6Divide;// 27:DivideBy100Float->1:Divide 104108
    IArray[Single] _7Map;// 3:Map 103532
    IArray[Vector3] _8Combine;// 16:Combine 103530
    TriMesh _9SetMeshVertices;// 15:SetMeshVertices 103528
    _0MeshVertices = MeshVertices(mesh);
    _1Constant = 0;
    _2Vector3 = Vector3(xcenter, ycenter, _1Constant);
    _3Constant = 100;
    _4Divide = Divide(xoff, _3Constant);
    _5Constant = 100;
    _6Divide = Divide(yoff, _5Constant);
    _7Map = Map(_0MeshVertices, (Vector3 x0) => 
      {
        Single _0Distance;// 21:NoisyAffectRegion-ext->6:Distance 103543
        Func[Single, Single, Single] _1Pass-through: function2;// 0:Pass-through: function2 103545
        Vector3 _2ZAxis;// 21:NoisyAffectRegion-ext->20:ZAxis 104093
        Vector3 _3Subtract;// 21:NoisyAffectRegion-ext->9:Subtract 104094
        Vector3 _4XAxis;// 21:NoisyAffectRegion-ext->19:XAxis 104095
        Vector3 _5Cross;// 18:VectorAngleSigned-ext->5:Cross 104074
        Single _6Dot;// 18:VectorAngleSigned-ext->4:Dot 104073
        Single _7FloatZero;// 7:GtEqZ-ext->1:FloatZero 104072
        Boolean _8GreaterThanOrEqual;// 7:GtEqZ-ext->2:GreaterThanOrEqual 104071
        Single _9Length;// 8:VectorIsSmall-ext->3:Length 104082
        Single _10Constant;// 4:VectorLengthEpsilon-ext->0:Constant 104083
        Boolean _11LessThan;// 8:VectorIsSmall-ext->5:LessThan 104081
        Single _12Length;// 9:VectorIsSmall-ext->3:Length 104086
        Single _13Constant;// 4:VectorLengthEpsilon-ext->0:Constant 104087
        Boolean _14LessThan;// 9:VectorIsSmall-ext->5:LessThan 104085
        Boolean _15OrElse;// 3:VectorsAngle-ext->10:OrElse 104079
        Single _32Pass-through: Single;// 0:Pass-through: Single 104063
        Single _33TwoPi;// 11:DivideByTwoPi-ext->2:TwoPi 104065
        Single _34Divide;// 11:DivideByTwoPi-ext->1:Divide 104064
        Single _35TwoPi;// 8:NoiseLoop-ext->3:TwoPi 103550
        Single _36Multiply;// 8:NoiseLoop-ext->2:Multiply 103549
        Single _37Sin;// 8:NoiseLoop-ext->4:Sin 103548
        Single _38Cos;// 8:NoiseLoop-ext->5:Cos 103551
        Single _39Apply2;// 8:NoiseLoop-ext->6:Apply2 103547
        Single _40Add;// 21:NoisyAffectRegion-ext->16:Add 103544
        Single _41AffectRegion;// 21:NoisyAffectRegion-ext->13:AffectRegion 103542
        _0Distance = Distance(x0, _2Vector3);
        _1Pass-through: function2 = (Single x0, Single x1) => 
          {
            Cache[IArray[Int32]] _0CreateStaticCache;// 2:CacheValue-ext->17:CreateStaticCache 103958
            Int32 _1Zero;// 2:CacheValue-ext->7:Zero 103959
            IArray[Int32] _2CachedValue;// 2:CacheValue-ext->4:CachedValue 103957
            Single _3Add;// 2:PerlinNoise2D-ext->12:Add 104053
            Single _4Constant;// 2:PerlinNoise2D-ext->0:Constant 104054
            Single _5Divide;// 2:PerlinNoise2D-ext->3:Divide 104052
            Single _6Multiply;// 2:PerlinNoise2D-ext->7:Multiply 104051
            Int32 _7Floor;// 0:NoisePerlin-ext->0:Floor 103976
            Int32 _8Constant;// 0:NoisePerlin-ext->0:Constant 103977
            Int32 _9And;// 0:NoisePerlin-ext->16:And 103975
            Int32 _10At;// 0:NoisePerlin-ext->17:At 103974
            Single _11Add;// 2:PerlinNoise2D-ext->13:Add 104057
            Single _12Divide;// 2:PerlinNoise2D-ext->5:Divide 104056
            Single _13Multiply;// 2:PerlinNoise2D-ext->9:Multiply 104055
            Int32 _14Floor;// 0:NoisePerlin-ext->1:Floor 103979
            Int32 _15And;// 0:NoisePerlin-ext->4:And 103978
            Int32 _16Add;// 0:NoisePerlin-ext->21:Add 103973
            Int32 _17At;// 0:NoisePerlin-ext->27:At 103972
            Single _18FloatZero;// 0:NoiseOp->3:FloatZero 104050
            Int32 _19Floor;// 0:NoisePerlin-ext->2:Floor 103981
            Int32 _20And;// 0:NoisePerlin-ext->6:And 103980
            Int32 _21Add;// 0:NoisePerlin-ext->29:Add 103971
            Int32 _22At;// 19:NoisePerlinBlendCorners-ext->12:At 103617
            Int32 _23Constant;// 20:NoisePerlinGrad-ext->0:Constant 103593
            Int32 _24And;// 20:NoisePerlinGrad-ext->5:And 103592
            Int32 _25One;// 20:NoisePerlinGrad-ext->21:One 103594
            Int32 _26And;// 3:BitsSet-ext->4:And 103590
            Int32 _27Zero;// 2:GreaterThanZero->1:Zero 103589
            Boolean _28GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103588
            Int32 _29Constant;// 20:NoisePerlinGrad-ext->0:Constant 103598
            Boolean _30LessThan;// 20:NoisePerlinGrad-ext->7:LessThan 103597
            Single _35FloorAsFloat;// 46:FloatFractionalPart-ext->4:FloorAsFloat 103984
            Single _36Subtract;// 46:FloatFractionalPart-ext->6:Subtract 103983
            Single _37FloorAsFloat;// 47:FloatFractionalPart-ext->4:FloorAsFloat 103987
            Single _38Subtract;// 47:FloatFractionalPart-ext->6:Subtract 103986
            Int32 _40Two;// 20:NoisePerlinGrad-ext->29:Two 103606
            Int32 _41And;// 22:BitsSet-ext->4:And 103605
            Int32 _42Zero;// 2:GreaterThanZero->1:Zero 103604
            Boolean _43GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103603
            Int32 _44Constant;// 20:NoisePerlinGrad-ext->0:Constant 103610
            Boolean _45LessThan;// 20:NoisePerlinGrad-ext->12:LessThan 103609
            Int32 _53Constant;// 20:NoisePerlinGrad-ext->0:Constant 103614
            Boolean _54Equal;// 20:NoisePerlinGrad-ext->16:Equal 103613
            Int32 _55Constant;// 20:NoisePerlinGrad-ext->0:Constant 103616
            Boolean _56Equal;// 20:NoisePerlinGrad-ext->19:Equal 103615
            Boolean _57OrElse;// 20:NoisePerlinGrad-ext->18:OrElse 103612
            Single _60FloorAsFloat;// 48:FloatFractionalPart-ext->4:FloorAsFloat 103990
            Single _61Subtract;// 48:FloatFractionalPart-ext->6:Subtract 103989
            Single _63Add;// 20:NoisePerlinGrad-ext->33:Add 103583
            Int32 _64One;// 23:PlusOne->1:One 103997
            Int32 _65Add;// 23:PlusOne->0:Add 103996
            Int32 _66At;// 0:NoisePerlin-ext->24:At 103994
            Int32 _67Add;// 0:NoisePerlin-ext->25:Add 103993
            Int32 _68At;// 0:NoisePerlin-ext->28:At 103992
            Int32 _69Add;// 0:NoisePerlin-ext->30:Add 103991
            Int32 _70At;// 19:NoisePerlinBlendCorners-ext->13:At 103660
            Int32 _71Constant;// 23:NoisePerlinGrad-ext->0:Constant 103636
            Int32 _72And;// 23:NoisePerlinGrad-ext->5:And 103635
            Int32 _73One;// 23:NoisePerlinGrad-ext->21:One 103637
            Int32 _74And;// 3:BitsSet-ext->4:And 103633
            Int32 _75Zero;// 2:GreaterThanZero->1:Zero 103632
            Boolean _76GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103631
            Int32 _77Constant;// 23:NoisePerlinGrad-ext->0:Constant 103641
            Boolean _78LessThan;// 23:NoisePerlinGrad-ext->7:LessThan 103640
            Single _81FloatOne;// 24:MinusOneFloat-ext->3:FloatOne 103663
            Single _82Subtract;// 24:MinusOneFloat-ext->2:Subtract 103662
            Int32 _84Two;// 23:NoisePerlinGrad-ext->29:Two 103649
            Int32 _85And;// 22:BitsSet-ext->4:And 103648
            Int32 _86Zero;// 2:GreaterThanZero->1:Zero 103647
            Boolean _87GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103646
            Int32 _88Constant;// 23:NoisePerlinGrad-ext->0:Constant 103653
            Boolean _89LessThan;// 23:NoisePerlinGrad-ext->12:LessThan 103652
            Int32 _95Constant;// 23:NoisePerlinGrad-ext->0:Constant 103657
            Boolean _96Equal;// 23:NoisePerlinGrad-ext->16:Equal 103656
            Int32 _97Constant;// 23:NoisePerlinGrad-ext->0:Constant 103659
            Boolean _98Equal;// 23:NoisePerlinGrad-ext->19:Equal 103658
            Boolean _99OrElse;// 23:NoisePerlinGrad-ext->18:OrElse 103655
            Single _101Add;// 23:NoisePerlinGrad-ext->33:Add 103626
            Single _102FloorAsFloat;// 3:FloatFractionalPart-ext->4:FloorAsFloat 104011
            Single _103Subtract;// 3:FloatFractionalPart-ext->6:Subtract 104010
            Single _104Multiply;// 12:NoisePerlinFade-ext->8:Multiply 104001
            Single _105Multiply;// 12:NoisePerlinFade-ext->9:Multiply 104000
            Single _106Constant;// 12:NoisePerlinFade-ext->0:Constant 104006
            Single _107Multiply;// 12:NoisePerlinFade-ext->1:Multiply 104005
            Single _108Constant;// 12:NoisePerlinFade-ext->0:Constant 104007
            Single _109Subtract;// 12:NoisePerlinFade-ext->5:Subtract 104004
            Single _110Multiply;// 12:NoisePerlinFade-ext->3:Multiply 104003
            Single _111Constant;// 12:NoisePerlinFade-ext->0:Constant 104008
            Single _112Add;// 12:NoisePerlinFade-ext->6:Add 104002
            Single _113Multiply;// 12:NoisePerlinFade-ext->10:Multiply 103999
            Single _114FloatLerp;// 19:NoisePerlinBlendCorners-ext->25:FloatLerp 103578
            Int32 _115One;// 42:PlusOne->1:One 104016
            Int32 _116Add;// 42:PlusOne->0:Add 104015
            Int32 _117At;// 0:NoisePerlin-ext->33:At 104013
            Int32 _118Add;// 0:NoisePerlin-ext->34:Add 104012
            Int32 _119At;// 19:NoisePerlinBlendCorners-ext->47:At 103704
            Int32 _120Constant;// 38:NoisePerlinGrad-ext->0:Constant 103680
            Int32 _121And;// 38:NoisePerlinGrad-ext->5:And 103679
            Int32 _122One;// 38:NoisePerlinGrad-ext->21:One 103681
            Int32 _123And;// 3:BitsSet-ext->4:And 103677
            Int32 _124Zero;// 2:GreaterThanZero->1:Zero 103676
            Boolean _125GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103675
            Int32 _126Constant;// 38:NoisePerlinGrad-ext->0:Constant 103685
            Boolean _127LessThan;// 38:NoisePerlinGrad-ext->7:LessThan 103684
            Single _130FloatOne;// 87:MinusOneFloat-ext->3:FloatOne 103709
            Single _131Subtract;// 87:MinusOneFloat-ext->2:Subtract 103708
            Int32 _133Two;// 38:NoisePerlinGrad-ext->29:Two 103693
            Int32 _134And;// 22:BitsSet-ext->4:And 103692
            Int32 _135Zero;// 2:GreaterThanZero->1:Zero 103691
            Boolean _136GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103690
            Int32 _137Constant;// 38:NoisePerlinGrad-ext->0:Constant 103697
            Boolean _138LessThan;// 38:NoisePerlinGrad-ext->12:LessThan 103696
            Int32 _144Constant;// 38:NoisePerlinGrad-ext->0:Constant 103701
            Boolean _145Equal;// 38:NoisePerlinGrad-ext->16:Equal 103700
            Int32 _146Constant;// 38:NoisePerlinGrad-ext->0:Constant 103703
            Boolean _147Equal;// 38:NoisePerlinGrad-ext->19:Equal 103702
            Boolean _148OrElse;// 38:NoisePerlinGrad-ext->18:OrElse 103699
            Single _150Add;// 38:NoisePerlinGrad-ext->33:Add 103670
            Int32 _151One;// 41:PlusOne->1:One 104021
            Int32 _152Add;// 41:PlusOne->0:Add 104020
            Int32 _153At;// 0:NoisePerlin-ext->37:At 104018
            Int32 _154Add;// 0:NoisePerlin-ext->38:Add 104017
            Int32 _155At;// 19:NoisePerlinBlendCorners-ext->37:At 103750
            Int32 _156Constant;// 42:NoisePerlinGrad-ext->0:Constant 103726
            Int32 _157And;// 42:NoisePerlinGrad-ext->5:And 103725
            Int32 _158One;// 42:NoisePerlinGrad-ext->21:One 103727
            Int32 _159And;// 3:BitsSet-ext->4:And 103723
            Int32 _160Zero;// 2:GreaterThanZero->1:Zero 103722
            Boolean _161GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103721
            Int32 _162Constant;// 42:NoisePerlinGrad-ext->0:Constant 103731
            Boolean _163LessThan;// 42:NoisePerlinGrad-ext->7:LessThan 103730
            Single _166FloatOne;// 44:MinusOneFloat-ext->3:FloatOne 103753
            Single _167Subtract;// 44:MinusOneFloat-ext->2:Subtract 103752
            Int32 _169Two;// 42:NoisePerlinGrad-ext->29:Two 103739
            Int32 _170And;// 22:BitsSet-ext->4:And 103738
            Int32 _171Zero;// 2:GreaterThanZero->1:Zero 103737
            Boolean _172GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103736
            Int32 _173Constant;// 42:NoisePerlinGrad-ext->0:Constant 103743
            Boolean _174LessThan;// 42:NoisePerlinGrad-ext->12:LessThan 103742
            Int32 _180Constant;// 42:NoisePerlinGrad-ext->0:Constant 103747
            Boolean _181Equal;// 42:NoisePerlinGrad-ext->16:Equal 103746
            Int32 _182Constant;// 42:NoisePerlinGrad-ext->0:Constant 103749
            Boolean _183Equal;// 42:NoisePerlinGrad-ext->19:Equal 103748
            Boolean _184OrElse;// 42:NoisePerlinGrad-ext->18:OrElse 103745
            Single _186Add;// 42:NoisePerlinGrad-ext->33:Add 103716
            Single _187FloatLerp;// 19:NoisePerlinBlendCorners-ext->45:FloatLerp 103665
            Single _188FloorAsFloat;// 7:FloatFractionalPart-ext->4:FloorAsFloat 104035
            Single _189Subtract;// 7:FloatFractionalPart-ext->6:Subtract 104034
            Single _190Multiply;// 13:NoisePerlinFade-ext->8:Multiply 104025
            Single _191Multiply;// 13:NoisePerlinFade-ext->9:Multiply 104024
            Single _192Constant;// 13:NoisePerlinFade-ext->0:Constant 104030
            Single _193Multiply;// 13:NoisePerlinFade-ext->1:Multiply 104029
            Single _194Constant;// 13:NoisePerlinFade-ext->0:Constant 104031
            Single _195Subtract;// 13:NoisePerlinFade-ext->5:Subtract 104028
            Single _196Multiply;// 13:NoisePerlinFade-ext->3:Multiply 104027
            Single _197Constant;// 13:NoisePerlinFade-ext->0:Constant 104032
            Single _198Add;// 13:NoisePerlinFade-ext->6:Add 104026
            Single _199Multiply;// 13:NoisePerlinFade-ext->10:Multiply 104023
            Single _200FloatLerp;// 19:NoisePerlinBlendCorners-ext->88:FloatLerp 103577
            Int32 _201One;// 8:PlusOne->1:One 103799
            Int32 _202Add;// 8:PlusOne->0:Add 103798
            Int32 _203At;// 19:NoisePerlinBlendCorners-ext->59:At 103795
            Int32 _204Constant;// 16:NoisePerlinGrad-ext->0:Constant 103771
            Int32 _205And;// 16:NoisePerlinGrad-ext->5:And 103770
            Int32 _206One;// 16:NoisePerlinGrad-ext->21:One 103772
            Int32 _207And;// 3:BitsSet-ext->4:And 103768
            Int32 _208Zero;// 2:GreaterThanZero->1:Zero 103767
            Boolean _209GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103766
            Int32 _210Constant;// 16:NoisePerlinGrad-ext->0:Constant 103776
            Boolean _211LessThan;// 16:NoisePerlinGrad-ext->7:LessThan 103775
            Int32 _213Two;// 16:NoisePerlinGrad-ext->29:Two 103784
            Int32 _214And;// 22:BitsSet-ext->4:And 103783
            Int32 _215Zero;// 2:GreaterThanZero->1:Zero 103782
            Boolean _216GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103781
            Int32 _217Constant;// 16:NoisePerlinGrad-ext->0:Constant 103788
            Boolean _218LessThan;// 16:NoisePerlinGrad-ext->12:LessThan 103787
            Int32 _226Constant;// 16:NoisePerlinGrad-ext->0:Constant 103792
            Boolean _227Equal;// 16:NoisePerlinGrad-ext->16:Equal 103791
            Int32 _228Constant;// 16:NoisePerlinGrad-ext->0:Constant 103794
            Boolean _229Equal;// 16:NoisePerlinGrad-ext->19:Equal 103793
            Boolean _230OrElse;// 16:NoisePerlinGrad-ext->18:OrElse 103790
            Single _233FloatOne;// 86:MinusOneFloat-ext->3:FloatOne 103804
            Single _234Subtract;// 86:MinusOneFloat-ext->2:Subtract 103803
            Single _236Add;// 16:NoisePerlinGrad-ext->33:Add 103761
            Int32 _237One;// 10:PlusOne->1:One 103847
            Int32 _238Add;// 10:PlusOne->0:Add 103846
            Int32 _239At;// 19:NoisePerlinBlendCorners-ext->15:At 103844
            Int32 _240Constant;// 54:NoisePerlinGrad-ext->0:Constant 103820
            Int32 _241And;// 54:NoisePerlinGrad-ext->5:And 103819
            Int32 _242One;// 54:NoisePerlinGrad-ext->21:One 103821
            Int32 _243And;// 3:BitsSet-ext->4:And 103817
            Int32 _244Zero;// 2:GreaterThanZero->1:Zero 103816
            Boolean _245GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103815
            Int32 _246Constant;// 54:NoisePerlinGrad-ext->0:Constant 103825
            Boolean _247LessThan;// 54:NoisePerlinGrad-ext->7:LessThan 103824
            Single _250FloatOne;// 56:MinusOneFloat-ext->3:FloatOne 103850
            Single _251Subtract;// 56:MinusOneFloat-ext->2:Subtract 103849
            Int32 _253Two;// 54:NoisePerlinGrad-ext->29:Two 103833
            Int32 _254And;// 22:BitsSet-ext->4:And 103832
            Int32 _255Zero;// 2:GreaterThanZero->1:Zero 103831
            Boolean _256GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103830
            Int32 _257Constant;// 54:NoisePerlinGrad-ext->0:Constant 103837
            Boolean _258LessThan;// 54:NoisePerlinGrad-ext->12:LessThan 103836
            Int32 _266Constant;// 54:NoisePerlinGrad-ext->0:Constant 103841
            Boolean _267Equal;// 54:NoisePerlinGrad-ext->16:Equal 103840
            Int32 _268Constant;// 54:NoisePerlinGrad-ext->0:Constant 103843
            Boolean _269Equal;// 54:NoisePerlinGrad-ext->19:Equal 103842
            Boolean _270OrElse;// 54:NoisePerlinGrad-ext->18:OrElse 103839
            Single _273FloatOne;// 85:MinusOneFloat-ext->3:FloatOne 103853
            Single _274Subtract;// 85:MinusOneFloat-ext->2:Subtract 103852
            Single _276Add;// 54:NoisePerlinGrad-ext->33:Add 103810
            Single _277FloatLerp;// 19:NoisePerlinBlendCorners-ext->57:FloatLerp 103756
            Int32 _278One;// 9:PlusOne->1:One 103898
            Int32 _279Add;// 9:PlusOne->0:Add 103897
            Int32 _280At;// 19:NoisePerlinBlendCorners-ext->76:At 103894
            Int32 _281Constant;// 67:NoisePerlinGrad-ext->0:Constant 103870
            Int32 _282And;// 67:NoisePerlinGrad-ext->5:And 103869
            Int32 _283One;// 67:NoisePerlinGrad-ext->21:One 103871
            Int32 _284And;// 3:BitsSet-ext->4:And 103867
            Int32 _285Zero;// 2:GreaterThanZero->1:Zero 103866
            Boolean _286GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103865
            Int32 _287Constant;// 67:NoisePerlinGrad-ext->0:Constant 103875
            Boolean _288LessThan;// 67:NoisePerlinGrad-ext->7:LessThan 103874
            Single _291FloatOne;// 84:MinusOneFloat-ext->3:FloatOne 103902
            Single _292Subtract;// 84:MinusOneFloat-ext->2:Subtract 103901
            Int32 _294Two;// 67:NoisePerlinGrad-ext->29:Two 103883
            Int32 _295And;// 22:BitsSet-ext->4:And 103882
            Int32 _296Zero;// 2:GreaterThanZero->1:Zero 103881
            Boolean _297GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103880
            Int32 _298Constant;// 67:NoisePerlinGrad-ext->0:Constant 103887
            Boolean _299LessThan;// 67:NoisePerlinGrad-ext->12:LessThan 103886
            Int32 _307Constant;// 67:NoisePerlinGrad-ext->0:Constant 103891
            Boolean _308Equal;// 67:NoisePerlinGrad-ext->16:Equal 103890
            Int32 _309Constant;// 67:NoisePerlinGrad-ext->0:Constant 103893
            Boolean _310Equal;// 67:NoisePerlinGrad-ext->19:Equal 103892
            Boolean _311OrElse;// 67:NoisePerlinGrad-ext->18:OrElse 103889
            Single _314FloatOne;// 83:MinusOneFloat-ext->3:FloatOne 103906
            Single _315Subtract;// 83:MinusOneFloat-ext->2:Subtract 103905
            Single _317Add;// 67:NoisePerlinGrad-ext->33:Add 103860
            Int32 _318One;// 11:PlusOne->1:One 103949
            Int32 _319Add;// 11:PlusOne->0:Add 103948
            Int32 _320At;// 19:NoisePerlinBlendCorners-ext->66:At 103946
            Int32 _321Constant;// 71:NoisePerlinGrad-ext->0:Constant 103922
            Int32 _322And;// 71:NoisePerlinGrad-ext->5:And 103921
            Int32 _323One;// 71:NoisePerlinGrad-ext->21:One 103923
            Int32 _324And;// 3:BitsSet-ext->4:And 103919
            Int32 _325Zero;// 2:GreaterThanZero->1:Zero 103918
            Boolean _326GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103917
            Int32 _327Constant;// 71:NoisePerlinGrad-ext->0:Constant 103927
            Boolean _328LessThan;// 71:NoisePerlinGrad-ext->7:LessThan 103926
            Single _331FloatOne;// 73:MinusOneFloat-ext->3:FloatOne 103952
            Single _332Subtract;// 73:MinusOneFloat-ext->2:Subtract 103951
            Int32 _334Two;// 71:NoisePerlinGrad-ext->29:Two 103935
            Int32 _335And;// 22:BitsSet-ext->4:And 103934
            Int32 _336Zero;// 2:GreaterThanZero->1:Zero 103933
            Boolean _337GreaterThan;// 2:GreaterThanZero->3:GreaterThan 103932
            Int32 _338Constant;// 71:NoisePerlinGrad-ext->0:Constant 103939
            Boolean _339LessThan;// 71:NoisePerlinGrad-ext->12:LessThan 103938
            Int32 _345Constant;// 71:NoisePerlinGrad-ext->0:Constant 103943
            Boolean _346Equal;// 71:NoisePerlinGrad-ext->16:Equal 103942
            Int32 _347Constant;// 71:NoisePerlinGrad-ext->0:Constant 103945
            Boolean _348Equal;// 71:NoisePerlinGrad-ext->19:Equal 103944
            Boolean _349OrElse;// 71:NoisePerlinGrad-ext->18:OrElse 103941
            Single _351Add;// 71:NoisePerlinGrad-ext->33:Add 103912
            Single _352FloatLerp;// 19:NoisePerlinBlendCorners-ext->74:FloatLerp 103855
            Single _353FloatLerp;// 19:NoisePerlinBlendCorners-ext->89:FloatLerp 103755
            Single _354FloorAsFloat;// 11:FloatFractionalPart-ext->4:FloorAsFloat 104049
            Single _355Subtract;// 11:FloatFractionalPart-ext->6:Subtract 104048
            Single _356Multiply;// 14:NoisePerlinFade-ext->8:Multiply 104039
            Single _357Multiply;// 14:NoisePerlinFade-ext->9:Multiply 104038
            Single _358Constant;// 14:NoisePerlinFade-ext->0:Constant 104044
            Single _359Multiply;// 14:NoisePerlinFade-ext->1:Multiply 104043
            Single _360Constant;// 14:NoisePerlinFade-ext->0:Constant 104045
            Single _361Subtract;// 14:NoisePerlinFade-ext->5:Subtract 104042
            Single _362Multiply;// 14:NoisePerlinFade-ext->3:Multiply 104041
            Single _363Constant;// 14:NoisePerlinFade-ext->0:Constant 104046
            Single _364Add;// 14:NoisePerlinFade-ext->6:Add 104040
            Single _365Multiply;// 14:NoisePerlinFade-ext->10:Multiply 104037
            Single _366FloatLerp;// 19:NoisePerlinBlendCorners-ext->98:FloatLerp 103576
            Single _367Constant;// 2:PerlinNoise2D-ext->0:Constant 104062
            Single _368Sqrt;// 2:PerlinNoise2D-ext->17:Sqrt 104061
            Single _369Constant;// 19:DivideByTwoFloat->0:Constant 104060
            Single _370Divide;// 19:DivideByTwoFloat->2:Divide 104059
            Single _371Divide;// 2:PerlinNoise2D-ext->16:Divide 103559
            Single _372Multiply;// 2:PerlinNoise2D-ext->10:Multiply 103558
            _0CreateStaticCache = CreateStaticCache(() => 
              {
                String _0Constant;// 44:NoisePerlinPermutationTable-ext->0:Constant 103970
                String _1Constant;// 1:StringToInts-ext->0:Constant 103966
                Regex _2Regex;// 1:StringToInts-ext->40:Regex 103965
                IArray[String] _3RegexMatches;// 1:StringToInts-ext->43:RegexMatches 103964
                String _4Constant;// 1:StringToInts-ext->0:Constant 103968
                IArray[String] _5Filter;// 1:StringToInts-ext->4:Filter 103963
                IArray[Int32] _6Map;// 1:StringToInts-ext->0:Map 103962
                IArray[Int32] _7Concatenate;// 44:NoisePerlinPermutationTable-ext->4:Concatenate 103960
                _0Constant = 151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180;
                _1Constant = -?\d*;
                _2Regex = Regex(_1Constant);
                _3RegexMatches = RegexMatches(_0Constant, _2Regex);
                _4Constant = ;
                _5Filter = Filter(_3RegexMatches, (String x0) => 
                  {
                    Boolean _0NotEqual;// 1:StringToInts-ext->11:NotEqual 103967
                    _0NotEqual = NotEqual(x0, _4Constant);
                    _0NotEqual;
                    });
                _6Map = Map(_5Filter, (String x0) => 
                  {
                    Int32 _0AsInt;// 1:StringToInts-ext->5:AsInt 103969
                    _0AsInt = AsInt(x0);
                    _0AsInt;
                    });
                _7Concatenate = Concatenate(_6Map, _6Map);
                _7Concatenate;
                }).SetId(state, 0);
            _1Zero = Zero();
            _2CachedValue = CachedValue(_0CreateStaticCache, _1Zero);
            _3Add = Add(_4Divide, x0);
            _4Constant = 255;
            _5Divide = Divide(_3Add, _4Constant);
            _6Multiply = Multiply(frequency, _5Divide);
            _7Floor = Floor(_6Multiply);
            _8Constant = 255;
            _9And = And(_7Floor, _8Constant);
            _10At = At(_2CachedValue, _9And);
            _11Add = Add(_6Divide, x1);
            _12Divide = Divide(_11Add, _4Constant);
            _13Multiply = Multiply(frequency, _12Divide);
            _14Floor = Floor(_13Multiply);
            _15And = And(_14Floor, _8Constant);
            _16Add = Add(_10At, _15And);
            _17At = At(_2CachedValue, _16Add);
            _18FloatZero = FloatZero();
            _19Floor = Floor(_18FloatZero);
            _20And = And(_19Floor, _8Constant);
            _21Add = Add(_17At, _20And);
            _22At = At(_2CachedValue, _21Add);
            _23Constant = 15;
            _24And = And(_22At, _23Constant);
            _25One = One();
            _26And = And(_24And, _25One);
            _27Zero = Zero();
            _28GreaterThan = GreaterThan(_26And, _27Zero);
            _29Constant = 8;
            _30LessThan = LessThan(_24And, _29Constant);
            _35FloorAsFloat = FloorAsFloat(_6Multiply);
            _36Subtract = Subtract(_6Multiply, _35FloorAsFloat);
            _37FloorAsFloat = FloorAsFloat(_13Multiply);
            _38Subtract = Subtract(_13Multiply, _37FloorAsFloat);
            _40Two = Two();
            _41And = And(_24And, _40Two);
            _42Zero = Zero();
            _43GreaterThan = GreaterThan(_41And, _42Zero);
            _44Constant = 4;
            _45LessThan = LessThan(_24And, _44Constant);
            _53Constant = 12;
            _54Equal = Equal(_24And, _53Constant);
            _55Constant = 14;
            _56Equal = Equal(_24And, _55Constant);
            _57OrElse = OrElse(_54Equal, _56Equal);
            _60FloorAsFloat = FloorAsFloat(_18FloatZero);
            _61Subtract = Subtract(_18FloatZero, _60FloorAsFloat);
            _63Add = Add(if (_28GreaterThan)
                {
                  Single _39NegativeFloat;// 20:NoisePerlinGrad-ext->26:NegativeFloat 103595
                  _39NegativeFloat = NegativeFloat(if (_30LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _38Subtract;
                      });
                  _39NegativeFloat;
                  }else
                {
                  if (_30LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _38Subtract;
                      };
                  }, if (_43GreaterThan)
                {
                  Single _62NegativeFloat;// 20:NoisePerlinGrad-ext->31:NegativeFloat 103607
                  _62NegativeFloat = NegativeFloat(if (_45LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_57OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      });
                  _62NegativeFloat;
                  }else
                {
                  if (_45LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_57OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      };
                  });
            _64One = One();
            _65Add = Add(_9And, _64One);
            _66At = At(_2CachedValue, _65Add);
            _67Add = Add(_66At, _15And);
            _68At = At(_2CachedValue, _67Add);
            _69Add = Add(_68At, _20And);
            _70At = At(_2CachedValue, _69Add);
            _71Constant = 15;
            _72And = And(_70At, _71Constant);
            _73One = One();
            _74And = And(_72And, _73One);
            _75Zero = Zero();
            _76GreaterThan = GreaterThan(_74And, _75Zero);
            _77Constant = 8;
            _78LessThan = LessThan(_72And, _77Constant);
            _81FloatOne = FloatOne();
            _82Subtract = Subtract(_36Subtract, _81FloatOne);
            _84Two = Two();
            _85And = And(_72And, _84Two);
            _86Zero = Zero();
            _87GreaterThan = GreaterThan(_85And, _86Zero);
            _88Constant = 4;
            _89LessThan = LessThan(_72And, _88Constant);
            _95Constant = 12;
            _96Equal = Equal(_72And, _95Constant);
            _97Constant = 14;
            _98Equal = Equal(_72And, _97Constant);
            _99OrElse = OrElse(_96Equal, _98Equal);
            _101Add = Add(if (_76GreaterThan)
                {
                  Single _83NegativeFloat;// 23:NoisePerlinGrad-ext->26:NegativeFloat 103638
                  _83NegativeFloat = NegativeFloat(if (_78LessThan)
                    {
                      _82Subtract;
                      }else
                    {
                      _38Subtract;
                      });
                  _83NegativeFloat;
                  }else
                {
                  if (_78LessThan)
                    {
                      _82Subtract;
                      }else
                    {
                      _38Subtract;
                      };
                  }, if (_87GreaterThan)
                {
                  Single _100NegativeFloat;// 23:NoisePerlinGrad-ext->31:NegativeFloat 103650
                  _100NegativeFloat = NegativeFloat(if (_89LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_99OrElse)
                        {
                          _82Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      });
                  _100NegativeFloat;
                  }else
                {
                  if (_89LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_99OrElse)
                        {
                          _82Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      };
                  });
            _102FloorAsFloat = FloorAsFloat(_6Multiply);
            _103Subtract = Subtract(_6Multiply, _102FloorAsFloat);
            _104Multiply = Multiply(_103Subtract, _103Subtract);
            _105Multiply = Multiply(_104Multiply, _103Subtract);
            _106Constant = 6;
            _107Multiply = Multiply(_103Subtract, _106Constant);
            _108Constant = 15;
            _109Subtract = Subtract(_107Multiply, _108Constant);
            _110Multiply = Multiply(_103Subtract, _109Subtract);
            _111Constant = 10;
            _112Add = Add(_110Multiply, _111Constant);
            _113Multiply = Multiply(_105Multiply, _112Add);
            _114FloatLerp = FloatLerp(_63Add, _101Add, _113Multiply);
            _115One = One();
            _116Add = Add(_16Add, _115One);
            _117At = At(_2CachedValue, _116Add);
            _118Add = Add(_117At, _20And);
            _119At = At(_2CachedValue, _118Add);
            _120Constant = 15;
            _121And = And(_119At, _120Constant);
            _122One = One();
            _123And = And(_121And, _122One);
            _124Zero = Zero();
            _125GreaterThan = GreaterThan(_123And, _124Zero);
            _126Constant = 8;
            _127LessThan = LessThan(_121And, _126Constant);
            _130FloatOne = FloatOne();
            _131Subtract = Subtract(_38Subtract, _130FloatOne);
            _133Two = Two();
            _134And = And(_121And, _133Two);
            _135Zero = Zero();
            _136GreaterThan = GreaterThan(_134And, _135Zero);
            _137Constant = 4;
            _138LessThan = LessThan(_121And, _137Constant);
            _144Constant = 12;
            _145Equal = Equal(_121And, _144Constant);
            _146Constant = 14;
            _147Equal = Equal(_121And, _146Constant);
            _148OrElse = OrElse(_145Equal, _147Equal);
            _150Add = Add(if (_125GreaterThan)
                {
                  Single _132NegativeFloat;// 38:NoisePerlinGrad-ext->26:NegativeFloat 103682
                  _132NegativeFloat = NegativeFloat(if (_127LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _131Subtract;
                      });
                  _132NegativeFloat;
                  }else
                {
                  if (_127LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _131Subtract;
                      };
                  }, if (_136GreaterThan)
                {
                  Single _149NegativeFloat;// 38:NoisePerlinGrad-ext->31:NegativeFloat 103694
                  _149NegativeFloat = NegativeFloat(if (_138LessThan)
                    {
                      _131Subtract;
                      }else
                    {
                      if (_148OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      });
                  _149NegativeFloat;
                  }else
                {
                  if (_138LessThan)
                    {
                      _131Subtract;
                      }else
                    {
                      if (_148OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      };
                  });
            _151One = One();
            _152Add = Add(_67Add, _151One);
            _153At = At(_2CachedValue, _152Add);
            _154Add = Add(_153At, _20And);
            _155At = At(_2CachedValue, _154Add);
            _156Constant = 15;
            _157And = And(_155At, _156Constant);
            _158One = One();
            _159And = And(_157And, _158One);
            _160Zero = Zero();
            _161GreaterThan = GreaterThan(_159And, _160Zero);
            _162Constant = 8;
            _163LessThan = LessThan(_157And, _162Constant);
            _166FloatOne = FloatOne();
            _167Subtract = Subtract(_36Subtract, _166FloatOne);
            _169Two = Two();
            _170And = And(_157And, _169Two);
            _171Zero = Zero();
            _172GreaterThan = GreaterThan(_170And, _171Zero);
            _173Constant = 4;
            _174LessThan = LessThan(_157And, _173Constant);
            _180Constant = 12;
            _181Equal = Equal(_157And, _180Constant);
            _182Constant = 14;
            _183Equal = Equal(_157And, _182Constant);
            _184OrElse = OrElse(_181Equal, _183Equal);
            _186Add = Add(if (_161GreaterThan)
                {
                  Single _168NegativeFloat;// 42:NoisePerlinGrad-ext->26:NegativeFloat 103728
                  _168NegativeFloat = NegativeFloat(if (_163LessThan)
                    {
                      _167Subtract;
                      }else
                    {
                      _131Subtract;
                      });
                  _168NegativeFloat;
                  }else
                {
                  if (_163LessThan)
                    {
                      _167Subtract;
                      }else
                    {
                      _131Subtract;
                      };
                  }, if (_172GreaterThan)
                {
                  Single _185NegativeFloat;// 42:NoisePerlinGrad-ext->31:NegativeFloat 103740
                  _185NegativeFloat = NegativeFloat(if (_174LessThan)
                    {
                      _131Subtract;
                      }else
                    {
                      if (_184OrElse)
                        {
                          _167Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      });
                  _185NegativeFloat;
                  }else
                {
                  if (_174LessThan)
                    {
                      _131Subtract;
                      }else
                    {
                      if (_184OrElse)
                        {
                          _167Subtract;
                          }else
                        {
                          _61Subtract;
                          };
                      };
                  });
            _187FloatLerp = FloatLerp(_150Add, _186Add, _113Multiply);
            _188FloorAsFloat = FloorAsFloat(_13Multiply);
            _189Subtract = Subtract(_13Multiply, _188FloorAsFloat);
            _190Multiply = Multiply(_189Subtract, _189Subtract);
            _191Multiply = Multiply(_190Multiply, _189Subtract);
            _192Constant = 6;
            _193Multiply = Multiply(_189Subtract, _192Constant);
            _194Constant = 15;
            _195Subtract = Subtract(_193Multiply, _194Constant);
            _196Multiply = Multiply(_189Subtract, _195Subtract);
            _197Constant = 10;
            _198Add = Add(_196Multiply, _197Constant);
            _199Multiply = Multiply(_191Multiply, _198Add);
            _200FloatLerp = FloatLerp(_114FloatLerp, _187FloatLerp, _199Multiply);
            _201One = One();
            _202Add = Add(_21Add, _201One);
            _203At = At(_2CachedValue, _202Add);
            _204Constant = 15;
            _205And = And(_203At, _204Constant);
            _206One = One();
            _207And = And(_205And, _206One);
            _208Zero = Zero();
            _209GreaterThan = GreaterThan(_207And, _208Zero);
            _210Constant = 8;
            _211LessThan = LessThan(_205And, _210Constant);
            _213Two = Two();
            _214And = And(_205And, _213Two);
            _215Zero = Zero();
            _216GreaterThan = GreaterThan(_214And, _215Zero);
            _217Constant = 4;
            _218LessThan = LessThan(_205And, _217Constant);
            _226Constant = 12;
            _227Equal = Equal(_205And, _226Constant);
            _228Constant = 14;
            _229Equal = Equal(_205And, _228Constant);
            _230OrElse = OrElse(_227Equal, _229Equal);
            _233FloatOne = FloatOne();
            _234Subtract = Subtract(_61Subtract, _233FloatOne);
            _236Add = Add(if (_209GreaterThan)
                {
                  Single _212NegativeFloat;// 16:NoisePerlinGrad-ext->26:NegativeFloat 103773
                  _212NegativeFloat = NegativeFloat(if (_211LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _38Subtract;
                      });
                  _212NegativeFloat;
                  }else
                {
                  if (_211LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _38Subtract;
                      };
                  }, if (_216GreaterThan)
                {
                  Single _235NegativeFloat;// 16:NoisePerlinGrad-ext->31:NegativeFloat 103785
                  _235NegativeFloat = NegativeFloat(if (_218LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_230OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _234Subtract;
                          };
                      });
                  _235NegativeFloat;
                  }else
                {
                  if (_218LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_230OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _234Subtract;
                          };
                      };
                  });
            _237One = One();
            _238Add = Add(_69Add, _237One);
            _239At = At(_2CachedValue, _238Add);
            _240Constant = 15;
            _241And = And(_239At, _240Constant);
            _242One = One();
            _243And = And(_241And, _242One);
            _244Zero = Zero();
            _245GreaterThan = GreaterThan(_243And, _244Zero);
            _246Constant = 8;
            _247LessThan = LessThan(_241And, _246Constant);
            _250FloatOne = FloatOne();
            _251Subtract = Subtract(_36Subtract, _250FloatOne);
            _253Two = Two();
            _254And = And(_241And, _253Two);
            _255Zero = Zero();
            _256GreaterThan = GreaterThan(_254And, _255Zero);
            _257Constant = 4;
            _258LessThan = LessThan(_241And, _257Constant);
            _266Constant = 12;
            _267Equal = Equal(_241And, _266Constant);
            _268Constant = 14;
            _269Equal = Equal(_241And, _268Constant);
            _270OrElse = OrElse(_267Equal, _269Equal);
            _273FloatOne = FloatOne();
            _274Subtract = Subtract(_61Subtract, _273FloatOne);
            _276Add = Add(if (_245GreaterThan)
                {
                  Single _252NegativeFloat;// 54:NoisePerlinGrad-ext->26:NegativeFloat 103822
                  _252NegativeFloat = NegativeFloat(if (_247LessThan)
                    {
                      _251Subtract;
                      }else
                    {
                      _38Subtract;
                      });
                  _252NegativeFloat;
                  }else
                {
                  if (_247LessThan)
                    {
                      _251Subtract;
                      }else
                    {
                      _38Subtract;
                      };
                  }, if (_256GreaterThan)
                {
                  Single _275NegativeFloat;// 54:NoisePerlinGrad-ext->31:NegativeFloat 103834
                  _275NegativeFloat = NegativeFloat(if (_258LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_270OrElse)
                        {
                          _251Subtract;
                          }else
                        {
                          _274Subtract;
                          };
                      });
                  _275NegativeFloat;
                  }else
                {
                  if (_258LessThan)
                    {
                      _38Subtract;
                      }else
                    {
                      if (_270OrElse)
                        {
                          _251Subtract;
                          }else
                        {
                          _274Subtract;
                          };
                      };
                  });
            _277FloatLerp = FloatLerp(_236Add, _276Add, _113Multiply);
            _278One = One();
            _279Add = Add(_118Add, _278One);
            _280At = At(_2CachedValue, _279Add);
            _281Constant = 15;
            _282And = And(_280At, _281Constant);
            _283One = One();
            _284And = And(_282And, _283One);
            _285Zero = Zero();
            _286GreaterThan = GreaterThan(_284And, _285Zero);
            _287Constant = 8;
            _288LessThan = LessThan(_282And, _287Constant);
            _291FloatOne = FloatOne();
            _292Subtract = Subtract(_38Subtract, _291FloatOne);
            _294Two = Two();
            _295And = And(_282And, _294Two);
            _296Zero = Zero();
            _297GreaterThan = GreaterThan(_295And, _296Zero);
            _298Constant = 4;
            _299LessThan = LessThan(_282And, _298Constant);
            _307Constant = 12;
            _308Equal = Equal(_282And, _307Constant);
            _309Constant = 14;
            _310Equal = Equal(_282And, _309Constant);
            _311OrElse = OrElse(_308Equal, _310Equal);
            _314FloatOne = FloatOne();
            _315Subtract = Subtract(_61Subtract, _314FloatOne);
            _317Add = Add(if (_286GreaterThan)
                {
                  Single _293NegativeFloat;// 67:NoisePerlinGrad-ext->26:NegativeFloat 103872
                  _293NegativeFloat = NegativeFloat(if (_288LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _292Subtract;
                      });
                  _293NegativeFloat;
                  }else
                {
                  if (_288LessThan)
                    {
                      _36Subtract;
                      }else
                    {
                      _292Subtract;
                      };
                  }, if (_297GreaterThan)
                {
                  Single _316NegativeFloat;// 67:NoisePerlinGrad-ext->31:NegativeFloat 103884
                  _316NegativeFloat = NegativeFloat(if (_299LessThan)
                    {
                      _292Subtract;
                      }else
                    {
                      if (_311OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _315Subtract;
                          };
                      });
                  _316NegativeFloat;
                  }else
                {
                  if (_299LessThan)
                    {
                      _292Subtract;
                      }else
                    {
                      if (_311OrElse)
                        {
                          _36Subtract;
                          }else
                        {
                          _315Subtract;
                          };
                      };
                  });
            _318One = One();
            _319Add = Add(_154Add, _318One);
            _320At = At(_2CachedValue, _319Add);
            _321Constant = 15;
            _322And = And(_320At, _321Constant);
            _323One = One();
            _324And = And(_322And, _323One);
            _325Zero = Zero();
            _326GreaterThan = GreaterThan(_324And, _325Zero);
            _327Constant = 8;
            _328LessThan = LessThan(_322And, _327Constant);
            _331FloatOne = FloatOne();
            _332Subtract = Subtract(_36Subtract, _331FloatOne);
            _334Two = Two();
            _335And = And(_322And, _334Two);
            _336Zero = Zero();
            _337GreaterThan = GreaterThan(_335And, _336Zero);
            _338Constant = 4;
            _339LessThan = LessThan(_322And, _338Constant);
            _345Constant = 12;
            _346Equal = Equal(_322And, _345Constant);
            _347Constant = 14;
            _348Equal = Equal(_322And, _347Constant);
            _349OrElse = OrElse(_346Equal, _348Equal);
            _351Add = Add(if (_326GreaterThan)
                {
                  Single _333NegativeFloat;// 71:NoisePerlinGrad-ext->26:NegativeFloat 103924
                  _333NegativeFloat = NegativeFloat(if (_328LessThan)
                    {
                      _332Subtract;
                      }else
                    {
                      _292Subtract;
                      });
                  _333NegativeFloat;
                  }else
                {
                  if (_328LessThan)
                    {
                      _332Subtract;
                      }else
                    {
                      _292Subtract;
                      };
                  }, if (_337GreaterThan)
                {
                  Single _350NegativeFloat;// 71:NoisePerlinGrad-ext->31:NegativeFloat 103936
                  _350NegativeFloat = NegativeFloat(if (_339LessThan)
                    {
                      _292Subtract;
                      }else
                    {
                      if (_349OrElse)
                        {
                          _332Subtract;
                          }else
                        {
                          _315Subtract;
                          };
                      });
                  _350NegativeFloat;
                  }else
                {
                  if (_339LessThan)
                    {
                      _292Subtract;
                      }else
                    {
                      if (_349OrElse)
                        {
                          _332Subtract;
                          }else
                        {
                          _315Subtract;
                          };
                      };
                  });
            _352FloatLerp = FloatLerp(_317Add, _351Add, _113Multiply);
            _353FloatLerp = FloatLerp(_277FloatLerp, _352FloatLerp, _199Multiply);
            _354FloorAsFloat = FloorAsFloat(_18FloatZero);
            _355Subtract = Subtract(_18FloatZero, _354FloorAsFloat);
            _356Multiply = Multiply(_355Subtract, _355Subtract);
            _357Multiply = Multiply(_356Multiply, _355Subtract);
            _358Constant = 6;
            _359Multiply = Multiply(_355Subtract, _358Constant);
            _360Constant = 15;
            _361Subtract = Subtract(_359Multiply, _360Constant);
            _362Multiply = Multiply(_355Subtract, _361Subtract);
            _363Constant = 10;
            _364Add = Add(_362Multiply, _363Constant);
            _365Multiply = Multiply(_357Multiply, _364Add);
            _366FloatLerp = FloatLerp(_200FloatLerp, _353FloatLerp, _365Multiply);
            _367Constant = 2;
            _368Sqrt = Sqrt(_367Constant);
            _369Constant = 2;
            _370Divide = Divide(_368Sqrt, _369Constant);
            _371Divide = Divide(_366FloatLerp, _370Divide);
            _372Multiply = Multiply(_371Divide, amplitude);
            _372Multiply;
            };
        _2ZAxis = ZAxis();
        _3Subtract = Subtract(x0, _2Vector3);
        _4XAxis = XAxis();
        _5Cross = Cross(_3Subtract, _4XAxis);
        _6Dot = Dot(_2ZAxis, _5Cross);
        _7FloatZero = FloatZero();
        _8GreaterThanOrEqual = GreaterThanOrEqual(_6Dot, _7FloatZero);
        _9Length = Length(_3Subtract);
        _10Constant = 1E-06;
        _11LessThan = LessThan(_9Length, _10Constant);
        _12Length = Length(_4XAxis);
        _13Constant = 1E-06;
        _14LessThan = LessThan(_12Length, _13Constant);
        _15OrElse = OrElse(_11LessThan, _14LessThan);
        _32Pass-through: Single = if (_8GreaterThanOrEqual)
          {
            Single _26NegativeFloat;// 18:VectorAngleSigned-ext->6:NegativeFloat 104075
            _26NegativeFloat = NegativeFloat(if (_15OrElse)
              {
                Single _21FloatZero;// 3:VectorsAngle-ext->5:FloatZero 104088
                _21FloatZero = FloatZero();
                _21FloatZero;
                }else
              {
                Vector3 _22Cross;// 3:VectorsAngle-ext->11:Cross 104091
                Single _23Length;// 3:VectorsAngle-ext->3:Length 104090
                Single _24Dot;// 3:VectorsAngle-ext->12:Dot 104092
                Single _25Atan2;// 3:VectorsAngle-ext->2:Atan2 104089
                _22Cross = Cross(_3Subtract, _4XAxis);
                _23Length = Length(_22Cross);
                _24Dot = Dot(_3Subtract, _4XAxis);
                _25Atan2 = Atan2(_23Length, _24Dot);
                _25Atan2;
                });
            _26NegativeFloat;
            }else
          {
            if (_15OrElse)
              {
                Single _27FloatZero;// 3:VectorsAngle-ext->5:FloatZero 104088
                _27FloatZero = FloatZero();
                _27FloatZero;
                }else
              {
                Vector3 _28Cross;// 3:VectorsAngle-ext->11:Cross 104091
                Single _29Length;// 3:VectorsAngle-ext->3:Length 104090
                Single _30Dot;// 3:VectorsAngle-ext->12:Dot 104092
                Single _31Atan2;// 3:VectorsAngle-ext->2:Atan2 104089
                _28Cross = Cross(_3Subtract, _4XAxis);
                _29Length = Length(_28Cross);
                _30Dot = Dot(_3Subtract, _4XAxis);
                _31Atan2 = Atan2(_29Length, _30Dot);
                _31Atan2;
                };
            };
        _33TwoPi = TwoPi();
        _34Divide = Divide(_32Pass-through: Single, _33TwoPi);
        _35TwoPi = TwoPi();
        _36Multiply = Multiply(_34Divide, _35TwoPi);
        _37Sin = Sin(_36Multiply);
        _38Cos = Cos(_36Multiply);
        _39Apply2 = Apply2(_1Pass-through: function2, _37Sin, _38Cos);
        _40Add = Add(_39Apply2, radius);
        _41AffectRegion = AffectRegion(_0Distance, _40Add, bubble, pinch);
        _41AffectRegion;
        });
    _8Combine = Combine(_0MeshVertices, _7Map, (Vector3 x0, Single x1) => 
      {
        Single _0X;// 4:OffsetZ->7:X 104118
        Single _1Y;// 4:OffsetZ->6:Y 104119
        Single _2Z;// 4:OffsetZ->5:Z 104121
        Single _3Multiply;// 19:Multiply 104122
        Single _4Add;// 4:OffsetZ->3:Add 104120
        Vector3 _5Vector3;// 4:OffsetZ->1:Vector3 104117
        _0X = X(x0);
        _1Y = Y(x0);
        _2Z = Z(x0);
        _3Multiply = Multiply(x1, strength);
        _4Add = Add(_2Z, _3Multiply);
        _5Vector3 = Vector3(_0X, _1Y, _4Add);
        _5Vector3;
        });
    _9SetMeshVertices = SetMeshVertices(mesh, _8Combine);
    _9SetMeshVertices;
    }