<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5a21259b-45ab-42e2-b215-b575216e869d">
  <meta_info>
    <graph_version guid="34b1a8c3-e32d-47d6-9a8b-c4ab0e5c7b84" number="0.0.17" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="1" position="0:0" size="140:93" />
    <node operator="MeshVertices" id="2" position="560:160" size="140:117" />
    <node operator="Map" id="3" position="860:560" size="140:141" />
    <node operator="Parameter: Single" id="5" name="xcenter" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="10:149" size="140:213" />
    <node operator="Parameter: Single" id="7" name="ycenter" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="162:183" size="140:213" />
    <node operator="Parameter: Single" id="8" name="frequency" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:420" size="140:213" />
    <node operator="Parameter: Single" id="9" name="xoff" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="9:699" size="140:213" />
    <node operator="Parameter: Single" id="10" name="yoff" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="212:714" size="140:213" />
    <node operator="Parameter: Single" id="11" name="amplitude" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="9:1309" size="140:213" />
    <node operator="Parameter: Single" id="12" name="bubble" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="9:1529" size="140:213" />
    <node operator="Parameter: Single" id="13" name="pinch" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="189:1529" size="140:213" />
    <node operator="SetMeshVertices" id="15" position="1300:460" size="140:141" />
    <node operator="Combine" id="16" position="1080:520" size="140:165" />
    <node operator="Output: modifier" id="18" position="1520:520" size="140:69" />
    <node operator="Multiply" id="19" position="560:1460" size="140:141" />
    <node operator="Parameter: Single" id="20" name="strength" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="0:1780" size="140:213" />
    <node operator="NoisyAffectRegion-ext" id="21" position="560:620" size="220:309" />
    <node operator="Vector3FromXY" id="0" position="327:251" size="140:141" />
    <node operator="DivideBy100Float" id="26" position="12:914" size="140:117" />
    <node operator="DivideBy100Float" id="27" position="217:916" size="140:117" />
    <node operator="Parameter: Single" id="28" name="radius" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="0:1060" size="140:213" />
    <node operator="OffsetZ" id="4" position="860:1120" size="140:141" />
    <node groupnode="Group" id="23" position="0:120" size="476:286" bg_color="#ff646464">
      <nodes>5,0,7</nodes>
    </node>
    <node groupnode="Group" id="25" position="0:660" size="424:382" bg_color="#ff646464">
      <nodes>27,26,10,9</nodes>
    </node>
    <node groupnode="Parameters" id="24" position="0:1280" size="338:471" bg_color="#ff646464">
      <nodes>11,12,13</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="21" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="4" sourceport="1" destnode="16" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="21" destport="2" />
    <connection sourcenode="26" sourceport="0" destnode="21" destport="3" />
    <connection sourcenode="27" sourceport="0" destnode="21" destport="4" />
    <connection sourcenode="11" sourceport="0" destnode="21" destport="5" />
    <connection sourcenode="28" sourceport="0" destnode="21" destport="6" />
    <connection sourcenode="12" sourceport="0" destnode="21" destport="7" />
    <connection sourcenode="13" sourceport="0" destnode="21" destport="8" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>