<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a9b9ca9d-0f3f-4c31-b15c-4a3953bf8c3f">
  <meta_info>
    <graph_version guid="e1f63fc7-5a8d-4ae5-88bf-d39a12363b82" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="NoisyAffectRegion-ext" id="21" position="560:700" size="220:309" />
    <node operator="Parameter: Single" id="13" name="pinch" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="189:1429" size="140:213" />
    <node operator="Parameter: Single" id="11" name="amplitude" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="9:1209" size="140:213" />
    <node operator="Parameter: Single" id="12" name="bubble" min_value="-100" max_value="100" default_value="0" system_units_value="false" position="9:1429" size="140:213" />
    <node operator="DivideBy100Float" id="26" position="12:794" size="140:117" />
    <node operator="DivideBy100Float" id="27" position="217:796" size="140:117" />
    <node operator="Parameter: Single" id="9" name="xoff" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="9:579" size="140:213" />
    <node operator="Parameter: Single" id="10" name="yoff" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="212:594" size="140:213" />
    <node operator="Parameter: Single" id="8" name="frequency" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:300" size="140:213" />
    <node operator="Output: modifier" id="18" position="1740:700" size="140:69" />
    <node operator="Parameter: Single" id="28" name="radius" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="0:940" size="140:213" />
    <node operator="Vector3FromXY" id="0" position="327:131" size="140:141" />
    <node operator="Parameter: Single" id="20" name="strength" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="560:1020" size="140:213" />
    <node operator="Modifier: TriMesh" id="1" position="560:580" size="140:93" />
    <node operator="MeshVertices" id="2" position="860:660" size="140:117" />
    <node operator="Multiply" id="19" position="860:840" size="140:141" />
    <node operator="Parameter: Single" id="7" name="ycenter" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="162:63" size="140:213" />
    <node operator="Parameter: Single" id="5" name="xcenter" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="10:29" size="140:213" />
    <node operator="Map" id="3" position="1080:740" size="140:141" />
    <node operator="SetSoftSelection" id="6" position="1520:640" size="140:141" />
    <node operator="SoftSelectionOrZeros-ext" id="14" position="1080:620" size="140:117" />
    <node operator="ArrayAdd-ext" id="4" position="1300:660" size="140:141" />
    <node groupnode="Group" id="23" position="0:0" size="476:286" bg_color="#ff646464">
      <nodes>0,7,5</nodes>
    </node>
    <node groupnode="Parameters" id="24" position="0:1180" size="338:471" bg_color="#ff646464">
      <nodes>13,11,12</nodes>
    </node>
    <node groupnode="Group" id="25" position="0:540" size="424:382" bg_color="#ff646464">
      <nodes>26,27,9,10</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="21" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="21" destport="2" />
    <connection sourcenode="26" sourceport="0" destnode="21" destport="3" />
    <connection sourcenode="27" sourceport="0" destnode="21" destport="4" />
    <connection sourcenode="11" sourceport="0" destnode="21" destport="5" />
    <connection sourcenode="28" sourceport="0" destnode="21" destport="6" />
    <connection sourcenode="12" sourceport="0" destnode="21" destport="7" />
    <connection sourcenode="13" sourceport="0" destnode="21" destport="8" />
    <connection sourcenode="9" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="19" sourceport="1" destnode="3" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
  </connections>
</graph>