<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="48f3fa3e-b2fd-49bc-91fb-7bd3356d1bee">
  <meta_info>
    <graph_version guid="97a70598-8a21-4d41-a017-231ce0775714" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Int32" id="4" name="count" min_value="0" max_value="1000" default_value="10" position="440:480" size="140:189" />
    <node operator="Parameter: Single" id="7" name="amplitude" min_value="0" max_value="1000" default_value="3" system_units_value="false" position="220:680" size="140:213" />
    <node operator="Parameter: Single" id="9" name="xoff" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:980" size="140:213" />
    <node operator="Output: geometry" id="0" position="1100:880" size="140:69" />
    <node operator="PointsToTriMeshUsingCenter-ext" id="5" position="880:820" size="140:141" />
    <node operator="Parameter: Single" id="11" name="yoff" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="0:1200" size="140:213" />
    <node operator="True" id="6" position="660:740" size="140:93" />
    <node operator="DivideBy100Float" id="12" position="220:1140" size="140:117" />
    <node operator="DivideBy100Float" id="10" position="220:1280" size="140:117" />
    <node operator="Parameter: Single" id="8" name="frequency" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="220:0" size="140:213" />
    <node operator="NoisyCircle-ext" id="1" position="660:860" size="140:165" />
    <node operator="Parameter: Single" id="3" name="radius" min_value="-10000" max_value="100000" default_value="10" system_units_value="false" position="440:1020" size="140:213" />
    <node operator="NoisePerlin2DBrownian-ext" id="2" position="440:680" size="140:309" />
    <node operator="Parameter: Int32" id="13" name="octaves" min_value="0" max_value="100" default_value="2" position="220:240" size="140:189" />
    <node operator="Parameter: Single" id="14" name="lacunarity" min_value="-10000" max_value="10000" default_value="2.1" system_units_value="false" position="220:440" size="140:213" />
    <node operator="Parameter: Single" id="15" name="gain" min_value="0" max_value="100" default_value="0.65" system_units_value="false" position="220:900" size="140:213" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="15" sourceport="0" destnode="2" destport="4" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="5" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="7" />
  </connections>
</graph>