<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="d5933a6f-cfc6-4e18-92ab-c6fe5f1cab27">
  <meta_info>
    <graph_version guid="0e54f97e-a55c-4040-8a1b-ec337018fb23" number="0.0.7" />
  </meta_info>
  <nodes>
    <node operator="NoisySphere-ext" id="0" position="440:240" size="140:141" />
    <node operator="Parameter: Int32" id="2" name="segments" min_value="0" max_value="1000" default_value="20" position="220:0" size="140:189" />
    <node operator="ToTriMesh" id="3" position="660:340" size="140:117" />
    <node operator="MeshScale-ext" id="4" position="880:420" size="140:141" />
    <node operator="ScalarToVector-ext" id="5" position="660:480" size="140:117" />
    <node operator="Parameter: Single" id="6" name="radius" min_value="0" max_value="100" default_value="10" system_units_value="false" position="440:400" size="140:213" />
    <node operator="Output: geometry" id="7" position="1100:460" size="140:69" />
    <node operator="PerlinNoise2D-ext" id="1" position="220:220" size="140:237" />
    <node operator="Parameter: Single" id="8" name="frequency" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:0" size="140:213" />
    <node operator="Parameter: Single" id="13" name="amplitude" min_value="0" max_value="100" default_value="0.5" system_units_value="false" position="0:220" size="140:213" />
    <node operator="Parameter: Single" id="9" name="xoff" min_value="-1000000" max_value="100000" default_value="0" system_units_value="false" position="0:440" size="140:213" />
    <node operator="Parameter: Single" id="10" name="yoff" min_value="-1000000" max_value="100000" default_value="0" system_units_value="false" position="160:540" size="140:213" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="0" destport="1" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="13" sourceport="0" destnode="1" destport="5" />
  </connections>
</graph>