<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ac4b09db-35f3-44eb-b372-079c714c02cb">
  <meta_info>
    <graph_version guid="2620b4ea-011d-456e-ba33-ef83395bbdba" number="0.0.17" />
  </meta_info>
  <nodes>
    <node operator="Output: geometry" id="0" position="940:400" size="140:69" />
    <node operator="NoisyCircle-ext" id="1" position="500:360" size="140:165" />
    <node operator="PerlinNoise2D-ext" id="2" position="280:160" size="140:237" />
    <node operator="Parameter: Int32" id="4" name="count" min_value="0" max_value="1000" default_value="10" position="280:-40" size="140:189" />
    <node operator="PointsToTriMeshUsingCenter-ext" id="5" position="720:340" size="140:141" />
    <node operator="True" id="6" position="500:260" size="140:93" />
    <node operator="Parameter: Single" id="8" name="frequency" min_value="-10000" max_value="10000" default_value="1" system_units_value="false" position="60:-60" size="140:213" />
    <node operator="Parameter: Single" id="9" name="xoff" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-160:0" size="140:213" />
    <node operator="Parameter: Single" id="11" name="yoff" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="-160:240" size="140:213" />
    <node operator="Parameter: Single" id="3" name="radius" min_value="-10000" max_value="100000" default_value="10" system_units_value="false" position="280:440" size="140:213" />
    <node operator="Parameter: Single" id="7" name="amplitude" min_value="0" max_value="1000" default_value="3" system_units_value="false" position="60:460" size="140:213" />
    <node operator="DivideBy100Float" id="10" position="60:320" size="140:117" />
    <node operator="DivideBy100Float" id="12" position="60:180" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="1" destnode="1" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="5" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="0" />
  </connections>
</graph>