<graph version="0.50" uuid="413b1ec7-730b-4a86-a4cd-fbd8dcb4748d">
    <meta_info>
        <graph_version guid="d4101982-2260-4244-b4fc-f7bd56f90f6a" number="0.0.7" />
    </meta_info>
    <nodes>
        <node operator="OrthogonalPlanes-ext" id="0" position="620:260" size="180:196" />
        <node operator="Parameter: Int32" id="1" name="segments" min_value="1" max_value="1000" default_value="1" position="400:-140" size="140:175" />
        <node operator="Parameter: Single" id="2" name="dimension" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="400:60" size="140:196" />
        <node operator="Parameter: Boolean" id="3" name="x" default_value="true" position="400:280" size="140:133" />
        <node operator="Parameter: Boolean" id="4" name="y" default_value="true" position="400:420" size="140:133" />
        <node operator="Parameter: Boolean" id="5" name="z" default_value="true" position="400:580" size="140:133" />
        <node operator="Output: geometry" id="6" position="900:360" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
