<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="38f05547-5454-47df-9a85-347516a0314d">
  <meta_info>
    <graph_version guid="e807abd6-d4af-48dd-acbb-3e8287e9613e" number="0.0.12" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="169:-251" size="140:91" />
    <node operator="Parameter: Int32" id="1" name="per vertex channel" min_value="0" max_value="100" default_value="0" position="169:-131" size="140:175" />
    <node operator="Parameter: Boolean" id="2" name="scale" default_value="false" position="249:149" size="140:133" />
    <node operator="Parameter: Single" id="5" name="min value" min_value="-1000000" max_value="100000" default_value="0" system_units_value="false" position="254:472" size="140:196" />
    <node operator="Parameter: Single" id="6" name="max value" min_value="-100000" max_value="10000" default_value="0" system_units_value="false" position="421:470" size="140:196" />
    <node operator="Parameter: Int32" id="7" name="target map channel" min_value="0" max_value="100" default_value="0" position="1029:249" size="160:175" />
    <node operator="Parameter: Boolean" id="9" name="copy to map channel" default_value="true" position="1029:109" size="160:133" />
    <node operator="Output: modifier" id="4" position="1640:140" size="140:70" />
    <node operator="PerVertexData" id="11" position="389:-151" size="140:133" />
    <node operator="IsNull" id="25" position="883:-200" size="140:112" />
    <node operator="If" id="26" position="1149:-154" size="140:154" />
    <node operator="Pass-through: TriMesh" id="27" position="609:-31" size="140:112" />
    <node operator="MapChannelSetVerticesConditionally-ext" id="3" position="1249:309" size="260:175" />
    <node operator="FloatsToColors-ext" id="8" position="1024:424" size="140:154" />
    <node operator="Parameter: Boolean" id="34" name="color or grayscale" default_value="true" position="830:243" size="140:133" />
    <node operator="Parameter: Boolean" id="35" name="chromatic or hue" default_value="false" position="833:484" size="140:133" />
    <node operator="Parameter: Signal" id="42" name="print stats" position="1449:-211" size="140:112" />
    <node operator="ArrayStatisticsString-ext" id="43" position="1449:-91" size="140:112" />
    <node operator="PrintOnSignal-ext" id="45" position="1669:-271" size="180:154" />
    <node operator="Parameter: Boolean" id="13" name="autoScale" default_value="false" position="255:295" size="140:133" />
    <node operator="NormalizeFloatsConditionally-ext" id="19" position="596:359" size="140:196" />
    <node groupnode="Print on button press" id="40" position="1440:-300" size="418:330" bg_color="#ff646464">
      <nodes>42,43,45</nodes>
    </node>
    <node groupnode="original mesh" id="28" position="600:-60" size="158:150" bg_color="#ff646464">
      <nodes>27</nodes>
    </node>
    <node groupnode="Scale values" id="37" position="240:120" size="505:557" bg_color="#ff646464">
      <nodes>2,5,6,13,19</nodes>
    </node>
    <node groupnode="Copy to map channel" id="36" position="820:80" size="698:552" bg_color="#ff646464">
      <nodes>7,9,3,8,34,35</nodes>
    </node>
    <node groupnode="Extract per vertex data" id="38" position="160:-280" size="378:336" bg_color="#ff646464">
      <nodes>1,0,11</nodes>
    </node>
    <node groupnode="Final mesh or original if vertex data is not present" id="32" position="840:-280" size="558:312" bg_color="#ff646464">
      <nodes>25,26</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="45" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="25" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="26" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="26" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="3" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="3" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="3" destport="3" />
    <connection sourcenode="19" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="35" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="43" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="45" destport="0" />
    <connection sourcenode="42" sourceport="0" destnode="45" destport="1" />
    <connection sourcenode="43" sourceport="0" destnode="45" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="19" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="19" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="19" destport="4" />
  </connections>
</graph>