<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a9a93ee5-41be-49e9-8caf-157dad2cbbf5">
  <meta_info>
    <graph_version guid="3bad95b3-ccdf-4c0f-b70e-aa3483dab2a0" number="0.0.15" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="0:140" size="140:91" />
    <node operator="Parameter: INode" id="3" name="source" position="0:0" size="140:112" />
    <node operator="Parameter: Int32" id="13" name="target channel" min_value="0" max_value="100" default_value="0" position="0:360" size="140:175" />
    <node operator="Parameter: Int32" id="14" name="source channel" min_value="0" max_value="100" default_value="0" position="0:680" size="140:175" />
    <node operator="Output: modifier" id="15" position="580:420" size="140:70" />
    <node operator="Parameter: Signal" id="6" name="clear cache" position="0:540" size="140:112" />
    <node operator="Modifier: Matrix" id="20" position="0:240" size="140:91" />
    <node operator="NodeProximityTransferPerVertexData-ext" id="2" position="220:300" size="260:217" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="20" sourceport="0" destnode="2" destport="3" />
    <connection sourcenode="6" sourceport="0" destnode="2" destport="4" />
    <connection sourcenode="14" sourceport="0" destnode="2" destport="5" />
  </connections>
</graph>