<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="57a9710d-9c7a-4039-ac15-599991292b2a">
  <meta_info>
    <graph_version guid="e75c6944-31c1-42dc-8130-4f6e9011488c" number="0.0.8" />
  </meta_info>
  <nodes>
    <node operator="NoisePerlin2DBrownian-ext" id="0" position="760:660" size="140:309" />
    <node operator="Parameter: Single" id="1" name="frequency" min_value="0" max_value="100" default_value="0" system_units_value="false" position="540:160" size="140:213" />
    <node operator="Parameter: Int32" id="2" name="octaves" min_value="0" max_value="100" default_value="0" position="540:380" size="140:189" />
    <node operator="Parameter: Single" id="3" name="lacunarity" min_value="0" max_value="100" default_value="0" system_units_value="false" position="540:600" size="140:213" />
    <node operator="Parameter: Single" id="4" name="amplitude" min_value="0" max_value="100" default_value="0" system_units_value="false" position="540:820" size="140:213" />
    <node operator="Parameter: Single" id="5" name="gain" min_value="0" max_value="100" default_value="0" system_units_value="false" position="540:1060" size="140:213" />
    <node operator="Parameter: Single" id="6" name="xoff" min_value="0" max_value="100" default_value="0" system_units_value="false" position="540:1300" size="140:213" />
    <node operator="Parameter: Single" id="8" name="yoff" min_value="0" max_value="100" default_value="0" system_units_value="false" position="540:1660" size="140:213" />
    <node operator="Parameter: Int32" id="9" name="channel" min_value="0" max_value="100" default_value="1" position="980:260" size="140:189" />
    <node operator="Modifier: TriMesh" id="10" position="540:40" size="140:93" />
    <node operator="Output: modifier" id="12" position="1420:420" size="140:69" />
    <node operator="Pass-through: Vector3" id="11" position="0:1400" size="140:117" />
    <node operator="X" id="14" position="540:1520" size="140:117" />
    <node operator="Y" id="15" position="540:1900" size="140:117" />
    <node operator="SetPerVertexData" id="17" position="1200:340" size="140:165" />
    <node operator="Modifier: BoundingBox" id="18" position="-20:1520" size="140:93" />
    <node operator="NormalizeFromBoundingBox" id="20" position="220:1420" size="240:141" />
    <node operator="MeshVertices" id="21" position="760:300" size="140:117" />
    <node operator="Map" id="22" position="980:480" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="7" />
    <connection sourcenode="15" sourceport="0" destnode="0" destport="8" />
    <connection sourcenode="17" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="11" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="22" destport="1" />
  </connections>
</graph>