<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="76d01cff-171e-444d-b2ec-d9dc8caa894c">
  <meta_info>
    <graph_version guid="8d5fe7ba-e886-4f1b-81a3-a523bc2e24ee" number="0.0.4" />
  </meta_info>
  <nodes>
    <node operator="NoisePerlin2DBrownian-ext" id="0" position="220:720" size="140:309" />
    <node operator="Parameter: Single" id="1" name="frequency" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:0" size="140:213" />
    <node operator="Parameter: Int32" id="2" name="octaves" min_value="0" max_value="100" default_value="0" position="0:240" size="140:189" />
    <node operator="Parameter: Single" id="3" name="lacunarity" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:440" size="140:213" />
    <node operator="Parameter: Single" id="4" name="amplitude" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:680" size="140:213" />
    <node operator="Parameter: Single" id="5" name="gain" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:900" size="140:213" />
    <node operator="Parameter: Single" id="6" name="xoff" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:1140" size="140:213" />
    <node operator="Parameter: Single" id="8" name="yoff" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:1380" size="140:213" />
    <node operator="MapUVToVertexColor-ext" id="7" position="740:740" size="140:165" />
    <node operator="Parameter: Int32" id="9" name="channel" min_value="-3" max_value="100" default_value="0" position="460:640" size="140:189" />
    <node operator="Modifier: TriMesh" id="10" position="620:560" size="140:93" />
    <node operator="Output: modifier" id="12" position="980:800" size="140:69" />
    <node operator="Vector3FromZ" id="13" position="520:900" size="140:117" />
    <node operator="Pass-through: Vector3" id="11" position="-420:820" size="140:117" />
    <node operator="X" id="14" position="-220:700" size="140:117" />
    <node operator="Y" id="15" position="-300:880" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="0" destport="4" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="5" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="6" />
    <connection sourcenode="8" sourceport="0" destnode="0" destport="7" />
    <connection sourcenode="15" sourceport="0" destnode="0" destport="8" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="13" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="15" destport="0" />
  </connections>
</graph>