<graph version="0.50" uuid="75d81982-ec01-429c-954f-36d4182556b3">
    <meta_info>
        <graph_version guid="a26af28d-6b14-4466-9af5-c673beea26b6" number="0.0.18" />
    </meta_info>
    <nodes>
        <node operator="Modifier: Matrix" id="11" position="0:460" size="140:91" />
        <node operator="Parameter: INode" id="8" name="node" position="0:320" size="140:112" />
        <node operator="Parameter: Boolean" id="12" name="caching" default_value="true" position="220:420" size="140:133" />
        <node operator="RayTraceCachedScene-ext" id="0" position="480:300" size="200:133" />
        <node operator="PushMeshVertices" id="2" position="220:120" size="140:133" />
        <node operator="MeshMoveVerticesLimited-ext" id="1" position="760:200" size="220:154" />
        <node operator="Modifier: TriMesh" id="3" position="0:0" size="140:91" />
        <node operator="Parameter: Single" id="4" name="weight" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:120" size="140:196" />
        <node operator="NodeMeshInLocalSpace-ext" id="5" position="220:260" size="180:133" />
        <node operator="MeshVertices" id="6" position="480:180" size="140:112" />
        <node operator="Output: modifier" id="7" position="1060:260" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="7" destport="0" />
    </connections>
</graph>
