<graph version="0.50" uuid="74937409-b168-4a09-a1f6-018770de2a8e">
    <meta_info>
        <graph_version guid="20626a9d-30e9-429c-a6c7-a536a227f246" number="0.0.8" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Single" id="1" name="base" min_value="-1000000" max_value="1000000" default_value="10" system_units_value="false" position="220:420" size="140:196" />
        <node operator="Parameter: Single" id="2" name="height" min_value="-1000000" max_value="1000000" default_value="10" system_units_value="false" position="440:320" size="140:196" />
        <node operator="Output: geometry" id="4" position="920:460" size="140:70" />
        <node operator="TriMeshPyramid-ext" id="5" position="660:400" size="180:154" />
        <node operator="Parameter: Boolean" id="6" name="bipyramid" default_value="false" position="440:540" size="140:133" />
        <node operator="If" id="0" position="440:160" size="140:154" />
        <node operator="Parameter: Boolean" id="7" name="circleOrPolygon" default_value="false" position="220:0" size="140:133" />
        <node operator="Circle-ext" id="3" position="220:160" size="140:112" />
        <node operator="Parameter: Int32" id="8" name="points" min_value="3" max_value="100" default_value="4" position="0:140" size="140:175" />
        <node operator="Polygon-ext" id="9" position="220:280" size="140:112" />
        <node operator="ScaleVectors-ext" id="10" position="740:220" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="8" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
    </connections>
</graph>
