<graph version="0.50" uuid="2c67a991-f25c-43d8-87db-d2c29c47afe6">
    <meta_info>
        <graph_version guid="c752d48d-9726-4652-ae90-1f70c580ad93" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="RayTraceAddGeometry" id="0" position="460:160" size="140:141" />
        <node operator="RayTraceScene" id="1" position="200:220" size="140:117" />
        <node operator="True" id="2" position="20:120" size="140:93" />
        <node operator="Modifier: TriMesh" id="3" position="-20:300" size="140:93" />
        <node operator="Parameter: Int32" id="4" name="count" min_value="0" max_value="10000" default_value="1000" position="140:560" size="140:189" />
        <node operator="RayTraceFaceIntersections" id="6" position="880:220" size="140:141" />
        <node operator="PairItem1" id="7" position="680:180" size="140:117" />
        <node operator="Parameter: Int32" id="9" name="seed" min_value="0" max_value="10000" default_value="0" position="140:740" size="140:189" />
        <node operator="RandomNumberGenerator" id="10" position="340:860" size="140:117" />
        <node operator="Modifier: BoundingBox" id="11" position="340:660" size="140:93" />
        <node operator="SphereFromBox" id="13" position="540:720" size="140:117" />
        <node operator="RandomRayThroughSphere.ext" id="8" position="720:720" size="200:141" />
        <node operator="RandomArray.ext" id="12" position="780:880" size="140:165" />
        <node operator="Output: modifier" id="5" position="1600:720" size="140:69" />
        <node operator="Print" id="14" position="1320:540" size="140:117" />
        <node operator="IgnoreFirst" id="15" position="1420:680" size="140:141" />
        <node operator="Count" id="16" position="1280:360" size="140:117" />
        <node operator="Filter" id="17" position="1100:260" size="140:141" />
        <node operator="RayTraceHit" id="18" position="940:400" size="140:117" />
        <node operator="StringEllidedJoin.ext" id="19" position="1160:960" size="140:165" />
        <node operator="Constant" id="20" value="5" position="980:1080" size="140:93" />
        <node operator="Constant" id="21" value='&quot;,&quot;' position="980:1180" size="140:93" />
        <node operator="CachedValue" id="22" position="380:380" size="160:141" />
        <node operator="CreateStaticCache" id="23" position="140:360" size="140:117" />
        <node operator="Zero" id="24" position="220:460" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="8" sourceport="1" destnode="12" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="18" sourceport="1" destnode="17" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="19" destport="2" />
        <connection sourcenode="23" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="0" sourceport="1" destnode="23" destport="0" />
    </connections>
</graph>
