<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="588d0d37-b255-4a19-9ce6-f0b6e0322ab1">
  <meta_info>
    <graph_version guid="1d70256c-c785-4ae0-ad81-ad40033f899c" number="0.0.4" />
  </meta_info>
  <nodes>
    <node operator="Modifier: BoundingBox" id="0" position="220:20" size="140:93" />
    <node operator="RandomNumberGenerator" id="2" position="220:140" size="140:117" />
    <node operator="Parameter: Int32" id="3" name="seed" min_value="0" max_value="100" default_value="0" position="0:0" size="140:189" />
    <node operator="Parameter: Int32" id="4" name="count" min_value="0" max_value="10000" default_value="10" position="0:200" size="140:189" />
    <node operator="CreateMeshFromVertices" id="5" position="660:200" size="140:117" />
    <node operator="Output: modifier" id="6" position="880:220" size="140:69" />
    <node operator="MultiplyByThree" id="7" position="220:260" size="140:117" />
    <node operator="RandomPointsInBoxFix-ext" id="1" position="440:140" size="140:165" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
  </connections>
</graph>