<graph version="0.50" uuid="9169f4b7-6244-4d12-a95c-74a7aa8de629">
    <meta_info>
        <graph_version guid="c17a7e61-7160-49c5-9f9d-43ca33b05a6f" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="RandPointsOnCircle-ext" id="0" position="440:240" size="200:133" />
        <node operator="Parameter: Int32" id="1" name="count" min_value="0" max_value="10000" default_value="5" position="0:20" size="140:175" />
        <node operator="Parameter: Int32" id="2" name="seed" min_value="0" max_value="1000000" default_value="0" position="220:240" size="140:175" />
        <node operator="MultiplyByTwo" id="3" position="220:120" size="140:112" />
        <node operator="Parameter: Single" id="5" name="radius" min_value="-100000" max_value="100000" default_value="10" system_units_value="false" position="220:440" size="140:196" />
        <node operator="CreateSplineFromKnots" id="12" position="1380:340" size="180:133" />
        <node operator="True" id="13" position="1160:420" size="140:91" />
        <node operator="Output: shape" id="14" position="1640:380" size="140:70" />
        <node operator="Map" id="11" position="720:320" size="140:133" />
        <node operator="MultiplyByScalar" id="15" position="440:400" size="140:133" />
        <node operator="SortBy" id="4" position="940:220" size="140:133" />
        <node operator="VectorAngleSigned-ext" id="16" position="440:60" size="140:154" />
        <node operator="ZAxis" id="17" position="220:0" size="140:91" />
        <node operator="Sign" id="18" position="720:140" size="140:112" />
        <node operator="If" id="6" position="1160:240" size="140:154" />
        <node operator="Parameter: Boolean" id="7" name="sort" default_value="true" position="940:60" size="140:133" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="11" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="18" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="2" />
    </connections>
</graph>
