<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="56ab203b-4eb2-4c56-b44b-569c350420a9">
  <meta_info>
    <graph_version guid="346e69da-9b9b-476c-9070-08cb54d97d8b" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="260:160" size="140:91" />
    <node operator="MeshRelaxIterative-ext" id="2" position="480:340" size="140:154" />
    <node operator="Parameter: Int32" id="1" name="iterations" min_value="0" max_value="100" default_value="1" position="260:260" size="140:175" />
    <node operator="Parameter: Single" id="3" name="amount" min_value="0" max_value="100" default_value="0.5" system_units_value="false" position="260:460" size="140:196" />
    <node operator="Output: modifier" id="4" position="660:420" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
  </connections>
</graph>