<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5971eee6-43b1-4daf-aa94-99ccca5bf493">
  <meta_info>
    <graph_version guid="a5c0970a-64e2-4289-8aa5-094445dc76d4" number="0.0.3" />
  </meta_info>
  <nodes>
    <node operator="Parameter: INode" id="0" name="original" position="0:180" size="140:112" />
    <node operator="NodeMeshOrExit-ext" id="2" position="220:200" size="140:112" />
    <node operator="MeshRelaxTowardsOriginal-ext" id="5" position="440:300" size="220:154" />
    <node operator="Parameter: Single" id="6" name="relaxAmount" min_value="-1000" max_value="1000" default_value="0.5" system_units_value="false" position="220:340" size="140:196" />
    <node operator="MeshDeformationRepeat-ext" id="7" position="740:180" size="220:154" />
    <node operator="Parameter: Int32" id="8" name="iterations" min_value="0" max_value="1000" default_value="1" position="440:120" size="140:175" />
    <node operator="Output: modifier" id="9" position="1040:240" size="140:70" />
    <node operator="Modifier: TriMesh" id="4" position="440:0" size="140:91" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="7" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="9" destport="0" />
  </connections>
</graph>