<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="3e4dae9b-5eb0-4857-96d9-5ea9b0d8817a">
  <meta_info>
    <graph_version guid="10a26791-f601-478b-827b-778d21abbacb" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="FaceVisibleEdgesLenght" id="0" position="600:400" size="140:141" />
    <node operator="Modifier: TriMesh" id="1" position="-20:100" size="140:93" />
    <node operator="FaceCount" id="2" position="260:240" size="140:117" />
    <node operator="Range" id="3" position="440:260" size="140:117" />
    <node operator="EvenItems-ext" id="4" position="600:260" size="140:117" />
    <node operator="Map" id="5" position="820:280" size="140:141" />
    <node operator="FaceOrQuadNormalsAsRays-ext" id="6" position="600:-40" size="140:141" />
    <node operator="True" id="7" position="380:-40" size="140:93" />
    <node operator="Parameter: INode" id="8" name="node" position="600:580" size="140:117" />
    <node operator="NodeMeshOrExit-ext" id="9" position="800:640" size="140:117" />
    <node operator="SmartScaleCompound" id="10" position="1460:600" size="140:237" />
    <node operator="PerFrameValueCache-ext" id="11" position="980:720" size="140:141" />
    <node operator="CachedValue" id="12" position="1160:720" size="140:141" />
    <node operator="One" id="13" position="780:800" size="140:93" />
    <node operator="True" id="14" position="1200:580" size="140:93" />
    <node operator="False" id="15" position="1240:840" size="140:93" />
    <node operator="MeshBoundingBox-ext" id="16" position="980:540" size="140:117" />
    <node operator="TransformMesh" id="17" position="1680:700" size="140:141" />
    <node operator="Parameter: Int32" id="18" name="axis" min_value="0" max_value="2" default_value="0" position="980:340" size="140:189" />
    <node operator="Parameter: Single" id="19" name="center distance" min_value="0" max_value="100" default_value="0" system_units_value="false" position="1240:520" size="140:45" isClosed="1" />
    <node operator="Map" id="20" position="1040:40" size="140:141" />
    <node operator="MatrixFromRay-ext" id="21" position="820:40" size="140:165" />
    <node operator="False" id="22" position="600:100" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="5" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="19" sourceport="0" destnode="10" destport="3" />
    <connection sourcenode="15" sourceport="0" destnode="10" destport="5" />
    <connection sourcenode="9" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="21" sourceport="1" destnode="20" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="21" destport="1" />
  </connections>
</graph>