(InstanceState state, TriMesh mesh, Single x, Single y, Single z) => 
  {
    IArray[Vector3] _0MeshVertices;// 0:DeformMeshPoints-ext->0:MeshVertices 130621
    IArray[Vector3] _1MeshVertices;// 1:MeshBoundingBox-ext->1:MeshVertices 130628
    BoundingBox _2BoxFromPoints;// 1:MeshBoundingBox-ext->0:BoxFromPoints 130627
    Vector3 _3BoxMin;// 0:MeshResetOrigin-ext->5:BoxMin 130625
    Vector3 _4Negate;// 0:MeshResetOrigin-ext->6:Negate 130624
    Vector3 _5BoxMax;// 3:BoundingBoxExtent->1:BoxMax 130633
    Vector3 _6BoxMin;// 3:BoundingBoxExtent->2:BoxMin 130634
    Vector3 _7Subtract;// 3:BoundingBoxExtent->3:Subtract 130632
    Vector3 _8Vector3;// 2:Vector3 130637
    Single _9Constant;// 0:Constant 130641
    Vector3 _10DivideByScalar;// 3:DivideByScalar 130636
    Vector3 _11Multiply;// 0:MeshResetOrigin-ext->4:Multiply 130630
    Vector3 _12Negate;// 0:MeshResetOrigin-ext->11:Negate 130629
    Vector3 _13Add;// 0:MeshResetOrigin-ext->7:Add 130623
    Func[Vector3, Vector3] _14Pass-through: function1;// 0:Pass-through: function1 130618
    IArray[Vector3] _15Map;// 0:DeformMeshPoints-ext->1:Map 130620
    TriMesh _16SetMeshVertices;// 0:DeformMeshPoints-ext->4:SetMeshVertices 130619
    _0MeshVertices = MeshVertices(mesh);
    _1MeshVertices = MeshVertices(mesh);
    _2BoxFromPoints = BoxFromPoints(_1MeshVertices);
    _3BoxMin = BoxMin(_2BoxFromPoints);
    _4Negate = Negate(_3BoxMin);
    _5BoxMax = BoxMax(_2BoxFromPoints);
    _6BoxMin = BoxMin(_2BoxFromPoints);
    _7Subtract = Subtract(_5BoxMax, _6BoxMin);
    _8Vector3 = Vector3(x, y, z);
    _9Constant = 100;
    _10DivideByScalar = DivideByScalar(_8Vector3, _9Constant);
    _11Multiply = Multiply(_7Subtract, _10DivideByScalar);
    _12Negate = Negate(_11Multiply);
    _13Add = Add(_4Negate, _12Negate);
    _14Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 8:OffsetMesh-ext->2:Add 130622
        _0Add = Add(x0, _13Add);
        _0Add;
        };
    _15Map = Map(_0MeshVertices, _14Pass-through: function1);
    _16SetMeshVertices = SetMeshVertices(mesh, _15Map);
    _16SetMeshVertices;
    }