<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="ac10cae7-603f-47c8-913e-9d43305bbc8e">
  <meta_info>
    <graph_version guid="6427af95-ce82-41fa-8fec-2cda5a0bd1cf" number="0.0.7" />
  </meta_info>
  <nodes>
    <node operator="Parameter: INode" id="31" name="gizmo" position="-60:440" size="140:112" />
    <node operator="Output: modifier" id="21" position="1060:480" size="140:70" />
    <node operator="Parameter: Single" id="17" name="amplitude1" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="400:620" size="140:196" />
    <node operator="If" id="10" position="400:480" size="140:154" />
    <node operator="GizmoTransformInLocalSpace" id="1" position="140:500" size="200:133" />
    <node operator="Modifier: TriMesh" id="3" position="400:400" size="140:91" />
    <node operator="Modifier: Matrix" id="38" position="-60:560" size="140:91" />
    <node operator="Parameter: Boolean" id="9" name="useGizmoXform" default_value="true" position="180:360" size="140:133" />
    <node operator="MatrixIdentity" id="12" position="200:620" size="140:91" />
    <node operator="Parameter: Single" id="0" name="amplitude2" min_value="-10000" max_value="10000" default_value="2" system_units_value="true" position="400:800" size="140:196" />
    <node operator="Parameter: Single" id="4" name="waveLength" min_value="-10000" max_value="10000" default_value="10" system_units_value="true" position="400:980" size="140:196" />
    <node operator="Parameter: Single" id="5" name="phase" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="400:1180" size="140:196" />
    <node operator="Parameter: Single" id="6" name="decay" min_value="-10000" max_value="10000" default_value="0" system_units_value="false" position="400:1360" size="140:196" />
    <node operator="Divide" id="7" position="606:1423" size="140:133" />
    <node operator="Constant" id="8" value="1000.0" position="400:1540" size="140:91" />
    <node operator="SineWaveMesh" id="11" position="840:400" size="140:238" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="31" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="38" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="11" destport="3" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="4" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="5" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="6" />
  </connections>
</graph>