<graph version="0.50" uuid="c5e195b7-6753-4acd-8a47-639b287ea9b0">
    <meta_info>
        <graph_version guid="c09a8b10-5bf3-44ed-9ac0-1abc2899d643" number="0.0.11" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="5" position="2320:540" size="140:70" />
        <node operator="Parameter: Signal" id="7" name="statistics" position="1880:420" size="140:112" />
        <node operator="Parameter: Int32" id="2" name="selectionMethod" min_value="0" max_value="2" default_value="0" position="520:440" size="140:175" />
        <node operator="Modifier: TriMesh" id="3" position="0:60" size="140:91" />
        <node operator="PrintOnSignal-ext" id="6" position="2100:480" size="140:154" />
        <node operator="SelectSubobject-ext" id="0" position="820:340" size="180:175" />
        <node operator="SubObjectSelection-ext" id="14" position="220:0" size="220:133" />
        <node operator="Parameter: Int32" id="15" name="subobject" min_value="0" max_value="2" default_value="0" position="0:180" size="140:175" />
        <node operator="ConcatenateStrings" id="16" position="1600:380" size="200:133" />
        <node operator="ConcatenateStrings" id="17" position="1600:660" size="200:133" />
        <node operator="ConcatenateStrings3-ext" id="18" position="1880:540" size="140:154" />
        <node operator="StringNewLine-ext" id="19" position="1600:540" size="140:91" />
        <node operator="Constant" id="9" value='&quot;before = &quot;' position="1380:320" size="140:91" />
        <node operator="Constant" id="10" value='&quot;after = &quot;' position="1380:580" size="140:91" />
        <node operator="SelectionStatsString-ext" id="20" position="1380:420" size="140:112" />
        <node operator="SelectionStatsString-ext" id="22" position="1380:680" size="140:112" />
        <node operator="SubObjectSelection-ext" id="8" position="1080:600" size="220:133" />
        <node operator="Parameter: Int32" id="1" name="offset" min_value="0" max_value="100000000" default_value="0" position="220:160" size="140:175" />
        <node operator="Parameter: Int32" id="11" name="count" min_value="0" max_value="100000000" default_value="100000000" position="220:380" size="140:175" />
        <node operator="ArraySetRange-ext" id="12" position="520:240" size="220:175" />
        <node operator="Parameter: Boolean" id="4" name="invert" default_value="false" position="0:540" size="140:133" />
        <node operator="Not" id="13" position="220:580" size="140:112" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="15" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="10" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="18" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="18" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="3" />
        <connection sourcenode="4" sourceport="0" destnode="13" destport="0" />
    </connections>
</graph>
