(InstanceState state, Int32 subobject, TriMesh mesh, Int32 seed, Single probability, Int32 sel method) => 
  {
    Int32 _0Zero;// 2:Switch3-ext->5:Zero 106493
    Boolean _1Equal;// 2:Switch3-ext->4:Equal 106492
    TriMesh _2IfThen;// 2:Switch3-ext->6:IfThen 106491
    _0Zero = Zero();
    _1Equal = Equal(subobject, _0Zero);
    _2IfThen = IfThen(_1Equal, () => 
      {
        Int32 _0Zero;// 2:Switch3-ext->5:Zero 106586
        Boolean _1Equal;// 2:Switch3-ext->4:Equal 106585
        IArray[Boolean] _2IfThen;// 2:Switch3-ext->6:IfThen 106584
        Int32 _3Count;// 9:Count 106577
        IArray[Int32] _4Range;// 7:MapRange-ext->2:Range 106571
        Single _5Constant;// 6:DivideBy100Float->0:Constant 106596
        Single _6Divide;// 6:DivideBy100Float->1:Divide 106595
        Func[Int32, Boolean] _7Pass-through: function1;// 0:Pass-through: function1 106569
        IArray[Boolean] _8Map;// 7:MapRange-ext->3:Map 106570
        IArray[Boolean] _9VertexSelection;// 3:MeshScaleVertices-ext->2:VertexSelection 106502
        IArray[Boolean] _10Combine;// 3:MeshScaleVertices-ext->10:Combine 106501
        TriMesh _11SetVertexSelection;// 3:MeshScaleVertices-ext->5:SetVertexSelection 106500
        _0Zero = Zero();
        _1Equal = Equal(subobject, _0Zero);
        _2IfThen = IfThen(_1Equal, () => 
          {
            IArray[Boolean] _0VertexSelection;// 0:SubObjectSelection-ext->9:VertexSelection 106590
            _0VertexSelection = VertexSelection(mesh);
            _0VertexSelection;
            }, () => 
          {
            Int32 _0One;// 2:Switch3-ext->2:One 106589
            Boolean _1Equal;// 2:Switch3-ext->7:Equal 106588
            IArray[Boolean] _2IfThen;// 2:Switch3-ext->8:IfThen 106587
            _0One = One();
            _1Equal = Equal(subobject, _0One);
            _2IfThen = IfThen(_1Equal, () => 
              {
                IArray[Boolean] _0EdgeSelection;// 0:SubObjectSelection-ext->8:EdgeSelection 106591
                _0EdgeSelection = EdgeSelection(mesh);
                _0EdgeSelection;
                }, () => 
              {
                IArray[Boolean] _0FaceSelection;// 0:SubObjectSelection-ext->5:FaceSelection 106592
                _0FaceSelection = FaceSelection(mesh);
                _0FaceSelection;
                });
            _2IfThen;
            });
        _3Count = Count(_2IfThen);
        _4Range = Range(_3Count);
        _5Constant = 100;
        _6Divide = Divide(probability, _5Constant);
        _7Pass-through: function1 = (Int32 x0) => 
          {
            Single _0RandFloat;// 2:RandBool-ext->2:RandFloat 106576
            Boolean _1LessThan;// 2:RandBool-ext->4:LessThan 106575
            _0RandFloat = RandFloat(seed, x0);
            _1LessThan = LessThan(_0RandFloat, _6Divide);
            _1LessThan;
            };
        _8Map = Map(_4Range, _7Pass-through: function1);
        _9VertexSelection = VertexSelection(mesh);
        _10Combine = Combine(_8Map, _9VertexSelection, (Boolean x0, Boolean x1) => 
          {
            Int32 _0Zero;// 3:Switch3-ext->5:Zero 106512
            Boolean _1Equal;// 3:Switch3-ext->4:Equal 106511
            Boolean _2IfThen;// 3:Switch3-ext->6:IfThen 106510
            _0Zero = Zero();
            _1Equal = Equal(sel method, _0Zero);
            _2IfThen = IfThen(_1Equal, () => 
              {
                x0;
                }, () => 
              {
                Int32 _0One;// 3:Switch3-ext->2:One 106515
                Boolean _1Equal;// 3:Switch3-ext->7:Equal 106514
                Boolean _2IfThen;// 3:Switch3-ext->8:IfThen 106513
                _0One = One();
                _1Equal = Equal(sel method, _0One);
                _2IfThen = IfThen(_1Equal, () => 
                  {
                    Boolean _0OrElse;// 4:SelectionUpdateFunction-ext->4:OrElse 106516
                    _0OrElse = OrElse(x0, x1);
                    _0OrElse;
                    }, () => 
                  {
                    Boolean _0Not;// 4:SelectionUpdateFunction-ext->6:Not 106518
                    Boolean _1AndAlso;// 4:SelectionUpdateFunction-ext->5:AndAlso 106517
                    _0Not = Not(x0);
                    _1AndAlso = AndAlso(x1, _0Not);
                    _1AndAlso;
                    });
                _2IfThen;
                });
            _2IfThen;
            });
        _11SetVertexSelection = SetVertexSelection(mesh, _10Combine);
        _11SetVertexSelection;
        }, () => 
      {
        Int32 _0One;// 2:Switch3-ext->2:One 106496
        Boolean _1Equal;// 2:Switch3-ext->7:Equal 106495
        TriMesh _2IfThen;// 2:Switch3-ext->8:IfThen 106494
        _0One = One();
        _1Equal = Equal(subobject, _0One);
        _2IfThen = IfThen(_1Equal, () => 
          {
            Int32 _0Zero;// 2:Switch3-ext->5:Zero 106586
            Boolean _1Equal;// 2:Switch3-ext->4:Equal 106585
            IArray[Boolean] _2IfThen;// 2:Switch3-ext->6:IfThen 106584
            Int32 _3Count;// 9:Count 106577
            IArray[Int32] _4Range;// 7:MapRange-ext->2:Range 106571
            Single _5Constant;// 6:DivideBy100Float->0:Constant 106596
            Single _6Divide;// 6:DivideBy100Float->1:Divide 106595
            Func[Int32, Boolean] _7Pass-through: function1;// 0:Pass-through: function1 106569
            IArray[Boolean] _8Map;// 7:MapRange-ext->3:Map 106570
            IArray[Boolean] _9EdgeSelection;// 4:SelectEdges-ext->5:EdgeSelection 106524
            IArray[Boolean] _10Combine;// 4:SelectEdges-ext->10:Combine 106523
            TriMesh _11SetEdgeSelection;// 4:SelectEdges-ext->2:SetEdgeSelection 106522
            _0Zero = Zero();
            _1Equal = Equal(subobject, _0Zero);
            _2IfThen = IfThen(_1Equal, () => 
              {
                IArray[Boolean] _0VertexSelection;// 0:SubObjectSelection-ext->9:VertexSelection 106590
                _0VertexSelection = VertexSelection(mesh);
                _0VertexSelection;
                }, () => 
              {
                Int32 _0One;// 2:Switch3-ext->2:One 106589
                Boolean _1Equal;// 2:Switch3-ext->7:Equal 106588
                IArray[Boolean] _2IfThen;// 2:Switch3-ext->8:IfThen 106587
                _0One = One();
                _1Equal = Equal(subobject, _0One);
                _2IfThen = IfThen(_1Equal, () => 
                  {
                    IArray[Boolean] _0EdgeSelection;// 0:SubObjectSelection-ext->8:EdgeSelection 106591
                    _0EdgeSelection = EdgeSelection(mesh);
                    _0EdgeSelection;
                    }, () => 
                  {
                    IArray[Boolean] _0FaceSelection;// 0:SubObjectSelection-ext->5:FaceSelection 106592
                    _0FaceSelection = FaceSelection(mesh);
                    _0FaceSelection;
                    });
                _2IfThen;
                });
            _3Count = Count(_2IfThen);
            _4Range = Range(_3Count);
            _5Constant = 100;
            _6Divide = Divide(probability, _5Constant);
            _7Pass-through: function1 = (Int32 x0) => 
              {
                Single _0RandFloat;// 2:RandBool-ext->2:RandFloat 106576
                Boolean _1LessThan;// 2:RandBool-ext->4:LessThan 106575
                _0RandFloat = RandFloat(seed, x0);
                _1LessThan = LessThan(_0RandFloat, _6Divide);
                _1LessThan;
                };
            _8Map = Map(_4Range, _7Pass-through: function1);
            _9EdgeSelection = EdgeSelection(mesh);
            _10Combine = Combine(_8Map, _9EdgeSelection, (Boolean x0, Boolean x1) => 
              {
                Int32 _0Zero;// 3:Switch3-ext->5:Zero 106534
                Boolean _1Equal;// 3:Switch3-ext->4:Equal 106533
                Boolean _2IfThen;// 3:Switch3-ext->6:IfThen 106532
                _0Zero = Zero();
                _1Equal = Equal(sel method, _0Zero);
                _2IfThen = IfThen(_1Equal, () => 
                  {
                    x0;
                    }, () => 
                  {
                    Int32 _0One;// 3:Switch3-ext->2:One 106537
                    Boolean _1Equal;// 3:Switch3-ext->7:Equal 106536
                    Boolean _2IfThen;// 3:Switch3-ext->8:IfThen 106535
                    _0One = One();
                    _1Equal = Equal(sel method, _0One);
                    _2IfThen = IfThen(_1Equal, () => 
                      {
                        Boolean _0OrElse;// 4:SelectionUpdateFunction-ext->4:OrElse 106538
                        _0OrElse = OrElse(x0, x1);
                        _0OrElse;
                        }, () => 
                      {
                        Boolean _0Not;// 4:SelectionUpdateFunction-ext->6:Not 106540
                        Boolean _1AndAlso;// 4:SelectionUpdateFunction-ext->5:AndAlso 106539
                        _0Not = Not(x0);
                        _1AndAlso = AndAlso(x1, _0Not);
                        _1AndAlso;
                        });
                    _2IfThen;
                    });
                _2IfThen;
                });
            _11SetEdgeSelection = SetEdgeSelection(mesh, _10Combine);
            _11SetEdgeSelection;
            }, () => 
          {
            Int32 _0Zero;// 2:Switch3-ext->5:Zero 106586
            Boolean _1Equal;// 2:Switch3-ext->4:Equal 106585
            IArray[Boolean] _2IfThen;// 2:Switch3-ext->6:IfThen 106584
            Int32 _3Count;// 9:Count 106577
            IArray[Int32] _4Range;// 7:MapRange-ext->2:Range 106571
            Single _5Constant;// 6:DivideBy100Float->0:Constant 106596
            Single _6Divide;// 6:DivideBy100Float->1:Divide 106595
            Func[Int32, Boolean] _7Pass-through: function1;// 0:Pass-through: function1 106569
            IArray[Boolean] _8Map;// 7:MapRange-ext->3:Map 106570
            IArray[Boolean] _9FaceSelection;// 6:SelectFaces-ext->2:FaceSelection 106546
            IArray[Boolean] _10Combine;// 6:SelectFaces-ext->10:Combine 106545
            TriMesh _11SetFaceSelection;// 6:SelectFaces-ext->11:SetFaceSelection 106544
            _0Zero = Zero();
            _1Equal = Equal(subobject, _0Zero);
            _2IfThen = IfThen(_1Equal, () => 
              {
                IArray[Boolean] _0VertexSelection;// 0:SubObjectSelection-ext->9:VertexSelection 106590
                _0VertexSelection = VertexSelection(mesh);
                _0VertexSelection;
                }, () => 
              {
                Int32 _0One;// 2:Switch3-ext->2:One 106589
                Boolean _1Equal;// 2:Switch3-ext->7:Equal 106588
                IArray[Boolean] _2IfThen;// 2:Switch3-ext->8:IfThen 106587
                _0One = One();
                _1Equal = Equal(subobject, _0One);
                _2IfThen = IfThen(_1Equal, () => 
                  {
                    IArray[Boolean] _0EdgeSelection;// 0:SubObjectSelection-ext->8:EdgeSelection 106591
                    _0EdgeSelection = EdgeSelection(mesh);
                    _0EdgeSelection;
                    }, () => 
                  {
                    IArray[Boolean] _0FaceSelection;// 0:SubObjectSelection-ext->5:FaceSelection 106592
                    _0FaceSelection = FaceSelection(mesh);
                    _0FaceSelection;
                    });
                _2IfThen;
                });
            _3Count = Count(_2IfThen);
            _4Range = Range(_3Count);
            _5Constant = 100;
            _6Divide = Divide(probability, _5Constant);
            _7Pass-through: function1 = (Int32 x0) => 
              {
                Single _0RandFloat;// 2:RandBool-ext->2:RandFloat 106576
                Boolean _1LessThan;// 2:RandBool-ext->4:LessThan 106575
                _0RandFloat = RandFloat(seed, x0);
                _1LessThan = LessThan(_0RandFloat, _6Divide);
                _1LessThan;
                };
            _8Map = Map(_4Range, _7Pass-through: function1);
            _9FaceSelection = FaceSelection(mesh);
            _10Combine = Combine(_8Map, _9FaceSelection, (Boolean x0, Boolean x1) => 
              {
                Int32 _0Zero;// 3:Switch3-ext->5:Zero 106556
                Boolean _1Equal;// 3:Switch3-ext->4:Equal 106555
                Boolean _2IfThen;// 3:Switch3-ext->6:IfThen 106554
                _0Zero = Zero();
                _1Equal = Equal(sel method, _0Zero);
                _2IfThen = IfThen(_1Equal, () => 
                  {
                    x0;
                    }, () => 
                  {
                    Int32 _0One;// 3:Switch3-ext->2:One 106559
                    Boolean _1Equal;// 3:Switch3-ext->7:Equal 106558
                    Boolean _2IfThen;// 3:Switch3-ext->8:IfThen 106557
                    _0One = One();
                    _1Equal = Equal(sel method, _0One);
                    _2IfThen = IfThen(_1Equal, () => 
                      {
                        Boolean _0OrElse;// 4:SelectionUpdateFunction-ext->4:OrElse 106560
                        _0OrElse = OrElse(x0, x1);
                        _0OrElse;
                        }, () => 
                      {
                        Boolean _0Not;// 4:SelectionUpdateFunction-ext->6:Not 106562
                        Boolean _1AndAlso;// 4:SelectionUpdateFunction-ext->5:AndAlso 106561
                        _0Not = Not(x0);
                        _1AndAlso = AndAlso(x1, _0Not);
                        _1AndAlso;
                        });
                    _2IfThen;
                    });
                _2IfThen;
                });
            _11SetFaceSelection = SetFaceSelection(mesh, _10Combine);
            _11SetFaceSelection;
            });
        _2IfThen;
        });
    _2IfThen;
    }