<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="2a82ea9c-d7c6-4cd2-b184-1f108f797f6d">
  <meta_info>
    <graph_version guid="d27f9988-b648-4ac8-9cb8-da6b246f844f" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="SubObjectSelection-ext" id="0" position="220:160" size="140:133" />
    <node operator="SelectSubobject-ext" id="1" position="880:260" size="180:175" />
    <node operator="Modifier: TriMesh" id="2" position="0:200" size="140:91" />
    <node operator="Parameter: Int32" id="3" name="subobject" min_value="0" max_value="2" default_value="0" position="0:0" size="140:175" />
    <node operator="RandBools-ext" id="5" position="660:220" size="140:154" />
    <node operator="Parameter: Int32" id="7" name="seed" min_value="0" max_value="10000" default_value="0" position="440:320" size="140:175" />
    <node operator="Parameter: Single" id="8" name="probability" min_value="0" max_value="100" default_value="0" system_units_value="false" position="220:400" size="140:196" />
    <node operator="Count" id="9" position="440:180" size="140:112" />
    <node operator="DivideBy100Float" id="6" position="440:500" size="140:112" />
    <node operator="Parameter: Int32" id="10" name="sel method" min_value="0" max_value="2" default_value="0" position="660:380" size="140:175" />
    <node operator="Output: modifier" id="11" position="1120:360" size="140:70" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="1" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="1" destport="3" />
    <connection sourcenode="9" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
  </connections>
</graph>