(InstanceState state, TriMesh mesh) => 
  {
    Int32 _0Zero;// 6:Zero 109398
    IArray[Single] _1PerVertexData;// 1:MeshPerVertexDataOrZeros-ext->2:PerVertexData 109392
    Boolean _2IsNull;// 1:MeshPerVertexDataOrZeros-ext->3:IsNull 109391
    Func[Single, Single] _7Pass-through: function1;// 0:Pass-through: function1 109385
    IArray[Single] _8Map;// 1:PerVertexDataTransform-ext->3:Map 109387
    TriMesh _9SetPerVertexData;// 1:PerVertexDataTransform-ext->5:SetPerVertexData 109386
    _0Zero = Zero();
    _1PerVertexData = PerVertexData(mesh, _0Zero);
    _2IsNull = IsNull(_1PerVertexData);
    _7Pass-through: function1 = (Single x0) => 
      {
        Single _0Constant;// 3:OneMinus->0:Constant 109401
        Single _1Subtract;// 3:OneMinus->2:Subtract 109400
        _0Constant = 1;
        _1Subtract = Subtract(_0Constant, x0);
        _1Subtract;
        };
    _8Map = Map(if (_2IsNull)
      {
        Single _3FloatZero;// 1:MeshPerVertexDataOrZeros-ext->6:FloatZero 109394
        IArray[Vector3] _4MeshVertices;// 1:MeshPerVertexDataOrZeros-ext->4:MeshVertices 109396
        Int32 _5Count;// 1:MeshPerVertexDataOrZeros-ext->7:Count 109395
        IArray[Single] _6ArrayOf;// 1:MeshPerVertexDataOrZeros-ext->8:ArrayOf 109393
        _3FloatZero = FloatZero();
        _4MeshVertices = MeshVertices(mesh);
        _5Count = Count(_4MeshVertices);
        _6ArrayOf = ArrayOf(_3FloatZero, _5Count);
        _6ArrayOf;
        }else
      {
        _1PerVertexData;
        }, _7Pass-through: function1);
    _9SetPerVertexData = SetPerVertexData(mesh, _0Zero, _8Map);
    _9SetPerVertexData;
    }