<graph version="0.50" uuid="1c86ba02-c955-4dba-bcd4-f9951362ec22">
    <meta_info>
        <graph_version guid="b38cc2ea-2588-4447-9ba0-8544bf351eda" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="2" position="1100:320" size="140:69" />
        <node operator="Parameter: Int32" id="11" name="channel ID" min_value="-3" max_value="100" default_value="0" position="0:120" size="140:189" />
        <node operator="Modifier: TriMesh" id="9" position="0:0" size="140:93" />
        <node operator="Array4.ext" id="0" position="220:400" size="140:189" />
        <node operator="At" id="3" position="440:460" size="140:141" />
        <node operator="Parameter: Int32" id="4" name="method" min_value="0" max_value="3" default_value="0" position="220:620" size="140:189" />
        <node operator="X" id="1" position="0:460" size="140:117" />
        <node operator="Y" id="7" position="0:600" size="140:117" />
        <node operator="Z" id="8" position="0:740" size="140:117" />
        <node operator="SetPerVertexData" id="6" position="880:240" size="140:165" />
        <node operator="VectorComponentAverage.ext" id="12" position="0:860" size="140:117" />
        <node operator="GetMapChannelFromNode.ext" id="10" position="220:200" size="140:165" />
        <node operator="Parameter: INode" id="14" name="node" position="0:320" size="140:117" />
        <node operator="MapChannelFaceVertexValues.ext" id="15" position="440:300" size="140:117" />
        <node operator="Map" id="16" position="660:340" size="140:141" />
        <node operator="Zero" id="5" position="660:240" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="6" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="0" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="0" destport="1" />
        <connection sourcenode="8" sourceport="1" destnode="0" destport="2" />
        <connection sourcenode="12" sourceport="1" destnode="0" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="16" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="10" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="16" destport="1" />
    </connections>
</graph>
