<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7a39976d-f111-4f35-8612-2c21d641825b">
  <meta_info>
    <graph_version guid="86343fb8-6f41-479d-8b87-710a580cd3f7" number="0.0.22" />
  </meta_info>
  <nodes>
    <node operator="SelectBorderEdges-ext" id="0" position="220:140" size="200:154" />
    <node operator="Parameter: Boolean" id="1" name="invert" default_value="false" position="0:120" size="140:133" />
    <node operator="Parameter: Int32" id="2" name="selectionMethod" min_value="0" max_value="2" default_value="0" position="0:260" size="140:175" />
    <node operator="Modifier: TriMesh" id="3" position="0:0" size="140:91" />
    <node operator="Output: modifier" id="5" position="620:280" size="140:70" />
    <node operator="ArrayStatisticsString-ext" id="4" position="200:480" size="180:112" />
    <node operator="PrintOnSignal-ext" id="6" position="420:360" size="140:154" />
    <node operator="Edges-ext" id="8" position="-380:440" size="140:112" />
    <node operator="Map" id="9" position="0:460" size="140:133" />
    <node operator="Count" id="10" position="-220:560" size="140:112" />
    <node operator="EdgesShared-ext" id="11" position="-480:620" size="140:112" />
    <node operator="Parameter: Signal" id="7" name="statistics" position="240:340" size="140:112" />
    <node operator="EdgeIsBorder-ext" id="12" position="-240:720" size="140:112" />
    <node operator="BoolToINT" id="13" position="-39:712" size="140:112" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="6" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="10" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
  </connections>
</graph>