<graph version="0.50" uuid="3e7fa5e9-1f3b-4e52-8cc7-e36b21eda3c2">
    <meta_info>
        <graph_version guid="1633de7e-c51c-417a-be8e-c44aa235233b" number="0.0.3" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="4" position="1060:200" size="140:69" />
        <node operator="Modifier: TriMesh" id="2" position="0:0" size="140:93" />
        <node operator="PerVertexDataOrZeros.ext" id="6" position="300:60" size="200:141" />
        <node operator="NormalizeFloatsSafely.ext" id="3" position="580:120" size="180:117" />
        <node operator="SetPerVetexDataResize.ext" id="7" position="840:100" size="140:165" />
        <node operator="Zero" id="5" position="30:149" size="140:93" />
        <node groupnode="Bug: only 0 supported" id="1" position="0:120" size="215:131" bg_color="#ff646464">
            <nodes>5</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="7" destport="2" />
    </connections>
</graph>
