<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="5c8d265e-d50b-4e05-82aa-33eb65c9a3e4">
  <meta_info>
    <graph_version guid="766ef9ac-c21c-49f2-9f49-415ffd5af129" number="0.0.5" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Boolean" id="1" name="invert" default_value="false" position="0:120" size="140:133" />
    <node operator="Parameter: Int32" id="2" name="materialId" min_value="0" max_value="100" default_value="0" position="0:420" size="140:175" />
    <node operator="Parameter: Int32" id="3" name="selectionMethod" min_value="0" max_value="2" default_value="0" position="0:620" size="140:175" />
    <node operator="Modifier: TriMesh" id="4" position="0:0" size="140:91" />
    <node operator="Output: modifier" id="5" position="560:400" size="140:70" />
    <node operator="Parameter: Boolean" id="6" name="match or less than" default_value="true" position="0:260" size="140:133" />
    <node operator="SelectFacesFromMaterialId-ext" id="7" position="240:300" size="240:196" />
  </nodes>
  <connections>
    <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="3" sourceport="0" destnode="7" destport="4" />
  </connections>
</graph>