(InstanceState state, TriMesh mesh, INode node, Matrix modifierTransform, Single falloff, Single bubble, Single pinch) => 
  {
    Int32 _0Zero;// 15:Zero 109166
    IArray[Vector3] _1MeshVertices;// 5:MeshVertexCount-ext->1:MeshVertices 109164
    Int32 _2Count;// 5:MeshVertexCount-ext->2:Count 109163
    IArray[Vector3] _3MeshVertices;// 1:MeshVertices 109168
    Boolean _4IsValidNode;// 7:NodePositionInLocalSpaceOrTarget-ext->2:IsValidNode 109177
    IArray[Single] _11Map;// 10:Map 109167
    Int32 _12Count;// 4:SetCount-ext->5:Count 109155
    Boolean _13GreaterThan;// 4:SetCount-ext->4:GreaterThan 109154
    TriMesh _20SetPerVertexData;// 11:VertexDataResize-ext->0:SetPerVertexData 109150
    _0Zero = Zero();
    _1MeshVertices = MeshVertices(mesh);
    _2Count = Count(_1MeshVertices);
    _3MeshVertices = MeshVertices(mesh);
    _4IsValidNode = IsValidNode(node);
    _11Map = Map(_3MeshVertices, (Vector3 x0) => 
      {
        Single _6Distance;// 8:Distance 109170
        Single _7AffectRegion;// 6:AffectRegion 109169
        _6Distance = Distance(x0, if (_4IsValidNode)
          {
            Matrix _0ObjectTransformBeforeWSM;// 1:NodeTMInLocalSpace-ext->3:ObjectTransformBeforeWSM 109184
            Matrix _1InvertMatrix;// 1:NodeTMInLocalSpace-ext->2:InvertMatrix 109185
            Matrix _2Multiply;// 1:NodeTMInLocalSpace-ext->4:Multiply 109183
            Vector3 _3GetMatrixTranslation;// 1:NodePositionInLocalSpace-ext->3:GetMatrixTranslation 109180
            _0ObjectTransformBeforeWSM = ObjectTransformBeforeWSM(node);
            _1InvertMatrix = InvertMatrix(modifierTransform);
            _2Multiply = Multiply(_0ObjectTransformBeforeWSM, _1InvertMatrix);
            _3GetMatrixTranslation = GetMatrixTranslation(_2Multiply);
            _3GetMatrixTranslation;
            }else
          {
            Single _4Constant;// 4:Origin->0:Constant 109187
            Vector3 _5Vector3;// 4:Origin->1:Vector3 109186
            _4Constant = 0;
            _5Vector3 = Vector3(_4Constant, _4Constant, _4Constant);
            _5Vector3;
            });
        _7AffectRegion = AffectRegion(_6Distance, falloff, bubble, pinch);
        _7AffectRegion;
        });
    _12Count = Count(_11Map);
    _13GreaterThan = GreaterThan(_2Count, _12Count);
    _20SetPerVertexData = SetPerVertexData(mesh, _0Zero, if (_13GreaterThan)
      {
        Single _14DefaultValueOfElement;// 4:SetCount-ext->2:DefaultValueOfElement 109158
        Int32 _15Subtract;// 4:SetCount-ext->9:Subtract 109159
        IArray[Single] _16ArrayOf;// 4:SetCount-ext->8:ArrayOf 109157
        IArray[Single] _17Concatenate;// 4:SetCount-ext->10:Concatenate 109156
        _14DefaultValueOfElement = DefaultValueOfElement(_11Map);
        _15Subtract = Subtract(_2Count, _12Count);
        _16ArrayOf = ArrayOf(_14DefaultValueOfElement, _15Subtract);
        _17Concatenate = Concatenate(_11Map, _16ArrayOf);
        _17Concatenate;
        }else
      {
        Int32 _18Zero;// 4:SetCount-ext->7:Zero 109161
        IArray[Single] _19Slice;// 4:SetCount-ext->6:Slice 109160
        _18Zero = Zero();
        _19Slice = Slice(_11Map, _18Zero, _2Count);
        _19Slice;
        });
    _20SetPerVertexData;
    }