<graph version="0.50" uuid="4ab46a96-29f2-45c6-a8d2-648dc3a9a350">
    <meta_info>
        <graph_version guid="3ae2ddf0-3178-4fc9-b508-0c4b050036aa" number="0.0.42" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="0" position="3409:349" size="140:70" />
        <node operator="Parameter: Int32" id="2" name="axis" min_value="0" max_value="2" default_value="0" position="440:24" size="140:175" />
        <node operator="Modifier: TriMesh" id="3" position="620:-276" size="160:91" />
        <node operator="Parameter: Single" id="4" name="Offset" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="620:440" size="140:196" />
        <node operator="Parameter: Boolean" id="5" name="Affect both sides" default_value="true" position="1592:-56" size="140:133" />
        <node operator="Parameter: Single" id="9" name="Center Protection" min_value="0" max_value="100" default_value="0.01" system_units_value="false" position="1841:-134" size="140:196" />
        <node operator="DeformMeshPoints" id="10" position="3149:309" size="140:133" />
        <node operator="MultiplyByScalar" id="11" position="860:420" size="140:133" />
        <node operator="Pass-through: Vector3" id="14" position="1149:249" size="140:112" />
        <node operator="GreaterThanOrEqual" id="15" position="2141:-207" size="140:133" />
        <node operator="If" id="16" position="2920:320" size="140:154" />
        <node operator="Add" id="17" position="1340:440" size="140:133" />
        <node operator="PointPlaneDistance" id="29" position="1361:-143" size="140:133" />
        <node operator="If" id="12" position="2240:660" size="140:154" />
        <node operator="If" id="13" position="1869:-324" size="140:154" />
        <node operator="Abs" id="18" position="1481:-345" size="140:112" />
        <node operator="If" id="20" position="1744:669" size="140:154" />
        <node operator="Negate" id="21" position="1549:769" size="140:112" />
        <node operator="Add" id="22" position="2020:560" size="140:133" />
        <node operator="DivideByTwoFloat" id="23" position="1149:629" size="140:112" />
        <node operator="MultiplyByScalar" id="24" position="1369:609" size="140:133" />
        <node operator="Pass-through: TriMesh" id="30" position="2520:-280" size="140:112" />
        <node operator="DivideByTwoFloat" id="26" position="1666:-341" size="140:112" />
        <node operator="Parameter: Boolean" id="32" name="Weight distance" default_value="false" position="2420:140" size="140:133" />
        <node operator="If" id="33" position="2620:220" size="140:154" />
        <node operator="Divide" id="35" position="2038:195" size="140:133" />
        <node operator="Lerp" id="36" position="2217:139" size="140:154" />
        <node operator="PlaneAtMeshCenter.ext" id="6" position="1115:-276" size="140:133" />
        <node operator="ChooseAxis.ext" id="7" position="660:24" size="140:112" />
        <node operator="LtZ.ext" id="8" position="1549:613" size="140:112" />
        <node groupnode="Axis" id="28" position="431:-5" size="378:213" bg_color="#ff646464">
            <nodes>7,2</nodes>
        </node>
        <node groupnode="Create deformed mesh" id="38" position="3140:280" size="418:171" bg_color="#ff646464">
            <nodes>0,10</nodes>
        </node>
        <node groupnode="Group" id="37" position="1140:580" size="764:310" bg_color="#ff646464">
            <nodes>20,21,23,24,8</nodes>
        </node>
        <node groupnode="Offset along direction" id="34" position="611:391" size="398:254" bg_color="#ff646464">
            <nodes>4,11</nodes>
        </node>
        <node groupnode="Input mesh" id="27" position="611:-305" size="178:129" bg_color="#ff646464">
            <nodes>3</nodes>
        </node>
        <node groupnode="Point argument" id="19" position="1140:220" size="158:150" bg_color="#ff646464">
            <nodes>14</nodes>
        </node>
        <node groupnode="Weight distance computation" id="1" position="2020:100" size="385:276" bg_color="#ff646464">
            <nodes>35,36</nodes>
        </node>
        <node groupnode="Determine if its a valid point" id="31" position="1089:-374" size="1200:460" bg_color="#ff646464">
            <nodes>29,15,18,13,26,6,9,5</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="30" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="16" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="33" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="17" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="17" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="29" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="29" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="22" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="17" sourceport="0" destnode="12" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="26" sourceport="0" destnode="13" destport="1" />
        <connection sourcenode="29" sourceport="0" destnode="13" destport="2" />
        <connection sourcenode="29" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="20" destport="0" />
        <connection sourcenode="24" sourceport="0" destnode="20" destport="1" />
        <connection sourcenode="21" sourceport="0" destnode="20" destport="2" />
        <connection sourcenode="24" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="24" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="30" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="32" sourceport="0" destnode="33" destport="0" />
        <connection sourcenode="36" sourceport="0" destnode="33" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="33" destport="2" />
        <connection sourcenode="13" sourceport="0" destnode="35" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="35" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="36" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="36" destport="1" />
        <connection sourcenode="35" sourceport="0" destnode="36" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="29" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
