<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="37d569dd-f383-42ca-a06f-e15fcf6e53c2">
  <meta_info>
    <graph_version guid="bd96f242-05ac-46f7-a26c-2bba04b697f6" number="0.0.39" />
    <customui>	rollout params "Parameters"
	(
		group "Main"
		(
		checkbox Affect_both_sides "Affect both sides" checked:True
		
		spinner axis "axis" range:[0, 2, 0] type:#integer fieldwidth:40 offset:[-20,0]
		spinner Offset "Offset" range:[-10000, 10000, 0] type:#worldUnits fieldwidth:40 offset:[-20,0]
		)
		group "Central Area"
		(
			spinner Center_Protection "Center Protection" range:[0, 100, 0.01] type:#worldUnits fieldwidth:40 offset:[-20,0]
			checkbox Weight_distance "Weight distance" checked:False
		)
		
	)
</customui>
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="0" position="3420:340" size="140:70" />
    <node operator="Parameter: Int32" id="2" name="axis" min_value="0" max_value="2" default_value="0" position="440:420" size="140:175" />
    <node operator="Modifier: TriMesh" id="3" position="549:-424" size="160:91" />
    <node operator="Parameter: Single" id="4" name="Offset" min_value="-10000" max_value="10000" default_value="0" system_units_value="true" position="900:580" size="140:196" />
    <node operator="Parameter: Boolean" id="5" name="Affect both sides" default_value="true" position="1488:-550" size="140:133" />
    <node operator="Parameter: Single" id="9" name="Center Protection" min_value="0" max_value="100" default_value="0.01" system_units_value="false" position="1880:-86" size="140:196" />
    <node operator="MeshDeformPoints-ext" id="10" position="3200:280" size="140:133" />
    <node operator="MultiplyByScalar" id="11" position="1780:680" size="140:133" />
    <node operator="Pass-through: Vector3" id="14" position="960:180" size="140:112" />
    <node operator="GreaterThanOrEqual" id="15" position="2249:-144" size="140:133" />
    <node operator="If" id="16" position="2980:320" size="140:154" />
    <node operator="Add" id="17" position="2000:620" size="140:133" />
    <node operator="PointPlaneDistance" id="29" position="1235:-147" size="140:133" />
    <node operator="If" id="12" position="2220:360" size="140:154" />
    <node operator="If" id="13" position="1869:-324" size="140:154" />
    <node operator="Abs" id="18" position="1481:-345" size="140:112" />
    <node operator="If" id="20" position="1780:460" size="140:154" />
    <node operator="Negate" id="21" position="1560:560" size="140:112" />
    <node operator="Add" id="22" position="2000:460" size="140:133" />
    <node operator="DivideByTwoFloat" id="23" position="1120:420" size="140:112" />
    <node operator="MultiplyByScalar" id="24" position="1340:420" size="140:133" />
    <node operator="Pass-through: Boolean" id="25" position="1780:340" size="140:112" />
    <node operator="Pass-through: TriMesh" id="30" position="2980:140" size="140:112" />
    <node operator="DivideByTwoFloat" id="26" position="1666:-341" size="140:112" />
    <node operator="Parameter: Boolean" id="32" name="Weight distance" default_value="false" position="2400:80" size="140:133" />
    <node operator="If" id="33" position="2620:220" size="140:154" />
    <node operator="Divide" id="35" position="2220:200" size="140:133" />
    <node operator="Lerp" id="36" position="2420:280" size="140:154" />
    <node operator="PlaneAtMeshCenter-ext" id="6" position="943:-201" size="140:133" />
    <node operator="AxisChoose-ext" id="7" position="660:620" size="140:112" />
    <node operator="LtZ-ext" id="8" position="1560:260" size="140:112" />
    <node groupnode="Determine if its a valid point" id="31" position="540:-620" size="1858:770" bg_color="#ff646464">
      <nodes>29,15,18,13,26,6,9,5,3</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="10" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="16" sourceport="1" destnode="10" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="16" destport="1" />
    <connection sourcenode="33" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="26" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="29" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="20" destport="2" />
    <connection sourcenode="24" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="5" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="18" sourceport="0" destnode="26" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="33" destport="0" />
    <connection sourcenode="36" sourceport="0" destnode="33" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="33" destport="2" />
    <connection sourcenode="13" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="35" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="36" destport="1" />
    <connection sourcenode="35" sourceport="0" destnode="36" destport="2" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="8" destport="0" />
  </connections>
</graph>