<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="49b1800c-a912-4ba4-95a0-7def85721ed9">
  <meta_info>
    <graph_version guid="d4e56948-f3d7-4f8a-b928-968c2f5fcbfd" number="0.0.12" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:93" />
    <node operator="Output: modifier" id="1" position="840:40" size="140:69" />
    <node operator="VertexColorsSetAverageAcrossFaces-ext" id="2" position="220:0" size="240:117" />
    <node operator="VertexColorsSetWeightedAverageVertexColors-ext" id="3" position="540:20" size="220:117" />
  </nodes>
  <connections>
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>