<graph version="0.50" uuid="36e360dc-9bc4-47b1-8a8b-4f2ee3aca8e4">
    <meta_info>
        <graph_version guid="d4e56948-f3d7-4f8a-b928-968c2f5fcbfd" number="0.0.12" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="0:0" size="140:93" />
        <node operator="Output: modifier" id="1" position="840:40" size="140:69" />
        <node operator="SetAverageVertexColorsAcrossFaces.ext" id="2" position="220:0" size="240:117" />
        <node operator="SetWeightedAverageVertexColors.ext" id="3" position="540:20" size="220:117" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
    </connections>
</graph>
