<graph version="0.50" uuid="ba009e66-6fff-46f0-8d69-866cea2dcd9b">
    <meta_info>
        <graph_version guid="833044f0-4a92-4a20-a230-2d6cd268cb4a" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="480:-200" size="140:91" />
        <node operator="SoftSelectionFromBox-ext" id="1" position="700:260" size="140:238" />
        <node operator="Modifier: BoundingBox" id="2" position="260:180" size="140:91" />
        <node operator="BoxScaleBy-ext" id="3" position="480:220" size="140:133" />
        <node operator="DivideBy100Float" id="4" position="260:280" size="140:112" />
        <node operator="Parameter: Single" id="5" name="box percentage" min_value="-1000000" max_value="100000" default_value="75" system_units_value="false" position="40:180" size="140:196" />
        <node operator="Parameter: Boolean" id="6" name="additive" default_value="false" position="480:-80" size="140:133" />
        <node operator="Parameter: Boolean" id="7" name="invert" default_value="false" position="480:60" size="140:133" />
        <node operator="Parameter: Single" id="8" name="falloff" min_value="0.0001" max_value="1000000" default_value="5" system_units_value="false" position="480:380" size="140:196" />
        <node operator="Parameter: Single" id="9" name="bubble" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="480:600" size="140:196" />
        <node operator="Parameter: Single" id="10" name="pinch" min_value="-1000000" max_value="1000000" default_value="0" system_units_value="false" position="480:820" size="140:196" />
        <node operator="Output: modifier" id="12" position="920:460" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="7" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="3" />
        <connection sourcenode="8" sourceport="0" destnode="1" destport="4" />
        <connection sourcenode="9" sourceport="0" destnode="1" destport="5" />
        <connection sourcenode="10" sourceport="0" destnode="1" destport="6" />
        <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="3" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    </connections>
</graph>
