<graph version="0.50" uuid="c2e82652-2315-44c6-8d99-cd9eed32cb2c">
    <meta_info>
        <graph_version guid="4ea7a3b7-03d8-46ac-a06e-0483586850f0" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Vector3" id="0" position="503:-31" size="140:165" />
        <node operator="Parameter: Single" id="1" name="x" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="312:-20" size="140:45" isClosed="1" />
        <node operator="Parameter: Single" id="2" name="y" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="309:22" size="140:45" isClosed="1" />
        <node operator="Parameter: Single" id="3" name="z" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="314:80" size="140:45" isClosed="1" />
        <node operator="Modifier: TriMesh" id="4" position="718:278" size="140:93" />
        <node operator="SetMeshVerticesUsingSoftSelection.ext" id="5" position="985:254" size="240:141" />
        <node operator="MeshVertices" id="6" position="909:49" size="140:117" />
        <node operator="Map" id="7" position="1089:9" size="140:141" />
        <node operator="Add" id="8" position="698:16" size="140:141" />
        <node operator="Output: modifier" id="11" position="1280:300" size="140:69" />
        <node groupnode="Set the mesh vertices using soft selection" id="12" position="683:220" size="559:194" bg_color="#ff646464">
            <nodes>4,5</nodes>
        </node>
        <node groupnode="Function to add offset to one vector" id="9" position="300:-60" size="555:232" bg_color="#ff646464">
            <nodes>2,3,0,1,8</nodes>
        </node>
        <node groupnode="Add offset to all vectors" id="10" position="900:-20" size="338:195" bg_color="#ff646464">
            <nodes>6,7</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="7" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
    </connections>
</graph>
