<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="9f874f24-ea78-4dd9-b6ba-f308654680b4">
  <meta_info>
    <graph_version guid="a8b394fa-06b7-4e33-87da-22f05c61a6fb" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="SphereQuadMeshAsCompound-ext" id="1" position="500:320" size="140:117" />
    <node operator="Parameter: Int32" id="0" name="segments" min_value="0" max_value="1000" default_value="8" position="280:220" size="140:189" />
    <node operator="ToTriMesh" id="2" position="680:380" size="140:117" />
    <node operator="Output: geometry" id="3" position="880:440" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>