<graph version="0.50" uuid="0004bf3a-cb10-4d7d-9047-a521653ffb6d">
    <meta_info>
        <graph_version guid="f2397224-e635-4c47-9727-d5aab9a6956c" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="True" id="3" position="440:640" size="140:93" />
        <node operator="XYPlotEgg.ext" id="5" position="220:440" size="140:189" />
        <node operator="Parameter: Int32" id="7" name="plotCount" min_value="0" max_value="1000" default_value="10" position="220:220" size="120:189" />
        <node operator="Parameter: Single" id="8" name="c" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:0" size="140:213" />
        <node operator="Parameter: Single" id="10" name="a" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:460" size="140:213" />
        <node operator="Parameter: Single" id="11" name="b" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:700" size="140:213" />
        <node operator="Output: geometry" id="14" position="1100:480" size="140:69" />
        <node operator="SplineMeshFromFunction.ext" id="15" position="700:580" size="140:165" />
    </nodes>
    <connections>
        <connection sourcenode="8" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="11" sourceport="0" destnode="5" destport="3" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="5" sourceport="1" destnode="15" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="15" destport="2" />
    </connections>
</graph>
