<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="7efeae0b-9bef-4026-8a53-df472145eca3">
  <meta_info>
    <graph_version guid="a171ef2b-89ac-46a3-a364-b63638d60ac6" number="0.0.1" />
  </meta_info>
  <nodes>
    <node operator="FunctionHelix-ext" id="0" position="0:0" size="140:189" />
    <node operator="Parameter: Single" id="2" name="revolutions" min_value="-1000" max_value="1000" default_value="5" system_units_value="false" position="-220:-200" size="140:213" />
    <node operator="Parameter: Single" id="3" name="radius" min_value="0" max_value="1000" default_value="10" system_units_value="false" position="-220:40" size="140:213" />
    <node operator="Parameter: Single" id="4" name="height" min_value="-10000" max_value="100" default_value="20" system_units_value="false" position="-220:260" size="140:213" />
    <node operator="SplineMeshFromFunction.ext" id="15" position="360:80" size="140:165" />
    <node operator="False" id="1" position="120:280" size="140:93" />
    <node operator="Parameter: Int32" id="5" name="samples" min_value="0" max_value="1000" default_value="20" position="140:-160" size="140:189" />
    <node operator="Output: geometry" id="6" position="600:120" size="140:69" />
  </nodes>
  <connections>
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="4" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="5" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="0" sourceport="1" destnode="15" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="6" destport="0" />
  </connections>
</graph>