<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a2a14516-1b08-4129-9427-052b175805d5">
  <meta_info>
    <graph_version guid="9e43559f-706b-456d-bdb0-0f529ac88375" number="0.0.51" />
  </meta_info>
  <nodes>
    <node operator="SplineKnots.ext" id="0" position="220:340" size="140:117" />
    <node operator="SplineControls.ext" id="1" position="220:540" size="140:117" />
    <node operator="CombineAllMeshes" id="3" position="1540:860" size="140:117" />
    <node operator="Modifier: TriMesh" id="4" position="0:500" size="140:93" />
    <node operator="Icosahedron" id="5" position="660:1240" size="140:117" />
    <node operator="CloneMeshAtPositions-ext" id="6" position="880:1080" size="140:141" />
    <node operator="SplinePointsPerSegment.ext" id="2" position="660:1080" size="140:141" />
    <node operator="Parameter: Int32" id="7" name="pointsPerSegment" min_value="0" max_value="100" default_value="5" position="440:960" size="140:189" />
    <node operator="CloneMeshAtPositions-ext" id="9" position="660:760" size="140:141" />
    <node operator="CloneMeshAtPositions-ext" id="10" position="660:320" size="140:141" />
    <node operator="Tetrahedron" id="11" position="440:340" size="140:117" />
    <node operator="BoxTriMesh.ext" id="12" position="440:780" size="140:117" />
    <node operator="BoxFromRadius.ext" id="13" position="220:680" size="140:117" />
    <node operator="Parameter: Single" id="14" name="radius" min_value="0" max_value="1000" default_value="1" system_units_value="false" position="0:620" size="140:213" />
    <node operator="ApplyIf-ext" id="15" position="880:400" size="140:165" />
    <node operator="ApplyIf-ext" id="16" position="880:620" size="140:165" />
    <node operator="ApplyIf-ext" id="17" position="1100:860" size="140:165" />
    <node operator="Concatenate" id="18" position="1100:660" size="140:141" />
    <node operator="Concatenate" id="19" position="1320:820" size="140:141" />
    <node operator="Parameter: Boolean" id="20" name="showInterpolation" default_value="false" position="660:920" size="140:141" />
    <node operator="Parameter: Boolean" id="21" name="showKnots" default_value="false" position="440:0" size="140:141" />
    <node operator="Parameter: Boolean" id="22" name="showControls" default_value="false" position="440:480" size="140:141" />
    <node operator="Output: modifier" id="8" position="1760:880" size="140:69" />
    <node operator="Not" id="23" position="660:40" size="140:117" />
    <node operator="Not" id="24" position="660:480" size="140:117" />
    <node operator="Not" id="25" position="880:800" size="140:117" />
    <node operator="ClearArray-ext" id="26" position="660:180" size="140:117" />
    <node operator="ClearArray-ext" id="27" position="880:940" size="140:117" />
    <node operator="ClearArray-ext" id="28" position="660:620" size="140:117" />
    <node operator="LinesToPoints-ext" id="29" position="440:640" size="140:117" />
    <node operator="LinesToPoints-ext" id="30" position="440:200" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="1" />
    <connection sourcenode="4" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="29" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="30" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="26" sourceport="1" destnode="15" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="15" destport="2" />
    <connection sourcenode="24" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="28" sourceport="1" destnode="16" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="25" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="27" sourceport="1" destnode="17" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="23" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="25" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="30" destport="0" />
  </connections>
</graph>