<graph version="0.50" uuid="faa75d5c-4b7f-4d4a-8103-5ff3f195ff11">
    <meta_info>
        <graph_version guid="72d3461e-0e2f-45d6-ab0f-f4300fa49b85" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="120:340" size="140:93" />
        <node operator="SmoothTangents.ext" id="1" position="360:320" size="140:117" />
        <node operator="Output: modifier" id="2" position="620:380" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
