<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="45b6442c-b859-401c-82ee-aee733c7931f">
  <meta_info>
    <graph_version guid="9daa4b45-a468-4541-9d7a-edf0611e83b3" number="0.0.19" />
  </meta_info>
  <nodes>
    <node operator="FunctionCircle-ext" id="1" position="220:580" size="140:117" />
    <node operator="Parameter: Int32" id="3" name="circlePoints" min_value="1" max_value="1000" default_value="5" position="220:360" size="140:189" />
    <node operator="Modifier: TriMesh" id="4" position="0:240" size="140:93" />
    <node operator="SplineInterpolate.ext" id="5" position="220:200" size="140:141" />
    <node operator="Parameter: Int32" id="7" name="points" min_value="2" max_value="1000" default_value="20" position="220:0" size="140:189" />
    <node operator="Parameter: Boolean" id="9" name="closePath" default_value="true" position="440:700" size="140:141" />
    <node operator="True" id="10" position="440:600" size="140:93" />
    <node operator="ToTriMesh.ext" id="8" position="880:600" size="140:117" />
    <node operator="Output: modifier" id="11" position="1100:620" size="140:69" />
    <node operator="SampleExclusive-ext" id="14" position="440:280" size="140:141" />
    <node operator="SampleExclusive-ext" id="6" position="440:440" size="140:141" />
    <node operator="ShapeLoft-ext" id="0" position="660:540" size="140:189" />
  </nodes>
  <connections>
    <connection sourcenode="4" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="5" sourceport="1" destnode="14" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="1" sourceport="1" destnode="6" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="0" destport="3" />
  </connections>
</graph>