<graph version="0.50" uuid="328059ac-4b05-4f4e-893b-c8adbba8878a">
    <meta_info>
        <graph_version guid="322e5bb9-3dfa-4ff2-8d0b-70763311cb4b" number="0.0.14" />
    </meta_info>
    <nodes>
        <node operator="XYPlotRose.ext" id="0" position="220:460" size="140:165" />
        <node operator="SampleLerp.ext" id="1" position="660:320" size="140:141" />
        <node operator="Parameter: Int32" id="3" name="p" min_value="-1000" max_value="1000" default_value="3" position="0:300" size="140:189" />
        <node operator="Parameter: Int32" id="4" name="q" min_value="-1000" max_value="1000" default_value="5" position="0:520" size="140:189" />
        <node operator="Parameter: Int32" id="2" name="count" min_value="0" max_value="100" default_value="20" position="440:140" size="140:189" />
        <node operator="SplineMeshFromPoints.ext" id="5" position="880:420" size="140:141" />
        <node operator="Parameter: Boolean" id="6" name="closed" default_value="false" position="660:500" size="140:141" />
        <node operator="Output: geometry" id="7" position="1100:460" size="140:69" />
        <node operator="Parameter: Single" id="9" name="size" min_value="-1000" max_value="1000" default_value="20" system_units_value="false" position="220:660" size="140:213" />
        <node operator="Parameter: Single" id="11" name="lower" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="-200:-200" size="140:213" />
        <node operator="Parameter: Single" id="12" name="upper" min_value="-1000" max_value="1000" default_value="100" system_units_value="false" position="-180:40" size="140:213" />
        <node operator="DivideBy100.ext" id="8" position="40:20" size="140:117" />
        <node operator="DivideBy100.ext" id="13" position="40:180" size="140:117" />
        <node operator="RemapVector3Function.ext" id="14" position="440:360" size="160:189" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="0" sourceport="1" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="14" destport="3" />
    </connections>
</graph>
