(InstanceState state, TriMesh mesh) => 
  {
    Int32 _0Constant;// 0:SplineMeshSetTangents-ext->0:Constant 110794
    Int32 _1Two;// 8:SplineMeshTangentMapChannel-ext->1:Two 110829
    MapChannel _2GetMapChannel;// 8:SplineMeshTangentMapChannel-ext->0:GetMapChannel 110828
    IArray[Vector3] _3MapChannelVertices;// 2:SplineMeshInputTangents-ext->4:MapChannelVertices 110826
    Int32 _4One;// 2:SplineMeshInputTangents-ext->1:One 110830
    Int32 _5Constant;// 2:Three->0:Constant 110831
    IArray[Vector3] _6Stride;// 2:SplineMeshInputTangents-ext->0:Stride 110825
    Int32 _7Count;// 3:LastIndex->2:Count 110823
    Int32 _8One;// 3:MinusOne->2:One 110822
    Int32 _9Subtract;// 3:MinusOne->1:Subtract 110821
    IArray[Vector3] _10Take;// 10:DropLast->2:Take 110818
    Int32 _11Two;// 8:SplineMeshTangentMapChannel-ext->1:Two 110840
    MapChannel _12GetMapChannel;// 8:SplineMeshTangentMapChannel-ext->0:GetMapChannel 110839
    IArray[Vector3] _13MapChannelVertices;// 3:MeshOutputTangents-ext->4:MapChannelVertices 110837
    Int32 _14Zero;// 3:MeshOutputTangents-ext->1:Zero 110841
    Int32 _15Constant;// 2:Three->0:Constant 110842
    IArray[Vector3] _16Stride;// 3:MeshOutputTangents-ext->0:Stride 110836
    Int32 _17One;// 11:SkipOne->2:One 110834
    IArray[Vector3] _18Skip;// 11:SkipOne->3:Skip 110833
    IArray[Vector3] _19Combine;// 1:SplineMeshSmoothTangents-ext->7:Combine 110816
    IArray[Vector3] _20Map;// 4:VectorsNegate-ext->1:Map 110814
    Int32 _21Zero;// 16:First->2:Zero 110850
    Vector3 _22At;// 16:First->0:At 110849
    IArray[Vector3] _23Prepend;// 1:SplineMeshSmoothTangents-ext->8:Prepend 110812
    Int32 _24Count;// 3:LastIndex->2:Count 110858
    Int32 _25One;// 3:MinusOne->2:One 110857
    Int32 _26Subtract;// 3:MinusOne->1:Subtract 110856
    Vector3 _27At;// 14:Last->0:At 110853
    IArray[Vector3] _28Append;// 1:SplineMeshSmoothTangents-ext->13:Append 110851
    IArray[Vector3] _29Concatenate;// 0:SplineMeshSetTangents-ext->2:Concatenate 110795
    Int32 _30FaceCount;// 0:SplineMeshSetTangents-ext->10:FaceCount 110801
    IArray[Int32] _31Range;// 0:SplineMeshSetTangents-ext->8:Range 110800
    Int32 _32Count;// 0:SplineMeshSetTangents-ext->9:Count 110810
    Int32 _33Zero;// 0:SplineMeshSetTangents-ext->13:Zero 110811
    Func[Int32, IArray[Int32]] _34Pass-through: function1;// 0:Pass-through: function1 110797
    IArray[IArray[Int32]] _35Map;// 7:FlatMap->4:Map 110799
    IArray[Int32] _36Flatten;// 7:FlatMap->3:Flatten 110798
    TriMesh _37SetMapChannel;// 0:SplineMeshSetTangents-ext->5:SetMapChannel 110793
    _0Constant = 2;
    _1Two = Two();
    _2GetMapChannel = GetMapChannel(mesh, _1Two);
    _3MapChannelVertices = MapChannelVertices(_2GetMapChannel);
    _4One = One();
    _5Constant = 3;
    _6Stride = Stride(_3MapChannelVertices, _4One, _5Constant);
    _7Count = Count(_6Stride);
    _8One = One();
    _9Subtract = Subtract(_7Count, _8One);
    _10Take = Take(_6Stride, _9Subtract);
    _11Two = Two();
    _12GetMapChannel = GetMapChannel(mesh, _11Two);
    _13MapChannelVertices = MapChannelVertices(_12GetMapChannel);
    _14Zero = Zero();
    _15Constant = 3;
    _16Stride = Stride(_13MapChannelVertices, _14Zero, _15Constant);
    _17One = One();
    _18Skip = Skip(_16Stride, _17One);
    _19Combine = Combine(_10Take, _18Skip, (Vector3 x0, Vector3 x1) => 
      {
        Vector3 _0Negate;// 1:SplineMeshSmoothTangents-ext->5:Negate 110847
        Single _1Constant;// 6:VectorMidPoint-ext->0:Constant 110846
        Vector3 _2Lerp;// 6:VectorMidPoint-ext->5:Lerp 110845
        _0Negate = Negate(x1);
        _1Constant = 0.5;
        _2Lerp = Lerp(x0, _0Negate, _1Constant);
        _2Lerp;
        });
    _20Map = Map(_19Combine, (Vector3 x0) => 
      {
        Vector3 _0Negate;// 4:VectorsNegate-ext->2:Negate 110815
        _0Negate = Negate(x0);
        _0Negate;
        });
    _21Zero = Zero();
    _22At = At(_16Stride, _21Zero);
    _23Prepend = Prepend(_20Map, _22At);
    _24Count = Count(_6Stride);
    _25One = One();
    _26Subtract = Subtract(_24Count, _25One);
    _27At = At(_6Stride, _26Subtract);
    _28Append = Append(_19Combine, _27At);
    _29Concatenate = Concatenate(_23Prepend, _28Append);
    _30FaceCount = FaceCount(mesh);
    _31Range = Range(_30FaceCount);
    _32Count = Count(_23Prepend);
    _33Zero = Zero();
    _34Pass-through: function1 = (Int32 x0) => 
      {
        IArray[Int32] _0Unit;// 11:Array3->2:Unit 110807
        Int32 _1Add;// 0:SplineMeshSetTangents-ext->3:Add 110809
        IArray[Int32] _2Append;// 11:Array3->3:Append 110806
        IArray[Int32] _3Append;// 11:Array3->6:Append 110805
        _0Unit = Unit(x0);
        _1Add = Add(x0, _32Count);
        _2Append = Append(_0Unit, _1Add);
        _3Append = Append(_2Append, _33Zero);
        _3Append;
        };
    _35Map = Map(_31Range, _34Pass-through: function1);
    _36Flatten = Flatten(_35Map);
    _37SetMapChannel = SetMapChannel(mesh, _0Constant, _29Concatenate, _36Flatten);
    _37SetMapChannel;
    }