<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="4bbe5852-eb4b-490c-86e3-8452b9c188cd">
  <meta_info>
    <graph_version guid="f7f69dc2-9641-4c33-b26a-45f8c93ff99d" number="0.0.13" />
  </meta_info>
  <nodes>
    <node operator="SplineMeshMoulding.ext" id="0" position="240:440" size="240:189" />
    <node operator="Parameter: Single" id="1" name="run" min_value="0" max_value="1000" default_value="20" system_units_value="false" position="0:0" size="140:213" />
    <node operator="Parameter: Single" id="2" name="rise" min_value="0" max_value="1000" default_value="20" system_units_value="false" position="0:240" size="160:213" />
    <node operator="Parameter: Single" id="9" name="curvature" min_value="-100" max_value="100" default_value="1" system_units_value="false" position="0:700" size="140:213" />
    <node operator="Output: geometry" id="3" position="560:520" size="140:69" />
    <node operator="Parameter: Single" id="17" name="concavity" min_value="-100" max_value="100" default_value="1" system_units_value="false" position="0:460" size="160:213" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="0" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="0" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="0" destport="3" />
    <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
  </connections>
</graph>