<graph version="0.50" uuid="6cf4139e-710d-440e-8533-ff577b52468f">
    <meta_info>
        <graph_version guid="125d4c34-1d62-400e-a07e-5fc5c216f608" number="0.0.6" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="440:0" size="140:93" />
        <node operator="SplineMeshJoin.ext" id="2" position="680:40" size="140:141" />
        <node operator="CheckNodeValidity.ext" id="3" position="220:80" size="140:117" />
        <node operator="MeshFromNode" id="4" position="440:120" size="140:117" />
        <node operator="Parameter: INode" id="6" name="node" position="-20:20" size="140:117" />
        <node operator="Output: modifier" id="1" position="860:100" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
    </connections>
</graph>
