<graph version="0.50" uuid="2a9b29ca-53a7-4d1c-b360-7050b54fbd75">
    <meta_info>
        <graph_version guid="eadee0d1-7423-4b50-9bba-30edbfc94b23" number="0.0.48" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="2" name="samplePerSegment" min_value="1" max_value="1000" default_value="5" position="209:669" size="140:189" />
        <node operator="Extrude.ext" id="4" position="1360:540" size="140:189" />
        <node operator="One" id="5" position="1060:320" size="140:93" />
        <node operator="ZAxis" id="6" position="909:949" size="140:93" />
        <node operator="False" id="7" position="1109:1109" size="140:93" />
        <node operator="SplineSegmentPoints.ext" id="8" position="466:692" size="180:165" />
        <node operator="MultiplyByScalar" id="9" position="1109:949" size="140:141" />
        <node operator="Parameter: Single" id="10" name="height" min_value="-1000" max_value="1000" default_value="10" system_units_value="false" position="909:1069" size="140:213" />
        <node operator="Triangulate" id="11" position="1600:560" size="140:117" />
        <node operator="Output: geometry" id="0" position="1880:600" size="140:69" />
        <node operator="Sin" id="1" position="298:311" size="140:117" />
        <node operator="Multiply" id="12" position="138:311" size="140:141" />
        <node operator="TwoPi" id="13" position="-22:411" size="140:93" />
        <node operator="SampleLerp.ext" id="14" position="466:258" size="140:141" />
        <node operator="Constant" id="15" value="11" position="278:209" size="140:93" />
        <node operator="PointsAsSpline.ext" id="16" position="813:382" size="140:165" />
        <node operator="Pass-through: Single" id="18" position="-31:262" size="140:117" />
        <node operator="PlotFloatsOnXYPlane.ext" id="19" position="640:248" size="140:117" />
        <node operator="Parameter: Single" id="20" name="x" min_value="0" max_value="1000" default_value="10" system_units_value="false" position="320:-260" size="140:213" />
        <node operator="Parameter: Single" id="21" name="y" min_value="0" max_value="1000" default_value="10" system_units_value="false" position="320:-40" size="140:213" />
        <node operator="Vector3FromXY.ext" id="22" position="720:-40" size="140:141" />
        <node operator="Map" id="23" position="1100:40" size="140:141" />
        <node operator="Multiply" id="24" position="920:0" size="140:141" />
        <node operator="FaceCount" id="3" position="703:660" size="140:117" />
        <node operator="MapRange.ext" id="26" position="909:709" size="140:141" />
        <node operator="Flatten" id="27" position="1089:629" size="140:117" />
        <node operator="Parameter: Boolean" id="25" name="smooth" default_value="false" position="580:384" size="140:141" />
        <node operator="Parameter: Boolean" id="30" name="closed" default_value="false" position="421:432" size="140:141" />
        <node groupnode="Create spline curve" id="17" position="-40:180" size="1034:402" bg_color="#ff646464">
            <nodes>1,12,13,14,15,16,18,19,25,30</nodes>
        </node>
        <node groupnode="Extrude parameters" id="28" position="900:920" size="358:371" bg_color="#ff646464">
            <nodes>6,9,7,10</nodes>
        </node>
        <node groupnode="Sample each segment and concatentate all samples" id="29" position="200:600" size="1038:267" bg_color="#ff646464">
            <nodes>2,8,3,26,27</nodes>
        </node>
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="27" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="4" destport="3" />
        <connection sourcenode="2" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="8" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="18" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="1" sourceport="1" destnode="14" destport="1" />
        <connection sourcenode="25" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="23" sourceport="0" destnode="16" destport="1" />
        <connection sourcenode="30" sourceport="0" destnode="16" destport="2" />
        <connection sourcenode="14" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="22" destport="0" />
        <connection sourcenode="21" sourceport="0" destnode="22" destport="1" />
        <connection sourcenode="19" sourceport="0" destnode="23" destport="0" />
        <connection sourcenode="24" sourceport="1" destnode="23" destport="1" />
        <connection sourcenode="22" sourceport="0" destnode="24" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="26" destport="1" />
        <connection sourcenode="26" sourceport="0" destnode="27" destport="0" />
    </connections>
</graph>
