(InstanceState state, TriMesh mesh, Int32 count, Int32 axis, INode target, Single x offset, Single y offset, Single z offset) => 
  {
    IArray[Int32] _0Range;// 13:MapRange.ext->2:Range 55179
    Single _1Constant;// 2:Origin->0:Constant 55200
    Vector3 _2Vector3;// 2:Origin->1:Vector3 55199
    Int32 _3Zero;// 2:ChooseAxis.ext->9:Zero 55204
    Boolean _4GreaterThanOrEqual;// 2:ChooseAxis.ext->8:GreaterThanOrEqual 55203
    Vector3 _5XAxis;// 2:ChooseAxis.ext->3:XAxis 55212
    IArray[Vector3] _6Unit;// 2:Array3->2:Unit 55211
    Vector3 _7YAxis;// 2:ChooseAxis.ext->4:YAxis 55213
    IArray[Vector3] _8Append;// 2:Array3->3:Append 55210
    Vector3 _9ZAxis;// 2:ChooseAxis.ext->5:ZAxis 55214
    IArray[Vector3] _10Append;// 2:Array3->6:Append 55209
    Vector3 _17Pass-through: Vector3;// 0:Pass-through: Vector3 55197
    Ray _18Ray;// 3:RayFromOrigin.ext->1:Ray 55198
    Vector3 _19RayDirection;// 4:SetRayLength.ext->4:RayDirection 55196
    Vector3 _20Normalize;// 2:SetVectorLength->1:Normalize 55195
    Boolean _21IsValidNode;// 13:IsValidNode 55246
    TriMesh _23Pass-through: TriMesh;// 0:Pass-through: TriMesh 55157
    IArray[Vector3] _24MeshVertices;// 0:MeshBoundingBox.ext->1:MeshVertices 55242
    BoundingBox _25BoxFromPoints;// 0:MeshBoundingBox.ext->0:BoxFromPoints 55241
    Vector3 _26BoxMax;// 2:BoundingBoxExtent.ext->1:BoxMax 55238
    Vector3 _27BoxMin;// 2:BoundingBoxExtent.ext->2:BoxMin 55239
    Vector3 _28Subtract;// 2:BoundingBoxExtent.ext->3:Subtract 55237
    Single _29X;// 2:VectorAsArray.ext->1:X 55233
    IArray[Single] _30Unit;// 4:Array3.ext->2:Unit 55232
    Single _31Y;// 2:VectorAsArray.ext->2:Y 55234
    IArray[Single] _32Append;// 4:Array3.ext->3:Append 55231
    Single _33Z;// 2:VectorAsArray.ext->3:Z 55235
    IArray[Single] _34Append;// 4:Array3.ext->6:Append 55230
    Single _35At;// 4:VectorElement.ext->3:At 55225
    Vector3 _36MultiplyByScalar;// 2:SetVectorLength->3:MultiplyByScalar 55194
    Ray _37SetRayDirection;// 4:SetRayLength.ext->3:SetRayDirection 55191
    Vector3 _38RayPosition;// 1:SampleAlongRayWithSpacing.ext->5:RayPosition 55181
    Func[Int32, Vector3] _39Pass-through: function1;// 0:Pass-through: function1 55177
    IArray[Vector3] _40Map;// 13:MapRange.ext->3:Map 55178
    IArray[TriMesh] _41Map;// 0:CloneMeshAtPositions.ext->3:Map 55164
    IArray[Int32] _42Indices;// 2:MapWithIndexes.ext->3:Indices 55144
    Vector3 _43Vector3;// 7:Vector3 55249
    Func[TriMesh, Int32, TriMesh] _44Pass-through: any;// 0:Pass-through: any 55142
    IArray[TriMesh] _45Combine;// 2:MapWithIndexes.ext->2:Combine 55143
    TriMesh _46CombineAllMeshes;// 8:CombineAllMeshes 55138
    IArray[Vector3] _47MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 55101
    IArray[Vector3] _48MeshVertices;// 2:MeshBoundingBox.ext->1:MeshVertices 55133
    BoundingBox _49BoxFromPoints;// 2:MeshBoundingBox.ext->0:BoxFromPoints 55132
    Vector3 _50BoxMax;// 5:BoxAlignmentOffset.ext->5:BoxMax 55129
    IArray[Vector3] _51MeshVertices;// 3:MeshBoundingBox.ext->1:MeshVertices 55136
    BoundingBox _52BoxFromPoints;// 3:MeshBoundingBox.ext->0:BoxFromPoints 55135
    Vector3 _53BoxMin;// 5:BoxAlignmentOffset.ext->6:BoxMin 55130
    Vector3 _54Subtract;// 5:BoxAlignmentOffset.ext->0:Subtract 55128
    Int32 _55Zero;// 3:ChooseAxis.ext->9:Zero 55109
    Boolean _56GreaterThanOrEqual;// 3:ChooseAxis.ext->8:GreaterThanOrEqual 55108
    Vector3 _57XAxis;// 3:ChooseAxis.ext->3:XAxis 55117
    IArray[Vector3] _58Unit;// 2:Array3->2:Unit 55116
    Vector3 _59YAxis;// 3:ChooseAxis.ext->4:YAxis 55118
    IArray[Vector3] _60Append;// 2:Array3->3:Append 55115
    Vector3 _61ZAxis;// 3:ChooseAxis.ext->5:ZAxis 55119
    IArray[Vector3] _62Append;// 2:Array3->6:Append 55114
    Vector3 _69Multiply;// 4:VectorAlongAxis.ext->2:Multiply 55105
    Func[Vector3, Vector3] _70Pass-through: function1;// 0:Pass-through: function1 55098
    IArray[Vector3] _71Map;// 0:DeformMeshPoints.ext->1:Map 55100
    TriMesh _72SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 55099
    IArray[Vector3] _73MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 55090
    Func[Vector3, Vector3] _74Pass-through: function1;// 0:Pass-through: function1 55087
    IArray[Vector3] _75Map;// 0:DeformMeshPoints.ext->1:Map 55089
    TriMesh _76SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 55088
    TriMesh _77CombineMeshes;// 6:MeshAlignAndCombine.ext->5:CombineMeshes 55083
    _0Range = Range(count);
    _1Constant = 0;
    _2Vector3 = Vector3(_1Constant, _1Constant, _1Constant);
    _3Zero = Zero();
    _4GreaterThanOrEqual = GreaterThanOrEqual(axis, _3Zero);
    _5XAxis = XAxis();
    _6Unit = Unit(_5XAxis);
    _7YAxis = YAxis();
    _8Append = Append(_6Unit, _7YAxis);
    _9ZAxis = ZAxis();
    _10Append = Append(_8Append, _9ZAxis);
    _17Pass-through: Vector3 = if (_4GreaterThanOrEqual)
      {
        Vector3 _11At;// 2:ChooseAxis.ext->1:At 55205
        _11At = At(_10Append, axis);
        _11At;
        }else
      {
        Int32 _12One;// 10:PlusOne->1:One 55220
        Int32 _13Add;// 10:PlusOne->0:Add 55219
        Int32 _14Negative;// 2:ChooseAxis.ext->11:Negative 55217
        Vector3 _15At;// 2:ChooseAxis.ext->12:At 55216
        Vector3 _16Negate;// 2:ChooseAxis.ext->13:Negate 55215
        _12One = One();
        _13Add = Add(axis, _12One);
        _14Negative = Negative(_13Add);
        _15At = At(_10Append, _14Negative);
        _16Negate = Negate(_15At);
        _16Negate;
        };
    _18Ray = Ray(_2Vector3, _17Pass-through: Vector3);
    _19RayDirection = RayDirection(_18Ray);
    _20Normalize = Normalize(_19RayDirection);
    _21IsValidNode = IsValidNode(target);
    _23Pass-through: TriMesh = if (_21IsValidNode)
      {
        TriMesh _22MeshFromNode;// 14:MeshFromNode 55248
        _22MeshFromNode = MeshFromNode(target);
        _22MeshFromNode;
        }else
      {
        mesh;
        };
    _24MeshVertices = MeshVertices(_23Pass-through: TriMesh);
    _25BoxFromPoints = BoxFromPoints(_24MeshVertices);
    _26BoxMax = BoxMax(_25BoxFromPoints);
    _27BoxMin = BoxMin(_25BoxFromPoints);
    _28Subtract = Subtract(_26BoxMax, _27BoxMin);
    _29X = X(_28Subtract);
    _30Unit = Unit(_29X);
    _31Y = Y(_28Subtract);
    _32Append = Append(_30Unit, _31Y);
    _33Z = Z(_28Subtract);
    _34Append = Append(_32Append, _33Z);
    _35At = At(_34Append, axis);
    _36MultiplyByScalar = MultiplyByScalar(_20Normalize, _35At);
    _37SetRayDirection = SetRayDirection(_18Ray, _36MultiplyByScalar);
    _38RayPosition = RayPosition(_37SetRayDirection);
    _39Pass-through: function1 = (Int32 x0) => 
      {
        Vector3 _0RayDirection;// 1:SampleAlongRayWithSpacing.ext->4:RayDirection 55184
        Vector3 _1Normalize;// 1:SampleAlongRayWithSpacing.ext->10:Normalize 55183
        Single _2IntAsFloat;// 1:SampleAlongRayWithSpacing.ext->12:IntAsFloat 55186
        Single _3Multiply;// 1:SampleAlongRayWithSpacing.ext->11:Multiply 55185
        Vector3 _4MultiplyByScalar;// 1:SampleAlongRayWithSpacing.ext->0:MultiplyByScalar 55182
        Vector3 _5Add;// 1:SampleAlongRayWithSpacing.ext->6:Add 55180
        _0RayDirection = RayDirection(_37SetRayDirection);
        _1Normalize = Normalize(_0RayDirection);
        _2IntAsFloat = IntAsFloat(x0);
        _3Multiply = Multiply(_2IntAsFloat, _35At);
        _4MultiplyByScalar = MultiplyByScalar(_1Normalize, _3Multiply);
        _5Add = Add(_38RayPosition, _4MultiplyByScalar);
        _5Add;
        };
    _40Map = Map(_0Range, _39Pass-through: function1);
    _41Map = Map(_40Map, (Vector3 x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 55171
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 55168
        IArray[Vector3] _2Map;// 0:DeformMeshPoints.ext->1:Map 55170
        TriMesh _3SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 55169
        _0MeshVertices = MeshVertices(_23Pass-through: TriMesh);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 2:OffsetMesh.ext->2:Add 55172
            _0Add = Add(x0, x0);
            _0Add;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(_23Pass-through: TriMesh, _2Map);
        _3SetMeshVertices;
        });
    _42Indices = Indices(_41Map);
    _43Vector3 = Vector3(x offset, y offset, z offset);
    _44Pass-through: any = (TriMesh x0, Int32 x1) => 
      {
        IArray[Vector3] _0MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 55151
        Single _1IntAsFloat;// 5:OffsetMeshesBySingleVector.ext->6:IntAsFloat 55154
        Vector3 _2MultiplyByScalar;// 5:OffsetMeshesBySingleVector.ext->3:MultiplyByScalar 55153
        Func[Vector3, Vector3] _3Pass-through: function1;// 0:Pass-through: function1 55148
        IArray[Vector3] _4Map;// 0:DeformMeshPoints.ext->1:Map 55150
        TriMesh _5SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 55149
        _0MeshVertices = MeshVertices(x0);
        _1IntAsFloat = IntAsFloat(x1);
        _2MultiplyByScalar = MultiplyByScalar(_43Vector3, _1IntAsFloat);
        _3Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 4:OffsetMesh.ext->2:Add 55152
            _0Add = Add(x0, _2MultiplyByScalar);
            _0Add;
            };
        _4Map = Map(_0MeshVertices, _3Pass-through: function1);
        _5SetMeshVertices = SetMeshVertices(x0, _4Map);
        _5SetMeshVertices;
        };
    _45Combine = Combine(_41Map, _42Indices, _44Pass-through: any);
    _46CombineAllMeshes = CombineAllMeshes(_45Combine);
    _47MeshVertices = MeshVertices(_46CombineAllMeshes);
    _48MeshVertices = MeshVertices(mesh);
    _49BoxFromPoints = BoxFromPoints(_48MeshVertices);
    _50BoxMax = BoxMax(_49BoxFromPoints);
    _51MeshVertices = MeshVertices(_46CombineAllMeshes);
    _52BoxFromPoints = BoxFromPoints(_51MeshVertices);
    _53BoxMin = BoxMin(_52BoxFromPoints);
    _54Subtract = Subtract(_50BoxMax, _53BoxMin);
    _55Zero = Zero();
    _56GreaterThanOrEqual = GreaterThanOrEqual(axis, _55Zero);
    _57XAxis = XAxis();
    _58Unit = Unit(_57XAxis);
    _59YAxis = YAxis();
    _60Append = Append(_58Unit, _59YAxis);
    _61ZAxis = ZAxis();
    _62Append = Append(_60Append, _61ZAxis);
    _69Multiply = Multiply(_54Subtract, if (_56GreaterThanOrEqual)
        {
          Vector3 _63At;// 3:ChooseAxis.ext->1:At 55110
          _63At = At(_62Append, axis);
          _63At;
          }else
        {
          Int32 _64One;// 10:PlusOne->1:One 55125
          Int32 _65Add;// 10:PlusOne->0:Add 55124
          Int32 _66Negative;// 3:ChooseAxis.ext->11:Negative 55122
          Vector3 _67At;// 3:ChooseAxis.ext->12:At 55121
          Vector3 _68Negate;// 3:ChooseAxis.ext->13:Negate 55120
          _64One = One();
          _65Add = Add(axis, _64One);
          _66Negative = Negative(_65Add);
          _67At = At(_62Append, _66Negative);
          _68Negate = Negate(_67At);
          _68Negate;
          });
    _70Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 7:OffsetMesh.ext->2:Add 55102
        _0Add = Add(x0, _69Multiply);
        _0Add;
        };
    _71Map = Map(_47MeshVertices, _70Pass-through: function1);
    _72SetMeshVertices = SetMeshVertices(_46CombineAllMeshes, _71Map);
    _73MeshVertices = MeshVertices(_72SetMeshVertices);
    _74Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 4:OffsetMesh.ext->2:Add 55091
        _0Add = Add(x0, _43Vector3);
        _0Add;
        };
    _75Map = Map(_73MeshVertices, _74Pass-through: function1);
    _76SetMeshVertices = SetMeshVertices(_72SetMeshVertices, _75Map);
    _77CombineMeshes = CombineMeshes(mesh, _76SetMeshVertices);
    _77CombineMeshes;
    }