(InstanceState state, TriMesh mesh, Int32 count, Int32 axis, INode target, Single x offset, Single y offset, Single z offset) => 
  {
    IArray[Int32] _0Range;// 13:MapRange.ext->2:Range 51065
    Single _1Constant;// 2:Origin->0:Constant 51086
    Vector3 _2Vector3;// 2:Origin->1:Vector3 51085
    Int32 _3Zero;// 2:ChooseAxis.ext->9:Zero 51090
    Boolean _4GreaterThanOrEqual;// 2:ChooseAxis.ext->8:GreaterThanOrEqual 51089
    Vector3 _5XAxis;// 2:ChooseAxis.ext->3:XAxis 51098
    IArray[Vector3] _6Unit;// 2:Array3->2:Unit 51097
    Vector3 _7YAxis;// 2:ChooseAxis.ext->4:YAxis 51099
    IArray[Vector3] _8Append;// 2:Array3->3:Append 51096
    Vector3 _9ZAxis;// 2:ChooseAxis.ext->5:ZAxis 51100
    IArray[Vector3] _10Append;// 2:Array3->6:Append 51095
    Vector3 _17Pass-through: Vector3;// 0:Pass-through: Vector3 51083
    Ray _18Ray;// 3:RayFromOrigin.ext->1:Ray 51084
    Vector3 _19RayDirection;// 4:SetRayLength.ext->4:RayDirection 51082
    Vector3 _20Normalize;// 2:SetVectorLength->1:Normalize 51081
    Boolean _21IsValidNode;// 13:IsValidNode 51132
    TriMesh _23Pass-through: TriMesh;// 0:Pass-through: TriMesh 51043
    IArray[Vector3] _24MeshVertices;// 0:MeshBoundingBox.ext->1:MeshVertices 51128
    BoundingBox _25BoxFromPoints;// 0:MeshBoundingBox.ext->0:BoxFromPoints 51127
    Vector3 _26BoxMax;// 2:BoundingBoxExtent.ext->1:BoxMax 51124
    Vector3 _27BoxMin;// 2:BoundingBoxExtent.ext->2:BoxMin 51125
    Vector3 _28Subtract;// 2:BoundingBoxExtent.ext->3:Subtract 51123
    Single _29X;// 2:VectorAsArray.ext->1:X 51119
    IArray[Single] _30Unit;// 4:Array3.ext->2:Unit 51118
    Single _31Y;// 2:VectorAsArray.ext->2:Y 51120
    IArray[Single] _32Append;// 4:Array3.ext->3:Append 51117
    Single _33Z;// 2:VectorAsArray.ext->3:Z 51121
    IArray[Single] _34Append;// 4:Array3.ext->6:Append 51116
    Single _35At;// 4:VectorElement.ext->3:At 51111
    Vector3 _36MultiplyByScalar;// 2:SetVectorLength->3:MultiplyByScalar 51080
    Ray _37SetRayDirection;// 4:SetRayLength.ext->3:SetRayDirection 51077
    Vector3 _38RayPosition;// 1:SampleAlongRayWithSpacing.ext->5:RayPosition 51067
    Func[Int32, Vector3] _39Pass-through: function1;// 0:Pass-through: function1 51063
    IArray[Vector3] _40Map;// 13:MapRange.ext->3:Map 51064
    IArray[TriMesh] _41Map;// 0:CloneMeshAtPositions.ext->3:Map 51050
    IArray[Int32] _42Indices;// 2:MapWithIndexes.ext->3:Indices 51030
    Vector3 _43Vector3;// 7:Vector3 51135
    Func[TriMesh, Int32, TriMesh] _44Pass-through: any;// 0:Pass-through: any 51028
    IArray[TriMesh] _45Combine;// 2:MapWithIndexes.ext->2:Combine 51029
    TriMesh _46CombineAllMeshes;// 8:CombineAllMeshes 51024
    IArray[Vector3] _47MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 50987
    IArray[Vector3] _48MeshVertices;// 2:MeshBoundingBox.ext->1:MeshVertices 51019
    BoundingBox _49BoxFromPoints;// 2:MeshBoundingBox.ext->0:BoxFromPoints 51018
    Vector3 _50BoxMax;// 5:BoxAlignmentOffset.ext->5:BoxMax 51015
    IArray[Vector3] _51MeshVertices;// 3:MeshBoundingBox.ext->1:MeshVertices 51022
    BoundingBox _52BoxFromPoints;// 3:MeshBoundingBox.ext->0:BoxFromPoints 51021
    Vector3 _53BoxMin;// 5:BoxAlignmentOffset.ext->6:BoxMin 51016
    Vector3 _54Subtract;// 5:BoxAlignmentOffset.ext->0:Subtract 51014
    Int32 _55Zero;// 3:ChooseAxis.ext->9:Zero 50995
    Boolean _56GreaterThanOrEqual;// 3:ChooseAxis.ext->8:GreaterThanOrEqual 50994
    Vector3 _57XAxis;// 3:ChooseAxis.ext->3:XAxis 51003
    IArray[Vector3] _58Unit;// 2:Array3->2:Unit 51002
    Vector3 _59YAxis;// 3:ChooseAxis.ext->4:YAxis 51004
    IArray[Vector3] _60Append;// 2:Array3->3:Append 51001
    Vector3 _61ZAxis;// 3:ChooseAxis.ext->5:ZAxis 51005
    IArray[Vector3] _62Append;// 2:Array3->6:Append 51000
    Vector3 _69Multiply;// 4:VectorAlongAxis.ext->2:Multiply 50991
    Func[Vector3, Vector3] _70Pass-through: function1;// 0:Pass-through: function1 50984
    IArray[Vector3] _71Map;// 0:DeformMeshPoints.ext->1:Map 50986
    TriMesh _72SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 50985
    IArray[Vector3] _73MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 50976
    Func[Vector3, Vector3] _74Pass-through: function1;// 0:Pass-through: function1 50973
    IArray[Vector3] _75Map;// 0:DeformMeshPoints.ext->1:Map 50975
    TriMesh _76SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 50974
    TriMesh _77CombineMeshes;// 6:MeshAlignAndCombine.ext->5:CombineMeshes 50969
    _0Range = Range(count);
    _1Constant = 0;
    _2Vector3 = Vector3(_1Constant, _1Constant, _1Constant);
    _3Zero = Zero();
    _4GreaterThanOrEqual = GreaterThanOrEqual(axis, _3Zero);
    _5XAxis = XAxis();
    _6Unit = Unit(_5XAxis);
    _7YAxis = YAxis();
    _8Append = Append(_6Unit, _7YAxis);
    _9ZAxis = ZAxis();
    _10Append = Append(_8Append, _9ZAxis);
    _17Pass-through: Vector3 = if (_4GreaterThanOrEqual)
      {
        Vector3 _11At;// 2:ChooseAxis.ext->1:At 51091
        _11At = At(_10Append, axis);
        _11At;
        }else
      {
        Int32 _12One;// 10:PlusOne->1:One 51106
        Int32 _13Add;// 10:PlusOne->0:Add 51105
        Int32 _14Negative;// 2:ChooseAxis.ext->11:Negative 51103
        Vector3 _15At;// 2:ChooseAxis.ext->12:At 51102
        Vector3 _16Negate;// 2:ChooseAxis.ext->13:Negate 51101
        _12One = One();
        _13Add = Add(axis, _12One);
        _14Negative = Negative(_13Add);
        _15At = At(_10Append, _14Negative);
        _16Negate = Negate(_15At);
        _16Negate;
        };
    _18Ray = Ray(_2Vector3, _17Pass-through: Vector3);
    _19RayDirection = RayDirection(_18Ray);
    _20Normalize = Normalize(_19RayDirection);
    _21IsValidNode = IsValidNode(target);
    _23Pass-through: TriMesh = if (_21IsValidNode)
      {
        TriMesh _22MeshFromNode;// 14:MeshFromNode 51134
        _22MeshFromNode = MeshFromNode(target);
        _22MeshFromNode;
        }else
      {
        mesh;
        };
    _24MeshVertices = MeshVertices(_23Pass-through: TriMesh);
    _25BoxFromPoints = BoxFromPoints(_24MeshVertices);
    _26BoxMax = BoxMax(_25BoxFromPoints);
    _27BoxMin = BoxMin(_25BoxFromPoints);
    _28Subtract = Subtract(_26BoxMax, _27BoxMin);
    _29X = X(_28Subtract);
    _30Unit = Unit(_29X);
    _31Y = Y(_28Subtract);
    _32Append = Append(_30Unit, _31Y);
    _33Z = Z(_28Subtract);
    _34Append = Append(_32Append, _33Z);
    _35At = At(_34Append, axis);
    _36MultiplyByScalar = MultiplyByScalar(_20Normalize, _35At);
    _37SetRayDirection = SetRayDirection(_18Ray, _36MultiplyByScalar);
    _38RayPosition = RayPosition(_37SetRayDirection);
    _39Pass-through: function1 = (Int32 x0) => 
      {
        Vector3 _0RayDirection;// 1:SampleAlongRayWithSpacing.ext->4:RayDirection 51070
        Vector3 _1Normalize;// 1:SampleAlongRayWithSpacing.ext->10:Normalize 51069
        Single _2IntAsFloat;// 1:SampleAlongRayWithSpacing.ext->12:IntAsFloat 51072
        Single _3Multiply;// 1:SampleAlongRayWithSpacing.ext->11:Multiply 51071
        Vector3 _4MultiplyByScalar;// 1:SampleAlongRayWithSpacing.ext->0:MultiplyByScalar 51068
        Vector3 _5Add;// 1:SampleAlongRayWithSpacing.ext->6:Add 51066
        _0RayDirection = RayDirection(_37SetRayDirection);
        _1Normalize = Normalize(_0RayDirection);
        _2IntAsFloat = IntAsFloat(x0);
        _3Multiply = Multiply(_2IntAsFloat, _35At);
        _4MultiplyByScalar = MultiplyByScalar(_1Normalize, _3Multiply);
        _5Add = Add(_38RayPosition, _4MultiplyByScalar);
        _5Add;
        };
    _40Map = Map(_0Range, _39Pass-through: function1);
    _41Map = Map(_40Map, (Vector3 x0) => 
      {
        IArray[Vector3] _0MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 51057
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 51054
        IArray[Vector3] _2Map;// 0:DeformMeshPoints.ext->1:Map 51056
        TriMesh _3SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 51055
        _0MeshVertices = MeshVertices(_23Pass-through: TriMesh);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 2:OffsetMesh.ext->2:Add 51058
            _0Add = Add(x0, x0);
            _0Add;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(_23Pass-through: TriMesh, _2Map);
        _3SetMeshVertices;
        });
    _42Indices = Indices(_41Map);
    _43Vector3 = Vector3(x offset, y offset, z offset);
    _44Pass-through: any = (TriMesh x0, Int32 x1) => 
      {
        IArray[Vector3] _0MeshVertices;// 0:DeformMeshPoints.ext->0:MeshVertices 51037
        Single _1IntAsFloat;// 5:OffsetMeshesBySingleVector.ext->6:IntAsFloat 51040
        Vector3 _2MultiplyByScalar;// 5:OffsetMeshesBySingleVector.ext->3:MultiplyByScalar 51039
        Func[Vector3, Vector3] _3Pass-through: function1;// 0:Pass-through: function1 51034
        IArray[Vector3] _4Map;// 0:DeformMeshPoints.ext->1:Map 51036
        TriMesh _5SetMeshVertices;// 0:DeformMeshPoints.ext->4:SetMeshVertices 51035
        _0MeshVertices = MeshVertices(x0);
        _1IntAsFloat = IntAsFloat(x1);
        _2MultiplyByScalar = MultiplyByScalar(_43Vector3, _1IntAsFloat);
        _3Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Add;// 4:OffsetMesh.ext->2:Add 51038
            _0Add = Add(x0, _2MultiplyByScalar);
            _0Add;
            };
        _4Map = Map(_0MeshVertices, _3Pass-through: function1);
        _5SetMeshVertices = SetMeshVertices(x0, _4Map);
        _5SetMeshVertices;
        };
    _45Combine = Combine(_41Map, _42Indices, _44Pass-through: any);
    _46CombineAllMeshes = CombineAllMeshes(_45Combine);
    _47MeshVertices = MeshVertices(_46CombineAllMeshes);
    _48MeshVertices = MeshVertices(mesh);
    _49BoxFromPoints = BoxFromPoints(_48MeshVertices);
    _50BoxMax = BoxMax(_49BoxFromPoints);
    _51MeshVertices = MeshVertices(_46CombineAllMeshes);
    _52BoxFromPoints = BoxFromPoints(_51MeshVertices);
    _53BoxMin = BoxMin(_52BoxFromPoints);
    _54Subtract = Subtract(_50BoxMax, _53BoxMin);
    _55Zero = Zero();
    _56GreaterThanOrEqual = GreaterThanOrEqual(axis, _55Zero);
    _57XAxis = XAxis();
    _58Unit = Unit(_57XAxis);
    _59YAxis = YAxis();
    _60Append = Append(_58Unit, _59YAxis);
    _61ZAxis = ZAxis();
    _62Append = Append(_60Append, _61ZAxis);
    _69Multiply = Multiply(_54Subtract, if (_56GreaterThanOrEqual)
        {
          Vector3 _63At;// 3:ChooseAxis.ext->1:At 50996
          _63At = At(_62Append, axis);
          _63At;
          }else
        {
          Int32 _64One;// 10:PlusOne->1:One 51011
          Int32 _65Add;// 10:PlusOne->0:Add 51010
          Int32 _66Negative;// 3:ChooseAxis.ext->11:Negative 51008
          Vector3 _67At;// 3:ChooseAxis.ext->12:At 51007
          Vector3 _68Negate;// 3:ChooseAxis.ext->13:Negate 51006
          _64One = One();
          _65Add = Add(axis, _64One);
          _66Negative = Negative(_65Add);
          _67At = At(_62Append, _66Negative);
          _68Negate = Negate(_67At);
          _68Negate;
          });
    _70Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 7:OffsetMesh.ext->2:Add 50988
        _0Add = Add(x0, _69Multiply);
        _0Add;
        };
    _71Map = Map(_47MeshVertices, _70Pass-through: function1);
    _72SetMeshVertices = SetMeshVertices(_46CombineAllMeshes, _71Map);
    _73MeshVertices = MeshVertices(_72SetMeshVertices);
    _74Pass-through: function1 = (Vector3 x0) => 
      {
        Vector3 _0Add;// 4:OffsetMesh.ext->2:Add 50977
        _0Add = Add(x0, _43Vector3);
        _0Add;
        };
    _75Map = Map(_73MeshVertices, _74Pass-through: function1);
    _76SetMeshVertices = SetMeshVertices(_72SetMeshVertices, _75Map);
    _77CombineMeshes = CombineMeshes(mesh, _76SetMeshVertices);
    _77CombineMeshes;
    }