<graph version="0.50" uuid="a838ceba-2a83-4f64-a4e0-f5615e729841">
    <meta_info>
        <graph_version guid="98006bec-6d51-4aff-93dc-c63401d17fb0" number="0.0.16" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="0" position="220:100" size="140:91" />
        <node operator="CloneAlongAxis.ext" id="1" position="660:400" size="140:154" />
        <node operator="Parameter: Int32" id="2" name="count" min_value="0" max_value="100" default_value="3" position="440:0" size="140:175" />
        <node operator="Parameter: Int32" id="3" name="axis" min_value="0" max_value="2" default_value="0" position="440:620" size="140:175" />
        <node operator="Output: modifier" id="4" position="1720:760" size="140:70" />
        <node operator="Parameter: INode" id="12" name="target" position="0:260" size="140:112" />
        <node operator="IsValidNode" id="13" position="220:220" size="140:112" />
        <node operator="MeshFromNode" id="14" position="220:360" size="140:112" />
        <node operator="If" id="15" position="440:200" size="140:154" />
        <node operator="MeshAlignAndCombine.ext" id="6" position="1360:680" size="180:175" />
        <node operator="OffsetMeshesBySingleVector.ext" id="5" position="880:540" size="140:133" />
        <node operator="Vector3" id="7" position="660:580" size="140:154" />
        <node operator="CombineAllMeshes" id="8" position="1100:640" size="140:112" />
        <node operator="Parameter: Single" id="9" name="x offset" min_value="-100" max_value="1000" default_value="0" system_units_value="false" position="440:400" size="140:196" />
        <node operator="Parameter: Single" id="10" name="y offset" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="440:840" size="140:196" />
        <node operator="Parameter: Single" id="11" name="z offset" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="440:1060" size="140:196" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="15" sourceport="0" destnode="1" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="15" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="15" destport="2" />
        <connection sourcenode="0" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="3" />
        <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="7" destport="2" />
        <connection sourcenode="5" sourceport="0" destnode="8" destport="0" />
    </connections>
</graph>
