<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="63e98b00-256d-40bc-88f9-59a46bd016e2">
  <meta_info>
    <graph_version guid="e476a3c8-ae44-4fda-91fa-5e24d2f23fe1" number="0.0.68" />
  </meta_info>
  <nodes>
    <node operator="Pass-through: Int32" id="10" position="-3362:-276" size="160:117" />
    <node operator="Parameter: Single" id="2" name="Z-spacing" min_value="-1000" max_value="1000" default_value="5" system_units_value="false" position="-3571:-65" size="140:213" />
    <node operator="Output: geometry" id="0" position="1708:-343" size="140:69" />
    <node operator="Parameter: Single" id="6" name="stair depth" min_value="0" max_value="1000" default_value="8" system_units_value="false" position="-1797:-272" size="140:213" />
    <node operator="CreateBox" id="7" position="-1599:-250" size="140:165" />
    <node operator="Constant" id="13" value="0.0" position="-3371:-125" size="140:93" />
    <node operator="MultiplyByScalar" id="14" position="-2971:-225" size="140:141" />
    <node operator="Vector3" id="12" position="-3191:-85" size="140:165" />
    <node operator="IntAsFloat" id="15" position="-3151:-225" size="140:117" />
    <node operator="Parameter: Int32" id="1" name="num stairs" min_value="1" max_value="1000" default_value="12" position="-3571:-485" size="140:189" />
    <node operator="Parameter: Single" id="4" name="stair width" min_value="0" max_value="1000" default_value="30" system_units_value="false" position="-2102:-315" size="140:213" />
    <node operator="Parameter: Single" id="5" name="stair height" min_value="0" max_value="1000" default_value="1" system_units_value="false" position="-1954:-291" size="140:213" />
    <node operator="Parameter: Single" id="3" name="Y-spacing" min_value="-1000" max_value="1000" default_value="5" system_units_value="false" position="-3571:-265" size="140:213" />
    <node operator="Range" id="8" position="-3321:-510" size="140:117" />
    <node operator="Map" id="9" position="-2786:-491" size="140:141" />
    <node operator="CombineAllMeshes" id="17" position="1464:-364" size="160:117" />
    <node operator="Parameter: Single" id="18" name="rail post depth" min_value="0" max_value="1000" default_value="1" system_units_value="false" position="-1765:670" size="140:213" />
    <node operator="CreateBox" id="19" position="-1558:676" size="140:165" />
    <node operator="Parameter: Single" id="20" name="rail post width" min_value="0" max_value="1000" default_value="1" system_units_value="false" position="-2083:621" size="140:213" />
    <node operator="Parameter: Single" id="21" name="rail post height" min_value="0" max_value="1000" default_value="20" system_units_value="false" position="-1927:647" size="140:213" />
    <node operator="NegativeFloat" id="27" position="-1240:362" size="140:117" />
    <node operator="DivideByTwoFloat" id="28" position="-1483:420" size="160:117" />
    <node operator="DivideByTwoFloat" id="30" position="-1719:78" size="160:117" />
    <node operator="Vector3" id="40" position="-1029:80" size="140:165" />
    <node operator="MeshOffset-ext" id="42" position="-733:335" size="140:141" />
    <node operator="Vector3" id="46" position="-1035:389" size="140:165" />
    <node operator="MeshOffset-ext" id="47" position="-733:29" size="140:141" />
    <node operator="MeshOffset-ext" id="54" position="-1016:746" size="140:141" />
    <node operator="Array3-ext" id="61" position="-481:-204" size="140:165" />
    <node operator="CombineAllMeshes" id="62" position="-153:-219" size="140:117" />
    <node operator="MeshOffset-ext" id="29" position="241:-199" size="160:141" />
    <node operator="Parameter: Single" id="22" name="rail post X offset" min_value="-1000" max_value="1000" default_value="-1.8" system_units_value="false" position="-1708:200" size="140:213" />
    <node operator="Add" id="24" position="-1495:31" size="140:141" />
    <node operator="Parameter: Single" id="16" name="rail post Y offset" min_value="-1000" max_value="1000" default_value="0" system_units_value="false" position="-1306:121" size="140:213" />
    <node operator="Map" id="32" position="418:-406" size="140:141" />
    <node operator="Pass-through: array" id="34" position="-1266:1786" size="160:117" />
    <node operator="Map" id="37" position="831:1383" size="140:141" />
    <node operator="Add" id="38" position="-378:1645" size="140:141" />
    <node operator="Vector3FromZ" id="39" position="-1586:964" size="140:117" />
    <node operator="MultiplyByScalar" id="41" position="-1247:989" size="140:141" />
    <node operator="Constant" id="43" value="0.5" position="-1415:1082" size="140:93" />
    <node operator="Pass-through: Vector3" id="44" position="-565:1607" size="140:117" />
    <node operator="TransformMesh" id="65" position="661:1553" size="140:141" />
    <node operator="First" id="66" position="-1053:1744" size="140:117" />
    <node operator="Last" id="67" position="-1050:1848" size="140:117" />
    <node operator="Constant" id="70" value="0.5" position="-1049:1953" size="140:93" />
    <node operator="Parameter: Single" id="55" name="handrail width" min_value="0" max_value="1000" default_value="3" system_units_value="false" position="-681:2091" size="140:213" />
    <node operator="Parameter: Single" id="72" name="handrail depth" min_value="0" max_value="1000" default_value="3" system_units_value="false" position="-526:2178" size="140:213" />
    <node operator="Pass-through: array" id="76" position="-2531:-471" size="140:117" />
    <node operator="Lerp" id="79" position="-775:1804" size="140:165" />
    <node operator="Distance" id="80" position="-865:2211" size="140:141" />
    <node operator="Parameter: Single" id="92" name="handrail height" min_value="0" max_value="1000" default_value="2" system_units_value="false" position="-216:2147" size="140:213" />
    <node operator="Pass-through: Vector3" id="106" position="64:-86" size="140:117" />
    <node operator="Pass-through: Vector3" id="117" position="-615:1331" size="140:117" />
    <node operator="Pass-through: Vector3" id="119" position="-786:1405" size="140:117" />
    <node operator="Pass-through: Vector3" id="108" position="-95:1465" size="140:117" />
    <node operator="SetMaterialIds" id="114" position="-1608:2524" size="140:141" />
    <node operator="Pass-through: TriMesh" id="121" position="-2179:2504" size="140:117" />
    <node operator="FaceCount" id="122" position="-1960:2820" size="140:117" />
    <node operator="ArrayOf" id="123" position="-1780:2700" size="140:141" />
    <node operator="Apply2" id="126" position="-1236:-205" size="140:165" />
    <node operator="Constant" id="127" value="1" position="-1417:-129" size="140:93" />
    <node operator="Apply2" id="128" position="-1229:722" size="140:165" />
    <node operator="Constant" id="129" value="2" position="-1388:804" size="140:93" />
    <node operator="Constant" id="132" value="3" position="181:2334" size="140:93" />
    <node operator="Apply2" id="133" position="347:2255" size="140:165" />
    <node operator="Pass-through: TriMesh" id="135" position="515:2265" size="140:117" />
    <node operator="Pass-through: TriMesh" id="136" position="-1031:-233" size="140:117" />
    <node operator="Pass-through: function2" id="137" position="129:2609" size="140:117" />
    <node operator="MinusOne" id="138" position="-1970:2679" size="140:117" />
    <node operator="Pass-through: Int32" id="140" position="-2181:2661" size="140:117" />
    <node operator="Pass-through: array" id="145" position="50:-426" size="160:117" />
    <node operator="ZAxis" id="148" position="168:1886" size="160:93" />
    <node operator="Normalize" id="150" position="-127:1870" size="140:117" />
    <node operator="CreateBox" id="152" position="-18:2209" size="140:165" />
    <node operator="Add" id="153" position="-365:2257" size="140:141" />
    <node operator="WorldMatrix" id="147" position="389:1569" size="140:165" />
    <node operator="Pass-through: array" id="64" position="-2171:1769" size="160:117" />
    <node operator="Concatenate" id="71" position="1243:-373" size="140:141" />
    <node operator="Array2" id="74" position="-384:1335" size="140:141" />
    <node operator="Pass-through: Vector3" id="35" position="-127:1694" size="140:117" />
    <node operator="Add" id="68" position="136:1527" size="140:141" />
    <node operator="Pass-through: Vector3" id="33" position="-1261:1578" size="140:117" />
    <node groupnode="Compute the midpoint between the first and last stair position" id="96" position="-1291:1715" size="665:340" bg_color="#ff646464">
      <nodes>66,67,70,79,100</nodes>
    </node>
    <node groupnode="Create an array of stair meshes along with their railposts" id="99" position="31:-485" size="536:534" bg_color="#ff65dfa7">
      <nodes>107,29,32,146</nodes>
    </node>
    <node groupnode="Create an array containing the right post and left post offsets" id="97" position="-823:1269" size="588:273" bg_color="#ff646464">
      <nodes>74,116,118</nodes>
    </node>
    <node groupnode="Handrail meshes" id="98" position="-1300:1240" size="2299:1214" bg_color="#ff6cafa9">
      <nodes>97,96,31,103,95,78</nodes>
    </node>
    <node groupnode="Right post offset" id="59" position="-1038:51" size="158:203" bg_color="#ff646464">
      <nodes>40</nodes>
    </node>
    <node groupnode="Staircase length" id="94" position="-880:2180" size="174:187" bg_color="#ff646464">
      <nodes>80</nodes>
    </node>
    <node groupnode="Per-stair offset" id="58" position="-1742:2" size="876:577" bg_color="#ff646464">
      <nodes>59,60,27,22,24,16,48,50</nodes>
    </node>
    <node groupnode="Create the stair mesh" id="53" position="-2111:-344" size="1239:336" bg_color="#ff004545">
      <nodes>6,5,4,7,136,131</nodes>
    </node>
    <node groupnode="Right rail post" id="51" position="-742:0" size="158:179" bg_color="#ff646464">
      <nodes>47</nodes>
    </node>
    <node groupnode="Left post offset" id="60" position="-1044:360" size="158:203" bg_color="#ff646464">
      <nodes>46</nodes>
    </node>
    <node groupnode="Rail post mesh" id="57" position="-1034:717" size="167:182" bg_color="#ff646464">
      <nodes>54</nodes>
    </node>
    <node groupnode="Stair and railpost meshes" id="26" position="-2120:-520" size="2696:1731" bg_color="#ff65dfa7">
      <nodes>53,51,58,56,99,25,52</nodes>
    </node>
    <node groupnode="" id="36" position="302:1480" size="294:263" bg_color="#ff646464">
      <comment>"World matrix" is a convenient operator which constructs a matrix from a position, a forward vector, and a "world up" vector</comment>
      <nodes>147</nodes>
    </node>
    <node groupnode="World up" id="45" position="159:1857" size="189:131" bg_color="#ff646464">
      <nodes>148</nodes>
    </node>
    <node groupnode="Create an array containing two handrail meshes, and use a TransformMesh operator to position and orient them correctly." id="78" position="-162:1335" size="1152:670" bg_color="#ff6cafa9">
      <nodes>45,36,109,149,69,37,65,68</nodes>
    </node>
    <node groupnode="Stair positions" id="100" position="-1275:1757" size="178:155" bg_color="#ffaba564">
      <nodes>34</nodes>
    </node>
    <node groupnode="railpost height offset" id="31" position="-1290:1545" size="193:163" bg_color="#ff646464">
      <nodes>33</nodes>
    </node>
    <node groupnode="Handrail position + railpost height" id="103" position="-612:1547" size="383:248" bg_color="#ff646464">
      <nodes>38,91</nodes>
    </node>
    <node groupnode="Input: left or right post offset" id="109" position="-153:1436" size="264:161" bg_color="#ffb467c5">
      <nodes>108</nodes>
    </node>
    <node groupnode="Concatenate the array of stairs and railposts with the array of handrails" id="105" position="1220:-420" size="637:203" bg_color="#ff646464">
      <nodes>0,17,71</nodes>
    </node>
    <node groupnode="Set the Material ID to 2" id="130" position="-1397:693" size="323:213" bg_color="#ffbb6464">
      <nodes>128,129</nodes>
    </node>
    <node groupnode="Input: stair position" id="107" position="40:-115" size="181:155" bg_color="#ffb467c5">
      <nodes>106</nodes>
    </node>
    <node groupnode="Stair positions" id="104" position="-2540:-500" size="158:155" bg_color="#ffaba564">
      <nodes>76</nodes>
    </node>
    <node groupnode="input: i" id="11" position="-3371:-305" size="178:155" bg_color="#ffb564c6">
      <nodes>10</nodes>
    </node>
    <node groupnode="Create an array of points according to the Y-Spacing and Z-Spacing. These points will define the stairs&amp;apos; positions" id="23" position="-3640:-560" size="1017:717" bg_color="#ffaba564">
      <nodes>2,1,15,12,13,14,3,8,9,11</nodes>
    </node>
    <node groupnode="Create the railpost mesh" id="56" position="-2092:588" size="1234:614" bg_color="#ff004545">
      <nodes>21,130,57,18,19,20,49</nodes>
    </node>
    <node groupnode="Staircase direction" id="149" position="-143:1841" size="175:155" bg_color="#ff646464">
      <nodes>150</nodes>
    </node>
    <node groupnode="Create the handrail mesh" id="95" position="-889:2061" size="1564:384" bg_color="#ff004545">
      <nodes>94,55,72,92,135,152,153,134</nodes>
    </node>
    <node groupnode="Handrail position" id="69" position="-149:1664" size="183:156" bg_color="#ff646464">
      <nodes>35</nodes>
    </node>
    <node groupnode="railpost height offset" id="91" position="-601:1576" size="193:163" bg_color="#ff646464">
      <nodes>44</nodes>
    </node>
    <node groupnode="half stair height" id="48" position="-1492:391" size="178:155" bg_color="#ff646464">
      <nodes>28</nodes>
    </node>
    <node groupnode="half stair width" id="50" position="-1728:49" size="178:155" bg_color="#ff646464">
      <nodes>30</nodes>
    </node>
    <node groupnode="apply an offset to place the pivot at the bottom of the box" id="49" position="-1596:929" size="510:264" bg_color="#ff646464">
      <nodes>39,41,43</nodes>
    </node>
    <node groupnode="Combine the stair and two rail posts into a single mesh" id="25" position="-496:-248" size="492:227" bg_color="#ff646464">
      <nodes>61,62</nodes>
    </node>
    <node groupnode="Left rail post" id="52" position="-742:306" size="158:179" bg_color="#ff646464">
      <nodes>42</nodes>
    </node>
    <node groupnode="Set material ID" id="124" position="120:2580" size="158:155" bg_color="#ffbb6464">
      <nodes>137</nodes>
    </node>
    <node groupnode="Set the Material ID to 1" id="131" position="-1429:-238" size="342:217" bg_color="#ffbb6464">
      <nodes>126,127</nodes>
    </node>
    <node groupnode="Set Matetrial ID to 3" id="134" position="172:2226" size="326:210" bg_color="#ffbb6464">
      <nodes>132,133</nodes>
    </node>
    <node groupnode="Right post offset" id="116" position="-624:1302" size="158:155" bg_color="#ff646464">
      <nodes>117</nodes>
    </node>
    <node groupnode="Left post offset" id="118" position="-795:1368" size="161:165" bg_color="#ff646464">
      <nodes>119</nodes>
    </node>
    <node groupnode="A helper function which sets the Material IDs of each face on the mesh to the given value" id="125" position="-2200:2440" size="762:516" bg_color="#ffbb6464">
      <nodes>141,114,122,123,139,142</nodes>
    </node>
    <node groupnode="Input: TriMesh" id="139" position="-2188:2475" size="158:155" bg_color="#ffb564c6">
      <nodes>121</nodes>
    </node>
    <node groupnode="" id="142" position="-1980:2600" size="161:205" bg_color="#ff646464">
      <comment>In Max, Material IDs are zero-based, so subtract 1 from the input value.</comment>
      <nodes>138</nodes>
    </node>
    <node groupnode="Input: Material ID" id="141" position="-2190:2632" size="167:155" bg_color="#ffa266b4">
      <nodes>140</nodes>
    </node>
    <node groupnode="Stair positions" id="146" position="41:-455" size="178:155" bg_color="#ffaba564">
      <nodes>145</nodes>
    </node>
    <node groupnode="Stair positions" id="63" position="-2180:1740" size="178:155" bg_color="#ffaba564">
      <nodes>64</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="17" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="13" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="14" sourceport="1" destnode="9" destport="1" />
    <connection sourcenode="71" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="2" />
    <connection sourcenode="24" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="40" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="40" destport="1" />
    <connection sourcenode="28" sourceport="0" destnode="40" destport="2" />
    <connection sourcenode="54" sourceport="0" destnode="42" destport="0" />
    <connection sourcenode="46" sourceport="0" destnode="42" destport="1" />
    <connection sourcenode="27" sourceport="0" destnode="46" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="46" destport="1" />
    <connection sourcenode="28" sourceport="0" destnode="46" destport="2" />
    <connection sourcenode="54" sourceport="0" destnode="47" destport="0" />
    <connection sourcenode="40" sourceport="0" destnode="47" destport="1" />
    <connection sourcenode="128" sourceport="0" destnode="54" destport="0" />
    <connection sourcenode="41" sourceport="0" destnode="54" destport="1" />
    <connection sourcenode="136" sourceport="0" destnode="61" destport="0" />
    <connection sourcenode="47" sourceport="0" destnode="61" destport="1" />
    <connection sourcenode="42" sourceport="0" destnode="61" destport="2" />
    <connection sourcenode="61" sourceport="0" destnode="62" destport="0" />
    <connection sourcenode="62" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="106" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="30" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="145" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="29" sourceport="1" destnode="32" destport="1" />
    <connection sourcenode="64" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="74" sourceport="0" destnode="37" destport="0" />
    <connection sourcenode="65" sourceport="1" destnode="37" destport="1" />
    <connection sourcenode="44" sourceport="0" destnode="38" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="38" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="43" sourceport="0" destnode="41" destport="1" />
    <connection sourcenode="33" sourceport="0" destnode="44" destport="0" />
    <connection sourcenode="135" sourceport="0" destnode="65" destport="0" />
    <connection sourcenode="147" sourceport="0" destnode="65" destport="1" />
    <connection sourcenode="34" sourceport="0" destnode="66" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="67" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="76" destport="0" />
    <connection sourcenode="66" sourceport="0" destnode="79" destport="0" />
    <connection sourcenode="67" sourceport="0" destnode="79" destport="1" />
    <connection sourcenode="70" sourceport="0" destnode="79" destport="2" />
    <connection sourcenode="66" sourceport="0" destnode="80" destport="0" />
    <connection sourcenode="67" sourceport="0" destnode="80" destport="1" />
    <connection sourcenode="40" sourceport="0" destnode="117" destport="0" />
    <connection sourcenode="46" sourceport="0" destnode="119" destport="0" />
    <connection sourcenode="121" sourceport="0" destnode="114" destport="0" />
    <connection sourcenode="123" sourceport="0" destnode="114" destport="1" />
    <connection sourcenode="121" sourceport="0" destnode="122" destport="0" />
    <connection sourcenode="138" sourceport="0" destnode="123" destport="0" />
    <connection sourcenode="122" sourceport="0" destnode="123" destport="1" />
    <connection sourcenode="114" sourceport="1" destnode="126" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="126" destport="1" />
    <connection sourcenode="127" sourceport="0" destnode="126" destport="2" />
    <connection sourcenode="114" sourceport="1" destnode="128" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="128" destport="1" />
    <connection sourcenode="129" sourceport="0" destnode="128" destport="2" />
    <connection sourcenode="137" sourceport="0" destnode="133" destport="0" />
    <connection sourcenode="152" sourceport="0" destnode="133" destport="1" />
    <connection sourcenode="132" sourceport="0" destnode="133" destport="2" />
    <connection sourcenode="133" sourceport="0" destnode="135" destport="0" />
    <connection sourcenode="126" sourceport="0" destnode="136" destport="0" />
    <connection sourcenode="114" sourceport="1" destnode="137" destport="0" />
    <connection sourcenode="140" sourceport="0" destnode="138" destport="0" />
    <connection sourcenode="76" sourceport="0" destnode="145" destport="0" />
    <connection sourcenode="79" sourceport="0" destnode="150" destport="0" />
    <connection sourcenode="55" sourceport="0" destnode="152" destport="0" />
    <connection sourcenode="153" sourceport="0" destnode="152" destport="1" />
    <connection sourcenode="92" sourceport="0" destnode="152" destport="2" />
    <connection sourcenode="80" sourceport="0" destnode="153" destport="0" />
    <connection sourcenode="72" sourceport="0" destnode="153" destport="1" />
    <connection sourcenode="68" sourceport="0" destnode="147" destport="0" />
    <connection sourcenode="150" sourceport="0" destnode="147" destport="1" />
    <connection sourcenode="148" sourceport="0" destnode="147" destport="2" />
    <connection sourcenode="76" sourceport="0" destnode="64" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="71" destport="0" />
    <connection sourcenode="37" sourceport="0" destnode="71" destport="1" />
    <connection sourcenode="117" sourceport="0" destnode="74" destport="0" />
    <connection sourcenode="119" sourceport="0" destnode="74" destport="1" />
    <connection sourcenode="38" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="108" sourceport="0" destnode="68" destport="0" />
    <connection sourcenode="35" sourceport="0" destnode="68" destport="1" />
    <connection sourcenode="39" sourceport="0" destnode="33" destport="0" />
  </connections>
</graph>