<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="25fa3ae2-8ea2-4d97-965c-20960a67154b">
  <meta_info>
    <graph_version guid="ff8c2c49-b217-4a45-9eed-201885b8f99e" number="0.0.6" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="0:80" size="140:93" />
    <node operator="Parameter: Int32" id="2" name="channel" min_value="-3" max_value="100" default_value="0" position="1100:0" size="140:189" />
    <node operator="Pass-through: Int32" id="3" position="-20:280" size="140:117" />
    <node operator="MeshFaceVertex-ext" id="4" position="200:180" size="140:141" />
    <node operator="Z" id="5" position="440:200" size="140:117" />
    <node operator="Parameter: Single" id="8" name="sealevel" min_value="-10000" max_value="100000" default_value="0" system_units_value="false" position="660:180" size="140:213" />
    <node operator="Parameter: Single" id="6" name="snowline" min_value="-10000" max_value="100000" default_value="20" system_units_value="false" position="440:340" size="140:213" />
    <node operator="If" id="7" position="1100:240" size="140:165" />
    <node operator="GreaterThan" id="11" position="660:400" size="140:141" />
    <node operator="If" id="12" position="880:440" size="140:165" />
    <node operator="Output: modifier" id="16" position="1600:260" size="140:69" />
    <node operator="LessThanOrEqual" id="9" position="860:100" size="140:141" />
    <node operator="MapChannelOrGeometrySet-ext" id="17" position="1360:540" size="200:189" />
    <node operator="Parameter: Color" id="14" name="snow color" default_value="[1,1,1]" position="440:560" size="140:141" />
    <node operator="Parameter: Color" id="10" name="default color" default_value="[0.3, 0.3, 0.3]" position="700:620" size="140:141" />
    <node operator="Parameter: Color" id="13" name="water color" default_value="[0,0,0.7]" position="880:280" size="140:141" />
    <node operator="MapChannelFromFace-ext" id="15" position="1320:240" size="180:165" />
    <node operator="MeshFace" id="1" position="180:360" size="140:141" />
    <node operator="FaceMidpoint" id="18" position="220:560" size="140:117" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="7" sourceport="1" destnode="15" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="1" />
    <connection sourcenode="1" sourceport="0" destnode="18" destport="0" />
  </connections>
</graph>