(InstanceState state, TriMesh mesh, Int32 iterations) => 
  {
    TriMesh _0Repeat;// 1:Iterate-ext->7:Repeat 111840
    _0Repeat = Repeat(mesh, iterations, (TriMesh x0, Int32 x1) => 
      {
        Func[TriMesh, TriMesh] _0Pass-through: function1;// 0:Pass-through: function1 111839
        TriMesh _1Apply1;// 1:Iterate-ext->1:Apply1 111842
        TriMesh _2IgnoreSecond;// 1:Iterate-ext->9:IgnoreSecond 111841
        _0Pass-through: function1 = (TriMesh x0) => 
          {
            IArray[Face3] _0MeshFaces;// 0:MeshSplitFaces-ext->2:MeshFaces 111856
            IArray[Vector3] _1Map;// 0:MeshSplitFaces-ext->3:Map 111855
            Int32 _2Zero;// 3:EmptyIntegerArray-ext->2:Zero 111853
            Int32 _3Zero;// 3:EmptyIntegerArray-ext->1:Zero 111854
            IArray[Int32] _4ArrayOf;// 3:EmptyIntegerArray-ext->0:ArrayOf 111852
            TriMesh _5CreateMesh;// 1:MeshAddVertices-ext->2:CreateMesh 111851
            TriMesh _6CombineMeshes;// 1:MeshAddVertices-ext->4:CombineMeshes 111850
            IArray[Vector3] _7MeshVertices;// 0:MeshSplitFaces-ext->11:MeshVertices 111847
            IArray[Int32] _8MeshIndices;// 0:MeshSplitFaces-ext->13:MeshIndices 111871
            Int32 _9Count;// 14:Slices->2:Count 111868
            Int32 _10Constant;// 15:Three->0:Constant 111872
            Int32 _11Divide;// 14:Slices->3:Divide 111867
            IArray[Int32] _12Range;// 14:Slices->4:Range 111866
            IArray[IArray[Int32]] _13Map;// 14:Slices->5:Map 111865
            IArray[Int32] _14Indices;// 19:MapWithIndexes->3:Indices 111862
            Boolean _15True;// 0:MeshSplitFaces-ext->17:True 111911
            IArray[Vector3] _16MeshVertices;// 20:MeshVertexCount-ext->1:MeshVertices 111915
            Int32 _17Count;// 20:MeshVertexCount-ext->2:Count 111914
            Func[IArray[Int32], Int32, IArray[Int32]] _18Pass-through: any;// 0:Pass-through: any 111860
            IArray[IArray[Int32]] _19Combine;// 19:MapWithIndexes->2:Combine 111861
            IArray[Int32] _20Flatten;// 0:MeshSplitFaces-ext->16:Flatten 111858
            TriMesh _21CreateMesh;// 0:MeshSplitFaces-ext->22:CreateMesh 111846
            _0MeshFaces = MeshFaces(x0);
            _1Map = Map(_0MeshFaces, (Face3 x0) => 
              {
                Vector3 _0FaceMidpoint;// 0:MeshSplitFaces-ext->4:FaceMidpoint 111857
                _0FaceMidpoint = FaceMidpoint(x0);
                _0FaceMidpoint;
                });
            _2Zero = Zero();
            _3Zero = Zero();
            _4ArrayOf = ArrayOf(_2Zero, _3Zero);
            _5CreateMesh = CreateMesh(_1Map, _4ArrayOf);
            _6CombineMeshes = CombineMeshes(x0, _5CreateMesh);
            _7MeshVertices = MeshVertices(_6CombineMeshes);
            _8MeshIndices = MeshIndices(_6CombineMeshes);
            _9Count = Count(_8MeshIndices);
            _10Constant = 3;
            _11Divide = Divide(_9Count, _10Constant);
            _12Range = Range(_11Divide);
            _13Map = Map(_12Range, (Int32 x0) => 
              {
                Int32 _0Multiply;// 14:Slices->6:Multiply 111870
                IArray[Int32] _1Slice;// 14:Slices->0:Slice 111869
                _0Multiply = Multiply(_10Constant, x0);
                _1Slice = Slice(_8MeshIndices, _0Multiply, _10Constant);
                _1Slice;
                });
            _14Indices = Indices(_13Map);
            _15True = True();
            _16MeshVertices = MeshVertices(x0);
            _17Count = Count(_16MeshVertices);
            _18Pass-through: any = (IArray[Int32] x0, Int32 x1) => 
              {
                Int32 _0Count;// 18:MeshTriFanIndices-ext->17:Count 111888
                Int32 _1One;// 16:MinusOne->2:One 111887
                Int32 _2Subtract;// 16:MinusOne->1:Subtract 111886
                IArray[Int32] _3Range;// 18:MeshTriFanIndices-ext->6:Range 111884
                Int32 _4Zero;// 18:MeshTriFanIndices-ext->12:Zero 111898
                IArray[IArray[Int32]] _5Map;// 18:MeshTriFanIndices-ext->7:Map 111883
                IArray[Int32] _12Flatten;// 18:MeshTriFanIndices-ext->11:Flatten 111880
                Int32 _13Add;// 0:MeshSplitFaces-ext->21:Add 111912
                IArray[Int32] _14Prepend;// 18:MeshTriFanIndices-ext->4:Prepend 111910
                IArray[Int32] _15Map;// 20:SelectByIndex->2:Map 111878
                _0Count = Count(x0);
                _1One = One();
                _2Subtract = Subtract(_0Count, _1One);
                _3Range = Range(_2Subtract);
                _4Zero = Zero();
                _5Map = Map(_3Range, (Int32 x0) => 
                  {
                    Int32 _0One;// 13:PlusOne->1:One 111897
                    Int32 _1Add;// 13:PlusOne->0:Add 111896
                    IArray[Int32] _2Unit;// 3:Array3->2:Unit 111894
                    IArray[Int32] _3Append;// 3:Array3->3:Append 111893
                    Int32 _4One;// 10:PlusOne->1:One 111901
                    Int32 _5Add;// 10:PlusOne->0:Add 111900
                    IArray[Int32] _6Append;// 3:Array3->6:Append 111892
                    _0One = One();
                    _1Add = Add(x0, _0One);
                    _2Unit = Unit(_1Add);
                    _3Append = Append(_2Unit, _4Zero);
                    _4One = One();
                    _5Add = Add(_1Add, _4One);
                    _6Append = Append(_3Append, _5Add);
                    _6Append;
                    });
                _12Flatten = Flatten(if (_15True)
                  {
                    IArray[Int32] _6Unit;// 18:Array3->2:Unit 111907
                    Int32 _7Zero;// 18:MeshTriFanIndices-ext->15:Zero 111908
                    IArray[Int32] _8Append;// 18:Array3->3:Append 111906
                    Int32 _9One;// 18:MeshTriFanIndices-ext->19:One 111909
                    IArray[Int32] _10Append;// 18:Array3->6:Append 111905
                    IArray[IArray[Int32]] _11Append;// 18:MeshTriFanIndices-ext->9:Append 111882
                    _6Unit = Unit(_0Count);
                    _7Zero = Zero();
                    _8Append = Append(_6Unit, _7Zero);
                    _9One = One();
                    _10Append = Append(_8Append, _9One);
                    _11Append = Append(_5Map, _10Append);
                    _11Append;
                    }else
                  {
                    _5Map;
                    });
                _13Add = Add(_17Count, x1);
                _14Prepend = Prepend(x0, _13Add);
                _15Map = Map(_12Flatten, (Int32 x0) => 
                  {
                    Int32 _0At;// 20:SelectByIndex->3:At 111879
                    _0At = At(_14Prepend, x0);
                    _0At;
                    });
                _15Map;
                };
            _19Combine = Combine(_13Map, _14Indices, _18Pass-through: any);
            _20Flatten = Flatten(_19Combine);
            _21CreateMesh = CreateMesh(_7MeshVertices, _20Flatten);
            _21CreateMesh;
            };
        _1Apply1 = Apply1(_0Pass-through: function1, x0);
        _2IgnoreSecond = IgnoreSecond(_1Apply1, x1);
        _2IgnoreSecond;
        });
    _0Repeat;
    }