<graph version="0.50" uuid="b7413ab7-064b-4183-90a6-43e7dfd56146">
    <meta_info>
        <graph_version guid="157a2240-e36e-417a-8151-d603bd7531ca" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="MeshSplitFaces-ext" id="0" position="0:300" size="140:112" />
        <node operator="Iterate-ext" id="1" position="220:160" size="140:154" />
        <node operator="Parameter: Int32" id="2" name="iterations" min_value="1" max_value="32" default_value="1" position="0:120" size="140:175" />
        <node operator="Modifier: TriMesh" id="3" position="0:0" size="140:91" />
        <node operator="Output: modifier" id="4" position="440:220" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="0" sourceport="1" destnode="1" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    </connections>
</graph>
