<graph version="0.50" uuid="4029e995-3f91-4a11-a4bb-df3e1b388a84">
    <meta_info>
        <graph_version guid="8b54464e-302d-4ecc-aaac-e1c5d786a3c2" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Equal" id="2" position="740:260" size="140:144" />
        <node operator="Pass-through: tuple2" id="0" position="360:260" size="140:120" />
        <node operator="PairItem1" id="3" position="540:200" size="140:120" />
        <node operator="PairItem2" id="4" position="540:360" size="140:120" />
        <node operator="Combine" id="1" position="560:-80" size="140:168" />
        <node operator="ArrayOfRandomFloatsInRange.ext" id="5" position="200:-160" size="140:168" />
        <node operator="ArrayOfRandomFloatsInRange.ext" id="6" position="200:20" size="140:168" />
        <node operator="Parameter: Int32" id="7" name="count" min_value="0" max_value="100" default_value="10" position="-20:-280" size="140:192" />
        <node operator="Parameter: Single" id="8" name="max1" min_value="0" max_value="100" default_value="20" system_units_value="false" position="-200:-280" size="140:216" />
        <node operator="Parameter: Single" id="9" name="min1" min_value="0" max_value="100" default_value="10" system_units_value="false" position="-200:-60" size="140:216" />
        <node operator="Parameter: Single" id="10" name="max2" min_value="0" max_value="100" default_value="5" system_units_value="false" position="-40:80" size="140:216" />
        <node operator="Parameter: Single" id="11" name="min2" min_value="0" max_value="100" default_value="30" system_units_value="false" position="-40:300" size="140:216" />
        <node operator="Map" id="12" position="920:-40" size="140:144" />
        <node operator="Pair" id="13" position="400:20" size="140:144" />
        <node operator="Map" id="14" position="1200:-20" size="140:144" />
        <node operator="Print" id="15" position="1020:180" size="140:120" />
        <node operator="Output: utility" id="16" position="1380:20" size="140:72" />
    </nodes>
    <connections>
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="13" sourceport="1" destnode="1" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="5" destport="1" />
        <connection sourcenode="9" sourceport="0" destnode="5" destport="2" />
        <connection sourcenode="7" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="11" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="2" sourceport="1" destnode="12" destport="1" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="15" sourceport="1" destnode="14" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="16" destport="0" />
    </connections>
</graph>
