<graph version="0.50" uuid="3c10ce23-23a5-4f3b-a154-c9a1876886b2">
    <meta_info>
        <graph_version guid="5041e3a2-cc1a-47a9-ba09-5b7a20b2f082" number="0.0.11" />
        <category>MCG Sample Primitives</category>
    </meta_info>
    <nodes>
        <node operator="Torus-ext" id="0" position="220:360" size="140:175" />
        <node operator="Parameter: Int32" id="1" name="sides" min_value="1" max_value="10000" default_value="12" position="0:200" size="140:175" />
        <node operator="Parameter: Int32" id="2" name=" segments" min_value="1" max_value="1000" default_value="16" position="0:0" size="140:175" />
        <node operator="Parameter: Single" id="3" name="minor radius" min_value="-10000" max_value="10000" default_value="2" system_units_value="false" position="0:600" size="140:196" />
        <node operator="Parameter: Single" id="4" name="major radius" min_value="-10000" max_value="10000" default_value="10" system_units_value="false" position="0:400" size="140:196" />
        <node operator="QuadToTriMesh-ext" id="5" position="440:440" size="180:112" />
        <node operator="Output: geometry" id="6" position="660:460" size="140:70" />
    </nodes>
    <connections>
        <connection sourcenode="2" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="0" destport="2" />
        <connection sourcenode="3" sourceport="0" destnode="0" destport="3" />
        <connection sourcenode="0" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
