<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="443a977c-58fe-423c-aba7-b51d66072585">
  <meta_info>
    <graph_version guid="3ffff578-4be3-4ea2-95e2-bc936696b645" number="0.0.11" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="1100:540" size="140:91" />
    <node operator="Parameter: INode" id="3" name="source" position="0:140" size="140:112" />
    <node operator="VertexDataProximityTransfer-ext" id="8" position="1640:440" size="240:196" />
    <node operator="Parameter: Int32" id="13" name="target channel" min_value="0" max_value="100" default_value="0" position="1420:160" size="140:175" />
    <node operator="Parameter: Int32" id="14" name="source channel" min_value="0" max_value="100" default_value="0" position="1420:620" size="140:175" />
    <node operator="Output: modifier" id="15" position="2400:700" size="140:70" />
    <node operator="IfThen" id="10" position="2180:640" size="140:154" />
    <node operator="MeshVertices" id="4" position="440:200" size="140:112" />
    <node operator="PointOctree" id="11" position="660:240" size="140:112" />
    <node operator="Pair" id="12" position="880:220" size="140:133" />
    <node operator="CreateSimpleCacheWithReset-ext" id="16" position="1100:240" size="240:154" />
    <node operator="Identity" id="17" position="880:380" size="140:112" />
    <node operator="PairItem1" id="18" position="1420:340" size="140:112" />
    <node operator="PairItem2" id="9" position="1420:480" size="140:112" />
    <node operator="NodeCanGetMesh-ext" id="5" position="1760:260" size="140:112" />
    <node operator="NodeMeshInWorldSpace-ext" id="1" position="220:160" size="140:112" />
    <node operator="Parameter: Signal" id="6" name="clear cache" position="880:80" size="140:112" />
    <node operator="TransformMesh" id="19" position="1420:0" size="140:133" />
    <node operator="Modifier: Matrix" id="20" position="1100:420" size="140:91" />
    <node operator="MeshInLocalSpace" id="21" position="1960:620" size="140:133" />
  </nodes>
  <connections>
    <connection sourcenode="19" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="18" sourceport="0" destnode="8" destport="2" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="3" />
    <connection sourcenode="14" sourceport="0" destnode="8" destport="4" />
    <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="21" sourceport="1" destnode="10" destport="1" />
    <connection sourcenode="0" sourceport="1" destnode="10" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="12" sourceport="1" destnode="16" destport="1" />
    <connection sourcenode="17" sourceport="1" destnode="16" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="16" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="21" destport="1" />
  </connections>
</graph>