<graph version="0.50" uuid="a87285d1-91a1-4fec-9447-72186a143a60">
    <meta_info>
        <graph_version guid="0fd3e480-4185-4d05-96dc-8f61cc4f9576" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Parameter: INode" id="3" name="source" position="20:260" size="140:112" />
        <node operator="IfThen" id="10" position="2200:760" size="140:154" />
        <node operator="MeshVertices" id="4" position="460:320" size="140:112" />
        <node operator="Parameter: Int32" id="14" name="source channel" min_value="0" max_value="100" default_value="0" position="1440:740" size="140:175" />
        <node operator="CreateSimpleCacheWithReset-ext" id="16" position="1120:360" size="240:154" />
        <node operator="PairItem2" id="9" position="1440:600" size="140:112" />
        <node operator="Identity" id="17" position="900:500" size="140:112" />
        <node operator="Parameter: Signal" id="6" name="clear cache" position="900:200" size="140:112" />
        <node operator="PairItem1" id="18" position="1440:460" size="140:112" />
        <node operator="Parameter: Int32" id="13" name="target channel" min_value="0" max_value="100" default_value="0" position="1440:280" size="140:175" />
        <node operator="Modifier: TriMesh" id="0" position="1120:660" size="140:91" />
        <node operator="Output: modifier" id="15" position="2420:820" size="140:70" />
        <node operator="Pair" id="12" position="900:340" size="140:133" />
        <node operator="NodeMeshInWorldSpace-ext" id="1" position="240:280" size="140:112" />
        <node operator="PointOctree" id="11" position="680:360" size="140:112" />
        <node operator="TransformMesh" id="19" position="1440:120" size="140:133" />
        <node operator="MeshInLocalSpace" id="21" position="1980:740" size="200:133" />
        <node operator="NodeCanGetMesh-ext" id="5" position="1780:380" size="200:112" />
        <node operator="Modifier: Matrix" id="20" position="1120:540" size="140:91" />
        <node operator="MapChannelProximityTransfer-ext" id="2" position="1620:520" size="220:196" />
    </nodes>
    <connections>
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="21" sourceport="1" destnode="10" destport="1" />
        <connection sourcenode="0" sourceport="1" destnode="10" destport="2" />
        <connection sourcenode="1" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="16" destport="0" />
        <connection sourcenode="12" sourceport="1" destnode="16" destport="1" />
        <connection sourcenode="17" sourceport="1" destnode="16" destport="2" />
        <connection sourcenode="16" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="16" sourceport="0" destnode="18" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="15" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="12" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="21" destport="0" />
        <connection sourcenode="20" sourceport="0" destnode="21" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="19" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="18" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="2" destport="3" />
        <connection sourcenode="14" sourceport="0" destnode="2" destport="4" />
    </connections>
</graph>
