<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="129d128d-3b47-4f27-8162-f832a33755b4">
  <meta_info>
    <graph_version guid="7e98db64-8e4a-42cd-9fbc-b3acd6e3bbd0" number="0.0.6" />
  </meta_info>
  <nodes>
    <node operator="Parameter: Single" id="0" name="radius" min_value="0" max_value="1000000" default_value="10" system_units_value="false" position="440:0" size="140:196" />
    <node operator="CreateCubeMesh-ext" id="2" position="660:100" size="140:112" />
    <node operator="Parameter: Vector3" id="3" name="translation1" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="220:20" size="140:175" />
    <node operator="Parameter: Vector3" id="4" name="rotation1" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="0:80" size="140:175" />
    <node operator="Parameter: Vector3" id="7" name="translation2" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="220:480" size="140:175" />
    <node operator="Parameter: Vector3" id="8" name="rotation2" min_value="[-1000000,-1000000,-1000000]" max_value="[1000000,1000000,1000000]" default_value="[0,0,0]" position="0:540" size="140:175" />
    <node operator="EulerDegreesToQuaternion-ext" id="9" position="220:680" size="140:112" />
    <node operator="EulerDegreesToQuaternion-ext" id="10" position="220:220" size="140:112" />
    <node operator="MatrixFromPositionRotationScale-ext" id="11" position="440:220" size="140:154" />
    <node operator="MatrixFromPositionRotationScale-ext" id="12" position="440:540" size="140:154" />
    <node operator="MatrixApplyTransform-ext" id="13" position="660:320" size="140:154" />
    <node operator="Parameter: Boolean" id="14" name="relative" default_value="true" position="440:380" size="140:133" />
    <node operator="TransformMesh" id="15" position="880:320" size="140:133" />
    <node operator="Output: geometry" id="18" position="1540:340" size="140:70" />
    <node operator="Array3-ext" id="17" position="1100:240" size="140:154" />
    <node operator="CombineAllMeshes" id="19" position="1320:320" size="140:112" />
    <node operator="TransformMesh" id="20" position="880:180" size="140:133" />
    <node operator="ScalarToVector-ext" id="16" position="220:340" size="140:112" />
    <node operator="ScalarToVector-ext" id="21" position="220:800" size="140:112" />
    <node operator="Parameter: Single" id="6" name="scale2" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:740" size="140:196" />
    <node operator="Parameter: Single" id="22" name="scale1" min_value="0" max_value="100" default_value="1" system_units_value="false" position="0:280" size="140:196" />
  </nodes>
  <connections>
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="9" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="2" />
    <connection sourcenode="7" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="21" sourceport="0" destnode="12" destport="2" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="15" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="15" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="17" destport="1" />
    <connection sourcenode="15" sourceport="0" destnode="17" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="22" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="21" destport="0" />
  </connections>
</graph>