<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="a37ab6db-f22d-4d27-aea2-92071706a30a">
  <meta_info>
    <graph_version guid="08bd654c-731b-40e8-bfa6-ae9b6ab136a2" number="0.0.2" />
  </meta_info>
  <nodes>
    <node operator="Output: shape" id="0" position="1080:380" size="140:69" />
    <node operator="Parameter: INode" id="1" name="Utopia Object" position="20:60" size="140:117" />
    <node operator="Parameter: Int32" id="2" name="Utopia Data Channel" min_value="2" max_value="100" default_value="3" position="20:180" size="140:189" />
    <node operator="Parameter: Int32" id="3" name="Mat Id" min_value="1" max_value="1000" default_value="1" position="20:360" size="140:189" />
    <node operator="Parameter: Boolean" id="4" name="Filter Using MatId" default_value="false" position="20:560" size="140:141" />
    <node operator="NodeMeshOrExit-ext" id="5" position="240:80" size="140:117" />
    <node operator="RestoreSplineFromMapChannel" id="6" position="480:100" size="140:141" />
  </nodes>
  <connections>
    <connection sourcenode="1" sourceport="0" destnode="5" destport="0" />
    <connection sourcenode="5" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
  </connections>
</graph>