<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="60e5c00c-db8e-4b71-a57a-2eb56b7db1be">
  <meta_info>
    <graph_version guid="11a3ca15-d61f-4d4d-a390-1cb6c7fada09" number="0.0.88" />
    <category>Utopia Tools</category>
    <customui>	rollout params "Parameters"
	(
		group "Base Shape"
		(
			pickbutton shape "Spline" autodisplay:true type:#node toolTip:"Select the base splines (no curve support yet)"
		)
		group "Struture"
		(
			checkbox Divide "Divide" checked:False
			spinner Element_Width "Element Width" range:[0, 999999, 4] type:#worldUnits fieldwidth:40 offset:[-20,0]
			spinner Floor_Height "Floor Height" range:[0, 9999999, 3] type:#worldUnits fieldwidth:40 offset:[-20,0]
			spinner Number_of_Floors "Number of Floors" range:[1, 100, 1] type:#integer fieldwidth:40 offset:[-20,0]
		)
		group "Materials"
		(
			spinner UV_Channel "UV Channel" range:[1, 99, 1] type:#integer fieldwidth:40 offset:[-20,0]
			spinner Mat__Id "Mat. Id" range:[1, 100, 1] type:#integer fieldwidth:40 offset:[-20,0]
		)
		group "Advanced"
		(
			spinner Utopia_Channel "Utopia Channel" range:[2, 99, 3] type:#integer fieldwidth:40 offset:[-20,0]
		)
		on Divide changed val do Element_Width.enabled = Divide.checked
		
		on params open do
		(
			Element_Width.enabled = Divide.checked
		)
	)
</customui>
  </meta_info>
  <nodes>
    <node operator="Output: geometry" id="0" position="4840:1020" size="140:69" />
    <node operator="Parameter: INode" id="1" name="shape" position="440:520" size="140:117" />
    <node operator="SplineVerticesBuffer" id="3" position="1100:440" size="140:117" />
    <node operator="SplineFromNode" id="4" position="860:660" size="140:117" />
    <node operator="Parameter: Single" id="2" name="Floor Height" min_value="0" max_value="9999999" default_value="3" system_units_value="true" position="1560:440" size="140:213" />
    <node operator="MovePoints" id="5" position="1980:320" size="140:141" />
    <node operator="Vector3FromZ" id="6" position="1760:400" size="140:117" />
    <node operator="QuadMeshStrip" id="7" position="3233:240" size="140:189" />
    <node operator="Concatenate" id="8" position="2640:140" size="140:141" />
    <node operator="Parameter: Int32" id="9" name="Number of Floors" min_value="1" max_value="100" default_value="1" position="1980:480" size="140:189" />
    <node operator="False" id="10" position="3022:318" size="140:93" />
    <node operator="PlusOne" id="13" position="2871:278" size="140:117" />
    <node operator="GenerateN" id="18" position="2200:280" size="140:165" />
    <node operator="Flatten" id="19" position="2420:240" size="140:117" />
    <node operator="MovePoints" id="20" position="1980:160" size="140:141" />
    <node operator="Parameter: Int32" id="23" name="Utopia Channel" min_value="2" max_value="99" default_value="3" position="3049:809" size="140:189" />
    <node operator="True" id="25" position="1100:340" size="140:93" />
    <node operator="Geometry: Matrix" id="26" position="1100:720" size="140:93" />
    <node operator="VectorConvertBetweenLocalSpaces-ext" id="27" position="1660:120" size="140:189" />
    <node operator="ObjectTransformBeforeWSM" id="28" position="1100:580" size="140:117" />
    <node operator="StoreSplineInMapChannel" id="14" position="3593:914" size="140:165" />
    <node operator="VectorInterpolateByDistance" id="16" position="980:-40" size="140:165" />
    <node operator="Parameter: Single" id="17" name="Element Width" min_value="0" max_value="999999" default_value="4" system_units_value="true" position="760:-100" size="140:213" />
    <node operator="Parameter: Boolean" id="15" name="Divide" default_value="false" position="1200:-120" size="140:141" />
    <node operator="If" id="32" position="1420:20" size="140:165" />
    <node operator="ExitOrINode" id="21" position="640:540" size="140:117" />
    <node operator="SplineInterpolateSegmentsByDistance" id="29" position="1200:40" size="140:141" />
    <node operator="SetMaterialIds" id="24" position="4430:979" size="140:141" />
    <node operator="FaceCount" id="30" position="3891:1026" size="140:117" />
    <node operator="ArrayOf" id="31" position="4264:948" size="140:141" />
    <node operator="Parameter: Int32" id="33" name="Mat. Id" min_value="1" max_value="100" default_value="1" position="3889:829" size="140:189" />
    <node operator="QuadToTriMesh-ext" id="34" position="3420:320" size="140:117" />
    <node operator="IsSplineClosed" id="35" position="3024:413" size="140:117" />
    <node operator="Pass-through: Spline" id="11" position="2540:600" size="140:117" />
    <node operator="TransformSpline" id="12" position="3287:859" size="140:141" />
    <node operator="TransformSpline" id="22" position="3296:1018" size="140:141" />
    <node operator="InvertMatrix" id="36" position="3057:1026" size="140:117" />
    <node operator="MinusOne" id="39" position="4072:926" size="140:117" />
    <node operator="Parameter: Int32" id="40" name="UV Channel" min_value="1" max_value="100" default_value="1" position="4400:600" size="140:189" />
    <node operator="UtopiaPlanarMapQuads" id="41" position="4640:980" size="140:141" />
    <node groupnode="Set Material Id" id="38" position="3880:800" size="699:352" bg_color="#ff00def8">
      <nodes>30,33,24,31,39</nodes>
    </node>
    <node groupnode="Store Spline with the Correct Transform" id="37" position="3040:780" size="702:388" bg_color="#ffd48765">
      <nodes>23,14,12,36,22</nodes>
    </node>
  </nodes>
  <connections>
    <connection sourcenode="41" sourceport="0" destnode="0" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="21" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="5" destport="1" />
    <connection sourcenode="2" sourceport="0" destnode="6" destport="0" />
    <connection sourcenode="8" sourceport="0" destnode="7" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="35" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="27" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="19" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="20" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="5" sourceport="1" destnode="18" destport="2" />
    <connection sourcenode="18" sourceport="0" destnode="19" destport="0" />
    <connection sourcenode="27" sourceport="0" destnode="20" destport="0" />
    <connection sourcenode="6" sourceport="0" destnode="20" destport="1" />
    <connection sourcenode="25" sourceport="0" destnode="27" destport="0" />
    <connection sourcenode="32" sourceport="0" destnode="27" destport="1" />
    <connection sourcenode="28" sourceport="0" destnode="27" destport="2" />
    <connection sourcenode="26" sourceport="0" destnode="27" destport="3" />
    <connection sourcenode="21" sourceport="0" destnode="28" destport="0" />
    <connection sourcenode="34" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="23" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="12" sourceport="0" destnode="14" destport="2" />
    <connection sourcenode="17" sourceport="0" destnode="16" destport="2" />
    <connection sourcenode="15" sourceport="0" destnode="32" destport="0" />
    <connection sourcenode="29" sourceport="0" destnode="32" destport="1" />
    <connection sourcenode="3" sourceport="0" destnode="32" destport="2" />
    <connection sourcenode="1" sourceport="0" destnode="21" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="29" destport="0" />
    <connection sourcenode="17" sourceport="0" destnode="29" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="24" destport="0" />
    <connection sourcenode="31" sourceport="0" destnode="24" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="30" destport="0" />
    <connection sourcenode="39" sourceport="0" destnode="31" destport="0" />
    <connection sourcenode="30" sourceport="0" destnode="31" destport="1" />
    <connection sourcenode="7" sourceport="0" destnode="34" destport="0" />
    <connection sourcenode="11" sourceport="0" destnode="35" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="22" sourceport="0" destnode="12" destport="0" />
    <connection sourcenode="28" sourceport="0" destnode="12" destport="1" />
    <connection sourcenode="11" sourceport="0" destnode="22" destport="0" />
    <connection sourcenode="36" sourceport="0" destnode="22" destport="1" />
    <connection sourcenode="26" sourceport="0" destnode="36" destport="0" />
    <connection sourcenode="33" sourceport="0" destnode="39" destport="0" />
    <connection sourcenode="24" sourceport="0" destnode="41" destport="0" />
    <connection sourcenode="40" sourceport="0" destnode="41" destport="1" />
  </connections>
</graph>