<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="0ebf1aea-d165-4230-8682-09999f5e3b56">
  <meta_info>
    <graph_version guid="61cf2065-b3af-4023-a9ba-a2c633985270" number="0.0.4" />
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="3" position="1100:260" size="140:69" />
    <node operator="LerpNegativePositive-ext" id="4" position="660:220" size="140:189" />
    <node operator="X" id="9" position="0:0" size="140:117" />
    <node operator="Modifier: TriMesh" id="10" position="660:100" size="140:93" />
    <node operator="VertexColorMapper-ext" id="11" position="880:200" size="140:141" />
    <node operator="Multiply" id="8" position="220:60" size="140:141" />
    <node operator="Constant" id="12" value="2.0" position="0:140" size="140:93" />
    <node operator="Subtract" id="13" position="440:160" size="140:141" />
    <node operator="Constant" id="14" value="1.0" position="220:220" size="140:93" />
    <node operator="Red.ext" id="5" position="440:440" size="140:93" />
    <node operator="Green.ext" id="15" position="440:40" size="140:93" />
    <node operator="Blue.ext" id="16" position="440:320" size="140:93" />
  </nodes>
  <connections>
    <connection sourcenode="11" sourceport="0" destnode="3" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="4" destport="0" />
    <connection sourcenode="13" sourceport="0" destnode="4" destport="1" />
    <connection sourcenode="16" sourceport="0" destnode="4" destport="2" />
    <connection sourcenode="5" sourceport="0" destnode="4" destport="3" />
    <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="4" sourceport="1" destnode="11" destport="1" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="1" />
  </connections>
</graph>