<graph version="0.50" uuid="c4fe6cd8-def0-45a5-8c47-5c71c467d91f">
    <meta_info>
        <graph_version guid="fa85b669-ef18-4643-acc9-c0596a177900" number="0.0.4" />
    </meta_info>
    <nodes>
        <node operator="Output: modifier" id="0" position="1760:620" size="140:69" />
        <node operator="Modifier: TriMesh" id="1" position="0:100" size="140:93" />
        <node operator="CreateBox" id="2" position="1100:600" size="140:165" />
        <node operator="Parameter: Single" id="3" name="box size" min_value="0" max_value="1000" default_value="5" system_units_value="false" position="880:600" size="140:213" />
        <node operator="CloneMeshAtPositions.ext" id="4" position="1320:560" size="140:141" />
        <node operator="Parameter: Int32" id="5" name="name" min_value="0" max_value="3" default_value="0" position="880:380" size="140:189" />
        <node operator="CombineAllMeshes" id="7" position="1540:600" size="140:117" />
        <node operator="MeshVertices" id="8" position="660:0" size="140:117" />
        <node operator="At" id="9" position="1100:440" size="140:141" />
        <node operator="SplineKnots.ext" id="10" position="220:80" size="140:117" />
        <node operator="SplineControls.ext" id="11" position="220:220" size="140:117" />
        <node operator="LinesToPoints.ext" id="12" position="440:120" size="140:117" />
        <node operator="LinesToPoints.ext" id="13" position="440:260" size="140:117" />
        <node operator="Array4.ext" id="14" position="880:180" size="140:189" />
        <node operator="Concatenate" id="6" position="700:320" size="140:141" />
    </nodes>
    <connections>
        <connection sourcenode="7" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="2" destport="2" />
        <connection sourcenode="9" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="12" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="14" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="14" destport="1" />
        <connection sourcenode="13" sourceport="0" destnode="14" destport="2" />
        <connection sourcenode="6" sourceport="0" destnode="14" destport="3" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="6" destport="1" />
    </connections>
</graph>
