<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="992b778c-d988-47b2-bcb1-2ec0d65b2aa2">
  <meta_info>
    <graph_version guid="bc358e4c-59d8-4afe-a125-0f960330dcd0" number="0.0.15" />
  </meta_info>
  <nodes>
    <node operator="Modifier: TriMesh" id="0" position="0:160" size="140:93" />
    <node operator="Output: modifier" id="1" position="1560:420" size="140:69" />
    <node operator="PerVertexData" id="2" position="220:300" size="140:141" />
    <node operator="Parameter: Int32" id="3" name="height channel" min_value="0" max_value="100" default_value="1" position="-20:320" size="140:189" />
    <node operator="Parameter: Int32" id="6" name="grid size" min_value="0" max_value="1000" default_value="80" position="440:360" size="140:189" />
    <node operator="WaterSimulate-ext" id="7" position="660:500" size="140:189" />
    <node operator="RepeatWithoutIndex-ext" id="8" position="880:280" size="140:165" />
    <node operator="Parameter: Int32" id="9" name="count" min_value="0" max_value="100" default_value="1" position="660:240" size="140:189" />
    <node operator="SetPerVertexData" id="10" position="1120:160" size="200:165" />
    <node operator="Parameter: Single" id="4" name="water" min_value="0" max_value="100" default_value="10" system_units_value="false" position="60:-100" size="140:213" />
    <node operator="Parameter: Int32" id="12" name="water channel" min_value="0" max_value="100" default_value="2" position="880:80" size="140:189" />
    <node operator="ArrayAdd-ext" id="11" position="860:520" size="140:141" />
    <node operator="SetPerVertexData" id="13" position="1340:360" size="200:165" />
    <node operator="ArrayAdd-ext" id="14" position="1100:440" size="140:141" />
    <node operator="Pass-through: array" id="16" position="980:-80" size="140:117" />
    <node operator="Parameter: Boolean" id="15" name="use soft selection" default_value="false" position="300:-180" size="140:141" />
    <node operator="SoftSelectionOrDefault-ext" id="18" position="520:-120" size="180:165" />
    <node operator="FloatOne" id="19" position="300:80" size="140:93" />
    <node operator="ArrayMultiplyScalar-ext" id="17" position="740:-100" size="200:141" />
  </nodes>
  <connections>
    <connection sourcenode="13" sourceport="0" destnode="1" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="2" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="1" />
    <connection sourcenode="6" sourceport="0" destnode="7" destport="2" />
    <connection sourcenode="2" sourceport="0" destnode="7" destport="3" />
    <connection sourcenode="16" sourceport="0" destnode="8" destport="0" />
    <connection sourcenode="9" sourceport="0" destnode="8" destport="1" />
    <connection sourcenode="11" sourceport="1" destnode="8" destport="2" />
    <connection sourcenode="0" sourceport="0" destnode="10" destport="0" />
    <connection sourcenode="12" sourceport="0" destnode="10" destport="1" />
    <connection sourcenode="8" sourceport="0" destnode="10" destport="2" />
    <connection sourcenode="16" sourceport="0" destnode="11" destport="0" />
    <connection sourcenode="7" sourceport="0" destnode="11" destport="1" />
    <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
    <connection sourcenode="3" sourceport="0" destnode="13" destport="1" />
    <connection sourcenode="14" sourceport="0" destnode="13" destport="2" />
    <connection sourcenode="8" sourceport="0" destnode="14" destport="0" />
    <connection sourcenode="2" sourceport="0" destnode="14" destport="1" />
    <connection sourcenode="17" sourceport="0" destnode="16" destport="0" />
    <connection sourcenode="0" sourceport="0" destnode="18" destport="0" />
    <connection sourcenode="15" sourceport="0" destnode="18" destport="1" />
    <connection sourcenode="19" sourceport="0" destnode="18" destport="2" />
    <connection sourcenode="18" sourceport="0" destnode="17" destport="0" />
    <connection sourcenode="4" sourceport="0" destnode="17" destport="1" />
  </connections>
</graph>