<graph version="0.50" uuid="e2996f07-a2eb-451c-8237-d79f51b344d4">
    <meta_info>
        <graph_version guid="7f60b1b8-1e2d-4b14-80a4-aecfd145abda" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Parameter: Int32" id="14" name="seed" min_value="0" max_value="100" default_value="0" position="220:160" size="140:189" />
        <node operator="CombineAllMeshes" id="5" position="780:280" size="140:117" />
        <node operator="Output: modifier" id="10" position="1000:320" size="140:69" />
        <node operator="Modifier: TriMesh" id="0" position="0:280" size="140:93" />
        <node operator="MatricesFromMapChannel" id="1" position="220:360" size="200:141" />
        <node operator="Parameter: Int32" id="2" name="flux channel id" min_value="-2" max_value="100" default_value="2" position="0:380" size="140:189" />
        <node operator="RandomMeshesFromNodes" id="26" position="500:220" size="200:165" />
        <node operator="Parameter: INode" id="4" name="parent" position="0:0" size="140:117" />
        <node operator="ChildNodes" id="6" position="220:20" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="26" sourceport="0" destnode="5" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="1" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="26" destport="0" />
        <connection sourcenode="14" sourceport="0" destnode="26" destport="1" />
        <connection sourcenode="1" sourceport="0" destnode="26" destport="2" />
        <connection sourcenode="4" sourceport="0" destnode="6" destport="0" />
    </connections>
</graph>
