(InstanceState state, INode parent, Int32 seed, TriMesh mesh, Int32 flux channel id) => 
  {
    Func[Random, Int32] _0Pass-through: function1;// 0:Pass-through: function1 162399
    Random _1RandomNumberGenerator;// 26:RandomMeshesFromNodes->15:RandomNumberGenerator 162448
    Func[Int32] _2Bind;// 4:RandomArray->4:Bind 162403
    MapChannel _3GetMapChannel;// 1:MatricesFromMapChannel->9:GetMapChannel 162478
    IArray[Vector3] _4MapChannelVertexBuffer;// 1:MatricesFromMapChannel->8:MapChannelVertexBuffer 162477
    Int32 _5Count;// 2:Slices->2:Count 162474
    Int32 _6Constant;// 1:MatricesFromMapChannel->0:Constant 162479
    Int32 _7Divide;// 2:Slices->3:Divide 162473
    IArray[Int32] _8Range;// 2:Slices->4:Range 162472
    IArray[IArray[Vector3]] _9Map;// 2:Slices->5:Map 162471
    IArray[Matrix] _10Map;// 1:MatricesFromMapChannel->5:Map 162468
    Int32 _11Count;// 26:RandomMeshesFromNodes->5:Count 162449
    IArray[Int32] _12ArrayOfFunction;// 4:RandomArray->5:ArrayOfFunction 162402
    IArray[INode] _13ChildNodes;// 6:ChildNodes 162463
    IArray[INode] _14Filter;// 2:MeshesFromNodes->3:Filter 162416
    IArray[TriMesh] _15Map;// 2:MeshesFromNodes->2:Map 162415
    Int32 _16Count;// 7:MeshesFromNodesOrDefault->3:Count 162413
    Int32 _17Zero;// 4:GreaterThanZero->1:Zero 162412
    Boolean _18GreaterThan;// 4:GreaterThanZero->3:GreaterThan 162411
    IArray[TriMesh] _35Map;// 26:RandomMeshesFromNodes->10:Map 162394
    IArray[TriMesh] _36Combine;// 26:RandomMeshesFromNodes->16:Combine 162393
    TriMesh _37CombineAllMeshes;// 5:CombineAllMeshes 162389
    _0Pass-through: function1 = (Random x0) => 
      {
        Int32 _0One;// 26:RandomMeshesFromNodes->9:One 162405
        IArray[INode] _1ChildNodes;// 6:ChildNodes 162463
        IArray[INode] _2Filter;// 2:MeshesFromNodes->3:Filter 162416
        IArray[TriMesh] _3Map;// 2:MeshesFromNodes->2:Map 162415
        Int32 _4Count;// 7:MeshesFromNodesOrDefault->3:Count 162413
        Int32 _5Zero;// 4:GreaterThanZero->1:Zero 162412
        Boolean _6GreaterThan;// 4:GreaterThanZero->3:GreaterThan 162411
        Int32 _23Count;// 26:RandomMeshesFromNodes->6:Count 162406
        _0One = One();
        _1ChildNodes = ChildNodes(parent);
        _2Filter = Filter(_1ChildNodes, (INode x0) => 
          {
            Boolean _0CanGetMeshFromNode;// 2:MeshesFromNodes->4:CanGetMeshFromNode 162417
            _0CanGetMeshFromNode = CanGetMeshFromNode(x0);
            _0CanGetMeshFromNode;
            });
        _3Map = Map(_2Filter, (INode x0) => 
          {
            TriMesh _0MeshFromNode;// 2:MeshesFromNodes->5:MeshFromNode 162418
            _0MeshFromNode = MeshFromNode(x0);
            _0MeshFromNode;
            });
        _4Count = Count(_3Map);
        _5Zero = Zero();
        _6GreaterThan = GreaterThan(_4Count, _5Zero);
        _23Count = Count(if (_6GreaterThan)
          {
            _3Map;
            }else
          {
            Single _7Constant;// 1:Origin->0:Constant 162443
            Vector3 _8Vector3;// 1:Origin->1:Vector3 162442
            Single _9FloatOne;// 26:RandomMeshesFromNodes->4:FloatOne 162447
            Single _10Constant;// 1:MultiplyTwoFloat->0:Constant 162446
            Single _11Multiply;// 1:MultiplyTwoFloat->0:Multiply 162445
            BoundingSphere _12Sphere;// 0:BoxFromPointAndRadius->3:Sphere 162441
            BoundingBox _13BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 162440
            QuadMesh _14BoxQuadMesh;// 3:BoxTriMesh->2:BoxQuadMesh 162436
            TriMesh _15Triangulate;// 3:BoxTriMesh->3:Triangulate 162435
            IArray[Int32] _16MeshIndices;// 4:HideEveryThirdEdge->2:MeshIndices 162426
            IArray[Int32] _17Indices;// 4:HideEveryThirdEdge->8:Indices 162425
            Int32 _18Constant;// 4:HideEveryThirdEdge->0:Constant 162433
            Int32 _19Constant;// 4:HideEveryThirdEdge->0:Constant 162434
            IArray[Boolean] _20Map;// 4:HideEveryThirdEdge->5:Map 162424
            TriMesh _21SetVisibleEdges;// 4:HideEveryThirdEdge->9:SetVisibleEdges 162423
            IArray[TriMesh] _22Unit;// 7:MeshesFromNodesOrDefault->6:Unit 162419
            _7Constant = 0;
            _8Vector3 = Vector3(_7Constant, _7Constant, _7Constant);
            _9FloatOne = FloatOne();
            _10Constant = 2;
            _11Multiply = Multiply(_9FloatOne, _10Constant);
            _12Sphere = Sphere(_8Vector3, _11Multiply);
            _13BoxFromSphere = BoxFromSphere(_12Sphere);
            _14BoxQuadMesh = BoxQuadMesh(_13BoxFromSphere);
            _15Triangulate = Triangulate(_14BoxQuadMesh);
            _16MeshIndices = MeshIndices(_15Triangulate);
            _17Indices = Indices(_16MeshIndices);
            _18Constant = 3;
            _19Constant = 2;
            _20Map = Map(_17Indices, (Int32 x0) => 
              {
                Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 162432
                Boolean _1Equal;// 6:ModuloEquals->4:Equal 162431
                Boolean _2Not;// 4:HideEveryThirdEdge->7:Not 162427
                _0Modulo = Modulo(x0, _18Constant);
                _1Equal = Equal(_0Modulo, _19Constant);
                _2Not = Not(_1Equal);
                _2Not;
                });
            _21SetVisibleEdges = SetVisibleEdges(_15Triangulate, _20Map);
            _22Unit = Unit(_21SetVisibleEdges);
            _22Unit;
            });
        PseudoRandomIntRange(x0, _0One, _23Count);
        };
    _1RandomNumberGenerator = RandomNumberGenerator(seed);
    _2Bind = Bind(_0Pass-through: function1, _1RandomNumberGenerator);
    _3GetMapChannel = GetMapChannel(mesh, flux channel id);
    _4MapChannelVertexBuffer = MapChannelVertexBuffer(_3GetMapChannel);
    _5Count = Count(_4MapChannelVertexBuffer);
    _6Constant = 4;
    _7Divide = Divide(_5Count, _6Constant);
    _8Range = Range(_7Divide);
    _9Map = Map(_8Range, (Int32 x0) => 
      {
        Int32 _0Multiply;// 2:Slices->6:Multiply 162476
        IArray[Vector3] _1Slice;// 2:Slices->0:Slice 162475
        _0Multiply = Multiply(_6Constant, x0);
        _1Slice = Slice(_4MapChannelVertexBuffer, _0Multiply, _6Constant);
        _1Slice;
        });
    _10Map = Map(_9Map, (IArray[Vector3] x0) => 
      {
        Matrix _0MatrixIdentity;// 0:SetMatrixFrom3Rows->23:MatrixIdentity 162488
        Int32 _1One;// 0:SetMatrixFrom3Rows->24:One 162489
        Int32 _2Zero;// 6:MatrixFromRows->7:Zero 162493
        Vector3 _3At;// 6:MatrixFromRows->3:At 162492
        Matrix _4SetMatrixRow;// 0:SetMatrixFrom3Rows->22:SetMatrixRow 162487
        Int32 _5Two;// 0:SetMatrixFrom3Rows->26:Two 162490
        Int32 _6One;// 8:PlusOne->1:One 162497
        Int32 _7Add;// 8:PlusOne->0:Add 162496
        Vector3 _8At;// 6:MatrixFromRows->4:At 162494
        Matrix _9SetMatrixRow;// 0:SetMatrixFrom3Rows->27:SetMatrixRow 162486
        Int32 _10Constant;// 25:Three->0:Constant 162491
        Int32 _11One;// 9:PlusOne->1:One 162501
        Int32 _12Add;// 9:PlusOne->0:Add 162500
        Vector3 _13At;// 6:MatrixFromRows->5:At 162498
        Matrix _14SetMatrixRow;// 0:SetMatrixFrom3Rows->28:SetMatrixRow 162485
        Int32 _15One;// 10:PlusOne->1:One 162505
        Int32 _16Add;// 10:PlusOne->0:Add 162504
        Vector3 _17At;// 6:MatrixFromRows->6:At 162502
        Matrix _18SetMatrixTranslation;// 6:MatrixFromRows->2:SetMatrixTranslation 162481
        _0MatrixIdentity = MatrixIdentity();
        _1One = One();
        _2Zero = Zero();
        _3At = At(x0, _2Zero);
        _4SetMatrixRow = SetMatrixRow(_0MatrixIdentity, _1One, _3At);
        _5Two = Two();
        _6One = One();
        _7Add = Add(_2Zero, _6One);
        _8At = At(x0, _7Add);
        _9SetMatrixRow = SetMatrixRow(_4SetMatrixRow, _5Two, _8At);
        _10Constant = 3;
        _11One = One();
        _12Add = Add(_7Add, _11One);
        _13At = At(x0, _12Add);
        _14SetMatrixRow = SetMatrixRow(_9SetMatrixRow, _10Constant, _13At);
        _15One = One();
        _16Add = Add(_12Add, _15One);
        _17At = At(x0, _16Add);
        _18SetMatrixTranslation = SetMatrixTranslation(_14SetMatrixRow, _17At);
        _18SetMatrixTranslation;
        });
    _11Count = Count(_10Map);
    _12ArrayOfFunction = ArrayOfFunction(_2Bind, _11Count);
    _13ChildNodes = ChildNodes(parent);
    _14Filter = Filter(_13ChildNodes, (INode x0) => 
      {
        Boolean _0CanGetMeshFromNode;// 2:MeshesFromNodes->4:CanGetMeshFromNode 162417
        _0CanGetMeshFromNode = CanGetMeshFromNode(x0);
        _0CanGetMeshFromNode;
        });
    _15Map = Map(_14Filter, (INode x0) => 
      {
        TriMesh _0MeshFromNode;// 2:MeshesFromNodes->5:MeshFromNode 162418
        _0MeshFromNode = MeshFromNode(x0);
        _0MeshFromNode;
        });
    _16Count = Count(_15Map);
    _17Zero = Zero();
    _18GreaterThan = GreaterThan(_16Count, _17Zero);
    _35Map = Map(_12ArrayOfFunction, (Int32 x0) => 
      {
        Int32 _16One;// 12:MinusOne->2:One 162453
        Int32 _17Subtract;// 12:MinusOne->1:Subtract 162452
        TriMesh _18At;// 26:RandomMeshesFromNodes->11:At 162450
        _16One = One();
        _17Subtract = Subtract(x0, _16One);
        _18At = At(if (_18GreaterThan)
          {
            _15Map;
            }else
          {
            Single _0Constant;// 1:Origin->0:Constant 162443
            Vector3 _1Vector3;// 1:Origin->1:Vector3 162442
            Single _2FloatOne;// 26:RandomMeshesFromNodes->4:FloatOne 162447
            Single _3Constant;// 1:MultiplyTwoFloat->0:Constant 162446
            Single _4Multiply;// 1:MultiplyTwoFloat->0:Multiply 162445
            BoundingSphere _5Sphere;// 0:BoxFromPointAndRadius->3:Sphere 162441
            BoundingBox _6BoxFromSphere;// 0:BoxFromPointAndRadius->0:BoxFromSphere 162440
            QuadMesh _7BoxQuadMesh;// 3:BoxTriMesh->2:BoxQuadMesh 162436
            TriMesh _8Triangulate;// 3:BoxTriMesh->3:Triangulate 162435
            IArray[Int32] _9MeshIndices;// 4:HideEveryThirdEdge->2:MeshIndices 162426
            IArray[Int32] _10Indices;// 4:HideEveryThirdEdge->8:Indices 162425
            Int32 _11Constant;// 4:HideEveryThirdEdge->0:Constant 162433
            Int32 _12Constant;// 4:HideEveryThirdEdge->0:Constant 162434
            IArray[Boolean] _13Map;// 4:HideEveryThirdEdge->5:Map 162424
            TriMesh _14SetVisibleEdges;// 4:HideEveryThirdEdge->9:SetVisibleEdges 162423
            IArray[TriMesh] _15Unit;// 7:MeshesFromNodesOrDefault->6:Unit 162419
            _0Constant = 0;
            _1Vector3 = Vector3(_0Constant, _0Constant, _0Constant);
            _2FloatOne = FloatOne();
            _3Constant = 2;
            _4Multiply = Multiply(_2FloatOne, _3Constant);
            _5Sphere = Sphere(_1Vector3, _4Multiply);
            _6BoxFromSphere = BoxFromSphere(_5Sphere);
            _7BoxQuadMesh = BoxQuadMesh(_6BoxFromSphere);
            _8Triangulate = Triangulate(_7BoxQuadMesh);
            _9MeshIndices = MeshIndices(_8Triangulate);
            _10Indices = Indices(_9MeshIndices);
            _11Constant = 3;
            _12Constant = 2;
            _13Map = Map(_10Indices, (Int32 x0) => 
              {
                Int32 _0Modulo;// 6:ModuloEquals->3:Modulo 162432
                Boolean _1Equal;// 6:ModuloEquals->4:Equal 162431
                Boolean _2Not;// 4:HideEveryThirdEdge->7:Not 162427
                _0Modulo = Modulo(x0, _11Constant);
                _1Equal = Equal(_0Modulo, _12Constant);
                _2Not = Not(_1Equal);
                _2Not;
                });
            _14SetVisibleEdges = SetVisibleEdges(_8Triangulate, _13Map);
            _15Unit = Unit(_14SetVisibleEdges);
            _15Unit;
            }, _17Subtract);
        _18At;
        });
    _36Combine = Combine(_35Map, _10Map, (TriMesh x0, Matrix x1) => 
      {
        IArray[Vector3] _0MeshVertices;// 2:DeformMeshPoints->0:MeshVertices 162461
        Func[Vector3, Vector3] _1Pass-through: function1;// 0:Pass-through: function1 162458
        IArray[Vector3] _2Map;// 2:DeformMeshPoints->1:Map 162460
        TriMesh _3SetMeshVertices;// 2:DeformMeshPoints->4:SetMeshVertices 162459
        _0MeshVertices = MeshVertices(x0);
        _1Pass-through: function1 = (Vector3 x0) => 
          {
            Vector3 _0Transform;// 17:TransformMesh->0:Transform 162462
            _0Transform = Transform(x0, x1);
            _0Transform;
            };
        _2Map = Map(_0MeshVertices, _1Pass-through: function1);
        _3SetMeshVertices = SetMeshVertices(x0, _2Map);
        _3SetMeshVertices;
        });
    _37CombineAllMeshes = CombineAllMeshes(_36Combine);
    _37CombineAllMeshes;
    }