<graph version="0.50" uuid="e5f67f86-53dc-401c-88d9-202b32dbbf84">
    <meta_info>
        <graph_version guid="634d9f7b-d192-4439-95ee-5bfee4d17732" number="0.0.5" />
    </meta_info>
    <nodes>
        <node operator="Filter" id="2" position="400:180" size="140:141" />
        <node operator="CanGetMeshFromNode" id="3" position="160:260" size="180:117" />
        <node operator="Map" id="4" position="660:320" size="140:141" />
        <node operator="CombineAllMeshes" id="9" position="820:280" size="140:117" />
        <node operator="CreateEditableMesh" id="10" position="1020:300" size="180:117" />
        <node operator="Output: MAXScript function" id="11" position="1320:400" size="240:69" />
        <node operator="ChildNodes" id="0" position="200:140" size="140:117" />
        <node operator="SceneRoot" id="1" position="20:160" size="140:93" />
        <node operator="MeshVertices" id="6" position="280:500" size="140:117" />
        <node operator="SplineMeshFromPoints" id="7" position="420:380" size="180:141" />
        <node operator="False" id="8" position="260:640" size="140:93" />
        <node operator="NodeMeshInLocalSpace" id="12" position="80:520" size="140:141" />
        <node operator="MatrixIdentity" id="5" position="-140:560" size="140:93" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="2" destport="0" />
        <connection sourcenode="3" sourceport="1" destnode="2" destport="1" />
        <connection sourcenode="2" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="7" sourceport="1" destnode="4" destport="1" />
        <connection sourcenode="4" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="10" destport="0" />
        <connection sourcenode="10" sourceport="0" destnode="11" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="12" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="6" sourceport="0" destnode="7" destport="0" />
        <connection sourcenode="8" sourceport="0" destnode="7" destport="1" />
        <connection sourcenode="5" sourceport="0" destnode="12" destport="1" />
    </connections>
</graph>
