<graph version="0.50" uuid="1d936989-8fce-43d1-a756-aef8d9d97280">
    <meta_info>
        <graph_version guid="cb06aa0c-2a6a-41d2-8aae-b5c826932b34" number="0.0.10" />
    </meta_info>
    <nodes>
        <node operator="Modifier: TriMesh" id="1" position="0:200" size="140:93" />
        <node operator="Parameter: Int32" id="2" name="flux channel" min_value="-3" max_value="101" default_value="2" position="0:560" size="140:189" />
        <node operator="MatricesFromMapChannel" id="19" position="220:620" size="220:141" />
        <node operator="Output: modifier" id="4" position="1320:420" size="140:69" />
        <node operator="StoreMatricesInMapChannel" id="6" position="960:360" size="280:165" />
        <node operator="LerpMatrixPairsArray" id="8" position="520:520" size="140:141" />
        <node operator="RangeExclusiveFloat" id="0" position="220:200" size="180:117" />
        <node operator="Map" id="3" position="740:420" size="140:141" />
        <node operator="Parameter: Int32" id="5" name="count" min_value="0" max_value="100" default_value="0" position="0:0" size="140:189" />
        <node operator="ScaleFloats" id="9" position="520:320" size="140:165" />
        <node operator="Parameter: Single" id="10" name="begin" min_value="0" max_value="100" default_value="0" system_units_value="false" position="0:320" size="140:213" />
        <node operator="Parameter: Single" id="11" name="end" min_value="0" max_value="100" default_value="100" system_units_value="false" position="0:760" size="140:213" />
        <node operator="DivideBy100" id="13" position="220:340" size="140:117" />
        <node operator="DivideBy100" id="14" position="220:480" size="140:117" />
    </nodes>
    <connections>
        <connection sourcenode="1" sourceport="0" destnode="19" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="19" destport="1" />
        <connection sourcenode="6" sourceport="0" destnode="4" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="6" destport="0" />
        <connection sourcenode="2" sourceport="0" destnode="6" destport="1" />
        <connection sourcenode="3" sourceport="0" destnode="6" destport="2" />
        <connection sourcenode="19" sourceport="0" destnode="8" destport="0" />
        <connection sourcenode="5" sourceport="0" destnode="0" destport="0" />
        <connection sourcenode="9" sourceport="0" destnode="3" destport="0" />
        <connection sourcenode="8" sourceport="1" destnode="3" destport="1" />
        <connection sourcenode="0" sourceport="0" destnode="9" destport="0" />
        <connection sourcenode="13" sourceport="0" destnode="9" destport="1" />
        <connection sourcenode="14" sourceport="0" destnode="9" destport="2" />
        <connection sourcenode="10" sourceport="0" destnode="13" destport="0" />
        <connection sourcenode="11" sourceport="0" destnode="14" destport="0" />
    </connections>
</graph>
