<graph version="0.50" uuid="07c58b12-2b6b-4fda-b6ae-ac0fa951fabf">
    <meta_info>
        <graph_version guid="e2d5d198-8f33-4626-b52d-5942d1a222df" number="0.0.1" />
    </meta_info>
    <nodes>
        <node operator="Parameter: INode" id="0" name="node" position="40:160" size="140:117" />
        <node operator="NodeUserProperties" id="1" position="260:220" size="140:117" />
        <node operator="Output: MAXScript function" id="2" position="480:220" size="140:69" />
    </nodes>
    <connections>
        <connection sourcenode="0" sourceport="0" destnode="1" destport="0" />
        <connection sourcenode="1" sourceport="0" destnode="2" destport="0" />
    </connections>
</graph>
